sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| aisleriot 1:3.22.7-2 (armhf)                 Mon, 01 Jul 2019 02:48:43 +0000 |
+==============================================================================+

Package: aisleriot
Version: 1:3.22.7-2
Source Version: 1:3.22.7-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-6c918c7b-0375-4098-8630-b0e6b102cf4f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/aisleriot-asyJmE/resolver-BwfFFd' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/a/aisleriot/aisleriot_3.22.7-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/a/aisleriot; copying to chroot
I: NOTICE: Log filtering will replace 'build/aisleriot-asyJmE/aisleriot-3.22.7' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/aisleriot-asyJmE' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), desktop-file-utils, gnome-pkg-tools (>= 0.6), lsb-release, yelp-tools, guile-2.2-dev, intltool (>= 0.35.0), libcairo2-dev (>= 1.10), libcanberra-gtk3-dev (>= 0.26), gobject-introspection (>= 0.6.3), libgirepository1.0-dev (>= 0.6.3), libglib2.0-dev (>= 2.32.0), libgtk-3-dev (>= 3.20.0), librsvg2-dev (>= 2.32.0), libsm-dev, pkg-config (>= 0.15), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), desktop-file-utils, gnome-pkg-tools (>= 0.6), lsb-release, yelp-tools, guile-2.2-dev, intltool (>= 0.35.0), libcairo2-dev (>= 1.10), libcanberra-gtk3-dev (>= 0.26), gobject-introspection (>= 0.6.3), libgirepository1.0-dev (>= 0.6.3), libglib2.0-dev (>= 2.32.0), libgtk-3-dev (>= 3.20.0), librsvg2-dev (>= 2.32.0), libsm-dev, pkg-config (>= 0.15), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [568 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [644 B]
Fetched 2175 B in 0s (140 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: gobject-introspection:armhf (>= 0.6.3) but it is not going to be installed
                                         Depends: libgirepository1.0-dev:armhf (>= 0.6.3) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [707 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [780 B]
Fetched 2450 B in 0s (158 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86703
(I)Distcheck: Cudf Universe: 86703 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: gobject-introspection
      version: 1.58.3-2
      architecture: armhf
      unsat-dependency: python3-mako:armhf
     depchains:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: gobject-introspection:armhf (>= 0.6.3)
 
background-packages: 86702
foreground-packages: 1
total-packages: 86703
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/a/aisleriot/aisleriot_3.22.7-2.dsc
Machine Architecture: amd64
Package: aisleriot
Package-Time: 0
Source-Version: 1:3.22.7-2
Space: n/a
Status: given-back
Version: 1:3.22.7-2
--------------------------------------------------------------------------------
Finished at 2019-07-01T02:48:43Z
Build needed 00:00:00, no disk space
