sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| antiword 0.37-14 (armhf)                     Fri, 01 Mar 2019 05:03:03 +0000 |
+==============================================================================+

Package: antiword
Version: 0.37-14
Source Version: 0.37-14
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-89e25a71-7240-4a73-9b7c-b0a39b2e7e2d' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/antiword-jqFh6G/resolver-vjr1G6' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/a/antiword/antiword_0.37-14.dsc exists in /home/build/sbuild-setup/repo/pool/main/a/antiword; copying to chroot
I: NOTICE: Log filtering will replace 'build/antiword-jqFh6G/antiword-0.37' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/antiword-jqFh6G' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [395 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [482 B]
Fetched 1834 B in 0s (165 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 5832 kB/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [904 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libbsd0 amd64 0.9.1-2 [99.5 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libtool all 2.4.6-10 [547 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 debhelper all 12.1.1 [1016 kB]
Get:5 http://10.116.41.102/debian sid/main armhf libstdc++6 armhf 8.3.0-2 [337 kB]
Get:6 http://10.116.41.102/debian sid/main armhf libasan5 armhf 8.3.0-2 [335 kB]
Get:7 http://10.116.41.102/debian sid/main armhf libatomic1 armhf 8.3.0-2 [6752 B]
Get:8 http://10.116.41.102/debian sid/main armhf linux-libc-dev armhf 4.19.20-1 [1124 kB]
Get:9 http://10.116.41.102/debian sid/main armhf libgomp1 armhf 8.3.0-2 [64.7 kB]
Get:10 http://10.116.41.102/debian sid/main armhf libubsan1 armhf 8.3.0-2 [103 kB]
Get:11 http://10.116.41.102/debian sid/main armhf libgcc-8-dev armhf 8.3.0-2 [613 kB]
Get:12 http://10.116.41.102/debian sid/main armhf libstdc++-8-dev armhf 8.3.0-2 [1584 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5832 kB in 1s (7412 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: antiword
Binary: antiword
Architecture: any
Version: 0.37-14
Maintainer: Olly Betts <olly@survex.com>
Homepage: http://www.winfield.demon.nl/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper (>= 11)
Package-List:
 antiword deb text optional arch=any
Checksums-Sha1:
 8a89d272c10a23d201933e7c8184d92a0f16fc9e 318862 antiword_0.37.orig.tar.gz
 0f77afdfa292ccce2f213667b047ae64d71cf12b 10688 antiword_0.37-14.debian.tar.xz
Checksums-Sha256:
 4415e79d9f4c8d282a1cffbdaffe7ec0178982b9608e79bfd18561234a43e0cc 318862 antiword_0.37.orig.tar.gz
 6964d7b29911bc58d6e9465f2d34981bb9d3e02324628446eefa04cbcfde93b8 10688 antiword_0.37-14.debian.tar.xz
Files:
 c49878c295979235170f884a28e23699 318862 antiword_0.37.orig.tar.gz
 e8fb295dbcec2bd2e717bf8de2827785 10688 antiword_0.37-14.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEECOJAD/f+j+3jrLUoGBR7BzutKwcFAlw1b2cACgkQGBR7Bzut
KwdEWw/+LR59kePLWBIolVJUc0jZOnQnJDG4dRCI3AgWgvTa/vvO5R3RfU0Zf3S7
865AvL1R1q/BtPnri+uPJJyNl/uifAZw1NRTWnp0dtZKDT/+0yvc7A0WiEt4+bEl
5+zlLeYgDZclcrXkFcpvlF1p06xowk5/ZEvFL6xRmAhCsiZJ3xPKZ4ntCRyKTBJ1
4AXTHtngklhNc/OEeIqI+jz/Eqdcby6Uwdi8edO7diJFqSUbW0SD1/Z1NNUmwqFR
OwDHeFXiYMQjdcRF/SHIRIZj1eMG/3JpM2SAqxVDWEiNl+CZ6TAQgA1JfD9NB1K4
IctgAnwjE1eCQiYb9Qj25k7au5Lv+yB4tpI84xK1c3FRInuoRmq6qtx5Q/yzmZS6
wZ8/a9p7ur2VEYBwXkcGLp/URnR/k63ITOqtMLTPq9MT0x2w4jMCoxJM+rWToqIJ
9MKZwsHI7zemgDYtkBXJAXTu6Ijztdd9WEZQLOmgrG4jfFyEnqzncIoCRiZzGjGr
xUQx0zPVDf+tmusgZNlep5vTeN1zZtlf/hJaOqbT+B6v/5l3tZnzorOejksN2zK0
/OrypD16JY9pwhgSiVOR511SbO7FDpMIsRLVDkW/dIKzWa90MpRstPVdep1fBE0N
sSlMTi71bHeq/y9ofXWRc1Lg/pfbmi7SpmSYmcY2n4BqL3MMi3M=
=f4i6
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Jan  9 03:49:59 2019 UTC
gpgv:                using RSA key 08E2400FF7FE8FEDE3ACB52818147B073BAD2B07
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./antiword_0.37-14.dsc
dpkg-source: info: extracting antiword in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking antiword_0.37.orig.tar.gz
dpkg-source: info: unpacking antiword_0.37-14.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 10_fix_buffer_overflow_wordole_c.patch
dpkg-source: info: applying 20_change_bash_to_sh_kantiword.patch
dpkg-source: info: applying 30_kantiword.patch
dpkg-source: info: applying 40_desktop_files.patch
dpkg-source: info: applying 50_antiword-manpage-hyphen-to-minus.patch
dpkg-source: info: applying docx.patch
dpkg-source: info: applying remove-cjb.net-references.patch
dpkg-source: info: applying use-snprintf.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-89e25a71-7240-4a73-9b7c-b0a39b2e7e2d
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package antiword
dpkg-buildpackage: info: source version 0.37-14
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Olly Betts <olly@survex.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
[ ! -f Makefile.Linux ] || /usr/bin/make -f Makefile.Linux clean
make[2]: Entering directory '/<<PKGBUILDDIR>>'
rm -f main_u.o asc85enc.o blocklist.o chartrans.o datalist.o depot.o dib2eps.o doclist.o fail.o finddata.o findtext.o fmt_text.o fontlist.o fonts.o fonts_u.o hdrftrlist.o imgexam.o imgtrans.o jpeg2eps.o listlist.o misc.o notes.o options.o out2window.o output.o pdf.o pictlist.o png2eps.o postscript.o prop0.o prop2.o prop6.o prop8.o properties.o propmod.o rowlist.o sectlist.o stylelist.o stylesheet.o summary.o tabstop.o text.o unix.o utf8.o word2text.o worddos.o wordlib.o wordmac.o wordole.o wordwin.o xmalloc.o xml.o
rm -f antiword kantiword
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make -f Makefile.Linux CC=arm-linux-gnueabihf-gcc LD=arm-linux-gnueabihf-gcc LDFLAGS="-Wl,-z,relro -Wl,-z,now" CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2"
make[2]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c main_u.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c asc85enc.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c blocklist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c chartrans.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c datalist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c depot.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c dib2eps.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c doclist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c fail.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c finddata.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c findtext.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c fmt_text.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c fontlist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c fonts.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c fonts_u.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c hdrftrlist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c imgexam.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c imgtrans.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c jpeg2eps.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c listlist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c misc.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c notes.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c options.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c out2window.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c output.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c pdf.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c pictlist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c png2eps.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c postscript.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c prop0.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c prop2.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c prop6.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c prop8.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c properties.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c propmod.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c rowlist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c sectlist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c stylelist.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c stylesheet.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c summary.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c tabstop.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c text.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c unix.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c utf8.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c word2text.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c worddos.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c wordlib.c
summary.c: In function ‘szGetLastSaveDtm’:
summary.c:732:41: warning: ‘%02d’ directive output may be truncated writing between 2 and 11 bytes into a region of size between 0 and 7 [-Wformat-truncation=]
  snprintf(szTime, sizeof(szTime), "%04d-%02d-%02d",
                                         ^~~~
summary.c:732:35: note: directive argument in the range [-2147483647, 2147483647]
  snprintf(szTime, sizeof(szTime), "%04d-%02d-%02d",
                                   ^~~~~~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from antiword.h:16,
                 from summary.c:11:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 11 and 36 bytes into a destination of size 12
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
summary.c: In function ‘szGetModDate’:
summary.c:753:42: warning: ‘%02d’ directive output may be truncated writing between 2 and 11 bytes into a region of size between 7 and 14 [-Wformat-truncation=]
  snprintf(szTime, sizeof(szTime), "D:%04d%02d%02d%02d%02d",
                                          ^~~~
summary.c:753:35: note: directive argument in the range [-2147483647, 2147483647]
  snprintf(szTime, sizeof(szTime), "D:%04d%02d%02d%02d%02d",
                                   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from antiword.h:16,
                 from summary.c:11:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 15 and 58 bytes into a destination of size 20
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
summary.c: In function ‘szGetCreationDate’:
summary.c:775:42: warning: ‘%02d’ directive output may be truncated writing between 2 and 11 bytes into a region of size between 7 and 14 [-Wformat-truncation=]
  snprintf(szTime, sizeof(szTime), "D:%04d%02d%02d%02d%02d",
                                          ^~~~
summary.c:775:35: note: directive argument in the range [-2147483647, 2147483647]
  snprintf(szTime, sizeof(szTime), "D:%04d%02d%02d%02d%02d",
                                   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from antiword.h:16,
                 from summary.c:11:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 15 and 58 bytes into a destination of size 20
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c wordmac.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c wordole.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c wordwin.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c xmalloc.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-but-set-variable -Wdate-time -D_FORTIFY_SOURCE=2 -c xml.c
cat Unix-only/KDE3-only/kantiword.sh > kantiword
arm-linux-gnueabihf-gcc -Wl,-z,relro -Wl,-z,now main_u.o asc85enc.o blocklist.o chartrans.o datalist.o depot.o dib2eps.o doclist.o fail.o finddata.o findtext.o fmt_text.o fontlist.o fonts.o fonts_u.o hdrftrlist.o imgexam.o imgtrans.o jpeg2eps.o listlist.o misc.o notes.o options.o out2window.o output.o pdf.o pictlist.o png2eps.o postscript.o prop0.o prop2.o prop6.o prop8.o properties.o propmod.o rowlist.o sectlist.o stylelist.o stylesheet.o summary.o tabstop.o text.o unix.o utf8.o word2text.o worddos.o wordlib.o wordmac.o wordole.o wordwin.o xmalloc.o xml.o  -o antiword
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   create-stamp debian/debhelper-build-stamp
   dh_testroot -a
   dh_prep -a
   dh_installdirs -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make -f Makefile.Linux global_install GLOBAL_INSTALL_DIR=/usr/bin DESTDIR=debian/antiword
make[2]: Entering directory '/<<PKGBUILDDIR>>'
mkdir -p debian/antiword/usr/bin
cp -f antiword kantiword debian/antiword/usr/bin
cd debian/antiword/usr/bin; chmod 755 antiword kantiword
mkdir -p debian/antiword/usr/share/antiword
chmod 755 debian/antiword/usr/share/antiword
cp -f Resources/*.txt debian/antiword/usr/share/antiword
cp -f Resources/fontnames debian/antiword/usr/share/antiword
cd debian/antiword/usr/share/antiword; chmod 644 *.txt fontnames
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
cp -f Unix-only/KDE3-only/Antiword.desktop.eu \
	debian/antiword/usr/share/antiword/kantiword.eu.desktop
cp -f Unix-only/KDE3-only/Antiword.desktop.us \
	debian/antiword/usr/share/antiword/kantiword.us.desktop
cp -f debian/Kantiword-Installer.desktop \
	debian/antiword/usr/share/applnk/Utilities/
cp -f Unix-only/KDE3-only/lo16-app-antiword.png \
	debian/antiword/usr/share/icons/locolor/16x16/apps/antiword.png
cp -f Unix-only/KDE3-only/lo32-app-antiword.png \
	debian/antiword/usr/share/icons/locolor/32x32/apps/antiword.png
cp -f Unix-only/KDE3-only/hi32-app-antiword.png \
	debian/antiword/usr/share/icons/hicolor/32x32/apps/antiword.png
cp -f Unix-only/KDE3-only/hi48-app-antiword.png \
	debian/antiword/usr/share/icons/hicolor/48x48/apps/antiword.png
mkdir -p debian/antiword/usr/share/doc/antiword
cp -f Docs/History debian/antiword/usr/share/doc/antiword/TODO
cp -f Docs/ChangeLog debian/antiword/usr/share/doc/antiword/changelog
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installexamples -a
   dh_installman -a
   dh_installmime -a
   dh_lintian -a
   dh_icons -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'antiword' in '../antiword_0.37-14_armhf.deb'.
dpkg-deb: building package 'antiword-dbgsym' in '../antiword-dbgsym_0.37-14_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../antiword_0.37-14_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-01T05:03:18Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


antiword_0.37-14_armhf.changes:
-------------------------------

Format: 1.8
Date: Wed, 09 Jan 2019 16:34:14 +1300
Source: antiword
Binary: antiword antiword-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.37-14
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Olly Betts <olly@survex.com>
Changed-By: Olly Betts <olly@survex.com>
Description:
 antiword   - Converts MS Word files to text, PS, PDF and XML
Changes:
 antiword (0.37-14) unstable; urgency=medium
 .
   * debian/control: Mark conformance with policy 4.3.0.
   * debian/control: Specify "Rules-Requires-Root: no"
Checksums-Sha1:
 6a77b067253ed57fc3487dd6451a2e29aa00c375 251444 antiword-dbgsym_0.37-14_armhf.deb
 730007a70fc0ed37a9b7248f108f089a15169565 4482 antiword_0.37-14_armhf.buildinfo
 4435c22b6a06a8ac8b412e5aea2691389d1569ab 116908 antiword_0.37-14_armhf.deb
Checksums-Sha256:
 7f4360b97c52b5a54326462b4ef928bd1f4c8ee9b2a0da01a2e68e034c9fb4ac 251444 antiword-dbgsym_0.37-14_armhf.deb
 96dc41311eb3f70d1f9bf75bff076f831ea5e134c10b6e954fb575a08b7a7096 4482 antiword_0.37-14_armhf.buildinfo
 00943766e79bbbd88c5161a1504cac8162319c69ef1eefeb2056eb363732d925 116908 antiword_0.37-14_armhf.deb
Files:
 d6f71efd17af73d557c98cad1a27c14e 251444 debug optional antiword-dbgsym_0.37-14_armhf.deb
 9720682a3d74536b4ac00f4eef5cbb9a 4482 text optional antiword_0.37-14_armhf.buildinfo
 fad0c36cd3d8cc70649edd06cb726986 116908 text optional antiword_0.37-14_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: antiword
Binary: antiword
Architecture: armhf
Version: 0.37-14
Checksums-Md5:
 d6f71efd17af73d557c98cad1a27c14e 251444 antiword-dbgsym_0.37-14_armhf.deb
 fad0c36cd3d8cc70649edd06cb726986 116908 antiword_0.37-14_armhf.deb
Checksums-Sha1:
 6a77b067253ed57fc3487dd6451a2e29aa00c375 251444 antiword-dbgsym_0.37-14_armhf.deb
 4435c22b6a06a8ac8b412e5aea2691389d1569ab 116908 antiword_0.37-14_armhf.deb
Checksums-Sha256:
 7f4360b97c52b5a54326462b4ef928bd1f4c8ee9b2a0da01a2e68e034c9fb4ac 251444 antiword-dbgsym_0.37-14_armhf.deb
 00943766e79bbbd88c5161a1504cac8162319c69ef1eefeb2056eb363732d925 116908 antiword_0.37-14_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 01 Mar 2019 05:03:18 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1547004854"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


antiword-dbgsym_0.37-14_armhf.deb
---------------------------------

 new Debian package, version 2.0.
 size 251444 bytes: control archive=508 bytes.
     330 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: antiword-dbgsym
 Source: antiword
 Version: 0.37-14
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Olly Betts <olly@survex.com>
 Installed-Size: 284
 Depends: antiword (= 0.37-14)
 Section: debug
 Priority: optional
 Description: debug symbols for antiword
 Build-Ids: 8cd2d927bb4d0485549539f20746de0edd17b96f

drwxr-xr-x root/root         0 2019-01-09 03:34 ./
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/debug/.build-id/8c/
-rw-r--r-- root/root    279876 2019-01-09 03:34 ./usr/lib/debug/.build-id/8c/d2d927bb4d0485549539f20746de0edd17b96f.debug
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-01-09 03:34 ./usr/share/doc/antiword-dbgsym -> antiword


antiword_0.37-14_armhf.deb
--------------------------

 new Debian package, version 2.0.
 size 116908 bytes: control archive=2160 bytes.
     531 bytes,    17 lines      control              
    3409 bytes,    51 lines      md5sums              
     323 bytes,     9 lines   *  postinst             #!/bin/sh
     191 bytes,     7 lines   *  postrm               #!/bin/sh
 Package: antiword
 Version: 0.37-14
 Architecture: armhf
 Maintainer: Olly Betts <olly@survex.com>
 Installed-Size: 541
 Depends: libc6 (>= 2.7)
 Section: text
 Priority: optional
 Homepage: http://www.winfield.demon.nl/
 Description: Converts MS Word files to text, PS, PDF and XML
  Antiword is a free MS Word reader.
  .
  It converts the binary files from MS Word 2, 6, 7, 97, 2000 and 2003 to text,
  Postscript, PDF and XML.
  .
  Note that it doesn't support the XML-based formats which newer MS Word
  versions produce by default (.docx).

drwxr-xr-x root/root         0 2019-01-09 03:34 ./
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/bin/
-rwxr-xr-x root/root    153184 2019-01-09 03:34 ./usr/bin/antiword
-rwxr-xr-x root/root      4494 2019-01-09 03:34 ./usr/bin/kantiword
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/mime/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/lib/mime/packages/
-rw-r--r-- root/root       124 2011-11-26 12:48 ./usr/lib/mime/packages/antiword
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/antiword/
-rw-r--r-- root/root     10592 2019-01-09 03:34 ./usr/share/antiword/8859-1.txt
-rw-r--r-- root/root     10989 2019-01-09 03:34 ./usr/share/antiword/8859-10.txt
-rw-r--r-- root/root      9732 2019-01-09 03:34 ./usr/share/antiword/8859-11.txt
-rw-r--r-- root/root     10588 2019-01-09 03:34 ./usr/share/antiword/8859-13.txt
-rw-r--r-- root/root     11003 2019-01-09 03:34 ./usr/share/antiword/8859-14.txt
-rw-r--r-- root/root     10583 2019-01-09 03:34 ./usr/share/antiword/8859-15.txt
-rw-r--r-- root/root     10868 2019-01-09 03:34 ./usr/share/antiword/8859-16.txt
-rw-r--r-- root/root     10816 2019-01-09 03:34 ./usr/share/antiword/8859-2.txt
-rw-r--r-- root/root     10498 2019-01-09 03:34 ./usr/share/antiword/8859-3.txt
-rw-r--r-- root/root     10792 2019-01-09 03:34 ./usr/share/antiword/8859-4.txt
-rw-r--r-- root/root     10427 2019-01-09 03:34 ./usr/share/antiword/8859-5.txt
-rw-r--r-- root/root      8308 2019-01-09 03:34 ./usr/share/antiword/8859-6.txt
-rw-r--r-- root/root     10365 2019-01-09 03:34 ./usr/share/antiword/8859-7.txt
-rw-r--r-- root/root      8553 2019-01-09 03:34 ./usr/share/antiword/8859-8.txt
-rw-r--r-- root/root     10628 2019-01-09 03:34 ./usr/share/antiword/8859-9.txt
-rw-r--r-- root/root     13353 2019-01-09 03:34 ./usr/share/antiword/MacCyrillic.txt
-rw-r--r-- root/root     14271 2019-01-09 03:34 ./usr/share/antiword/MacRoman.txt
-rw-r--r-- root/root       107 2019-01-09 03:34 ./usr/share/antiword/UTF-8.txt
-rw-r--r-- root/root      9799 2019-01-09 03:34 ./usr/share/antiword/cp1250.txt
-rw-r--r-- root/root      9474 2019-01-09 03:34 ./usr/share/antiword/cp1251.txt
-rw-r--r-- root/root      9624 2019-01-09 03:34 ./usr/share/antiword/cp1252.txt
-rw-r--r-- root/root      9847 2019-01-09 03:34 ./usr/share/antiword/cp437.txt
-rw-r--r-- root/root      9693 2019-01-09 03:34 ./usr/share/antiword/cp850.txt
-rw-r--r-- root/root      9992 2019-01-09 03:34 ./usr/share/antiword/cp852.txt
-rw-r--r-- root/root      9448 2019-01-09 03:34 ./usr/share/antiword/cp862.txt
-rw-r--r-- root/root      9612 2019-01-09 03:34 ./usr/share/antiword/cp864.txt
-rw-r--r-- root/root      9817 2019-01-09 03:34 ./usr/share/antiword/cp866.txt
-rw-r--r-- root/root      4696 2019-01-09 03:34 ./usr/share/antiword/fontnames
-rw-r--r-- root/root       507 2019-01-09 03:34 ./usr/share/antiword/kantiword.eu.desktop
-rw-r--r-- root/root       511 2019-01-09 03:34 ./usr/share/antiword/kantiword.us.desktop
-rw-r--r-- root/root     11204 2019-01-09 03:34 ./usr/share/antiword/koi8-r.txt
-rw-r--r-- root/root     11259 2019-01-09 03:34 ./usr/share/antiword/koi8-u.txt
-rw-r--r-- root/root     14030 2019-01-09 03:34 ./usr/share/antiword/roman.txt
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/applnk/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/applnk/Utilities/
-rw-r--r-- root/root       290 2019-01-09 03:34 ./usr/share/applnk/Utilities/Kantiword-Installer.desktop
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/doc/antiword/
-rw-r--r-- root/root      2322 2005-02-08 19:35 ./usr/share/doc/antiword/FAQ.gz
-rw-r--r-- root/root      3540 2019-01-09 03:34 ./usr/share/doc/antiword/ReadMe
-rw-r--r-- root/root      1539 2019-01-09 03:34 ./usr/share/doc/antiword/TODO
-rw-r--r-- root/root      3267 2019-01-09 03:34 ./usr/share/doc/antiword/changelog.Debian.gz
-rw-r--r-- root/root      3486 2019-01-09 03:34 ./usr/share/doc/antiword/changelog.gz
-rw-r--r-- root/root       320 2011-11-26 12:53 ./usr/share/doc/antiword/copyright
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/doc/antiword/examples/
-rw-r--r-- root/root       236 2011-11-26 12:48 ./usr/share/doc/antiword/examples/kantiwordrc
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/hicolor/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root      1510 2019-01-09 03:34 ./usr/share/icons/hicolor/32x32/apps/antiword.png
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root      2285 2019-01-09 03:34 ./usr/share/icons/hicolor/48x48/apps/antiword.png
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/locolor/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/locolor/16x16/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/locolor/16x16/apps/
-rw-r--r-- root/root       330 2019-01-09 03:34 ./usr/share/icons/locolor/16x16/apps/antiword.png
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/locolor/32x32/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/icons/locolor/32x32/apps/
-rw-r--r-- root/root       513 2019-01-09 03:34 ./usr/share/icons/locolor/32x32/apps/antiword.png
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       148 2011-11-26 13:44 ./usr/share/lintian/overrides/antiword
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/man/
drwxr-xr-x root/root         0 2019-01-09 03:34 ./usr/share/man/man1/
-rw-r--r-- root/root      2395 2019-01-09 03:34 ./usr/share/man/man1/antiword.1.gz
-rw-r--r-- root/root       739 2019-01-09 03:34 ./usr/share/man/man1/kantiword.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [525 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [610 B]
Fetched 2098 B in 0s (188 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 1s (5259 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19150 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
N: 1 tag overridden (1 info)

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 88.5 MB disk space will be freed.
(Reading database ... 20428 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 4
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/a/antiword/antiword_0.37-14.dsc
Lintian: pass
Machine Architecture: amd64
Package: antiword
Package-Time: 15
Source-Version: 0.37-14
Space: n/a
Status: successful
Version: 0.37-14
--------------------------------------------------------------------------------
Finished at 2019-03-01T05:03:18Z
Build needed 00:00:15, no disk space
