sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| autoclass 3.3.6.dfsg.1-1 (armhf)             Fri, 01 Mar 2019 06:26:51 +0000 |
+==============================================================================+

Package: autoclass
Version: 3.3.6.dfsg.1-1
Source Version: 3.3.6.dfsg.1-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-3981e2fa-1a05-45c9-8605-e8968947fbb1' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/autoclass-3prrDL/resolver-zsQpBl' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/a/autoclass/autoclass_3.3.6.dfsg.1-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/a/autoclass; copying to chroot
I: NOTICE: Log filtering will replace 'build/autoclass-3prrDL/autoclass-3.3.6.dfsg.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/autoclass-3prrDL' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 7), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 7), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [392 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [481 B]
Fetched 1830 B in 0s (123 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 5832 kB/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [900 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libbsd0 amd64 0.9.1-2 [99.5 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libtool all 2.4.6-10 [547 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 debhelper all 12.1.1 [1016 kB]
Get:5 http://10.116.41.102/debian sid/main armhf libstdc++6 armhf 8.3.0-2 [337 kB]
Get:6 http://10.116.41.102/debian sid/main armhf libasan5 armhf 8.3.0-2 [335 kB]
Get:7 http://10.116.41.102/debian sid/main armhf libatomic1 armhf 8.3.0-2 [6752 B]
Get:8 http://10.116.41.102/debian sid/main armhf linux-libc-dev armhf 4.19.20-1 [1124 kB]
Get:9 http://10.116.41.102/debian sid/main armhf libgomp1 armhf 8.3.0-2 [64.7 kB]
Get:10 http://10.116.41.102/debian sid/main armhf libubsan1 armhf 8.3.0-2 [103 kB]
Get:11 http://10.116.41.102/debian sid/main armhf libgcc-8-dev armhf 8.3.0-2 [613 kB]
Get:12 http://10.116.41.102/debian sid/main armhf libstdc++-8-dev armhf 8.3.0-2 [1584 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5832 kB in 1s (9824 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 1.0
Source: autoclass
Binary: autoclass
Architecture: any
Version: 3.3.6.dfsg.1-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Homepage: http://ti.arc.nasa.gov/project/autoclass/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 autoclass deb math optional
Checksums-Sha1: 
 77dfe25a00b17059d09b48639bca3197b19dd76f 1186570 autoclass_3.3.6.dfsg.1.orig.tar.gz
 9fc0ac08699fd4a60c05963c1a8a0cd85f17f5fd 42828 autoclass_3.3.6.dfsg.1-1.diff.gz
Checksums-Sha256: 
 28bb2f08537fc5f9a0df9b4d953a1c04c8c744502944303279bda1bf94c908cf 1186570 autoclass_3.3.6.dfsg.1.orig.tar.gz
 a900ad257b265daa7b6c71e39d9f0b37b35f6e746a5f911d1ffc19f0c5d1e869 42828 autoclass_3.3.6.dfsg.1-1.diff.gz
Files: 
 bb0b40f32c8bd0773b270e9e65398396 1186570 autoclass_3.3.6.dfsg.1.orig.tar.gz
 90427d429965d7991012e767644ec4ae 42828 autoclass_3.3.6.dfsg.1-1.diff.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iQIcBAEBCAAGBQJO3zkHAAoJEMJLZaJnLIsSHwEP/0JzOSyLr8BTyHNj3XRRlTSu
nDsULzRsTWvXtA8M5TMR7e8SQNjK9rqs+El5sFs4nOfDK5xfA7zf//dF7KY86Uvr
JexDIov9x5SBNUgxuuBs1vzQ7FnjQ+e7Umph7/ObTy3/EqgfbZudSfHt0QZjNdEp
9LaIergYo05rzNSoFKcpJ4xwvLVfELwww4MQH55CotALZYzKRjPwl78ckTnRKdF7
c/gv0fOX4FjZGX0xaOuY1mrNs031UbpwcfoAWCrOQmnxxgF/Jce09/npb3mhQOn0
tT6TP5xUeJv20iVjenvp5cXK3NuXI9NDjxklNi+4EVnkiIbtffTw/lA4wzqEGW84
BctGmWUP7xsIYAHu0wjwJpwQWerg8hBKGEfss2zhu87aFQytcPm+8469VPNLn7CU
iJbI7HmmI8vEe7hxX2OYy8JvtUkgt4q5/+V1gRjD+oAewseJgWspmUTxbN2VAMsU
l/ZhLGicCQFwiRyhZkNymwMSo+Oa18jJKNXdAHqXaCI1xhUv6KOzEn6XkDnqubvn
dTrPGOnv31ZK3SemoPYd6fQzINYyES/xpvoezPXXRoo4Pz0TQ8Y3Z/d8fYGV7LJD
qSfq+s7LjYeQVoULZ6kefJc9wqPXfg1kVDzBZCLFMujGqk6n2Fg2Gr1pgx3eVbyE
jan7KKUDZ9tatQnI/a7X
=E51M
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Dec  7 09:59:35 2011 UTC
gpgv:                using RSA key C24B65A2672C8B12
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./autoclass_3.3.6.dfsg.1-1.dsc
dpkg-source: info: extracting autoclass in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking autoclass_3.3.6.dfsg.1.orig.tar.gz
dpkg-source: info: applying autoclass_3.3.6.dfsg.1-1.diff.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-3981e2fa-1a05-45c9-8605-e8968947fbb1
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package autoclass
dpkg-buildpackage: info: source version 3.3.6.dfsg.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Alexander Reichle-Schmehl <tolimar@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp install-stamp
# Add here commands to clean up after the build process.
rm -f  doc/*.pdf  prog/autoclass prog/*.o
dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
 debian/rules build-arch
dh_testdir
# Add here commands to compile the package.
(cd prog; /usr/bin/make  -j16 --jobserver-auth=3,4)
make[1]: warning: -j16 forced in submake: resetting jobserver mode.
make[1]: Entering directory '/<<PKGBUILDDIR>>/prog'
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c globals.c -o globals.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c init.c -o init.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c io-read-data.c -o io-read-data.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c io-read-model.c -o io-read-model.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c io-results.c -o io-results.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c io-results-bin.c -o io-results-bin.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-expander-3.c -o model-expander-3.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c matrix-utilities.c -o matrix-utilities.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-single-multinomial.c -o model-single-multinomial.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-single-normal-cm.c -o model-single-normal-cm.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-single-normal-cn.c -o model-single-normal-cn.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-multi-normal-cn.c -o model-multi-normal-cn.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-transforms.c -o model-transforms.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c model-update.c -o model-update.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c search-basic.c -o search-basic.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c search-control.c -o search-control.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c search-control-2.c -o search-control-2.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c search-converge.c -o search-converge.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c struct-class.c -o struct-class.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c struct-clsf.c -o struct-clsf.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c statistics.c -o statistics.o
model-transforms.c: In function ‘find_singleton_transform’:
model-transforms.c:71:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
      att_index, (int) index);
                 ^
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c predictions.c -o predictions.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c struct-data.c -o struct-data.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c struct-matrix.c -o struct-matrix.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c struct-model.c -o struct-model.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c utils.c -o utils.o
model-expander-3.c: In function ‘update_location_info’:
model-expander-3.c:280:3: warning: ‘strcpy’ accessing 1 byte at offsets [0, 9223372036854775807] and [0, 9223372036854775807] may overlap 1 byte at offset 0 [-Wrestrict]
   strcpy(model->att_ignore_ids[new_i], model->att_ignore_ids[old_i]);
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
model-expander-3.c: In function ‘check_term’:
model-expander-3.c:177:21: warning: ‘%s’ directive writing up to 40 bytes into a region of size 39 [-Wformat-overflow=]
     sprintf(str, "n_%s", att_type); /* this statement added 3/2/JTP*/
                     ^~   ~~~~~~~~
model-expander-3.c:177:5: note: ‘sprintf’ output between 3 and 43 bytes into a destination of size 41
     sprintf(str, "n_%s", att_type); /* this statement added 3/2/JTP*/
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
model-expander-3.c:203:21: warning: ‘%s’ directive writing up to 40 bytes into a region of size 39 [-Wformat-overflow=]
     sprintf(str, "n_%s", att_sub_type);
                     ^~   ~~~~~~~~~~~~
model-expander-3.c:203:5: note: ‘sprintf’ output between 3 and 43 bytes into a destination of size 41
     sprintf(str, "n_%s", att_sub_type);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c utils-math.c -o utils-math.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c intf-reports.c -o intf-reports.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c intf-extensions.c -o intf-extensions.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c intf-influence-values.c -o intf-influence-values.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c intf-sigma-contours.c -o intf-sigma-contours.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c prints.c -o prints.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c getparams.c -o getparams.o
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -c autoclass.c -o autoclass.o
struct-class.c: In function ‘free_tparm_DS’:
struct-class.c:537:23: warning: variable ‘tparm6’ set but not used [-Wunused-but-set-variable]
   struct sn_cn_param *tparm6;
                       ^~~~~~
struct-class.c:536:23: warning: variable ‘tparm5’ set but not used [-Wunused-but-set-variable]
   struct sn_cm_param *tparm5;
                       ^~~~~~
struct-class.c:533:22: warning: variable ‘tparm2’ set but not used [-Wunused-but-set-variable]
   struct mm_s_param *tparm2;
                      ^~~~~~
io-read-model.c: In function ‘read_model_reset’:
io-read-model.c:761:8: warning: variable ‘n_atts’ set but not used [-Wunused-but-set-variable]
    int n_atts;
        ^~~~~~
io-read-model.c: In function ‘get_source_list’:
io-read-model.c:900:7: warning: this ‘else’ clause does not guard... [-Wmisleading-indentation]
       else
       ^~~~
io-read-model.c:902:3: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘else’
   return(source);
   ^~~~~~
intf-sigma-contours.c: In function ‘compute_sigma_contour_for_2_atts’:
intf-sigma-contours.c:222:35: warning: variable ‘class_covar_y’ set but not used [-Wunused-but-set-variable]
   float **class_covar_x = NULL, **class_covar_y = NULL;
                                   ^~~~~~~~~~~~~
intf-sigma-contours.c:220:27: warning: variable ‘term_y’ set but not used [-Wunused-but-set-variable]
   term_DS *terms, term_x, term_y;
                           ^~~~~~
intf-sigma-contours.c:220:19: warning: variable ‘term_x’ set but not used [-Wunused-but-set-variable]
   term_DS *terms, term_x, term_y;
                   ^~~~~~
io-read-data.c: In function ‘check_data_base’:
io-read-data.c:359:10: warning: variable ‘datum’ set but not used [-Wunused-but-set-variable]
   float *datum, **data = d_base->data;
          ^~~~~
io-results.c: In function ‘compress_clsf’:
io-results.c:33:13: warning: variable ‘models’ set but not used [-Wunused-but-set-variable]
   model_DS *models;
             ^~~~~~
io-results.c:32:15: warning: variable ‘database’ set but not used [-Wunused-but-set-variable]
   database_DS database;
               ^~~~~~~~
io-results.c: In function ‘validate_results_pathname’:
io-results.c:1056:7: warning: ‘strncat’ specified bound 8 equals source length [-Wstringop-overflow=]
       strncat( file, RESULTS_FILE_TYPE, strlen( RESULTS_FILE_TYPE));
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1057:7: warning: ‘strncat’ specified bound 12 equals source length [-Wstringop-overflow=]
       strncat( binary_file, RESULTS_BINARY_FILE_TYPE, strlen( RESULTS_BINARY_FILE_TYPE));
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1060:7: warning: ‘strncat’ specified bound 6 equals source length [-Wstringop-overflow=]
       strncat( file, CHECKPOINT_FILE_TYPE, strlen( CHECKPOINT_FILE_TYPE));
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1061:7: warning: ‘strncat’ specified bound 10 equals source length [-Wstringop-overflow=]
       strncat( binary_file, CHECKPOINT_BINARY_FILE_TYPE, strlen( CHECKPOINT_BINARY_FILE_TYPE));
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c: In function ‘validate_data_pathname’:
io-results.c:1156:5: warning: ‘strncat’ specified bound 4 equals source length [-Wstringop-overflow=]
     strncat( file, DATA_FILE_TYPE, strlen( DATA_FILE_TYPE));
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1157:5: warning: ‘strncat’ specified bound 8 equals source length [-Wstringop-overflow=]
     strncat( binary_file, DATA_BINARY_FILE_TYPE, strlen( DATA_BINARY_FILE_TYPE));
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c: In function ‘make_and_validate_pathname’:
io-results.c:963:5: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
     strncat( *file_ptr, file_arg, strlen( file_arg) - strlen( file_arg_ext));
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:952:13: note: length computed here
   if ((int) strlen( file_arg) > (STRLIMIT - 1)) {
             ^~~~~~~~~~~~~~~~~
io-results.c:964:5: warning: ‘strncat’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
     strncat( *file_ptr, file_ext, strlen( file_ext));
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c: In function ‘validate_results_pathname’:
io-results.c:1053:5: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
     strncat( file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1053:35: note: length computed here
     strncat( file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
                                   ^~~~~~~~~~~~~~~~~~~~~~
io-results.c:1054:5: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
     strncat( binary_file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1054:42: note: length computed here
     strncat( binary_file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
                                          ^~~~~~~~~~~~~~~~~~~~~~
io-results.c: In function ‘validate_data_pathname’:
io-results.c:1154:5: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
     strncat( file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1127:13: note: length computed here
   if ((int) strlen( file_pathname) > (STRLIMIT - 1)) {
             ^~~~~~~~~~~~~~~~~~~~~~
io-results.c:1155:5: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
     strncat( binary_file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io-results.c:1155:42: note: length computed here
     strncat( binary_file, file_pathname, strlen( file_pathname) - file_arg_ext_length);
                                          ^~~~~~~~~~~~~~~~~~~~~~
search-control-2.c: In function ‘write_search_try_DS’:
search-control-2.c:1416:53: warning: ‘%d’ directive writing between 1 and 10 bytes into a region of size between 5 and 14 [-Wformat-overflow=]
       sprintf( dup_id, "search_try_DS %d dup_try_DS %d", try_index, dup_index);
                                                     ^~
search-control-2.c:1416:24: note: directive argument in the range [0, 2147483647]
       sprintf( dup_id, "search_try_DS %d dup_try_DS %d", try_index, dup_index);
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
search-control-2.c:1416:7: note: ‘sprintf’ output between 29 and 47 bytes into a destination of size 41
       sprintf( dup_id, "search_try_DS %d dup_try_DS %d", try_index, dup_index);
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
intf-reports.c: In function ‘xref_get_data’:
intf-reports.c:641:7: warning: variable ‘n_attribute_data’ set but not used [-Wunused-but-set-variable]
   int n_attribute_data, i, att_number = 0, n_class, n_collector;
       ^~~~~~~~~~~~~~~~
intf-reports.c: In function ‘xref_output_page_headers’:
intf-reports.c:1065:10: warning: variable ‘attribute_labels’ set but not used [-Wunused-but-set-variable]
   fxlstr attribute_labels;
          ^~~~~~~~~~~~~~~~
intf-reports.c: In function ‘pre_format_attributes’:
intf-reports.c:2136:16: warning: variable ‘mncn_attributes_p’ set but not used [-Wunused-but-set-variable]
   unsigned int mncn_attributes_p = FALSE;
                ^~~~~~~~~~~~~~~~~
intf-reports.c: In function ‘sort_mncn_attributes’:
intf-reports.c:2781:13: warning: variable ‘real_iv_struct’ set but not used [-Wunused-but-set-variable]
   i_real_DS real_iv_struct;
             ^~~~~~~~~~~~~~
intf-reports.c: In function ‘format_discrete_attribute’:
intf-reports.c:2439:109: warning: ‘
   ’ directive writing 1 byte into a region of size between 0 and 20 [-Wformat-overflow=]
   char* format_string_1 = "%35s %6.3f  \n                                            %20s %9.2e  %9.2e %9.2e\n";
                                                                                                             ^~
intf-reports.c:2512:5: note: ‘sprintf’ output 142 or more bytes (assuming 162) into a destination of size 160
     sprintf( e_format_string, format_string_1, header,
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             influence_values->influence_value,
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             formatted_p_p_star_list[0].discrete_string_name,
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             formatted_p_p_star_list[0].att_value_influence,
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             formatted_p_p_star_list[0].local_prob, formatted_p_p_star_list[0].global_prob);
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
intf-reports.c: In function ‘format_attribute’:
intf-reports.c:2357:3: warning: ‘strncat’ output may be truncated copying 20 bytes from a string of length 40 [-Wstringop-truncation]
   strcat( strcat( strncat( temp, description, line_length),
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  (descrp_length < line_length) ? " " : ""), temp1);
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc  -ansi -pedantic -Wall -O2 -fno-fast-math -g -o autoclass globals.o init.o io-read-data.o io-read-model.o io-results.o io-results-bin.o model-expander-3.o matrix-utilities.o model-single-multinomial.o model-single-normal-cm.o model-single-normal-cn.o model-multi-normal-cn.o model-transforms.o model-update.o search-basic.o search-control.o search-control-2.o search-converge.o struct-class.o struct-clsf.o statistics.o predictions.o struct-data.o struct-matrix.o struct-model.o utils.o utils-math.o intf-reports.o intf-extensions.o intf-influence-values.o intf-sigma-contours.o prints.o getparams.o autoclass.o -lm -lc
make[1]: Leaving directory '/<<PKGBUILDDIR>>/prog'
# assemble changelog in reverse chronological order
rm changelog
for a in 9 8 7 6 5 4 3 2 1; do				\
  for b in 9 8 7 6 5 4 3 2 1 0; do			\
    for c in 9 8 7 6 5 4 3 2 1; do			\
      if [ -f version-$a-$b-$c.text ]; then		\
	cat version-$a-$b-$c.text >>changelog; fi;	\
    done;						\
  if [ -f version-$a-$b.text ]; then			\
    cat version-$a-$b.text >>changelog; fi;		\
  done;							\
done
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
dh_testroot
dh_prep
dh_installdirs
dh_installdirs: Compatibility levels before 9 are deprecated (level 7 in use)
# Add here commands to install the package into debian/autoclass.
install -p    -o root -g root  -m  755 -s prog/autoclass debian/autoclass/usr/bin/autoclass
touch install-stamp
rm -f debian/postinst.debhelper debian/prerm.debhelper
dh_testdir
dh_testroot
dh_installdocs doc/checkpoint-c.text doc/classes-c.text doc/interpretation-c.text doc/introduction-c.text doc/models-c.text doc/prediction-c.text doc/preparation-c.text doc/reports-c.text doc/search-c.text read-me.text
dh_installdocs: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installexamples sample/imports-* sample/read.me.c sample/screenc.text sample/scriptc.text debian/README.sample debian/simple.README debian/simple.c debian/simple.db2 debian/simple.hd2 debian/simple.model debian/simple.r-params debian/simple.s-params
dh_installexamples: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installman debian/autoclass.1
dh_installman: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installchangelogs  changelog
dh_link
dh_strip
dh_strip: Compatibility levels before 9 are deprecated (level 7 in use)
arm-linux-gnueabihf-strip:debian/autoclass/usr/bin/autoclass: file format not recognized
dh_strip: arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note debian/autoclass/usr/bin/autoclass returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [debian/rules:121: binary-arch] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-01T06:27:05Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libncurses6* libpipeline1*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 40 to remove and 0 not upgraded.
After this operation, 79.1 MB disk space will be freed.
(Reading database ... 19150 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/a/autoclass/autoclass_3.3.6.dfsg.1-1.dsc
Machine Architecture: amd64
Package: autoclass
Package-Time: 14
Source-Version: 3.3.6.dfsg.1-1
Space: n/a
Status: attempted
Version: 3.3.6.dfsg.1-1
--------------------------------------------------------------------------------
Finished at 2019-03-01T06:27:05Z
Build needed 00:00:14, no disk space
