sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| bandwidthd 2.0.1+cvs20090917-11 (armhf)      Fri, 01 Mar 2019 06:54:15 +0000 |
+==============================================================================+

Package: bandwidthd
Version: 2.0.1+cvs20090917-11
Source Version: 2.0.1+cvs20090917-11
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-3345ac48-0c9d-4827-99a2-65fbb47b92cc' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/bandwidthd-ZlkBUB/resolver-xG8aCK' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/b/bandwidthd/bandwidthd_2.0.1+cvs20090917-11.dsc exists in /home/build/sbuild-setup/repo/pool/main/b/bandwidthd; copying to chroot
I: NOTICE: Log filtering will replace 'build/bandwidthd-ZlkBUB/bandwidthd-2.0.1+cvs20090917' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/bandwidthd-ZlkBUB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: autotools-dev, bison, debhelper (>= 9), dh-autoreconf, flex, libgd-dev, libpcap0.8-dev | libpcap-dev, libpq-dev, po-debconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: autotools-dev, bison, debhelper (>= 9), dh-autoreconf, flex, libgd-dev, libpcap0.8-dev, libpq-dev, po-debconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [446 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [529 B]
Fetched 1932 B in 0s (129 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz flex fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libbison-dev libbsd0 libbsd0:armhf libc6:armhf libc6-dev:armhf
  libcom-err2:armhf libcroco3 libdb5.3:armhf libelf1 libexpat1:armhf
  libexpat1-dev:armhf libffi6:armhf libfile-stripnondeterminism-perl
  libfontconfig1:armhf libfontconfig1-dev:armhf libfreetype6:armhf
  libfreetype6-dev:armhf libgcc-8-dev:armhf libgcc1:armhf libgd-dev:armhf
  libgd3:armhf libglib2.0-0 libgmp10:armhf libgnutls30:armhf libgomp1:armhf
  libgssapi-krb5-2:armhf libhogweed4:armhf libice-dev:armhf libice6:armhf
  libidn2-0:armhf libjbig-dev:armhf libjbig0:armhf libjpeg62-turbo:armhf
  libjpeg62-turbo-dev:armhf libk5crypto3:armhf libkeyutils1:armhf
  libkrb5-3:armhf libkrb5support0:armhf libldap-2.4-2:armhf liblzma-dev:armhf
  liblzma5:armhf libncurses6 libnettle6:armhf libp11-kit0:armhf
  libpcap0.8:armhf libpcap0.8-dev:armhf libpipeline1 libpng-dev:armhf
  libpng16-16:armhf libpq-dev:armhf libpq5:armhf libpthread-stubs0-dev:armhf
  libsasl2-2:armhf libsasl2-modules-db:armhf libsigsegv2 libsm-dev:armhf
  libsm6:armhf libssl1.1:armhf libstdc++-8-dev:armhf libstdc++6:armhf
  libtasn1-6:armhf libtiff-dev:armhf libtiff5:armhf libtiffxx5:armhf libtool
  libubsan1:armhf libuchardet0 libunistring2:armhf libuuid1:armhf
  libvpx-dev:armhf libvpx5:armhf libwebp6:armhf libx11-6:armhf libx11-data
  libx11-dev:armhf libxau-dev:armhf libxau6:armhf libxcb1:armhf
  libxcb1-dev:armhf libxdmcp-dev:armhf libxdmcp6:armhf libxpm-dev:armhf
  libxpm4:armhf libxt-dev:armhf libxt6:armhf libzstd1:armhf
  linux-libc-dev:armhf m4 man-db pkg-config po-debconf uuid-dev:armhf
  x11-common x11proto-core-dev x11proto-dev xorg-sgml-doctools xtrans-dev
  zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc bison-doc wamerican | wordlist
  whois vacation dh-make flex-doc gettext-doc libasprintf-dev libgettextpo-dev
  groff glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libgd-tools:armhf gnutls-bin:armhf krb5-doc:armhf krb5-user:armhf
  libice-doc:armhf liblzma-doc:armhf postgresql-doc-11:armhf libsm-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  libx11-doc:armhf libxcb-doc:armhf libxt-doc:armhf m4-doc apparmor less
  www-browser libmail-box-perl
Recommended packages:
  libfl-dev curl | wget | lynx libarchive-cpio-perl freetype2-doc:armhf
  libglib2.0-data shared-mime-info xdg-user-dirs krb5-locales:armhf libgpm2
  libpng-tools:armhf libsasl2-modules:armhf libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz flex fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libbison-dev libbsd0 libbsd0:armhf libc6:armhf libc6-dev:armhf
  libcom-err2:armhf libcroco3 libdb5.3:armhf libelf1 libexpat1:armhf
  libexpat1-dev:armhf libffi6:armhf libfile-stripnondeterminism-perl
  libfontconfig1:armhf libfontconfig1-dev:armhf libfreetype6:armhf
  libfreetype6-dev:armhf libgcc-8-dev:armhf libgcc1:armhf libgd-dev:armhf
  libgd3:armhf libglib2.0-0 libgmp10:armhf libgnutls30:armhf libgomp1:armhf
  libgssapi-krb5-2:armhf libhogweed4:armhf libice-dev:armhf libice6:armhf
  libidn2-0:armhf libjbig-dev:armhf libjbig0:armhf libjpeg62-turbo:armhf
  libjpeg62-turbo-dev:armhf libk5crypto3:armhf libkeyutils1:armhf
  libkrb5-3:armhf libkrb5support0:armhf libldap-2.4-2:armhf liblzma-dev:armhf
  liblzma5:armhf libncurses6 libnettle6:armhf libp11-kit0:armhf
  libpcap0.8:armhf libpcap0.8-dev:armhf libpipeline1 libpng-dev:armhf
  libpng16-16:armhf libpq-dev:armhf libpq5:armhf libpthread-stubs0-dev:armhf
  libsasl2-2:armhf libsasl2-modules-db:armhf libsigsegv2 libsm-dev:armhf
  libsm6:armhf libssl1.1:armhf libstdc++-8-dev:armhf libstdc++6:armhf
  libtasn1-6:armhf libtiff-dev:armhf libtiff5:armhf libtiffxx5:armhf libtool
  libubsan1:armhf libuchardet0 libunistring2:armhf libuuid1:armhf
  libvpx-dev:armhf libvpx5:armhf libwebp6:armhf libx11-6:armhf libx11-data
  libx11-dev:armhf libxau-dev:armhf libxau6:armhf libxcb1:armhf
  libxcb1-dev:armhf libxdmcp-dev:armhf libxdmcp6:armhf libxpm-dev:armhf
  libxpm4:armhf libxt-dev:armhf libxt6:armhf libzstd1:armhf
  linux-libc-dev:armhf m4 man-db pkg-config po-debconf
  sbuild-build-depends-main-dummy:armhf uuid-dev:armhf x11-common
  x11proto-core-dev x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g:armhf
  zlib1g-dev:armhf
0 upgraded, 121 newly installed, 0 to remove and 0 not upgraded.
Need to get 2664 kB/38.2 MB of archives.
After this operation, 126 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
Get:2 http://10.116.41.102/debian sid/main armhf libvpx5 armhf 1.7.0-3 [463 kB]
Get:3 http://10.116.41.102/debian sid/main armhf libvpx-dev armhf 1.7.0-3 [593 kB]
Get:4 http://10.116.41.102/debian sid/main armhf libjbig-dev armhf 2.1-3.1+b2 [28.5 kB]
Get:5 http://10.116.41.102/debian sid/main armhf liblzma-dev armhf 5.2.4-1 [204 kB]
Get:6 http://10.116.41.102/debian sid/main armhf libtiffxx5 armhf 4.0.10-4 [107 kB]
Get:7 http://10.116.41.102/debian sid/main armhf libtiff-dev armhf 4.0.10-4 [363 kB]
Get:8 http://10.116.41.102/debian sid/main armhf libgd-dev armhf 2.2.5-5.1 [256 kB]
Get:9 http://10.116.41.102/debian sid/main armhf libpcap0.8 armhf 1.8.1-6 [125 kB]
Get:10 http://10.116.41.102/debian sid/main armhf libpcap0.8-dev armhf 1.8.1-6 [226 kB]
Get:11 http://10.116.41.102/debian sid/main armhf libpq5 armhf 11.2-1 [149 kB]
Get:12 http://10.116.41.102/debian sid/main armhf libpq-dev armhf 11.2-1 [148 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2664 kB in 2s (1710 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../001-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../002-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../003-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../004-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../005-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../006-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../007-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package flex.
Preparing to unpack .../008-flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../009-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../010-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../011-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../012-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../013-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../014-libbison-dev_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Selecting previously unselected package bison.
Preparing to unpack .../015-bison_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking bison (2:3.3.2.dfsg-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../016-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../017-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../018-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../019-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../020-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../021-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../022-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../023-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../024-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../025-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../026-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../027-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../028-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../029-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../030-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../031-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../032-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../033-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../034-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../035-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../036-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../037-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../038-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../039-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../040-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libcom-err2:armhf.
Preparing to unpack .../041-libcom-err2_1.44.5-1_armhf.deb ...
Unpacking libcom-err2:armhf (1.44.5-1) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../042-libdb5.3_5.3.28+dfsg1-0.5_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../043-libexpat1_2.2.6-1_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-1) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../044-libexpat1-dev_2.2.6-1_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.2.6-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../045-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../046-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../047-libpng16-16_1.6.36-5_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../048-libfreetype6_2.9.1-3_armhf.deb ...
Unpacking libfreetype6:armhf (2.9.1-3) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../049-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libfontconfig1:armhf.
Preparing to unpack .../050-libfontconfig1_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1:armhf (2.13.1-2) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../051-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../052-libpng-dev_1.6.36-5_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6-dev:armhf.
Preparing to unpack .../053-libfreetype6-dev_2.9.1-3_armhf.deb ...
Unpacking libfreetype6-dev:armhf (2.9.1-3) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../054-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../055-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libfontconfig1-dev:armhf.
Preparing to unpack .../056-libfontconfig1-dev_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1-dev:armhf (2.13.1-2) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../057-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../058-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../059-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../060-libjpeg62-turbo_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libjbig0:armhf.
Preparing to unpack .../061-libjbig0_2.1-3.1+b2_armhf.deb ...
Unpacking libjbig0:armhf (2.1-3.1+b2) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../062-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libwebp6:armhf.
Preparing to unpack .../063-libwebp6_0.6.1-2_armhf.deb ...
Unpacking libwebp6:armhf (0.6.1-2) ...
Selecting previously unselected package libzstd1:armhf.
Preparing to unpack .../064-libzstd1_1.3.8+dfsg-3_armhf.deb ...
Unpacking libzstd1:armhf (1.3.8+dfsg-3) ...
Selecting previously unselected package libtiff5:armhf.
Preparing to unpack .../065-libtiff5_4.0.10-4_armhf.deb ...
Unpacking libtiff5:armhf (4.0.10-4) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../066-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../067-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../068-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../069-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../070-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxpm4:armhf.
Preparing to unpack .../071-libxpm4_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm4:armhf (1:3.5.12-1) ...
Selecting previously unselected package libgd3:armhf.
Preparing to unpack .../072-libgd3_2.2.5-5.1_armhf.deb ...
Unpacking libgd3:armhf (2.2.5-5.1) ...
Selecting previously unselected package libjpeg62-turbo-dev:armhf.
Preparing to unpack .../073-libjpeg62-turbo-dev_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../074-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../075-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../076-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../077-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../078-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../079-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../080-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../081-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../082-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxpm-dev:armhf.
Preparing to unpack .../083-libxpm-dev_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm-dev:armhf (1:3.5.12-1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../084-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../085-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../086-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../087-libxt6_1%3a1.1.5-1_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../088-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../089-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../090-libxt-dev_1%3a1.1.5-1_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1) ...
Selecting previously unselected package libvpx5:armhf.
Preparing to unpack .../091-libvpx5_1.7.0-3_armhf.deb ...
Unpacking libvpx5:armhf (1.7.0-3) ...
Selecting previously unselected package libvpx-dev:armhf.
Preparing to unpack .../092-libvpx-dev_1.7.0-3_armhf.deb ...
Unpacking libvpx-dev:armhf (1.7.0-3) ...
Selecting previously unselected package libjbig-dev:armhf.
Preparing to unpack .../093-libjbig-dev_2.1-3.1+b2_armhf.deb ...
Unpacking libjbig-dev:armhf (2.1-3.1+b2) ...
Selecting previously unselected package liblzma-dev:armhf.
Preparing to unpack .../094-liblzma-dev_5.2.4-1_armhf.deb ...
Unpacking liblzma-dev:armhf (5.2.4-1) ...
Selecting previously unselected package libtiffxx5:armhf.
Preparing to unpack .../095-libtiffxx5_4.0.10-4_armhf.deb ...
Unpacking libtiffxx5:armhf (4.0.10-4) ...
Selecting previously unselected package libtiff-dev:armhf.
Preparing to unpack .../096-libtiff-dev_4.0.10-4_armhf.deb ...
Unpacking libtiff-dev:armhf (4.0.10-4) ...
Selecting previously unselected package libgd-dev:armhf.
Preparing to unpack .../097-libgd-dev_2.2.5-5.1_armhf.deb ...
Unpacking libgd-dev:armhf (2.2.5-5.1) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../098-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libnettle6:armhf.
Preparing to unpack .../099-libnettle6_3.4.1-1_armhf.deb ...
Unpacking libnettle6:armhf (3.4.1-1) ...
Selecting previously unselected package libhogweed4:armhf.
Preparing to unpack .../100-libhogweed4_3.4.1-1_armhf.deb ...
Unpacking libhogweed4:armhf (3.4.1-1) ...
Selecting previously unselected package libunistring2:armhf.
Preparing to unpack .../101-libunistring2_0.9.10-1_armhf.deb ...
Unpacking libunistring2:armhf (0.9.10-1) ...
Selecting previously unselected package libidn2-0:armhf.
Preparing to unpack .../102-libidn2-0_2.0.5-1_armhf.deb ...
Unpacking libidn2-0:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit0:armhf.
Preparing to unpack .../103-libp11-kit0_0.23.15-2_armhf.deb ...
Unpacking libp11-kit0:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6:armhf.
Preparing to unpack .../104-libtasn1-6_4.13-3_armhf.deb ...
Unpacking libtasn1-6:armhf (4.13-3) ...
Selecting previously unselected package libgnutls30:armhf.
Preparing to unpack .../105-libgnutls30_3.6.6-2_armhf.deb ...
Unpacking libgnutls30:armhf (3.6.6-2) ...
Selecting previously unselected package libkeyutils1:armhf.
Preparing to unpack .../106-libkeyutils1_1.6-4_armhf.deb ...
Unpacking libkeyutils1:armhf (1.6-4) ...
Selecting previously unselected package libkrb5support0:armhf.
Preparing to unpack .../107-libkrb5support0_1.17-2_armhf.deb ...
Unpacking libkrb5support0:armhf (1.17-2) ...
Selecting previously unselected package libk5crypto3:armhf.
Preparing to unpack .../108-libk5crypto3_1.17-2_armhf.deb ...
Unpacking libk5crypto3:armhf (1.17-2) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../109-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libkrb5-3:armhf.
Preparing to unpack .../110-libkrb5-3_1.17-2_armhf.deb ...
Unpacking libkrb5-3:armhf (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:armhf.
Preparing to unpack .../111-libgssapi-krb5-2_1.17-2_armhf.deb ...
Unpacking libgssapi-krb5-2:armhf (1.17-2) ...
Selecting previously unselected package libsasl2-modules-db:armhf.
Preparing to unpack .../112-libsasl2-modules-db_2.1.27+dfsg-1_armhf.deb ...
Unpacking libsasl2-modules-db:armhf (2.1.27+dfsg-1) ...
Selecting previously unselected package libsasl2-2:armhf.
Preparing to unpack .../113-libsasl2-2_2.1.27+dfsg-1_armhf.deb ...
Unpacking libsasl2-2:armhf (2.1.27+dfsg-1) ...
Selecting previously unselected package libldap-2.4-2:armhf.
Preparing to unpack .../114-libldap-2.4-2_2.4.47+dfsg-3_armhf.deb ...
Unpacking libldap-2.4-2:armhf (2.4.47+dfsg-3) ...
Selecting previously unselected package libpcap0.8:armhf.
Preparing to unpack .../115-libpcap0.8_1.8.1-6_armhf.deb ...
Unpacking libpcap0.8:armhf (1.8.1-6) ...
Selecting previously unselected package libpcap0.8-dev:armhf.
Preparing to unpack .../116-libpcap0.8-dev_1.8.1-6_armhf.deb ...
Unpacking libpcap0.8-dev:armhf (1.8.1-6) ...
Selecting previously unselected package libpq5:armhf.
Preparing to unpack .../117-libpq5_11.2-1_armhf.deb ...
Unpacking libpq5:armhf (11.2-1) ...
Selecting previously unselected package libpq-dev:armhf.
Preparing to unpack .../118-libpq-dev_11.2-1_armhf.deb ...
Unpacking libpq-dev:armhf (11.2-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../119-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../120-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up bison (2:3.3.2.dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up flex (2.6.4-6.2) ...
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libtasn1-6:armhf (4.13-3) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Setting up libzstd1:armhf (1.3.8+dfsg-3) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libkeyutils1:armhf (1.6-4) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up libunistring2:armhf (0.9.10-1) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libidn2-0:armhf (2.0.5-1) ...
Setting up libcom-err2:armhf (1.44.5-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libjbig0:armhf (2.1-3.1+b2) ...
Setting up libkrb5support0:armhf (1.17-2) ...
Setting up libsasl2-modules-db:armhf (2.1.27+dfsg-1) ...
Setting up dh-autoreconf (19) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Setting up libpcap0.8:armhf (1.8.1-6) ...
Setting up libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libp11-kit0:armhf (0.23.15-2) ...
Setting up libpng16-16:armhf (1.6.36-5) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libwebp6:armhf (0.6.1-2) ...
Setting up libk5crypto3:armhf (1.17-2) ...
Setting up libnettle6:armhf (3.4.1-1) ...
Setting up libsasl2-2:armhf (2.1.27+dfsg-1) ...
Setting up liblzma-dev:armhf (5.2.4-1) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libkrb5-3:armhf (1.17-2) ...
Setting up libtiff5:armhf (4.0.10-4) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libvpx5:armhf (1.7.0-3) ...
Setting up libtiffxx5:armhf (4.0.10-4) ...
Setting up libexpat1:armhf (2.2.6-1) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libxpm4:armhf (1:3.5.12-1) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up libhogweed4:armhf (3.4.1-1) ...
Setting up libpcap0.8-dev:armhf (1.8.1-6) ...
Setting up libpng-dev:armhf (1.6.36-5) ...
Setting up libjbig-dev:armhf (2.1-3.1+b2) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libgnutls30:armhf (3.6.6-2) ...
Setting up libexpat1-dev:armhf (2.2.6-1) ...
Setting up libfreetype6:armhf (2.9.1-3) ...
Setting up libtiff-dev:armhf (4.0.10-4) ...
Setting up libvpx-dev:armhf (1.7.0-3) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libxpm-dev:armhf (1:3.5.12-1) ...
Setting up libgssapi-krb5-2:armhf (1.17-2) ...
Setting up libxt6:armhf (1:1.1.5-1) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libfontconfig1:armhf (2.13.1-2) ...
Setting up libldap-2.4-2:armhf (2.4.47+dfsg-3) ...
Setting up libfreetype6-dev:armhf (2.9.1-3) ...
Setting up libxt-dev:armhf (1:1.1.5-1) ...
Setting up libgd3:armhf (2.2.5-5.1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libfontconfig1-dev:armhf (2.13.1-2) ...
Setting up libpq5:armhf (11.2-1) ...
Setting up libpq-dev:armhf (11.2-1) ...
Setting up libgd-dev:armhf (2.2.5-5.1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bison_2:3.3.2.dfsg-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 flex_2.6.4-6.2 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libbison-dev_2:3.3.2.dfsg-1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libexpat1-dev_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libfontconfig1_2.13.1-2 libfontconfig1-dev_2.13.1-2 libfreetype6_2.9.1-3 libfreetype6-dev_2.9.1-3 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgd-dev_2.2.5-5.1 libgd3_2.2.5-5.1 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjbig-dev_2.1-3.1+b2 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libk5crypto3_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma-dev_5.2.4-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcap0.8_1.8.1-6 libpcap0.8-dev_1.8.1-6 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpng-dev_1.6.36-5 libpng16-16_1.6.36-5 libpq-dev_11.2-1 libpq5_11.2-1 libpthread-stubs0-dev_0.4-1 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtiff-dev_4.0.10-4 libtiff5_4.0.10-4 libtiffxx5_4.0.10-4 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libvpx-dev_1.7.0-3 libvpx5_1.7.0-3 libwebp6_0.6.1-2 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxpm-dev_1:3.5.12-1 libxpm4_1:3.5.12-1 libxt-dev_1:1.1.5-1 libxt6_1:1.1.5-1 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 uuid-runtime_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: bandwidthd
Binary: bandwidthd, bandwidthd-pgsql
Architecture: any
Version: 2.0.1+cvs20090917-11
Maintainer: Debian QA Group <packages@qa.debian.org>
Homepage: http://bandwidthd.sourceforge.net/
Standards-Version: 3.9.4
Build-Depends: autotools-dev, bison, debhelper (>= 9), dh-autoreconf, flex, libgd-dev, libpcap0.8-dev | libpcap-dev, libpq-dev, po-debconf
Package-List:
 bandwidthd deb net optional arch=any
 bandwidthd-pgsql deb net optional arch=any
Checksums-Sha1:
 9c3e0377f4522fcf41da4ea35ffad57a6156fbe9 112476 bandwidthd_2.0.1+cvs20090917.orig.tar.gz
 a840647b9e0747ec5ca9e32aa41793c07ce07043 45448 bandwidthd_2.0.1+cvs20090917-11.debian.tar.xz
Checksums-Sha256:
 9e91e59a64d98c4f2ae11530e8bd8e360ad4df9168ae77fa5896ffc5953fbffb 112476 bandwidthd_2.0.1+cvs20090917.orig.tar.gz
 118662c071e59196395051d7f91127f733583f2b16fb12938519169d90600394 45448 bandwidthd_2.0.1+cvs20090917-11.debian.tar.xz
Files:
 4cc5ab8fb992d014779a3db5aa17bbf0 112476 bandwidthd_2.0.1+cvs20090917.orig.tar.gz
 c8cb8f9bbba3ac51e9147bce7e0544e1 45448 bandwidthd_2.0.1+cvs20090917-11.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEE+uHltkZSvnmOJ4zCC8R9xk0TUwYFAlm7kn4ACgkQC8R9xk0T
UwbBAQ//WcEyG/8nRofUHq7iiZ3iPI/OeORefqPtibtQ7gWWJqG95ihS8TEOfe6o
0+lTaXNsp4NpbmsTxfOnY7lx9KYUuoTPoA2vgBPdrmNtAJJoAAsWaJrV/7hVbueH
yl95T1HIXo29zB+wsGE6bnsBgqlPIOf70H9tW+WntQsFUgqyzrTsyMPS1P25erqP
o6wEP2isycZJ7S0F9NYYIxBbma8beyGnfvk5OWkI7AhuclTfbOq3Uv0bEVj83bbr
j7fTgfYCBx5QjevAWOH6frO2dSjTB68JYtKwK3SlsjvrkqvSHbgPEUq49tEz6ucx
aJb2+BBvV+3PLs178p1SMwuiGmEDXzW/XBxaoS0+MJpuDD2QM5omotdvlBIJKQBV
3SbHqOjfAsNF/h43ij81HTIyLOVH4L5J3XHh0r8/FFiyU2osrcsGwDL3XqM5GpKa
ToprqcpQSRxZmxq5uVkQWyqlDMXikxT7GXTuPaunYqOByMS0+4sp6OuIRff1jJz5
tRBOqLToJ44QdTy4r1ioKvvkHxJuufF65E0dvK022tXpYacJypX7M8t8V6MEkz6e
tFvFgn8pUiybU5MFk8gUWKwUTsgUjruh+oUmSMjzTMaXa7mMN4gmehz2GY4YxY88
3o/3nYqIW+Tacwro32Ke04iFX8PvN8d60b+IHACLUDbb8ctEQLQ=
=S4U3
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Sep 15 08:42:38 2017 UTC
gpgv:                using RSA key FAE1E5B64652BE798E278CC20BC47DC64D135306
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./bandwidthd_2.0.1+cvs20090917-11.dsc
dpkg-source: info: extracting bandwidthd in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking bandwidthd_2.0.1+cvs20090917.orig.tar.gz
dpkg-source: info: unpacking bandwidthd_2.0.1+cvs20090917-11.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-Disable-installation-of-bandwidthd.conf-from-orig-so.patch
dpkg-source: info: applying 0002-fix-version-in-configure-script.patch
dpkg-source: info: applying 0003-Add-configure-option-for-pgsql-support.patch
dpkg-source: info: applying 0004-Include-filename-in-syntax-error-logging.patch
dpkg-source: info: applying 0005-Add-missing-MAIL-table-header-to-generated-static-ht.patch
dpkg-source: info: applying 0006-Add-missing-comma-to-fix-syntax-in-created-CDF-files.patch
dpkg-source: info: applying 0007-Fix-recover-CDF-option.patch
dpkg-source: info: applying 0008-Fix-subnet-reporting-in-syslog-message.patch
dpkg-source: info: applying 0009-Make-HTML-output-valid-and-prevent-sql-injection-in-.patch
dpkg-source: info: applying 0010-Add-proper-script-header-and-use-for-loop-since-echo.patch
dpkg-source: info: applying 0011-Fetch-database-credentials-from-external-file.patch
dpkg-source: info: applying fix-gcc-5-ftbfs.patch
dpkg-source: info: applying convert_short_php_syntax_to_long.patch
dpkg-source: info: applying replace_depricated_HTTP_GET_VARS_by_GET.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-3345ac48-0c9d-4827-99a2-65fbb47b92cc
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package bandwidthd
dpkg-buildpackage: info: source version 2.0.1+cvs20090917-11
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Andreas Henriksson <andreas@fatal.se>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
debconf-updatepo # update debian/po/templates.pot
[ ! -f Makefile ] || /usr/bin/make distclean
dh_autoreconf_clean
rm -f build-stamp configure-stamp
rm -f config.guess config.sub
rm -f configure-*-stamp
rm -f conf.l.* conf.tab.*
rm -f config.log config.h config.status
dh_clean
 debian/rules build-arch
make: Nothing to be done for 'build-arch'.
 fakeroot debian/rules binary-arch
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make -f debian/rules install-bwdstatic
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_testdir
dh_testdir
#[ ! -f Makefile ] || /usr/bin/make clean
cp -f /usr/share/misc/config.guess config.guess
cp -f /usr/share/misc/config.sub config.sub
dh_autoreconf
# Add here commands to compile the package.
/usr/bin/make
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: *** No targets specified and no makefile found.  Stop.
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: *** [debian/rules:67: build-stamp] Error 2
make[1]: *** Waiting for unfinished jobs....
chmod +x configure
./configure --prefix=/usr --bindir=/usr/sbin/ --sysconfdir=/etc/bandwidthd/ --localstatedir=/var/lib/ --disable-pgsql
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for bison... bison -y
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... none needed
checking whether yytext is a pointer... no
checking how to run the C preprocessor... gcc -E
checking for X... no
checking for /sw/lib... no
checking for /sw/include... no
checking for /usr/pkg/lib... no
checking for /usr/pkg/include... no
checking for connect in -lsocket... no
checking for gethostbyname in -lnsl... yes
checking for inet_aton in -lresolv... yes
checking for pow in -lm... yes
checking for libiconv_open in -liconv... no
checking for png_read_info in -lpng... no
configure: error: Bandwidthd requires but cannot libpng
make[1]: *** [debian/rules:44: configure-bwdstatic-stamp] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:91: install] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-01T06:54:38Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bison* bsdmainutils*
  debhelper* dh-autoreconf* dh-strip-nondeterminism* dwz* flex*
  fontconfig-config* fonts-dejavu-core* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbison-dev* libbsd0* libbsd0:armhf*
  libc6:armhf* libc6-dev:armhf* libcom-err2:armhf* libcroco3* libdb5.3:armhf*
  libelf1* libexpat1:armhf* libexpat1-dev:armhf* libffi6:armhf*
  libfile-stripnondeterminism-perl* libfontconfig1:armhf*
  libfontconfig1-dev:armhf* libfreetype6:armhf* libfreetype6-dev:armhf*
  libgcc-8-dev:armhf* libgcc1:armhf* libgd-dev:armhf* libgd3:armhf*
  libglib2.0-0* libgmp10:armhf* libgnutls30:armhf* libgomp1:armhf*
  libgssapi-krb5-2:armhf* libhogweed4:armhf* libice-dev:armhf* libice6:armhf*
  libidn2-0:armhf* libjbig-dev:armhf* libjbig0:armhf* libjpeg62-turbo:armhf*
  libjpeg62-turbo-dev:armhf* libk5crypto3:armhf* libkeyutils1:armhf*
  libkrb5-3:armhf* libkrb5support0:armhf* libldap-2.4-2:armhf*
  liblzma-dev:armhf* liblzma5:armhf* libncurses6* libnettle6:armhf*
  libp11-kit0:armhf* libpcap0.8:armhf* libpcap0.8-dev:armhf* libpipeline1*
  libpng-dev:armhf* libpng16-16:armhf* libpq-dev:armhf* libpq5:armhf*
  libpthread-stubs0-dev:armhf* libsasl2-2:armhf* libsasl2-modules-db:armhf*
  libsigsegv2* libsm-dev:armhf* libsm6:armhf* libssl1.1:armhf*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtasn1-6:armhf*
  libtiff-dev:armhf* libtiff5:armhf* libtiffxx5:armhf* libtool*
  libubsan1:armhf* libuchardet0* libunistring2:armhf* libuuid1:armhf*
  libvpx-dev:armhf* libvpx5:armhf* libwebp6:armhf* libx11-6:armhf*
  libx11-data* libx11-dev:armhf* libxau-dev:armhf* libxau6:armhf*
  libxcb1:armhf* libxcb1-dev:armhf* libxdmcp-dev:armhf* libxdmcp6:armhf*
  libxpm-dev:armhf* libxpm4:armhf* libxt-dev:armhf* libxt6:armhf*
  libzstd1:armhf* linux-libc-dev:armhf* m4* man-db* pkg-config* po-debconf*
  sbuild-build-depends-main-dummy:armhf* uuid-dev:armhf* x11-common*
  x11proto-core-dev* x11proto-dev* xorg-sgml-doctools* xtrans-dev*
  zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 121 to remove and 0 not upgraded.
After this operation, 126 MB disk space will be freed.
(Reading database ... 21592 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing bison (2:3.3.2.dfsg-1) ...
Removing flex (2.6.4-6.2) ...
Removing libgd-dev:armhf (2.2.5-5.1) ...
Removing libgd3:armhf (2.2.5-5.1) ...
Removing libfontconfig1-dev:armhf (2.13.1-2) ...
Removing libfontconfig1:armhf (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libtiff-dev:armhf (4.0.10-4) ...
Removing libtiffxx5:armhf (4.0.10-4) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Removing libxt-dev:armhf (1:1.1.5-1) ...
Removing libxpm-dev:armhf (1:3.5.12-1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libxt6:armhf (1:1.1.5-1) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libfreetype6-dev:armhf (2.9.1-3) ...
Removing libpng-dev:armhf (1.6.36-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libtiff5:armhf (4.0.10-4) ...
Removing liblzma-dev:armhf (5.2.4-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Removing libpcap0.8-dev:armhf (1.8.1-6) ...
Removing libexpat1-dev:armhf (2.2.6-1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libpq-dev:armhf (11.2-1) ...
Removing libpq5:armhf (11.2-1) ...
Removing libgssapi-krb5-2:armhf (1.17-2) ...
Removing libkrb5-3:armhf (1.17-2) ...
Removing libcom-err2:armhf (1.44.5-1) ...
Removing libldap-2.4-2:armhf (2.4.47+dfsg-3) ...
Removing libsasl2-2:armhf (2.1.27+dfsg-1) ...
Removing libsasl2-modules-db:armhf (2.1.27+dfsg-1) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Removing libexpat1:armhf (2.2.6-1) ...
Removing libgnutls30:armhf (3.6.6-2) ...
Removing libp11-kit0:armhf (0.23.15-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libfreetype6:armhf (2.9.1-3) ...
Removing libvpx-dev:armhf (1.7.0-3) ...
Removing libvpx5:armhf (1.7.0-3) ...
Removing pkg-config (0.29-6) ...
Removing libhogweed4:armhf (3.4.1-1) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libidn2-0:armhf (2.0.5-1) ...
Removing libjbig-dev:armhf (2.1-3.1+b2) ...
Removing libjbig0:armhf (2.1-3.1+b2) ...
Removing libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Removing libk5crypto3:armhf (1.17-2) ...
Removing libkrb5support0:armhf (1.17-2) ...
Removing libkeyutils1:armhf (1.6-4) ...
Removing libnettle6:armhf (3.4.1-1) ...
Removing libpcap0.8:armhf (1.8.1-6) ...
Removing libpng16-16:armhf (1.6.36-5) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libtasn1-6:armhf (4.13-3) ...
Removing libunistring2:armhf (0.9.10-1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libwebp6:armhf (0.6.1-2) ...
Removing libxpm4:armhf (1:3.5.12-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libzstd1:armhf (1.3.8+dfsg-3) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16494 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libfreetype6-dev:armhf (2.9.1-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:armhf (1.17-2) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 6
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 13
Job: /home/build/sbuild-setup/repo/pool/main/b/bandwidthd/bandwidthd_2.0.1+cvs20090917-11.dsc
Machine Architecture: amd64
Package: bandwidthd
Package-Time: 23
Source-Version: 2.0.1+cvs20090917-11
Space: n/a
Status: attempted
Version: 2.0.1+cvs20090917-11
--------------------------------------------------------------------------------
Finished at 2019-03-01T06:54:38Z
Build needed 00:00:23, no disk space
