sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| castxml 0.1+git20180702-3 (armhf)            Fri, 01 Mar 2019 09:22:52 +0000 |
+==============================================================================+

Package: castxml
Version: 0.1+git20180702-3
Source Version: 0.1+git20180702-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-f7685070-4e6a-469b-9f3c-e256566c1726' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/castxml-BSGrGu/resolver-xTAEps' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/c/castxml/castxml_0.1+git20180702-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/c/castxml; copying to chroot
I: NOTICE: Log filtering will replace 'build/castxml-BSGrGu/castxml-0.1+git20180702' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/castxml-BSGrGu' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), cmake, help2man, libclang-dev, llvm-dev, libedit-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), cmake, help2man, libclang-dev, llvm-dev, libedit-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [426 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [516 B]
Fetched 1899 B in 0s (162 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binfmt-support bsdmainutils cmake
  cmake-data debhelper dh-autoreconf dh-strip-nondeterminism dwz
  gcc-8-base:armhf gettext gettext-base groff-base help2man intltool-debian
  libarchive-zip-perl libarchive13 libasan5:armhf libatomic1:armhf
  libbsd-dev:armhf libbsd0 libbsd0:armhf libc6:armhf libc6-dev:armhf
  libclang-7-dev:armhf libclang-common-7-dev:armhf libclang-dev:armhf
  libclang1-7:armhf libcroco3 libcurl4 libedit-dev:armhf libedit2:armhf
  libelf1 libffi-dev:armhf libffi6:armhf libfile-stripnondeterminism-perl
  libgc1c2:armhf libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf
  libgssapi-krb5-2 libjsoncpp1 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libllvm7:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libnghttp2-14 libobjc-8-dev:armhf
  libobjc4:armhf libpipeline1 libprocps7 libpsl5 librhash0 librtmp1
  libsigsegv2 libssh2-1 libstdc++-8-dev:armhf libstdc++6:armhf
  libtinfo-dev:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  libuv1 linux-libc-dev:armhf llvm:armhf llvm-7:armhf llvm-7-dev:armhf
  llvm-7-runtime:armhf llvm-dev:armhf llvm-runtime:armhf m4 man-db po-debconf
  procps zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation cmake-doc ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf krb5-doc krb5-user ncurses-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  llvm-7-doc:armhf m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs krb5-locales libgpm2 libgpm2:armhf
  publicsuffix libltdl-dev libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binfmt-support bsdmainutils cmake
  cmake-data debhelper dh-autoreconf dh-strip-nondeterminism dwz
  gcc-8-base:armhf gettext gettext-base groff-base help2man intltool-debian
  libarchive-zip-perl libarchive13 libasan5:armhf libatomic1:armhf
  libbsd-dev:armhf libbsd0 libbsd0:armhf libc6:armhf libc6-dev:armhf
  libclang-7-dev:armhf libclang-common-7-dev:armhf libclang-dev:armhf
  libclang1-7:armhf libcroco3 libcurl4 libedit-dev:armhf libedit2:armhf
  libelf1 libffi-dev:armhf libffi6:armhf libfile-stripnondeterminism-perl
  libgc1c2:armhf libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf
  libgssapi-krb5-2 libjsoncpp1 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libllvm7:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libnghttp2-14 libobjc-8-dev:armhf
  libobjc4:armhf libpipeline1 libprocps7 libpsl5 librhash0 librtmp1
  libsigsegv2 libssh2-1 libstdc++-8-dev:armhf libstdc++6:armhf
  libtinfo-dev:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  libuv1 linux-libc-dev:armhf llvm:armhf llvm-7:armhf llvm-7-dev:armhf
  llvm-7-runtime:armhf llvm-dev:armhf llvm-runtime:armhf m4 man-db po-debconf
  procps sbuild-build-depends-main-dummy:armhf zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 87 newly installed, 0 to remove and 0 not upgraded.
Need to get 1489 kB/85.4 MB of archives.
After this operation, 497 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libkeyutils1 amd64 1.6-4 [14.8 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libkrb5support0 amd64 1.17-2 [65.6 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libk5crypto3 amd64 1.17-2 [121 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libkrb5-3 amd64 1.17-2 [368 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libgssapi-krb5-2 amd64 1.17-2 [158 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 help2man amd64 1.47.8 [177 kB]
Get:8 http://10.116.41.102/debian sid/main armhf libbsd-dev armhf 0.9.1-2 [222 kB]
Get:9 http://10.116.41.102/debian sid/main armhf libobjc4 armhf 8.3.0-2 [42.2 kB]
Get:10 http://10.116.41.102/debian sid/main armhf libobjc-8-dev armhf 8.3.0-2 [210 kB]
Get:11 http://10.116.41.102/debian sid/main armhf libedit-dev armhf 3.1-20181209-1 [101 kB]
Get:12 http://10.116.41.102/debian sid/main armhf llvm-dev armhf 1:7.0-47 [7392 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1489 kB in 1s (2550 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../06-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../07-libprocps7_2%3a3.3.15-2_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2) ...
Selecting previously unselected package procps.
Preparing to unpack .../08-procps_2%3a3.3.15-2_amd64.deb ...
Unpacking procps (2:3.3.15-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../09-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../10-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../11-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../12-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../13-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../14-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../15-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binfmt-support.
Preparing to unpack .../16-binfmt-support_2.2.0-2_amd64.deb ...
Unpacking binfmt-support (2.2.0-2) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../17-cmake-data_3.13.4-1_all.deb ...
Unpacking cmake-data (3.13.4-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../18-libarchive13_3.3.3-4_amd64.deb ...
Unpacking libarchive13:amd64 (3.3.3-4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../19-libkeyutils1_1.6-4_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-4) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../20-libkrb5support0_1.17-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../21-libk5crypto3_1.17-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../22-libkrb5-3_1.17-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../23-libgssapi-krb5-2_1.17-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../24-libnghttp2-14_1.36.0-2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.36.0-2) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../25-libpsl5_0.20.2-2_amd64.deb ...
Unpacking libpsl5:amd64 (0.20.2-2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../26-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../27-libssh2-1_1.8.0-2_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../28-libcurl4_7.64.0-1_amd64.deb ...
Unpacking libcurl4:amd64 (7.64.0-1) ...
Selecting previously unselected package libjsoncpp1:amd64.
Preparing to unpack .../29-libjsoncpp1_1.7.4-3_amd64.deb ...
Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../30-librhash0_1.3.8-1_amd64.deb ...
Unpacking librhash0:amd64 (1.3.8-1) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../31-libuv1_1.24.1-1_amd64.deb ...
Unpacking libuv1:amd64 (1.24.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../32-cmake_3.13.4-1_amd64.deb ...
Unpacking cmake (3.13.4-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../33-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../34-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../35-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../36-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../37-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../38-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../39-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../40-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../41-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../42-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../43-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../44-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../45-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../46-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package help2man.
Preparing to unpack .../47-help2man_1.47.8_amd64.deb ...
Unpacking help2man (1.47.8) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../48-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../49-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../50-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../51-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../52-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../53-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libbsd-dev:armhf.
Preparing to unpack .../54-libbsd-dev_0.9.1-2_armhf.deb ...
Unpacking libbsd-dev:armhf (0.9.1-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../55-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../56-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../57-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../58-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../59-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../60-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgc1c2:armhf.
Preparing to unpack .../61-libgc1c2_1%3a7.6.4-0.4_armhf.deb ...
Unpacking libgc1c2:armhf (1:7.6.4-0.4) ...
Selecting previously unselected package libobjc4:armhf.
Preparing to unpack .../62-libobjc4_8.3.0-2_armhf.deb ...
Unpacking libobjc4:armhf (8.3.0-2) ...
Selecting previously unselected package libobjc-8-dev:armhf.
Preparing to unpack .../63-libobjc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libobjc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../64-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libedit2:armhf.
Preparing to unpack .../65-libedit2_3.1-20181209-1_armhf.deb ...
Unpacking libedit2:armhf (3.1-20181209-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../66-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../67-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libllvm7:armhf.
Preparing to unpack .../68-libllvm7_1%3a7.0.1-6_armhf.deb ...
Unpacking libllvm7:armhf (1:7.0.1-6) ...
Selecting previously unselected package libclang1-7:armhf.
Preparing to unpack .../69-libclang1-7_1%3a7.0.1-6_armhf.deb ...
Unpacking libclang1-7:armhf (1:7.0.1-6) ...
Selecting previously unselected package libclang-common-7-dev:armhf.
Preparing to unpack .../70-libclang-common-7-dev_1%3a7.0.1-6_armhf.deb ...
Unpacking libclang-common-7-dev:armhf (1:7.0.1-6) ...
Selecting previously unselected package libclang-7-dev:armhf.
Preparing to unpack .../71-libclang-7-dev_1%3a7.0.1-6_armhf.deb ...
Unpacking libclang-7-dev:armhf (1:7.0.1-6) ...
Selecting previously unselected package libclang-dev:armhf.
Preparing to unpack .../72-libclang-dev_1%3a7.0-47_armhf.deb ...
Unpacking libclang-dev:armhf (1:7.0-47) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../73-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../74-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../75-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libtinfo-dev:armhf.
Preparing to unpack .../76-libtinfo-dev_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libedit-dev:armhf.
Preparing to unpack .../77-libedit-dev_3.1-20181209-1_armhf.deb ...
Unpacking libedit-dev:armhf (3.1-20181209-1) ...
Selecting previously unselected package libffi-dev:armhf.
Preparing to unpack .../78-libffi-dev_3.2.1-9_armhf.deb ...
Unpacking libffi-dev:armhf (3.2.1-9) ...
Selecting previously unselected package llvm-7-runtime:armhf.
Preparing to unpack .../79-llvm-7-runtime_1%3a7.0.1-6_armhf.deb ...
Unpacking llvm-7-runtime:armhf (1:7.0.1-6) ...
Selecting previously unselected package llvm-runtime:armhf.
Preparing to unpack .../80-llvm-runtime_1%3a7.0-47_armhf.deb ...
Unpacking llvm-runtime:armhf (1:7.0-47) ...
Selecting previously unselected package llvm-7:armhf.
Preparing to unpack .../81-llvm-7_1%3a7.0.1-6_armhf.deb ...
Unpacking llvm-7:armhf (1:7.0.1-6) ...
Selecting previously unselected package llvm:armhf.
Preparing to unpack .../82-llvm_1%3a7.0-47_armhf.deb ...
Unpacking llvm:armhf (1:7.0-47) ...
Selecting previously unselected package llvm-7-dev:armhf.
Preparing to unpack .../83-llvm-7-dev_1%3a7.0.1-6_armhf.deb ...
Unpacking llvm-7-dev:armhf (1:7.0.1-6) ...
Selecting previously unselected package llvm-dev:armhf.
Preparing to unpack .../84-llvm-dev_1%3a7.0-47_armhf.deb ...
Unpacking llvm-dev:armhf (1:7.0-47) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../85-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../86-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libkeyutils1:amd64 (1.6-4) ...
Setting up libpsl5:amd64 (0.20.2-2) ...
Setting up libarchive13:amd64 (3.3.3-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libprocps7:amd64 (2:3.3.15-2) ...
Setting up libnghttp2-14:amd64 (1.36.0-2) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libkrb5support0:amd64 (1.17-2) ...
Setting up help2man (1.47.8) ...
Setting up autotools-dev (20180224.1) ...
Setting up libuv1:amd64 (1.24.1-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up binfmt-support (2.2.0-2) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libk5crypto3:amd64 (1.17-2) ...
Setting up librhash0:amd64 (1.3.8-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up procps (2:3.3.15-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up libssh2-1:amd64 (1.8.0-2) ...
Setting up cmake-data (3.13.4-1) ...
Setting up libkrb5-3:amd64 (1.17-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libjsoncpp1:amd64 (1.7.4-3) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up libcurl4:amd64 (7.64.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up cmake (3.13.4-1) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-7) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libbsd-dev:armhf (0.9.1-2) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libedit2:armhf (3.1-20181209-1) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libffi-dev:armhf (3.2.1-9) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up libgc1c2:armhf (1:7.6.4-0.4) ...
Setting up libobjc4:armhf (8.3.0-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libedit-dev:armhf (3.1-20181209-1) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libllvm7:armhf (1:7.0.1-6) ...
Setting up libclang1-7:armhf (1:7.0.1-6) ...
Setting up libtinfo-dev:armhf (6.1+20181013-2) ...
Setting up llvm-7-runtime:armhf (1:7.0.1-6) ...
Setting up llvm-7:armhf (1:7.0.1-6) ...
Setting up llvm-runtime:armhf (1:7.0-47) ...
Setting up llvm:armhf (1:7.0-47) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libclang-common-7-dev:armhf (1:7.0.1-6) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up llvm-7-dev:armhf (1:7.0.1-6) ...
Setting up libobjc-8-dev:armhf (8.3.0-2) ...
Setting up llvm-dev:armhf (1:7.0-47) ...
Setting up libclang-7-dev:armhf (1:7.0.1-6) ...
Setting up libclang-dev:armhf (1:7.0-47) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binfmt-support_2.2.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 cmake_3.13.4-1 cmake-data_3.13.4-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 help2man_1.47.8 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libarchive13_3.3.3-4 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd-dev_0.9.1-2 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libclang-7-dev_1:7.0.1-6 libclang-common-7-dev_1:7.0.1-6 libclang-dev_1:7.0-47 libclang1-7_1:7.0.1-6 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libcurl4_7.64.0-1 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libedit-dev_3.1-20181209-1 libedit2_3.1-20181209-1 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgc1c2_1:7.6.4-0.4 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjsoncpp1_1.7.4-3 libk5crypto3_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 libllvm7_1:7.0.1-6 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnghttp2-14_1.36.0-2 libnpth0_1.6-1 libobjc-8-dev_8.3.0-2 libobjc4_8.3.0-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libprocps7_2:3.3.15-2 libpsl5_0.20.2-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 librhash0_1.3.8-1 librtmp1_2.4+20151223.gitfa8646d.1-2 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssh2-1_1.8.0-2 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo-dev_6.1+20181013-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libuv1_1.24.1-1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 llvm_1:7.0-47 llvm-7_1:7.0.1-6 llvm-7-dev_1:7.0.1-6 llvm-7-runtime_1:7.0.1-6 llvm-dev_1:7.0-47 llvm-runtime_1:7.0-47 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 procps_2:3.3.15-2 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: castxml
Binary: castxml
Architecture: any
Version: 0.1+git20180702-3
Maintainer: Steve M. Robbins <smr@debian.org>
Uploaders: Gert Wollny <gewo@debian.org>
Homepage: https://github.com/CastXML/CastXML
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/med-team/castxml.git
Vcs-Git: https://salsa.debian.org/med-team/castxml.git
Build-Depends: debhelper (>= 10), cmake, help2man, libclang-dev, llvm-dev, libedit-dev, zlib1g-dev
Package-List:
 castxml deb devel optional arch=any
Checksums-Sha1:
 735404603350e275e4becd63bf5ee85c1bc634aa 63056 castxml_0.1+git20180702.orig.tar.xz
 2dfd453e34f4c1eff1506cf3d3a2f22b8727e326 7232 castxml_0.1+git20180702-3.debian.tar.xz
Checksums-Sha256:
 00c58b28523496fbeda731656bb022ad55e7c390609f189ebe03b4468292da40 63056 castxml_0.1+git20180702.orig.tar.xz
 86d6655ea00583a021b2e970d9518bd03a2b7547797b7d6e374d7321e13846c9 7232 castxml_0.1+git20180702-3.debian.tar.xz
Files:
 4942b6c15c0682105a9c613142ebb7b3 63056 castxml_0.1+git20180702.orig.tar.xz
 4efcc59883b629110985085841ce554b 7232 castxml_0.1+git20180702-3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEELtRZww6NuKjZPKd6l/LU/KCfME4FAlwC0mcACgkQl/LU/KCf
ME6ELRAAn1izFhvRPddOPchvlKwN2h20P6iVVz8BBFhesCaw46oPTF8c0WAIzj1m
ktBhsZqc9ZBcdb3vXV1C0G39ES+qsV1os4RqFDxLk1hbobc6dasrE7nIGFyz3hqd
+xI8xWX4no4Pz45MFCzSEghlcKMJNyjHzdIJcIwk2xluocttae5vYxeJKDJy6JVM
iMxSabOFYxqNxuVx6y8fY0BCvwCaTujwqyqdnoB1xsprRW4JE4aj3u8/J8N0/9Ub
UH/O/zywPCbNGRrf0iSOBGJB7WfkiLQ/4Qb+Vb9k/71CKwfFUt9QxRvXQnpAnzOu
C2yhgkSlVwgi6G4SI7fDx99l5RntwmL0IpsON3Vcaa+tiYfk9/0Su2py6sUlSPOC
nC13oD/3zjgGcd87rC0IgXMzhB48ZvT+XV47Pfg1kQwiJlMX04DegZRDr0m42/0F
USb6gZ07YHp5lWzA2fflHRkjnahF0mmOf2Uymbx4FMmWIrpFg5UNQYxh3Rec2wDI
aNoW6NQGQyWP3SmD9qgpfhuRwWiiTqJYXaoIOdMJZCEb361+/okSm1wAkRKOG4Zd
xcvbhVg+Tv/qDuX/wyYlLnBjgyorpU1Y4G3oarJeE+SyVTDhsBZLpJwivyigN+gH
bT92y/w1wxr8Ssb3NqGnYR3TkcD8HfOK8Havf0O3Gj8RwJ1MxSg=
=os6w
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Dec  1 18:26:47 2018 UTC
gpgv:                using RSA key 2ED459C30E8DB8A8D93CA77A97F2D4FCA09F304E
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./castxml_0.1+git20180702-3.dsc
dpkg-source: info: extracting castxml in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking castxml_0.1+git20180702.orig.tar.xz
dpkg-source: info: unpacking castxml_0.1+git20180702-3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-fix-version-test-to-allow-text-before-clang.patch
dpkg-source: info: applying 0002-dont-install-license-file.patch
dpkg-source: info: applying 0003-fix-dynamic-linking.patch
dpkg-source: info: applying 0004-llvm7.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-f7685070-4e6a-469b-9f3c-e256566c1726
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package castxml
dpkg-buildpackage: info: source version 0.1+git20180702-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Gert Wollny <gewo@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- -DCastXML_INSTALL_DOC_DIR:STRING=/usr/share/doc/castxml -DLLVM_DIR=/usr/lib/llvm-4.0/cmake
	cd obj-arm-linux-gnueabihf && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=arm -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g\+\+ -DPKG_CONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DPKGCONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DQMAKE_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-qmake -DCMAKE_INSTALL_LIBDIR=lib/arm-linux-gnueabihf -DCastXML_INSTALL_DOC_DIR:STRING=/usr/share/doc/castxml -DLLVM_DIR=/usr/lib/llvm-4.0/cmake ..
-- The C compiler identification is GNU 8.2.0
-- The CXX compiler identification is GNU 8.2.0
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    PKGCONFIG_EXECUTABLE
    QMAKE_EXECUTABLE


-- Build files have been written to: /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	cd obj-arm-linux-gnueabihf && make -j16 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -S/<<PKGBUILDDIR>> -B/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/castxml.dir/build.make src/CMakeFiles/castxml.dir/depend
make -f test/CMakeFiles/cc-msvc.dir/build.make test/CMakeFiles/cc-msvc.dir/depend
make -f test/CMakeFiles/cc-gnu.dir/build.make test/CMakeFiles/cc-gnu.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src/CMakeFiles/castxml.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test/CMakeFiles/cc-gnu.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test/CMakeFiles/cc-msvc.dir/DependInfo.cmake --color=
Scanning dependencies of target cc-msvc
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f test/CMakeFiles/cc-msvc.dir/build.make test/CMakeFiles/cc-msvc.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
Scanning dependencies of target cc-gnu
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f test/CMakeFiles/cc-gnu.dir/build.make test/CMakeFiles/cc-gnu.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 10%] Building C object test/CMakeFiles/cc-msvc.dir/cc-msvc.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/usr/lib/llvm-7/include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/cc-msvc.dir/cc-msvc.c.o   -c /<<PKGBUILDDIR>>/test/cc-msvc.c
[ 20%] Building C object test/CMakeFiles/cc-gnu.dir/cc-gnu.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -DTEST_DIR=\"/<<PKGBUILDDIR>>/test\" -I/usr/lib/llvm-7/include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/cc-gnu.dir/cc-gnu.c.o   -c /<<PKGBUILDDIR>>/test/cc-gnu.c
Scanning dependencies of target castxml
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/castxml.dir/build.make src/CMakeFiles/castxml.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 30%] Building CXX object src/CMakeFiles/castxml.dir/Detect.cxx.o
[ 40%] Building CXX object src/CMakeFiles/castxml.dir/castxml.cxx.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++   -I/usr/lib/llvm-7/include -I/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -std=c++11   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/castxml.dir/Detect.cxx.o -c /<<PKGBUILDDIR>>/src/Detect.cxx
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++   -I/usr/lib/llvm-7/include -I/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -std=c++11   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/castxml.dir/castxml.cxx.o -c /<<PKGBUILDDIR>>/src/castxml.cxx
[ 50%] Building CXX object src/CMakeFiles/castxml.dir/Output.cxx.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++   -I/usr/lib/llvm-7/include -I/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -std=c++11   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/castxml.dir/Output.cxx.o -c /<<PKGBUILDDIR>>/src/Output.cxx
[ 60%] Building CXX object src/CMakeFiles/castxml.dir/RunClang.cxx.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++   -I/usr/lib/llvm-7/include -I/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -std=c++11   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/castxml.dir/RunClang.cxx.o -c /<<PKGBUILDDIR>>/src/RunClang.cxx
[ 70%] Building CXX object src/CMakeFiles/castxml.dir/Utils.cxx.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++   -DCASTXML_INSTALL_DATA_DIR=\"share/castxml\" -I/usr/lib/llvm-7/include -I/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -std=c++11   -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -o CMakeFiles/castxml.dir/Utils.cxx.o -c /<<PKGBUILDDIR>>/src/Utils.cxx
[ 80%] Linking C executable cc-msvc
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test && /usr/bin/cmake -E cmake_link_script CMakeFiles/cc-msvc.dir/link.txt --verbose=1
[ 90%] Linking C executable cc-gnu
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test && /usr/bin/cmake -E cmake_link_script CMakeFiles/cc-gnu.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -Wl,-z,relro -Wl,-z,now -rdynamic CMakeFiles/cc-msvc.dir/cc-msvc.c.o  -o cc-msvc  -L/usr/lib/llvm-7/lib 
/usr/lib/ccache/arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -Wl,-z,relro -Wl,-z,now -rdynamic CMakeFiles/cc-gnu.dir/cc-gnu.c.o  -o cc-gnu  -L/usr/lib/llvm-7/lib 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 90%] Built target cc-msvc
[ 90%] Built target cc-gnu
In file included from /usr/lib/llvm-7/include/clang/Basic/LLVM.h:22,
                 from /usr/lib/llvm-7/include/clang/AST/APValue.h:17,
                 from /usr/lib/llvm-7/include/clang/AST/Decl.h:17,
                 from /usr/lib/llvm-7/include/clang/AST/ASTTypeTraits.h:20,
                 from /usr/lib/llvm-7/include/clang/AST/ASTContext.h:18,
                 from /<<PKGBUILDDIR>>/src/Output.cxx:21:
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of struct llvm::simplify_type<const clang::Stmt* const>:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:201:68:   required from struct llvm::cast_retty<clang::CaseStmt, const clang::Stmt* const>
/usr/lib/llvm-7/include/llvm/Support/Casting.h:323:5:   required by substitution of template<class X, class Y> typename std::enable_if<(! llvm::is_simple_type<Y>::value), typename llvm::cast_retty<X, const Y>::ret_type>::type llvm::dyn_cast(const Y&) [with X = clang::CaseStmt; Y = const clang::Stmt*]
/usr/lib/llvm-7/include/clang/AST/Stmt.h:816:65:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:46:69: warning: ignoring attributes on template argument llvm::add_const_past_pointer<const clang::Stmt*, void>::type {aka const clang::Stmt*} [-Wignored-attributes]
       typename add_lvalue_reference_if_not_pointer<SimpleType>::type;
                                                                     ^
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of struct llvm::cast_retty<clang::CaseStmt, const clang::Stmt* const>:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:323:5:   required by substitution of template<class X, class Y> typename std::enable_if<(! llvm::is_simple_type<Y>::value), typename llvm::cast_retty<X, const Y>::ret_type>::type llvm::dyn_cast(const Y&) [with X = clang::CaseStmt; Y = const clang::Stmt*]
/usr/lib/llvm-7/include/clang/AST/Stmt.h:816:65:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:201:68: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
       To, From, typename simplify_type<From>::SimpleType>::ret_type;
                                                                    ^
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of struct llvm::cast_retty<clang::CallExpr, const clang::Stmt* const>:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:277:5:   required by substitution of template<class X, class Y> typename std::enable_if<(! llvm::is_simple_type<Y>::value), typename llvm::cast_retty<X, const Y>::ret_type>::type llvm::cast_or_null(const Y&) [with X = clang::CallExpr; Y = const clang::Stmt*]
/usr/lib/llvm-7/include/clang/AST/ExprCXX.h:219:52:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:201:68: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of bool llvm::isa(const Y&) [with X = clang::CaseStmt; Y = const clang::Stmt*]:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:334:16:   required from typename llvm::cast_retty<X, Y*>::ret_type llvm::dyn_cast(Y*) [with X = clang::CaseStmt; Y = const clang::Stmt; typename llvm::cast_retty<X, Y*>::ret_type = const clang::CaseStmt*]
/usr/lib/llvm-7/include/clang/AST/Stmt.h:816:65:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:144:74: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
   return isa_impl_wrap<X, const Y,
          ~~~~~~~~~~~~~~~~~~~~~~~~~                                        
                        typename simplify_type<const Y>::SimpleType>::doit(Val);
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of bool llvm::isa(const Y&) [with X = clang::CallExpr; Y = const clang::Stmt*]:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:299:3:   required from typename llvm::cast_retty<X, Y*>::ret_type llvm::cast_or_null(Y*) [with X = clang::CallExpr; Y = const clang::Stmt; typename llvm::cast_retty<X, Y*>::ret_type = const clang::CallExpr*]
/usr/lib/llvm-7/include/clang/AST/ExprCXX.h:219:52:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:144:74: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
In file included from /usr/lib/llvm-7/include/clang/Basic/LLVM.h:22,
                 from /usr/lib/llvm-7/include/clang/AST/APValue.h:17,
                 from /usr/lib/llvm-7/include/clang/AST/Decl.h:17,
                 from /<<PKGBUILDDIR>>/src/RunClang.cxx:25:
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of struct llvm::simplify_type<const clang::Stmt* const>:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:201:68:   required from struct llvm::cast_retty<clang::CaseStmt, const clang::Stmt* const>
/usr/lib/llvm-7/include/llvm/Support/Casting.h:323:5:   required by substitution of template<class X, class Y> typename std::enable_if<(! llvm::is_simple_type<Y>::value), typename llvm::cast_retty<X, const Y>::ret_type>::type llvm::dyn_cast(const Y&) [with X = clang::CaseStmt; Y = const clang::Stmt*]
/usr/lib/llvm-7/include/clang/AST/Stmt.h:816:65:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:46:69: warning: ignoring attributes on template argument llvm::add_const_past_pointer<const clang::Stmt*, void>::type {aka const clang::Stmt*} [-Wignored-attributes]
       typename add_lvalue_reference_if_not_pointer<SimpleType>::type;
                                                                     ^
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of struct llvm::cast_retty<clang::CaseStmt, const clang::Stmt* const>:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:323:5:   required by substitution of template<class X, class Y> typename std::enable_if<(! llvm::is_simple_type<Y>::value), typename llvm::cast_retty<X, const Y>::ret_type>::type llvm::dyn_cast(const Y&) [with X = clang::CaseStmt; Y = const clang::Stmt*]
/usr/lib/llvm-7/include/clang/AST/Stmt.h:816:65:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:201:68: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
       To, From, typename simplify_type<From>::SimpleType>::ret_type;
                                                                    ^
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of struct llvm::cast_retty<clang::CallExpr, const clang::Stmt* const>:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:277:5:   required by substitution of template<class X, class Y> typename std::enable_if<(! llvm::is_simple_type<Y>::value), typename llvm::cast_retty<X, const Y>::ret_type>::type llvm::cast_or_null(const Y&) [with X = clang::CallExpr; Y = const clang::Stmt*]
/usr/lib/llvm-7/include/clang/AST/ExprCXX.h:219:52:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:201:68: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of bool llvm::isa(const Y&) [with X = clang::CaseStmt; Y = const clang::Stmt*]:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:334:16:   required from typename llvm::cast_retty<X, Y*>::ret_type llvm::dyn_cast(Y*) [with X = clang::CaseStmt; Y = const clang::Stmt; typename llvm::cast_retty<X, Y*>::ret_type = const clang::CaseStmt*]
/usr/lib/llvm-7/include/clang/AST/Stmt.h:816:65:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:144:74: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
   return isa_impl_wrap<X, const Y,
          ~~~~~~~~~~~~~~~~~~~~~~~~~                                        
                        typename simplify_type<const Y>::SimpleType>::doit(Val);
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/lib/llvm-7/include/llvm/Support/Casting.h: In instantiation of bool llvm::isa(const Y&) [with X = clang::CallExpr; Y = const clang::Stmt*]:
/usr/lib/llvm-7/include/llvm/Support/Casting.h:299:3:   required from typename llvm::cast_retty<X, Y*>::ret_type llvm::cast_or_null(Y*) [with X = clang::CallExpr; Y = const clang::Stmt; typename llvm::cast_retty<X, Y*>::ret_type = const clang::CallExpr*]
/usr/lib/llvm-7/include/clang/AST/ExprCXX.h:219:52:   required from here
/usr/lib/llvm-7/include/llvm/Support/Casting.h:144:74: warning: ignoring attributes on template argument llvm::simplify_type<const clang::Stmt* const>::SimpleType {aka const clang::Stmt*} [-Wignored-attributes]
[100%] Linking CXX executable ../bin/castxml
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/castxml.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-g++  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -std=c++11  -Wl,-z,relro -Wl,-z,now -rdynamic CMakeFiles/castxml.dir/castxml.cxx.o CMakeFiles/castxml.dir/Detect.cxx.o CMakeFiles/castxml.dir/Output.cxx.o CMakeFiles/castxml.dir/RunClang.cxx.o CMakeFiles/castxml.dir/Utils.cxx.o  -o ../bin/castxml  -L/usr/lib/llvm-7/lib -Wl,-rpath,/usr/lib/llvm-7/lib: -lclangFrontend -lclangDriver -lclangSerialization -lclangParse -lclangSema -lclangAnalysis -lclangEdit -lclangAST -lclangLex -lclangBasic /usr/lib/llvm-7/lib/libLLVM-7.so.1 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[100%] Built target castxml
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles 0
make[1]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	cd obj-arm-linux-gnueabihf && make -j16 install DESTDIR=/<<BUILDDIR>>/castxml-0.1\+git20180702/debian/castxml AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -S/<<PKGBUILDDIR>> -B/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/castxml.dir/build.make src/CMakeFiles/castxml.dir/depend
make -f test/CMakeFiles/cc-msvc.dir/build.make test/CMakeFiles/cc-msvc.dir/depend
make -f test/CMakeFiles/cc-gnu.dir/build.make test/CMakeFiles/cc-gnu.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test/CMakeFiles/cc-msvc.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/test/CMakeFiles/cc-gnu.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src/CMakeFiles/castxml.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f test/CMakeFiles/cc-msvc.dir/build.make test/CMakeFiles/cc-msvc.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Nothing to be done for 'test/CMakeFiles/cc-msvc.dir/build'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f test/CMakeFiles/cc-gnu.dir/build.make test/CMakeFiles/cc-gnu.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Nothing to be done for 'test/CMakeFiles/cc-gnu.dir/build'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 20%] Built target cc-msvc
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/castxml.dir/build.make src/CMakeFiles/castxml.dir/build
[ 40%] Built target cc-gnu
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Nothing to be done for 'src/CMakeFiles/castxml.dir/build'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[100%] Built target castxml
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles 0
make -f CMakeFiles/Makefile2 preinstall
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[2]: Nothing to be done for 'preinstall'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/tgmath.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/htmxlintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xsavesintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/gfniintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avxintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512cdintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/armintr.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xsaveintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/x86intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/ammintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/opencl-c.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stdatomic.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cetintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/vaesintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/arm64intr.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/float.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xsaveoptintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vlbitalgintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/arm_fp16.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/omp.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stdbool.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vlcdintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stddef.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/mm_malloc.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/nmmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vbmiintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/limits.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/iso646.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stdarg.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/vecintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__wmmintrin_aes.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/vpclmulqdqintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/arm_neon.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/fma4intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/htmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xmmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_device_functions.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/f16cintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__wmmintrin_pclmul.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vlbwintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vlintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_runtime_wrapper.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/invpcidintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/adxintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/fxsrintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vnniintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/clzerointrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vpopcntdqintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/pkuintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512ifmavlintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stdint.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/varargs.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/clflushoptintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/mm3dnow.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/module.modulemap
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_cmath.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/movdirintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stdnoreturn.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xtestintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/tmmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512ifmaintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/mmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/msa.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_complex_builtins.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vldqintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xray
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xray/xray_log_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xray/xray_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_libdevice_declares.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cpuid.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512erintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sgxintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/waitpkgintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/bmi2intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/tbmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/inttypes.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/prfchwintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/bmiintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/rdseedintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/pconfigintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512bwintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/arm_acle.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_builtin_vars.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/pmmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/rtmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/clwbintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/emmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/ptwriteintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/popcntintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vlvnniintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512dqintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512bitalgintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/unwind.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/lzcntintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/wbnoinvdintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__stddef_max_align_t.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/mwaitxintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cldemoteintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vlvbmi2intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vbmi2intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/altivec.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/stdalign.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/immintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/wmmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cuda_wrappers
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cuda_wrappers/complex
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cuda_wrappers/new
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/cuda_wrappers/algorithm
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/s390intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xopintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/shaintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512pfintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512fintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/smmintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/ia32intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/lsan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/msan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/coverage_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/tsan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/netbsd_syscall_hooks.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/common_interface_defs.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/esan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/allocator_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/linux_syscall_hooks.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/asan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/dfsan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/scudo_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/tsan_interface_atomic.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/sanitizer/hwasan_interface.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/xsavecintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx2intrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/fmaintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_math_forward_declares.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vpopcntdqvlintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/avx512vbmivlintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/lwpintrin.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/vadefs.h
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/clang/include/__clang_cuda_intrinsics.h
-- Up-to-date: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/empty.cpp
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/empty.c
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/detect_vs.c
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/castxml/detect_vs.cpp
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/share/doc/castxml/NOTICE
-- Installing: /<<PKGBUILDDIR>>/debian/castxml/usr/bin/castxml
-- Set runtime path of "/<<PKGBUILDDIR>>/debian/castxml/usr/bin/castxml" to ""
make[1]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
   dh_installdocs -a
   dh_installchangelogs -a
   debian/rules override_dh_installman
make[1]: Entering directory '/<<PKGBUILDDIR>>'
help2man -n "Create an XML representation of C++ declarations" --no-info debian/castxml/usr/bin/castxml  > castxml.1
help2man: can't get `--help' info from debian/castxml/usr/bin/castxml
Try `--no-discard-stderr' if option outputs to stderr
make[1]: *** [debian/rules:21: override_dh_installman] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:15: binary-arch] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-01T09:23:30Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binfmt-support* bsdmainutils*
  cmake* cmake-data* debhelper* dh-autoreconf* dh-strip-nondeterminism* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* help2man*
  intltool-debian* libarchive-zip-perl* libarchive13* libasan5:armhf*
  libatomic1:armhf* libbsd-dev:armhf* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-dev:armhf* libclang-7-dev:armhf* libclang-common-7-dev:armhf*
  libclang-dev:armhf* libclang1-7:armhf* libcroco3* libcurl4*
  libedit-dev:armhf* libedit2:armhf* libelf1* libffi-dev:armhf* libffi6:armhf*
  libfile-stripnondeterminism-perl* libgc1c2:armhf* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libgssapi-krb5-2* libjsoncpp1*
  libk5crypto3* libkeyutils1* libkrb5-3* libkrb5support0* libllvm7:armhf*
  libncurses-dev:armhf* libncurses6* libncurses6:armhf* libncursesw6:armhf*
  libnghttp2-14* libobjc-8-dev:armhf* libobjc4:armhf* libpipeline1*
  libprocps7* libpsl5* librhash0* librtmp1* libsigsegv2* libssh2-1*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtinfo-dev:armhf*
  libtinfo6:armhf* libtool* libubsan1:armhf* libuchardet0* libuv1*
  linux-libc-dev:armhf* llvm:armhf* llvm-7:armhf* llvm-7-dev:armhf*
  llvm-7-runtime:armhf* llvm-dev:armhf* llvm-runtime:armhf* m4* man-db*
  po-debconf* procps* sbuild-build-depends-main-dummy:armhf* zlib1g:armhf*
  zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 87 to remove and 0 not upgraded.
After this operation, 497 MB disk space will be freed.
(Reading database ... 25267 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing llvm-dev:armhf (1:7.0-47) ...
Removing llvm-7-dev:armhf (1:7.0.1-6) ...
Removing llvm:armhf (1:7.0-47) ...
Removing llvm-7:armhf (1:7.0.1-6) ...
Removing llvm-runtime:armhf (1:7.0-47) ...
Removing llvm-7-runtime:armhf (1:7.0.1-6) ...
Removing binfmt-support (2.2.0-2) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing cmake (3.13.4-1) ...
Removing cmake-data (3.13.4-1) ...
Removing libclang-dev:armhf (1:7.0-47) ...
Removing libclang-7-dev:armhf (1:7.0.1-6) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libclang1-7:armhf (1:7.0.1-6) ...
Removing help2man (1.47.8) ...
Removing libarchive13:amd64 (3.3.3-4) ...
Removing libedit-dev:armhf (3.1-20181209-1) ...
Removing libbsd-dev:armhf (0.9.1-2) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libclang-common-7-dev:armhf (1:7.0.1-6) ...
Removing libtinfo-dev:armhf (6.1+20181013-2) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcurl4:amd64 (7.64.0-1) ...
Removing libffi-dev:armhf (3.2.1-9) ...
Removing libobjc-8-dev:armhf (8.3.0-2) ...
Removing libobjc4:armhf (8.3.0-2) ...
Removing libgc1c2:armhf (1:7.6.4-0.4) ...
Removing libgssapi-krb5-2:amd64 (1.17-2) ...
Removing libjsoncpp1:amd64 (1.7.4-3) ...
Removing libkrb5-3:amd64 (1.17-2) ...
Removing libk5crypto3:amd64 (1.17-2) ...
Removing libkrb5support0:amd64 (1.17-2) ...
Removing libkeyutils1:amd64 (1.6-4) ...
Removing procps (2:3.3.15-2) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing libnghttp2-14:amd64 (1.36.0-2) ...
Removing libprocps7:amd64 (2:3.3.15-2) ...
Removing libpsl5:amd64 (0.20.2-2) ...
Removing librhash0:amd64 (1.3.8-1) ...
Removing librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Removing libssh2-1:amd64 (1.8.0-2) ...
Removing libuv1:amd64 (1.24.1-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libllvm7:armhf (1:7.0.1-6) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libedit2:armhf (3.1-20181209-1) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16464 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-2) ...
Purging configuration files for binfmt-support (2.2.0-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for procps (2:3.3.15-2) ...
Purging configuration files for cmake-data (3.13.4-1) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 18
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 17
Job: /home/build/sbuild-setup/repo/pool/main/c/castxml/castxml_0.1+git20180702-3.dsc
Machine Architecture: amd64
Package: castxml
Package-Time: 38
Source-Version: 0.1+git20180702-3
Space: n/a
Status: attempted
Version: 0.1+git20180702-3
--------------------------------------------------------------------------------
Finished at 2019-03-01T09:23:30Z
Build needed 00:00:38, no disk space
