sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| clonalframe 1.2-9 (armhf)                    Fri, 01 Mar 2019 11:19:42 +0000 |
+==============================================================================+

Package: clonalframe
Version: 1.2-9
Source Version: 1.2-9
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-3e2ef8a9-1306-4d27-8056-83c5235763e3' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/clonalframe-0KLcPa/resolver-NHSlnf' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/c/clonalframe/clonalframe_1.2-9.dsc exists in /home/build/sbuild-setup/repo/pool/main/c/clonalframe; copying to chroot
I: NOTICE: Log filtering will replace 'build/clonalframe-0KLcPa/clonalframe-1.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/clonalframe-0KLcPa' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), qt5-qmake, libgsl-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), qt5-qmake, libgsl-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [411 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [503 B]
Fetched 1871 B in 0s (146 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libgsl-dev:armhf libgsl23:armhf
  libgslcblas0:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf qt5-qmake:armhf qt5-qmake-bin
  qtchooser
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  gsl-ref-psdoc:armhf | gsl-doc-pdf:armhf | gsl-doc-info:armhf
  | gsl-ref-html:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libgsl-dev:armhf libgsl23:armhf
  libgslcblas0:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf qt5-qmake:armhf qt5-qmake-bin
  qtchooser sbuild-build-depends-main-dummy:armhf
0 upgraded, 46 newly installed, 0 to remove and 0 not upgraded.
Need to get 1700 kB/21.5 MB of archives.
After this operation, 90.4 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [920 B]
Get:2 http://10.116.41.102/debian sid/main armhf libgslcblas0 armhf 2.5+dfsg-6 [79.1 kB]
Get:3 http://10.116.41.102/debian sid/main armhf libgsl23 armhf 2.5+dfsg-6 [718 kB]
Get:4 http://10.116.41.102/debian sid/main armhf libgsl-dev armhf 2.5+dfsg-6 [903 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1700 kB in 1s (1817 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgslcblas0:armhf.
Preparing to unpack .../38-libgslcblas0_2.5+dfsg-6_armhf.deb ...
Unpacking libgslcblas0:armhf (2.5+dfsg-6) ...
Selecting previously unselected package libgsl23:armhf.
Preparing to unpack .../39-libgsl23_2.5+dfsg-6_armhf.deb ...
Unpacking libgsl23:armhf (2.5+dfsg-6) ...
Selecting previously unselected package libgsl-dev:armhf.
Preparing to unpack .../40-libgsl-dev_2.5+dfsg-6_armhf.deb ...
Unpacking libgsl-dev:armhf (2.5+dfsg-6) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../41-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package qt5-qmake-bin.
Preparing to unpack .../42-qt5-qmake-bin_5.11.3+dfsg-5_amd64.deb ...
Unpacking qt5-qmake-bin (5.11.3+dfsg-5) ...
Selecting previously unselected package qtchooser.
Preparing to unpack .../43-qtchooser_66-1_amd64.deb ...
Unpacking qtchooser (66-1) ...
Selecting previously unselected package qt5-qmake:armhf.
Preparing to unpack .../44-qt5-qmake_5.11.3+dfsg-5_armhf.deb ...
Unpacking qt5-qmake:armhf (5.11.3+dfsg-5) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../45-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up qt5-qmake-bin (5.11.3+dfsg-5) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up qtchooser (66-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up qt5-qmake:armhf (5.11.3+dfsg-5) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libgslcblas0:armhf (2.5+dfsg-6) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libgsl23:armhf (2.5+dfsg-6) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgsl-dev:armhf (2.5+dfsg-6) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgsl-dev_2.5+dfsg-6 libgsl23_2.5+dfsg-6 libgslcblas0_2.5+dfsg-6 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 qt5-qmake_5.11.3+dfsg-5 qt5-qmake-bin_5.11.3+dfsg-5 qtchooser_66-1 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: clonalframe
Binary: clonalframe
Architecture: any
Version: 1.2-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Homepage: http://www.xavierdidelot.xtreemhost.com/clonalframe.htm
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/med-team/clonalframe
Vcs-Git: https://salsa.debian.org/med-team/clonalframe.git
Build-Depends: debhelper (>= 11~), qt5-qmake, libgsl-dev
Package-List:
 clonalframe deb science optional arch=any
Checksums-Sha1:
 3e107ba13c13cc6bce1531b66a4e337dc4e30675 45475 clonalframe_1.2.orig.tar.gz
 f8230d37fdb50710c2d35aac87e7b6077fc7eab1 5156 clonalframe_1.2-9.debian.tar.xz
Checksums-Sha256:
 eded106eb6193acd47eef20ae43d6cdcf64ca26aee89f7d81f49d894847f1b67 45475 clonalframe_1.2.orig.tar.gz
 5adfb2dcb49a3f9acf9c1f43dff1d702492e664d2769b242207678776a736c43 5156 clonalframe_1.2-9.debian.tar.xz
Files:
 ee75640b1ea5dcf9aca0d732f55817c9 45475 clonalframe_1.2.orig.tar.gz
 d4a759d6948fcd6e5b76948314db1e01 5156 clonalframe_1.2-9.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJFBAEBCAAvFiEE8fAHMgoDVUHwpmPKV4oElNHGRtEFAlwCJZgRHHRpbGxlQGRl
Ymlhbi5vcmcACgkQV4oElNHGRtGAzA//XlxUyQYILbZyI4InWYExbu262jxm4QSb
N2gPM16G8mxe6SdtLKMqnH4++lH9JQiadV08rINgDKjsvxBSgOoLMi9hgX6/TeQx
tP7lVQxlxwOxowk0YLjmewP83MNq+lVw0cUsArF/w4a2Snrn8p1P6XlFOHMjELd3
iBmHxh2JMPvYf3jjciRfw4zyOf2ISriM0ZwpOgrNBx/HSNvr8tmdahvfQ7qwkYQ3
btDWc1gBaEltbf8Hb5h8KNNrmj/iUosdkB7uOHfp/eaHpA4NnKIAFliMBgqkZHFV
YDsQvqzHZLTw+92Audb4FHKD6P15mkD3iyy1jcAhN3qQgB6tyDps72IBDaMLEjaK
Blok0uyZZnWP7YbXCdkuw42B3nufWySvdBjtaRsdLMd4oZyActvsauU4QTLx8pQT
Ke4PSC+FcECcZgXjIoSNBjgysMLE5P/r9NJ9g5eDrogLqUd9oVMOuOT257f10xw9
UsK8xtD9gs0RGaEeSE03F6k2F0ww5l0/xZH/Q4+x8txfU7s68MUrnrYOluHxKOoJ
O7OCIwxzMLpH/eEKWfCBoJp6W0NhbMxraO8GldKSjFTvOR9H2/+ylrAGX5AYPtWI
SwCa0gl9PWDdXP5cFKI5DbJDMwhT1Fk2n2CvAm9ZRfAht1lzT8b44wa/lMqHPQoK
PNAfDbmR1IA=
=97rb
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Dec  1 06:09:28 2018 UTC
gpgv:                using RSA key F1F007320A035541F0A663CA578A0494D1C646D1
gpgv:                issuer "tille@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./clonalframe_1.2-9.dsc
dpkg-source: info: extracting clonalframe in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking clonalframe_1.2.orig.tar.gz
dpkg-source: info: unpacking clonalframe_1.2-9.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 01_gcc-4.6.patch
dpkg-source: info: applying no_qtlibs.patch
dpkg-source: info: applying glibc2.27.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-3e2ef8a9-1306-4d27-8056-83c5235763e3
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package clonalframe
dpkg-buildpackage: info: source version 1.2-9
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Andreas Tille <tille@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
   debian/rules override_dh_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_clean
rm -rf bin build Makefile
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
QT_SELECT=5 CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive" dh_auto_configure
	arm-linux-gnueabihf-qmake -makefile -spec linux-g\+\+ "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_LFLAGS_RELEASE=-Wl,-z,relro -Wl,-z,now" "QMAKE_LFLAGS_DEBUG=-Wl,-z,relro -Wl,-z,now" QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /<<PKGBUILDDIR>>/.qmake.stash
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/alignment_xmfa.o src/alignment_xmfa.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/alignment_structure.o src/alignment_structure.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/alignment.o src/alignment.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/boot.o src/boot.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/burst.o src/burst.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/consensus.o src/consensus.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/genes.o src/genes.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/hashcell.o src/hashcell.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_ages.o src/move_ages.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_delta.o src/move_delta.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_gap.o src/move_gap.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_hidden.o src/move_hidden.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_hidden2.o src/move_hidden2.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_mu.o src/move_mu.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_nu.o src/move_nu.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_rho.o src/move_rho.cpp
src/move_hidden.cpp: In constructor ‘wb::Move_hidden::Move_hidden(gsl_rng*, wb::Param*)’:
src/move_hidden.cpp:25:52: warning: unused parameter ‘p’ [-Wunused-parameter]
     Move_hidden::Move_hidden(gsl_rng * rng,Param * p) : Move(rng)
                                            ~~~~~~~~^
src/move_hidden.cpp: In member function ‘void wb::Move_hidden::forwardfast(wb::Param*, wb::Tree*)’:
src/move_hidden.cpp:127:32: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
         for (unsigned int i=0;i<L;i++)
                               ~^~
src/move_hidden.cpp:133:40: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
                 for (unsigned int j=0;j<nbstates;j++) gsl_vector_set(probas,j,gsl_vector_get(pbeg,j));
                                       ~^~~~~~~~~
src/move_hidden.cpp:137:44: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
                     for (unsigned int j=0;j<nbstates;j++) gsl_vector_set(probas,j,gsl_vector_get(probas,j)*gsl_matrix_get(a,j,j)*gsl_matrix_get(e,j,msgs[k]));
                                           ~^~~~~~~~~
src/move_hidden.cpp:132:21: warning: unused variable ‘top’ [-Wunused-variable]
                 int top=0,left=0,right=0;
                     ^~~
src/move_hidden.cpp:132:27: warning: unused variable ‘left’ [-Wunused-variable]
                 int top=0,left=0,right=0;
                           ^~~~
src/move_hidden.cpp:132:34: warning: unused variable ‘right’ [-Wunused-variable]
                 int top=0,left=0,right=0;
                                  ^~~~~
src/move_hidden.cpp: In member function ‘void wb::Move_hidden::backward(wb::Param*, gsl_matrix*, wb::Tree*)’:
src/move_hidden.cpp:203:17: warning: unused variable ‘d’ [-Wunused-variable]
             int d=gsl_vector_int_get(p->a->polySites,old)- gsl_vector_int_get(p->a->polySites,old-1);
                 ^
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move_wb.o src/move_wb.cpp
src/move_nu.cpp: In constructor ‘wb::Move_nu::Move_nu(gsl_rng*, wb::Param*)’:
src/move_nu.cpp:24:44: warning: unused parameter ‘p’ [-Wunused-parameter]
     Move_nu::Move_nu(gsl_rng * rng,Param * p):Move(rng) {}
                                    ~~~~~~~~^
src/move_nu.cpp: In member function ‘virtual void wb::Move_nu::move(wb::Param*)’:
src/move_nu.cpp:56:16: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
             if (gsl_vector_char_get(t->recMap,j)==1)
                ^
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/move.o src/move.cpp
src/genes.cpp: In constructor ‘wb::Genes::Genes(wb::Alignment*, char*, char*)’:
src/genes.cpp:34:19: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
             fscanf(mapf,"%d",&buf);
             ~~~~~~^~~~~~~~~~~~~~~~
src/genes.cpp:53:19: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
             fscanf(genes,"%d %d",&f1,&f2);
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/param.o src/param.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/recorder.o src/recorder.cpp
src/alignment_structure.cpp: In constructor ‘wb::Alignment_structure::Alignment_structure(char*, int)’:
src/alignment_structure.cpp:45:19: warning: suggest parentheses around comparison in operand of ‘&’ [-Wparentheses]
             if (ch>='0' & ch<='9')
                 ~~^~~~~
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/tree_coal.o src/tree_coal.cpp
src/alignment.cpp: In member function ‘void wb::Alignment::writeToFile(char*)’:
src/alignment.cpp:236:21: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
         char * lets="ATCG";
                     ^~~~~~
src/alignment.cpp:241:32: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
         for (unsigned int i=0;i<getB();i++) {
                               ~^~~~~~~
src/alignment.cpp:243:36: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
             for (unsigned int j=0;j<getN();j++) {
                                   ~^~~~~~~
src/alignment.cpp:244:42: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
                 for (unsigned int k=beg;k<end;k++)
                                         ~^~~~
src/alignment.cpp:246:37: warning: embedded ‘\0’ in format [-Wformat-contains-nul]
                 sprintf(buf+end-beg,"\0");
                                     ^~~~
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/tree_simple.o src/tree_simple.cpp
src/alignment_xmfa.cpp: In constructor ‘wb::Alignment_xmfa::Alignment_xmfa(char*, bool, int)’:
src/alignment_xmfa.cpp:129:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘unsigned int’} [-Wsign-compare]
                     for (j=0;j<strlen(bufin[i]);j++) {
                              ~^~~~~~~~~~~~~~~~~
src/alignment_xmfa.cpp: In member function ‘void wb::Alignment_xmfa::Fgets(char*, int, FILE*)’:
src/alignment_xmfa.cpp:187:14: warning: ignoring return value of ‘char* fgets(char*, int, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
         fgets(buf,l,f);
         ~~~~~^~~~~~~~~
src/alignment_xmfa.cpp:189:18: warning: ignoring return value of ‘char* fgets(char*, int, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
             fgets(buf,l,f);
             ~~~~~^~~~~~~~~
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/tree_upgma.o src/tree_upgma.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/tree_newick.o src/tree_newick.cpp
src/move_rho.cpp: In constructor ‘wb::Move_rho::Move_rho(gsl_rng*, wb::Param*)’:
src/move_rho.cpp:24:46: warning: unused parameter ‘p’ [-Wunused-parameter]
     Move_rho::Move_rho(gsl_rng * rng,Param * p):Move(rng)
                                      ~~~~~~~~^
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/tree.o src/tree.cpp
src/move_mu.cpp: In constructor ‘wb::Move_mu::Move_mu(gsl_rng*, wb::Param*)’:
src/move_mu.cpp:24:44: warning: unused parameter ‘p’ [-Wunused-parameter]
     Move_mu::Move_mu(gsl_rng * rng,Param * p):Move(rng) {}
                                    ~~~~~~~~^
src/hashcell.cpp: In member function ‘void wb::HashCell::addNode(wb::Tree*)’:
src/hashcell.cpp:51:18: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘unsigned int’} [-Wsign-compare]
             if (l>=t->recMap->size) break;
                 ~^~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/util.o src/util.cpp
arm-linux-gnueabihf-g++ -c -pipe -W -Wall -O3 -static -DHAVE_INLINE -DGSL_RANGE_CHECK_OFF -Isrc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fpermissive -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -fPIC  -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o build/ClonalFrame.o src/ClonalFrame.cpp
src/move_delta.cpp: In constructor ‘wb::Move_delta::Move_delta(gsl_rng*, wb::Param*)’:
src/move_delta.cpp:24:50: warning: unused parameter ‘p’ [-Wunused-parameter]
     Move_delta::Move_delta(gsl_rng * rng,Param * p):Move(rng) {
                                          ~~~~~~~~^
src/move_gap.cpp: In constructor ‘wb::Move_gap::Move_gap(gsl_rng*, wb::Param*)’:
src/move_gap.cpp:24:46: warning: unused parameter ‘p’ [-Wunused-parameter]
     Move_gap::Move_gap(gsl_rng * rng,Param * p) : Move(rng) {}
                                      ~~~~~~~~^
src/move_ages.cpp: In member function ‘virtual void wb::Move_ages::move(wb::Param*)’:
src/move_ages.cpp:60:21: warning: suggest braces around empty body in an ‘else’ statement [-Wempty-body]
             } else  ;//printf("Age change rejected because out of range\n");
                     ^
src/consensus.cpp: In member function ‘char* wb::Consensus::retConsensus(double)’:
src/consensus.cpp:148:14: warning: argument 1 range [2147483648, 4294967295] exceeds maximum object size 2147483647 [-Walloc-size-larger-than=]
         bool all[n];
              ^~~
src/consensus.cpp:148:14: note: in a call to built-in allocation function ‘void* __builtin_alloca_with_align(unsigned int, unsigned int)’
src/move_wb.cpp: In member function ‘virtual void wb::Move_wb::move(wb::Param*)’:
src/move_wb.cpp:127:17: warning: unused variable ‘sizeys2’ [-Wunused-variable]
             int sizeys2=propLocs(ys,probys,x,p);
                 ^~~~~~~
src/util.cpp: In static member function ‘static void wb::Util::normalize(double*, int)’:
src/util.cpp:83:32: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
         for (unsigned int i=0;i<size;i++) sum+=v[i];
                               ~^~~~~
src/util.cpp:85:32: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
         for (unsigned int i=0;i<size;i++) v[i]/=sum;
                               ~^~~~~
src/tree.cpp: In static member function ‘static wb::Tree* wb::Tree::move(wb::Tree*, wb::Tree*, double, gsl_vector_char*, gsl_vector_char*, wb::Param*)’:
src/tree.cpp:99:12: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
         if (z!=NULL)
            ^
src/tree.cpp: In member function ‘double wb::Tree::llhoodb(wb::Param*)’:
src/tree.cpp:229:87: warning: ‘vals[9]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                 } else if (gsl_vector_char_get(recMap,i)==0) {ret+=vals[8];} else {ret+=vals[9];p->rec++;}
                                                                                    ~~~^~~~~~~~~
src/tree.cpp:223:29: warning: ‘vals[5]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                         {ret+=vals[5];p->rec++;}
                          ~~~^~~~~~~~~
src/burst.cpp: In member function ‘void wb::Burst::burst(wb::Param*)’:
src/burst.cpp:188:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<int> >::size_type’ {aka ‘unsigned int’} [-Wsign-compare]
                     for (k=1;k<rid->size();k++)
                              ~^~~~~~~~~~~~
src/burst.cpp:190:26: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<int> >::size_type’ {aka ‘unsigned int’} [-Wsign-compare]
                     if (k>=rid->size()) continue;
                         ~^~~~~~~~~~~~~
src/burst.cpp: In member function ‘void wb::Burst::optimiseFathers(gsl_vector_int*, std::vector<std::vector<int> >*, int)’:
src/burst.cpp:259:42: warning: comparison of integer expressions of different signedness: ‘std::vector<int>::size_type’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
                 if (slvs->at(prop).size()>current && !descended(prop,i,fathers)) {
                     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
src/burst.cpp:252:89: warning: unused parameter ‘f’ [-Wunused-parameter]
     void Burst::optimiseFathers(gsl_vector_int * fathers,vector<vector<int> > *slvs,int f) {
                                                                                     ~~~~^
src/ClonalFrame.cpp: In function ‘gsl_rng* makerng()’:
src/ClonalFrame.cpp:83:14: warning: variable ‘rng_seed’ set but not used [-Wunused-but-set-variable]
     long int rng_seed;
              ^~~~~~~~
src/ClonalFrame.cpp: In function ‘int main(int, char**)’:
src/ClonalFrame.cpp:263:68: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
     if (cleanup==true) {a->cleanUp();a->writeToFile("/tmp/out.xmfa");}
                                                                    ^
src/ClonalFrame.cpp:341:12: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
     printf("Time spent in MH in seconds:%d\n",t2-t);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~
src/ClonalFrame.cpp: In function ‘gsl_rng* makerng()’:
src/ClonalFrame.cpp:96:14: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
         fread(&seed,sizeof(seed),1,devrandom);
         ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-g++ -Wl,-z,relro -Wl,-z,now -o bin/ClonalFrame build/alignment_xmfa.o build/alignment_structure.o build/alignment.o build/boot.o build/burst.o build/consensus.o build/genes.o build/hashcell.o build/move_ages.o build/move_delta.o build/move_gap.o build/move_hidden.o build/move_hidden2.o build/move_mu.o build/move_nu.o build/move_rho.o build/move_wb.o build/move.o build/param.o build/recorder.o build/tree_coal.o build/tree_simple.o build/tree_upgma.o build/tree_newick.o build/tree.o build/util.o build/ClonalFrame.o   -lgsl -lgslcblas 
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
dpkg-shlibdeps: warning: debian/clonalframe/usr/bin/ClonalFrame contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/clonalframe/usr/bin/ClonalFrame was not linked against libgslcblas.so.0 (it uses none of the library's symbols)
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'clonalframe-dbgsym' in '../clonalframe-dbgsym_1.2-9_armhf.deb'.
dpkg-deb: building package 'clonalframe' in '../clonalframe_1.2-9_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../clonalframe_1.2-9_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-01T11:20:02Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


clonalframe_1.2-9_armhf.changes:
--------------------------------

Format: 1.8
Date: Sat, 01 Dec 2018 07:06:11 +0100
Source: clonalframe
Binary: clonalframe clonalframe-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 1.2-9
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Changed-By: Andreas Tille <tille@debian.org>
Description:
 clonalframe - inference of bacterial microevolution using multilocus sequence d
Closes: 915009
Changes:
 clonalframe (1.2-9) unstable; urgency=medium
 .
   * More easy way to propagate Debian build flags (thanks to Jonas Smedegaard
     for the hint)
     Closes: #915009
   * Point Vcs fields to salsa.debian.org
   * Standards-Version: 4.2.1
Checksums-Sha1:
 4f13354b2c8ad1197fb032dc0c657d22017bd6ca 460952 clonalframe-dbgsym_1.2-9_armhf.deb
 cc349e8d7ef79e333302fce2602cb8e3284e4d53 4663 clonalframe_1.2-9_armhf.buildinfo
 b78d0c621956df0b991a449f7ab69835f7829c13 41532 clonalframe_1.2-9_armhf.deb
Checksums-Sha256:
 762c613e4e3385ec8cac3c2a49ee057b4a0f427a845bfc23d89da45d23eef3b0 460952 clonalframe-dbgsym_1.2-9_armhf.deb
 0c7cd153614a66b8e5150bd7752373e653b4c141fae849f8f13e5d97b97ba553 4663 clonalframe_1.2-9_armhf.buildinfo
 929c8d0a0f2a8518dd7832191063328b81eafdcfdb2916f0480f87f4d77b2380 41532 clonalframe_1.2-9_armhf.deb
Files:
 97a4d503d75680b976da3c87030798c4 460952 debug optional clonalframe-dbgsym_1.2-9_armhf.deb
 268359e8a18e989d82a016b303b91942 4663 science optional clonalframe_1.2-9_armhf.buildinfo
 fec801d53bb071ae1f00bd9d5e6d85ad 41532 science optional clonalframe_1.2-9_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: clonalframe
Binary: clonalframe
Architecture: armhf
Version: 1.2-9
Checksums-Md5:
 97a4d503d75680b976da3c87030798c4 460952 clonalframe-dbgsym_1.2-9_armhf.deb
 fec801d53bb071ae1f00bd9d5e6d85ad 41532 clonalframe_1.2-9_armhf.deb
Checksums-Sha1:
 4f13354b2c8ad1197fb032dc0c657d22017bd6ca 460952 clonalframe-dbgsym_1.2-9_armhf.deb
 b78d0c621956df0b991a449f7ab69835f7829c13 41532 clonalframe_1.2-9_armhf.deb
Checksums-Sha256:
 762c613e4e3385ec8cac3c2a49ee057b4a0f427a845bfc23d89da45d23eef3b0 460952 clonalframe-dbgsym_1.2-9_armhf.deb
 929c8d0a0f2a8518dd7832191063328b81eafdcfdb2916f0480f87f4d77b2380 41532 clonalframe_1.2-9_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 01 Mar 2019 11:20:02 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libgsl-dev (= 2.5+dfsg-6),
 libgsl23 (= 2.5+dfsg-6),
 libgslcblas0 (= 2.5+dfsg-6),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 qt5-qmake (= 5.11.3+dfsg-5),
 qt5-qmake-bin (= 5.11.3+dfsg-5),
 qtchooser (= 66-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1543644371"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


clonalframe-dbgsym_1.2-9_armhf.deb
----------------------------------

 new Debian package, version 2.0.
 size 460952 bytes: control archive=536 bytes.
     382 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: clonalframe-dbgsym
 Source: clonalframe
 Version: 1.2-9
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
 Installed-Size: 498
 Depends: clonalframe (= 1.2-9)
 Section: debug
 Priority: optional
 Description: debug symbols for clonalframe
 Build-Ids: 666c851f1ecc32fb84734ca97535545f64d3aeef

drwxr-xr-x root/root         0 2018-12-01 06:06 ./
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/lib/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/lib/debug/.build-id/66/
-rw-r--r-- root/root    498700 2018-12-01 06:06 ./usr/lib/debug/.build-id/66/6c851f1ecc32fb84734ca97535545f64d3aeef.debug
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-12-01 06:06 ./usr/share/doc/clonalframe-dbgsym -> clonalframe


clonalframe_1.2-9_armhf.deb
---------------------------

 new Debian package, version 2.0.
 size 41532 bytes: control archive=1140 bytes.
    1249 bytes,    23 lines      control              
     348 bytes,     5 lines      md5sums              
 Package: clonalframe
 Version: 1.2-9
 Architecture: armhf
 Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
 Installed-Size: 82
 Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgsl23 (>= 2.5), libgslcblas0 (>= 2.4), libstdc++6 (>= 5.2)
 Suggests: clonalframeml
 Section: science
 Priority: optional
 Homepage: http://www.xavierdidelot.xtreemhost.com/clonalframe.htm
 Description: inference of bacterial microevolution using multilocus sequence data
  ClonalFrame identifies the clonal relationships between the members of
  a sample, while also estimating the chromosomal position of homologous
  recombination events that have disrupted the clonal inheritance.
  .
  ClonalFrame can be applied to any kind of sequence data, from a single
  fragment of DNA to whole genomes. It is well suited for the analysis of
  MLST data, where 7 gene fragments have been sequenced, but becomes
  progressively more powerful as the sequenced regions increase in length
  and number up to whole genomes. However, it requires the sequences to be
  aligned. If you have genomic data that is not aligned, it is recommend to
  use Mauve which produces alignment of whole bacterial genomes in
  exactly the format required for analysis with ClonalFrame.

drwxr-xr-x root/root         0 2018-12-01 06:06 ./
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/bin/
-rwxr-xr-x root/root     67084 2018-12-01 06:06 ./usr/bin/ClonalFrame
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/doc/clonalframe/
-rw-r--r-- root/root       412 2018-12-01 06:06 ./usr/share/doc/clonalframe/README.Debian
-rw-r--r-- root/root      1173 2018-12-01 06:06 ./usr/share/doc/clonalframe/changelog.Debian.gz
-rw-r--r-- root/root      1300 2018-12-01 06:06 ./usr/share/doc/clonalframe/copyright
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/man/
drwxr-xr-x root/root         0 2018-12-01 06:06 ./usr/share/man/man1/
-rw-r--r-- root/root      1055 2018-12-01 06:06 ./usr/share/man/man1/ClonalFrame.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [542 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [628 B]
Fetched 2133 B in 0s (147 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 2s (1815 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 20112 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libgsl-dev:armhf*
  libgsl23:armhf* libgslcblas0:armhf* libio-async-perl* libio-pty-perl*
  libipc-run-perl* libipc-system-simple-perl* liblist-moreutils-perl*
  libncurses6* libnet-dns-perl* libnet-domain-tld-perl* libnet-ip-perl*
  libparse-debianchangelog-perl* libpath-tiny-perl* libpipeline1* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libstruct-dumb-perl*
  libsub-name-perl* libtext-levenshtein-perl* libtool* libubsan1:armhf*
  libuchardet0* lintian* linux-libc-dev:armhf* m4* man-db* patchutils*
  po-debconf* qt5-qmake:armhf* qt5-qmake-bin* qtchooser*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 74 to remove and 0 not upgraded.
After this operation, 99.7 MB disk space will be freed.
(Reading database ... 21390 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libgsl-dev:armhf (2.5+dfsg-6) ...
Removing libgsl23:armhf (2.5+dfsg-6) ...
Removing libgslcblas0:armhf (2.5+dfsg-6) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing qt5-qmake:armhf (5.11.3+dfsg-5) ...
Removing qt5-qmake-bin (5.11.3+dfsg-5) ...
Removing qtchooser (66-1) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 7
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/c/clonalframe/clonalframe_1.2-9.dsc
Lintian: pass
Machine Architecture: amd64
Package: clonalframe
Package-Time: 20
Source-Version: 1.2-9
Space: n/a
Status: successful
Version: 1.2-9
--------------------------------------------------------------------------------
Finished at 2019-03-01T11:20:02Z
Build needed 00:00:20, no disk space
