sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| cups-pdf 3.0.1-5 (armhf)                     Fri, 01 Mar 2019 13:05:48 +0000 |
+==============================================================================+

Package: cups-pdf
Version: 3.0.1-5
Source Version: 3.0.1-5
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-760e79ec-93be-4495-9777-43e151dee963' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/cups-pdf-SJV3VY/resolver-cJwyFx' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/c/cups-pdf/cups-pdf_3.0.1-5.dsc exists in /home/build/sbuild-setup/repo/pool/main/c/cups-pdf; copying to chroot
I: NOTICE: Log filtering will replace 'build/cups-pdf-SJV3VY/cups-pdf-3.0.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/cups-pdf-SJV3VY' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0~), libcups2-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9.0~), libcups2-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [407 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [494 B]
Fetched 1858 B in 0s (136 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libavahi-client3:armhf libavahi-common-data:armhf
  libavahi-common3:armhf libbsd0 libc6:armhf libc6-dev:armhf libcom-err2:armhf
  libcroco3 libcups2:armhf libcups2-dev:armhf libcupsimage2:armhf
  libcupsimage2-dev:armhf libdbus-1-3:armhf libelf1 libffi6:armhf
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libgcrypt20:armhf libglib2.0-0 libgmp10:armhf libgnutls30:armhf
  libgomp1:armhf libgpg-error0:armhf libgssapi-krb5-2:armhf libhogweed4:armhf
  libidn2-0:armhf libjbig-dev:armhf libjbig0:armhf libjpeg62-turbo:armhf
  libjpeg62-turbo-dev:armhf libk5crypto3:armhf libkeyutils1:armhf
  libkrb5-3:armhf libkrb5support0:armhf liblz4-1:armhf liblzma-dev:armhf
  liblzma5:armhf libncurses6 libnettle6:armhf libp11-kit0:armhf libpipeline1
  libpng-dev:armhf libpng16-16:armhf libsigsegv2 libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libsystemd0:armhf libtasn1-6:armhf
  libtiff-dev:armhf libtiff5:armhf libtiffxx5:armhf libtool libubsan1:armhf
  libuchardet0 libunistring2:armhf libwebp6:armhf libzstd1:armhf
  linux-libc-dev:armhf m4 man-db po-debconf zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  cups-common:armhf rng-tools:armhf gnutls-bin:armhf krb5-doc:armhf
  krb5-user:armhf liblzma-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libcupsfilters1:armhf libcupsfilters-dev:armhf dbus:armhf
  libarchive-cpio-perl libglib2.0-data shared-mime-info xdg-user-dirs
  libgpg-error-l10n:armhf krb5-locales:armhf libgpm2 libpng-tools:armhf
  libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libavahi-client3:armhf libavahi-common-data:armhf
  libavahi-common3:armhf libbsd0 libc6:armhf libc6-dev:armhf libcom-err2:armhf
  libcroco3 libcups2:armhf libcups2-dev:armhf libcupsimage2:armhf
  libcupsimage2-dev:armhf libdbus-1-3:armhf libelf1 libffi6:armhf
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libgcrypt20:armhf libglib2.0-0 libgmp10:armhf libgnutls30:armhf
  libgomp1:armhf libgpg-error0:armhf libgssapi-krb5-2:armhf libhogweed4:armhf
  libidn2-0:armhf libjbig-dev:armhf libjbig0:armhf libjpeg62-turbo:armhf
  libjpeg62-turbo-dev:armhf libk5crypto3:armhf libkeyutils1:armhf
  libkrb5-3:armhf libkrb5support0:armhf liblz4-1:armhf liblzma-dev:armhf
  liblzma5:armhf libncurses6 libnettle6:armhf libp11-kit0:armhf libpipeline1
  libpng-dev:armhf libpng16-16:armhf libsigsegv2 libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libsystemd0:armhf libtasn1-6:armhf
  libtiff-dev:armhf libtiff5:armhf libtiffxx5:armhf libtool libubsan1:armhf
  libuchardet0 libunistring2:armhf libwebp6:armhf libzstd1:armhf
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 83 newly installed, 0 to remove and 0 not upgraded.
Need to get 1195 kB/27.8 MB of archives.
After this operation, 99.0 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
Get:2 http://10.116.41.102/debian sid/main armhf libcupsimage2 armhf 2.2.10-4 [130 kB]
Get:3 http://10.116.41.102/debian sid/main armhf libjbig-dev armhf 2.1-3.1+b2 [28.5 kB]
Get:4 http://10.116.41.102/debian sid/main armhf liblzma-dev armhf 5.2.4-1 [204 kB]
Get:5 http://10.116.41.102/debian sid/main armhf libtiffxx5 armhf 4.0.10-4 [107 kB]
Get:6 http://10.116.41.102/debian sid/main armhf libtiff-dev armhf 4.0.10-4 [363 kB]
Get:7 http://10.116.41.102/debian sid/main armhf libcupsimage2-dev armhf 2.2.10-4 [18.0 kB]
Get:8 http://10.116.41.102/debian sid/main armhf libcups2-dev armhf 2.2.10-4 [344 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1195 kB in 0s (10.5 MB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../06-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../07-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../08-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../09-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../10-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package liblz4-1:armhf.
Preparing to unpack .../11-liblz4-1_1.8.3-1_armhf.deb ...
Unpacking liblz4-1:armhf (1.8.3-1) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../12-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up liblz4-1:armhf (1.8.3-1) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libsystemd0:armhf.
(Reading database ... 17389 files and directories currently installed.)
Preparing to unpack .../00-libsystemd0_241-1_armhf.deb ...
Unpacking libsystemd0:armhf (241-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../01-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../02-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../03-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../04-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../05-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../06-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../07-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../08-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../09-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../10-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../11-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../12-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../13-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../14-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../15-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../16-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../17-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../18-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../19-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../20-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../21-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../22-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../23-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../24-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libavahi-common-data:armhf.
Preparing to unpack .../25-libavahi-common-data_0.7-4+b1_armhf.deb ...
Unpacking libavahi-common-data:armhf (0.7-4+b1) ...
Selecting previously unselected package libavahi-common3:armhf.
Preparing to unpack .../26-libavahi-common3_0.7-4+b1_armhf.deb ...
Unpacking libavahi-common3:armhf (0.7-4+b1) ...
Selecting previously unselected package libdbus-1-3:armhf.
Preparing to unpack .../27-libdbus-1-3_1.12.12-1_armhf.deb ...
Unpacking libdbus-1-3:armhf (1.12.12-1) ...
Selecting previously unselected package libavahi-client3:armhf.
Preparing to unpack .../28-libavahi-client3_0.7-4+b1_armhf.deb ...
Unpacking libavahi-client3:armhf (0.7-4+b1) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../29-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../30-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libcom-err2:armhf.
Preparing to unpack .../31-libcom-err2_1.44.5-1_armhf.deb ...
Unpacking libcom-err2:armhf (1.44.5-1) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../32-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libnettle6:armhf.
Preparing to unpack .../33-libnettle6_3.4.1-1_armhf.deb ...
Unpacking libnettle6:armhf (3.4.1-1) ...
Selecting previously unselected package libhogweed4:armhf.
Preparing to unpack .../34-libhogweed4_3.4.1-1_armhf.deb ...
Unpacking libhogweed4:armhf (3.4.1-1) ...
Selecting previously unselected package libunistring2:armhf.
Preparing to unpack .../35-libunistring2_0.9.10-1_armhf.deb ...
Unpacking libunistring2:armhf (0.9.10-1) ...
Selecting previously unselected package libidn2-0:armhf.
Preparing to unpack .../36-libidn2-0_2.0.5-1_armhf.deb ...
Unpacking libidn2-0:armhf (2.0.5-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../37-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libp11-kit0:armhf.
Preparing to unpack .../38-libp11-kit0_0.23.15-2_armhf.deb ...
Unpacking libp11-kit0:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6:armhf.
Preparing to unpack .../39-libtasn1-6_4.13-3_armhf.deb ...
Unpacking libtasn1-6:armhf (4.13-3) ...
Selecting previously unselected package libgnutls30:armhf.
Preparing to unpack .../40-libgnutls30_3.6.6-2_armhf.deb ...
Unpacking libgnutls30:armhf (3.6.6-2) ...
Selecting previously unselected package libkeyutils1:armhf.
Preparing to unpack .../41-libkeyutils1_1.6-4_armhf.deb ...
Unpacking libkeyutils1:armhf (1.6-4) ...
Selecting previously unselected package libkrb5support0:armhf.
Preparing to unpack .../42-libkrb5support0_1.17-2_armhf.deb ...
Unpacking libkrb5support0:armhf (1.17-2) ...
Selecting previously unselected package libk5crypto3:armhf.
Preparing to unpack .../43-libk5crypto3_1.17-2_armhf.deb ...
Unpacking libk5crypto3:armhf (1.17-2) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../44-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libkrb5-3:armhf.
Preparing to unpack .../45-libkrb5-3_1.17-2_armhf.deb ...
Unpacking libkrb5-3:armhf (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:armhf.
Preparing to unpack .../46-libgssapi-krb5-2_1.17-2_armhf.deb ...
Unpacking libgssapi-krb5-2:armhf (1.17-2) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../47-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libcups2:armhf.
Preparing to unpack .../48-libcups2_2.2.10-4_armhf.deb ...
Unpacking libcups2:armhf (2.2.10-4) ...
Selecting previously unselected package libcupsimage2:armhf.
Preparing to unpack .../49-libcupsimage2_2.2.10-4_armhf.deb ...
Unpacking libcupsimage2:armhf (2.2.10-4) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../50-libpng16-16_1.6.36-5_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-5) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../51-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../52-libpng-dev_1.6.36-5_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-5) ...
Selecting previously unselected package libjbig0:armhf.
Preparing to unpack .../53-libjbig0_2.1-3.1+b2_armhf.deb ...
Unpacking libjbig0:armhf (2.1-3.1+b2) ...
Selecting previously unselected package libjbig-dev:armhf.
Preparing to unpack .../54-libjbig-dev_2.1-3.1+b2_armhf.deb ...
Unpacking libjbig-dev:armhf (2.1-3.1+b2) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../55-libjpeg62-turbo_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libjpeg62-turbo-dev:armhf.
Preparing to unpack .../56-libjpeg62-turbo-dev_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package liblzma-dev:armhf.
Preparing to unpack .../57-liblzma-dev_5.2.4-1_armhf.deb ...
Unpacking liblzma-dev:armhf (5.2.4-1) ...
Selecting previously unselected package libwebp6:armhf.
Preparing to unpack .../58-libwebp6_0.6.1-2_armhf.deb ...
Unpacking libwebp6:armhf (0.6.1-2) ...
Selecting previously unselected package libzstd1:armhf.
Preparing to unpack .../59-libzstd1_1.3.8+dfsg-3_armhf.deb ...
Unpacking libzstd1:armhf (1.3.8+dfsg-3) ...
Selecting previously unselected package libtiff5:armhf.
Preparing to unpack .../60-libtiff5_4.0.10-4_armhf.deb ...
Unpacking libtiff5:armhf (4.0.10-4) ...
Selecting previously unselected package libtiffxx5:armhf.
Preparing to unpack .../61-libtiffxx5_4.0.10-4_armhf.deb ...
Unpacking libtiffxx5:armhf (4.0.10-4) ...
Selecting previously unselected package libtiff-dev:armhf.
Preparing to unpack .../62-libtiff-dev_4.0.10-4_armhf.deb ...
Unpacking libtiff-dev:armhf (4.0.10-4) ...
Selecting previously unselected package libcupsimage2-dev:armhf.
Preparing to unpack .../63-libcupsimage2-dev_2.2.10-4_armhf.deb ...
Unpacking libcupsimage2-dev:armhf (2.2.10-4) ...
Selecting previously unselected package libcups2-dev:armhf.
Preparing to unpack .../64-libcups2-dev_2.2.10-4_armhf.deb ...
Unpacking libcups2-dev:armhf (2.2.10-4) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../65-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../66-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../67-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../68-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../69-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libzstd1:armhf (1.3.8+dfsg-3) ...
Setting up libkeyutils1:armhf (1.6-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up libunistring2:armhf (0.9.10-1) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libidn2-0:armhf (2.0.5-1) ...
Setting up libcom-err2:armhf (1.44.5-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libjbig0:armhf (2.1-3.1+b2) ...
Setting up libsystemd0:armhf (241-1) ...
Setting up libkrb5support0:armhf (1.17-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libavahi-common-data:armhf (0.7-4+b1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libdbus-1-3:armhf (1.12.12-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libp11-kit0:armhf (0.23.15-2) ...
Setting up libpng16-16:armhf (1.6.36-5) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libwebp6:armhf (0.6.1-2) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libk5crypto3:armhf (1.17-2) ...
Setting up libnettle6:armhf (3.4.1-1) ...
Setting up liblzma-dev:armhf (5.2.4-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libtasn1-6:armhf (4.13-3) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libkrb5-3:armhf (1.17-2) ...
Setting up libtiff5:armhf (4.0.10-4) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libtiffxx5:armhf (4.0.10-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up libhogweed4:armhf (3.4.1-1) ...
Setting up libavahi-common3:armhf (0.7-4+b1) ...
Setting up libjbig-dev:armhf (2.1-3.1+b2) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libgnutls30:armhf (3.6.6-2) ...
Setting up libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:armhf (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up libavahi-client3:armhf (0.7-4+b1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up libpng-dev:armhf (1.6.36-5) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libtiff-dev:armhf (4.0.10-4) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libcups2:armhf (2.2.10-4) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libcupsimage2:armhf (2.2.10-4) ...
Setting up dh-autoreconf (19) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libcups2-dev:armhf (2.2.10-4) ...
Setting up libcupsimage2-dev:armhf (2.2.10-4) ...
Setting up debhelper (12.1.1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libavahi-client3_0.7-4+b1 libavahi-common-data_0.7-4+b1 libavahi-common3_0.7-4+b1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libcups2_2.2.10-4 libcups2-dev_2.2.10-4 libcupsimage2_2.2.10-4 libcupsimage2-dev_2.2.10-4 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdbus-1-3_1.12.12-1 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjbig-dev_2.1-3.1+b2 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libk5crypto3_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma-dev_5.2.4-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpng-dev_1.6.36-5 libpng16-16_1.6.36-5 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtiff-dev_4.0.10-4 libtiff5_4.0.10-4 libtiffxx5_4.0.10-4 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwebp6_0.6.1-2 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: cups-pdf
Binary: printer-driver-cups-pdf
Architecture: any
Version: 3.0.1-5
Maintainer: Debian CUPS Maintainers <debian-printing@lists.debian.org>
Uploaders: Martin-Éric Racine <martin-eric.racine@iki.fi>
Homepage: http://www.cups-pdf.de
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.0~), libcups2-dev
Package-List:
 printer-driver-cups-pdf deb graphics optional arch=any
Checksums-Sha1:
 2694f5da4e86d02d3c5c75ba29aae7ab3c7cc63f 29754 cups-pdf_3.0.1.orig.tar.gz
 76adc25721ee1f7b0430445e33014037cd56ecf3 13840 cups-pdf_3.0.1-5.debian.tar.xz
Checksums-Sha256:
 738669edff7f1469fe5e411202d87f93ba25b45f332a623fb607d49c59aa9531 29754 cups-pdf_3.0.1.orig.tar.gz
 380f9fd8abf26601f9c5504d58681db2a834aa41128c46c5e05d67838c21f645 13840 cups-pdf_3.0.1-5.debian.tar.xz
Files:
 5071bf192b9c6eb5ada4337b6917b939 29754 cups-pdf_3.0.1.orig.tar.gz
 52c6a3e723dd366b52e6cef98d29b00a 13840 cups-pdf_3.0.1-5.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEExkOAo1eT0DvBz+1oxrkYDUvYt64FAlqyfg0ACgkQxrkYDUvY
t67vpw/+MJRntryjuUMXW1w/5aUThHQL5BxGzi1S1GO9Vb1n9n7pNUnAyBvc8nsq
nhTwo7pELtarvvcu62xqN0doG5eIasMQOV8emN25+Z8D4JpfF14VkjCWgtSTgUzw
0gepE0kWK4rDjj6yb0LNO0MdaXexq6xYAJXexoX18rpLDYBahmzToaBxoJ11rv22
DuWPLKdgjLIeaUBDDEidNHtqCvLWi4bAc+g7q/XrPLfpah65BRdzwmutKPnBF1At
35NlJwdrMJO1HxFGXOJHIxhVYjf2qDOd+rlf4BPKw6ukZZTgLTqRvb4ottvol0IW
UBrkZVe7ZVXDp+mGIHKh0XIQ9vx32GAsFzEj0haleIuOvqFFrBxwymoxNbqaSuC2
7Y96Cvf86PbIgA4Wb+ifilUPopcr8r+wrVW3wV+O71dDG6HWMCt7pmXp6qHLj9JN
BrljshDqIi4seSzps719SlYkwgREADF5DfsziwGwbIW+oeBrF5tYWsf+XnXt+TCJ
fmhJM80XC6lwEdSK8mSbjXXxVedl2NTIvoAQTA4ZQGqbDiaEOVrrDloSWEv8FdtS
bILpn1GVAKBya4TuiyLrj3Kk81Im59pNxcTl9oKvgK+T87STO4CPfqETMw4JcC7x
EbLzpZLGK3EM1KVzfoS76mvTS4K/uMmROFtVKAIPzOdHgRPNUgg=
=pgbW
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Mar 21 15:45:17 2018 UTC
gpgv:                using RSA key C64380A35793D03BC1CFED68C6B9180D4BD8B7AE
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./cups-pdf_3.0.1-5.dsc
dpkg-source: info: extracting cups-pdf in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking cups-pdf_3.0.1.orig.tar.gz
dpkg-source: info: unpacking cups-pdf_3.0.1-5.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 01_debian_changes_to_cups-pdf_conf.patch
dpkg-source: info: applying 02_ubuntu_changes_to_cups-pdf_conf.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-760e79ec-93be-4495-9777-43e151dee963
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package cups-pdf
dpkg-buildpackage: info: source version 3.0.1-5
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Martin-Éric Racine <martin-eric.racine@iki.fi>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f src/cups-pdf src/*.o
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   debian/rules override_dh_auto_build-arch
make[1]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -o src/cups-pdf src/cups-pdf.c -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security   -Wl,-z,relro   -lcups
src/cups-pdf.c: In function ‘read_config_ppd’:
src/cups-pdf.c:281:3: warning: ‘ppdOpenFile’ is deprecated: Use cupsCopyDestInfo and friends instead. [-Wdeprecated-declarations]
   ppd_file = ppdOpenFile(ppd_name);
   ^~~~~~~~
In file included from src/cups-pdf.c:60:
/usr/include/cups/ppd.h:397:20: note: declared here
 extern ppd_file_t *ppdOpenFile(const char *filename) _PPD_DEPRECATED;
                    ^~~~~~~~~~~
src/cups-pdf.c:286:3: warning: ‘ppdMarkDefaults’ is deprecated: Use cupsCopyDestInfo and friends instead. [-Wdeprecated-declarations]
   ppdMarkDefaults(ppd_file);
   ^~~~~~~~~~~~~~~
In file included from src/cups-pdf.c:60:
/usr/include/cups/ppd.h:392:14: note: declared here
 extern void  ppdMarkDefaults(ppd_file_t *ppd) _PPD_DEPRECATED;
              ^~~~~~~~~~~~~~~
src/cups-pdf.c:288:3: warning: ‘ppdFirstOption’ is deprecated: Use cupsCopyDestInfo and friends instead. [-Wdeprecated-declarations]
   option = ppdFirstOption(ppd_file);
   ^~~~~~
In file included from src/cups-pdf.c:60:
/usr/include/cups/ppd.h:439:22: note: declared here
 extern ppd_option_t *ppdFirstOption(ppd_file_t *ppd) _PPD_DEPRECATED;
                      ^~~~~~~~~~~~~~
src/cups-pdf.c:291:5: warning: ‘ppdNextOption’ is deprecated: Use cupsCopyDestInfo and friends instead. [-Wdeprecated-declarations]
     option = ppdNextOption(ppd_file);
     ^~~~~~
In file included from src/cups-pdf.c:60:
/usr/include/cups/ppd.h:441:22: note: declared here
 extern ppd_option_t *ppdNextOption(ppd_file_t *ppd) _PPD_DEPRECATED;
                      ^~~~~~~~~~~~~
src/cups-pdf.c:293:3: warning: ‘ppdClose’ is deprecated: Use cupsCopyDestInfo and friends instead. [-Wdeprecated-declarations]
   ppdClose(ppd_file);
   ^~~~~~~~
In file included from src/cups-pdf.c:60:
/usr/include/cups/ppd.h:372:14: note: declared here
 extern void  ppdClose(ppd_file_t *ppd) _PPD_DEPRECATED;
              ^~~~~~~~
src/cups-pdf.c: In function ‘preparespoolfile.isra.2’:
src/cups-pdf.c:808:42: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size between 4080 and 4090 [-Wformat-truncation=]
         snprintf(title, BUFSIZE, "job_%i-%s", job, buffer);
                                          ^~        ~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from src/cups-pdf.c:44:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cups-pdf.c:806:37: warning: ‘-job_’ directive output may be truncated writing 5 bytes into a region of size between 1 and 4096 [-Wformat-truncation=]
         snprintf(title, BUFSIZE, "%s-job_%i", buffer, job);
                                     ^~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from src/cups-pdf.c:44:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cups-pdf.c: In function ‘main’:
src/cups-pdf.c:386:37: warning: ‘%s’ directive output may be truncated writing 9 bytes into a region of size between 0 and 4095 [-Wformat-truncation=]
     snprintf(filename, BUFSIZE, "%s/%s%s%s", Conf_Log, "cups-pdf-", getenv("PRINTER"), "_log");
                                     ^~                 ~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from src/cups-pdf.c:44:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output 15 or more bytes (assuming 4110) into a destination of size 4096
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_installdirs -a
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_bugfiles -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'printer-driver-cups-pdf-dbgsym' in '../printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb'.
dpkg-deb: building package 'printer-driver-cups-pdf' in '../printer-driver-cups-pdf_3.0.1-5_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../cups-pdf_3.0.1-5_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-01T13:06:07Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


cups-pdf_3.0.1-5_armhf.changes:
-------------------------------

Format: 1.8
Date: Sat, 17 Feb 2018 13:20:04 +0200
Source: cups-pdf
Binary: printer-driver-cups-pdf printer-driver-cups-pdf-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 3.0.1-5
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Debian CUPS Maintainers <debian-printing@lists.debian.org>
Changed-By: Martin-Éric Racine <martin-eric.racine@iki.fi>
Description:
 printer-driver-cups-pdf - printer driver for PDF writing via CUPS
Changes:
 cups-pdf (3.0.1-5) unstable; urgency=medium
 .
   * Removed [examples]: upstream no longer ships contrib (see 3.0.1-1).
   * Fixed the following Lintian warnings:
     W: global-files-wildcard-not-first-paragraph-in-dep5-copyright
     W: maintainer-script-should-not-use-recursive-chown-or-chmod
Checksums-Sha1:
 fd86ffcb4f1c223cb462d5523d91ceeebaf191b3 5531 cups-pdf_3.0.1-5_armhf.buildinfo
 ba06db8b43c41a208e3ce000446376778af111d8 26956 printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
 909220d79d464aaac126c76bc8cb04f405e72d3b 35768 printer-driver-cups-pdf_3.0.1-5_armhf.deb
Checksums-Sha256:
 635ad47edef48fc089bf2fc87da27e07d86522d30b34392b80e796ae43c4d99c 5531 cups-pdf_3.0.1-5_armhf.buildinfo
 58ad89585eb31878f3cb479a5368a2e7b02835831631aba5d8e588e0dc087dd5 26956 printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
 6bc0f085f4fb6bc12d8977069a671dd150cb5caa2cd409ce90e28f36abd1adc9 35768 printer-driver-cups-pdf_3.0.1-5_armhf.deb
Files:
 fcfbb803db0dbb5f8d03ba90f59ff45b 5531 graphics optional cups-pdf_3.0.1-5_armhf.buildinfo
 a8ad5c5986a5c35e0406f7503ef20ae6 26956 debug optional printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
 3d12db93af069db430cb12efac72e64d 35768 graphics optional printer-driver-cups-pdf_3.0.1-5_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: cups-pdf
Binary: printer-driver-cups-pdf
Architecture: armhf
Version: 3.0.1-5
Checksums-Md5:
 a8ad5c5986a5c35e0406f7503ef20ae6 26956 printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
 3d12db93af069db430cb12efac72e64d 35768 printer-driver-cups-pdf_3.0.1-5_armhf.deb
Checksums-Sha1:
 ba06db8b43c41a208e3ce000446376778af111d8 26956 printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
 909220d79d464aaac126c76bc8cb04f405e72d3b 35768 printer-driver-cups-pdf_3.0.1-5_armhf.deb
Checksums-Sha256:
 58ad89585eb31878f3cb479a5368a2e7b02835831631aba5d8e588e0dc087dd5 26956 printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
 6bc0f085f4fb6bc12d8977069a671dd150cb5caa2cd409ce90e28f36abd1adc9 35768 printer-driver-cups-pdf_3.0.1-5_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 01 Mar 2019 13:06:07 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-4),
 libcups2-dev (= 2.2.10-4),
 libcupsimage2 (= 2.2.10-4),
 libcupsimage2-dev (= 2.2.10-4),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.12-1),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.6-2),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-2),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-2),
 libkeyutils1 (= 1.6-4),
 libkrb5-3 (= 1.17-2),
 libkrb5support0 (= 1.17-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libpng-dev (= 1.6.36-5),
 libpng16-16 (= 1.6.36-5),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1b-1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtasn1-6 (= 4.13-3),
 libtiff-dev (= 4.0.10-4),
 libtiff5 (= 4.0.10-4),
 libtiffxx5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwebp6 (= 0.6.1-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1518866404"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


printer-driver-cups-pdf-dbgsym_3.0.1-5_armhf.deb
------------------------------------------------

 new Debian package, version 2.0.
 size 26956 bytes: control archive=540 bytes.
     404 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: printer-driver-cups-pdf-dbgsym
 Source: cups-pdf
 Version: 3.0.1-5
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Debian CUPS Maintainers <debian-printing@lists.debian.org>
 Installed-Size: 41
 Depends: printer-driver-cups-pdf (= 3.0.1-5)
 Section: debug
 Priority: optional
 Description: debug symbols for printer-driver-cups-pdf
 Build-Ids: 711bdbe05a5931ffd04ca551b897a2204acb8c67

drwxr-xr-x root/root         0 2018-02-17 11:20 ./
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/debug/.build-id/71/
-rw-r--r-- root/root     31292 2018-02-17 11:20 ./usr/lib/debug/.build-id/71/1bdbe05a5931ffd04ca551b897a2204acb8c67.debug
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-02-17 11:20 ./usr/share/doc/printer-driver-cups-pdf-dbgsym -> printer-driver-cups-pdf


printer-driver-cups-pdf_3.0.1-5_armhf.deb
-----------------------------------------

 new Debian package, version 2.0.
 size 35768 bytes: control archive=2588 bytes.
      24 bytes,     1 lines      conffiles            
     885 bytes,    22 lines      control              
     829 bytes,    10 lines      md5sums              
    2778 bytes,    84 lines   *  postinst             #!/bin/sh
    1692 bytes,    62 lines   *  postrm               #!/bin/sh
    1446 bytes,    52 lines   *  prerm                #!/bin/sh
 Package: printer-driver-cups-pdf
 Source: cups-pdf
 Version: 3.0.1-5
 Architecture: armhf
 Maintainer: Debian CUPS Maintainers <debian-printing@lists.debian.org>
 Installed-Size: 233
 Depends: cups, cups-client, ghostscript, libpaper-utils, libc6 (>= 2.7), libcups2 (>= 1.4.0)
 Suggests: system-config-printer
 Replaces: cups-pdf
 Provides: cups-pdf
 Section: graphics
 Priority: optional
 Homepage: http://www.cups-pdf.de
 Description: printer driver for PDF writing via CUPS
  CUPS-PDF provides a PDF Writer backend to CUPS. This can be used as a
  virtual printer in a paperless network or to perform testing on CUPS.
  .
  Documents are written to a configurable directory (by default to ~/PDF)
  or can be further manipulated by a post-processing command.
  .
  Desktop users might find it simpler to use the Print To File feature
  provided by GTK+ and QT or the LibreOffice's Export to PDF feature.

drwxr-xr-x root/root         0 2018-02-17 11:20 ./
drwxr-xr-x root/root         0 2018-02-17 11:20 ./etc/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./etc/cups/
-rw-r--r-- root/root     10882 2018-02-17 11:20 ./etc/cups/cups-pdf.conf
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/cups/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/lib/cups/backend/
-rwxr-xr-x root/root    128952 2018-02-17 11:20 ./usr/lib/cups/backend/cups-pdf
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/apport/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/apport/package-hooks/
-rw-r--r-- root/root       477 2011-11-12 19:12 ./usr/share/apport/package-hooks/printer-driver-cups-pdf.py
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/bug/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/bug/printer-driver-cups-pdf/
-rw-r--r-- root/root       201 2011-11-12 19:12 ./usr/share/bug/printer-driver-cups-pdf/presubj
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/cups/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/cups/ppd-updaters/
-rw-r--r-- root/root        55 2011-11-12 19:12 ./usr/share/cups/ppd-updaters/printer-driver-cups-pdf.ppd-updater
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/doc/printer-driver-cups-pdf/
-rw-r--r-- root/root      1416 2016-02-23 13:00 ./usr/share/doc/printer-driver-cups-pdf/README.Debian
-rw-r--r-- root/root     10905 2018-02-17 11:20 ./usr/share/doc/printer-driver-cups-pdf/changelog.Debian.gz
-rw-r--r-- root/root      2936 2017-02-24 16:36 ./usr/share/doc/printer-driver-cups-pdf/changelog.gz
-rw-r--r-- root/root       513 2018-02-17 11:19 ./usr/share/doc/printer-driver-cups-pdf/copyright
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/ppd/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./usr/share/ppd/cups-pdf/
-rw-r--r-- root/root     20953 2013-05-05 10:10 ./usr/share/ppd/cups-pdf/CUPS-PDF_noopt.ppd
-rw-r--r-- root/root     22243 2013-05-05 10:01 ./usr/share/ppd/cups-pdf/CUPS-PDF_opt.ppd
drwxr-xr-x root/root         0 2018-02-17 11:20 ./var/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./var/log/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./var/log/cups/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./var/spool/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./var/spool/cups-pdf/
drwxr-xr-x root/root         0 2018-02-17 11:20 ./var/spool/cups-pdf/ANONYMOUS/


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [536 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [620 B]
Fetched 2119 B in 0s (0 B/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (5838 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19585 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf*
  libavahi-client3:armhf* libavahi-common-data:armhf* libavahi-common3:armhf*
  libbsd0* libc6:armhf* libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcom-err2:armhf* libcroco3*
  libcups2:armhf* libcups2-dev:armhf* libcupsimage2:armhf*
  libcupsimage2-dev:armhf* libdbus-1-3:armhf* libdigest-hmac-perl* libelf1*
  libemail-valid-perl* libexporter-tiny-perl* libffi6:armhf*
  libfile-basedir-perl* libfile-stripnondeterminism-perl* libfuture-perl*
  libgcc-8-dev:armhf* libgcc1:armhf* libgcrypt20:armhf* libglib2.0-0*
  libgmp10:armhf* libgnutls30:armhf* libgomp1:armhf* libgpg-error0:armhf*
  libgssapi-krb5-2:armhf* libhogweed4:armhf* libidn2-0:armhf*
  libio-async-perl* libio-pty-perl* libipc-run-perl*
  libipc-system-simple-perl* libjbig-dev:armhf* libjbig0:armhf*
  libjpeg62-turbo:armhf* libjpeg62-turbo-dev:armhf* libk5crypto3:armhf*
  libkeyutils1:armhf* libkrb5-3:armhf* libkrb5support0:armhf*
  liblist-moreutils-perl* liblz4-1:armhf* liblzma-dev:armhf* liblzma5:armhf*
  libncurses6* libnet-dns-perl* libnet-domain-tld-perl* libnet-ip-perl*
  libnettle6:armhf* libp11-kit0:armhf* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libpng-dev:armhf* libpng16-16:armhf*
  libsigsegv2* libssl1.1:armhf* libstdc++-8-dev:armhf* libstdc++6:armhf*
  libstruct-dumb-perl* libsub-name-perl* libsystemd0:armhf* libtasn1-6:armhf*
  libtext-levenshtein-perl* libtiff-dev:armhf* libtiff5:armhf*
  libtiffxx5:armhf* libtool* libubsan1:armhf* libuchardet0*
  libunistring2:armhf* libwebp6:armhf* libzstd1:armhf* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils* zlib1g:armhf*
  zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 111 to remove and 0 not upgraded.
After this operation, 108 MB disk space will be freed.
(Reading database ... 20863 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing libcups2-dev:armhf (2.2.10-4) ...
Removing libcupsimage2-dev:armhf (2.2.10-4) ...
Removing libtiff-dev:armhf (4.0.10-4) ...
Removing libtiffxx5:armhf (4.0.10-4) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libcupsimage2:armhf (2.2.10-4) ...
Removing libcups2:armhf (2.2.10-4) ...
Removing libavahi-client3:armhf (0.7-4+b1) ...
Removing libavahi-common3:armhf (0.7-4+b1) ...
Removing libavahi-common-data:armhf (0.7-4+b1) ...
Removing libpng-dev:armhf (1.6.36-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libtiff5:armhf (4.0.10-4) ...
Removing liblzma-dev:armhf (5.2.4-1) ...
Removing libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgssapi-krb5-2:armhf (1.17-2) ...
Removing libkrb5-3:armhf (1.17-2) ...
Removing libcom-err2:armhf (1.44.5-1) ...
Removing libdbus-1-3:armhf (1.12.12-1) ...
Removing libgnutls30:armhf (3.6.6-2) ...
Removing libp11-kit0:armhf (0.23.15-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing libsystemd0:armhf (241-1) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing libhogweed4:armhf (3.4.1-1) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing libidn2-0:armhf (2.0.5-1) ...
Removing libjbig-dev:armhf (2.1-3.1+b2) ...
Removing libjbig0:armhf (2.1-3.1+b2) ...
Removing libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Removing libk5crypto3:armhf (1.17-2) ...
Removing libkrb5support0:armhf (1.17-2) ...
Removing libkeyutils1:armhf (1.6-4) ...
Removing liblz4-1:armhf (1.8.3-1) ...
Removing libnettle6:armhf (3.4.1-1) ...
Removing libpng16-16:armhf (1.6.36-5) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libtasn1-6:armhf (4.13-3) ...
Removing libunistring2:armhf (0.9.10-1) ...
Removing libwebp6:armhf (0.6.1-2) ...
Removing libzstd1:armhf (1.3.8+dfsg-3) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing debhelper (12.1.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:armhf (1.17-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 6
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/c/cups-pdf/cups-pdf_3.0.1-5.dsc
Lintian: pass
Machine Architecture: amd64
Package: cups-pdf
Package-Time: 19
Source-Version: 3.0.1-5
Space: n/a
Status: successful
Version: 3.0.1-5
--------------------------------------------------------------------------------
Finished at 2019-03-01T13:06:07Z
Build needed 00:00:19, no disk space
