sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| dash 0.5.10.2-5 (armhf)                      Fri, 01 Mar 2019 13:31:43 +0000 |
+==============================================================================+

Package: dash
Version: 0.5.10.2-5
Source Version: 0.5.10.2-5
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-43fc3173-1f7d-47f7-906b-f0e808b3e32f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/dash-p6CNkV/resolver-DL1s3o' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/d/dash/dash_0.5.10.2-5.dsc exists in /home/build/sbuild-setup/repo/pool/main/d/dash; copying to chroot
I: NOTICE: Log filtering will replace 'build/dash-p6CNkV/dash-0.5.10.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/dash-p6CNkV' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: po-debconf, dpkg-dev (>= 1.16.1), debhelper (>= 10), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: po-debconf, dpkg-dev (>= 1.16.1), debhelper (>= 10), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [413 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [503 B]
Fetched 1873 B in 0s (145 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 924 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [924 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 924 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: dash
Binary: dash, ash
Architecture: any all
Version: 0.5.10.2-5
Maintainer: Andrej Shadura <andrewsh@debian.org>
Uploaders: Gerrit Pape <pape@smarden.org>
Homepage: http://gondor.apana.org.au/~herbert/dash/
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/debian/dash
Vcs-Git: https://salsa.debian.org/debian/dash.git
Testsuite: autopkgtest
Testsuite-Triggers: perl
Build-Depends: po-debconf, dpkg-dev (>= 1.16.1), debhelper (>= 10)
Package-List:
 ash deb shells optional arch=all
 dash deb shells required arch=any essential=yes
Checksums-Sha1:
 bcfe37148a26bf1a222660cf4b4f6c6b64e4c94c 225196 dash_0.5.10.2.orig.tar.gz
 8d991b9faf51ef6edf1a47e7bdef3f9f35792256 41804 dash_0.5.10.2-5.debian.tar.xz
Checksums-Sha256:
 3c663919dc5c66ec991da14c7cf7e0be8ad00f3db73986a987c118862b5f6071 225196 dash_0.5.10.2.orig.tar.gz
 fabf27bd78778b151143ed598a6b65019cfce5dd087d9693b848346459951d24 41804 dash_0.5.10.2-5.debian.tar.xz
Files:
 8f485f126c05d0ab800e85abfe1987aa 225196 dash_0.5.10.2.orig.tar.gz
 a02e9f9278c2366e1ab50d9d15baf4b0 41804 dash_0.5.10.2-5.debian.tar.xz
Dgit: dc9d15f11cb1583fa409f4294313352bc96895f7 debian archive/debian/0.5.10.2-5 https://git.dgit.debian.org/dash

-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEeuS9ZL8A0js0NGiOXkCM2RzYOdIFAlxA0wsACgkQXkCM2RzY
OdJLmQf/VJTbm8zyB67TPOkD8jFiSLJwe7XAIc3hGx6FkAp2SolB6RDy/07UvXUP
IjPyvhfe3hdcAdiv0BE68vjKpoZfdcjZKYfmJm1qnJ0YIjkEbwVzoQAFNnCXt5eh
MMFCPjMErs0NoaX1HgqYmDJ+iCeXWvhhYeiIEkOdQsfOr+rt16BoCaBV+zbqy0/Q
0wCsbuW6mj0spMpWv326K/8mM0JGe+u47FKu5yxJ2vh2fOST0/wk9Gs3DjRU/pxu
+F4MqNtnDwhJN5fMA1g3vYWfYccBoAPKViolt4qOj8K4rgRLIXtaticRnltdomJa
rp2yO7AcByxoVi0RfaQr3NGF2fru/Q==
=/nSi
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Jan 17 19:10:03 2019 UTC
gpgv:                using RSA key 7AE4BD64BF00D23B3434688E5E408CD91CD839D2
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./dash_0.5.10.2-5.dsc
dpkg-source: info: extracting dash in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking dash_0.5.10.2.orig.tar.gz
dpkg-source: info: unpacking dash_0.5.10.2-5.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-SHELL-print-n-upon-EOF-CTRL-D-when-run-interactively.diff
dpkg-source: info: applying 0004-SHELL-Disable-sh-c-command-sh-c-exec-command-optimiza.diff
dpkg-source: info: applying 0005-jobs-Replace-some-uses-of-fmtstr-with-stpcpy-stpncpy.patch
dpkg-source: info: applying 0006-EVAL-Report-I-O-error-on-stdout.diff
dpkg-source: info: applying 0007-Don-t-execute-binary-files-if-execve-returned-ENOEXE.diff
dpkg-source: info: applying 0008-Support-e-in-echo-and-printf-builtins.diff
dpkg-source: info: applying 0010-Hardcode-mktemp.diff
dpkg-source: info: applying 0011-Avoid-crash-when-redirecting-to-file-descriptor-in-e.diff
dpkg-source: info: applying 0012-enable-large-file-support-when-available.patch
dpkg-source: info: applying 9001-Add-privmode-Part-1.diff
dpkg-source: info: applying 9002-Add-privmode-Part-2.diff

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-43fc3173-1f7d-47f7-906b-f0e808b3e32f
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package dash
dpkg-buildpackage: info: source version 0.5.10.2-5
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Andrej Shadura <andrewsh@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
configure.ac:8: installing './compile'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- --enable-fnmatch --disable-lineno
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --enable-fnmatch --disable-lineno
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for bison... no
checking for byacc... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for build system compiler... cc
checking for __attribute__((__alias__()))... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking whether _PATH_BSHELL is declared... yes
checking whether _PATH_DEVNULL is declared... yes
checking whether _PATH_TTY is declared... yes
checking whether isblank is declared... yes
checking size of intmax_t... 8
checking size of long long int... 8
checking whether PRIdMAX is declared... yes
checking for bsearch... yes
checking for faccessat... yes
checking for getpwnam... yes
checking for getrlimit... yes
checking for isalpha... yes
checking for killpg... yes
checking for mempcpy... yes
checking for sigsetmask... yes
checking for stpcpy... yes
checking for strchrnul... yes
checking for strsignal... yes
checking for strtod... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for sysconf... yes
checking for fnmatch... yes
checking for signal... yes
checking for stat64... yes
checking for open64... yes
checking for stat::st_mtim... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
po2debconf debian/dash.templates.in >debian/dash.templates
dh_auto_build
	make -j16
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[3]: Entering directory '/<<PKGBUILDDIR>>'
Making all in src
make[4]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -E -x c -o builtins.def builtins.def.in
cc -I. -I.. -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN  -g -O2 -Wall    -o mknodes mknodes.c
/bin/bash mktokens
/bin/bash mktokens
/bin/bash mkbuiltins builtins.def
cc -I. -I.. -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN  -g -O2 -Wall    -o mksyntax mksyntax.c
./mksyntax
./mknodes nodetypes nodes.c.pat
make  all-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o alias.o alias.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o arith_yacc.o arith_yacc.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o arith_yylex.o arith_yylex.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o cd.o cd.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o error.o error.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o eval.o eval.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o exec.o exec.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o expand.o expand.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o histedit.o histedit.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o input.o input.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o jobs.o jobs.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o mail.o mail.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o main.o main.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o memalloc.o memalloc.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o miscbltin.o miscbltin.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o mystring.o mystring.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o options.o options.c
In file included from arith_yylex.c:44:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from error.h:38,
                 from arith_yylex.c:40:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o parser.o parser.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o priv.o priv.c
In file included from mystring.c:57:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from mystring.c:51:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o redir.o redir.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o show.o show.c
In file included from memalloc.c:44:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from memalloc.c:38:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o trap.o trap.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o output.o output.c
In file included from error.c:54:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from error.c:39:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o system.o system.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o bltin/test.o bltin/test.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o bltin/times.o bltin/times.c
priv.c: In function ‘setprivileged’:
priv.c:22:3: warning: ignoring return value of ‘setuid’, declared with attribute warn_unused_result [-Wunused-result]
   setuid(uid);
   ^~~~~~~~~~~
priv.c:23:3: warning: ignoring return value of ‘setgid’, declared with attribute warn_unused_result [-Wunused-result]
   setgid(gid);
   ^~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o var.o var.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o builtins.o builtins.c
cc -I. -I.. -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN  -g -O2 -Wall    -o mkinit mkinit.c
eval.c: In function ‘evaltree’:
eval.c:281:15: warning: logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]
   if (!status == isor || evalskip)
               ^~
eval.c:281:7: note: add parentheses around left hand side expression to silence this warning
   if (!status == isor || evalskip)
       ^~~~~~~
       (      )
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o nodes.o nodes.c
In file included from exec.c:72:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from exec.c:53:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
exec.c: In function ‘file_is_binary’:
exec.c:170:14: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   if (c >= 0 && c <= 8 ||
       ~~~~~~~^~~~~~~~~
cc -I. -I.. -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN  -g -O2 -Wall    -o mksignames mksignames.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o syntax.o syntax.c
In file included from system.c:62:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from system.c:57:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o bltin/printf.o bltin/printf.c
In file included from bltin/times.c:13:
./system.h: In function ‘sigclearmask’:
./system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from bltin/../shell.h:52,
                 from bltin/bltin.h:43,
                 from bltin/times.c:11:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
./mkinit alias.c arith_yacc.c arith_yylex.c cd.c error.c eval.c exec.c expand.c histedit.c input.c jobs.c mail.c main.c memalloc.c miscbltin.c mystring.c options.c parser.c priv.c redir.c show.c trap.c output.c bltin/printf.c system.c bltin/test.c bltin/times.c var.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o init.o init.c
./mksignames
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -DIFS_BROKEN -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o signames.o signames.c
In file included from output.c:65:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from output.c:47:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
In file included from jobs.c:71:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from jobs.c:36:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
In file included from nodes.c:51:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from nodes.c:46:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
In file included from bltin/printf.c:59:
./system.h: In function ‘sigclearmask’:
./system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from bltin/../shell.h:52,
                 from bltin/bltin.h:43,
                 from bltin/printf.c:58:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
In file included from expand.c:77:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from expand.c:62:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
In file included from var.c:63:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from var.c:46:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
In file included from parser.c:57:
system.h: In function ‘sigclearmask’:
system.h:40:2: warning: ‘sigsetmask’ is deprecated [-Wdeprecated-declarations]
  sigsetmask(0);
  ^~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/sys/param.h:28,
                 from shell.h:52,
                 from parser.c:41:
/usr/arm-linux-gnueabihf/include/signal.h:173:12: note: declared here
 extern int sigsetmask (int __mask) __THROW __attribute_deprecated__;
            ^~~~~~~~~~
arm-linux-gnueabihf-gcc -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -Wl,-z,now -o dash alias.o arith_yacc.o arith_yylex.o cd.o error.o eval.o exec.o expand.o histedit.o input.o jobs.o mail.o main.o memalloc.o miscbltin.o mystring.o options.o parser.o priv.o redir.o show.o trap.o output.o bltin/printf.o system.o bltin/test.o bltin/times.o var.o builtins.o init.o nodes.o signames.o syntax.o 
make[5]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[4]: Entering directory '/<<PKGBUILDDIR>>'
make[4]: Leaving directory '/<<PKGBUILDDIR>>'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making install in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
make  install-am
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
make[4]: Entering directory '/<<PKGBUILDDIR>>/src'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/bin'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1'
  /usr/bin/install -c dash '/<<PKGBUILDDIR>>/debian/tmp/usr/bin'
 /usr/bin/install -c -m 644 dash.1 '/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_installdebconf -a
   dh_installmenu -a
   dh_lintian -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'dash' in '../dash_0.5.10.2-5_armhf.deb'.
dpkg-deb: building package 'dash-dbgsym' in '../dash-dbgsym_0.5.10.2-5_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../dash_0.5.10.2-5_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-01T13:32:12Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


dash_0.5.10.2-5_armhf.changes:
------------------------------

Format: 1.8
Date: Thu, 17 Jan 2019 20:08:32 +0100
Source: dash
Binary: dash dash-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.5.10.2-5
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Andrej Shadura <andrewsh@debian.org>
Changed-By: Andrej Shadura <andrewsh@debian.org>
Description:
 dash       - POSIX-compliant shell
Closes: 917313
Changes:
 dash (0.5.10.2-5) unstable; urgency=medium
 .
   * Fix lintian overrides.
   * No longer check /bin/sh.distrib (Closes: #917313).
Checksums-Sha1:
 8b7a800d3af698ee802fbfc66bc2b9e13092649d 177988 dash-dbgsym_0.5.10.2-5_armhf.deb
 3cb72c9d749d3c6a74640426db4dd1bba66dd84b 4471 dash_0.5.10.2-5_armhf.buildinfo
 38a514f0cda30b94323de8b5471af96f8e549402 104516 dash_0.5.10.2-5_armhf.deb
Checksums-Sha256:
 9a381cf1d5ef30bf7d0d0cc6566a18c0b67de224a75dfd5601c6b924ba2aa7ec 177988 dash-dbgsym_0.5.10.2-5_armhf.deb
 290c261f8a7151cff9840519d23518bf4e55862b491838411ea458e28e95662c 4471 dash_0.5.10.2-5_armhf.buildinfo
 57187cad5bc670310b6fee891b03a4c7fcb165624e024aa68a8b26b13c592f1f 104516 dash_0.5.10.2-5_armhf.deb
Files:
 8e05af3d314e93e0a50216829f620d99 177988 debug optional dash-dbgsym_0.5.10.2-5_armhf.deb
 25863667cdb132f18af94c8c0e9ed9f4 4471 shells optional dash_0.5.10.2-5_armhf.buildinfo
 4defb699531b598159fcfa84858662f6 104516 shells required dash_0.5.10.2-5_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: dash
Binary: dash ash
Architecture: armhf
Version: 0.5.10.2-5
Checksums-Md5:
 8e05af3d314e93e0a50216829f620d99 177988 dash-dbgsym_0.5.10.2-5_armhf.deb
 4defb699531b598159fcfa84858662f6 104516 dash_0.5.10.2-5_armhf.deb
Checksums-Sha1:
 8b7a800d3af698ee802fbfc66bc2b9e13092649d 177988 dash-dbgsym_0.5.10.2-5_armhf.deb
 38a514f0cda30b94323de8b5471af96f8e549402 104516 dash_0.5.10.2-5_armhf.deb
Checksums-Sha256:
 9a381cf1d5ef30bf7d0d0cc6566a18c0b67de224a75dfd5601c6b924ba2aa7ec 177988 dash-dbgsym_0.5.10.2-5_armhf.deb
 57187cad5bc670310b6fee891b03a4c7fcb165624e024aa68a8b26b13c592f1f 104516 dash_0.5.10.2-5_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 01 Mar 2019 13:32:12 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1547752112"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


dash-dbgsym_0.5.10.2-5_armhf.deb
--------------------------------

 new Debian package, version 2.0.
 size 177988 bytes: control archive=512 bytes.
     328 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: dash-dbgsym
 Source: dash
 Version: 0.5.10.2-5
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Andrej Shadura <andrewsh@debian.org>
 Installed-Size: 203
 Depends: dash (= 0.5.10.2-5)
 Section: debug
 Priority: optional
 Description: debug symbols for dash
 Build-Ids: 52de535c4bfe2158380571f5b44e55cf67112360

drwxr-xr-x root/root         0 2019-01-17 19:08 ./
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/lib/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/lib/debug/.build-id/52/
-rw-r--r-- root/root    196828 2019-01-17 19:08 ./usr/lib/debug/.build-id/52/de535c4bfe2158380571f5b44e55cf67112360.debug
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-01-17 19:08 ./usr/share/doc/dash-dbgsym -> dash


dash_0.5.10.2-5_armhf.deb
-------------------------

 new Debian package, version 2.0.
 size 104516 bytes: control archive=5800 bytes.
     769 bytes,    45 lines   *  config               #!/bin/sh
     676 bytes,    19 lines      control              
     636 bytes,    10 lines      md5sums              
    3760 bytes,   149 lines   *  postinst             #!/bin/dash
     363 bytes,    11 lines   *  postrm               #!/bin/sh
     567 bytes,    33 lines   *  prerm                #!/bin/dash
    8304 bytes,    97 lines      templates            
 Package: dash
 Version: 0.5.10.2-5
 Architecture: armhf
 Essential: yes
 Maintainer: Andrej Shadura <andrewsh@debian.org>
 Installed-Size: 167
 Pre-Depends: libc6 (>= 2.28)
 Depends: debianutils (>= 2.15), dpkg (>= 1.19.1), debconf (>= 0.5) | debconf-2.0
 Section: shells
 Priority: required
 Multi-Arch: foreign
 Homepage: http://gondor.apana.org.au/~herbert/dash/
 Description: POSIX-compliant shell
  The Debian Almquist Shell (dash) is a POSIX-compliant shell derived
  from ash.
  .
  Since it executes scripts faster than bash, and has fewer library
  dependencies (making it more robust against software or hardware
  failures), it is used as the default system shell on Debian systems.

drwxr-xr-x root/root         0 2019-01-17 19:08 ./
drwxr-xr-x root/root         0 2019-01-17 19:08 ./bin/
-rwxr-xr-x root/root     75516 2019-01-17 19:08 ./bin/dash
lrwxrwxrwx root/root         0 2019-01-17 19:08 ./bin/sh -> dash
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/doc/dash/
-rw-r--r-- root/root       304 2019-01-17 19:08 ./usr/share/doc/dash/NEWS.Debian.gz
-rw-r--r-- root/root       580 2019-01-17 19:08 ./usr/share/doc/dash/README.Debian.diet
-rw-r--r-- root/root      3224 2019-01-17 19:08 ./usr/share/doc/dash/README.source
-rw-r--r-- root/root     21805 2019-01-17 19:08 ./usr/share/doc/dash/changelog.Debian.gz
-rw-r--r-- root/root      7388 2018-03-25 02:33 ./usr/share/doc/dash/changelog.gz
-rw-r--r-- root/root      3101 2019-01-17 19:08 ./usr/share/doc/dash/copyright
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       106 2019-01-17 19:08 ./usr/share/lintian/overrides/dash
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/man/
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/man/man1/
-rw-r--r-- root/root     21242 2019-01-17 19:08 ./usr/share/man/man1/dash.1.gz
lrwxrwxrwx root/root         0 2019-01-17 19:08 ./usr/share/man/man1/sh.1.gz -> dash.1.gz
drwxr-xr-x root/root         0 2019-01-17 19:08 ./usr/share/menu/
-rw-r--r-- root/root       108 2019-01-17 19:08 ./usr/share/menu/dash


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [542 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [630 B]
Fetched 2135 B in 0s (193 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (10.1 MB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19150 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
N: 2 tags overridden (2 warnings)

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 88.5 MB disk space will be freed.
(Reading database ... 20428 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 18
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/d/dash/dash_0.5.10.2-5.dsc
Lintian: pass
Machine Architecture: amd64
Package: dash
Package-Time: 29
Source-Version: 0.5.10.2-5
Space: n/a
Status: successful
Version: 0.5.10.2-5
--------------------------------------------------------------------------------
Finished at 2019-03-01T13:32:12Z
Build needed 00:00:29, no disk space
