sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| dbconfig-common 2.0.11 (armhf)               Fri, 01 Mar 2019 13:35:13 +0000 |
+==============================================================================+

Package: dbconfig-common
Version: 2.0.11
Source Version: 2.0.11
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-fd0ab584-0be3-4702-bd22-20afa0f65ddc' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/dbconfig-common-6u4Rj4/resolver-nS5Gqb' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/d/dbconfig-common/dbconfig-common_2.0.11.dsc exists in /home/build/sbuild-setup/repo/pool/main/d/dbconfig-common; copying to chroot
I: NOTICE: Log filtering will replace 'build/dbconfig-common-6u4Rj4/dbconfig-common-2.0.11' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/dbconfig-common-6u4Rj4' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), debiandoc-sgml, dpkg (>= 1.17.11), ghostscript, po-debconf, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), debiandoc-sgml, dpkg (>= 1.17.11), ghostscript, po-debconf, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [462 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [552 B]
Fetched 1971 B in 0s (185 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  debiandoc-sgml dh-autoreconf dh-strip-nondeterminism dwz fontconfig-config
  fonts-dejavu-core fonts-lmodern gcc-8-base:armhf gettext gettext-base
  ghostscript groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libavahi-client3 libavahi-common-data libavahi-common3
  libbrotli1 libbsd0 libc6:armhf libc6-dev:armhf libcairo2 libcroco3 libcups2
  libcupsimage2 libdbus-1-3 libelf1 libfile-stripnondeterminism-perl
  libfontconfig1 libfreetype6 libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0
  libgomp1:armhf libgraphite2-3 libgs9 libgs9-common libgssapi-krb5-2
  libharfbuzz-icu0 libharfbuzz0b libice6 libidn11 libijs-0.35 libjbig0
  libjbig2dec0 libjpeg62-turbo libk5crypto3 libkeyutils1 libkpathsea6
  libkrb5-3 libkrb5support0 liblcms2-2 libncurses6 libopenjp2-7 libosp5
  libpaper-utils libpaper1 libpipeline1 libpixman-1-0 libpng16-16 libpotrace0
  libptexenc1 libpython-stdlib libpython2-stdlib libpython2.7-minimal
  libpython2.7-stdlib libroman-perl libsgmls-perl libsigsegv2 libsm6
  libstdc++-8-dev:armhf libstdc++6:armhf libsynctex2 libteckit0 libtexlua52
  libtexlua53 libtexluajit2 libtext-format-perl libtiff5 libtool
  libubsan1:armhf libuchardet0 libwebp6 libwoff1 libx11-6 libx11-data libxau6
  libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxi6 libxmu6
  libxpm4 libxrender1 libxt6 libxxhash0 libzzip-0-13 linux-libc-dev:armhf m4
  man-db mime-support opensp po-debconf poppler-data preview-latex-style
  python python-minimal python2 python2-minimal python2.7 python2.7-minimal
  sgml-base sgml-data sgmlspl t1utils tex-common texlive-base texlive-binaries
  texlive-fonts-recommended texlive-latex-base texlive-latex-extra
  texlive-latex-recommended texlive-pictures x11-common xdg-utils xml-core
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make debiandoc-sgml-doc latex-cjk-all texlive-lang-all
  gettext-doc libasprintf-dev libgettextpo-dev ghostscript-x groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf cups-common
  krb5-doc krb5-user liblcms2-utils sgmls-doc libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser doc-base libmail-box-perl poppler-utils fonts-japanese-mincho
  | fonts-ipafont-mincho fonts-japanese-gothic | fonts-ipafont-gothic
  fonts-arphic-ukai fonts-arphic-uming fonts-nanum python-doc python-tk
  python2-doc python2.7-doc binfmt-support sgml-base-doc perlsgml w3-recs
  libxml2-utils perl-tk xpdf-reader | pdf-viewer texlive-fonts-recommended-doc
  texlive-latex-base-doc python-pygments icc-profiles
  libspreadsheet-parseexcel-perl texlive-latex-extra-doc
  texlive-latex-recommended-doc texlive-pstricks dot2tex prerex ruby-tcltk
  | libtcltk-ruby texlive-pictures-doc vprerex
Recommended packages:
  texinfo texlive curl | wget | lynx gsfonts libidn2-0:armhf libcupsfilters1
  dbus libarchive-cpio-perl libglib2.0-data shared-mime-info xdg-user-dirs
  fonts-droid-fallback krb5-locales libgpm2 libltdl-dev libmail-sendmail-perl
  lmodern tex-gyre tipa texlive-plain-generic ruby | ruby-interpreter tk
  libfile-mimeinfo-perl libnet-dbus-perl libx11-protocol-perl x11-utils
  x11-xserver-utils
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  debiandoc-sgml dh-autoreconf dh-strip-nondeterminism dwz fontconfig-config
  fonts-dejavu-core fonts-lmodern gcc-8-base:armhf gettext gettext-base
  ghostscript groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libavahi-client3 libavahi-common-data libavahi-common3
  libbrotli1 libbsd0 libc6:armhf libc6-dev:armhf libcairo2 libcroco3 libcups2
  libcupsimage2 libdbus-1-3 libelf1 libfile-stripnondeterminism-perl
  libfontconfig1 libfreetype6 libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0
  libgomp1:armhf libgraphite2-3 libgs9 libgs9-common libgssapi-krb5-2
  libharfbuzz-icu0 libharfbuzz0b libice6 libidn11 libijs-0.35 libjbig0
  libjbig2dec0 libjpeg62-turbo libk5crypto3 libkeyutils1 libkpathsea6
  libkrb5-3 libkrb5support0 liblcms2-2 libncurses6 libopenjp2-7 libosp5
  libpaper-utils libpaper1 libpipeline1 libpixman-1-0 libpng16-16 libpotrace0
  libptexenc1 libpython-stdlib libpython2-stdlib libpython2.7-minimal
  libpython2.7-stdlib libroman-perl libsgmls-perl libsigsegv2 libsm6
  libstdc++-8-dev:armhf libstdc++6:armhf libsynctex2 libteckit0 libtexlua52
  libtexlua53 libtexluajit2 libtext-format-perl libtiff5 libtool
  libubsan1:armhf libuchardet0 libwebp6 libwoff1 libx11-6 libx11-data libxau6
  libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxi6 libxmu6
  libxpm4 libxrender1 libxt6 libxxhash0 libzzip-0-13 linux-libc-dev:armhf m4
  man-db mime-support opensp po-debconf poppler-data preview-latex-style
  python python-minimal python2 python2-minimal python2.7 python2.7-minimal
  sbuild-build-depends-main-dummy:armhf sgml-base sgml-data sgmlspl t1utils
  tex-common texlive-base texlive-binaries texlive-fonts-recommended
  texlive-latex-base texlive-latex-extra texlive-latex-recommended
  texlive-pictures x11-common xdg-utils xml-core
0 upgraded, 138 newly installed, 0 to remove and 0 not upgraded.
Need to get 92.0 MB/120 MB of archives.
After this operation, 428 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [972 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libpython2.7-minimal amd64 2.7.16~rc1-1 [394 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 python2.7-minimal amd64 2.7.16~rc1-1 [1369 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libpython2.7-stdlib amd64 2.7.16~rc1-1 [1910 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 python2.7 amd64 2.7.16~rc1-1 [304 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 poppler-data all 0.4.9-2 [1473 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 tex-common all 6.10 [53.0 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libroman-perl all 1.24-1 [9340 B]
Get:9 http://10.116.41.102/debian sid/main amd64 libtext-format-perl all 0.61-1 [20.2 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libosp5 amd64 1.5.2-13+b1 [948 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 opensp amd64 1.5.2-13+b1 [449 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 sgml-data all 2.0.11 [179 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libsgmls-perl all 1.03ii-36 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 sgmlspl all 1.03ii-36 [11.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 debiandoc-sgml all 1.2.32-2 [97.2 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 fonts-lmodern all 2.004.5-5 [4539 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libgs9-common all 9.26a~dfsg-2 [5136 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libcupsimage2 amd64 2.2.10-4 [132 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libijs-0.35 amd64 0.35-13 [18.5 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 libjbig2dec0 amd64 0.15-2 [61.7 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libopenjp2-7 amd64 2.3.0-1.1 [158 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpaper1 amd64 1.1.26 [20.8 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libgs9 amd64 9.26a~dfsg-2 [2198 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 ghostscript amd64 9.26a~dfsg-2 [94.4 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 libbrotli1 amd64 1.0.7-2 [270 kB]
Get:27 http://10.116.41.102/debian sid/main amd64 libharfbuzz-icu0 amd64 2.3.1-1 [834 kB]
Get:28 http://10.116.41.102/debian sid/main amd64 libice6 amd64 2:1.0.9-2 [58.7 kB]
Get:29 http://10.116.41.102/debian sid/main amd64 libkpathsea6 amd64 2018.20181218.49446-1 [167 kB]
Get:30 http://10.116.41.102/debian sid/main amd64 libpaper-utils amd64 1.1.26 [17.9 kB]
Get:31 http://10.116.41.102/debian sid/main amd64 libpotrace0 amd64 1.15-1 [26.3 kB]
Get:32 http://10.116.41.102/debian sid/main amd64 libptexenc1 amd64 2018.20181218.49446-1 [61.0 kB]
Get:33 http://10.116.41.102/debian sid/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
Get:34 http://10.116.41.102/debian sid/main amd64 libsynctex2 amd64 2018.20181218.49446-1 [80.5 kB]
Get:35 http://10.116.41.102/debian sid/main amd64 libteckit0 amd64 2.5.8+ds2-5 [318 kB]
Get:36 http://10.116.41.102/debian sid/main amd64 libtexlua52 amd64 2018.20181218.49446-1 [112 kB]
Get:37 http://10.116.41.102/debian sid/main amd64 libtexlua53 amd64 2018.20181218.49446-1 [126 kB]
Get:38 http://10.116.41.102/debian sid/main amd64 libtexluajit2 amd64 2018.20181218.49446-1 [256 kB]
Get:39 http://10.116.41.102/debian sid/main amd64 libwoff1 amd64 1.0.2-1 [43.2 kB]
Get:40 http://10.116.41.102/debian sid/main amd64 libxt6 amd64 1:1.1.5-1 [188 kB]
Get:41 http://10.116.41.102/debian sid/main amd64 libxmu6 amd64 2:1.1.2-2 [60.3 kB]
Get:42 http://10.116.41.102/debian sid/main amd64 libxpm4 amd64 1:3.5.12-1 [49.1 kB]
Get:43 http://10.116.41.102/debian sid/main amd64 libxaw7 amd64 2:1.0.13-1+b2 [201 kB]
Get:44 http://10.116.41.102/debian sid/main amd64 libxxhash0 amd64 0.6.5-2 [7156 B]
Get:45 http://10.116.41.102/debian sid/main amd64 libzzip-0-13 amd64 0.13.62-3.1 [55.4 kB]
Get:46 http://10.116.41.102/debian sid/main amd64 preview-latex-style all 11.91-2 [201 kB]
Get:47 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:48 http://10.116.41.102/debian sid/main amd64 texlive-binaries amd64 2018.20181218.49446-1 [11.3 MB]
Get:49 http://10.116.41.102/debian sid/main amd64 xdg-utils all 1.1.3-1 [73.3 kB]
Get:50 http://10.116.41.102/debian sid/main amd64 texlive-base all 2018.20190207-1 [19.7 MB]
Get:51 http://10.116.41.102/debian sid/main amd64 texlive-fonts-recommended all 2018.20190207-1 [5229 kB]
Get:52 http://10.116.41.102/debian sid/main amd64 texlive-latex-base all 2018.20190207-1 [986 kB]
Get:53 http://10.116.41.102/debian sid/main amd64 texlive-latex-recommended all 2018.20190207-1 [15.2 MB]
Get:54 http://10.116.41.102/debian sid/main amd64 texlive-pictures all 2018.20190207-1 [4244 kB]
Get:55 http://10.116.41.102/debian sid/main amd64 texlive-latex-extra all 2018.20190207-1 [12.3 MB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 92.0 MB in 9s (10.8 MB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../06-libpython2.7-minimal_2.7.16~rc1-1_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.16~rc1-1) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../07-python2.7-minimal_2.7.16~rc1-1_amd64.deb ...
Unpacking python2.7-minimal (2.7.16~rc1-1) ...
Selecting previously unselected package python2-minimal.
Preparing to unpack .../08-python2-minimal_2.7.15-4_amd64.deb ...
Unpacking python2-minimal (2.7.15-4) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../09-python-minimal_2.7.15-4_amd64.deb ...
Unpacking python-minimal (2.7.15-4) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../10-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../11-libpython2.7-stdlib_2.7.16~rc1-1_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.16~rc1-1) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../12-python2.7_2.7.16~rc1-1_amd64.deb ...
Unpacking python2.7 (2.7.16~rc1-1) ...
Selecting previously unselected package libpython2-stdlib:amd64.
Preparing to unpack .../13-libpython2-stdlib_2.7.15-4_amd64.deb ...
Unpacking libpython2-stdlib:amd64 (2.7.15-4) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../14-libpython-stdlib_2.7.15-4_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.15-4) ...
Setting up libpython2.7-minimal:amd64 (2.7.16~rc1-1) ...
Setting up python2.7-minimal (2.7.16~rc1-1) ...
Setting up python2-minimal (2.7.15-4) ...
Selecting previously unselected package python2.
(Reading database ... 17859 files and directories currently installed.)
Preparing to unpack .../python2_2.7.15-4_amd64.deb ...
Unpacking python2 (2.7.15-4) ...
Setting up python-minimal (2.7.15-4) ...
Selecting previously unselected package python.
(Reading database ... 17890 files and directories currently installed.)
Preparing to unpack .../000-python_2.7.15-4_amd64.deb ...
Unpacking python (2.7.15-4) ...
Selecting previously unselected package poppler-data.
Preparing to unpack .../001-poppler-data_0.4.9-2_all.deb ...
Unpacking poppler-data (0.4.9-2) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../002-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../003-tex-common_6.10_all.deb ...
Unpacking tex-common (6.10) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../004-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../005-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../006-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../007-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../008-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../009-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../010-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../011-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../012-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../013-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../014-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../015-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../016-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../017-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../018-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../019-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../020-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../021-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../022-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../023-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../024-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libroman-perl.
Preparing to unpack .../025-libroman-perl_1.24-1_all.deb ...
Unpacking libroman-perl (1.24-1) ...
Selecting previously unselected package libtext-format-perl.
Preparing to unpack .../026-libtext-format-perl_0.61-1_all.deb ...
Unpacking libtext-format-perl (0.61-1) ...
Selecting previously unselected package libosp5.
Preparing to unpack .../027-libosp5_1.5.2-13+b1_amd64.deb ...
Unpacking libosp5 (1.5.2-13+b1) ...
Selecting previously unselected package opensp.
Preparing to unpack .../028-opensp_1.5.2-13+b1_amd64.deb ...
Unpacking opensp (1.5.2-13+b1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../029-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../030-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package libsgmls-perl.
Preparing to unpack .../031-libsgmls-perl_1.03ii-36_all.deb ...
Unpacking libsgmls-perl (1.03ii-36) ...
Selecting previously unselected package sgmlspl.
Preparing to unpack .../032-sgmlspl_1.03ii-36_all.deb ...
Unpacking sgmlspl (1.03ii-36) ...
Selecting previously unselected package debiandoc-sgml.
Preparing to unpack .../033-debiandoc-sgml_1.2.32-2_all.deb ...
Unpacking debiandoc-sgml (1.2.32-2) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../034-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../035-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package fonts-lmodern.
Preparing to unpack .../036-fonts-lmodern_2.004.5-5_all.deb ...
Unpacking fonts-lmodern (2.004.5-5) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../037-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgs9-common.
Preparing to unpack .../038-libgs9-common_9.26a~dfsg-2_all.deb ...
Unpacking libgs9-common (9.26a~dfsg-2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../039-libavahi-common-data_0.7-4+b1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.7-4+b1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../040-libavahi-common3_0.7-4+b1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.7-4+b1) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../041-libdbus-1-3_1.12.12-1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.12-1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../042-libavahi-client3_0.7-4+b1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.7-4+b1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../043-libkeyutils1_1.6-4_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-4) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../044-libkrb5support0_1.17-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../045-libk5crypto3_1.17-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../046-libkrb5-3_1.17-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../047-libgssapi-krb5-2_1.17-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-2) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../048-libcups2_2.2.10-4_amd64.deb ...
Unpacking libcups2:amd64 (2.2.10-4) ...
Selecting previously unselected package libcupsimage2:amd64.
Preparing to unpack .../049-libcupsimage2_2.2.10-4_amd64.deb ...
Unpacking libcupsimage2:amd64 (2.2.10-4) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../050-libpng16-16_1.6.36-5_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.36-5) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../051-libfreetype6_2.9.1-3_amd64.deb ...
Unpacking libfreetype6:amd64 (2.9.1-3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../052-libfontconfig1_2.13.1-2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../053-libidn11_1.33-2.2_amd64.deb ...
Unpacking libidn11:amd64 (1.33-2.2) ...
Selecting previously unselected package libijs-0.35:amd64.
Preparing to unpack .../054-libijs-0.35_0.35-13_amd64.deb ...
Unpacking libijs-0.35:amd64 (0.35-13) ...
Selecting previously unselected package libjbig2dec0:amd64.
Preparing to unpack .../055-libjbig2dec0_0.15-2_amd64.deb ...
Unpacking libjbig2dec0:amd64 (0.15-2) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../056-libjpeg62-turbo_1%3a1.5.2-2+b1_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../057-liblcms2-2_2.9-3_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.9-3) ...
Selecting previously unselected package libopenjp2-7:amd64.
Preparing to unpack .../058-libopenjp2-7_2.3.0-1.1_amd64.deb ...
Unpacking libopenjp2-7:amd64 (2.3.0-1.1) ...
Selecting previously unselected package libpaper1:amd64.
Preparing to unpack .../059-libpaper1_1.1.26_amd64.deb ...
Unpacking libpaper1:amd64 (1.1.26) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../060-libjbig0_2.1-3.1+b2_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1+b2) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../061-libwebp6_0.6.1-2_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../062-libtiff5_4.0.10-4_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.10-4) ...
Selecting previously unselected package libgs9:amd64.
Preparing to unpack .../063-libgs9_9.26a~dfsg-2_amd64.deb ...
Unpacking libgs9:amd64 (9.26a~dfsg-2) ...
Selecting previously unselected package ghostscript.
Preparing to unpack .../064-ghostscript_9.26a~dfsg-2_amd64.deb ...
Unpacking ghostscript (9.26a~dfsg-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../065-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../066-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../067-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../068-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../069-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../070-libbrotli1_1.0.7-2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../071-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../072-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../073-libpixman-1-0_0.36.0-1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.36.0-1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../074-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../075-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../076-libxcb1_1.13.1-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../077-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../078-libx11-6_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../079-libxcb-render0_1.13.1-2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../080-libxcb-shm0_1.13.1-2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../081-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../082-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../083-libcairo2_1.16.0-3_amd64.deb ...
Unpacking libcairo2:amd64 (1.16.0-3) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../084-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../085-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../086-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../087-libgraphite2-3_1.3.13-7_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.3.13-7) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../088-libharfbuzz0b_2.3.1-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (2.3.1-1) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../089-libharfbuzz-icu0_2.3.1-1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (2.3.1-1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../090-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../091-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libkpathsea6:amd64.
Preparing to unpack .../092-libkpathsea6_2018.20181218.49446-1_amd64.deb ...
Unpacking libkpathsea6:amd64 (2018.20181218.49446-1) ...
Selecting previously unselected package libpaper-utils.
Preparing to unpack .../093-libpaper-utils_1.1.26_amd64.deb ...
Unpacking libpaper-utils (1.1.26) ...
Selecting previously unselected package libpotrace0:amd64.
Preparing to unpack .../094-libpotrace0_1.15-1_amd64.deb ...
Unpacking libpotrace0:amd64 (1.15-1) ...
Selecting previously unselected package libptexenc1:amd64.
Preparing to unpack .../095-libptexenc1_2018.20181218.49446-1_amd64.deb ...
Unpacking libptexenc1:amd64 (2018.20181218.49446-1) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../096-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../097-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libsynctex2:amd64.
Preparing to unpack .../098-libsynctex2_2018.20181218.49446-1_amd64.deb ...
Unpacking libsynctex2:amd64 (2018.20181218.49446-1) ...
Selecting previously unselected package libteckit0:amd64.
Preparing to unpack .../099-libteckit0_2.5.8+ds2-5_amd64.deb ...
Unpacking libteckit0:amd64 (2.5.8+ds2-5) ...
Selecting previously unselected package libtexlua52:amd64.
Preparing to unpack .../100-libtexlua52_2018.20181218.49446-1_amd64.deb ...
Unpacking libtexlua52:amd64 (2018.20181218.49446-1) ...
Selecting previously unselected package libtexlua53:amd64.
Preparing to unpack .../101-libtexlua53_2018.20181218.49446-1_amd64.deb ...
Unpacking libtexlua53:amd64 (2018.20181218.49446-1) ...
Selecting previously unselected package libtexluajit2:amd64.
Preparing to unpack .../102-libtexluajit2_2018.20181218.49446-1_amd64.deb ...
Unpacking libtexluajit2:amd64 (2018.20181218.49446-1) ...
Selecting previously unselected package libwoff1:amd64.
Preparing to unpack .../103-libwoff1_1.0.2-1_amd64.deb ...
Unpacking libwoff1:amd64 (1.0.2-1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../104-libxt6_1%3a1.1.5-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../105-libxmu6_2%3a1.1.2-2_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../106-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../107-libxaw7_2%3a1.0.13-1+b2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.13-1+b2) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../108-libxi6_2%3a1.7.9-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.9-1) ...
Selecting previously unselected package libxxhash0:amd64.
Preparing to unpack .../109-libxxhash0_0.6.5-2_amd64.deb ...
Unpacking libxxhash0:amd64 (0.6.5-2) ...
Selecting previously unselected package libzzip-0-13:amd64.
Preparing to unpack .../110-libzzip-0-13_0.13.62-3.1_amd64.deb ...
Unpacking libzzip-0-13:amd64 (0.13.62-3.1) ...
Selecting previously unselected package preview-latex-style.
Preparing to unpack .../111-preview-latex-style_11.91-2_all.deb ...
Unpacking preview-latex-style (11.91-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../112-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package texlive-binaries.
Preparing to unpack .../113-texlive-binaries_2018.20181218.49446-1_amd64.deb ...
Unpacking texlive-binaries (2018.20181218.49446-1) ...
Selecting previously unselected package xdg-utils.
Preparing to unpack .../114-xdg-utils_1.1.3-1_all.deb ...
Unpacking xdg-utils (1.1.3-1) ...
Selecting previously unselected package texlive-base.
Preparing to unpack .../115-texlive-base_2018.20190207-1_all.deb ...
Unpacking texlive-base (2018.20190207-1) ...
Selecting previously unselected package texlive-fonts-recommended.
Preparing to unpack .../116-texlive-fonts-recommended_2018.20190207-1_all.deb ...
Unpacking texlive-fonts-recommended (2018.20190207-1) ...
Selecting previously unselected package texlive-latex-base.
Preparing to unpack .../117-texlive-latex-base_2018.20190207-1_all.deb ...
Unpacking texlive-latex-base (2018.20190207-1) ...
Selecting previously unselected package texlive-latex-recommended.
Preparing to unpack .../118-texlive-latex-recommended_2018.20190207-1_all.deb ...
Unpacking texlive-latex-recommended (2018.20190207-1) ...
Selecting previously unselected package texlive-pictures.
Preparing to unpack .../119-texlive-pictures_2018.20190207-1_all.deb ...
Unpacking texlive-pictures (2018.20190207-1) ...
Selecting previously unselected package texlive-latex-extra.
Preparing to unpack .../120-texlive-latex-extra_2018.20190207-1_all.deb ...
Unpacking texlive-latex-extra (2018.20190207-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../121-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libgs9-common (9.26a~dfsg-2) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libgraphite2-3:amd64 (1.3.13-7) ...
Setting up liblcms2-2:amd64 (2.9-3) ...
Setting up libpixman-1-0:amd64 (0.36.0-1) ...
Setting up libpaper1:amd64 (1.1.26) ...

Creating config file /etc/papersize with new version
Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
Setting up libkeyutils1:amd64 (1.6-4) ...
Setting up libsgmls-perl (1.03ii-36) ...
Setting up mime-support (3.62) ...
Setting up libtexlua52:amd64 (2018.20181218.49446-1) ...
Setting up sgmlspl (1.03ii-36) ...
Setting up libtexlua53:amd64 (2018.20181218.49446-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libijs-0.35:amd64 (0.35-13) ...
Setting up libtexluajit2:amd64 (2018.20181218.49446-1) ...
Setting up libbrotli1:amd64 (1.0.7-2) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libzzip-0-13:amd64 (0.13.62-3.1) ...
Setting up libpaper-utils (1.1.26) ...
Setting up libjbig0:amd64 (2.1-3.1+b2) ...
Setting up poppler-data (0.4.9-2) ...
Setting up libkrb5support0:amd64 (1.17-2) ...
Setting up libosp5 (1.5.2-13+b1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.16~rc1-1) ...
Setting up tex-common (6.10) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up autotools-dev (20180224.1) ...
Setting up libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up libjbig2dec0:amd64 (0.15-2) ...
Setting up libidn11:amd64 (1.33-2.2) ...
Setting up libteckit0:amd64 (2.5.8+ds2-5) ...
Setting up libavahi-common-data:amd64 (0.7-4+b1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libdbus-1-3:amd64 (1.12.12-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up t1utils (1.41-3) ...
Setting up libpng16-16:amd64 (1.6.36-5) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libwebp6:amd64 (0.6.1-2) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libk5crypto3:amd64 (1.17-2) ...
Setting up libkpathsea6:amd64 (2018.20181218.49446-1) ...
Setting up libxxhash0:amd64 (0.6.5-2) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libtext-format-perl (0.61-1) ...
Setting up fonts-lmodern (2.004.5-5) ...
Setting up libopenjp2-7:amd64 (2.3.0-1.1) ...
Setting up sgml-base (1.29) ...
Setting up libkrb5-3:amd64 (1.17-2) ...
Setting up libtiff5:amd64 (4.0.10-4) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libroman-perl (1.24-1) ...
Setting up xdg-utils (1.1.3-1) ...
Setting up libsynctex2:amd64 (2018.20181218.49446-1) ...
Setting up libpotrace0:amd64 (1.15-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libxcb1:amd64 (1.13.1-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up python2.7 (2.7.16~rc1-1) ...
Setting up libwoff1:amd64 (1.0.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libpython2-stdlib:amd64 (2.7.15-4) ...
Setting up libxcb-render0:amd64 (1.13.1-2) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up preview-latex-style (11.91-2) ...
Setting up libavahi-common3:amd64 (0.7-4+b1) ...
Setting up m4 (1.4.18-2) ...
Setting up libxcb-shm0:amd64 (1.13.1-2) ...
Setting up opensp (1.5.2-13+b1) ...
Setting up python2 (2.7.15-4) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libpython-stdlib:amd64 (2.7.15-4) ...
Setting up libptexenc1:amd64 (2018.20181218.49446-1) ...
Setting up libfreetype6:amd64 (2.9.1-3) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libx11-6:amd64 (2:1.6.7-1) ...
Setting up libharfbuzz0b:amd64 (2.3.1-1) ...
Setting up libfontconfig1:amd64 (2.13.1-2) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up python (2.7.15-4) ...
Setting up libavahi-client3:amd64 (0.7-4+b1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libharfbuzz-icu0:amd64 (2.3.1-1) ...
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libcairo2:amd64 (1.16.0-3) ...
Setting up libxt6:amd64 (1:1.1.5-1) ...
Setting up libcups2:amd64 (2.2.10-4) ...
Setting up libxmu6:amd64 (2:1.1.2-2) ...
Setting up libxi6:amd64 (2:1.7.9-1) ...
Setting up libxaw7:amd64 (2:1.0.13-1+b2) ...
Setting up libcupsimage2:amd64 (2.2.10-4) ...
Setting up libgs9:amd64 (9.26a~dfsg-2) ...
Setting up ghostscript (9.26a~dfsg-2) ...
Setting up texlive-binaries (2018.20181218.49446-1) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
Setting up texlive-base (2018.20190207-1) ...
tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/config/pdftexconfig.tex
tl-paper: setting paper size for dvipdfmx to letter: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
tl-paper: setting paper size for dvips to letter: /var/lib/texmf/dvips/config/config-paper.ps
tl-paper: setting paper size for pdftex to letter: /var/lib/texmf/tex/generic/config/pdftexconfig.tex
tl-paper: setting paper size for xdvi to letter: /var/lib/texmf/xdvi/XDvi-paper
Setting up texlive-latex-base (2018.20190207-1) ...
Setting up texlive-latex-recommended (2018.20190207-1) ...
Setting up texlive-pictures (2018.20190207-1) ...
Setting up texlive-fonts-recommended (2018.20190207-1) ...
Setting up texlive-latex-extra (2018.20190207-1) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for sgml-base (1.29) ...
Setting up sgml-data (2.0.11) ...
Processing triggers for sgml-base (1.29) ...
Setting up debiandoc-sgml (1.2.32-2) ...
Processing triggers for sgml-base (1.29) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for tex-common (6.10) ...
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Building format(s) --all.
	This may take some time... done.

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  debiandoc-sgml* dh-autoreconf* dh-strip-nondeterminism* dwz*
  fontconfig-config* fonts-dejavu-core* fonts-lmodern* gcc-8-base:armhf*
  gettext* gettext-base* ghostscript* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libavahi-client3*
  libavahi-common-data* libavahi-common3* libbrotli1* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcairo2* libcroco3* libcups2* libcupsimage2* libdbus-1-3*
  libelf1* libfile-stripnondeterminism-perl* libfontconfig1* libfreetype6*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libgomp1:armhf*
  libgraphite2-3* libgs9* libgs9-common* libgssapi-krb5-2* libharfbuzz-icu0*
  libharfbuzz0b* libice6* libidn11* libijs-0.35* libjbig0* libjbig2dec0*
  libjpeg62-turbo* libk5crypto3* libkeyutils1* libkpathsea6* libkrb5-3*
  libkrb5support0* liblcms2-2* libncurses6* libopenjp2-7* libosp5*
  libpaper-utils* libpaper1* libpipeline1* libpixman-1-0* libpng16-16*
  libpotrace0* libptexenc1* libpython-stdlib* libpython2-stdlib*
  libpython2.7-minimal* libpython2.7-stdlib* libroman-perl* libsgmls-perl*
  libsigsegv2* libsm6* libstdc++-8-dev:armhf* libstdc++6:armhf* libsynctex2*
  libteckit0* libtexlua52* libtexlua53* libtexluajit2* libtext-format-perl*
  libtiff5* libtool* libubsan1:armhf* libuchardet0* libwebp6* libwoff1*
  libx11-6* libx11-data* libxau6* libxaw7* libxcb-render0* libxcb-shm0*
  libxcb1* libxdmcp6* libxext6* libxi6* libxmu6* libxpm4* libxrender1* libxt6*
  libxxhash0* libzzip-0-13* linux-libc-dev:armhf* m4* man-db* mime-support*
  opensp* po-debconf* poppler-data* preview-latex-style* python*
  python-minimal* python2* python2-minimal* python2.7* python2.7-minimal*
  sbuild-build-depends-main-dummy:armhf* sgml-base* sgml-data* sgmlspl*
  t1utils* tex-common* texlive-base* texlive-binaries*
  texlive-fonts-recommended* texlive-latex-base* texlive-latex-extra*
  texlive-latex-recommended* texlive-pictures* x11-common* xdg-utils*
  xml-core*
0 upgraded, 0 newly installed, 138 to remove and 0 not upgraded.
After this operation, 428 MB disk space will be freed.
(Reading database ... 39110 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing debiandoc-sgml (1.2.32-2) ...
Removing texlive-latex-extra (2018.20190207-1) ...
Removing texlive-pictures (2018.20190207-1) ...
Removing ghostscript (9.26a~dfsg-2) ...
Removing texlive-latex-recommended (2018.20190207-1) ...
Removing texlive-latex-base (2018.20190207-1) ...
Removing fonts-lmodern (2.004.5-5) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing opensp (1.5.2-13+b1) ...
Removing libosp5 (1.5.2-13+b1) ...
Removing texlive-fonts-recommended (2018.20190207-1) ...
Removing texlive-base (2018.20190207-1) ...
Removing libpaper-utils (1.1.26) ...
Removing python (2.7.15-4) ...
Removing libpython-stdlib:amd64 (2.7.15-4) ...
Removing python2 (2.7.15-4) ...
Removing libpython2-stdlib:amd64 (2.7.15-4) ...
Removing python2.7 (2.7.16~rc1-1) ...
Removing libpython2.7-stdlib:amd64 (2.7.16~rc1-1) ...
Removing python-minimal (2.7.15-4) ...
Removing libroman-perl (1.24-1) ...
Removing sgmlspl (1.03ii-36) ...
Removing libsgmls-perl (1.03ii-36) ...
Removing libtext-format-perl (0.61-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing mime-support (3.62) ...
Removing preview-latex-style (11.91-2) ...
Removing python2-minimal (2.7.15-4) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29) ...
Removing xdg-utils (1.1.3-1) ...
Removing texlive-binaries (2018.20181218.49446-1) ...
Removing libgs9:amd64 (9.26a~dfsg-2) ...
Removing libcupsimage2:amd64 (2.2.10-4) ...
Removing libcups2:amd64 (2.2.10-4) ...
Removing libavahi-client3:amd64 (0.7-4+b1) ...
Removing libavahi-common3:amd64 (0.7-4+b1) ...
Removing libavahi-common-data:amd64 (0.7-4+b1) ...
Removing libwoff1:amd64 (1.0.2-1) ...
Removing libbrotli1:amd64 (1.0.7-2) ...
Removing libxaw7:amd64 (2:1.0.13-1+b2) ...
Removing libxmu6:amd64 (2:1.1.2-2) ...
Removing libxt6:amd64 (1:1.1.5-1) ...
Removing libcairo2:amd64 (1.16.0-3) ...
Removing libxrender1:amd64 (1:0.9.10-1) ...
Removing libxcb-shm0:amd64 (1.13.1-2) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Removing libdbus-1-3:amd64 (1.12.12-1) ...
Removing libharfbuzz-icu0:amd64 (2.3.1-1) ...
Removing libharfbuzz0b:amd64 (2.3.1-1) ...
Removing libgraphite2-3:amd64 (1.3.13-7) ...
Removing libgs9-common (9.26a~dfsg-2) ...
Removing libgssapi-krb5-2:amd64 (1.17-2) ...
Removing libidn11:amd64 (1.33-2.2) ...
Removing libijs-0.35:amd64 (0.35-13) ...
Removing libtiff5:amd64 (4.0.10-4) ...
Removing libjbig0:amd64 (2.1-3.1+b2) ...
Removing libjbig2dec0:amd64 (0.15-2) ...
Removing libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Removing libkrb5-3:amd64 (1.17-2) ...
Removing libk5crypto3:amd64 (1.17-2) ...
Removing libkrb5support0:amd64 (1.17-2) ...
Removing libkeyutils1:amd64 (1.6-4) ...
Removing libptexenc1:amd64 (2018.20181218.49446-1) ...
Removing libkpathsea6:amd64 (2018.20181218.49446-1) ...
Removing liblcms2-2:amd64 (2.9-3) ...
Removing libopenjp2-7:amd64 (2.3.0-1.1) ...
Removing libpaper1:amd64 (1.1.26) ...
Removing libpixman-1-0:amd64 (0.36.0-1) ...
Removing libpotrace0:amd64 (1.15-1) ...
Removing python2.7-minimal (2.7.16~rc1-1) ...
Removing libpython2.7-minimal:amd64 (2.7.16~rc1-1) ...
find: /usr/lib/python2.7: No such file or directory
Removing libsynctex2:amd64 (2018.20181218.49446-1) ...
Removing libteckit0:amd64 (2.5.8+ds2-5) ...
Removing libtexlua52:amd64 (2018.20181218.49446-1) ...
Removing libtexlua53:amd64 (2018.20181218.49446-1) ...
Removing libtexluajit2:amd64 (2018.20181218.49446-1) ...
Removing libwebp6:amd64 (0.6.1-2) ...
Removing libxcb-render0:amd64 (1.13.1-2) ...
Removing libxi6:amd64 (2:1.7.9-1) ...
Removing libxext6:amd64 (2:1.3.3-1+b2) ...
Removing libxpm4:amd64 (1:3.5.12-1) ...
Removing libxxhash0:amd64 (0.6.5-2) ...
Removing libzzip-0-13:amd64 (0.13.62-3.1) ...
Removing poppler-data (0.4.9-2) ...
Removing t1utils (1.41-3) ...
Removing tex-common (6.10) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libfontconfig1:amd64 (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libx11-6:amd64 (2:1.6.7-1) ...
Removing libxcb1:amd64 (1.13.1-2) ...
Removing libxdmcp6:amd64 (1:1.1.2-3) ...
Removing libfreetype6:amd64 (2.9.1-3) ...
Removing libpng16-16:amd64 (1.6.36-5) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau6:amd64 (1:1.0.8-1+b2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16542 files and directories currently installed.)
Purging configuration files for libpaper1:amd64 (1.1.26) ...
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for preview-latex-style (11.91-2) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for texlive-latex-extra (2018.20190207-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for debiandoc-sgml (1.2.32-2) ...
Purging configuration files for poppler-data (0.4.9-2) ...
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Korea1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Japan2' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Japan1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-GB1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-CNS1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/fonts/cmap' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/fonts/cMap' not empty so not removed
Purging configuration files for tex-common (6.10) ...
Purging configuration files for libpython2.7-minimal:amd64 (2.7.16~rc1-1) ...
Purging configuration files for texlive-latex-base (2018.20190207-1) ...
Purging configuration files for python2.7-minimal (2.7.16~rc1-1) ...
Purging configuration files for texlive-latex-recommended (2018.20190207-1) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-2) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for texlive-pictures (2018.20190207-1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for texlive-fonts-recommended (2018.20190207-1) ...
dpkg: warning: while removing texlive-fonts-recommended, directory '/usr/share/fonts/type1/texlive-fonts-recommended' not empty so not removed
Purging configuration files for fonts-lmodern (2.004.5-5) ...
dpkg: warning: while removing fonts-lmodern, directory '/usr/share/texmf/fonts/opentype/public/lm-math' not empty so not removed
dpkg: warning: while removing fonts-lmodern, directory '/usr/share/texmf/fonts/opentype/public/lm' not empty so not removed
Purging configuration files for sgml-base (1.29) ...
Purging configuration files for sgml-data (2.0.11) ...
Purging configuration files for texlive-base (2018.20190207-1) ...
Purging configuration files for python (2.7.15-4) ...
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 39
Job: /home/build/sbuild-setup/repo/pool/main/d/dbconfig-common/dbconfig-common_2.0.11.dsc
Machine Architecture: amd64
Package: dbconfig-common
Package-Time: 0
Source-Version: 2.0.11
Space: n/a
Status: skipped
Version: 2.0.11
--------------------------------------------------------------------------------
Finished at 2019-03-01T13:35:13Z
Build needed 00:00:00, no disk space
