sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| deluge 2.0.3-1.1 (armhf)                     Thu, 12 Dec 2019 04:53:51 +0000 |
+==============================================================================+

Package: deluge
Version: 2.0.3-1.1
Source Version: 2.0.3-1.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-0c638485-5cd8-4d18-9c9a-ac142f2bcd56' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/deluge-9XqdQR/resolver-jnnCaF' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/d/deluge/deluge_2.0.3-1.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/d/deluge; copying to chroot
I: NOTICE: Log filtering will replace 'build/deluge-9XqdQR/deluge-2.0.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/deluge-9XqdQR' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [379 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [465 B]
Fetched 1801 B in 0s (109 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 888 B of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [888 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 888 B in 0s (0 B/s)
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
(Reading database ... 31214 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 0 B of additional disk space will be used.
(Reading database ... 31214 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 3
Job: /home/build/sbuild-setup/repo/pool/main/d/deluge/deluge_2.0.3-1.1.dsc
Machine Architecture: amd64
Package: deluge
Package-Time: 0
Source-Version: 2.0.3-1.1
Space: n/a
Status: skipped
Version: 2.0.3-1.1
--------------------------------------------------------------------------------
Finished at 2019-12-12T04:53:51Z
Build needed 00:00:00, no disk space
