sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| directvnc 0.7.7-1 (armhf)                    Mon, 01 Jul 2019 10:00:35 +0000 |
+==============================================================================+

Package: directvnc
Version: 0.7.7-1
Source Version: 0.7.7-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-0fce738f-7860-4020-8d7c-422bf0e6d5a4' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/directvnc-HqkBuS/resolver-sKW0RG' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/d/directvnc/directvnc_0.7.7-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/d/directvnc; copying to chroot
I: NOTICE: Log filtering will replace 'build/directvnc-HqkBuS/directvnc-0.7.7' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/directvnc-HqkBuS' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 7), libdirectfb-dev (>= 0.9.24), zlib1g-dev, libjpeg-dev, pkg-config, x11proto-core-dev, autotools-dev, autoconf, automake, libtool, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 7), libdirectfb-dev (>= 0.9.24), zlib1g-dev, libjpeg-dev, pkg-config, x11proto-core-dev, autotools-dev, autoconf, automake, libtool, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [456 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [542 B]
Fetched 1955 B in 0s (149 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian lib++dfb-1.7-7:armhf liba52-0.7.4:armhf libarchive-zip-perl
  libasan5:armhf libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross
  libbsd0 libbsd0:armhf libc6:armhf libc6-armhf-cross libc6-dev:armhf
  libc6-dev-armhf-cross libconfig-auto-perl libconfig-inifiles-perl libcroco3
  libdebian-dpkgcross-perl libdirectfb-1.7-7:armhf libdirectfb-dev:armhf
  libdrm-amdgpu1:armhf libdrm-common libdrm-dev:armhf libdrm-etnaviv1:armhf
  libdrm-exynos1:armhf libdrm-freedreno1:armhf libdrm-nouveau2:armhf
  libdrm-omap1:armhf libdrm-radeon1:armhf libdrm-tegra0:armhf libdrm2:armhf
  libedit2:armhf libegl-mesa0:armhf libegl1:armhf libelf1:armhf
  libexpat1:armhf libffi6:armhf libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libfreetype6:armhf
  libfreetype6-dev:armhf libgbm1:armhf libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libgl1:armhf
  libgl1-mesa-dev:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf
  libgles1:armhf libgles2:armhf libglib2.0-0 libglvnd-core-dev:armhf
  libglvnd-dev:armhf libglvnd0:armhf libglx-mesa0:armhf libglx0:armhf
  libgomp1:armhf libgomp1-armhf-cross libicu63 libio-string-perl
  libjpeg62-turbo:armhf libjpeg62-turbo-dev:armhf libllvm7:armhf
  liblocale-gettext-perl libmagic-mgc libmagic1 libmpeg3-2:armhf
  libmpeg3-dev:armhf libncurses6 libopengl0:armhf libpipeline1
  libpng-dev:armhf libpng16-16:armhf libpthread-stubs0-dev:armhf
  libsensors-config libsensors5:armhf libsigsegv2 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross
  libtinfo6:armhf libtool libubsan1:armhf libubsan1-armhf-cross libuchardet0
  libwayland-client0:armhf libwayland-server0:armhf libx11-6:armhf libx11-data
  libx11-dev:armhf libx11-xcb-dev:armhf libx11-xcb1:armhf libxau-dev:armhf
  libxau6:armhf libxcb-dri2-0:armhf libxcb-dri2-0-dev:armhf
  libxcb-dri3-0:armhf libxcb-dri3-dev:armhf libxcb-glx0:armhf
  libxcb-glx0-dev:armhf libxcb-present-dev:armhf libxcb-present0:armhf
  libxcb-randr0:armhf libxcb-randr0-dev:armhf libxcb-render0:armhf
  libxcb-render0-dev:armhf libxcb-shape0:armhf libxcb-shape0-dev:armhf
  libxcb-sync-dev:armhf libxcb-sync1:armhf libxcb-xfixes0:armhf
  libxcb-xfixes0-dev:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdamage-dev:armhf libxdamage1:armhf libxdmcp-dev:armhf libxdmcp6:armhf
  libxext-dev:armhf libxext6:armhf libxfixes-dev:armhf libxfixes3:armhf
  libxml-libxml-perl libxml-namespacesupport-perl libxml-sax-base-perl
  libxml-sax-perl libxml-simple-perl libxml2 libxshmfence-dev:armhf
  libxshmfence1:armhf libxxf86vm-dev:armhf libxxf86vm1:armhf libyaml-perl
  linux-libc-dev:armhf linux-libc-dev-armhf-cross m4 man-db
  mesa-common-dev:armhf pkg-config po-debconf sensible-utils ucf
  x11proto-core-dev x11proto-damage-dev x11proto-dev x11proto-fixes-dev
  x11proto-xext-dev x11proto-xf86vidmode-dev xorg-sgml-doctools xtrans-dev
  zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  gcc-8-doc libstdc++6-8-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libdirectfb-extra:armhf
  lm-sensors lm-sensors:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc:armhf libxcb-doc:armhf
  libxext-doc:armhf libyaml-shell-perl m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl freetype2-doc:armhf
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libpng-tools:armhf
  libltdl-dev libwww-perl libxml-sax-expat-perl libyaml-libyaml-perl
  | libyaml-syck-perl libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian lib++dfb-1.7-7:armhf liba52-0.7.4:armhf libarchive-zip-perl
  libasan5:armhf libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross
  libbsd0 libbsd0:armhf libc6:armhf libc6-armhf-cross libc6-dev:armhf
  libc6-dev-armhf-cross libconfig-auto-perl libconfig-inifiles-perl libcroco3
  libdebian-dpkgcross-perl libdirectfb-1.7-7:armhf libdirectfb-dev:armhf
  libdrm-amdgpu1:armhf libdrm-common libdrm-dev:armhf libdrm-etnaviv1:armhf
  libdrm-exynos1:armhf libdrm-freedreno1:armhf libdrm-nouveau2:armhf
  libdrm-omap1:armhf libdrm-radeon1:armhf libdrm-tegra0:armhf libdrm2:armhf
  libedit2:armhf libegl-mesa0:armhf libegl1:armhf libelf1:armhf
  libexpat1:armhf libffi6:armhf libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libfreetype6:armhf
  libfreetype6-dev:armhf libgbm1:armhf libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libgl1:armhf
  libgl1-mesa-dev:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf
  libgles1:armhf libgles2:armhf libglib2.0-0 libglvnd-core-dev:armhf
  libglvnd-dev:armhf libglvnd0:armhf libglx-mesa0:armhf libglx0:armhf
  libgomp1:armhf libgomp1-armhf-cross libicu63 libio-string-perl
  libjpeg62-turbo:armhf libjpeg62-turbo-dev:armhf libllvm7:armhf
  liblocale-gettext-perl libmagic-mgc libmagic1 libmpeg3-2:armhf
  libmpeg3-dev:armhf libncurses6 libopengl0:armhf libpipeline1
  libpng-dev:armhf libpng16-16:armhf libpthread-stubs0-dev:armhf
  libsensors-config libsensors5:armhf libsigsegv2 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross
  libtinfo6:armhf libtool libubsan1:armhf libubsan1-armhf-cross libuchardet0
  libwayland-client0:armhf libwayland-server0:armhf libx11-6:armhf libx11-data
  libx11-dev:armhf libx11-xcb-dev:armhf libx11-xcb1:armhf libxau-dev:armhf
  libxau6:armhf libxcb-dri2-0:armhf libxcb-dri2-0-dev:armhf
  libxcb-dri3-0:armhf libxcb-dri3-dev:armhf libxcb-glx0:armhf
  libxcb-glx0-dev:armhf libxcb-present-dev:armhf libxcb-present0:armhf
  libxcb-randr0:armhf libxcb-randr0-dev:armhf libxcb-render0:armhf
  libxcb-render0-dev:armhf libxcb-shape0:armhf libxcb-shape0-dev:armhf
  libxcb-sync-dev:armhf libxcb-sync1:armhf libxcb-xfixes0:armhf
  libxcb-xfixes0-dev:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdamage-dev:armhf libxdamage1:armhf libxdmcp-dev:armhf libxdmcp6:armhf
  libxext-dev:armhf libxext6:armhf libxfixes-dev:armhf libxfixes3:armhf
  libxml-libxml-perl libxml-namespacesupport-perl libxml-sax-base-perl
  libxml-sax-perl libxml-simple-perl libxml2 libxshmfence-dev:armhf
  libxshmfence1:armhf libxxf86vm-dev:armhf libxxf86vm1:armhf libyaml-perl
  linux-libc-dev:armhf linux-libc-dev-armhf-cross m4 man-db
  mesa-common-dev:armhf pkg-config po-debconf
  sbuild-build-depends-main-dummy:armhf sensible-utils ucf x11proto-core-dev
  x11proto-damage-dev x11proto-dev x11proto-fixes-dev x11proto-xext-dev
  x11proto-xf86vidmode-dev xorg-sgml-doctools xtrans-dev zlib1g:armhf
  zlib1g-dev:armhf
0 upgraded, 183 newly installed, 0 to remove and 0 not upgraded.
Need to get 1547 kB/87.0 MB of archives.
After this operation, 447 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [972 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libdirectfb-1.7-7 armhf 1.7.7-9 [960 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main armhf lib++dfb-1.7-7 armhf 1.7.7-9 [114 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libmpeg3-2 armhf 1.8.dfsg-2.1 [80.4 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libmpeg3-dev armhf 1.8.dfsg-2.1 [106 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libdirectfb-dev armhf 1.7.7-9 [286 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1547 kB in 3s (456 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12426 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../001-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../002-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../003-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../004-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../005-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../006-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../007-sensible-utils_0.0.12_all.deb ...
Unpacking sensible-utils (0.0.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../008-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../009-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../010-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../011-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../012-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../013-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../014-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../015-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../016-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../017-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../018-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../019-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../020-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../021-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../022-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../023-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../024-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../025-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../026-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../027-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../028-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../029-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../030-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../031-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../032-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../033-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../034-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../035-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../036-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../037-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../038-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../039-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../040-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../041-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../042-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../043-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../044-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../045-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../046-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../047-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../048-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../049-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../050-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../051-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../052-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../053-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../054-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../055-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../056-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../057-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../058-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../059-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../060-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../061-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../062-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../063-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../064-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../065-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../066-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../067-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../068-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../069-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../070-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../071-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../072-libdrm-common_2.4.97-1_all.deb ...
Unpacking libdrm-common (2.4.97-1) ...
Selecting previously unselected package libdrm2:armhf.
Preparing to unpack .../073-libdrm2_2.4.97-1_armhf.deb ...
Unpacking libdrm2:armhf (2.4.97-1) ...
Selecting previously unselected package libglvnd0:armhf.
Preparing to unpack .../074-libglvnd0_1.1.0-1_armhf.deb ...
Unpacking libglvnd0:armhf (1.1.0-1) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../075-libexpat1_2.2.6-2_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-2) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../076-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libwayland-server0:armhf.
Preparing to unpack .../077-libwayland-server0_1.16.0-1_armhf.deb ...
Unpacking libwayland-server0:armhf (1.16.0-1) ...
Selecting previously unselected package libgbm1:armhf.
Preparing to unpack .../078-libgbm1_18.3.6-2_armhf.deb ...
Unpacking libgbm1:armhf (18.3.6-2) ...
Selecting previously unselected package libglapi-mesa:armhf.
Preparing to unpack .../079-libglapi-mesa_18.3.6-2_armhf.deb ...
Unpacking libglapi-mesa:armhf (18.3.6-2) ...
Selecting previously unselected package libwayland-client0:armhf.
Preparing to unpack .../080-libwayland-client0_1.16.0-1_armhf.deb ...
Unpacking libwayland-client0:armhf (1.16.0-1) ...
Selecting previously unselected package libx11-xcb1:armhf.
Preparing to unpack .../081-libx11-xcb1_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-xcb1:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../082-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../083-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../084-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../085-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-dri2-0:armhf.
Preparing to unpack .../086-libxcb-dri2-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri2-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-dri3-0:armhf.
Preparing to unpack .../087-libxcb-dri3-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri3-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-present0:armhf.
Preparing to unpack .../088-libxcb-present0_1.13.1-2_armhf.deb ...
Unpacking libxcb-present0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-sync1:armhf.
Preparing to unpack .../089-libxcb-sync1_1.13.1-2_armhf.deb ...
Unpacking libxcb-sync1:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-xfixes0:armhf.
Preparing to unpack .../090-libxcb-xfixes0_1.13.1-2_armhf.deb ...
Unpacking libxcb-xfixes0:armhf (1.13.1-2) ...
Selecting previously unselected package libxshmfence1:armhf.
Preparing to unpack .../091-libxshmfence1_1.3-1_armhf.deb ...
Unpacking libxshmfence1:armhf (1.3-1) ...
Selecting previously unselected package libegl-mesa0:armhf.
Preparing to unpack .../092-libegl-mesa0_18.3.6-2_armhf.deb ...
Unpacking libegl-mesa0:armhf (18.3.6-2) ...
Selecting previously unselected package libegl1:armhf.
Preparing to unpack .../093-libegl1_1.1.0-1_armhf.deb ...
Unpacking libegl1:armhf (1.1.0-1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../094-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../095-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../096-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxcb-glx0:armhf.
Preparing to unpack .../097-libxcb-glx0_1.13.1-2_armhf.deb ...
Unpacking libxcb-glx0:armhf (1.13.1-2) ...
Selecting previously unselected package libxfixes3:armhf.
Preparing to unpack .../098-libxfixes3_1%3a5.0.3-1_armhf.deb ...
Unpacking libxfixes3:armhf (1:5.0.3-1) ...
Selecting previously unselected package libxdamage1:armhf.
Preparing to unpack .../099-libxdamage1_1%3a1.1.4-3+b3_armhf.deb ...
Unpacking libxdamage1:armhf (1:1.1.4-3+b3) ...
Selecting previously unselected package libxxf86vm1:armhf.
Preparing to unpack .../100-libxxf86vm1_1%3a1.1.4-1+b2_armhf.deb ...
Unpacking libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Selecting previously unselected package libdrm-amdgpu1:armhf.
Preparing to unpack .../101-libdrm-amdgpu1_2.4.97-1_armhf.deb ...
Unpacking libdrm-amdgpu1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-etnaviv1:armhf.
Preparing to unpack .../102-libdrm-etnaviv1_2.4.97-1_armhf.deb ...
Unpacking libdrm-etnaviv1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-nouveau2:armhf.
Preparing to unpack .../103-libdrm-nouveau2_2.4.97-1_armhf.deb ...
Unpacking libdrm-nouveau2:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-radeon1:armhf.
Preparing to unpack .../104-libdrm-radeon1_2.4.97-1_armhf.deb ...
Unpacking libdrm-radeon1:armhf (2.4.97-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../105-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libelf1:armhf.
Preparing to unpack .../106-libelf1_0.176-1.1_armhf.deb ...
Unpacking libelf1:armhf (0.176-1.1) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../107-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libedit2:armhf.
Preparing to unpack .../108-libedit2_3.1-20181209-1_armhf.deb ...
Unpacking libedit2:armhf (3.1-20181209-1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../109-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libllvm7:armhf.
Preparing to unpack .../110-libllvm7_1%3a7.0.1-8_armhf.deb ...
Unpacking libllvm7:armhf (1:7.0.1-8) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../111-libsensors-config_1%3a3.5.0-3_all.deb ...
Unpacking libsensors-config (1:3.5.0-3) ...
Selecting previously unselected package libsensors5:armhf.
Preparing to unpack .../112-libsensors5_1%3a3.5.0-3_armhf.deb ...
Unpacking libsensors5:armhf (1:3.5.0-3) ...
Selecting previously unselected package libgl1-mesa-dri:armhf.
Preparing to unpack .../113-libgl1-mesa-dri_18.3.6-2_armhf.deb ...
Unpacking libgl1-mesa-dri:armhf (18.3.6-2) ...
Selecting previously unselected package libglx-mesa0:armhf.
Preparing to unpack .../114-libglx-mesa0_18.3.6-2_armhf.deb ...
Unpacking libglx-mesa0:armhf (18.3.6-2) ...
Selecting previously unselected package libglx0:armhf.
Preparing to unpack .../115-libglx0_1.1.0-1_armhf.deb ...
Unpacking libglx0:armhf (1.1.0-1) ...
Selecting previously unselected package libgl1:armhf.
Preparing to unpack .../116-libgl1_1.1.0-1_armhf.deb ...
Unpacking libgl1:armhf (1.1.0-1) ...
Selecting previously unselected package libgles2:armhf.
Preparing to unpack .../117-libgles2_1.1.0-1_armhf.deb ...
Unpacking libgles2:armhf (1.1.0-1) ...
Selecting previously unselected package libdirectfb-1.7-7:armhf.
Preparing to unpack .../118-libdirectfb-1.7-7_1.7.7-9_armhf.deb ...
Unpacking libdirectfb-1.7-7:armhf (1.7.7-9) ...
Selecting previously unselected package lib++dfb-1.7-7:armhf.
Preparing to unpack .../119-lib++dfb-1.7-7_1.7.7-9_armhf.deb ...
Unpacking lib++dfb-1.7-7:armhf (1.7.7-9) ...
Selecting previously unselected package liba52-0.7.4:armhf.
Preparing to unpack .../120-liba52-0.7.4_0.7.4-19_armhf.deb ...
Unpacking liba52-0.7.4:armhf (0.7.4-19) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../121-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../122-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../123-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../124-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../125-libpng16-16_1.6.36-6_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-6) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../126-libfreetype6_2.9.1-3_armhf.deb ...
Unpacking libfreetype6:armhf (2.9.1-3) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../127-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../128-libpng-dev_1.6.36-6_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-6) ...
Selecting previously unselected package libfreetype6-dev:armhf.
Preparing to unpack .../129-libfreetype6-dev_2.9.1-3_armhf.deb ...
Unpacking libfreetype6-dev:armhf (2.9.1-3) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../130-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../131-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../132-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../133-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../134-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../135-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../136-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../137-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../138-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libdrm-omap1:armhf.
Preparing to unpack .../139-libdrm-omap1_2.4.97-1_armhf.deb ...
Unpacking libdrm-omap1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-freedreno1:armhf.
Preparing to unpack .../140-libdrm-freedreno1_2.4.97-1_armhf.deb ...
Unpacking libdrm-freedreno1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-exynos1:armhf.
Preparing to unpack .../141-libdrm-exynos1_2.4.97-1_armhf.deb ...
Unpacking libdrm-exynos1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-tegra0:armhf.
Preparing to unpack .../142-libdrm-tegra0_2.4.97-1_armhf.deb ...
Unpacking libdrm-tegra0:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-dev:armhf.
Preparing to unpack .../143-libdrm-dev_2.4.97-1_armhf.deb ...
Unpacking libdrm-dev:armhf (2.4.97-1) ...
Selecting previously unselected package mesa-common-dev:armhf.
Preparing to unpack .../144-mesa-common-dev_18.3.6-2_armhf.deb ...
Unpacking mesa-common-dev:armhf (18.3.6-2) ...
Selecting previously unselected package libglvnd-core-dev:armhf.
Preparing to unpack .../145-libglvnd-core-dev_1.1.0-1_armhf.deb ...
Unpacking libglvnd-core-dev:armhf (1.1.0-1) ...
Selecting previously unselected package libgles1:armhf.
Preparing to unpack .../146-libgles1_1.1.0-1_armhf.deb ...
Unpacking libgles1:armhf (1.1.0-1) ...
Selecting previously unselected package libopengl0:armhf.
Preparing to unpack .../147-libopengl0_1.1.0-1_armhf.deb ...
Unpacking libopengl0:armhf (1.1.0-1) ...
Selecting previously unselected package libglvnd-dev:armhf.
Preparing to unpack .../148-libglvnd-dev_1.1.0-1_armhf.deb ...
Unpacking libglvnd-dev:armhf (1.1.0-1) ...
Selecting previously unselected package libx11-xcb-dev:armhf.
Preparing to unpack .../149-libx11-xcb-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-xcb-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxcb-dri3-dev:armhf.
Preparing to unpack .../150-libxcb-dri3-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri3-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-randr0:armhf.
Preparing to unpack .../151-libxcb-randr0_1.13.1-2_armhf.deb ...
Unpacking libxcb-randr0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-render0:armhf.
Preparing to unpack .../152-libxcb-render0_1.13.1-2_armhf.deb ...
Unpacking libxcb-render0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-render0-dev:armhf.
Preparing to unpack .../153-libxcb-render0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-render0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-randr0-dev:armhf.
Preparing to unpack .../154-libxcb-randr0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-randr0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-shape0:armhf.
Preparing to unpack .../155-libxcb-shape0_1.13.1-2_armhf.deb ...
Unpacking libxcb-shape0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-shape0-dev:armhf.
Preparing to unpack .../156-libxcb-shape0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-shape0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-xfixes0-dev:armhf.
Preparing to unpack .../157-libxcb-xfixes0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-xfixes0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-sync-dev:armhf.
Preparing to unpack .../158-libxcb-sync-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-sync-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-present-dev:armhf.
Preparing to unpack .../159-libxcb-present-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-present-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxshmfence-dev:armhf.
Preparing to unpack .../160-libxshmfence-dev_1.3-1_armhf.deb ...
Unpacking libxshmfence-dev:armhf (1.3-1) ...
Selecting previously unselected package libxcb-dri2-0-dev:armhf.
Preparing to unpack .../161-libxcb-dri2-0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri2-0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-glx0-dev:armhf.
Preparing to unpack .../162-libxcb-glx0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-glx0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../163-x11proto-fixes-dev_1%3a2018.4-4_all.deb ...
Unpacking x11proto-fixes-dev (1:2018.4-4) ...
Selecting previously unselected package libxfixes-dev:armhf.
Preparing to unpack .../164-libxfixes-dev_1%3a5.0.3-1_armhf.deb ...
Unpacking libxfixes-dev:armhf (1:5.0.3-1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../165-x11proto-damage-dev_1%3a2018.4-4_all.deb ...
Unpacking x11proto-damage-dev (1:2018.4-4) ...
Selecting previously unselected package libxdamage-dev:armhf.
Preparing to unpack .../166-libxdamage-dev_1%3a1.1.4-3+b3_armhf.deb ...
Unpacking libxdamage-dev:armhf (1:1.1.4-3+b3) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../167-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../168-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../169-x11proto-xf86vidmode-dev_2018.4-4_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2018.4-4) ...
Selecting previously unselected package libxxf86vm-dev:armhf.
Preparing to unpack .../170-libxxf86vm-dev_1%3a1.1.4-1+b2_armhf.deb ...
Unpacking libxxf86vm-dev:armhf (1:1.1.4-1+b2) ...
Selecting previously unselected package libgl1-mesa-dev:armhf.
Preparing to unpack .../171-libgl1-mesa-dev_18.3.6-2_armhf.deb ...
Unpacking libgl1-mesa-dev:armhf (18.3.6-2) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../172-libjpeg62-turbo_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libjpeg62-turbo-dev:armhf.
Preparing to unpack .../173-libjpeg62-turbo-dev_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libmpeg3-2:armhf.
Preparing to unpack .../174-libmpeg3-2_1.8.dfsg-2.1_armhf.deb ...
Unpacking libmpeg3-2:armhf (1.8.dfsg-2.1) ...
Selecting previously unselected package libmpeg3-dev:armhf.
Preparing to unpack .../175-libmpeg3-dev_1.8.dfsg-2.1_armhf.deb ...
Unpacking libmpeg3-dev:armhf (1.8.dfsg-2.1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../176-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libdirectfb-dev:armhf.
Preparing to unpack .../177-libdirectfb-dev_1.7.7-9_armhf.deb ...
Unpacking libdirectfb-dev:armhf (1.7.7-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../178-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../179-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../180-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../181-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../182-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libglvnd-core-dev:armhf (1.1.0-1) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libsensors-config (1:3.5.0-3) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up pkg-config (0.29-6) ...
Setting up dwz (0.12-3) ...
Setting up sensible-utils (0.0.12) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libdrm-common (2.4.97-1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up x11proto-damage-dev (1:2018.4-4) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up autoconf (2.69-11) ...
Setting up x11proto-xf86vidmode-dev (2018.4-4) ...
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up groff-base (1.22.4-3) ...
Setting up x11proto-fixes-dev (1:2018.4-4) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libdrm2:armhf (2.4.97-1) ...
Setting up libxshmfence1:armhf (1.3-1) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libdrm-omap1:armhf (2.4.97-1) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libdrm-exynos1:armhf (2.4.97-1) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libdrm-amdgpu1:armhf (2.4.97-1) ...
Setting up libx11-xcb1:armhf (2:1.6.7-1) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libdrm-nouveau2:armhf (2.4.97-1) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libdrm-etnaviv1:armhf (2.4.97-1) ...
Setting up libxcb-xfixes0:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libxcb-render0:armhf (1.13.1-2) ...
Setting up libxshmfence-dev:armhf (1.3-1) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libdrm-radeon1:armhf (2.4.97-1) ...
Setting up libglvnd0:armhf (1.1.0-1) ...
Setting up libxcb-glx0:armhf (1.13.1-2) ...
Setting up libedit2:armhf (3.1-20181209-1) ...
Setting up libxcb-shape0:armhf (1.13.1-2) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up libopengl0:armhf (1.1.0-1) ...
Setting up libxcb-present0:armhf (1.13.1-2) ...
Setting up dh-autoreconf (19) ...
Setting up liba52-0.7.4:armhf (0.7.4-19) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libmpeg3-2:armhf (1.8.dfsg-2.1) ...
Setting up libgles2:armhf (1.1.0-1) ...
Setting up libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Setting up libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Setting up libxcb-sync1:armhf (1.13.1-2) ...
Setting up libgles1:armhf (1.1.0-1) ...
Setting up libpng16-16:armhf (1.6.36-6) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up libdrm-freedreno1:armhf (2.4.97-1) ...
Setting up libsensors5:armhf (1:3.5.0-3) ...
Setting up libdrm-tegra0:armhf (2.4.97-1) ...
Setting up libglapi-mesa:armhf (18.3.6-2) ...
Setting up libxcb-dri2-0:armhf (1.13.1-2) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libxcb-randr0:armhf (1.13.1-2) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libelf1:armhf (0.176-1.1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up libwayland-client0:armhf (1.16.0-1) ...
Setting up libexpat1:armhf (2.2.6-2) ...
Setting up libxcb-dri3-0:armhf (1.13.1-2) ...
Setting up libmpeg3-dev:armhf (1.8.dfsg-2.1) ...
Setting up libwayland-server0:armhf (1.16.0-1) ...
Setting up libdrm-dev:armhf (2.4.97-1) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libgbm1:armhf (18.3.6-2) ...
Setting up libpng-dev:armhf (1.6.36-6) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up libxcb-dri3-dev:armhf (1.13.1-2) ...
Setting up libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libegl-mesa0:armhf (18.3.6-2) ...
Setting up libxcb-dri2-0-dev:armhf (1.13.1-2) ...
Setting up libfreetype6:armhf (2.9.1-3) ...
Setting up libxfixes3:armhf (1:5.0.3-1) ...
Setting up libxcb-render0-dev:armhf (1.13.1-2) ...
Setting up libxcb-glx0-dev:armhf (1.13.1-2) ...
Setting up libxcb-shape0-dev:armhf (1.13.1-2) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libegl1:armhf (1.1.0-1) ...
Setting up libllvm7:armhf (1:7.0.1-8) ...
Setting up libxcb-sync-dev:armhf (1.13.1-2) ...
Setting up mesa-common-dev:armhf (18.3.6-2) ...
Setting up libxcb-xfixes0-dev:armhf (1.13.1-2) ...
Setting up libx11-xcb-dev:armhf (2:1.6.7-1) ...
Setting up libxdamage1:armhf (1:1.1.4-3+b3) ...
Setting up libxxf86vm-dev:armhf (1:1.1.4-1+b2) ...
Setting up libgl1-mesa-dri:armhf (18.3.6-2) ...
Setting up libfreetype6-dev:armhf (2.9.1-3) ...
Setting up libxfixes-dev:armhf (1:5.0.3-1) ...
Setting up libxcb-randr0-dev:armhf (1.13.1-2) ...
Setting up libxcb-present-dev:armhf (1.13.1-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up libxdamage-dev:armhf (1:1.1.4-3+b3) ...
Setting up libglx-mesa0:armhf (18.3.6-2) ...
Setting up libglx0:armhf (1.1.0-1) ...
Setting up libgl1:armhf (1.1.0-1) ...
Setting up libdirectfb-1.7-7:armhf (1.7.7-9) ...
Setting up libglvnd-dev:armhf (1.1.0-1) ...
Setting up lib++dfb-1.7-7:armhf (1.7.7-9) ...
Setting up libgl1-mesa-dev:armhf (18.3.6-2) ...
Setting up libdirectfb-dev:armhf (1.7.7-9) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 lib++dfb-1.7-7_1.7.7-9 liba52-0.7.4_0.7.4-19 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdirectfb-1.7-7_1.7.7-9 libdirectfb-dev_1.7.7-9 libdpkg-perl_1.19.7 libdrm-amdgpu1_2.4.97-1 libdrm-common_2.4.97-1 libdrm-dev_2.4.97-1 libdrm-etnaviv1_2.4.97-1 libdrm-exynos1_2.4.97-1 libdrm-freedreno1_2.4.97-1 libdrm-nouveau2_2.4.97-1 libdrm-omap1_2.4.97-1 libdrm-radeon1_2.4.97-1 libdrm-tegra0_2.4.97-1 libdrm2_2.4.97-1 libeatmydata1_105-7 libedit2_3.1-20181209-1 libegl-mesa0_18.3.6-2 libegl1_1.1.0-1 libelf1_0.176-1.1 libexpat1_2.2.6-2 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libfreetype6_2.9.1-3 libfreetype6-dev_2.9.1-3 libgbm1_18.3.6-2 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libgl1_1.1.0-1 libgl1-mesa-dev_18.3.6-2 libgl1-mesa-dri_18.3.6-2 libglapi-mesa_18.3.6-2 libgles1_1.1.0-1 libgles2_1.1.0-1 libglib2.0-0_2.58.3-2 libglvnd-core-dev_1.1.0-1 libglvnd-dev_1.1.0-1 libglvnd0_1.1.0-1 libglx-mesa0_18.3.6-2 libglx0_1.1.0-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 libllvm7_1:7.0.1-8 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpeg3-2_1.8.dfsg-2.1 libmpeg3-dev_1.8.dfsg-2.1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libopengl0_1.1.0-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpng-dev_1.6.36-6 libpng16-16_1.6.36-6 libpopt0_1.16-12 libpthread-stubs0-dev_0.4-1 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsensors-config_1:3.5.0-3 libsensors5_1:3.5.0-3 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libwayland-client0_1.16.0-1 libwayland-server0_1.16.0-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libx11-xcb-dev_2:1.6.7-1 libx11-xcb1_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-dri2-0_1.13.1-2 libxcb-dri2-0-dev_1.13.1-2 libxcb-dri3-0_1.13.1-2 libxcb-dri3-dev_1.13.1-2 libxcb-glx0_1.13.1-2 libxcb-glx0-dev_1.13.1-2 libxcb-present-dev_1.13.1-2 libxcb-present0_1.13.1-2 libxcb-randr0_1.13.1-2 libxcb-randr0-dev_1.13.1-2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shape0_1.13.1-2 libxcb-shape0-dev_1.13.1-2 libxcb-sync-dev_1.13.1-2 libxcb-sync1_1.13.1-2 libxcb-xfixes0_1.13.1-2 libxcb-xfixes0-dev_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdamage-dev_1:1.1.4-3+b3 libxdamage1_1:1.1.4-3+b3 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxfixes-dev_1:5.0.3-1 libxfixes3_1:5.0.3-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxshmfence-dev_1.3-1 libxshmfence1_1.3-1 libxxf86vm-dev_1:1.1.4-1+b2 libxxf86vm1_1:1.1.4-1+b2 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mesa-common-dev_18.3.6-2 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 x11proto-core-dev_2018.4-4 x11proto-damage-dev_1:2018.4-4 x11proto-dev_2018.4-4 x11proto-fixes-dev_1:2018.4-4 x11proto-xext-dev_2018.4-4 x11proto-xf86vidmode-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Format: 3.0 (quilt)
Source: directvnc
Binary: directvnc
Architecture: any
Version: 0.7.7-1
Maintainer: Loris Boillet <lboillet69@gmail.com>
Homepage: http://drinkmilk.github.com/directvnc/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), libdirectfb-dev (>= 0.9.24), zlib1g-dev, libjpeg-dev, pkg-config, x11proto-core-dev, autotools-dev, autoconf, automake, libtool
Checksums-Sha1: 
 63cdd7778463789bed4b80130d3e68714661324e 351743 directvnc_0.7.7.orig.tar.gz
 148b50520a779b35383c4b788dfeac843a0fd692 4678 directvnc_0.7.7-1.debian.tar.gz
Checksums-Sha256: 
 ac8c0a6b6aaf0702411e71dd3626c655287c903233b659389fc07113114c9de3 351743 directvnc_0.7.7.orig.tar.gz
 983e74bfa0e4c0c62955f4ccd8252a3ed53e7dae08cd86cf4f72f18b4eb4a34a 4678 directvnc_0.7.7-1.debian.tar.gz
Files: 
 e30f1a0e45b440443c044148fb62ad6e 351743 directvnc_0.7.7.orig.tar.gz
 e8692986601c5c5c18674d866d18a963 4678 directvnc_0.7.7-1.debian.tar.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)

iEYEARECAAYFAk46WhEACgkQoRg/jtECjI1ajQCfSTZ29nx8GrXq2To5FDK5NFgN
PxAAn0DWKLO7FJ2ftlJTrs6FIp2qFt90
=5HL3
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Aug  4 08:36:33 2011 UTC
gpgv:                using DSA key A1183F8ED1028C8D
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./directvnc_0.7.7-1.dsc
dpkg-source: info: extracting directvnc in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking directvnc_0.7.7.orig.tar.gz
dpkg-source: info: unpacking directvnc_0.7.7-1.debian.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-0fce738f-7860-4020-8d7c-422bf0e6d5a4
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package directvnc
dpkg-buildpackage: info: source version 0.7.7-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Loris Boillet <lboillet69@gmail.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
[ ! -f Makefile ] || /usr/bin/make clean
[ ! -f Makefile ] || /usr/bin/make distclean
find \( -name config.sub -o -name config.guess \
	-o -name config.cache -o -name config.log \) -print0 \
	| xargs -0 -r rm -f \;
dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
 debian/rules build-arch
dh_testdir
ln -sf /usr/share/misc/config.sub .
ln -sf /usr/share/misc/config.guess .
rm -f config.cache
./configure --build x86_64-linux-gnu --host arm-linux-gnueabihf --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking dependency style of arm-linux-gnueabihf-gcc... gcc3
checking for library containing strerror... none required
checking for arm-linux-gnueabihf-gcc... (cached) arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether arm-linux-gnueabihf-gcc accepts -g... (cached) yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... (cached) none needed
checking dependency style of arm-linux-gnueabihf-gcc... (cached) gcc3
checking for arm-linux-gnueabihf-gcc... (cached) arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether arm-linux-gnueabihf-gcc accepts -g... (cached) yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... (cached) none needed
checking dependency style of arm-linux-gnueabihf-gcc... (cached) gcc3
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for arm-linux-gnueabihf-g++... arm-linux-gnueabihf-g++
checking whether we are using the GNU C++ compiler... yes
checking whether arm-linux-gnueabihf-g++ accepts -g... yes
checking dependency style of arm-linux-gnueabihf-g++... gcc3
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether arm-linux-gnueabihf-g++ accepts -g... (cached) yes
checking dependency style of arm-linux-gnueabihf-g++... (cached) gcc3
checking how to run the C++ preprocessor... arm-linux-gnueabihf-g++ -E
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... yes
checking whether a program can dlopen itself... cross
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ld used by arm-linux-gnueabihf-g++... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking whether the arm-linux-gnueabihf-g++ linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking for arm-linux-gnueabihf-g++ option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-g++ PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-g++ static flag -static works... yes
checking if arm-linux-gnueabihf-g++ supports -c -o file.o... yes
checking if arm-linux-gnueabihf-g++ supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-g++ linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking if malloc debugging is wanted... no
checking for jpeg_destroy_decompress in -ljpeg... yes
checking jpeglib.h usability... yes
checking jpeglib.h presence... yes
checking for jpeglib.h... yes
checking for gzsetparams in -lz... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking for arm-linux-gnueabihf-pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for DIRECTFB... no
configure: error: Package requirements (directfb >= 0.9.24) were not met:

No package 'directfb' found

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

Alternatively, you may set the environment variables DIRECTFB_CFLAGS
and DIRECTFB_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.
make: *** [debian/rules:44: config.status] Error 1
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-01T10:01:08Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* g++-8-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf* gcc-8-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff-base* intltool-debian*
  lib++dfb-1.7-7:armhf* liba52-0.7.4:armhf* libarchive-zip-perl*
  libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3*
  libdebian-dpkgcross-perl* libdirectfb-1.7-7:armhf* libdirectfb-dev:armhf*
  libdrm-amdgpu1:armhf* libdrm-common* libdrm-dev:armhf*
  libdrm-etnaviv1:armhf* libdrm-exynos1:armhf* libdrm-freedreno1:armhf*
  libdrm-nouveau2:armhf* libdrm-omap1:armhf* libdrm-radeon1:armhf*
  libdrm-tegra0:armhf* libdrm2:armhf* libedit2:armhf* libegl-mesa0:armhf*
  libegl1:armhf* libelf1:armhf* libexpat1:armhf* libffi6:armhf*
  libfile-homedir-perl* libfile-stripnondeterminism-perl* libfile-which-perl*
  libfreetype6:armhf* libfreetype6-dev:armhf* libgbm1:armhf*
  libgcc-8-dev:armhf* libgcc-8-dev-armhf-cross* libgcc1:armhf*
  libgcc1-armhf-cross* libgl1:armhf* libgl1-mesa-dev:armhf*
  libgl1-mesa-dri:armhf* libglapi-mesa:armhf* libgles1:armhf* libgles2:armhf*
  libglib2.0-0* libglvnd-core-dev:armhf* libglvnd-dev:armhf* libglvnd0:armhf*
  libglx-mesa0:armhf* libglx0:armhf* libgomp1:armhf* libgomp1-armhf-cross*
  libicu63* libio-string-perl* libjpeg62-turbo:armhf*
  libjpeg62-turbo-dev:armhf* libllvm7:armhf* liblocale-gettext-perl*
  libmagic-mgc* libmagic1* libmpeg3-2:armhf* libmpeg3-dev:armhf* libncurses6*
  libopengl0:armhf* libpipeline1* libpng-dev:armhf* libpng16-16:armhf*
  libpthread-stubs0-dev:armhf* libsensors-config* libsensors5:armhf*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++-8-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libtinfo6:armhf* libtool*
  libubsan1:armhf* libubsan1-armhf-cross* libuchardet0*
  libwayland-client0:armhf* libwayland-server0:armhf* libx11-6:armhf*
  libx11-data* libx11-dev:armhf* libx11-xcb-dev:armhf* libx11-xcb1:armhf*
  libxau-dev:armhf* libxau6:armhf* libxcb-dri2-0:armhf*
  libxcb-dri2-0-dev:armhf* libxcb-dri3-0:armhf* libxcb-dri3-dev:armhf*
  libxcb-glx0:armhf* libxcb-glx0-dev:armhf* libxcb-present-dev:armhf*
  libxcb-present0:armhf* libxcb-randr0:armhf* libxcb-randr0-dev:armhf*
  libxcb-render0:armhf* libxcb-render0-dev:armhf* libxcb-shape0:armhf*
  libxcb-shape0-dev:armhf* libxcb-sync-dev:armhf* libxcb-sync1:armhf*
  libxcb-xfixes0:armhf* libxcb-xfixes0-dev:armhf* libxcb1:armhf*
  libxcb1-dev:armhf* libxdamage-dev:armhf* libxdamage1:armhf*
  libxdmcp-dev:armhf* libxdmcp6:armhf* libxext-dev:armhf* libxext6:armhf*
  libxfixes-dev:armhf* libxfixes3:armhf* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libxshmfence-dev:armhf* libxshmfence1:armhf*
  libxxf86vm-dev:armhf* libxxf86vm1:armhf* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* mesa-common-dev:armhf* pkg-config*
  po-debconf* sbuild-build-depends-main-dummy:armhf* sensible-utils* ucf*
  x11proto-core-dev* x11proto-damage-dev* x11proto-dev* x11proto-fixes-dev*
  x11proto-xext-dev* x11proto-xf86vidmode-dev* xorg-sgml-doctools* xtrans-dev*
  zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 183 to remove and 0 not upgraded.
After this operation, 447 MB disk space will be freed.
(Reading database ... 20308 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libdirectfb-dev:armhf (1.7.7-9) ...
Removing libgl1-mesa-dev:armhf (18.3.6-2) ...
Removing libglvnd-dev:armhf (1.1.0-1) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing lib++dfb-1.7-7:armhf (1.7.7-9) ...
Removing libmpeg3-dev:armhf (1.8.dfsg-2.1) ...
Removing libmpeg3-2:armhf (1.8.dfsg-2.1) ...
Removing liba52-0.7.4:armhf (0.7.4-19) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing mesa-common-dev:armhf (18.3.6-2) ...
Removing libxxf86vm-dev:armhf (1:1.1.4-1+b2) ...
Removing libx11-xcb-dev:armhf (2:1.6.7-1) ...
Removing libdirectfb-1.7-7:armhf (1.7.7-9) ...
Removing libegl1:armhf (1.1.0-1) ...
Removing libegl-mesa0:armhf (18.3.6-2) ...
Removing libfreetype6-dev:armhf (2.9.1-3) ...
Removing libpng-dev:armhf (1.6.36-6) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libfreetype6:armhf (2.9.1-3) ...
Removing libpng16-16:armhf (1.6.36-6) ...
Removing libgbm1:armhf (18.3.6-2) ...
Removing libwayland-server0:armhf (1.16.0-1) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libdrm-dev:armhf (2.4.97-1) ...
Removing libdrm-exynos1:armhf (2.4.97-1) ...
Removing libdrm-freedreno1:armhf (2.4.97-1) ...
Removing libdrm-omap1:armhf (2.4.97-1) ...
Removing libdrm-tegra0:armhf (2.4.97-1) ...
Removing libwayland-client0:armhf (1.16.0-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libgles1:armhf (1.1.0-1) ...
Removing libgles2:armhf (1.1.0-1) ...
Removing pkg-config (0.29-6) ...
Removing libglvnd-core-dev:armhf (1.1.0-1) ...
Removing libopengl0:armhf (1.1.0-1) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libxdamage-dev:armhf (1:1.1.4-3+b3) ...
Removing libxfixes-dev:armhf (1:5.0.3-1) ...
Removing libxcb-present-dev:armhf (1.13.1-2) ...
Removing libxcb-xfixes0-dev:armhf (1.13.1-2) ...
Removing libxcb-xfixes0:armhf (1.13.1-2) ...
Removing libxcb-dri2-0-dev:armhf (1.13.1-2) ...
Removing libxcb-dri3-dev:armhf (1.13.1-2) ...
Removing libxcb-glx0-dev:armhf (1.13.1-2) ...
Removing libxcb-randr0-dev:armhf (1.13.1-2) ...
Removing libxcb-randr0:armhf (1.13.1-2) ...
Removing libxcb-render0-dev:armhf (1.13.1-2) ...
Removing libxcb-render0:armhf (1.13.1-2) ...
Removing libxcb-shape0-dev:armhf (1.13.1-2) ...
Removing libxcb-shape0:armhf (1.13.1-2) ...
Removing libxcb-sync-dev:armhf (1.13.1-2) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libxshmfence-dev:armhf (1.3-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing ucf (3.0038+nmu1) ...
Removing x11proto-damage-dev (1:2018.4-4) ...
Removing x11proto-xf86vidmode-dev (2018.4-4) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing x11proto-fixes-dev (1:2018.4-4) ...
Removing libgl1:armhf (1.1.0-1) ...
Removing libglx0:armhf (1.1.0-1) ...
Removing libglx-mesa0:armhf (18.3.6-2) ...
Removing libgl1-mesa-dri:armhf (18.3.6-2) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libllvm7:armhf (1:7.0.1-8) ...
Removing libedit2:armhf (3.1-20181209-1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing libdrm-amdgpu1:armhf (2.4.97-1) ...
Removing libdrm-etnaviv1:armhf (2.4.97-1) ...
Removing libdrm-nouveau2:armhf (2.4.97-1) ...
Removing libdrm-radeon1:armhf (2.4.97-1) ...
Removing libelf1:armhf (0.176-1.1) ...
Removing libexpat1:armhf (2.2.6-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libglapi-mesa:armhf (18.3.6-2) ...
Removing libglvnd0:armhf (1.1.0-1) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libsensors5:armhf (1:3.5.0-3) ...
Removing libsensors-config (1:3.5.0-3) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Removing libx11-xcb1:armhf (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxcb-dri2-0:armhf (1.13.1-2) ...
Removing libxcb-dri3-0:armhf (1.13.1-2) ...
Removing libxcb-glx0:armhf (1.13.1-2) ...
Removing libxcb-present0:armhf (1.13.1-2) ...
Removing libxcb-sync1:armhf (1.13.1-2) ...
Removing libxdamage1:armhf (1:1.1.4-3+b3) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing libxshmfence1:armhf (1.3-1) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libdrm2:armhf (2.4.97-1) ...
Removing libdrm-common (2.4.97-1) ...
Removing libxfixes3:armhf (1:5.0.3-1) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing sensible-utils (0.0.12) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing file (1:5.35-4) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12486 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libgl1-mesa-dri:armhf (18.3.6-2) ...
Purging configuration files for libsensors-config (1:3.5.0-3) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for libfreetype6-dev:armhf (2.9.1-3) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 7
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 22
Job: /home/build/sbuild-setup/repo/pool/main/d/directvnc/directvnc_0.7.7-1.dsc
Machine Architecture: amd64
Package: directvnc
Package-Time: 33
Source-Version: 0.7.7-1
Space: n/a
Status: attempted
Version: 0.7.7-1
--------------------------------------------------------------------------------
Finished at 2019-07-01T10:01:08Z
Build needed 00:00:33, no disk space
