sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| dotconf 1.3-0.3 (armhf)                      Fri, 01 Mar 2019 15:15:15 +0000 |
+==============================================================================+

Package: dotconf
Version: 1.3-0.3
Source Version: 1.3-0.3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-dfe5b17d-c33a-436c-b82a-ded63d2f1cd6' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/dotconf-2d7HG0/resolver-Cn7z8I' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/d/dotconf/dotconf_1.3-0.3.dsc exists in /home/build/sbuild-setup/repo/pool/main/d/dotconf; copying to chroot
I: NOTICE: Log filtering will replace 'build/dotconf-2d7HG0/dotconf-1.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/dotconf-2d7HG0' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [405 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [493 B]
Fetched 1855 B in 0s (149 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 912 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 912 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: dotconf
Binary: libdotconf-dev, libdotconf0, libdotconf0-dbg
Architecture: any
Version: 1.3-0.3
Maintainer: Shane Wegner <shane@debian.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-autoreconf
Package-List:
 libdotconf-dev deb libdevel extra arch=any
 libdotconf0 deb libs optional arch=any
 libdotconf0-dbg deb debug extra arch=any
Checksums-Sha1:
 0eba9540fb164079ce96bf9100b9663928a70850 46496 dotconf_1.3.orig.tar.gz
 7a4aa57aafa99d7213d84357e6633a14fa0d04ea 4780 dotconf_1.3-0.3.debian.tar.xz
Checksums-Sha256:
 d7c5eab8e9785ea0186676f0ccc4261e196b7559943030f869169eb748d34178 46496 dotconf_1.3.orig.tar.gz
 bcdb23b59f8e679e5995542009fdbb5cfe9fd2c41a5e262a2f3bad5a1006857c 4780 dotconf_1.3-0.3.debian.tar.xz
Files:
 36bfdde245072fc2f4f5766b7db97c45 46496 dotconf_1.3.orig.tar.gz
 f00b21db22415ae651a44fb3e6aa6e8f 4780 dotconf_1.3-0.3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEUryGlb40+QrX1Ay4E4jA+JnoM2sFAlpKjOYACgkQE4jA+Jno
M2s6ghAAnaAN3lzyjRGAdGBSxUlLINH6lMPTsnHvEwYqHAuqkQNmVm7a7mOuGgtp
d9kPABTJaOX8WvnKwH35X/PzBEc3rgvDa18jGQb+KNFdMCTuYuupxKN43SElsAfq
Ohbi8JEA2UKUpf/F7iP3BY/Cp3hQYMlElqnLiJ9DuLiBMUhp3j+p9jG/IPVwguJS
2fR11wgIC0DyKK3zlGvWijSHqT0DCm4a3+Q0UUIJPvgvqZ79fPfzdmdADe2O0fSA
jULFvs/sUCSzvQ2q/YTNLcRAuIbw/gWKCrmZUnYaINkVxmnSyEI4MCMSjEa7Kacq
3qiHsrxiMht9kb83KCmOR035tzjqjXU4S1kJljZS/+I2KsvKNfM2pP5JnV+zGwuf
oRVjFiW+Y8eSCM85lkRVbTqu+Gi4GVYPJ8HDczURWb9I9mpONQgE1KxgKv2PErqz
Si51u499rupc8gl6aShnUbo8pJBmpBLoGPZxnWSoIdoMYMnriOgV5JCy0QzX9qd7
pp1+tdOdlaTLjOHJnLyjWG+ELOXNNg/okWOqeD2jw+JEZgDVLMo7yNPBzEdP6CMT
xMiLdv1B6AkwhzpJhJ3eO9B6nxlL/wJ93WNGyyFYpDibRhTCeDI/BmM8scUJuTQJ
pb/Msvk+J8PuLN+L1FATJtq34p38/1e1rg7m38sm+zie1sjlJ3o=
=bnXT
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Mon Jan  1 19:32:54 2018 UTC
gpgv:                using RSA key 52BC8695BE34F90AD7D40CB81388C0F899E8336B
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./dotconf_1.3-0.3.dsc
dpkg-source: info: extracting dotconf in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking dotconf_1.3.orig.tar.gz
dpkg-source: info: unpacking dotconf_1.3-0.3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-fix-possible-buffer-overflow-in-get_path.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-dfe5b17d-c33a-436c-b82a-ded63d2f1cd6
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package dotconf
dpkg-buildpackage: info: source version 1.3-0.3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Aurelien Jarno <aurel32@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --with autoreconf
   dh_clean
 debian/rules build-arch
dh build-arch --with autoreconf
   dh_update_autotools_config -a
   dh_autoreconf -a
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:8: installing './compile'
configure.ac:8: installing './config.guess'
configure.ac:8: installing './config.sub'
configure.ac:6: installing './install-sh'
configure.ac:6: installing './missing'
src/Makefile.am: installing './depcomp'
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... yes
checking whether a program can dlopen itself... cross
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for arm-linux-gnueabihf-gcc... (cached) arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether arm-linux-gnueabihf-gcc accepts -g... (cached) yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... (cached) none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... (cached) yes
checking dependency style of arm-linux-gnueabihf-gcc... (cached) none
checking whether make sets $(MAKE)... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking for off_t... yes
checking for size_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... (cached) yes
checking for working strtod... no
checking for pow... no
checking for pow in -lm... yes
checking for memset... yes
checking for strcspn... yes
checking for strdup... yes
checking for strstr... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating dotconf.pc
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build -a
	make -j1
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making all in doc
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
Making all in examples
make[3]: Entering directory '/<<PKGBUILDDIR>>/examples'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/examples'
Making all in src
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o libdotconf_la-dotconf.lo `test -f 'dotconf.c' || echo './'`dotconf.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c dotconf.c  -fPIC -DPIC -o .libs/libdotconf_la-dotconf.o
dotconf.c: In function ‘dotconf_set_command’:
dotconf.c:499:35: warning: pointer targets in passing argument 1 of ‘strlen’ differ in signedness [-Wpointer-sign]
  signed char *eob = args + strlen(args);
                                   ^~~~
In file included from dotconf.c:26:
/usr/arm-linux-gnueabihf/include/string.h:384:15: note: expected ‘const char *’ but argument is of type ‘signed char *’
 extern size_t strlen (const char *__s)
               ^~~~~~
dotconf.c:512:26: warning: pointer targets in passing argument 1 of ‘strdup’ differ in signedness [-Wpointer-sign]
   cmd->data.str = strdup(args);
                          ^~~~
In file included from dotconf.c:26:
/usr/arm-linux-gnueabihf/include/string.h:166:14: note: expected ‘const char *’ but argument is of type ‘signed char *’
 extern char *strdup (const char *__s)
              ^~~~~~
dotconf.c:519:22: warning: pointer targets in passing argument 2 of ‘strncmp’ differ in signedness [-Wpointer-sign]
   if (!strncmp("<<", cp, 2)) {
                      ^~
In file included from dotconf.c:26:
/usr/arm-linux-gnueabihf/include/string.h:139:12: note: expected ‘const char *’ but argument is of type ‘signed char *’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
dotconf.c:521:49: warning: pointer targets in passing argument 2 of ‘dotconf_get_here_document’ differ in signedness [-Wpointer-sign]
        dotconf_get_here_document(configfile, cp + 2);
                                              ~~~^~~
dotconf.c:317:7: note: expected ‘const char *’ but argument is of type ‘signed char *’
 char *dotconf_get_here_document(configfile_t * configfile, const char *delimit)
       ^~~~~~~~~~~~~~~~~~~~~~~~~
dotconf.c:542:46: warning: pointer targets in passing argument 1 of ‘strdup’ differ in signedness [-Wpointer-sign]
    cmd->data.list[cmd->arg_count++] = strdup(args);
                                              ^~~~
In file included from dotconf.c:26:
/usr/arm-linux-gnueabihf/include/string.h:166:14: note: expected ‘const char *’ but argument is of type ‘signed char *’
 extern char *strdup (const char *__s)
              ^~~~~~
dotconf.c: In function ‘dotconf_handle_command’:
dotconf.c:642:6: warning: pointer targets in assignment from ‘char *’ to ‘signed char *’ differ in signedness [-Wpointer-sign]
  cp1 = buffer;
      ^
dotconf.c:643:21: warning: pointer targets in passing argument 1 of ‘strlen’ differ in signedness [-Wpointer-sign]
  eob = cp1 + strlen(cp1);
                     ^~~
In file included from dotconf.c:26:
/usr/arm-linux-gnueabihf/include/string.h:384:15: note: expected ‘const char *’ but argument is of type ‘signed char *’
 extern size_t strlen (const char *__s)
               ^~~~~~
dotconf.c:656:6: warning: pointer targets in assignment from ‘char *’ to ‘signed char *’ differ in signedness [-Wpointer-sign]
  cp2 = name;
      ^
dotconf.c: In function ‘get_cwd’:
dotconf.c:1422:2: warning: ignoring return value of ‘getcwd’, declared with attribute warn_unused_result [-Wunused-result]
  getcwd(buf, CFG_MAX_FILENAME);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c dotconf.c -o libdotconf_la-dotconf.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o libdotconf_la-readdir.lo `test -f 'readdir.c' || echo './'`readdir.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c readdir.c  -fPIC -DPIC -o .libs/libdotconf_la-readdir.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c readdir.c -o libdotconf_la-readdir.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc -Wall -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -version-info 0:1:0 -Wl,-z,relro -o libdotconf.la -rpath /usr/lib/arm-linux-gnueabihf libdotconf_la-dotconf.lo libdotconf_la-readdir.lo  
libtool: link: arm-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/libdotconf_la-dotconf.o .libs/libdotconf_la-readdir.o    -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libdotconf.so.0 -o .libs/libdotconf.so.0.0.1
libtool: link: (cd ".libs" && rm -f "libdotconf.so.0" && ln -s "libdotconf.so.0.0.1" "libdotconf.so.0")
libtool: link: (cd ".libs" && rm -f "libdotconf.so" && ln -s "libdotconf.so.0.0.1" "libdotconf.so")
libtool: link: arm-linux-gnueabihf-ar cru .libs/libdotconf.a  libdotconf_la-dotconf.o libdotconf_la-readdir.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: arm-linux-gnueabihf-ranlib .libs/libdotconf.a
libtool: link: ( cd ".libs" && rm -f "libdotconf.la" && ln -s "../libdotconf.la" "libdotconf.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
 fakeroot debian/rules binary-arch
dh binary-arch --with autoreconf
   dh_auto_test -a
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j1 install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making install in doc
make[2]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf'
 /usr/bin/install -c -m 644 dotconf-features.txt dotconf-api.txt '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/doc'
Making install in examples
make[2]: Entering directory '/<<PKGBUILDDIR>>/examples'
make[3]: Entering directory '/<<PKGBUILDDIR>>/examples'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/caseinsensitive'
 /usr/bin/install -c -m 644  caseinsensitive/Makefile caseinsensitive/caseinsensitive.c caseinsensitive/caseinsensitive.conf caseinsensitive/output '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/caseinsensitive'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/fallback'
 /usr/bin/install -c -m 644  fallback/Makefile fallback/fallback.c fallback/fallback.conf fallback/output '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/fallback'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/duplicates'
 /usr/bin/install -c -m 644  duplicates/Makefile duplicates/duplicate.c duplicates/first_module.c duplicates/output duplicates/sample.conf duplicates/second_module.c '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/duplicates'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/libpool'
 /usr/bin/install -c -m 644  libpool/libpool.h libpool/pool.c libpool/Makefile '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/libpool'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/simple'
 /usr/bin/install -c -m 644  simple/Makefile simple/included.conf simple/linecat.conf simple/output simple/simple.c simple/simple.conf '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/simple'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/context'
 /usr/bin/install -c -m 644  context/Makefile context/context.c context/context.conf context/output '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/context'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/noinline'
 /usr/bin/install -c -m 644  noinline/Makefile noinline/noinline.c noinline/noinline.conf noinline/output '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/noinline'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/errorhandler'
 /usr/bin/install -c -m 644  errorhandler/Makefile errorhandler/errorhandler.c errorhandler/errorhandler.conf errorhandler/output '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/errorhandler'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/modules'
 /usr/bin/install -c -m 644  modules/Makefile modules/include.conf modules/module.c modules/my_module.c modules/output modules/sample.conf '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/modules'
 /usr/bin/install -c -m 644  README maketest.sh '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/.'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/argdouble'
 /usr/bin/install -c -m 644  argdouble/Makefile argdouble/argdouble.c argdouble/argdouble.conf argdouble/output '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/dotconf/examples/argdouble'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/examples'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/examples'
Making install in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libdotconf.la '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
libtool: install: /usr/bin/install -c .libs/libdotconf.so.0.0.1 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libdotconf.so.0.0.1
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f libdotconf.so.0.0.1 libdotconf.so.0 || { rm -f libdotconf.so.0 && ln -s libdotconf.so.0.0.1 libdotconf.so.0; }; })
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f libdotconf.so.0.0.1 libdotconf.so || { rm -f libdotconf.so && ln -s libdotconf.so.0.0.1 libdotconf.so; }; })
libtool: install: /usr/bin/install -c .libs/libdotconf.lai /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libdotconf.la
libtool: install: /usr/bin/install -c .libs/libdotconf.a /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libdotconf.a
libtool: install: chmod 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libdotconf.a
libtool: install: arm-linux-gnueabihf-ranlib /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libdotconf.a
libtool: warning: remember to run 'libtool --finish /usr/lib/arm-linux-gnueabihf'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/include'
 /usr/bin/install -c -m 644 dotconf.h '/<<PKGBUILDDIR>>/debian/tmp/usr/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig'
 /usr/bin/install -c -m 644 dotconf.pc '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installexamples -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   debian/rules override_dh_strip
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_strip --dbg-package=libdotconf0-dbg
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
dpkg-gencontrol: warning: Depends field of package libdotconf0-dbg: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'libdotconf-dev' in '../libdotconf-dev_1.3-0.3_armhf.deb'.
dpkg-deb: building package 'libdotconf0-dbg' in '../libdotconf0-dbg_1.3-0.3_armhf.deb'.
dpkg-deb: building package 'libdotconf0' in '../libdotconf0_1.3-0.3_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../dotconf_1.3-0.3_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-01T15:15:42Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


dotconf_1.3-0.3_armhf.changes:
------------------------------

Format: 1.8
Date: Mon, 01 Jan 2018 20:32:35 +0100
Source: dotconf
Binary: libdotconf-dev libdotconf0 libdotconf0-dbg
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 1.3-0.3
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Shane Wegner <shane@debian.org>
Changed-By: Aurelien Jarno <aurel32@debian.org>
Description:
 libdotconf-dev - Configuration file parser library - development files
 libdotconf0 - Configuration file parser library - runtime files
 libdotconf0-dbg - Configuration file parser library - debugging symbols
Closes: 870535
Changes:
 dotconf (1.3-0.3) unstable; urgency=medium
 .
   * Non-maintainer upload.
   * debian/control: Drop explicit Pre-Depends on multiarch-support (Closes:
     #870535).
Checksums-Sha1:
 13c9bd9400719d57874d394ec7efe96c7f283977 4774 dotconf_1.3-0.3_armhf.buildinfo
 063e361bc7b427e6be6de0960c1c5c1ab4e02166 35256 libdotconf-dev_1.3-0.3_armhf.deb
 fa4af23363b4f2349638718040ba802992a9a95f 28036 libdotconf0-dbg_1.3-0.3_armhf.deb
 7ad274fffc44ed23c0075fb5e4c4a1a786686cb2 12420 libdotconf0_1.3-0.3_armhf.deb
Checksums-Sha256:
 b44d6b7a3abe46ded0de42c862f708d9024b0b1918388e393eb7f83d6ea01607 4774 dotconf_1.3-0.3_armhf.buildinfo
 074ca5e30ff1f87a161aebd9715c7823e9e2ccd747ba478d1281754478363341 35256 libdotconf-dev_1.3-0.3_armhf.deb
 06c068186bf8c5b4008c04afeda431a06d92cb5041ec8b08a69f4c4f5d0c6cb8 28036 libdotconf0-dbg_1.3-0.3_armhf.deb
 fee432922aa6c0d679979590441879e983bbe2115cc9f7b6cac99d28177d5f77 12420 libdotconf0_1.3-0.3_armhf.deb
Files:
 4655fb58583d2465325385c4b032e612 4774 libs optional dotconf_1.3-0.3_armhf.buildinfo
 121b4a425a20f99f344cadcef7804aea 35256 libdevel extra libdotconf-dev_1.3-0.3_armhf.deb
 623d43281d2858374145b7bc745c1695 28036 debug extra libdotconf0-dbg_1.3-0.3_armhf.deb
 f25a5eb1c1ae0cc3ca71bf1c9dc17be2 12420 libs optional libdotconf0_1.3-0.3_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: dotconf
Binary: libdotconf-dev libdotconf0 libdotconf0-dbg
Architecture: armhf
Version: 1.3-0.3
Checksums-Md5:
 121b4a425a20f99f344cadcef7804aea 35256 libdotconf-dev_1.3-0.3_armhf.deb
 623d43281d2858374145b7bc745c1695 28036 libdotconf0-dbg_1.3-0.3_armhf.deb
 f25a5eb1c1ae0cc3ca71bf1c9dc17be2 12420 libdotconf0_1.3-0.3_armhf.deb
Checksums-Sha1:
 063e361bc7b427e6be6de0960c1c5c1ab4e02166 35256 libdotconf-dev_1.3-0.3_armhf.deb
 fa4af23363b4f2349638718040ba802992a9a95f 28036 libdotconf0-dbg_1.3-0.3_armhf.deb
 7ad274fffc44ed23c0075fb5e4c4a1a786686cb2 12420 libdotconf0_1.3-0.3_armhf.deb
Checksums-Sha256:
 074ca5e30ff1f87a161aebd9715c7823e9e2ccd747ba478d1281754478363341 35256 libdotconf-dev_1.3-0.3_armhf.deb
 06c068186bf8c5b4008c04afeda431a06d92cb5041ec8b08a69f4c4f5d0c6cb8 28036 libdotconf0-dbg_1.3-0.3_armhf.deb
 fee432922aa6c0d679979590441879e983bbe2115cc9f7b6cac99d28177d5f77 12420 libdotconf0_1.3-0.3_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 01 Mar 2019 15:15:42 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1514835155"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


libdotconf-dev_1.3-0.3_armhf.deb
--------------------------------

 new Debian package, version 2.0.
 size 35256 bytes: control archive=2280 bytes.
     952 bytes,    22 lines      control              
    4949 bytes,    55 lines      md5sums              
 Package: libdotconf-dev
 Source: dotconf
 Version: 1.3-0.3
 Architecture: armhf
 Maintainer: Shane Wegner <shane@debian.org>
 Installed-Size: 121
 Depends: libdotconf0 (= 1.3-0.3), libc6-dev
 Section: libdevel
 Priority: extra
 Description: Configuration file parser library - development files
  dot.conf is a simple-to-use and powerful configuration-file parser
  library written in C. The configuration files created for dot.conf
  look very similar to those used by the Apache Webserver. Even
  Container-Directives known from httpd.conf can easily be used in the
  exact same manner as for Apache-Modules. It supports various types of
  arguments, dynamically loadable modules that create their own
  configuration options on-the-fly, a here-documents feature to pass
  very long ARG_STR data to your app, and on-the-fly inclusion of
  additional config files.
  .
  This package contains the development files necessary to build
  programs using the dotconf library.

drwxr-xr-x root/root         0 2018-01-01 19:32 ./
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/include/
-rw-r--r-- root/root      9730 2018-01-01 19:32 ./usr/include/dotconf.h
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/
-rw-r--r-- root/root     15788 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/libdotconf.a
lrwxrwxrwx root/root         0 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/libdotconf.so -> libdotconf.so.0.0.1
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/pkgconfig/
-rw-r--r-- root/root       217 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/pkgconfig/dotconf.pc
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/
-rw-r--r-- root/root       870 2010-06-22 03:06 ./usr/share/doc/libdotconf-dev/README
-rw-r--r-- root/root      1588 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/changelog.Debian.gz
-rw-r--r-- root/root      3078 2014-03-16 18:59 ./usr/share/doc/libdotconf-dev/copyright
-rw-r--r-- root/root      4862 2010-06-22 03:06 ./usr/share/doc/libdotconf-dev/dotconf-api.txt.gz
-rw-r--r-- root/root      1999 2010-06-22 03:06 ./usr/share/doc/libdotconf-dev/dotconf-features.txt
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/
-rw-r--r-- root/root       539 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/README
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/argdouble/
-rw-r--r-- root/root       251 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/argdouble/Makefile
-rw-r--r-- root/root       563 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/argdouble/argdouble.c
-rw-r--r-- root/root        91 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/argdouble/argdouble.conf
-rw-r--r-- root/root        46 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/argdouble/output
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/caseinsensitive/
-rw-r--r-- root/root       263 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/caseinsensitive/Makefile
-rw-r--r-- root/root       666 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/caseinsensitive/caseinsensitive.c
-rw-r--r-- root/root       121 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/caseinsensitive/caseinsensitive.conf
-rw-r--r-- root/root       159 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/caseinsensitive/output
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/context/
-rw-r--r-- root/root       299 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/context/Makefile
-rw-r--r-- root/root      1649 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/context/context.c.gz
-rw-r--r-- root/root       195 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/context/context.conf
-rw-r--r-- root/root       558 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/context/output
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/
-rw-r--r-- root/root       424 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/Makefile
-rw-r--r-- root/root      2825 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/duplicate.c.gz
-rw-r--r-- root/root       297 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/first_module.c
-rw-r--r-- root/root       296 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/output
-rw-r--r-- root/root       314 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/sample.conf
-rw-r--r-- root/root       374 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/duplicates/second_module.c
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/errorhandler/
-rw-r--r-- root/root       257 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/errorhandler/Makefile
-rw-r--r-- root/root       769 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/errorhandler/errorhandler.c
-rw-r--r-- root/root        36 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/errorhandler/errorhandler.conf
-rw-r--r-- root/root        76 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/errorhandler/output
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/fallback/
-rw-r--r-- root/root       249 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/fallback/Makefile
-rw-r--r-- root/root       706 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/fallback/fallback.c
-rw-r--r-- root/root        93 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/fallback/fallback.conf
-rw-r--r-- root/root       357 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/fallback/output
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/libpool/
-rw-r--r-- root/root        27 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/libpool/Makefile
-rw-r--r-- root/root      1348 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/libpool/libpool.h
-rw-r--r-- root/root      2308 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/libpool/pool.c.gz
-rw-r--r-- root/root       829 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/maketest.sh
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/
-rw-r--r-- root/root       344 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/Makefile
-rw-r--r-- root/root       116 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/include.conf
-rw-r--r-- root/root      3423 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/module.c
-rw-r--r-- root/root       478 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/my_module.c
-rw-r--r-- root/root       881 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/output
-rw-r--r-- root/root      1039 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/modules/sample.conf
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/noinline/
-rw-r--r-- root/root       250 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/noinline/Makefile
-rw-r--r-- root/root       872 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/noinline/noinline.c
-rw-r--r-- root/root       274 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/noinline/noinline.conf
-rw-r--r-- root/root       468 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/noinline/output
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/
-rw-r--r-- root/root       245 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/Makefile
-rw-r--r-- root/root       214 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/included.conf
-rw-r--r-- root/root       167 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/linecat.conf
-rw-r--r-- root/root       446 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/output
-rw-r--r-- root/root      1121 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/simple.c
-rw-r--r-- root/root       104 2018-01-01 19:32 ./usr/share/doc/libdotconf-dev/examples/simple/simple.conf


libdotconf0-dbg_1.3-0.3_armhf.deb
---------------------------------

 new Debian package, version 2.0.
 size 28036 bytes: control archive=968 bytes.
     967 bytes,    23 lines      control              
     264 bytes,     3 lines      md5sums              
 Package: libdotconf0-dbg
 Source: dotconf
 Version: 1.3-0.3
 Architecture: armhf
 Maintainer: Shane Wegner <shane@debian.org>
 Installed-Size: 44
 Depends: libdotconf0 (= 1.3-0.3)
 Section: debug
 Priority: extra
 Multi-Arch: same
 Description: Configuration file parser library - debugging symbols
  dot.conf is a simple-to-use and powerful configuration-file parser
  library written in C. The configuration files created for dot.conf
  look very similar to those used by the Apache Webserver. Even
  Container-Directives known from httpd.conf can easily be used in the
  exact same manner as for Apache-Modules. It supports various types of
  arguments, dynamically loadable modules that create their own
  configuration options on-the-fly, a here-documents feature to pass
  very long ARG_STR data to your app, and on-the-fly inclusion of
  additional config files.
  .
  This package contains the debugging symbols for libdotconf.
 Build-Ids: 73be9bf45a4edcdc3ab850555ea4184c630aa016

drwxr-xr-x root/root         0 2018-01-01 19:32 ./
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/debug/.build-id/73/
-rw-r--r-- root/root     28496 2018-01-01 19:32 ./usr/lib/debug/.build-id/73/be9bf45a4edcdc3ab850555ea4184c630aa016.debug
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf0-dbg/
-rw-r--r-- root/root      1588 2018-01-01 19:32 ./usr/share/doc/libdotconf0-dbg/changelog.Debian.gz
-rw-r--r-- root/root      3078 2014-03-16 18:59 ./usr/share/doc/libdotconf0-dbg/copyright


libdotconf0_1.3-0.3_armhf.deb
-----------------------------

 new Debian package, version 2.0.
 size 12420 bytes: control archive=1244 bytes.
     836 bytes,    20 lines      control              
     232 bytes,     3 lines      md5sums              
      25 bytes,     1 lines      shlibs               
     989 bytes,    29 lines      symbols              
      67 bytes,     2 lines      triggers             
 Package: libdotconf0
 Source: dotconf
 Version: 1.3-0.3
 Architecture: armhf
 Maintainer: Shane Wegner <shane@debian.org>
 Installed-Size: 36
 Depends: libc6 (>= 2.7)
 Section: libs
 Priority: optional
 Multi-Arch: same
 Description: Configuration file parser library - runtime files
  dot.conf is a simple-to-use and powerful configuration-file parser
  library written in C. The configuration files created for dot.conf
  look very similar to those used by the Apache Webserver. Even
  Container-Directives known from httpd.conf can easily be used in the
  exact same manner as for Apache-Modules. It supports various types of
  arguments, dynamically loadable modules that create their own
  configuration options on-the-fly, a here-documents feature to pass
  very long ARG_STR data to your app, and on-the-fly inclusion of
  additional config files.

drwxr-xr-x root/root         0 2018-01-01 19:32 ./
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/libdotconf.so.0 -> libdotconf.so.0.0.1
-rw-r--r-- root/root     18040 2018-01-01 19:32 ./usr/lib/arm-linux-gnueabihf/libdotconf.so.0.0.1
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-01-01 19:32 ./usr/share/doc/libdotconf0/
-rw-r--r-- root/root      1588 2018-01-01 19:32 ./usr/share/doc/libdotconf0/changelog.Debian.gz
-rw-r--r-- root/root      3078 2014-03-16 18:59 ./usr/share/doc/libdotconf0/copyright


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [535 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [620 B]
Fetched 2118 B in 0s (144 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (10.1 MB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19150 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
W: dotconf source: ancient-standards-version 3.9.5 (released 2013-10-28) (current is 4.3.0)
W: libdotconf-dev: priority-extra-is-replaced-by-priority-optional
W: libdotconf0-dbg: priority-extra-is-replaced-by-priority-optional

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 88.5 MB disk space will be freed.
(Reading database ... 20428 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 16
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 6
Job: /home/build/sbuild-setup/repo/pool/main/d/dotconf/dotconf_1.3-0.3.dsc
Lintian: warn
Machine Architecture: amd64
Package: dotconf
Package-Time: 27
Source-Version: 1.3-0.3
Space: n/a
Status: successful
Version: 1.3-0.3
--------------------------------------------------------------------------------
Finished at 2019-03-01T15:15:42Z
Build needed 00:00:27, no disk space
