sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| efax 1:0.9a-19.1 (armhf)                     Mon, 01 Jul 2019 10:45:33 +0000 |
+==============================================================================+

Package: efax
Version: 1:0.9a-19.1
Source Version: 1:0.9a-19.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-00200858-842d-4f08-a1a0-9a3ab3e602b8' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/efax-Xg6BHY/resolver-mxH77J' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/e/efax/efax_0.9a-19.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/e/efax; copying to chroot
I: NOTICE: Log filtering will replace 'build/efax-Xg6BHY/efax-0.9a' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/efax-Xg6BHY' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), dpatch, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), dpatch, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [400 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [486 B]
Fetched 1843 B in 0s (114 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpatch dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libncurses6 libpipeline1 libsigsegv2 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf sensible-utils ucf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make curl
  binutils-multiarch gcc-8-doc libstdc++6-8-dbg-armhf-cross
  libgcc1-dbg-armhf-cross libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross
  libatomic1-dbg-armhf-cross libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross
  libtsan0-dbg-armhf-cross libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc
  apparmor less www-browser libmail-box-perl
Recommended packages:
  patchutils curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libltdl-dev
  libwww-perl libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpatch dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libncurses6 libpipeline1 libsigsegv2 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf sensible-utils ucf
0 upgraded, 83 newly installed, 0 to remove and 0 not upgraded.
Need to get 90.7 kB/60.3 MB of archives.
After this operation, 231 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [908 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 dpatch all 2.0.38+nmu1 [89.7 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 90.7 kB in 0s (317 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12426 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../07-sensible-utils_0.0.12_all.deb ...
Unpacking sensible-utils (0.0.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../08-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../09-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../10-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../11-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../12-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../13-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../14-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../15-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../16-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../17-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../18-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../19-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../20-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../21-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../22-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../23-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../24-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../25-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../26-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../27-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../28-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../29-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../30-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../31-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../32-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../33-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../34-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../35-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../36-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../37-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../38-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../39-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../40-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../41-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../42-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../43-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../44-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../45-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../46-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../47-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../48-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../49-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../50-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../51-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../52-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../53-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../54-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../55-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../56-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../57-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../58-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../59-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../60-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../61-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../62-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../63-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../64-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../65-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../66-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../67-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../68-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package dpatch.
Preparing to unpack .../69-dpatch_2.0.38+nmu1_all.deb ...
Unpacking dpatch (2.0.38+nmu1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../70-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../71-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../72-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../73-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../74-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../75-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../76-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../77-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../78-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../79-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../80-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../81-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../82-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up dwz (0.12-3) ...
Setting up sensible-utils (0.0.12) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up dpatch (2.0.38+nmu1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up autoconf (2.69-11) ...
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpatch_2.0.38+nmu1 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 1.0
Source: efax
Binary: efax
Architecture: any
Version: 1:0.9a-19.1
Maintainer: MJ Ray (Debian) <mjr@debian.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), dpatch
Package-List:
 efax deb comm optional arch=any
Checksums-Sha1:
 ec8090eb38a827c69d37bf97a3acdd581c2a5781 97402 efax_0.9a.orig.tar.gz
 0126baf702a401f10785a99db9f40755fa096c7f 18698 efax_0.9a-19.1.diff.gz
Checksums-Sha256:
 46abddf13f7565ea0c9d85b92845cdb32fb265c47cfc84c972e11a0219cda8ea 97402 efax_0.9a.orig.tar.gz
 0582c744382085048049d8eb30f530cf2661c0c0c48d5c4b9b3cd2bd5fb3dc1f 18698 efax_0.9a-19.1.diff.gz
Files:
 28abef47d9700eb1c20bf5770565aa7d 97402 efax_0.9a.orig.tar.gz
 ec00d9c4905348ae06955f3f50fcce35 18698 efax_0.9a-19.1.diff.gz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEENX3LDuyVoBrrofDS3mO5xwTr6e8FAlhTFL0ACgkQ3mO5xwTr
6e9u6RAAkQqFWfGsX3ylKHonXh5TmlLN/I4DtfsEc5wbzoRM0Td0DdxsNEG7GlT4
xNF0iocbMLM3hmACx9SG51xt0hmwffXPj+cj6951kL03xloRM+Xh+ngy8ZZVSS6I
s892u6UIUZjBc+f6epywQnmY5G4HY0c7EEaNe1C6jZWfipiYJbOau26122S9McGz
mx2mWsIWxBHdJUFBKDs0Wyp8T2aUCKXNc71jS/MjPjyUz2fHJUz+CKagFN0W9bPo
BhgVuW4zFvVAMI4FCZZdguMfAgkPdlYbsTrCRvrmBJMTRQ25zDz92LS0ZJFKei1B
iqHWPvFIQpXxnkQsYqZPjkbtP7+Wk9iV4s4/ObGJLmznav5Oln+MXvyRyVDR8xaE
D1x4LGTkTm/EMZWFdNB56IOHLWmlO361TwZ1XDjd613+BPPO1i9jmDUtlo+7nD9x
OxNNDDJrNuP7aWYB+++w77xcaGjiwTmFlzEwyYQONWss4uuRRpL+we/9zzzX8Uim
xXoG1JtRTOGm7OGWnkzXBqYvOFiMLiRZvA+e9BfAYuu/vwi8t3DBeaiqjs7DvCWQ
BybPblo+mrO6xyWt3EubL041a/pufY3rRjg9rZQ1s+HeAZHABvhhAKzZdgQ3Y5cX
0vpVDok7lJXxgri6XIu/YSMyV62hxbpSnrUTuqXwULX3yJkhJT4=
=W6SR
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Dec 15 22:10:05 2016 UTC
gpgv:                using RSA key 357DCB0EEC95A01AEBA1F0D2DE63B9C704EBE9EF
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./efax_0.9a-19.1.dsc
dpkg-source: info: extracting efax in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking efax_0.9a.orig.tar.gz
dpkg-source: info: applying efax_0.9a-19.1.diff.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-00200858-842d-4f08-a1a0-9a3ab3e602b8
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package efax
dpkg-buildpackage: info: source version 1:0.9a-19.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Giovani Augusto Ferreira <giovani@riseup.net>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dpatch  deapply-all  
10device_halted not applied to ./ .
09nonfaxFCLASSerror not applied to ./ .
dh_testroot
08manpages not applied to ./ .
07logfilenames not applied to ./ .
06configfiles not applied to ./ .
05attachfax not applied to ./ .
04crashpowerpc not applied to ./ .
03fax_send not applied to ./ .
02fax_notify not applied to ./ .
01faxmail-mime not applied to ./ .
00fax_locale not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
rm -f build-stamp configure-stamp
/usr/bin/make clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f efax efix efax.o efix.o efaxlib.o efaxio.o efaxos.o efaxmsg.o
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_clean 
dpkg-buildpackage: warning: debian/rules must be updated to support the 'build-arch' and 'build-indep' targets (at least 'build-arch' seems to be missing)
 debian/rules build
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 00fax_locale to ./ ... ok.
applying patch 01faxmail-mime to ./ ... ok.
applying patch 02fax_notify to ./ ... ok.
applying patch 03fax_send to ./ ... ok.
applying patch 04crashpowerpc to ./ ... ok.
applying patch 05attachfax to ./ ... ok.
applying patch 06configfiles to ./ ... ok.
applying patch 07logfilenames to ./ ... ok.
applying patch 08manpages to ./ ... ok.
applying patch 09nonfaxFCLASSerror to ./ ... ok.
applying patch 10device_halted to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
/usr/bin/make efax CC="gcc" CFLAGS="-Wall -g -DDEBIAN -O2" 
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -Wall -g -DDEBIAN -O2 -c efax.c
gcc -Wall -g -DDEBIAN -O2 -c efaxlib.c
gcc -Wall -g -DDEBIAN -O2 -c efaxio.c
gcc -Wall -g -DDEBIAN -O2 -c efaxos.c
gcc -Wall -g -DDEBIAN -O2 -c efaxmsg.c
efaxio.c: In function ‘cmd’:
efaxio.c:250:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
       tput ( f, buf, strlen(buf) ) ;
                 ^~~
In file included from efaxio.h:4,
                 from efaxio.c:6:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efaxio.c:6:
efaxio.c: In function ‘modemsync’:
efaxio.h:12:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define CAN_STR "\030"         /* CAN (cancel reception) string */
                 ^~~~~~
efaxio.c:324:17: note: in expansion of macro ‘CAN_STR’
       tput ( f, CAN_STR, 1 ) ;
                 ^~~~~~~
In file included from efaxio.h:4,
                 from efaxio.c:6:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efaxio.c:6:
efaxio.h:11:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define DLE_ETX "\020\003" /* DLE-ETX (end of data) string */
                 ^~~~~~~~~~
efaxio.c:325:17: note: in expansion of macro ‘DLE_ETX’
       tput ( f, DLE_ETX, 2 ) ;
                 ^~~~~~~
In file included from efaxio.h:4,
                 from efaxio.c:6:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efaxio.c:6:
efaxio.h:12:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define CAN_STR "\030"         /* CAN (cancel reception) string */
                 ^~~~~~
efaxio.c:328:17: note: in expansion of macro ‘CAN_STR’
       tput ( f, CAN_STR, 1 ) ;
                 ^~~~~~~
In file included from efaxio.h:4,
                 from efaxio.c:6:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efaxio.c:6:
efaxio.h:11:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define DLE_ETX "\020\003" /* DLE-ETX (end of data) string */
                 ^~~~~~~~~~
efaxio.c:329:17: note: in expansion of macro ‘DLE_ETX’
       tput ( f, DLE_ETX, 2 ) ;
                 ^~~~~~~
In file included from efaxio.h:4,
                 from efaxio.c:6:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
efaxio.c:331:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
       tput ( f, "+++", 3 ) ;
                 ^~~~~
In file included from efaxio.h:4,
                 from efaxio.c:6:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
efax.c: In function ‘end_data’:
efax.c:708:18: warning: pointer targets in assignment from ‘char *’ to ‘unsigned char *’ differ in signedness [-Wpointer-sign]
   if ( ! ppm ) p = DLE_ETX ;
                  ^
efax.c:709:28: warning: pointer targets in assignment from ‘char *’ to ‘unsigned char *’ differ in signedness [-Wpointer-sign]
   else if ( ppm == MPS ) p = "\020," ;
                            ^
efax.c:710:28: warning: pointer targets in assignment from ‘char *’ to ‘unsigned char *’ differ in signedness [-Wpointer-sign]
   else if ( ppm == EOM ) p = "\020;" ;
                            ^
efax.c:711:28: warning: pointer targets in assignment from ‘char *’ to ‘unsigned char *’ differ in signedness [-Wpointer-sign]
   else if ( ppm == EOP ) p = "\020." ;
                            ^
efax.c:713:7: warning: pointer targets in assignment from ‘char *’ to ‘unsigned char *’ differ in signedness [-Wpointer-sign]
     p = "" ;
       ^
efax.c: In function ‘readfaxruns’:
efax.c:765:11: warning: operation on ‘rd_state’ may be undefined [-Wsequence-point]
  rd_state = ( rd_state & rd_allowed[c] ) ?
In file included from efax.c:74:
efax.c: In function ‘receive_data’:
efaxio.h:12:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define CAN_STR "\030"         /* CAN (cancel reception) string */
                 ^~~~~~
efax.c:851:18: note: in expansion of macro ‘CAN_STR’
       tput ( mf, CAN_STR, 1 ) ;
                  ^~~~~~~
In file included from efaxio.h:4,
                 from efax.c:74:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efax.c:74:
efax.c: In function ‘puttrain’:
efaxio.h:11:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define DLE_ETX "\020\003" /* DLE-ETX (end of data) string */
                 ^~~~~~~~~~
efax.c:910:15: note: in expansion of macro ‘DLE_ETX’
     tput ( f, DLE_ETX, 2 ) ;
               ^~~~~~~
In file included from efaxio.h:4,
                 from efax.c:74:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efax.c:74:
efax.c: In function ‘putframe’:
efaxio.h:11:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define DLE_ETX "\020\003" /* DLE-ETX (end of data) string */
                 ^~~~~~~~~~
efax.c:1012:15: note: in expansion of macro ‘DLE_ETX’
     tput ( f, DLE_ETX, 2 ) ;
               ^~~~~~~
In file included from efaxio.h:4,
                 from efax.c:74:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
In file included from efax.c:74:
efax.c: In function ‘getfr’:
efaxio.h:12:17: warning: pointer targets in passing argument 2 of ‘tput’ differ in signedness [-Wpointer-sign]
 #define CAN_STR "\030"         /* CAN (cancel reception) string */
                 ^~~~~~
efax.c:1147:16: note: in expansion of macro ‘CAN_STR’
     tput ( mf, CAN_STR, 1 ) ;
                ^~~~~~~
In file included from efaxio.h:4,
                 from efax.c:74:
efaxos.h:57:5: note: expected ‘unsigned char *’ but argument is of type ‘char *’
 int tput ( TFILE *f, unsigned char *p, int n ) ;
     ^~~~
efax.c: In function ‘c1sndrcv’:
efax.c:1216:7: warning: variable ‘rxdislen’ set but not used [-Wunused-but-set-variable]
   int rxdislen, ppm, try=0, pagetry=0, retry=0, remtx=0, remrx=0 ;
       ^~~~~~~~
efax.c: In function ‘c2sndrcv’:
efax.c:1665:7: warning: variable ‘remtx’ set but not used [-Wunused-but-set-variable]
   int remtx=0 ;
       ^~~~~
efaxlib.c: In function ‘readline’:
efaxlib.c:608:22: warning: pointer targets in passing argument 1 of ‘readpcx’ differ in signedness [-Wpointer-sign]
       if ( readpcx ( bits, nb, f ) != 0 ) {
                      ^~~~
efaxlib.c:525:5: note: expected ‘char *’ but argument is of type ‘unsigned char *’
 int readpcx ( char *p, int len, IFILE *f )
     ^~~~~~~
efaxlib.c: In function ‘getformat’:
efaxlib.c:648:32: warning: pointer targets in passing argument 1 of ‘strncmp’ differ in signedness [-Wpointer-sign]
   if ( ! format && ! strncmp ( p, "P4", 2 ) ) {
                                ^
In file included from efaxlib.c:8:
/usr/include/string.h:139:12: note: expected ‘const char *’ but argument is of type ‘unsigned char *’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
efaxlib.c:661:32: warning: pointer targets in passing argument 1 of ‘strncmp’ differ in signedness [-Wpointer-sign]
   if ( ! format && ! strncmp ( p, "%!", 2 ) ) {
                                ^
In file included from efaxlib.c:8:
/usr/include/string.h:139:12: note: expected ‘const char *’ but argument is of type ‘unsigned char *’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
efaxlib.c: In function ‘tiff_next’:
efaxlib.c:826:29: warning: pointer targets in passing argument 1 of ‘fread4’ differ in signedness [-Wpointer-sign]
       err = err || fread4 ( &a, f ) ;
                             ^~
efaxlib.c:773:5: note: expected ‘long unsigned int *’ but argument is of type ‘long int *’
 int fread4 ( unsigned long *p, IFILE *f )
     ^~~~~~
efaxlib.c:827:29: warning: pointer targets in passing argument 1 of ‘fread4’ differ in signedness [-Wpointer-sign]
       err = err || fread4 ( &b, f ) ;
                             ^~
efaxlib.c:773:5: note: expected ‘long unsigned int *’ but argument is of type ‘long int *’
 int fread4 ( unsigned long *p, IFILE *f )
     ^~~~~~
efaxlib.c:908:19: warning: pointer targets in passing argument 1 of ‘fread4’ differ in signedness [-Wpointer-sign]
     if ( fread4 ( &(f->next), f ) ) {
                   ^~~~~~~~~~
efaxlib.c:773:5: note: expected ‘long unsigned int *’ but argument is of type ‘long int *’
 int fread4 ( unsigned long *p, IFILE *f )
     ^~~~~~
efaxlib.c: In function ‘tiff_first’:
efaxlib.c:935:12: warning: pointer targets in passing argument 1 of ‘fread2’ differ in signedness [-Wpointer-sign]
   fread2 ( &version, f ) ;
            ^~~~~~~~
efaxlib.c:759:5: note: expected ‘short unsigned int *’ but argument is of type ‘short int *’
 int fread2 ( unsigned short *p, IFILE *f )
     ^~~~~~
efaxlib.c:936:12: warning: pointer targets in passing argument 1 of ‘fread4’ differ in signedness [-Wpointer-sign]
   fread4 ( &(f->next), f ) ;
            ^~~~~~~~~~
efaxlib.c:773:5: note: expected ‘long unsigned int *’ but argument is of type ‘long int *’
 int fread4 ( unsigned long *p, IFILE *f )
     ^~~~~~
efaxlib.c: In function ‘dcx_next’:
efaxlib.c:1084:12: warning: pointer targets in passing argument 1 of ‘fread4’ differ in signedness [-Wpointer-sign]
   fread4 ( &thisp, f ) ;
            ^~~~~~
efaxlib.c:773:5: note: expected ‘long unsigned int *’ but argument is of type ‘long int *’
 int fread4 ( unsigned long *p, IFILE *f )
     ^~~~~~
efaxlib.c:1085:12: warning: pointer targets in passing argument 1 of ‘fread4’ differ in signedness [-Wpointer-sign]
   fread4 ( &nextp, f ) ;
            ^~~~~~
efaxlib.c:773:5: note: expected ‘long unsigned int *’ but argument is of type ‘long int *’
 int fread4 ( unsigned long *p, IFILE *f )
     ^~~~~~
gcc -o efax  efax.o efaxlib.o efaxio.o efaxos.o efaxmsg.o
strip efax
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
/usr/bin/make efix CC="gcc" CFLAGS="-Wall -g -DDEBIAN -O2"
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -Wall -g -DDEBIAN -O2 -c efix.c
gcc -o efix  efix.o efaxlib.o efaxmsg.o
strip efix
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: This feature will be removed in compat 12.
dh_installdirs
/usr/bin/make install BINDIR=/<<PKGBUILDDIR>>/debian/efax/usr/bin MANDIR=/<<PKGBUILDDIR>>/debian/efax/usr/share/man
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cp fax efax efix /<<PKGBUILDDIR>>/debian/efax/usr/bin
chmod 755 /<<PKGBUILDDIR>>/debian/efax/usr/bin/fax /<<PKGBUILDDIR>>/debian/efax/usr/bin/efax /<<PKGBUILDDIR>>/debian/efax/usr/bin/efix
cp fax.1 efax.1 efix.1 /<<PKGBUILDDIR>>/debian/efax/usr/share/man/man1
chmod 644 /<<PKGBUILDDIR>>/debian/efax/usr/share/man/man1/fax.1 /<<PKGBUILDDIR>>/debian/efax/usr/share/man/man1/efax.1  \
	/<<PKGBUILDDIR>>/debian/efax/usr/share/man/man1/efix.1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_install
install -m 0770 -o root -g dialout -d \
	/<<PKGBUILDDIR>>/debian/efax/var/spool/fax
install -m 0770 -o root -g dialout -d \
	/<<PKGBUILDDIR>>/debian/efax/var/log/efax 
dh_installcron
dh_strip
arm-linux-gnueabihf-strip:debian/efax/usr/bin/efix: file format not recognized
dh_strip: arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note debian/efax/usr/bin/efix returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [debian/rules:67: binary-arch] Error 25
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-01T10:45:54Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpatch* dpkg-cross* dwz* file*
  g++-8-arm-linux-gnueabihf* g++-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf*
  gcc-8-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base*
  groff-base* intltool-debian* libarchive-zip-perl* libasan5:armhf*
  libasan5-armhf-cross* libatomic1:armhf* libatomic1-armhf-cross* libbsd0*
  libc6:armhf* libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3*
  libdebian-dpkgcross-perl* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-8-dev:armhf*
  libgcc-8-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgomp1:armhf* libgomp1-armhf-cross* libicu63* libio-string-perl*
  liblocale-gettext-perl* libmagic-mgc* libmagic1* libncurses6* libpipeline1*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++-8-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libtool* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf* sensible-utils* ucf*
0 upgraded, 0 newly installed, 83 to remove and 0 not upgraded.
After this operation, 231 MB disk space will be freed.
(Reading database ... 18221 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing dpatch (2.0.38+nmu1) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing ucf (3.0038+nmu1) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing sensible-utils (0.0.12) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12482 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpatch (2.0.38+nmu1) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 13
Job: /home/build/sbuild-setup/repo/pool/main/e/efax/efax_0.9a-19.1.dsc
Machine Architecture: amd64
Package: efax
Package-Time: 21
Source-Version: 1:0.9a-19.1
Space: n/a
Status: attempted
Version: 1:0.9a-19.1
--------------------------------------------------------------------------------
Finished at 2019-07-01T10:45:54Z
Build needed 00:00:21, no disk space
