sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+===============================================================================+
| ejabberd-contrib 0.2019.11.10~dfsg0-1 (armhf) Thu, 12 Dec 2019 05:11:49 +0000 |
+===============================================================================+

Package: ejabberd-contrib
Version: 0.2019.11.10~dfsg0-1
Source Version: 0.2019.11.10~dfsg0-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-842e0cd8-df89-426b-b3ec-55571f3e758c' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/ejabberd-contrib-X03C6b/resolver-RZ8eZn' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/e/ejabberd-contrib/ejabberd-contrib_0.2019.11.10~dfsg0-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/e/ejabberd-contrib; copying to chroot
I: NOTICE: Log filtering will replace 'build/ejabberd-contrib-X03C6b/ejabberd-contrib-0.2019.11.10~dfsg0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/ejabberd-contrib-X03C6b' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), erlang-base, erlang-dev, erlang-tools, ejabberd (>= 19.09.1~), rebar (>= 2.6.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), erlang-base, erlang-dev, erlang-tools, ejabberd (>= 19.09.1~), rebar (>= 2.6.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [440 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [531 B]
Fetched 1928 B in 0s (127 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  krb5-locales libatk1.0-0 libavahi-client3 libavahi-common-data
  libavahi-common3 libcups2 libgail-common libgail18 libgssapi-krb5-2
  libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libxcomposite1 libxcursor1 libxdamage1 libxfixes3
  libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  ca-certificates dbus-user-session dconf-gsettings-backend dconf-service
  dmsetup ejabberd:armhf erlang-asn1:armhf erlang-base:armhf
  erlang-base64url:armhf erlang-crypto:armhf erlang-dev:armhf
  erlang-dialyzer:armhf erlang-diameter:armhf erlang-edoc:armhf
  erlang-eunit:armhf erlang-ftp:armhf erlang-goldrush:armhf erlang-idna:armhf
  erlang-inets:armhf erlang-jiffy:armhf erlang-jose:armhf erlang-lager:armhf
  erlang-mnesia:armhf erlang-odbc:armhf erlang-os-mon:armhf
  erlang-p1-acme:armhf erlang-p1-cache-tab:armhf erlang-p1-eimp:armhf
  erlang-p1-iconv:armhf erlang-p1-mqtree:armhf erlang-p1-pkix:armhf
  erlang-p1-stringprep:armhf erlang-p1-tls:armhf erlang-p1-utils:armhf
  erlang-p1-xml:armhf erlang-p1-xmpp:armhf erlang-p1-yaml:armhf
  erlang-p1-yconf:armhf erlang-p1-zlib:armhf erlang-proper:armhf
  erlang-public-key:armhf erlang-reltool:armhf erlang-runtime-tools:armhf
  erlang-snmp:armhf erlang-ssl:armhf erlang-syntax-tools:armhf
  erlang-tftp:armhf erlang-tools:armhf erlang-unicode-util-compat:armhf
  erlang-wx:armhf erlang-xmerl:armhf glib-networking:armhf
  glib-networking-common glib-networking-services gsettings-desktop-schemas
  libargon2-1 libatk-bridge2.0-0:armhf libatspi2.0-0:armhf libbrotli1:armhf
  libcap2 libcolord2:armhf libcryptsetup12 libdconf1 libdevmapper1.02.1
  libdrm-amdgpu1:armhf libdrm-common libdrm-nouveau2:armhf
  libdrm-radeon1:armhf libdrm2:armhf libedit2:armhf libelf1:armhf
  libepoxy0:armhf libgl1:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf
  libglu1-mesa:armhf libglvnd0:armhf libglx-mesa0:armhf libglx0:armhf
  libgtk-3-0:armhf libgtk-3-common libip4tc2 libjson-c4
  libjson-glib-1.0-0:armhf libjson-glib-1.0-common libkmod2 liblcms2-2:armhf
  libllvm9:armhf libncurses6 libnotify4:armhf libodbc1:armhf libpam-systemd
  libprocps7 libproxy1v5 libproxy1v5:armhf libpsl5:armhf librest-0.7-0:armhf
  libsensors-config libsensors5:armhf libsoup-gnome2.4-1:armhf
  libsoup2.4-1:armhf libsqlite3-0:armhf libtinfo6:armhf libudev1:armhf
  libwayland-client0:armhf libwayland-cursor0:armhf libwayland-egl1:armhf
  libwxbase3.0-0v5:armhf libwxgtk3.0-gtk3-0v5:armhf libx11-xcb1:armhf
  libxcb-dri2-0:armhf libxcb-dri3-0:armhf libxcb-glx0:armhf
  libxcb-present0:armhf libxcb-sync1:armhf libxkbcommon0:armhf
  libxshmfence1:armhf libxxf86vm1:armhf libyaml-0-2:armhf libz3-4:armhf
  openssl procps rebar:armhf systemd systemd-sysv xkb-data
Suggested packages:
  apparmor:armhf apparmor-utils:armhf libunix-syslog-perl:armhf
  imagemagick:armhf yamllint:armhf ejabberd-contrib:armhf erlang-luerl:armhf
  erlang-p1-oauth2:armhf erlang-p1-mysql:armhf erlang-p1-pam:armhf
  erlang-p1-pgsql:armhf erlang-p1-sip:armhf erlang-p1-stun:armhf
  erlang-p1-sqlite3:armhf erlang-redis-client:armhf erlang:armhf
  erlang-manpages:armhf erlang-doc:armhf colord:armhf gvfs:armhf
  librsvg2-common:armhf liblcms2-utils:armhf libmyodbc:armhf
  odbc-postgresql:armhf tdsodbc:armhf unixodbc-bin:armhf lm-sensors
  lm-sensors:armhf systemd-container policykit-1
Recommended packages:
  libsctp1:armhf glib-networking at-spi2-core:armhf libgtk-3-bin:armhf
  libgtk-3-0 libgpm2 notification-daemon:armhf publicsuffix:armhf psmisc
  git:armhf mercurial:armhf libnss-systemd
The following NEW packages will be installed:
  ca-certificates dbus-user-session dconf-gsettings-backend dconf-service
  dmsetup ejabberd:armhf erlang-asn1:armhf erlang-base:armhf
  erlang-base64url:armhf erlang-crypto:armhf erlang-dev:armhf
  erlang-dialyzer:armhf erlang-diameter:armhf erlang-edoc:armhf
  erlang-eunit:armhf erlang-ftp:armhf erlang-goldrush:armhf erlang-idna:armhf
  erlang-inets:armhf erlang-jiffy:armhf erlang-jose:armhf erlang-lager:armhf
  erlang-mnesia:armhf erlang-odbc:armhf erlang-os-mon:armhf
  erlang-p1-acme:armhf erlang-p1-cache-tab:armhf erlang-p1-eimp:armhf
  erlang-p1-iconv:armhf erlang-p1-mqtree:armhf erlang-p1-pkix:armhf
  erlang-p1-stringprep:armhf erlang-p1-tls:armhf erlang-p1-utils:armhf
  erlang-p1-xml:armhf erlang-p1-xmpp:armhf erlang-p1-yaml:armhf
  erlang-p1-yconf:armhf erlang-p1-zlib:armhf erlang-proper:armhf
  erlang-public-key:armhf erlang-reltool:armhf erlang-runtime-tools:armhf
  erlang-snmp:armhf erlang-ssl:armhf erlang-syntax-tools:armhf
  erlang-tftp:armhf erlang-tools:armhf erlang-unicode-util-compat:armhf
  erlang-wx:armhf erlang-xmerl:armhf glib-networking:armhf
  glib-networking-common glib-networking-services gsettings-desktop-schemas
  libargon2-1 libatk-bridge2.0-0:armhf libatspi2.0-0:armhf libbrotli1:armhf
  libcap2 libcolord2:armhf libcryptsetup12 libdconf1 libdevmapper1.02.1
  libdrm-amdgpu1:armhf libdrm-common libdrm-nouveau2:armhf
  libdrm-radeon1:armhf libdrm2:armhf libedit2:armhf libelf1:armhf
  libepoxy0:armhf libgl1:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf
  libglu1-mesa:armhf libglvnd0:armhf libglx-mesa0:armhf libglx0:armhf
  libgtk-3-0:armhf libgtk-3-common libip4tc2 libjson-c4
  libjson-glib-1.0-0:armhf libjson-glib-1.0-common libkmod2 liblcms2-2:armhf
  libllvm9:armhf libncurses6 libnotify4:armhf libodbc1:armhf libpam-systemd
  libprocps7 libproxy1v5 libproxy1v5:armhf libpsl5:armhf librest-0.7-0:armhf
  libsensors-config libsensors5:armhf libsoup-gnome2.4-1:armhf
  libsoup2.4-1:armhf libsqlite3-0:armhf libtinfo6:armhf libudev1:armhf
  libwayland-client0:armhf libwayland-cursor0:armhf libwayland-egl1:armhf
  libwxbase3.0-0v5:armhf libwxgtk3.0-gtk3-0v5:armhf libx11-xcb1:armhf
  libxcb-dri2-0:armhf libxcb-dri3-0:armhf libxcb-glx0:armhf
  libxcb-present0:armhf libxcb-sync1:armhf libxkbcommon0:armhf
  libxshmfence1:armhf libxxf86vm1:armhf libyaml-0-2:armhf libz3-4:armhf
  openssl procps rebar:armhf sbuild-build-depends-main-dummy:armhf systemd
  systemd-sysv xkb-data
0 upgraded, 127 newly installed, 0 to remove and 0 not upgraded.
Need to get 40.8 MB/78.0 MB of archives.
After this operation, 597 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libargon2-1 amd64 0~20171227-0.2 [19.6 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 dmsetup amd64 2:1.02.155-3 [90.8 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libdevmapper1.02.1 amd64 2:1.02.155-3 [141 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libjson-c4 amd64 0.13.1+dfsg-6 [36.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libcryptsetup12 amd64 2:2.2.2-1 [228 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libip4tc2 amd64 1.8.4-1 [70.7 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libkmod2 amd64 26-3 [52.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 systemd amd64 244-3 [3826 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 systemd-sysv amd64 244-3 [103 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-base armhf 1:22.2+dfsg-1 [7895 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-asn1 armhf 1:22.2+dfsg-1 [743 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-crypto armhf 1:22.2+dfsg-1 [162 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-mnesia armhf 1:22.2+dfsg-1 [749 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-runtime-tools armhf 1:22.2+dfsg-1 [213 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-public-key armhf 1:22.2+dfsg-1 [599 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-ssl armhf 1:22.2+dfsg-1 [1133 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-ftp armhf 1:22.2+dfsg-1 [101 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-tftp armhf 1:22.2+dfsg-1 [117 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-inets armhf 1:22.2+dfsg-1 [610 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libodbc1 armhf 2.3.6-0.1+b1 [191 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-odbc armhf 1:22.2+dfsg-1 [75.6 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-snmp armhf 1:22.2+dfsg-1 [1569 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-os-mon armhf 1:22.2+dfsg-1 [112 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-syntax-tools armhf 1:22.2+dfsg-1 [377 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-base64url armhf 1.0.1-1 [5464 B]
Get:27 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-goldrush armhf 0.2.0-2 [62.0 kB]
Get:28 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-unicode-util-compat armhf 0.5.0-2 [61.7 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-idna armhf 6.0.0-2 [652 kB]
Get:30 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-xmerl armhf 1:22.2+dfsg-1 [1145 kB]
Get:31 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-proper armhf 1.2+git988ea0ed9f+dfsg-2 [309 kB]
Get:32 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-jiffy armhf 1.0.1+dfsg-1 [61.6 kB]
Get:33 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-jose armhf 1.9.0-2 [468 kB]
Get:34 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-lager armhf 3.8.0-1 [221 kB]
Get:35 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-edoc armhf 1:22.2+dfsg-1 [313 kB]
Get:36 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-tools armhf 1:22.2+dfsg-1 [523 kB]
Get:37 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-utils armhf 1.0.16-1 [146 kB]
Get:38 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-yaml armhf 1.0.21-1 [14.7 kB]
Get:39 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-yconf armhf 1.0.1-1 [38.7 kB]
Get:40 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-acme armhf 1.0.2-2 [49.8 kB]
Get:41 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-cache-tab armhf 1.0.20-1 [43.7 kB]
Get:42 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-eimp armhf 1.0.12-1 [56.2 kB]
Get:43 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-iconv armhf 1.0.10-2 [8820 B]
Get:44 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-mqtree armhf 1.0.5-1 [16.6 kB]
Get:45 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-pkix armhf 1.0.4-1 [175 kB]
Get:46 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-stringprep armhf 1.0.17-1 [31.6 kB]
Get:47 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-tls armhf 1.1.2-1 [41.2 kB]
Get:48 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-xml armhf 1.1.37-1 [151 kB]
Get:49 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-zlib armhf 1.0.6-1 [12.6 kB]
Get:50 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-p1-xmpp armhf 1.4.2-1 [1660 kB]
Get:51 http://cdn-fastly.deb.debian.org/debian unstable/main armhf ejabberd armhf 19.09.1-1 [4860 kB]
Get:52 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpam-systemd amd64 244-3 [223 kB]
Get:53 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 dbus-user-session amd64 1.12.16-2 [93.6 kB]
Get:54 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-dev armhf 1:22.2+dfsg-1 [325 kB]
Get:55 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-dialyzer armhf 1:22.2+dfsg-1 [705 kB]
Get:56 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-diameter armhf 1:22.2+dfsg-1 [682 kB]
Get:57 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-eunit armhf 1:22.2+dfsg-1 [166 kB]
Get:58 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libglu1-mesa armhf 9.0.1-1 [130 kB]
Get:59 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libwxbase3.0-0v5 armhf 3.0.4+dfsg-15 [957 kB]
Get:60 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libnotify4 armhf 0.7.8-1 [27.4 kB]
Get:61 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libwxgtk3.0-gtk3-0v5 armhf 3.0.4+dfsg-15 [3829 kB]
Get:62 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-wx armhf 1:22.2+dfsg-1 [2782 kB]
Get:63 http://cdn-fastly.deb.debian.org/debian unstable/main armhf erlang-reltool armhf 1:22.2+dfsg-1 [359 kB]
Get:64 http://cdn-fastly.deb.debian.org/debian unstable/main armhf rebar armhf 2.6.4-2+b1 [203 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 40.8 MB in 13s (3038 kB/s)
Selecting previously unselected package libcap2:amd64.
(Reading database ... 31214 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.27-1_amd64.deb ...
Unpacking libcap2:amd64 (1:2.27-1) ...
Selecting previously unselected package libargon2-1:amd64.
Preparing to unpack .../1-libargon2-1_0~20171227-0.2_amd64.deb ...
Unpacking libargon2-1:amd64 (0~20171227-0.2) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../2-dmsetup_2%3a1.02.155-3_amd64.deb ...
Unpacking dmsetup (2:1.02.155-3) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../3-libdevmapper1.02.1_2%3a1.02.155-3_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.155-3) ...
Selecting previously unselected package libjson-c4:amd64.
Preparing to unpack .../4-libjson-c4_0.13.1+dfsg-6_amd64.deb ...
Unpacking libjson-c4:amd64 (0.13.1+dfsg-6) ...
Selecting previously unselected package libcryptsetup12:amd64.
Preparing to unpack .../5-libcryptsetup12_2%3a2.2.2-1_amd64.deb ...
Unpacking libcryptsetup12:amd64 (2:2.2.2-1) ...
Selecting previously unselected package libip4tc2:amd64.
Preparing to unpack .../6-libip4tc2_1.8.4-1_amd64.deb ...
Unpacking libip4tc2:amd64 (1.8.4-1) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../7-libkmod2_26-3_amd64.deb ...
Unpacking libkmod2:amd64 (26-3) ...
Selecting previously unselected package systemd.
Preparing to unpack .../8-systemd_244-3_amd64.deb ...
Unpacking systemd (244-3) ...
Setting up libcap2:amd64 (1:2.27-1) ...
Setting up libargon2-1:amd64 (0~20171227-0.2) ...
Setting up libjson-c4:amd64 (0.13.1+dfsg-6) ...
Setting up libip4tc2:amd64 (1.8.4-1) ...
Setting up libkmod2:amd64 (26-3) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.155-3) ...
Setting up libcryptsetup12:amd64 (2:2.2.2-1) ...
Setting up systemd (244-3) ...
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /lib/systemd/system/remote-fs.target.
Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service → /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service → /lib/systemd/system/systemd-timesyncd.service.
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Setting up dmsetup (2:1.02.155-3) ...
Selecting previously unselected package systemd-sysv.
(Reading database ... 32027 files and directories currently installed.)
Preparing to unpack .../00-systemd-sysv_244-3_amd64.deb ...
Unpacking systemd-sysv (244-3) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1d-2_amd64.deb ...
Unpacking openssl (1.1.1d-2) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../02-libncurses6_6.1+20191019-1_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20191019-1) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../03-libprocps7_2%3a3.3.15-2+b1_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2+b1) ...
Selecting previously unselected package procps.
Preparing to unpack .../04-procps_2%3a3.3.15-2+b1_amd64.deb ...
Unpacking procps (2:3.3.15-2+b1) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../05-libtinfo6_6.1+20191019-1_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20191019-1) ...
Selecting previously unselected package erlang-base:armhf.
Preparing to unpack .../06-erlang-base_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-base:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-asn1:armhf.
Preparing to unpack .../07-erlang-asn1_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-asn1:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-crypto:armhf.
Preparing to unpack .../08-erlang-crypto_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-crypto:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-mnesia:armhf.
Preparing to unpack .../09-erlang-mnesia_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-mnesia:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-runtime-tools:armhf.
Preparing to unpack .../10-erlang-runtime-tools_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-runtime-tools:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-public-key:armhf.
Preparing to unpack .../11-erlang-public-key_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-public-key:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-ssl:armhf.
Preparing to unpack .../12-erlang-ssl_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-ssl:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-ftp:armhf.
Preparing to unpack .../13-erlang-ftp_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-ftp:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-tftp:armhf.
Preparing to unpack .../14-erlang-tftp_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-tftp:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-inets:armhf.
Preparing to unpack .../15-erlang-inets_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-inets:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package libodbc1:armhf.
Preparing to unpack .../16-libodbc1_2.3.6-0.1+b1_armhf.deb ...
Unpacking libodbc1:armhf (2.3.6-0.1+b1) ...
Selecting previously unselected package erlang-odbc:armhf.
Preparing to unpack .../17-erlang-odbc_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-odbc:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-snmp:armhf.
Preparing to unpack .../18-erlang-snmp_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-snmp:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-os-mon:armhf.
Preparing to unpack .../19-erlang-os-mon_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-os-mon:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-syntax-tools:armhf.
Preparing to unpack .../20-erlang-syntax-tools_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-syntax-tools:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-base64url:armhf.
Preparing to unpack .../21-erlang-base64url_1.0.1-1_armhf.deb ...
Unpacking erlang-base64url:armhf (1.0.1-1) ...
Selecting previously unselected package erlang-goldrush:armhf.
Preparing to unpack .../22-erlang-goldrush_0.2.0-2_armhf.deb ...
Unpacking erlang-goldrush:armhf (0.2.0-2) ...
Selecting previously unselected package erlang-unicode-util-compat:armhf.
Preparing to unpack .../23-erlang-unicode-util-compat_0.5.0-2_armhf.deb ...
Unpacking erlang-unicode-util-compat:armhf (0.5.0-2) ...
Selecting previously unselected package erlang-idna:armhf.
Preparing to unpack .../24-erlang-idna_6.0.0-2_armhf.deb ...
Unpacking erlang-idna:armhf (6.0.0-2) ...
Selecting previously unselected package erlang-xmerl:armhf.
Preparing to unpack .../25-erlang-xmerl_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-xmerl:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-proper:armhf.
Preparing to unpack .../26-erlang-proper_1.2+git988ea0ed9f+dfsg-2_armhf.deb ...
Unpacking erlang-proper:armhf (1.2+git988ea0ed9f+dfsg-2) ...
Selecting previously unselected package erlang-jiffy:armhf.
Preparing to unpack .../27-erlang-jiffy_1.0.1+dfsg-1_armhf.deb ...
Unpacking erlang-jiffy:armhf (1.0.1+dfsg-1) ...
Selecting previously unselected package erlang-jose:armhf.
Preparing to unpack .../28-erlang-jose_1.9.0-2_armhf.deb ...
Unpacking erlang-jose:armhf (1.9.0-2) ...
Selecting previously unselected package erlang-lager:armhf.
Preparing to unpack .../29-erlang-lager_3.8.0-1_armhf.deb ...
Unpacking erlang-lager:armhf (3.8.0-1) ...
Selecting previously unselected package erlang-edoc:armhf.
Preparing to unpack .../30-erlang-edoc_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-edoc:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-tools:armhf.
Preparing to unpack .../31-erlang-tools_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-tools:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-p1-utils:armhf.
Preparing to unpack .../32-erlang-p1-utils_1.0.16-1_armhf.deb ...
Unpacking erlang-p1-utils:armhf (1.0.16-1) ...
Selecting previously unselected package libyaml-0-2:armhf.
Preparing to unpack .../33-libyaml-0-2_0.2.2-1_armhf.deb ...
Unpacking libyaml-0-2:armhf (0.2.2-1) ...
Selecting previously unselected package erlang-p1-yaml:armhf.
Preparing to unpack .../34-erlang-p1-yaml_1.0.21-1_armhf.deb ...
Unpacking erlang-p1-yaml:armhf (1.0.21-1) ...
Selecting previously unselected package erlang-p1-yconf:armhf.
Preparing to unpack .../35-erlang-p1-yconf_1.0.1-1_armhf.deb ...
Unpacking erlang-p1-yconf:armhf (1.0.1-1) ...
Selecting previously unselected package erlang-p1-acme:armhf.
Preparing to unpack .../36-erlang-p1-acme_1.0.2-2_armhf.deb ...
Unpacking erlang-p1-acme:armhf (1.0.2-2) ...
Selecting previously unselected package erlang-p1-cache-tab:armhf.
Preparing to unpack .../37-erlang-p1-cache-tab_1.0.20-1_armhf.deb ...
Unpacking erlang-p1-cache-tab:armhf (1.0.20-1) ...
Selecting previously unselected package erlang-p1-eimp:armhf.
Preparing to unpack .../38-erlang-p1-eimp_1.0.12-1_armhf.deb ...
Unpacking erlang-p1-eimp:armhf (1.0.12-1) ...
Selecting previously unselected package erlang-p1-iconv:armhf.
Preparing to unpack .../39-erlang-p1-iconv_1.0.10-2_armhf.deb ...
Unpacking erlang-p1-iconv:armhf (1.0.10-2) ...
Selecting previously unselected package erlang-p1-mqtree:armhf.
Preparing to unpack .../40-erlang-p1-mqtree_1.0.5-1_armhf.deb ...
Unpacking erlang-p1-mqtree:armhf (1.0.5-1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../41-ca-certificates_20190110_all.deb ...
Unpacking ca-certificates (20190110) ...
Selecting previously unselected package erlang-p1-pkix:armhf.
Preparing to unpack .../42-erlang-p1-pkix_1.0.4-1_armhf.deb ...
Unpacking erlang-p1-pkix:armhf (1.0.4-1) ...
Selecting previously unselected package erlang-p1-stringprep:armhf.
Preparing to unpack .../43-erlang-p1-stringprep_1.0.17-1_armhf.deb ...
Unpacking erlang-p1-stringprep:armhf (1.0.17-1) ...
Selecting previously unselected package erlang-p1-tls:armhf.
Preparing to unpack .../44-erlang-p1-tls_1.1.2-1_armhf.deb ...
Unpacking erlang-p1-tls:armhf (1.1.2-1) ...
Selecting previously unselected package erlang-p1-xml:armhf.
Preparing to unpack .../45-erlang-p1-xml_1.1.37-1_armhf.deb ...
Unpacking erlang-p1-xml:armhf (1.1.37-1) ...
Selecting previously unselected package erlang-p1-zlib:armhf.
Preparing to unpack .../46-erlang-p1-zlib_1.0.6-1_armhf.deb ...
Unpacking erlang-p1-zlib:armhf (1.0.6-1) ...
Selecting previously unselected package erlang-p1-xmpp:armhf.
Preparing to unpack .../47-erlang-p1-xmpp_1.4.2-1_armhf.deb ...
Unpacking erlang-p1-xmpp:armhf (1.4.2-1) ...
Setting up openssl (1.1.1d-2) ...
Selecting previously unselected package ejabberd:armhf.
(Reading database ... 34192 files and directories currently installed.)
Preparing to unpack .../00-ejabberd_19.09.1-1_armhf.deb ...
Generating SSL certificate /etc/ejabberd/ejabberd.pem...
Unpacking ejabberd:armhf (19.09.1-1) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../01-libpam-systemd_244-3_amd64.deb ...
Unpacking libpam-systemd:amd64 (244-3) ...
Selecting previously unselected package dbus-user-session.
Preparing to unpack .../02-dbus-user-session_1.12.16-2_amd64.deb ...
Unpacking dbus-user-session (1.12.16-2) ...
Selecting previously unselected package libdconf1:amd64.
Preparing to unpack .../03-libdconf1_0.34.0-1_amd64.deb ...
Unpacking libdconf1:amd64 (0.34.0-1) ...
Selecting previously unselected package dconf-service.
Preparing to unpack .../04-dconf-service_0.34.0-1_amd64.deb ...
Unpacking dconf-service (0.34.0-1) ...
Selecting previously unselected package dconf-gsettings-backend:amd64.
Preparing to unpack .../05-dconf-gsettings-backend_0.34.0-1_amd64.deb ...
Unpacking dconf-gsettings-backend:amd64 (0.34.0-1) ...
Selecting previously unselected package erlang-dev:armhf.
Preparing to unpack .../06-erlang-dev_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-dev:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-dialyzer:armhf.
Preparing to unpack .../07-erlang-dialyzer_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-dialyzer:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-diameter:armhf.
Preparing to unpack .../08-erlang-diameter_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-diameter:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-eunit:armhf.
Preparing to unpack .../09-erlang-eunit_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-eunit:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package libglvnd0:armhf.
Preparing to unpack .../10-libglvnd0_1.1.0-1+b1_armhf.deb ...
Unpacking libglvnd0:armhf (1.1.0-1+b1) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../11-libdrm-common_2.4.100-4_all.deb ...
Unpacking libdrm-common (2.4.100-4) ...
Selecting previously unselected package libdrm2:armhf.
Preparing to unpack .../12-libdrm2_2.4.100-4_armhf.deb ...
Unpacking libdrm2:armhf (2.4.100-4) ...
Selecting previously unselected package libglapi-mesa:armhf.
Preparing to unpack .../13-libglapi-mesa_19.2.6-1_armhf.deb ...
Unpacking libglapi-mesa:armhf (19.2.6-1) ...
Selecting previously unselected package libx11-xcb1:armhf.
Preparing to unpack .../14-libx11-xcb1_2%3a1.6.8-1_armhf.deb ...
Unpacking libx11-xcb1:armhf (2:1.6.8-1) ...
Selecting previously unselected package libxcb-dri2-0:armhf.
Preparing to unpack .../15-libxcb-dri2-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri2-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-dri3-0:armhf.
Preparing to unpack .../16-libxcb-dri3-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri3-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-glx0:armhf.
Preparing to unpack .../17-libxcb-glx0_1.13.1-2_armhf.deb ...
Unpacking libxcb-glx0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-present0:armhf.
Preparing to unpack .../18-libxcb-present0_1.13.1-2_armhf.deb ...
Unpacking libxcb-present0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-sync1:armhf.
Preparing to unpack .../19-libxcb-sync1_1.13.1-2_armhf.deb ...
Unpacking libxcb-sync1:armhf (1.13.1-2) ...
Selecting previously unselected package libxshmfence1:armhf.
Preparing to unpack .../20-libxshmfence1_1.3-1_armhf.deb ...
Unpacking libxshmfence1:armhf (1.3-1) ...
Selecting previously unselected package libxxf86vm1:armhf.
Preparing to unpack .../21-libxxf86vm1_1%3a1.1.4-1+b2_armhf.deb ...
Unpacking libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Selecting previously unselected package libdrm-amdgpu1:armhf.
Preparing to unpack .../22-libdrm-amdgpu1_2.4.100-4_armhf.deb ...
Unpacking libdrm-amdgpu1:armhf (2.4.100-4) ...
Selecting previously unselected package libdrm-nouveau2:armhf.
Preparing to unpack .../23-libdrm-nouveau2_2.4.100-4_armhf.deb ...
Unpacking libdrm-nouveau2:armhf (2.4.100-4) ...
Selecting previously unselected package libdrm-radeon1:armhf.
Preparing to unpack .../24-libdrm-radeon1_2.4.100-4_armhf.deb ...
Unpacking libdrm-radeon1:armhf (2.4.100-4) ...
Selecting previously unselected package libelf1:armhf.
Preparing to unpack .../25-libelf1_0.176-1.1_armhf.deb ...
Unpacking libelf1:armhf (0.176-1.1) ...
Selecting previously unselected package libedit2:armhf.
Preparing to unpack .../26-libedit2_3.1-20191025-1_armhf.deb ...
Unpacking libedit2:armhf (3.1-20191025-1) ...
Selecting previously unselected package libz3-4:armhf.
Preparing to unpack .../27-libz3-4_4.8.7-2_armhf.deb ...
Unpacking libz3-4:armhf (4.8.7-2) ...
Selecting previously unselected package libllvm9:armhf.
Preparing to unpack .../28-libllvm9_1%3a9.0.0-4_armhf.deb ...
Unpacking libllvm9:armhf (1:9.0.0-4) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../29-libsensors-config_1%3a3.6.0-2_all.deb ...
Unpacking libsensors-config (1:3.6.0-2) ...
Selecting previously unselected package libsensors5:armhf.
Preparing to unpack .../30-libsensors5_1%3a3.6.0-2_armhf.deb ...
Unpacking libsensors5:armhf (1:3.6.0-2) ...
Selecting previously unselected package libgl1-mesa-dri:armhf.
Preparing to unpack .../31-libgl1-mesa-dri_19.2.6-1_armhf.deb ...
Unpacking libgl1-mesa-dri:armhf (19.2.6-1) ...
Selecting previously unselected package libglx-mesa0:armhf.
Preparing to unpack .../32-libglx-mesa0_19.2.6-1_armhf.deb ...
Unpacking libglx-mesa0:armhf (19.2.6-1) ...
Selecting previously unselected package libglx0:armhf.
Preparing to unpack .../33-libglx0_1.1.0-1+b1_armhf.deb ...
Unpacking libglx0:armhf (1.1.0-1+b1) ...
Selecting previously unselected package libgl1:armhf.
Preparing to unpack .../34-libgl1_1.1.0-1+b1_armhf.deb ...
Unpacking libgl1:armhf (1.1.0-1+b1) ...
Selecting previously unselected package libglu1-mesa:armhf.
Preparing to unpack .../35-libglu1-mesa_9.0.1-1_armhf.deb ...
Unpacking libglu1-mesa:armhf (9.0.1-1) ...
Selecting previously unselected package libwxbase3.0-0v5:armhf.
Preparing to unpack .../36-libwxbase3.0-0v5_3.0.4+dfsg-15_armhf.deb ...
Unpacking libwxbase3.0-0v5:armhf (3.0.4+dfsg-15) ...
Selecting previously unselected package libatspi2.0-0:armhf.
Preparing to unpack .../37-libatspi2.0-0_2.34.0-3_armhf.deb ...
Unpacking libatspi2.0-0:armhf (2.34.0-3) ...
Selecting previously unselected package libatk-bridge2.0-0:armhf.
Preparing to unpack .../38-libatk-bridge2.0-0_2.34.1-2_armhf.deb ...
Unpacking libatk-bridge2.0-0:armhf (2.34.1-2) ...
Selecting previously unselected package liblcms2-2:armhf.
Preparing to unpack .../39-liblcms2-2_2.9-4_armhf.deb ...
Unpacking liblcms2-2:armhf (2.9-4) ...
Selecting previously unselected package libudev1:armhf.
Preparing to unpack .../40-libudev1_244-3_armhf.deb ...
Unpacking libudev1:armhf (244-3) ...
Selecting previously unselected package libcolord2:armhf.
Preparing to unpack .../41-libcolord2_1.4.4-1_armhf.deb ...
Unpacking libcolord2:armhf (1.4.4-1) ...
Selecting previously unselected package libepoxy0:armhf.
Preparing to unpack .../42-libepoxy0_1.5.4-1_armhf.deb ...
Unpacking libepoxy0:armhf (1.5.4-1) ...
Selecting previously unselected package libjson-glib-1.0-common.
Preparing to unpack .../43-libjson-glib-1.0-common_1.4.4-2_all.deb ...
Unpacking libjson-glib-1.0-common (1.4.4-2) ...
Selecting previously unselected package libjson-glib-1.0-0:armhf.
Preparing to unpack .../44-libjson-glib-1.0-0_1.4.4-2_armhf.deb ...
Unpacking libjson-glib-1.0-0:armhf (1.4.4-2) ...
Selecting previously unselected package libbrotli1:armhf.
Preparing to unpack .../45-libbrotli1_1.0.7-5+b1_armhf.deb ...
Unpacking libbrotli1:armhf (1.0.7-5+b1) ...
Selecting previously unselected package libpsl5:armhf.
Preparing to unpack .../46-libpsl5_0.20.2-2_armhf.deb ...
Unpacking libpsl5:armhf (0.20.2-2) ...
Selecting previously unselected package libsqlite3-0:armhf.
Preparing to unpack .../47-libsqlite3-0_3.30.1-1_armhf.deb ...
Unpacking libsqlite3-0:armhf (3.30.1-1) ...
Selecting previously unselected package libproxy1v5:armhf.
Preparing to unpack .../48-libproxy1v5_0.4.15-9_armhf.deb ...
Unpacking libproxy1v5:armhf (0.4.15-9) ...
Selecting previously unselected package libproxy1v5:amd64.
Preparing to unpack .../49-libproxy1v5_0.4.15-9_amd64.deb ...
Unpacking libproxy1v5:amd64 (0.4.15-9) ...
Selecting previously unselected package glib-networking-common.
Preparing to unpack .../50-glib-networking-common_2.62.1-1_all.deb ...
Unpacking glib-networking-common (2.62.1-1) ...
Selecting previously unselected package glib-networking-services.
Preparing to unpack .../51-glib-networking-services_2.62.1-1_amd64.deb ...
Unpacking glib-networking-services (2.62.1-1) ...
Selecting previously unselected package gsettings-desktop-schemas.
Preparing to unpack .../52-gsettings-desktop-schemas_3.34.0-2_all.deb ...
Unpacking gsettings-desktop-schemas (3.34.0-2) ...
Selecting previously unselected package glib-networking:armhf.
Preparing to unpack .../53-glib-networking_2.62.1-1_armhf.deb ...
Unpacking glib-networking:armhf (2.62.1-1) ...
Selecting previously unselected package libsoup2.4-1:armhf.
Preparing to unpack .../54-libsoup2.4-1_2.68.2-1_armhf.deb ...
Unpacking libsoup2.4-1:armhf (2.68.2-1) ...
Selecting previously unselected package libsoup-gnome2.4-1:armhf.
Preparing to unpack .../55-libsoup-gnome2.4-1_2.68.2-1_armhf.deb ...
Unpacking libsoup-gnome2.4-1:armhf (2.68.2-1) ...
Selecting previously unselected package librest-0.7-0:armhf.
Preparing to unpack .../56-librest-0.7-0_0.8.1-1+b1_armhf.deb ...
Unpacking librest-0.7-0:armhf (0.8.1-1+b1) ...
Selecting previously unselected package libwayland-client0:armhf.
Preparing to unpack .../57-libwayland-client0_1.17.0-1_armhf.deb ...
Unpacking libwayland-client0:armhf (1.17.0-1) ...
Selecting previously unselected package libwayland-cursor0:armhf.
Preparing to unpack .../58-libwayland-cursor0_1.17.0-1_armhf.deb ...
Unpacking libwayland-cursor0:armhf (1.17.0-1) ...
Selecting previously unselected package libwayland-egl1:armhf.
Preparing to unpack .../59-libwayland-egl1_1.17.0-1_armhf.deb ...
Unpacking libwayland-egl1:armhf (1.17.0-1) ...
Selecting previously unselected package xkb-data.
Preparing to unpack .../60-xkb-data_2.26-2_all.deb ...
Unpacking xkb-data (2.26-2) ...
Selecting previously unselected package libxkbcommon0:armhf.
Preparing to unpack .../61-libxkbcommon0_0.9.1-1_armhf.deb ...
Unpacking libxkbcommon0:armhf (0.9.1-1) ...
Selecting previously unselected package libgtk-3-common.
Preparing to unpack .../62-libgtk-3-common_3.24.13-1_all.deb ...
Unpacking libgtk-3-common (3.24.13-1) ...
Selecting previously unselected package libgtk-3-0:armhf.
Preparing to unpack .../63-libgtk-3-0_3.24.13-1_armhf.deb ...
Unpacking libgtk-3-0:armhf (3.24.13-1) ...
Selecting previously unselected package libnotify4:armhf.
Preparing to unpack .../64-libnotify4_0.7.8-1_armhf.deb ...
Unpacking libnotify4:armhf (0.7.8-1) ...
Selecting previously unselected package libwxgtk3.0-gtk3-0v5:armhf.
Preparing to unpack .../65-libwxgtk3.0-gtk3-0v5_3.0.4+dfsg-15_armhf.deb ...
Unpacking libwxgtk3.0-gtk3-0v5:armhf (3.0.4+dfsg-15) ...
Selecting previously unselected package erlang-wx:armhf.
Preparing to unpack .../66-erlang-wx_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-wx:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package erlang-reltool:armhf.
Preparing to unpack .../67-erlang-reltool_1%3a22.2+dfsg-1_armhf.deb ...
Unpacking erlang-reltool:armhf (1:22.2+dfsg-1) ...
Selecting previously unselected package rebar:armhf.
Preparing to unpack .../68-rebar_2.6.4-2+b1_armhf.deb ...
Unpacking rebar:armhf (2.6.4-2+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../69-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libxcb-dri3-0:armhf (1.13.1-2) ...
Setting up liblcms2-2:armhf (2.9-4) ...
Setting up libx11-xcb1:armhf (2:1.6.8-1) ...
Setting up systemd-sysv (244-3) ...
Setting up libproxy1v5:amd64 (0.4.15-9) ...
Setting up libproxy1v5:armhf (0.4.15-9) ...
Setting up libpsl5:armhf (0.20.2-2) ...
Setting up libyaml-0-2:armhf (0.2.2-1) ...
Setting up libglvnd0:armhf (1.1.0-1+b1) ...
Setting up libprocps7:amd64 (2:3.3.15-2+b1) ...
Setting up libxcb-glx0:armhf (1.13.1-2) ...
Setting up libbrotli1:armhf (1.0.7-5+b1) ...
Setting up libsqlite3-0:armhf (3.30.1-1) ...
Setting up libsensors-config (1:3.6.0-2) ...
Setting up xkb-data (2.26-2) ...
Setting up libatspi2.0-0:armhf (2.34.0-3) ...
Setting up libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Setting up libxcb-present0:armhf (1.13.1-2) ...
Setting up libdconf1:amd64 (0.34.0-1) ...
Setting up libatk-bridge2.0-0:armhf (2.34.1-2) ...
Setting up ca-certificates (20190110) ...
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libz3-4:armhf (4.8.7-2) ...
Setting up libepoxy0:armhf (1.5.4-1) ...
Setting up libxcb-sync1:armhf (1.13.1-2) ...
Setting up libnotify4:armhf (0.7.8-1) ...
Setting up libncurses6:amd64 (6.1+20191019-1) ...
Setting up libodbc1:armhf (2.3.6-0.1+b1) ...
Setting up libsensors5:armhf (1:3.6.0-2) ...
Setting up libglapi-mesa:armhf (19.2.6-1) ...
Setting up libudev1:armhf (244-3) ...
Setting up libxcb-dri2-0:armhf (1.13.1-2) ...
Setting up libxshmfence1:armhf (1.3-1) ...
Setting up procps (2:3.3.15-2+b1) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up libpam-systemd:amd64 (244-3) ...
Setting up libwxbase3.0-0v5:armhf (3.0.4+dfsg-15) ...
Setting up libjson-glib-1.0-common (1.4.4-2) ...
Setting up libwayland-egl1:armhf (1.17.0-1) ...
Setting up glib-networking-common (2.62.1-1) ...
Setting up libdrm-common (2.4.100-4) ...
Setting up libelf1:armhf (0.176-1.1) ...
Setting up libtinfo6:armhf (6.1+20191019-1) ...
Setting up libxkbcommon0:armhf (0.9.1-1) ...
Setting up libwayland-client0:armhf (1.17.0-1) ...
Setting up glib-networking-services (2.62.1-1) ...
Setting up erlang-base:armhf (1:22.2+dfsg-1) ...
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Created symlink /etc/systemd/system/multi-user.target.wants/epmd.service → /lib/systemd/system/epmd.service.
Created symlink /etc/systemd/system/sockets.target.wants/epmd.socket → /lib/systemd/system/epmd.socket.
Searching for services which depend on erlang and should be started... none found.
Setting up erlang-odbc:armhf (1:22.2+dfsg-1) ...
Setting up libedit2:armhf (3.1-20191025-1) ...
Setting up erlang-xmerl:armhf (1:22.2+dfsg-1) ...
Setting up erlang-syntax-tools:armhf (1:22.2+dfsg-1) ...
Setting up erlang-eunit:armhf (1:22.2+dfsg-1) ...
Setting up libcolord2:armhf (1.4.4-1) ...
Setting up libjson-glib-1.0-0:armhf (1.4.4-2) ...
Setting up erlang-unicode-util-compat:armhf (0.5.0-2) ...
Setting up dbus-user-session (1.12.16-2) ...
Setting up erlang-dialyzer:armhf (1:22.2+dfsg-1) ...
Setting up erlang-goldrush:armhf (0.2.0-2) ...
Setting up erlang-dev:armhf (1:22.2+dfsg-1) ...
Setting up erlang-asn1:armhf (1:22.2+dfsg-1) ...
Setting up erlang-tftp:armhf (1:22.2+dfsg-1) ...
Setting up libdrm2:armhf (2.4.100-4) ...
Setting up erlang-p1-zlib:armhf (1.0.6-1) ...
Setting up libwayland-cursor0:armhf (1.17.0-1) ...
Setting up erlang-base64url:armhf (1.0.1-1) ...
Setting up erlang-mnesia:armhf (1:22.2+dfsg-1) ...
Setting up erlang-proper:armhf (1.2+git988ea0ed9f+dfsg-2) ...
Setting up erlang-crypto:armhf (1:22.2+dfsg-1) ...
Setting up libllvm9:armhf (1:9.0.0-4) ...
Setting up libdrm-amdgpu1:armhf (2.4.100-4) ...
Setting up erlang-idna:armhf (6.0.0-2) ...
Setting up libdrm-nouveau2:armhf (2.4.100-4) ...
Setting up erlang-runtime-tools:armhf (1:22.2+dfsg-1) ...
Setting up libdrm-radeon1:armhf (2.4.100-4) ...
Setting up libgl1-mesa-dri:armhf (19.2.6-1) ...
Setting up erlang-tools:armhf (1:22.2+dfsg-1) ...
Setting up dconf-service (0.34.0-1) ...
Setting up erlang-snmp:armhf (1:22.2+dfsg-1) ...
Setting up erlang-lager:armhf (3.8.0-1) ...
Setting up erlang-public-key:armhf (1:22.2+dfsg-1) ...
Setting up erlang-jiffy:armhf (1.0.1+dfsg-1) ...
Setting up erlang-p1-pkix:armhf (1.0.4-1) ...
Setting up erlang-ssl:armhf (1:22.2+dfsg-1) ...
Setting up erlang-diameter:armhf (1:22.2+dfsg-1) ...
Setting up libglx-mesa0:armhf (19.2.6-1) ...
Setting up libglx0:armhf (1.1.0-1+b1) ...
Setting up dconf-gsettings-backend:amd64 (0.34.0-1) ...
Setting up erlang-os-mon:armhf (1:22.2+dfsg-1) ...
Setting up erlang-jose:armhf (1.9.0-2) ...
Setting up libgl1:armhf (1.1.0-1+b1) ...
Setting up erlang-ftp:armhf (1:22.2+dfsg-1) ...
Setting up libglu1-mesa:armhf (9.0.1-1) ...
Setting up libgtk-3-common (3.24.13-1) ...
Setting up gsettings-desktop-schemas (3.34.0-2) ...
Setting up erlang-inets:armhf (1:22.2+dfsg-1) ...
Setting up erlang-edoc:armhf (1:22.2+dfsg-1) ...
Setting up erlang-p1-utils:armhf (1.0.16-1) ...
Setting up erlang-p1-xml:armhf (1.1.37-1) ...
Setting up erlang-p1-yaml:armhf (1.0.21-1) ...
Setting up erlang-p1-eimp:armhf (1.0.12-1) ...
Setting up erlang-p1-mqtree:armhf (1.0.5-1) ...
Setting up erlang-p1-tls:armhf (1.1.2-1) ...
Setting up erlang-p1-stringprep:armhf (1.0.17-1) ...
Setting up erlang-p1-yconf:armhf (1.0.1-1) ...
Setting up erlang-p1-cache-tab:armhf (1.0.20-1) ...
Setting up erlang-p1-iconv:armhf (1.0.10-2) ...
Setting up erlang-p1-acme:armhf (1.0.2-2) ...
Setting up erlang-p1-xmpp:armhf (1.4.2-1) ...
Setting up ejabberd:armhf (19.09.1-1) ...

Creating config file /etc/default/ejabberd with new version

Creating config file /etc/ejabberd/ejabberd.yml with new version
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Created symlink /etc/systemd/system/multi-user.target.wants/ejabberd.service → /lib/systemd/system/ejabberd.service.
Processing triggers for dbus (1.12.16-2) ...
Processing triggers for libglib2.0-0:armhf (2.62.3-2) ...
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 17: /usr/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-schemas: Exec format error
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 32: /usr/lib/arm-linux-gnueabihf/glib-2.0/gio-querymodules: Exec format error
Processing triggers for libglib2.0-0:amd64 (2.62.3-2) ...
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for systemd (244-3) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up glib-networking:armhf (2.62.1-1) ...
Setting up libsoup2.4-1:armhf (2.68.2-1) ...
Setting up libsoup-gnome2.4-1:armhf (2.68.2-1) ...
Setting up librest-0.7-0:armhf (0.8.1-1+b1) ...
Setting up libgtk-3-0:armhf (3.24.13-1) ...
/var/lib/dpkg/info/libgtk-3-0:armhf.postinst: 18: /usr/lib/arm-linux-gnueabihf/libgtk-3-0/gtk-query-immodules-3.0: Exec format error
Setting up libwxgtk3.0-gtk3-0v5:armhf (3.0.4+dfsg-15) ...
Setting up erlang-wx:armhf (1:22.2+dfsg-1) ...
Setting up erlang-reltool:armhf (1:22.2+dfsg-1) ...
Setting up rebar:armhf (2.6.4-2+b1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for ca-certificates (20190110) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Processing triggers for libc-bin (2.29-6) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.33.1-5 dpkg-dev_1.19.7 g++-9_9.2.1-21 gcc-9_9.2.1-21 libc6-dev_2.29-6 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 linux-libc-dev_5.3.15-1
Package versions: adduser_3.118 adwaita-icon-theme_3.34.0-2 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-10 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-5 binutils_2.33.1-5 binutils-arm-linux-gnueabihf_2.33.1-5 binutils-common_2.33.1-5 binutils-x86-64-linux-gnu_2.33.1-5 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ca-certificates_20190110 ccache_3.7.6-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-9_9.2.1-21 cpp-9-arm-linux-gnueabihf_9.2.1-21cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 dbus_1.12.16-2 dbus-user-session_1.12.16-2 dconf-gsettings-backend_0.34.0-1 dconf-service_0.34.0-1 debconf_1.5.73 debhelper_12.7.2 debian-archive-keyring_2019.1 debianutils_4.9.1 dh-autoreconf_19 dh-strip-nondeterminism_1.6.3-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 dmsetup_2:1.02.155-3 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-5 e2fsprogs_1.45.4-1 eatmydata_105-7 ejabberd_19.09.1-1 erlang-asn1_1:22.2+dfsg-1 erlang-base_1:22.2+dfsg-1 erlang-base64url_1.0.1-1 erlang-crypto_1:22.2+dfsg-1 erlang-dev_1:22.2+dfsg-1 erlang-dialyzer_1:22.2+dfsg-1 erlang-diameter_1:22.2+dfsg-1 erlang-edoc_1:22.2+dfsg-1 erlang-eunit_1:22.2+dfsg-1 erlang-ftp_1:22.2+dfsg-1 erlang-goldrush_0.2.0-2 erlang-idna_6.0.0-2 erlang-inets_1:22.2+dfsg-1 erlang-jiffy_1.0.1+dfsg-1 erlang-jose_1.9.0-2 erlang-lager_3.8.0-1 erlang-mnesia_1:22.2+dfsg-1 erlang-odbc_1:22.2+dfsg-1 erlang-os-mon_1:22.2+dfsg-1 erlang-p1-acme_1.0.2-2 erlang-p1-cache-tab_1.0.20-1 erlang-p1-eimp_1.0.12-1 erlang-p1-iconv_1.0.10-2 erlang-p1-mqtree_1.0.5-1 erlang-p1-pkix_1.0.4-1 erlang-p1-stringprep_1.0.17-1 erlang-p1-tls_1.1.2-1 erlang-p1-utils_1.0.16-1 erlang-p1-xml_1.1.37-1 erlang-p1-xmpp_1.4.2-1 erlang-p1-yaml_1.0.21-1 erlang-p1-yconf_1.0.1-1 erlang-p1-zlib_1.0.6-1 erlang-proper_1.2+git988ea0ed9f+dfsg-2 erlang-public-key_1:22.2+dfsg-1 erlang-reltool_1:22.2+dfsg-1 erlang-runtime-tools_1:22.2+dfsg-1 erlang-snmp_1:22.2+dfsg-1 erlang-ssl_1:22.2+dfsg-1 erlang-syntax-tools_1:22.2+dfsg-1 erlang-tftp_1:22.2+dfsg-1 erlang-tools_1:22.2+dfsg-1 erlang-unicode-util-compat_0.5.0-2 erlang-wx_1:22.2+dfsg-1 erlang-xmerl_1:22.2+dfsg-1 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-6 findutils_4.7.0-1 fontconfig_2.13.1-2+b1 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:9.2.1-3.1 g++-9_9.2.1-21 g++-9-arm-linux-gnueabihf_9.2.1-21cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-9_9.2.1-21 gcc-9-arm-linux-gnueabihf_9.2.1-21cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-21cross1 gcc-9-base_9.2.1-21 gcc-9-cross-base_9.2.1-21cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-10 gettext-base_0.19.8.1-10 gir1.2-atk-1.0_2.34.1-1 gir1.2-freedesktop_1.62.0-2 gir1.2-gdkpixbuf-2.0_2.40.0+dfsg-1 gir1.2-glib-2.0_1.62.0-2 gir1.2-gtk-2.0_2.24.32-4 gir1.2-harfbuzz-0.0_2.6.4-1 gir1.2-pango-1.0_1.42.4-7 glib-networking_2.62.1-1 glib-networking-common_2.62.1-1 glib-networking-services_2.62.1-1 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gsettings-desktop-schemas_3.34.0-2 gtk-update-icon-cache_3.24.13-1 gzip_1.9-3+b1 hicolor-icon-theme_0.17-2 hostname_3.23 icu-devtools_63.2-2 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 krb5-locales_1.17-6 libacl1_2.2.53-5 libapparmor1_2.13.3-7 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.67-1 libargon2-1_0~20171227-0.2 libasan5_9.2.1-21 libasan5-armhf-cross_9.2.1-21cross1 libassuan0_2.5.3-7 libatk-bridge2.0-0_2.34.1-2 libatk1.0-0_2.34.1-1 libatk1.0-data_2.34.1-1 libatk1.0-dev_2.34.1-1 libatomic1_9.2.1-21 libatomic1-armhf-cross_9.2.1-21cross1 libatspi2.0-0_2.34.0-3 libattr1_1:2.4.48-5 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2+b1 libavahi-client3_0.7-4+b1 libavahi-common-data_0.7-4+b1 libavahi-common3_0.7-4+b1 libbinutils_2.33.1-5 libblkid-dev_2.34-0.1 libblkid1_2.34-0.1 libbrotli1_1.0.7-5+b1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-6 libc-dev-bin_2.29-6 libc6_2.29-6 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-6 libc6-dev-armhf-cross_2.29-1cross7 libcairo-gobject2_1.16.0-4 libcairo-script-interpreter2_1.16.0-4 libcairo2_1.16.0-4 libcairo2-dev_1.16.0-4 libcap-ng0_0.7.9-2.1+b1 libcap2_1:2.27-1 libcc1-0_9.2.1-21 libcdt5_2.42.2-3 libcgraph6_2.42.2-3 libcolord2_1.4.4-1 libcom-err2_1.45.4-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000002-1 libcroco3_0.6.13-1 libcrypt1_1:4.4.10-5 libcrypt1-dev_1:4.4.10-5 libcryptsetup12_2:2.2.2-1 libcups2_2.3.0-7 libdatrie1_0.2.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdbus-1-3_1.12.16-2 libdconf1_0.34.0-1 libdebconfclient0_0.250 libdebhelper-perl_12.7.2 libdebian-dpkgcross-perl_2.6.15-3 libdevmapper1.02.1_2:1.02.155-3 libdpkg-perl_1.19.7 libdrm-amdgpu1_2.4.100-4 libdrm-common_2.4.100-4 libdrm-nouveau2_2.4.100-4 libdrm-radeon1_2.4.100-4 libdrm2_2.4.100-4 libeatmydata1_105-7 libedit2_3.1-20191025-1 libelf1_0.176-1.1 libepoxy0_1.5.4-1 libexpat1_2.2.9-1 libexpat1-dev_2.2.9-1 libext2fs2_1.45.4-1 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.3-1 libfile-which-perl_1.23-1 libfontconfig1_2.13.1-2+b1 libfontconfig1-dev_2.13.1-2+b1 libfreetype-dev_2.10.1-2 libfreetype6_2.10.1-2 libfreetype6-dev_2.10.1-2 libfribidi-dev_1.0.7-1.1 libfribidi0_1.0.7-1.1 libgail-common_2.24.32-4 libgail18_2.24.32-4 libgcc-9-dev_9.2.1-21 libgcc-9-dev-armhf-cross_9.2.1-21cross1 libgcc1_1:9.2.1-21 libgcc1-armhf-cross_1:9.2.1-21cross1 libgcrypt20_1.8.5-3 libgd3_2.2.5-5.2 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libgdk-pixbuf2.0-0_2.40.0+dfsg-1 libgdk-pixbuf2.0-bin_2.40.0+dfsg-1 libgdk-pixbuf2.0-common_2.40.0+dfsg-1 libgdk-pixbuf2.0-dev_2.40.0+dfsg-1 libgirepository-1.0-1_1.62.0-2 libgl1_1.1.0-1+b1 libgl1-mesa-dri_19.2.6-1 libglapi-mesa_19.2.6-1 libglib2.0-0_2.62.3-2 libglib2.0-bin_2.62.3-2 libglib2.0-data_2.62.3-2 libglib2.0-dev_2.62.3-2 libglib2.0-dev-bin_2.62.3-2 libglu1-mesa_9.0.1-1 libglvnd0_1.1.0-1+b1 libglx-mesa0_19.2.6-1 libglx0_1.1.0-1+b1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.10-5 libgomp1_9.2.1-21 libgomp1-armhf-cross_9.2.1-21cross1 libgpg-error0_1.36-7 libgraphite2-3_1.3.13-11 libgraphite2-dev_1.3.13-11 libgssapi-krb5-2_1.17-6 libgtk-3-0_3.24.13-1 libgtk-3-common_3.24.13-1 libgtk2.0-0_2.24.32-4 libgtk2.0-bin_2.24.32-4 libgtk2.0-common_2.24.32-4 libgtk2.0-dev_2.24.32-4 libgts-0.7-5_0.7.6+darcs121130-4+b1 libgts-bin_0.7.6+darcs121130-4+b1 libgvpr2_2.42.2-3 libharfbuzz-dev_2.6.4-1 libharfbuzz-gobject0_2.6.4-1 libharfbuzz-icu0_2.6.4-1 libharfbuzz0b_2.6.4-1 libhogweed5_3.5.1+really3.5.1-2 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu-dev_63.2-2 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libip4tc2_1.8.4-1 libisl21_0.21-2 libisl22_0.22-2 libitm1_9.2.1-21 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libjson-c4_0.13.1+dfsg-6 libjson-glib-1.0-0_1.4.4-2 libjson-glib-1.0-common_1.4.4-2 libk5crypto3_1.17-6 libkeyutils1_1.6-6 libkmod2_26-3 libkrb5-3_1.17-6 libkrb5support0_1.17-6 libksba8_1.3.5-2 liblab-gamut1_2.42.2-3 liblcms2-2_2.9-4 libldap-2.4-2_2.4.48+dfsg-1+b2 libldap-common_2.4.48+dfsg-1 libllvm9_1:9.0.0-4 liblocale-gettext-perl_1.07-4 liblsan0_9.2.1-21 libltdl7_2.4.6-11 liblz4-1_1.9.2-2 liblzma5_5.2.4-1+b1 liblzo2-2_2.10-0.1 libmagic-mgc_1:5.37-6 libmagic1_1:5.37-6 libmount-dev_2.34-0.1 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libncurses6_6.1+20191019-1 libncursesw6_6.1+20191019-1 libnettle7_3.5.1+really3.5.1-2 libnotify4_0.7.8-1 libnpth0_1.6-1 libodbc1_2.3.6-0.1+b1 libp11-kit0_0.23.18.1-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam-systemd_244-3 libpam0g_1.3.1-5 libpango-1.0-0_1.42.4-7 libpango1.0-dev_1.42.4-7 libpangocairo-1.0-0_1.42.4-7 libpangoft2-1.0-0_1.42.4-7 libpangoxft-1.0-0_1.42.4-7 libpathplan4_2.42.2-3 libpcre16-3_2:8.39-12+b1 libpcre2-16-0_10.34-7 libpcre2-32-0_10.34-7 libpcre2-8-0_10.34-7 libpcre2-dev_10.34-7 libpcre2-posix2_10.34-7 libpcre3_2:8.39-12+b1 libpcre3-dev_2:8.39-12+b1 libpcre32-3_2:8.39-12+b1 libpcrecpp0v5_2:8.39-12+b1 libperl5.30_5.30.0-9 libpipeline1_1.5.1-2 libpixman-1-0_0.36.0-1 libpixman-1-dev_0.36.0-1 libpng-dev_1.6.37-1 libpng16-16_1.6.37-1 libprocps7_2:3.3.15-2+b1 libproxy1v5_0.4.15-9 libpsl5_0.20.2-2 libpthread-stubs0-dev_0.4-1 libpython3-stdlib_3.7.5-3 libpython3.7-minimal_3.7.5-2 libpython3.7-stdlib_3.7.5-2 libquadmath0_9.2.1-21 libreadline8_8.0-3 librest-0.7-0_0.8.1-1+b1 librsvg2-2_2.46.4-1 librsvg2-common_2.46.4-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.2-2 libselinux1_3.0-1 libselinux1-dev_3.0-1 libsemanage-common_2.9-3 libsemanage1_2.9-3+b1 libsensors-config_1:3.6.0-2 libsensors5_1:3.6.0-2 libsepol1_3.0-1 libsepol1-dev_3.0-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.34-0.1 libsoup-gnome2.4-1_2.68.2-1 libsoup2.4-1_2.68.2-1 libsqlite3-0_3.30.1-1 libss2_1.45.4-1 libssl1.1_1.1.1d-2 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 libsub-override-perl_0.09-2 libsystemd0_244-3 libtasn1-6_4.15.0-2 libthai-data_0.1.28-3 libthai0_0.1.28-3 libtiff5_4.1.0+git191117-1 libtinfo6_6.1+20191019-1 libtool_2.4.6-11 libtsan0_9.2.1-21 libubsan1_9.2.1-21 libubsan1-armhf-cross_9.2.1-21cross1 libuchardet0_0.0.6-3 libudev1_244-3 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libwayland-client0_1.17.0-1 libwayland-cursor0_1.17.0-1 libwayland-egl1_1.17.0-1 libwebp6_0.6.1-2+b1 libwxbase3.0-0v5_3.0.4+dfsg-15 libwxgtk3.0-gtk3-0v5_3.0.4+dfsg-15 libx11-6_2:1.6.8-1 libx11-data_2:1.6.8-1 libx11-dev_2:1.6.8-1 libx11-xcb1_2:1.6.8-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-dri2-0_1.13.1-2 libxcb-dri3-0_1.13.1-2 libxcb-glx0_1.13.1-2 libxcb-present0_1.13.1-2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shm0_1.13.1-2 libxcb-shm0-dev_1.13.1-2 libxcb-sync1_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxcomposite-dev_1:0.4.4-2 libxcomposite1_1:0.4.4-2 libxcursor-dev_1:1.2.0-2 libxcursor1_1:1.2.0-2 libxdamage-dev_1:1.1.5-1 libxdamage1_1:1.1.5-1 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxdot4_2.42.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxfixes-dev_1:5.0.3-1 libxfixes3_1:5.0.3-1 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxi-dev_2:1.7.9-1 libxi6_2:1.7.9-1 libxinerama-dev_2:1.1.4-2 libxinerama1_2:1.1.4-2 libxkbcommon0_0.9.1-1 libxml-libxml-perl_2.0134+dfsg-1+b1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-8 libxml2-dev_2.9.4+dfsg1-8 libxml2-utils_2.9.4+dfsg1-8 libxpm4_1:3.5.12-1 libxrandr-dev_2:1.5.1-1 libxrandr2_2:1.5.1-1 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libxshmfence1_1.3-1 libxxf86vm1_1:1.1.4-1+b2 libyaml-0-2_0.2.2-1 libyaml-perl_1.29-1 libz3-4_4.8.7-2 libzstd1_1.4.4+dfsg-1 linux-libc-dev_5.3.15-1 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.7-2 logsave_1.45.4-1 lsb-base_11.1.0 m4_1.4.18-4 make_4.2.1-1.2 man-db_2.9.0-2 mawk_1.3.3-17+b3 mime-support_3.64 mount_2.34-0.1 ncurses-base_6.1+20191019-1 ncurses-bin_6.1+20191019-1 openssl_1.1.1d-2 pango1.0-tools_1.42.4-7 passwd_1:4.7-2 patch_2.7.6-6 perl_5.30.0-9 perl-base_5.30.0-9 perl-modules-5.30_5.30.0-9 pinentry-curses_1.1.0-3+b1 pkg-config_0.29-6 po-debconf_1.0.21 procps_2:3.3.15-2+b1 python3_3.7.5-3 python3-distutils_3.8.0-1 python3-lib2to3_3.8.0-1 python3-minimal_3.7.5-3 python3.7_3.7.5-2 python3.7-minimal_3.7.5-2 readline-common_8.0-3 rebar_2.6.4-2+b1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12+nmu1 shared-mime-info_1.10-1 systemd_244-3 systemd-sysv_244-3 sysvinit-utils_2.96-1 tar_1.30+dfsg-6+b1 tzdata_2019c-3 ucf_3.0038+nmu1 util-linux_2.34-0.1 uuid-dev_2.34-0.1 x11-common_1:7.7+20 x11proto-composite-dev_1:2018.4-4 x11proto-core-dev_2018.4-4 x11proto-damage-dev_1:2018.4-4 x11proto-dev_2018.4-4 x11proto-fixes-dev_1:2018.4-4 x11proto-input-dev_2018.4-4 x11proto-randr-dev_2018.4-4 x11proto-xext-dev_2018.4-4 x11proto-xinerama-dev_2018.4-4 xkb-data_2.26-2 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1 zlib1g-dev_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: ejabberd-contrib
Binary: ejabberd-contrib, ejabberd-mod-cron, ejabberd-mod-default-contacts, ejabberd-mod-default-rooms, ejabberd-mod-deny-omemo, ejabberd-mod-filter, ejabberd-mod-grafite, ejabberd-mod-log-chat, ejabberd-mod-logsession, ejabberd-mod-logxml, ejabberd-mod-message-log, ejabberd-mod-muc-log-http, ejabberd-mod-post-log, ejabberd-mod-pottymouth, ejabberd-mod-rest, ejabberd-mod-s2s-log, ejabberd-mod-shcommands, ejabberd-mod-spam-filter, ejabberd-mod-statsdx, ejabberd-mod-webpresence
Architecture: any all
Version: 0.2019.11.10~dfsg0-1
Maintainer: Ejabberd Packaging Team <ejabberd@packages.debian.org>
Uploaders: Philipp Huebner <debalance@debian.org>
Homepage: https://github.com/processone/ejabberd-contrib
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/ejabberd-packaging-team/ejabberd-contrib
Vcs-Git: https://salsa.debian.org/ejabberd-packaging-team/ejabberd-contrib.git
Build-Depends: debhelper-compat (= 12), erlang-base, erlang-dev, erlang-tools, ejabberd (>= 19.09.1~), rebar (>= 2.6.0)
Package-List:
 ejabberd-contrib deb net optional arch=all
 ejabberd-mod-cron deb net optional arch=any
 ejabberd-mod-default-contacts deb net optional arch=any
 ejabberd-mod-default-rooms deb net optional arch=any
 ejabberd-mod-deny-omemo deb net optional arch=any
 ejabberd-mod-filter deb net optional arch=any
 ejabberd-mod-grafite deb net optional arch=any
 ejabberd-mod-log-chat deb net optional arch=any
 ejabberd-mod-logsession deb net optional arch=any
 ejabberd-mod-logxml deb net optional arch=any
 ejabberd-mod-message-log deb net optional arch=any
 ejabberd-mod-muc-log-http deb net optional arch=any
 ejabberd-mod-post-log deb net optional arch=any
 ejabberd-mod-pottymouth deb net optional arch=any
 ejabberd-mod-rest deb net optional arch=any
 ejabberd-mod-s2s-log deb net optional arch=any
 ejabberd-mod-shcommands deb net optional arch=any
 ejabberd-mod-spam-filter deb net optional arch=any
 ejabberd-mod-statsdx deb net optional arch=any
 ejabberd-mod-webpresence deb net optional arch=any
Checksums-Sha1:
 1b2319a95c40d83728fd1a88425cd5faaf4a2a1e 549925 ejabberd-contrib_0.2019.11.10~dfsg0.orig.tar.gz
 d274b621e683f95aba083bff9eeb9fdb8dd28baf 10232 ejabberd-contrib_0.2019.11.10~dfsg0-1.debian.tar.xz
Checksums-Sha256:
 2e351771206b77e7106f58eb707eb4c90345c37d55cdf263d632b2eef2cac6c1 549925 ejabberd-contrib_0.2019.11.10~dfsg0.orig.tar.gz
 ab79ffed1a29d9446229bc1613be2f396d95168be466d086a09a6b1ff4b5e6dc 10232 ejabberd-contrib_0.2019.11.10~dfsg0-1.debian.tar.xz
Files:
 2392303f452b3a99717685d8c7c02f0d 549925 ejabberd-contrib_0.2019.11.10~dfsg0.orig.tar.gz
 7e4f67d18aa06c30b323166ac28f8698 10232 ejabberd-contrib_0.2019.11.10~dfsg0-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJJBAEBCgAzFiEECEGLvkRyDy26xQXsunokltrkDRwFAl3MPHEVHGRlYmFsYW5j
ZUBkZWJpYW4ub3JnAAoJELp6JJba5A0c+GUP/Rap7MOs30B2d6sD+BbjP6KnFSiK
RVTUGAbImSz67bNPMdvbfGZuaJ6I6z6XsZjPQro/xr7cfHSKOlGXmNt8PfCowbOO
4jq8PFTA1sIpB14J+J0z2PNAKglx8Zz2UbM+x8cTJcG8P6VA0bn7vzwWyOg217uf
GY7TD82qTADF45neVnDF5NcdmQUk1KgAwoImR0af60d/tI2rmlDtnjMpHriZob0r
1Ajb1p1k2B8YPK2m3ZncJ0Mkvba0blFYnbiNvl83qxIv1Qbut79RZUwkHjJM/Rpv
1bqZkPxSC0IDAD6p2Egx82i70P7Lsv1vp0IH4YpgE3bJI3WM9JXF4fL/8JSRvhaG
FKWReCW9xGKiPL7FPHiUFGFbG7lggiGaVIVCS9lBb71a1kqhQZ8640OpT8KFt1TG
GJyV5G2+gyJdYu+AbqYd9KmEWrCFJOkU6sys2elVNzvjD0R+akYdsZvL4naSZpr9
gC1BCvHVNoHl4qmc7at8sQP3nlHdeqn15Rw7btUusVtmdCYPMzofMNACmwhlZdCs
hSp+jfJocAqiVWB3JGZyT+/4vKruNFPcqRQblVr2CRZcky+oLDoHgNh0/5Wf575U
usIDY5W6arR895Vjpb24PHKt5H5cLkuebZ5P4wBzWw0bXqv65XrcBcx9ypqh9/kd
kya+0ZBCcfLOZV65
=CHk4
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Nov 13 17:25:05 2019 UTC
gpgv:                using RSA key 08418BBE44720F2DBAC505ECBA7A2496DAE40D1C
gpgv:                issuer "debalance@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./ejabberd-contrib_0.2019.11.10~dfsg0-1.dsc
dpkg-source: info: extracting ejabberd-contrib in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking ejabberd-contrib_0.2019.11.10~dfsg0.orig.tar.gz
dpkg-source: info: unpacking ejabberd-contrib_0.2019.11.10~dfsg0-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying src.includes.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-842e0cd8-df89-426b-b3ec-55571f3e758c
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package ejabberd-contrib
dpkg-buildpackage: info: source version 0.2019.11.10~dfsg0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Philipp Huebner <debalance@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -rf */ebin debian/substvars
dh_auto_clean
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ejabberd-contrib.substvars debian/ejabberd-mod-cron.substvars debian/ejabberd-mod-default-contacts.substvars debian/ejabberd-mod-default-rooms.substvars debian/ejabberd-mod-deny-omemo.substvars debian/ejabberd-mod-filter.substvars debian/ejabberd-mod-grafite.substvars debian/ejabberd-mod-log-chat.substvars debian/ejabberd-mod-logsession.substvars debian/ejabberd-mod-logxml.substvars debian/ejabberd-mod-message-log.substvars debian/ejabberd-mod-muc-log-http.substvars debian/ejabberd-mod-post-log.substvars debian/ejabberd-mod-pottymouth.substvars debian/ejabberd-mod-rest.substvars debian/ejabberd-mod-s2s-log.substvars debian/ejabberd-mod-shcommands.substvars debian/ejabberd-mod-spam-filter.substvars debian/ejabberd-mod-statsdx.substvars debian/ejabberd-mod-webpresence.substvars debian/files
	rm -fr -- debian/ejabberd-contrib/ debian/tmp/ debian/ejabberd-mod-cron/ debian/ejabberd-mod-default-contacts/ debian/ejabberd-mod-default-rooms/ debian/ejabberd-mod-deny-omemo/ debian/ejabberd-mod-filter/ debian/ejabberd-mod-grafite/ debian/ejabberd-mod-log-chat/ debian/ejabberd-mod-logsession/ debian/ejabberd-mod-logxml/ debian/ejabberd-mod-message-log/ debian/ejabberd-mod-muc-log-http/ debian/ejabberd-mod-post-log/ debian/ejabberd-mod-pottymouth/ debian/ejabberd-mod-rest/ debian/ejabberd-mod-s2s-log/ debian/ejabberd-mod-shcommands/ debian/ejabberd-mod-spam-filter/ debian/ejabberd-mod-statsdx/ debian/ejabberd-mod-webpresence/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
mkdir mod_cron/ebin
cd mod_cron/ && erlc -o ebin -I /usr/lib/arm-linux-gnueabihf/ejabberd-19.09.1-1/include -DLAGER \
	-pa /usr/lib/arm-linux-gnueabihf/ejabberd-19.09.1-1/ebin/ src/*.erl
/bin/sh: 1: erlc: Exec format error
make[1]: *** [debian/rules:36: compile-ejabberd-mod-cron] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:32: binary-arch] Error 2
dpkg-buildpackage: error: debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-12-12T05:12:30Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  krb5-locales libatk1.0-0 libavahi-client3 libavahi-common-data
  libavahi-common3 libcups2 libgail-common libgail18 libgssapi-krb5-2
  libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libxcomposite1 libxcursor1 libxdamage1 libxfixes3
  libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  ca-certificates* dbus-user-session* dconf-gsettings-backend* dconf-service*
  dmsetup* ejabberd:armhf* erlang-asn1:armhf* erlang-base:armhf*
  erlang-base64url:armhf* erlang-crypto:armhf* erlang-dev:armhf*
  erlang-dialyzer:armhf* erlang-diameter:armhf* erlang-edoc:armhf*
  erlang-eunit:armhf* erlang-ftp:armhf* erlang-goldrush:armhf*
  erlang-idna:armhf* erlang-inets:armhf* erlang-jiffy:armhf*
  erlang-jose:armhf* erlang-lager:armhf* erlang-mnesia:armhf*
  erlang-odbc:armhf* erlang-os-mon:armhf* erlang-p1-acme:armhf*
  erlang-p1-cache-tab:armhf* erlang-p1-eimp:armhf* erlang-p1-iconv:armhf*
  erlang-p1-mqtree:armhf* erlang-p1-pkix:armhf* erlang-p1-stringprep:armhf*
  erlang-p1-tls:armhf* erlang-p1-utils:armhf* erlang-p1-xml:armhf*
  erlang-p1-xmpp:armhf* erlang-p1-yaml:armhf* erlang-p1-yconf:armhf*
  erlang-p1-zlib:armhf* erlang-proper:armhf* erlang-public-key:armhf*
  erlang-reltool:armhf* erlang-runtime-tools:armhf* erlang-snmp:armhf*
  erlang-ssl:armhf* erlang-syntax-tools:armhf* erlang-tftp:armhf*
  erlang-tools:armhf* erlang-unicode-util-compat:armhf* erlang-wx:armhf*
  erlang-xmerl:armhf* glib-networking:armhf* glib-networking-common*
  glib-networking-services* gsettings-desktop-schemas* libargon2-1*
  libatk-bridge2.0-0:armhf* libatspi2.0-0:armhf* libbrotli1:armhf* libcap2*
  libcolord2:armhf* libcryptsetup12* libdconf1* libdevmapper1.02.1*
  libdrm-amdgpu1:armhf* libdrm-common* libdrm-nouveau2:armhf*
  libdrm-radeon1:armhf* libdrm2:armhf* libedit2:armhf* libelf1:armhf*
  libepoxy0:armhf* libgl1:armhf* libgl1-mesa-dri:armhf* libglapi-mesa:armhf*
  libglu1-mesa:armhf* libglvnd0:armhf* libglx-mesa0:armhf* libglx0:armhf*
  libgtk-3-0:armhf* libgtk-3-common* libip4tc2* libjson-c4*
  libjson-glib-1.0-0:armhf* libjson-glib-1.0-common* libkmod2*
  liblcms2-2:armhf* libllvm9:armhf* libncurses6* libnotify4:armhf*
  libodbc1:armhf* libpam-systemd* libprocps7* libproxy1v5* libproxy1v5:armhf*
  libpsl5:armhf* librest-0.7-0:armhf* libsensors-config* libsensors5:armhf*
  libsoup-gnome2.4-1:armhf* libsoup2.4-1:armhf* libsqlite3-0:armhf*
  libtinfo6:armhf* libudev1:armhf* libwayland-client0:armhf*
  libwayland-cursor0:armhf* libwayland-egl1:armhf* libwxbase3.0-0v5:armhf*
  libwxgtk3.0-gtk3-0v5:armhf* libx11-xcb1:armhf* libxcb-dri2-0:armhf*
  libxcb-dri3-0:armhf* libxcb-glx0:armhf* libxcb-present0:armhf*
  libxcb-sync1:armhf* libxkbcommon0:armhf* libxshmfence1:armhf*
  libxxf86vm1:armhf* libyaml-0-2:armhf* libz3-4:armhf* openssl* procps*
  rebar:armhf* sbuild-build-depends-main-dummy:armhf* systemd* systemd-sysv*
  xkb-data*
0 upgraded, 0 newly installed, 127 to remove and 0 not upgraded.
After this operation, 597 MB disk space will be freed.
(Reading database ... 36494 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing ejabberd:armhf (19.09.1-1) ...
/usr/bin/erl: 29: exec: /usr/lib/erlang/erts-10.6/bin/erlexec: Exec format error
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing erlang-p1-pkix:armhf (1.0.4-1) ...
Removing ca-certificates (20190110) ...
Removing dangling symlinks from /etc/ssl/certs... done.
Removing rebar:armhf (2.6.4-2+b1) ...
Removing erlang-reltool:armhf (1:22.2+dfsg-1) ...
Removing erlang-wx:armhf (1:22.2+dfsg-1) ...
Removing libwxgtk3.0-gtk3-0v5:armhf (3.0.4+dfsg-15) ...
Removing libgtk-3-0:armhf (3.24.13-1) ...
Removing libgtk-3-common (3.24.13-1) ...
Removing librest-0.7-0:armhf (0.8.1-1+b1) ...
Removing libsoup-gnome2.4-1:armhf (2.68.2-1) ...
Removing libsoup2.4-1:armhf (2.68.2-1) ...
Removing glib-networking:armhf (2.62.1-1) ...
Removing gsettings-desktop-schemas (3.34.0-2) ...
Removing dconf-gsettings-backend:amd64 (0.34.0-1) ...
Removing dconf-service (0.34.0-1) ...
Removing dbus-user-session (1.12.16-2) ...
Removing libpam-systemd:amd64 (244-3) ...
Removing systemd-sysv (244-3) ...
Removing systemd (244-3) ...
Removing libcryptsetup12:amd64 (2:2.2.2-1) ...
Removing erlang-p1-xmpp:armhf (1.4.2-1) ...
Removing erlang-p1-acme:armhf (1.0.2-2) ...
Removing erlang-jose:armhf (1.9.0-2) ...
Removing erlang-idna:armhf (6.0.0-2) ...
Removing erlang-unicode-util-compat:armhf (0.5.0-2) ...
Removing erlang-p1-zlib:armhf (1.0.6-1) ...
Removing erlang-jiffy:armhf (1.0.1+dfsg-1) ...
Removing erlang-proper:armhf (1.2+git988ea0ed9f+dfsg-2) ...
Removing erlang-p1-yconf:armhf (1.0.1-1) ...
Removing erlang-base64url:armhf (1.0.1-1) ...
Removing erlang-p1-iconv:armhf (1.0.10-2) ...
Removing erlang-p1-yaml:armhf (1.0.21-1) ...
Removing erlang-p1-tls:armhf (1.1.2-1) ...
Removing erlang-dev:armhf (1:22.2+dfsg-1) ...
Removing erlang-dialyzer:armhf (1:22.2+dfsg-1) ...
Removing erlang-diameter:armhf (1:22.2+dfsg-1) ...
Removing erlang-eunit:armhf (1:22.2+dfsg-1) ...
Removing erlang-lager:armhf (3.8.0-1) ...
Removing erlang-goldrush:armhf (0.2.0-2) ...
Removing erlang-os-mon:armhf (1:22.2+dfsg-1) ...
Removing erlang-snmp:armhf (1:22.2+dfsg-1) ...
Removing erlang-odbc:armhf (1:22.2+dfsg-1) ...
Removing erlang-p1-cache-tab:armhf (1.0.20-1) ...
Removing erlang-p1-eimp:armhf (1.0.12-1) ...
Removing erlang-p1-mqtree:armhf (1.0.5-1) ...
Removing erlang-p1-stringprep:armhf (1.0.17-1) ...
Removing erlang-p1-xml:armhf (1.1.37-1) ...
Removing glib-networking-services (2.62.1-1) ...
Removing glib-networking-common (2.62.1-1) ...
Removing libargon2-1:amd64 (0~20171227-0.2) ...
Removing libatk-bridge2.0-0:armhf (2.34.1-2) ...
Removing libatspi2.0-0:armhf (2.34.0-3) ...
Removing libbrotli1:armhf (1.0.7-5+b1) ...
Removing libcap2:amd64 (1:2.27-1) ...
Removing libcolord2:armhf (1.4.4-1) ...
Removing libdconf1:amd64 (0.34.0-1) ...
Removing libglu1-mesa:armhf (9.0.1-1) ...
Removing libgl1:armhf (1.1.0-1+b1) ...
Removing libglx0:armhf (1.1.0-1+b1) ...
Removing libglx-mesa0:armhf (19.2.6-1) ...
Removing libgl1-mesa-dri:armhf (19.2.6-1) ...
Removing libdrm-amdgpu1:armhf (2.4.100-4) ...
Removing libdrm-radeon1:armhf (2.4.100-4) ...
Removing libdrm-nouveau2:armhf (2.4.100-4) ...
Removing libdrm2:armhf (2.4.100-4) ...
Removing libdrm-common (2.4.100-4) ...
Removing libllvm9:armhf (1:9.0.0-4) ...
Removing libedit2:armhf (3.1-20191025-1) ...
Removing libelf1:armhf (0.176-1.1) ...
Removing libepoxy0:armhf (1.5.4-1) ...
Removing libglapi-mesa:armhf (19.2.6-1) ...
Removing libglvnd0:armhf (1.1.0-1+b1) ...
Removing libip4tc2:amd64 (1.8.4-1) ...
Removing libjson-c4:amd64 (0.13.1+dfsg-6) ...
Removing libjson-glib-1.0-0:armhf (1.4.4-2) ...
Removing libjson-glib-1.0-common (1.4.4-2) ...
Removing libkmod2:amd64 (26-3) ...
Removing liblcms2-2:armhf (2.9-4) ...
Removing libnotify4:armhf (0.7.8-1) ...
Removing libodbc1:armhf (2.3.6-0.1+b1) ...
Removing libproxy1v5:amd64 (0.4.15-9) ...
Removing libproxy1v5:armhf (0.4.15-9) ...
Removing libpsl5:armhf (0.20.2-2) ...
Removing libsensors5:armhf (1:3.6.0-2) ...
Removing libsensors-config (1:3.6.0-2) ...
Removing libsqlite3-0:armhf (3.30.1-1) ...
Removing libudev1:armhf (244-3) ...
Removing libwayland-cursor0:armhf (1.17.0-1) ...
Removing libwayland-client0:armhf (1.17.0-1) ...
Removing libwayland-egl1:armhf (1.17.0-1) ...
Removing libwxbase3.0-0v5:armhf (3.0.4+dfsg-15) ...
Removing libx11-xcb1:armhf (2:1.6.8-1) ...
Removing libxcb-dri2-0:armhf (1.13.1-2) ...
Removing libxcb-dri3-0:armhf (1.13.1-2) ...
Removing libxcb-glx0:armhf (1.13.1-2) ...
Removing libxcb-present0:armhf (1.13.1-2) ...
Removing libxcb-sync1:armhf (1.13.1-2) ...
Removing libxkbcommon0:armhf (0.9.1-1) ...
Removing libxshmfence1:armhf (1.3-1) ...
Removing libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Removing libyaml-0-2:armhf (0.2.2-1) ...
Removing libz3-4:armhf (4.8.7-2) ...
Removing openssl (1.1.1d-2) ...
Removing xkb-data (2.26-2) ...
Removing erlang-p1-utils:armhf (1.0.16-1) ...
Removing erlang-edoc:armhf (1:22.2+dfsg-1) ...
Removing erlang-inets:armhf (1:22.2+dfsg-1) ...
Removing erlang-ftp:armhf (1:22.2+dfsg-1) ...
Removing erlang-tools:armhf (1:22.2+dfsg-1) ...
Removing erlang-ssl:armhf (1:22.2+dfsg-1) ...
Removing erlang-syntax-tools:armhf (1:22.2+dfsg-1) ...
Removing erlang-tftp:armhf (1:22.2+dfsg-1) ...
Removing erlang-xmerl:armhf (1:22.2+dfsg-1) ...
Removing erlang-public-key:armhf (1:22.2+dfsg-1) ...
Removing erlang-asn1:armhf (1:22.2+dfsg-1) ...
Removing erlang-crypto:armhf (1:22.2+dfsg-1) ...
Removing erlang-runtime-tools:armhf (1:22.2+dfsg-1) ...
Removing erlang-mnesia:armhf (1:22.2+dfsg-1) ...
Removing erlang-base:armhf (1:22.2+dfsg-1) ...
Searching for services which depend on erlang and should be stopped... none found.
Killing epmd... it is not running.
Removing procps (2:3.3.15-2+b1) ...
Removing libncurses6:amd64 (6.1+20191019-1) ...
Removing libprocps7:amd64 (2:3.3.15-2+b1) ...
Removing libtinfo6:armhf (6.1+20191019-1) ...
Removing dmsetup (2:1.02.155-3) ...
Removing libdevmapper1.02.1:amd64 (2:1.02.155-3) ...
Processing triggers for libglib2.0-0:armhf (2.62.3-2) ...
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 17: /usr/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-schemas: Exec format error
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 32: /usr/lib/arm-linux-gnueabihf/glib-2.0/gio-querymodules: Exec format error
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for dbus (1.12.16-2) ...
Processing triggers for libglib2.0-0:amd64 (2.62.3-2) ...
No schema files found: removed existing output file.
(Reading database ... 31252 files and directories currently installed.)
Purging configuration files for erlang-base:armhf (1:22.2+dfsg-1) ...
Purging configuration files for libgtk-3-0:armhf (3.24.13-1) ...
Purging configuration files for libgl1-mesa-dri:armhf (19.2.6-1) ...
Purging configuration files for libsensors-config (1:3.6.0-2) ...
Purging configuration files for systemd (244-3) ...
dpkg: warning: while removing systemd, directory '/etc/systemd/user' not empty so not removed
Purging configuration files for ca-certificates (20190110) ...
Removing dangling symlinks from /etc/ssl/certs... done.
Purging configuration files for dbus-user-session (1.12.16-2) ...
Purging configuration files for procps (2:3.3.15-2+b1) ...
Purging configuration files for openssl (1.1.1d-2) ...
Purging configuration files for ejabberd:armhf (19.09.1-1) ...
Removing user `ejabberd' ...
Warning: group `ejabberd' has no more members.
Done.
The group `ejabberd' does not exist.
Purging configuration files for libgtk-3-common (3.24.13-1) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: 3912
Build-Time: 2
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 34
Job: /home/build/sbuild-setup/repo/pool/main/e/ejabberd-contrib/ejabberd-contrib_0.2019.11.10~dfsg0-1.dsc
Machine Architecture: amd64
Package: ejabberd-contrib
Package-Time: 41
Source-Version: 0.2019.11.10~dfsg0-1
Space: 3912
Status: attempted
Version: 0.2019.11.10~dfsg0-1
--------------------------------------------------------------------------------
Finished at 2019-12-12T05:12:30Z
Build needed 00:00:41, 3912k disk space
