sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| fatsort 1.3.365-1 (armhf)                    Fri, 01 Mar 2019 17:33:45 +0000 |
+==============================================================================+

Package: fatsort
Version: 1.3.365-1
Source Version: 1.3.365-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-309aa2cb-fb70-4a89-8ace-fc39bffe3aac' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/fatsort-I8lBui/resolver-NXvzTE' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/f/fatsort/fatsort_1.3.365-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/f/fatsort; copying to chroot
I: NOTICE: Log filtering will replace 'build/fatsort-I8lBui/fatsort-1.3.365' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/fatsort-I8lBui' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: cdbs (>= 0.4.20), debhelper (>= 7), help2man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: cdbs (>= 0.4.20), debhelper (>= 7), help2man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [409 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [496 B]
Fetched 1862 B in 0s (134 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cdbs debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base help2man intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf
  libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation devscripts dh-make gettext-doc libasprintf-dev libgettextpo-dev
  groff glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cdbs debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base help2man intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf
  libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 42 newly installed, 0 to remove and 0 not upgraded.
Need to get 177 kB/18.8 MB of archives.
After this operation, 79.9 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [916 B]
Get:2 http://10.116.41.102/debian sid/main amd64 help2man amd64 1.47.8 [177 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 177 kB in 0s (9844 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package cdbs.
Preparing to unpack .../13-cdbs_0.4.158_all.deb ...
Unpacking cdbs (0.4.158) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../17-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../18-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../19-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../20-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../21-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../22-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../23-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../24-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../25-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../26-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../27-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../28-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package help2man.
Preparing to unpack .../29-help2man_1.47.8_amd64.deb ...
Unpacking help2man (1.47.8) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../30-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../31-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../32-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../33-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../34-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../35-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../36-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../37-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../38-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../39-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../40-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../41-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up help2man (1.47.8) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up cdbs (0.4.158) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 cdbs_0.4.158 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 help2man_1.47.8 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: fatsort
Binary: fatsort
Architecture: any
Version: 1.3.365-1
Maintainer: Sebastian Dröge <slomo@debian.org>
Homepage: http://fatsort.sourceforge.net
Standards-Version: 3.8.4
Build-Depends: cdbs (>= 0.4.20), debhelper (>= 7), help2man
Package-List:
 fatsort deb utils extra arch=any
Checksums-Sha1:
 9ae5d1ab5e4c91e6725237fab1271f881c3edb59 57209 fatsort_1.3.365.orig.tar.gz
 ede5c4a34dd7245fb5597bfc4b574fea2ef421e5 2288 fatsort_1.3.365-1.debian.tar.xz
Checksums-Sha256:
 77acc374b189e80e3d75d3508f3c0ca559f8030f1c220f7cfde719a4adb03f3d 57209 fatsort_1.3.365.orig.tar.gz
 342e277892cdb74a5a4204ec4e7368a321555dd0d45c1bee66f7b49291c6b6a6 2288 fatsort_1.3.365-1.debian.tar.xz
Files:
 f1232f40eba6ee9362acd9f0d5209dcf 57209 fatsort_1.3.365.orig.tar.gz
 4e1abdc744ed522e6755b046deb90798 2288 fatsort_1.3.365-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQJ8BAEBCgBmBQJV/UfIXxSAAAAAAC4AKGlzc3Vlci1mcHJAbm90YXRpb25zLm9w
ZW5wZ3AuZmlmdGhob3JzZW1hbi5uZXQ3RjRCQzdDQzNDQTA2Rjk3MzM2QkJGRUIw
NjY4Q0MxNDg2QzJEN0I1AAoJEAZozBSGwte1+28P/iy0Y/EJjhj92MMxbJAZKxg3
EozPBZdJsR8vvUj1Djmx8z/RS2ywPSwXL4Rwbns9qvFWc/haTrxRV7ETHaWjcCni
fp9DM37MFtwtq4Nen2uP03WOtGxY5CvkGLzXYEy0K9PkollomaRsFEbpFMAvRCrc
miG46tKkPl4VQJqA9hyfFUe7vcrJQa/WXrBRkXIjHxrILItIyh52XjNIWGXUwERc
Uf785dVNrJsR/RJrYRiCbaTG897ejLM7GofIYHv9hclkETnUaAWKQ9NircteQ22f
0+r1KU8yMvo37YhOFiTG8Vg1mmqu6waGrvceyY+FdXg3BzA9kolYpsj2JfvBmJXx
m6KAfLUYTv+IAkrnHcZbOk7/xRr1RiZTauVlSFwkWyNoexP3Me8/xykZUEAiZaew
Y/k3S5hsKqSqYgVgxwroDxIWkpbgX7566y2HyuOLbRhMFeIdBiWY6TV1QBdmMuR+
y34xKrn1rPoMllCwB/fAN5oSvElBEa7ozPAend9bo7LQBfQX4i26MP3Ol2/nMMpl
xhQlbLa0KEKPVjUA30/D5awDCTFyisw5ZynO++0rOi0iikPaFJfkXOGdPz0s685P
o/cbNw541eqYf7GoV6HGGUHUn5fmQ+8WwgWsptuSz7PzaI9lQWx2FgUaR73/X/ZS
B8eNlIu4+ZytK4iUjXzq
=kTF7
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Sep 19 11:32:24 2015 UTC
gpgv:                using RSA key 0668CC1486C2D7B5
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./fatsort_1.3.365-1.dsc
dpkg-source: info: extracting fatsort in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking fatsort_1.3.365.orig.tar.gz
dpkg-source: info: unpacking fatsort_1.3.365-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-309aa2cb-fb70-4a89-8ace-fc39bffe3aac
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package fatsort
dpkg-buildpackage: info: source version 1.3.365-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sebastian Dröge <slomo@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
test -x debian/rules
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
CC="arm-linux-gnueabihf-gcc" CXX="arm-linux-gnueabihf-g++" PKG_CONFIG="arm-linux-gnueabihf-pkg-config" /usr/bin/make -C . CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro" -k clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make -C src/ clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
rm -f *.o fatsort
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
/usr/bin/make -C tests/ clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/tests'
rm -f test_results.log
for i in `ls -d tc_*`; do /usr/bin/make -C $i clean || [ 1 ]; done
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_check_consistent_version'
make[3]: Nothing to be done for 'clean'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_check_consistent_version'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_check_for_open_TODOs'
make[3]: Nothing to be done for 'clean'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_check_for_open_TODOs'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_checksum_in_lne'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_checksum_in_lne-fs.img /tmp/fatsort-tc_neg_bad_checksum_in_lne-tmpfile /tmp/fatsort-tc_neg_bad_checksum_in_lne-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_checksum_in_lne-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_checksum_in_lne-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_checksum_in_lne-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_checksum_in_lne'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_count_of_root_dir_entries_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat12-fs.img /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat12-tmpfile /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_count_of_root_dir_entries_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_count_of_root_dir_entries_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat16-fs.img /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat16-tmpfile /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_count_of_root_dir_entries_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_count_of_root_dir_entries_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat32-fs.img /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat32-tmpfile /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_count_of_root_dir_entries_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_count_of_root_dir_entries_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_dir_entry_checksum'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_dir_entry_checksum-fs.img /tmp/fatsort-tc_neg_bad_dir_entry_checksum-tmpfile /tmp/fatsort-tc_neg_bad_dir_entry_checksum-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_dir_entry_checksum-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_dir_entry_checksum-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_dir_entry_checksum-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_dir_entry_checksum'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_fat_size_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_fat_size_fat12-fs.img /tmp/fatsort-tc_neg_bad_fat_size_fat12-tmpfile /tmp/fatsort-tc_neg_bad_fat_size_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_fat_size_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_fat_size_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_fat_size_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_fat_size_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_fat_size_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_fat_size_fat16-fs.img /tmp/fatsort-tc_neg_bad_fat_size_fat16-tmpfile /tmp/fatsort-tc_neg_bad_fat_size_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_fat_size_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_fat_size_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_fat_size_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_fat_size_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_fat_size_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_fat_size_fat32-fs.img /tmp/fatsort-tc_neg_bad_fat_size_fat32-tmpfile /tmp/fatsort-tc_neg_bad_fat_size_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_fat_size_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_fat_size_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_fat_size_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_fat_size_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_number_of_fats'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_number_of_fats-fs.img /tmp/fatsort-tc_neg_bad_number_of_fats-tmpfile /tmp/fatsort-tc_neg_bad_number_of_fats-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_number_of_fats-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_number_of_fats-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_number_of_fats-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_number_of_fats'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_reserved_sector_count'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_reserved_sector_count-fs.img /tmp/fatsort-tc_neg_bad_reserved_sector_count-tmpfile /tmp/fatsort-tc_neg_bad_reserved_sector_count-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_reserved_sector_count-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_reserved_sector_count-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_reserved_sector_count-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_reserved_sector_count'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_sector_size'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_sector_size-fs.img /tmp/fatsort-tc_neg_bad_sector_size-tmpfile /tmp/fatsort-tc_neg_bad_sector_size-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_sector_size-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_sector_size-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_sector_size-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_sector_size'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_total_sector_size_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_bad_total_sector_size_fat32-fs.img /tmp/fatsort-tc_neg_bad_total_sector_size_fat32-tmpfile /tmp/fatsort-tc_neg_bad_total_sector_size_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_bad_total_sector_size_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_bad_total_sector_size_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_bad_total_sector_size_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_bad_total_sector_size_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_broken_cluster_chain'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_broken_cluster_chain-fs.img /tmp/fatsort-tc_neg_broken_cluster_chain-tmpfile /tmp/fatsort-tc_neg_broken_cluster_chain-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_broken_cluster_chain-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_broken_cluster_chain-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_broken_cluster_chain-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_broken_cluster_chain'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_cluster_chain_loop'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_cluster_chain_loop-fs.img /tmp/fatsort-tc_neg_cluster_chain_loop-tmpfile /tmp/fatsort-tc_neg_cluster_chain_loop-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_cluster_chain_loop-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_cluster_chain_loop-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_cluster_chain_loop-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_cluster_chain_loop'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_cluster_size_too_big'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_cluster_size_too_big-fs.img /tmp/fatsort-tc_neg_cluster_size_too_big-tmpfile /tmp/fatsort-tc_neg_cluster_size_too_big-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_cluster_size_too_big-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_cluster_size_too_big-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_cluster_size_too_big-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_cluster_size_too_big'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_eob_missing'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_eob_missing-fs.img /tmp/fatsort-tc_neg_eob_missing-tmpfile /tmp/fatsort-tc_neg_eob_missing-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_eob_missing-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_eob_missing-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_eob_missing-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_eob_missing'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_fats_dont_match'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_fats_dont_match-fs.img /tmp/fatsort-tc_neg_fats_dont_match-tmpfile /tmp/fatsort-tc_neg_fats_dont_match-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_fats_dont_match-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_fats_dont_match-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_fats_dont_match-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_fats_dont_match'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_faulty_ord_in_lne_in_root_dir_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat16-fs.img /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat16-tmpfile /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_faulty_ord_in_lne_in_root_dir_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_faulty_ord_in_lne_in_root_dir_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat32-fs.img /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat32-tmpfile /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_faulty_ord_in_lne_in_root_dir_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_faulty_ord_in_lne_in_root_dir_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_maximum_cluster_nr'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_maximum_cluster_nr-fs.img /tmp/fatsort-tc_neg_maximum_cluster_nr-tmpfile /tmp/fatsort-tc_neg_maximum_cluster_nr-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_maximum_cluster_nr-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_maximum_cluster_nr-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_maximum_cluster_nr-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_maximum_cluster_nr'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_last_lne_in_root_dir_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat16-fs.img /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat16-tmpfile /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_last_lne_in_root_dir_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_last_lne_in_root_dir_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat32-fs.img /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat32-tmpfile /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_missing_last_lne_in_root_dir_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_last_lne_in_root_dir_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_at_end_of_cluster_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_missing_sne_at_end_of_cluster_fat32-fs.img /tmp/fatsort-tc_neg_missing_sne_at_end_of_cluster_fat32-tmpfile /tmp/fatsort-tc_neg_missing_sne_at_end_of_cluster_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_missing_sne_at_end_of_cluster_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_missing_sne_at_end_of_cluster_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_missing_sne_at_end_of_cluster_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_at_end_of_cluster_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_at_end_of_root_dir_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_missing_sne_at_end_of_root_dir_fat16-fs.img /tmp/fatsort-tc_neg_missing_sne_at_end_of_root_dir_fat16-tmpfile /tmp/fatsort-tc_neg_missing_sne_at_end_of_root_dir_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_missing_sne_at_end_of_root_dir_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_missing_sne_at_end_of_root_dir_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_missing_sne_at_end_of_root_dir_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_at_end_of_root_dir_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_in_root_dir_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat16-fs.img /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat16-tmpfile /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_in_root_dir_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_in_root_dir_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat32-fs.img /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat32-tmpfile /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_neg_missing_sne_in_root_dir_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_neg_missing_sne_in_root_dir_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_char_enc_iso8859-1'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_char_enc_iso8859-1-fs.img /tmp/fatsort-tc_pos_char_enc_iso8859-1-tmpfile /tmp/fatsort-tc_pos_char_enc_iso8859-1-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.iso88591)
if [ -d /tmp/fatsort-tc_pos_char_enc_iso8859-1-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_char_enc_iso8859-1-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_char_enc_iso8859-1-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.iso88591)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_char_enc_iso8859-1'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_one_fat_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_one_fat_fat12-fs.img /tmp/fatsort-tc_pos_one_fat_fat12-tmpfile /tmp/fatsort-tc_pos_one_fat_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_one_fat_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_one_fat_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_one_fat_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_one_fat_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_one_fat_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_one_fat_fat16-fs.img /tmp/fatsort-tc_pos_one_fat_fat16-tmpfile /tmp/fatsort-tc_pos_one_fat_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_one_fat_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_one_fat_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_one_fat_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_one_fat_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_one_fat_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_one_fat_fat32-fs.img /tmp/fatsort-tc_pos_one_fat_fat32-tmpfile /tmp/fatsort-tc_pos_one_fat_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_one_fat_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_one_fat_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_one_fat_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_one_fat_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_print_fs_info_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_print_fs_info_fat12-fs.img /tmp/fatsort-tc_pos_print_fs_info_fat12-tmpfile /tmp/fatsort-tc_pos_print_fs_info_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_print_fs_info_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_print_fs_info_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_print_fs_info_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_print_fs_info_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_print_fs_info_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_print_fs_info_fat16-fs.img /tmp/fatsort-tc_pos_print_fs_info_fat16-tmpfile /tmp/fatsort-tc_pos_print_fs_info_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_print_fs_info_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_print_fs_info_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_print_fs_info_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_print_fs_info_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_print_fs_info_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_print_fs_info_fat32-fs.img /tmp/fatsort-tc_pos_print_fs_info_fat32-tmpfile /tmp/fatsort-tc_pos_print_fs_info_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_print_fs_info_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_print_fs_info_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_print_fs_info_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_print_fs_info_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_ascii_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_ascii_fat12-fs.img /tmp/fatsort-tc_pos_sort_ascii_fat12-tmpfile /tmp/fatsort-tc_pos_sort_ascii_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_ascii_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_ascii_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_ascii_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_ascii_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_ascii_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_ascii_fat16-fs.img /tmp/fatsort-tc_pos_sort_ascii_fat16-tmpfile /tmp/fatsort-tc_pos_sort_ascii_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_ascii_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_ascii_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_ascii_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_ascii_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_ascii_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_ascii_fat32-fs.img /tmp/fatsort-tc_pos_sort_ascii_fat32-tmpfile /tmp/fatsort-tc_pos_sort_ascii_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_ascii_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_ascii_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_ascii_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_ascii_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_case_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_case_fat12-fs.img /tmp/fatsort-tc_pos_sort_case_fat12-tmpfile /tmp/fatsort-tc_pos_sort_case_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_case_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_case_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_case_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_case_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_case_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_case_fat16-fs.img /tmp/fatsort-tc_pos_sort_case_fat16-tmpfile /tmp/fatsort-tc_pos_sort_case_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_case_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_case_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_case_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_case_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_case_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_case_fat32-fs.img /tmp/fatsort-tc_pos_sort_case_fat32-tmpfile /tmp/fatsort-tc_pos_sort_case_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_case_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_case_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_case_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_case_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_default_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_default_fat12-fs.img /tmp/fatsort-tc_pos_sort_default_fat12-tmpfile /tmp/fatsort-tc_pos_sort_default_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_default_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_default_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_default_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_default_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_default_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_default_fat16-fs.img /tmp/fatsort-tc_pos_sort_default_fat16-tmpfile /tmp/fatsort-tc_pos_sort_default_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_default_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_default_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_default_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_default_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_default_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_default_fat32-fs.img /tmp/fatsort-tc_pos_sort_default_fat32-tmpfile /tmp/fatsort-tc_pos_sort_default_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_default_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_default_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_default_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_default_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir1_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir1_fat12-fs.img /tmp/fatsort-tc_pos_sort_dir1_fat12-tmpfile /tmp/fatsort-tc_pos_sort_dir1_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir1_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir1_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir1_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir1_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir1_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir1_fat16-fs.img /tmp/fatsort-tc_pos_sort_dir1_fat16-tmpfile /tmp/fatsort-tc_pos_sort_dir1_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir1_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir1_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir1_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir1_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir1_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir1_fat32-fs.img /tmp/fatsort-tc_pos_sort_dir1_fat32-tmpfile /tmp/fatsort-tc_pos_sort_dir1_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir1_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir1_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir1_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir1_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir2_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir2_fat12-fs.img /tmp/fatsort-tc_pos_sort_dir2_fat12-tmpfile /tmp/fatsort-tc_pos_sort_dir2_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir2_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir2_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir2_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir2_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir2_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir2_fat16-fs.img /tmp/fatsort-tc_pos_sort_dir2_fat16-tmpfile /tmp/fatsort-tc_pos_sort_dir2_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir2_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir2_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir2_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir2_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir2_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir2_fat32-fs.img /tmp/fatsort-tc_pos_sort_dir2_fat32-tmpfile /tmp/fatsort-tc_pos_sort_dir2_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir2_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir2_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir2_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir2_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir3_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir3_fat12-fs.img /tmp/fatsort-tc_pos_sort_dir3_fat12-tmpfile /tmp/fatsort-tc_pos_sort_dir3_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir3_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir3_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir3_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir3_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir3_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir3_fat16-fs.img /tmp/fatsort-tc_pos_sort_dir3_fat16-tmpfile /tmp/fatsort-tc_pos_sort_dir3_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir3_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir3_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir3_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir3_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir3_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir3_fat32-fs.img /tmp/fatsort-tc_pos_sort_dir3_fat32-tmpfile /tmp/fatsort-tc_pos_sort_dir3_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir3_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir3_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir3_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir3_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir4_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir4_fat12-fs.img /tmp/fatsort-tc_pos_sort_dir4_fat12-tmpfile /tmp/fatsort-tc_pos_sort_dir4_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir4_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir4_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir4_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir4_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir4_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir4_fat16-fs.img /tmp/fatsort-tc_pos_sort_dir4_fat16-tmpfile /tmp/fatsort-tc_pos_sort_dir4_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir4_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir4_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir4_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir4_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir4_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir4_fat32-fs.img /tmp/fatsort-tc_pos_sort_dir4_fat32-tmpfile /tmp/fatsort-tc_pos_sort_dir4_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir4_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir4_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir4_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir4_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir5_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir5_fat12-fs.img /tmp/fatsort-tc_pos_sort_dir5_fat12-tmpfile /tmp/fatsort-tc_pos_sort_dir5_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir5_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir5_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir5_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir5_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir5_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir5_fat16-fs.img /tmp/fatsort-tc_pos_sort_dir5_fat16-tmpfile /tmp/fatsort-tc_pos_sort_dir5_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir5_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir5_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir5_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir5_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir5_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir5_fat32-fs.img /tmp/fatsort-tc_pos_sort_dir5_fat32-tmpfile /tmp/fatsort-tc_pos_sort_dir5_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir5_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir5_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir5_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir5_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir6_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir6_fat12-fs.img /tmp/fatsort-tc_pos_sort_dir6_fat12-tmpfile /tmp/fatsort-tc_pos_sort_dir6_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir6_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir6_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir6_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir6_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir6_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir6_fat16-fs.img /tmp/fatsort-tc_pos_sort_dir6_fat16-tmpfile /tmp/fatsort-tc_pos_sort_dir6_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir6_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir6_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir6_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir6_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir6_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_dir6_fat32-fs.img /tmp/fatsort-tc_pos_sort_dir6_fat32-tmpfile /tmp/fatsort-tc_pos_sort_dir6_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_dir6_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_dir6_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_dir6_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_dir6_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_modification_time'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_modification_time-fs.img /tmp/fatsort-tc_pos_sort_modification_time-tmpfile /tmp/fatsort-tc_pos_sort_modification_time-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_modification_time-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_modification_time-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_modification_time-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_modification_time'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_natural_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_natural_fat12-fs.img /tmp/fatsort-tc_pos_sort_natural_fat12-tmpfile /tmp/fatsort-tc_pos_sort_natural_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_natural_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_natural_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_natural_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_natural_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_natural_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_natural_fat16-fs.img /tmp/fatsort-tc_pos_sort_natural_fat16-tmpfile /tmp/fatsort-tc_pos_sort_natural_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_natural_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_natural_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_natural_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_natural_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_natural_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_natural_fat32-fs.img /tmp/fatsort-tc_pos_sort_natural_fat32-tmpfile /tmp/fatsort-tc_pos_sort_natural_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_natural_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_natural_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_natural_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_natural_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_any_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_any_fat12-fs.img /tmp/fatsort-tc_pos_sort_order_any_fat12-tmpfile /tmp/fatsort-tc_pos_sort_order_any_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_any_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_any_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_any_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_any_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_any_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_any_fat16-fs.img /tmp/fatsort-tc_pos_sort_order_any_fat16-tmpfile /tmp/fatsort-tc_pos_sort_order_any_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_any_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_any_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_any_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_any_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_any_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_any_fat32-fs.img /tmp/fatsort-tc_pos_sort_order_any_fat32-tmpfile /tmp/fatsort-tc_pos_sort_order_any_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_any_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_any_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_any_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_any_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_directories_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_directories_fat12-fs.img /tmp/fatsort-tc_pos_sort_order_directories_fat12-tmpfile /tmp/fatsort-tc_pos_sort_order_directories_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_directories_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_directories_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_directories_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_directories_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_directories_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_directories_fat16-fs.img /tmp/fatsort-tc_pos_sort_order_directories_fat16-tmpfile /tmp/fatsort-tc_pos_sort_order_directories_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_directories_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_directories_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_directories_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_directories_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_directories_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_directories_fat32-fs.img /tmp/fatsort-tc_pos_sort_order_directories_fat32-tmpfile /tmp/fatsort-tc_pos_sort_order_directories_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_directories_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_directories_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_directories_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_directories_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_files_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_files_fat12-fs.img /tmp/fatsort-tc_pos_sort_order_files_fat12-tmpfile /tmp/fatsort-tc_pos_sort_order_files_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_files_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_files_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_files_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_files_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_files_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_files_fat16-fs.img /tmp/fatsort-tc_pos_sort_order_files_fat16-tmpfile /tmp/fatsort-tc_pos_sort_order_files_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_files_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_files_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_files_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_files_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_files_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_order_files_fat32-fs.img /tmp/fatsort-tc_pos_sort_order_files_fat32-tmpfile /tmp/fatsort-tc_pos_sort_order_files_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_order_files_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_order_files_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_order_files_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_order_files_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_prefixes_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_prefixes_fat12-fs.img /tmp/fatsort-tc_pos_sort_prefixes_fat12-tmpfile /tmp/fatsort-tc_pos_sort_prefixes_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_prefixes_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_prefixes_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_prefixes_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_prefixes_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_prefixes_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_prefixes_fat16-fs.img /tmp/fatsort-tc_pos_sort_prefixes_fat16-tmpfile /tmp/fatsort-tc_pos_sort_prefixes_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_prefixes_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_prefixes_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_prefixes_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_prefixes_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_prefixes_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_prefixes_fat32-fs.img /tmp/fatsort-tc_pos_sort_prefixes_fat32-tmpfile /tmp/fatsort-tc_pos_sort_prefixes_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_prefixes_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_prefixes_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_prefixes_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_prefixes_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_reverse_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_reverse_fat12-fs.img /tmp/fatsort-tc_pos_sort_reverse_fat12-tmpfile /tmp/fatsort-tc_pos_sort_reverse_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_reverse_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_reverse_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_reverse_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_reverse_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_reverse_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_reverse_fat16-fs.img /tmp/fatsort-tc_pos_sort_reverse_fat16-tmpfile /tmp/fatsort-tc_pos_sort_reverse_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_reverse_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_reverse_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_reverse_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_reverse_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_reverse_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_sort_reverse_fat32-fs.img /tmp/fatsort-tc_pos_sort_reverse_fat32-tmpfile /tmp/fatsort-tc_pos_sort_reverse_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_sort_reverse_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_sort_reverse_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_sort_reverse_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_sort_reverse_fat32'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_three_fats_fat12'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_three_fats_fat12-fs.img /tmp/fatsort-tc_pos_three_fats_fat12-tmpfile /tmp/fatsort-tc_pos_three_fats_fat12-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_three_fats_fat12-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_three_fats_fat12-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_three_fats_fat12-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_three_fats_fat12'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_three_fats_fat16'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_three_fats_fat16-fs.img /tmp/fatsort-tc_pos_three_fats_fat16-tmpfile /tmp/fatsort-tc_pos_three_fats_fat16-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_three_fats_fat16-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_three_fats_fat16-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_three_fats_fat16-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_three_fats_fat16'
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests/tc_pos_three_fats_fat32'
rm -fr *.log *.tmp /tmp/fatsort-tc_pos_three_fats_fat32-fs.img /tmp/fatsort-tc_pos_three_fats_fat32-tmpfile /tmp/fatsort-tc_pos_three_fats_fat32-tmpdir
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
if [ -d /tmp/fatsort-tc_pos_three_fats_fat32-mountpoint ]; then \
until sudo umount /tmp/fatsort-tc_pos_three_fats_fat32-mountpoint; do sleep 1; done; \
rmdir /tmp/fatsort-tc_pos_three_fats_fat32-mountpoint; \
fi
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.utf8)
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests/tc_pos_three_fats_fat32'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/tests'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_clean 
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
 debian/rules build-arch
test -x debian/rules
mkdir -p "."
CC="arm-linux-gnueabihf-gcc" CXX="arm-linux-gnueabihf-g++" PKG_CONFIG="arm-linux-gnueabihf-pkg-config" /usr/bin/make -C . CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro" 
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make -C src/
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c fatsort.c -o fatsort.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c FAT_fs.c -o FAT_fs.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c fileio.c -o fileio.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c endianness.c -o endianness.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c signal.c -o signal.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c entrylist.c -o entrylist.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c errors.c -o errors.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c options.c -o options.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c clusterchain.c -o clusterchain.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c sort.c -o sort.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c misc.c -o misc.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c natstrcmp.c -o natstrcmp.o
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -c stringlist.c -o stringlist.o
options.c: In function ‘addDirPathToStringList’:
options.c:73:2: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
  strncat(newStr, (const char*) str, len);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from options.c:27:
options.c:51:9: note: length computed here
  assert(strlen((char *)str) <= MAX_PATH_LEN);
         ^~~~~~~~~~~~~~~~~~~
gcc -Wl,-z,relro fatsort.o FAT_fs.o fileio.o endianness.o signal.o entrylist.o errors.o options.o clusterchain.o sort.o misc.o natstrcmp.o stringlist.o  -o fatsort
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
/usr/bin/make -C man/ 
make[2]: Entering directory '/<<PKGBUILDDIR>>/man'
help2man --name "FAT sorting tool" ../src/fatsort -o fatsort.1 -N
make[2]: Leaving directory '/<<PKGBUILDDIR>>/man'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
touch debian/stamp-makefile-build
 fakeroot debian/rules binary-arch
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
dh_installdirs: Compatibility levels before 9 are deprecated (level 7 in use)
mkdir -p "."
CDBS WARNING:  DEB_MAKE_INSTALL_TARGET unset, skipping default makefile.mk common-install target
Adding cdbs dependencies to debian/fatsort.substvars
dh_installdirs -pfatsort \
	
dh_installdirs: Compatibility levels before 9 are deprecated (level 7 in use)
dh_install src/fatsort /usr/bin
dh_install: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installdocs -pfatsort ./README
dh_installdocs: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installexamples -pfatsort 
dh_installexamples: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installman -pfatsort man/fatsort.1
dh_installman: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installinfo -pfatsort 
dh_installinfo: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installmenu -pfatsort 
dh_installcron -pfatsort 
dh_systemd_enable -pfatsort 
dh_systemd_enable: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installinit -pfatsort 
dh_installinit: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installdebconf -pfatsort 
dh_installemacsen -pfatsort 
dh_installcatalogs -pfatsort 
dh_installpam -pfatsort 
dh_installlogrotate -pfatsort 
dh_installlogcheck -pfatsort 
dh_installchangelogs -pfatsort ./CHANGES
dh_installudev -pfatsort 
dh_lintian -pfatsort 
dh_bugfiles -pfatsort 
dh_install -pfatsort 
dh_install: Compatibility levels before 9 are deprecated (level 7 in use)
dh_systemd_start -pfatsort 
dh_systemd_start: Compatibility levels before 9 are deprecated (level 7 in use)
dh_link -pfatsort 
dh_installmime -pfatsort 
dh_installgsettings -pfatsort 
dh_strip -pfatsort  
dh_strip: Compatibility levels before 9 are deprecated (level 7 in use)
arm-linux-gnueabihf-objcopy:debian/fatsort/usr/bin/fatsort: file format not recognized
dh_strip: arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/fatsort/usr/bin/fatsort debian/.debhelper/fatsort/dbgsym-root/usr/lib/debug/.build-id/87/259a903b5696bbed96ca1b56e88dbf0fa3f5a7.debug returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [/usr/share/cdbs/1/rules/debhelper.mk:295: binary-strip-IMPL/fatsort] Error 25
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-01T17:34:03Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* cdbs* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* help2man* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libncurses6* libpipeline1*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 42 to remove and 0 not upgraded.
After this operation, 79.9 MB disk space will be freed.
(Reading database ... 19272 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing cdbs (0.4.158) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing help2man (1.47.8) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 7
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/f/fatsort/fatsort_1.3.365-1.dsc
Machine Architecture: amd64
Package: fatsort
Package-Time: 18
Source-Version: 1.3.365-1
Space: n/a
Status: attempted
Version: 1.3.365-1
--------------------------------------------------------------------------------
Finished at 2019-03-01T17:34:03Z
Build needed 00:00:18, no disk space
