sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| freebirth 0.3.2-9.2 (armhf)                  Thu, 12 Dec 2019 05:52:22 +0000 |
+==============================================================================+

Package: freebirth
Version: 0.3.2-9.2
Source Version: 0.3.2-9.2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-00c2775e-ace2-44fd-aac3-04d1be1eaf24' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/freebirth-krxYwL/resolver-GXyx2Y' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/f/freebirth/freebirth_0.3.2-9.2.dsc exists in /home/build/sbuild-setup/repo/pool/main/f/freebirth; copying to chroot
I: NOTICE: Log filtering will replace 'build/freebirth-krxYwL/freebirth-0.3.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/freebirth-krxYwL' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9~), libgtk2.0-dev, docbook-to-man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9~), libgtk2.0-dev, docbook-to-man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [414 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [504 B]
Fetched 1875 B in 0s (121 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  docbook docbook-to-man libosp5 opensp sgml-base sgml-data xml-core
Suggested packages:
  docbook-defguide docbook-dsssl docbook-xml psgml doc-base sgml-base-doc
  perlsgml w3-recs
The following NEW packages will be installed:
  docbook docbook-to-man libosp5 opensp sbuild-build-depends-main-dummy:armhf
  sgml-base sgml-data xml-core
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 1821 kB of archives.
After this operation, 8185 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [924 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 sgml-base all 1.29.1 [15.0 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 sgml-data all 2.0.11 [179 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 docbook all 4.5-6 [129 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libosp5 amd64 1.5.2-13+b1 [948 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 opensp amd64 1.5.2-13+b1 [449 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 docbook-to-man amd64 1:2.0.0-42+b1 [76.8 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1821 kB in 2s (1006 kB/s)
Selecting previously unselected package sgml-base.
(Reading database ... 31214 files and directories currently installed.)
Preparing to unpack .../0-sgml-base_1.29.1_all.deb ...
Unpacking sgml-base (1.29.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../1-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../2-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package docbook.
Preparing to unpack .../3-docbook_4.5-6_all.deb ...
Unpacking docbook (4.5-6) ...
Selecting previously unselected package libosp5.
Preparing to unpack .../4-libosp5_1.5.2-13+b1_amd64.deb ...
Unpacking libosp5 (1.5.2-13+b1) ...
Selecting previously unselected package opensp.
Preparing to unpack .../5-opensp_1.5.2-13+b1_amd64.deb ...
Unpacking opensp (1.5.2-13+b1) ...
Selecting previously unselected package docbook-to-man.
Preparing to unpack .../6-docbook-to-man_1%3a2.0.0-42+b1_amd64.deb ...
Unpacking docbook-to-man (1:2.0.0-42+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../7-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libosp5 (1.5.2-13+b1) ...
Setting up sgml-base (1.29.1) ...
Setting up opensp (1.5.2-13+b1) ...
Setting up xml-core (0.18+nmu1) ...
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for sgml-base (1.29.1) ...
Setting up sgml-data (2.0.11) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up docbook (4.5-6) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up docbook-to-man (1:2.0.0-42+b1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.33.1-5 dpkg-dev_1.19.7 g++-9_9.2.1-21 gcc-9_9.2.1-21 libc6-dev_2.29-6 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 linux-libc-dev_5.3.15-1
Package versions: adduser_3.118 adwaita-icon-theme_3.34.0-2 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-10 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-5 binutils_2.33.1-5 binutils-arm-linux-gnueabihf_2.33.1-5 binutils-common_2.33.1-5 binutils-x86-64-linux-gnu_2.33.1-5 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ccache_3.7.6-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-9_9.2.1-21 cpp-9-arm-linux-gnueabihf_9.2.1-21cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 dbus_1.12.16-2 debconf_1.5.73 debhelper_12.7.2 debian-archive-keyring_2019.1 debianutils_4.9.1 dh-autoreconf_19 dh-strip-nondeterminism_1.6.3-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 docbook_4.5-6 docbook-to-man_1:2.0.0-42+b1 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-5 e2fsprogs_1.45.4-1 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-6 findutils_4.7.0-1 fontconfig_2.13.1-2+b1 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:9.2.1-3.1 g++-9_9.2.1-21 g++-9-arm-linux-gnueabihf_9.2.1-21cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-9_9.2.1-21 gcc-9-arm-linux-gnueabihf_9.2.1-21cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-21cross1 gcc-9-base_9.2.1-21 gcc-9-cross-base_9.2.1-21cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-10 gettext-base_0.19.8.1-10 gir1.2-atk-1.0_2.34.1-1 gir1.2-freedesktop_1.62.0-2 gir1.2-gdkpixbuf-2.0_2.40.0+dfsg-1 gir1.2-glib-2.0_1.62.0-2 gir1.2-gtk-2.0_2.24.32-4 gir1.2-harfbuzz-0.0_2.6.4-1 gir1.2-pango-1.0_1.42.4-7 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gtk-update-icon-cache_3.24.13-1 gzip_1.9-3+b1 hicolor-icon-theme_0.17-2 hostname_3.23 icu-devtools_63.2-2 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 krb5-locales_1.17-6 libacl1_2.2.53-5 libapparmor1_2.13.3-7 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.67-1 libasan5_9.2.1-21 libasan5-armhf-cross_9.2.1-21cross1 libassuan0_2.5.3-7 libatk1.0-0_2.34.1-1 libatk1.0-data_2.34.1-1 libatk1.0-dev_2.34.1-1 libatomic1_9.2.1-21 libatomic1-armhf-cross_9.2.1-21cross1 libattr1_1:2.4.48-5 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2+b1 libavahi-client3_0.7-4+b1 libavahi-common-data_0.7-4+b1 libavahi-common3_0.7-4+b1 libbinutils_2.33.1-5 libblkid-dev_2.34-0.1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-6 libc-dev-bin_2.29-6 libc6_2.29-6 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-6 libc6-dev-armhf-cross_2.29-1cross7 libcairo-gobject2_1.16.0-4 libcairo-script-interpreter2_1.16.0-4 libcairo2_1.16.0-4 libcairo2-dev_1.16.0-4 libcap-ng0_0.7.9-2.1+b1 libcc1-0_9.2.1-21 libcdt5_2.42.2-3 libcgraph6_2.42.2-3 libcom-err2_1.45.4-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000002-1 libcroco3_0.6.13-1 libcrypt1_1:4.4.10-5 libcrypt1-dev_1:4.4.10-5 libcups2_2.3.0-7 libdatrie1_0.2.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdbus-1-3_1.12.16-2 libdebconfclient0_0.250 libdebhelper-perl_12.7.2 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.9-1 libexpat1-dev_2.2.9-1 libext2fs2_1.45.4-1 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.3-1 libfile-which-perl_1.23-1 libfontconfig1_2.13.1-2+b1 libfontconfig1-dev_2.13.1-2+b1 libfreetype-dev_2.10.1-2 libfreetype6_2.10.1-2 libfreetype6-dev_2.10.1-2 libfribidi-dev_1.0.7-1.1 libfribidi0_1.0.7-1.1 libgail-common_2.24.32-4 libgail18_2.24.32-4 libgcc-9-dev_9.2.1-21 libgcc-9-dev-armhf-cross_9.2.1-21cross1 libgcc1_1:9.2.1-21 libgcc1-armhf-cross_1:9.2.1-21cross1 libgcrypt20_1.8.5-3 libgd3_2.2.5-5.2 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libgdk-pixbuf2.0-0_2.40.0+dfsg-1 libgdk-pixbuf2.0-bin_2.40.0+dfsg-1 libgdk-pixbuf2.0-common_2.40.0+dfsg-1 libgdk-pixbuf2.0-dev_2.40.0+dfsg-1 libgirepository-1.0-1_1.62.0-2 libglib2.0-0_2.62.3-2 libglib2.0-bin_2.62.3-2 libglib2.0-data_2.62.3-2 libglib2.0-dev_2.62.3-2 libglib2.0-dev-bin_2.62.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.10-5 libgomp1_9.2.1-21 libgomp1-armhf-cross_9.2.1-21cross1 libgpg-error0_1.36-7 libgraphite2-3_1.3.13-11 libgraphite2-dev_1.3.13-11 libgssapi-krb5-2_1.17-6 libgtk2.0-0_2.24.32-4 libgtk2.0-bin_2.24.32-4 libgtk2.0-common_2.24.32-4 libgtk2.0-dev_2.24.32-4 libgts-0.7-5_0.7.6+darcs121130-4+b1 libgts-bin_0.7.6+darcs121130-4+b1 libgvpr2_2.42.2-3 libharfbuzz-dev_2.6.4-1 libharfbuzz-gobject0_2.6.4-1 libharfbuzz-icu0_2.6.4-1 libharfbuzz0b_2.6.4-1 libhogweed5_3.5.1+really3.5.1-2 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu-dev_63.2-2 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libisl21_0.21-2 libisl22_0.22-2 libitm1_9.2.1-21 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libk5crypto3_1.17-6 libkeyutils1_1.6-6 libkrb5-3_1.17-6 libkrb5support0_1.17-6 libksba8_1.3.5-2 liblab-gamut1_2.42.2-3 libldap-2.4-2_2.4.48+dfsg-1+b2 libldap-common_2.4.48+dfsg-1 liblocale-gettext-perl_1.07-4 liblsan0_9.2.1-21 libltdl7_2.4.6-11 liblz4-1_1.9.2-2 liblzma5_5.2.4-1+b1 liblzo2-2_2.10-0.1 libmagic-mgc_1:5.37-6 libmagic1_1:5.37-6 libmount-dev_2.34-0.1 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libncursesw6_6.1+20191019-1 libnettle7_3.5.1+really3.5.1-2 libnpth0_1.6-1 libosp5_1.5.2-13+b1 libp11-kit0_0.23.18.1-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpango-1.0-0_1.42.4-7 libpango1.0-dev_1.42.4-7 libpangocairo-1.0-0_1.42.4-7 libpangoft2-1.0-0_1.42.4-7 libpangoxft-1.0-0_1.42.4-7 libpathplan4_2.42.2-3 libpcre16-3_2:8.39-12+b1 libpcre2-16-0_10.34-7 libpcre2-32-0_10.34-7 libpcre2-8-0_10.34-7 libpcre2-dev_10.34-7 libpcre2-posix2_10.34-7 libpcre3_2:8.39-12+b1 libpcre3-dev_2:8.39-12+b1 libpcre32-3_2:8.39-12+b1 libpcrecpp0v5_2:8.39-12+b1 libperl5.30_5.30.0-9 libpipeline1_1.5.1-2 libpixman-1-0_0.36.0-1 libpixman-1-dev_0.36.0-1 libpng-dev_1.6.37-1 libpng16-16_1.6.37-1 libpthread-stubs0-dev_0.4-1 libpython3-stdlib_3.7.5-3 libpython3.7-minimal_3.7.5-2 libpython3.7-stdlib_3.7.5-2 libquadmath0_9.2.1-21 libreadline8_8.0-3 librsvg2-2_2.46.4-1 librsvg2-common_2.46.4-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.2-2 libselinux1_3.0-1 libselinux1-dev_3.0-1 libsemanage-common_2.9-3 libsemanage1_2.9-3+b1 libsepol1_3.0-1 libsepol1-dev_3.0-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.34-0.1 libsqlite3-0_3.30.1-1 libss2_1.45.4-1 libssl1.1_1.1.1d-2 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 libsub-override-perl_0.09-2 libsystemd0_244-3 libtasn1-6_4.15.0-2 libthai-data_0.1.28-3 libthai0_0.1.28-3 libtiff5_4.1.0+git191117-1 libtinfo6_6.1+20191019-1 libtool_2.4.6-11 libtsan0_9.2.1-21 libubsan1_9.2.1-21 libubsan1-armhf-cross_9.2.1-21cross1 libuchardet0_0.0.6-3 libudev1_244-3 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libwebp6_0.6.1-2+b1 libx11-6_2:1.6.8-1 libx11-data_2:1.6.8-1 libx11-dev_2:1.6.8-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shm0_1.13.1-2 libxcb-shm0-dev_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxcomposite-dev_1:0.4.4-2 libxcomposite1_1:0.4.4-2 libxcursor-dev_1:1.2.0-2 libxcursor1_1:1.2.0-2 libxdamage-dev_1:1.1.5-1 libxdamage1_1:1.1.5-1 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxdot4_2.42.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxfixes-dev_1:5.0.3-1 libxfixes3_1:5.0.3-1 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxi-dev_2:1.7.9-1 libxi6_2:1.7.9-1 libxinerama-dev_2:1.1.4-2 libxinerama1_2:1.1.4-2 libxml-libxml-perl_2.0134+dfsg-1+b1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-8 libxml2-dev_2.9.4+dfsg1-8 libxml2-utils_2.9.4+dfsg1-8 libxpm4_1:3.5.12-1 libxrandr-dev_2:1.5.1-1 libxrandr2_2:1.5.1-1 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libyaml-perl_1.29-1 libzstd1_1.4.4+dfsg-1 linux-libc-dev_5.3.15-1 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.7-2 logsave_1.45.4-1 lsb-base_11.1.0 m4_1.4.18-4 make_4.2.1-1.2 man-db_2.9.0-2 mawk_1.3.3-17+b3 mime-support_3.64 mount_2.34-0.1 ncurses-base_6.1+20191019-1 ncurses-bin_6.1+20191019-1 opensp_1.5.2-13+b1 pango1.0-tools_1.42.4-7 passwd_1:4.7-2 patch_2.7.6-6 perl_5.30.0-9 perl-base_5.30.0-9 perl-modules-5.30_5.30.0-9 pinentry-curses_1.1.0-3+b1 pkg-config_0.29-6 po-debconf_1.0.21 python3_3.7.5-3 python3-distutils_3.8.0-1 python3-lib2to3_3.8.0-1 python3-minimal_3.7.5-3 python3.7_3.7.5-2 python3.7-minimal_3.7.5-2 readline-common_8.0-3 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12+nmu1 sgml-base_1.29.1 sgml-data_2.0.11 shared-mime-info_1.10-1 sysvinit-utils_2.96-1 tar_1.30+dfsg-6+b1 tzdata_2019c-3 ucf_3.0038+nmu1 util-linux_2.34-0.1 uuid-dev_2.34-0.1 x11-common_1:7.7+20 x11proto-composite-dev_1:2018.4-4 x11proto-core-dev_2018.4-4 x11proto-damage-dev_1:2018.4-4 x11proto-dev_2018.4-4 x11proto-fixes-dev_1:2018.4-4 x11proto-input-dev_2018.4-4 x11proto-randr-dev_2018.4-4 x11proto-xext-dev_2018.4-4 x11proto-xinerama-dev_2018.4-4 xml-core_0.18+nmu1 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1 zlib1g-dev_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 1.0
Source: freebirth
Binary: freebirth, freebirth-data
Architecture: any all
Version: 0.3.2-9.2
Maintainer: Paul Brossier <piem@debian.org>
Homepage: http://freebirth.sourceforge.net/
Standards-Version: 3.9.8
Vcs-Browser: http://git.debian.org/?p=collab-maint/freebirth.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/freebirth.git
Build-Depends: debhelper (>= 9~), libgtk2.0-dev, docbook-to-man
Package-List:
 freebirth deb sound extra arch=any
 freebirth-data deb sound extra arch=all
Checksums-Sha1:
 958673def46ec95980c97a3debebaf97a698c441 2456900 freebirth_0.3.2.orig.tar.gz
 d4ff5bb3b6dca7890edf7e25564fbc6e2e091d9f 14008 freebirth_0.3.2-9.2.diff.gz
Checksums-Sha256:
 8cdee757be747eae337826ec9ca9244798c36f75c82f10dfd2c09facfc623f96 2456900 freebirth_0.3.2.orig.tar.gz
 9d69b617d6221d8d5dedf2b4024cec81000b9317f4b293acd3a39fd73c1e024e 14008 freebirth_0.3.2-9.2.diff.gz
Files:
 672fc239f583a76b5519ac03a76d25d7 2456900 freebirth_0.3.2.orig.tar.gz
 d24fc34e8033a063b695080a78cd9c00 14008 freebirth_0.3.2-9.2.diff.gz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEERqLf4owIeylOb9kkgSgKoIe6+w4FAlhdj94ACgkQgSgKoIe6
+w4XhhAAouwJLrmWQeRroAMux0HwA3elpPl92P8PTYTdQ5g9wOFMhQai60KkxxJl
MA2oW5xX+WqCRvppshjpSokQ+kV0gCY6XtlmlG2P3SIhhmCfdkahQdnoMOa3SlX+
7MR7+j7todaIBn3u4QDfkxSUyXWjI2h3eV4wJwHm0RGaMsOe/ZZsy3WTYfbmXZ5M
X6plijXq1oBTGlWLVNmDQedMy0sQ4S9Tx/aGuncXwwCPsX0JStOGZC6EzKwxTrNT
cqei4wjuGJPsnb3IPhpzzsdF3t0yvDKI+kM4NNa5dt4JYG3NLPJ7/vuQOc8EkV8c
7A6UdsM5F0GAzicDPj/eL4pfWEOn65Wh6SWrL4kBcSoQFTxhAQ/koevJpO+tRaeG
5m/kKBKV5fyLF/Mb/FkIMNJkrmitXuSzEeOy+tv8B/ehla8bvd6vpsu7IAsMtjER
jVdUI4FRYOF9ni/ejceRYtloaSrBDm4GpJfBfcCrpsx0dniGCNT8VZmqQwlu9nVH
ZuP5pz1XRR8QqRMXhq4qOLrPDoFR88L+dbI4v6+GTaKZcZ0gUsCRxqRqmIKw5k6M
tpNl++kcoGEKvlKog5MT8aLCs1XrwObtQXH2/RKMry7QfBaB5yqHAz7ktWboduBz
DzoXLf4ait95ChwkmVv9+I3MCsVWNxO3JJGHN8CZ0UiWFE4wUkc=
=lH7a
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Dec 23 20:58:06 2016 UTC
gpgv:                using RSA key 46A2DFE28C087B294E6FD92481280AA087BAFB0E
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./freebirth_0.3.2-9.2.dsc
dpkg-source: info: extracting freebirth in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking freebirth_0.3.2.orig.tar.gz
dpkg-source: info: applying freebirth_0.3.2-9.2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 /<<PKGBUILDDIR>>/Makefile
 /<<PKGBUILDDIR>>/freebirth.c
 /<<PKGBUILDDIR>>/fuse_loops.c
 /<<PKGBUILDDIR>>/fused_loop.c
 /<<PKGBUILDDIR>>/gtkdial.c
 /<<PKGBUILDDIR>>/raw_wave.c

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-00c2775e-ace2-44fd-aac3-04d1be1eaf24
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package freebirth
dpkg-buildpackage: info: source version 0.3.2-9.2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Petter Reinholdtsen <pere@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Package gtk+-2.0 was not found in the pkg-config search path.
Perhaps you should add the directory containing `gtk+-2.0.pc'
to the PKG_CONFIG_PATH environment variable
No package 'gtk+-2.0' found
gcc -MM -g -Wall  oscillator.c sequencer.c envelope.c filter.c gtkdial.c mixer.c raw_wave.c event.c sample_producer.c blender.c delay.c reverb.c all_pass.c delay_panel.c reverb_panel.c multi_tap_delay.c sample_freq_strip.c > Makefile.deps
rm -f *.o freebirth fusebirth Makefile.deps *~
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
rm -f debian/freebirth.1
dh_clean
 debian/rules build-arch
dh_testdir
Package gtk+-2.0 was not found in the pkg-config search path.
Perhaps you should add the directory containing `gtk+-2.0.pc'
to the PKG_CONFIG_PATH environment variable
No package 'gtk+-2.0' found
# Add here commands to configure the package.
dh_testdir
touch configure-stamp
# Add here commands to compile the package.
/usr/bin/make CFLAGS="-g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2"
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -MM -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 oscillator.c sequencer.c envelope.c filter.c gtkdial.c mixer.c raw_wave.c event.c sample_producer.c blender.c delay.c reverb.c all_pass.c delay_panel.c reverb_panel.c multi_tap_delay.c sample_freq_strip.c > Makefile.deps
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o oscillator.o oscillator.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o sequencer.o sequencer.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o envelope.o envelope.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o filter.o filter.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o gtkdial.o gtkdial.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o mixer.o mixer.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o raw_wave.o raw_wave.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o event.o event.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o sample_producer.o sample_producer.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o blender.o blender.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o delay.o delay.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o reverb.o reverb.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o all_pass.o all_pass.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o delay_panel.o delay_panel.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o reverb_panel.o reverb_panel.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o multi_tap_delay.o multi_tap_delay.c
In file included from reverb_panel.c:21:
reverb_panel.h:29:10: fatal error: gtk/gtk.h: No such file or directory
   29 | #include <gtk/gtk.h>
      |          ^~~~~~~~~~~
compilation terminated.
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o sample_freq_strip.o sample_freq_strip.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o fused_loop.o fused_loop.c
gcc -g -Wall  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2   -c -o freebirth.o freebirth.c
raw_wave.c:32:13: warning: ‘swap_endian’ defined but not used [-Wunused-function]
   32 | static void swap_endian(short *data, int length)
      |             ^~~~~~~~~~~
filter.c: In function ‘filter_init_lookup_table’:
filter.c:101:28: warning: variable ‘table_length’ set but not used [-Wunused-but-set-variable]
  101 |   int freq_range, q_range, table_length;
      |                            ^~~~~~~~~~~~
gtkdial.c:25:16: fatal error: gtk/gtkmain.h: No such file or directory
   25 |       #include <gtk/gtkmain.h>
      |                ^~~~~~~~~~~~~~~
compilation terminated.
In file included from fused_loop.c:5:
freebirth.h:23:10: fatal error: gtk/gtk.h: No such file or directory
   23 | #include <gtk/gtk.h>
      |          ^~~~~~~~~~~
compilation terminated.
In file included from sample_freq_strip.c:24:
sample_freq_strip.h:32:10: fatal error: gtk/gtk.h: No such file or directory
   32 | #include <gtk/gtk.h>
      |          ^~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: reverb_panel.o] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [<builtin>: gtkdial.o] Error 1
make[1]: *** [<builtin>: fused_loop.o] Error 1
In file included from delay_panel.c:22:
delay_panel.h:29:10: fatal error: gtk/gtk.h: No such file or directory
   29 | #include <gtk/gtk.h>
      |          ^~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: delay_panel.o] Error 1
make[1]: *** [<builtin>: sample_freq_strip.o] Error 1
freebirth.c:32:10: fatal error: glib.h: No such file or directory
   32 | #include <glib.h>
      |          ^~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: freebirth.o] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:31: build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-12-12T05:52:35Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  docbook* docbook-to-man* libosp5* opensp*
  sbuild-build-depends-main-dummy:armhf* sgml-base* sgml-data* xml-core*
0 upgraded, 0 newly installed, 8 to remove and 0 not upgraded.
After this operation, 8185 kB disk space will be freed.
(Reading database ... 31689 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing docbook-to-man (1:2.0.0-42+b1) ...
Removing docbook (4.5-6) ...
Removing opensp (1.5.2-13+b1) ...
Removing libosp5 (1.5.2-13+b1) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29.1) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(Reading database ... 31239 files and directories currently installed.)
Purging configuration files for docbook (4.5-6) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for sgml-base (1.29.1) ...
Purging configuration files for sgml-data (2.0.11) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: 3908
Build-Time: 2
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 6
Job: /home/build/sbuild-setup/repo/pool/main/f/freebirth/freebirth_0.3.2-9.2.dsc
Machine Architecture: amd64
Package: freebirth
Package-Time: 13
Source-Version: 0.3.2-9.2
Space: 3908
Status: attempted
Version: 0.3.2-9.2
--------------------------------------------------------------------------------
Finished at 2019-12-12T05:52:35Z
Build needed 00:00:13, 3908k disk space
