sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| gcc-avr 1:5.4.0+Atmel3.6.1-2 (armhf)         Mon, 01 Jul 2019 14:06:27 +0000 |
+==============================================================================+

Package: gcc-avr
Version: 1:5.4.0+Atmel3.6.1-2
Source Version: 1:5.4.0+Atmel3.6.1-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-bf4b7abb-2a31-4fab-921e-5eeb628d1403' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gcc-avr-Q4H80z/resolver-axOmas' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gcc-avr/gcc-avr_5.4.0+Atmel3.6.1-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gcc-avr; copying to chroot
I: NOTICE: Log filtering will replace 'build/gcc-avr-Q4H80z/gcc-avr-5.4.0+Atmel3.6.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gcc-avr-Q4H80z' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: m4, autoconf2.64, libtool, gawk, bzip2, binutils-avr (>= 2.26.20160125+Atmel3.6.1), bison, flex, gettext, texinfo, zlib1g-dev, debhelper (>= 4.2.10), tar (>= 1.13.18), automake1.11, libmpfr-dev, lsb-release, patchutils, libmpc-dev, dpkg (>= 1.16.2), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Merged Build-Conflicts: libgcc0, libgcc300
Filtered Build-Depends: m4, autoconf2.64, libtool, gawk, bzip2, binutils-avr (>= 2.26.20160125+Atmel3.6.1), bison, flex, gettext, texinfo, zlib1g-dev, debhelper (>= 4.2.10), tar (>= 1.13.18), automake1.11, libmpfr-dev, lsb-release, patchutils, libmpc-dev, dpkg (>= 1.16.2), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Conflicts: libgcc0, libgcc300
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [960 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [557 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [643 B]
Fetched 2160 B in 0s (131 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf autoconf2.64 automake automake1.11 autopoint autotools-dev
  binutils-arm-linux-gnueabihf binutils-avr bison bsdmainutils
  cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  distro-info-data dpkg-cross dwz file flex g++-8-arm-linux-gnueabihf
  g++-arm-linux-gnueabihf gawk gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libasan5-armhf-cross libatomic1:armhf
  libatomic1-armhf-cross libbsd0 libc6:armhf libc6-armhf-cross libc6-dev:armhf
  libc6-dev-armhf-cross libconfig-auto-perl libconfig-inifiles-perl libcroco3
  libdebian-dpkgcross-perl libexpat1 libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libglib2.0-0
  libgmp-dev:armhf libgmp10:armhf libgmpxx4ldbl:armhf libgomp1:armhf
  libgomp1-armhf-cross libicu63 libio-string-perl liblocale-gettext-perl
  libmagic-mgc libmagic1 libmpc-dev:armhf libmpc3:armhf libmpdec2
  libmpfr-dev:armhf libmpfr6:armhf libncurses6 libpipeline1 libpython3-stdlib
  libpython3.7-minimal libpython3.7-stdlib libsigsegv2 libssl1.1
  libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libtext-unidecode-perl libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross lsb-release m4 man-db mime-support patchutils
  po-debconf python3 python3-minimal python3.7 python3.7-minimal
  sensible-utils tex-common texinfo ucf zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc bison-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  flex-doc gcc-8-doc libstdc++6-8-dbg-armhf-cross gawk-doc
  libgcc1-dbg-armhf-cross libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross
  libatomic1-dbg-armhf-cross libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross
  libtsan0-dbg-armhf-cross libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev gdb-arm-linux-gnueabihf gcc-doc
  gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf gmp-doc:armhf
  libgmp10-doc:armhf libmpfr-doc:armhf libstdc++-8-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk libyaml-shell-perl lsb m4-doc apparmor
  less www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python3.7-venv python3.7-doc binfmt-support texlive-base texlive-latex-base
  texlive-generic-recommended texinfo-doc-nonfree texlive-fonts-recommended
Recommended packages:
  libfl-dev curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libltdl-dev
  libwww-perl libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autoconf2.64 automake automake1.11 autopoint autotools-dev
  binutils-arm-linux-gnueabihf binutils-avr bison bsdmainutils
  cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  distro-info-data dpkg-cross dwz file flex g++-8-arm-linux-gnueabihf
  g++-arm-linux-gnueabihf gawk gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libasan5-armhf-cross libatomic1:armhf
  libatomic1-armhf-cross libbsd0 libc6:armhf libc6-armhf-cross libc6-dev:armhf
  libc6-dev-armhf-cross libconfig-auto-perl libconfig-inifiles-perl libcroco3
  libdebian-dpkgcross-perl libexpat1 libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libglib2.0-0
  libgmp-dev:armhf libgmp10:armhf libgmpxx4ldbl:armhf libgomp1:armhf
  libgomp1-armhf-cross libicu63 libio-string-perl liblocale-gettext-perl
  libmagic-mgc libmagic1 libmpc-dev:armhf libmpc3:armhf libmpdec2
  libmpfr-dev:armhf libmpfr6:armhf libncurses6 libpipeline1 libpython3-stdlib
  libpython3.7-minimal libpython3.7-stdlib libsigsegv2 libssl1.1
  libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libtext-unidecode-perl libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross lsb-release m4 man-db mime-support patchutils
  po-debconf python3 python3-minimal python3.7 python3.7-minimal
  sbuild-build-depends-main-dummy:armhf sensible-utils tex-common texinfo ucf
  zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 114 newly installed, 0 to remove and 0 not upgraded.
Need to get 4202 kB/74.8 MB of archives.
After this operation, 299 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [1072 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 gawk amd64 1:4.2.1+dfsg-1 [660 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 autoconf2.64 all 2.64+dfsg-1 [480 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 automake1.11 all 1:1.11.6-5 [535 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 binutils-avr amd64 2.26.20160125+Atmel3.6.1-4 [1464 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 distro-info-data all 0.41 [6400 B]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libmpfr6 armhf 4.0.2-1 [731 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libmpc3 armhf 1.1.0-1 [33.8 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libmpfr-dev armhf 4.0.2-1 [218 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libmpc-dev armhf 1.1.0-1 [45.1 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 lsb-release all 10.2019051400 [27.5 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4202 kB in 3s (1661 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12426 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../6-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../7-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package flex.
Preparing to unpack .../8-flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package gawk.
(Reading database ... 13227 files and directories currently installed.)
Preparing to unpack .../0-gawk_1%3a4.2.1+dfsg-1_amd64.deb ...
Unpacking gawk (1:4.2.1+dfsg-1) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../1-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../2-libssl1.1_1.1.1c-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1c-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../3-libpython3.7-minimal_3.7.3-2_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.3-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../4-libexpat1_2.2.6-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.6-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../5-python3.7-minimal_3.7.3-2_amd64.deb ...
Unpacking python3.7-minimal (3.7.3-2) ...
Setting up libssl1.1:amd64 (1.1.1c-1) ...
Setting up libpython3.7-minimal:amd64 (3.7.3-2) ...
Setting up libexpat1:amd64 (2.2.6-2) ...
Setting up python3.7-minimal (3.7.3-2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 13672 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.3-1_amd64.deb ...
Unpacking python3-minimal (3.7.3-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.3-2_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.3-2) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.3-2_amd64.deb ...
Unpacking python3.7 (3.7.3-2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.3-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up python3-minimal (3.7.3-1) ...
Selecting previously unselected package python3.
(Reading database ... 14109 files and directories currently installed.)
Preparing to unpack .../00-python3_3.7.3-1_amd64.deb ...
Unpacking python3 (3.7.3-1) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.12_all.deb ...
Unpacking sensible-utils (0.0.12) ...
Selecting previously unselected package ucf.
Preparing to unpack .../02-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../03-tex-common_6.11_all.deb ...
Unpacking tex-common (6.11) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../04-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../05-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../06-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../08-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autoconf2.64.
Preparing to unpack .../09-autoconf2.64_2.64+dfsg-1_all.deb ...
Unpacking autoconf2.64 (2.64+dfsg-1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package automake1.11.
Preparing to unpack .../12-automake1.11_1%3a1.11.6-5_all.deb ...
Unpacking automake1.11 (1:1.11.6-5) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../14-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package binutils-avr.
Preparing to unpack .../15-binutils-avr_2.26.20160125+Atmel3.6.1-4_amd64.deb ...
Unpacking binutils-avr (2.26.20160125+Atmel3.6.1-4) ...
Selecting previously unselected package bison.
Preparing to unpack .../16-bison_2%3a3.4.1+dfsg-2_amd64.deb ...
Unpacking bison (2:3.4.1+dfsg-2) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../17-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../18-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../19-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../20-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../21-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../22-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../23-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../24-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../25-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../26-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../27-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../28-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../29-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../30-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../31-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../32-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../33-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../34-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../35-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../36-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../37-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../38-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../39-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../40-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../41-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../42-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../43-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../44-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../45-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../46-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../47-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../48-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../49-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../50-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../51-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../52-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../53-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../54-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../55-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../56-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../57-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../58-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../59-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../60-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../61-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../62-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../63-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../64-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../65-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../66-distro-info-data_0.41_all.deb ...
Unpacking distro-info-data (0.41) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../67-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../68-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../69-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../70-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../71-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../72-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../73-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../74-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../75-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../76-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../77-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../78-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmpxx4ldbl:armhf.
Preparing to unpack .../79-libgmpxx4ldbl_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp-dev:armhf.
Preparing to unpack .../80-libgmp-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libmpfr6:armhf.
Preparing to unpack .../81-libmpfr6_4.0.2-1_armhf.deb ...
Unpacking libmpfr6:armhf (4.0.2-1) ...
Selecting previously unselected package libmpc3:armhf.
Preparing to unpack .../82-libmpc3_1.1.0-1_armhf.deb ...
Unpacking libmpc3:armhf (1.1.0-1) ...
Selecting previously unselected package libmpfr-dev:armhf.
Preparing to unpack .../83-libmpfr-dev_4.0.2-1_armhf.deb ...
Unpacking libmpfr-dev:armhf (4.0.2-1) ...
Selecting previously unselected package libmpc-dev:armhf.
Preparing to unpack .../84-libmpc-dev_1.1.0-1_armhf.deb ...
Unpacking libmpc-dev:armhf (1.1.0-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../85-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libtext-unidecode-perl.
Preparing to unpack .../86-libtext-unidecode-perl_1.30-1_all.deb ...
Unpacking libtext-unidecode-perl (1.30-1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../87-lsb-release_10.2019051400_all.deb ...
Unpacking lsb-release (10.2019051400) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../88-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package texinfo.
Preparing to unpack .../89-texinfo_6.5.0.dfsg.1-5_amd64.deb ...
Unpacking texinfo (6.5.0.dfsg.1-5) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../90-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../91-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../92-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up binutils-avr (2.26.20160125+Atmel3.6.1-4) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up mime-support (3.62) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up gawk (1:4.2.1+dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up distro-info-data (0.41) ...
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up m4 (1.4.18-2) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up patchutils (0.3.4-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up sensible-utils (0.0.12) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up bison (2:3.4.1+dfsg-2) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libtext-unidecode-perl (1.30-1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up automake1.11 (1:1.11.6-5) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libpython3.7-stdlib:amd64 (3.7.3-2) ...
Setting up flex (2.6.4-6.2) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf2.64 (2.64+dfsg-1) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up python3.7 (3.7.3-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up python3 (3.7.3-1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up tex-common (6.11) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up lsb-release (10.2019051400) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up texinfo (6.5.0.dfsg.1-5) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up dh-autoreconf (19) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Setting up libmpfr6:armhf (4.0.2-1) ...
Setting up libmpc3:armhf (1.1.0-1) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up libmpfr-dev:armhf (4.0.2-1) ...
Setting up libmpc-dev:armhf (1.1.0-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 autoconf2.64_2.64+dfsg-1 automake_1:1.16.1-4 automake1.11_1:1.11.6-5 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-avr_2.26.20160125+Atmel3.6.1-4 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bison_2:3.4.1+dfsg-2 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 distro-info-data_0.41 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 flex_2.6.4-6.2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gawk_1:4.2.1+dfsg-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.6-2 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp-dev_2:6.1.2+dfsg-4 libgmp10_2:6.1.2+dfsg-4 libgmpxx4ldbl_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc-dev_1.1.0-1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr-dev_4.0.2-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libpython3-stdlib_3.7.3-1 libpython3.7-minimal_3.7.3-2 libpython3.7-stdlib_3.7.3-2 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libssl1.1_1.1.1c-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtext-unidecode-perl_1.30-1 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 lsb-release_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 patchutils_0.3.4-2 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 python3_3.7.3-1 python3-minimal_3.7.3-1 python3.7_3.7.3-2 python3.7-minimal_3.7.3-2 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tex-common_6.11 texinfo_6.5.0.dfsg.1-5 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 1.0
Source: gcc-avr
Binary: gcc-avr
Architecture: any
Version: 1:5.4.0+Atmel3.6.1-2
Maintainer: Hakan Ardo <hakan@debian.org>
Standards-Version: 3.9.5
Vcs-Browser: https://salsa.debian.org/debian/gcc-avr
Vcs-Git: https://salsa.debian.org/debian/gcc-avr.git
Build-Depends: m4, autoconf2.64, libtool, gawk, bzip2, binutils-avr (>= 2.26.20160125+Atmel3.6.1), bison, flex, gettext, texinfo, zlib1g-dev, debhelper (>= 4.2.10), tar (>= 1.13.18), automake1.11, libmpfr-dev, lsb-release, patchutils, libmpc-dev, dpkg (>= 1.16.2), dh-autoreconf
Build-Conflicts: libgcc0, libgcc300
Package-List:
 gcc-avr deb devel optional arch=any
Checksums-Sha1:
 b1754561fae7cc1bec53e1848cffc5e11c64b81d 85771221 gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
 9408df75c1df1313a6f70b211f7bbaedcb53e502 19848 gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz
Checksums-Sha256:
 264f349c31baac887f15ec89305bba770b8bba86a92d2c11075503222569195b 85771221 gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
 492cd668975a45ad4922eac3379e3d1abeb6889f53beca3fc90573c0af327d73 19848 gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz
Files:
 89ce2e67ce672b52b5b264f68bbb3f20 85771221 gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
 c10fddea299b888e4de2778e499f703b 19848 gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEiBxmoJbhJJA77soc6iX5+wapp9EFAlwlTYgACgkQ6iX5+wap
p9H5xA/+PV93Ibw9S71WsDvMYq5balg2bb9rHD8UHWjxuNC5irGyVTJEjna5XJwH
Rfhp7KcgZ/o1h0viAO/AVTGmnK257aY2nJ1+t8dEF4/+dzTdaQd6j5Te9s9tTf6m
crBsq8Xl/0xuoqM8rU51psdhffwRx9Wo4pF+FqleyvhDI4jQ5j6At5GFl6K5166B
BH8dIwRqFMuQgB3UDQKGbXRL58IkYYdsriejSOj+s5FHrmx+16yRTQuUZtxlo+zh
km+Wql3ppnUTUY2ohgbY8MOCOt8LjEusD1Gk1Mg5eY63RnFkcFPBeue9Cd61x6x3
Gu5xb7Ztto9zmm1b+9GDa7srah3YbGf82doPY7uep401H9s43LTyOBfkqI85s3hL
EEG+8Yhp2pKyiNJmhU4H+f5Nx5CKq6jdlESa9prS5EuDUiXW59LrTXE5GaCc1+fg
RpBrrCDCCq34E8moQCWudqizOFSTybq9OTKXWqSpUfUHxe7oQ91aWUCIToX3uxYT
wqlUPPh8r9QufP8rqb89fKfiiACcAgqD3Sb4XO9lHHgX0a52kak2HqR2EeKADpVL
TTIUuJI26MQOLYTbYAvxwI1X0vx9aJ/9f9NxymcK02TzqCyLGE4RM9+qUgpTFTL+
PezgFE23JLnDRTcIrR6WBr9cCxtDQjktLO4t4XS1oKdAENeDSwE=
=/K4B
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Dec 27 22:09:12 2018 UTC
gpgv:                using RSA key 881C66A096E124903BEECA1CEA25F9FB06A9A7D1
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./gcc-avr_5.4.0+Atmel3.6.1-2.dsc
dpkg-source: info: extracting gcc-avr in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
dpkg-source: info: applying gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 /<<PKGBUILDDIR>>/bug1/Makefile
 /<<PKGBUILDDIR>>/bug1/bootloader.S
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/torture/pr65517.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/tree-ssa/pr61743-1.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/tree-ssa/pr61743-2.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/uninit-19.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/vect/pr65494.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/vect/pr65518.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gfortran.dg/extends_16.f90
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gnat.dg/opt37.ads
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gnat.dg/opt45.adb
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gnat.dg/specs/private2_pkg.ads
 /<<PKGBUILDDIR>>/gcc/libgo/go/cmd/gofmt/testdata/crlf.input
 /<<PKGBUILDDIR>>/import_upstream.sh
 /<<PKGBUILDDIR>>/release.sh
 /<<PKGBUILDDIR>>/test1.c
 /<<PKGBUILDDIR>>/test1.i
 /<<PKGBUILDDIR>>/test1.s
 /<<PKGBUILDDIR>>/test2.c
 /<<PKGBUILDDIR>>/test3.cc
 /<<PKGBUILDDIR>>/test4.c

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-bf4b7abb-2a31-4fab-921e-5eeb628d1403
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package gcc-avr
dpkg-buildpackage: info: source version 1:5.4.0+Atmel3.6.1-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Hakan Ardo <hakan@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
cd gcc && for p in `cat ../debian/patchlist`; do \
           echo Applying $p; \
           patch -p1 < ../debian/$p; \
done
Applying debian_patches/01_dissable_docs.diff
patching file gcc/Makefile.in
Hunk #1 succeeded at 1778 (offset 66 lines).
Hunk #2 succeeded at 3173 (offset -1313 lines).
Applying debian_patches/03_fix_illegal_unaligned_pointer_coercion.patch
patching file libcpp/ChangeLog
patching file libcpp/lex.c
touch patch-stamp
cd gcc && for p in `tac ../debian/patchlist`; do \
           echo Unapplying $p; \
           patch -R -p1 < ../debian/$p; \
done
Unapplying debian_patches/03_fix_illegal_unaligned_pointer_coercion.patch
patching file libcpp/ChangeLog
patching file libcpp/lex.c
Unapplying debian_patches/01_dissable_docs.diff
patching file gcc/Makefile.in
Hunk #1 succeeded at 1778 (offset 66 lines).
Hunk #2 succeeded at 3173 (offset -1313 lines).
rm patch-stamp
dh_testdir
dh_testroot
dh_autoreconf_clean
rm -f build-stamp configure-stamp unpack-stamp
rm -rf objdir
dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
dh_clean: Compatibility levels before 9 are deprecated (level 5 in use)
	rm -f debian/gcc-avr.debhelper.log
	rm -f -- debian/gcc-avr.substvars debian/files
	rm -fr -- debian/gcc-avr/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build-arch
cd gcc && for p in `cat ../debian/patchlist`; do \
           echo Applying $p; \
           patch -p1 < ../debian/$p; \
done
dh_testdir
Applying debian_patches/01_dissable_docs.diff
patching file gcc/Makefile.in
Hunk #1 succeeded at 1778 (offset 66 lines).
Hunk #2 succeeded at 3173 (offset -1313 lines).
Applying debian_patches/03_fix_illegal_unaligned_pointer_coercion.patch
patching file libcpp/ChangeLog
patching file libcpp/lex.c
touch patch-stamp
# Add here commands to compile the package.
dh_testdir
cd objdir && /usr/bin/make
/bin/sh: 1: cd: can't cd to objdir
make: *** [debian/rules:64: build-stamp] Error 2
make: *** Waiting for unfinished jobs....
AUTOM4TE=autom4te2.64 AUTOCONF=autoconf2.64 AUTOMAKE=automake1.11 dh_autoreconf
dh_autoreconf: Compatibility levels before 9 are deprecated (level 5 in use)
	find gcc ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.before
	autoreconf -f -i gcc
	find gcc ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.after
mkdir -p objdir
# Add here commands to configure the package.
cd objdir && env `echo ../gcc`/configure -v --enable-languages=c,c++ --prefix=/usr/lib --infodir=/usr/share/info --mandir=/usr/share/man --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --enable-shared --with-system-zlib --enable-long-long --enable-nls --without-included-gettext --disable-libssp --build=x86_64-linux-gnu --host=arm-linux-gnueabihf --target=avr CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " FCFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong" FFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong" GCJFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong" LDFLAGS="-Wl,-z,relro" OBJCFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " OBJCXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " 
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking target system type... avr-unknown-none
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... gawk
checking for libatomic support... no
checking for libcilkrts support... no
checking for libitm support... no
checking for libsanitizer support... no
checking for libvtv support... no
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... yes
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking for arm-linux-gnueabihf-g++... arm-linux-gnueabihf-g++
checking whether we are using the GNU C++ compiler... yes
checking whether arm-linux-gnueabihf-g++ accepts -g... yes
checking whether g++ accepts -static-libstdc++ -static-libgcc... yes
checking for arm-linux-gnueabihf-gnatbind... no
checking for gnatbind... no
checking for arm-linux-gnueabihf-gnatmake... no
checking for gnatmake... no
checking whether compiler driver understands Ada... no
checking how to compare bootstrapped objects... cmp --ignore-initial=16 $$f1 $$f2
checking for objdir... .libs
checking for the correct version of gmp.h... yes
checking for the correct version of mpfr.h... yes
checking for the correct version of mpc.h... yes
checking for the correct version of the gmp/mpfr/mpc libraries... yes
checking for compatible ISL... no
*** This configuration is not supported in the following subdirectories:
     zlib target-libgomp target-libatomic target-libcilkrts target-libitm target-libsanitizer target-libvtv target-libmpx target-libquadmath target-libssp target-libstdc++-v3 gnattools gotools target-libada target-libgfortran target-libgo target-libffi target-libbacktrace target-zlib target-libobjc target-liboffloadmic target-boehm-gc
    (Any other directories should still work fine.)
checking for default BUILD_CONFIG... 
checking for --enable-vtable-verify... no
checking for bison... bison -y
checking for bison... bison
checking for gm4... no
checking for gnum4... no
checking for m4... m4
checking for flex... flex
checking for flex... flex
checking for makeinfo... makeinfo
checking for expect... no
checking for runtest... no
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for arm-linux-gnueabihf-as... arm-linux-gnueabihf-as
checking for arm-linux-gnueabihf-dlltool... no
checking for ld... (cached) /usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/bin/ld
checking for arm-linux-gnueabihf-ld... (cached) /usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/bin/ld
checking for arm-linux-gnueabihf-lipo... no
checking for arm-linux-gnueabihf-nm... arm-linux-gnueabihf-nm
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-windres... no
checking for arm-linux-gnueabihf-windmc... no
checking for arm-linux-gnueabihf-objcopy... arm-linux-gnueabihf-objcopy
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking for arm-linux-gnueabihf-readelf... arm-linux-gnueabihf-readelf
checking for avr-cc... no
checking for avr-gcc... no
checking for avr-c++... no
checking for avr-g++... no
checking for avr-cxx... no
checking for avr-gxx... no
checking for avr-gcc... no
checking for avr-gcj... no
checking for avr-gfortran... no
checking for avr-gccgo... no
checking for avr-ar... avr-ar
checking for avr-as... avr-as
checking for avr-dlltool... no
checking for avr-ld... avr-ld
checking for avr-lipo... no
checking for avr-nm... avr-nm
checking for avr-objcopy... avr-objcopy
checking for avr-objdump... avr-objdump
checking for avr-ranlib... avr-ranlib
checking for avr-readelf... avr-readelf
checking for avr-strip... avr-strip
checking for avr-windres... no
checking for avr-windmc... no
checking where to find the target ar... pre-installed
checking where to find the target as... pre-installed
checking where to find the target cc... pre-installed
checking where to find the target c++... pre-installed
checking where to find the target c++ for libstdc++... pre-installed
checking where to find the target dlltool... pre-installed
checking where to find the target gcc... pre-installed
checking where to find the target gcj... pre-installed
checking where to find the target gfortran... pre-installed
checking where to find the target gccgo... pre-installed
checking where to find the target ld... pre-installed
checking where to find the target lipo... pre-installed
checking where to find the target nm... pre-installed
checking where to find the target objcopy... pre-installed
checking where to find the target objdump... pre-installed
checking where to find the target ranlib... pre-installed
checking where to find the target readelf... pre-installed
checking where to find the target strip... pre-installed
checking where to find the target windres... pre-installed
checking where to find the target windmc... pre-installed
checking whether to enable maintainer-specific portions of Makefiles... no
configure: creating ./config.status
config.status: creating Makefile
touch configure-stamp
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-01T14:07:20Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  autoconf* autoconf2.64* automake* automake1.11* autopoint* autotools-dev*
  binutils-arm-linux-gnueabihf* binutils-avr* bison* bsdmainutils*
  cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf* cross-config*
  crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* distro-info-data* dpkg-cross* dwz* file* flex*
  g++-8-arm-linux-gnueabihf* g++-arm-linux-gnueabihf* gawk*
  gcc-8-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf*
  gcc-8-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base*
  groff-base* intltool-debian* libarchive-zip-perl* libasan5:armhf*
  libasan5-armhf-cross* libatomic1:armhf* libatomic1-armhf-cross* libbsd0*
  libc6:armhf* libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3*
  libdebian-dpkgcross-perl* libexpat1* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-8-dev:armhf*
  libgcc-8-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgmp-dev:armhf* libgmp10:armhf* libgmpxx4ldbl:armhf* libgomp1:armhf*
  libgomp1-armhf-cross* libicu63* libio-string-perl* liblocale-gettext-perl*
  libmagic-mgc* libmagic1* libmpc-dev:armhf* libmpc3:armhf* libmpdec2*
  libmpfr-dev:armhf* libmpfr6:armhf* libncurses6* libpipeline1*
  libpython3-stdlib* libpython3.7-minimal* libpython3.7-stdlib* libsigsegv2*
  libssl1.1* libstdc++-8-dev:armhf* libstdc++-8-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libtext-unidecode-perl* libtool*
  libubsan1:armhf* libubsan1-armhf-cross* libuchardet0* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* lsb-release* m4* man-db* mime-support*
  patchutils* po-debconf* python3* python3-minimal* python3.7*
  python3.7-minimal* sbuild-build-depends-main-dummy:armhf* sensible-utils*
  tex-common* texinfo* ucf* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 114 to remove and 0 not upgraded.
After this operation, 299 MB disk space will be freed.
(Reading database ... 20516 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing automake1.11 (1:1.11.6-5) ...
Removing autoconf2.64 (2.64+dfsg-1) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing binutils-avr (2.26.20160125+Atmel3.6.1-4) ...
Removing bison (2:3.4.1+dfsg-2) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing lsb-release (10.2019051400) ...
Removing distro-info-data (0.41) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing flex (2.6.4-6.2) ...
Removing gawk (1:4.2.1+dfsg-1) ...
update-alternatives: using /usr/bin/mawk to provide /usr/bin/awk (awk) in auto mode
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libmpc-dev:armhf (1.1.0-1) ...
Removing libmpfr-dev:armhf (4.0.2-1) ...
Removing libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Removing libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libmpc3:armhf (1.1.0-1) ...
Removing libmpfr6:armhf (4.0.2-1) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing python3 (3.7.3-1) ...
Removing python3.7 (3.7.3-2) ...
Removing python3-minimal (3.7.3-1) ...
Removing python3.7-minimal (3.7.3-2) ...
Removing libexpat1:amd64 (2.2.6-2) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing texinfo (6.5.0.dfsg.1-5) ...
Running update-fmtutil. This may take some time. ... done.
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libpython3-stdlib:amd64 (3.7.3-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.3-2) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing libpython3.7-minimal:amd64 (3.7.3-2) ...
find: /usr/lib/python3: No such file or directory
Removing libssl1.1:amd64 (1.1.1c-1) ...
Removing libtext-unidecode-perl (1.30-1) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing mime-support (3.62) ...
Removing patchutils (0.3.4-2) ...
Removing tex-common (6.11) ...
Removing ucf (3.0038+nmu1) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing debhelper (12.1.1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing sensible-utils (0.0.12) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing autoconf (2.69-11) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12495 files and directories currently installed.)
Purging configuration files for mime-support (3.62) ...
Purging configuration files for gawk (1:4.2.1+dfsg-1) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1c-1) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for python3 (3.7.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.3-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for tex-common (6.11) ...
dpkg: warning: while removing tex-common, directory '/usr/share/texmf' not empty so not removed
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for texinfo (6.5.0.dfsg.1-5) ...
Purging configuration files for python3.7-minimal (3.7.3-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for lsb-release (10.2019051400) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 17
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 21
Job: /home/build/sbuild-setup/repo/pool/main/g/gcc-avr/gcc-avr_5.4.0+Atmel3.6.1-2.dsc
Machine Architecture: amd64
Package: gcc-avr
Package-Time: 53
Source-Version: 1:5.4.0+Atmel3.6.1-2
Space: n/a
Status: attempted
Version: 1:5.4.0+Atmel3.6.1-2
--------------------------------------------------------------------------------
Finished at 2019-07-01T14:07:20Z
Build needed 00:00:53, no disk space
