sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| gcc-avr 1:5.4.0+Atmel3.6.1-2 (armhf)         Fri, 01 Mar 2019 20:56:26 +0000 |
+==============================================================================+

Package: gcc-avr
Version: 1:5.4.0+Atmel3.6.1-2
Source Version: 1:5.4.0+Atmel3.6.1-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-c37507c2-9bfc-458e-81f7-8160d013a1fe' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gcc-avr-tv6WPC/resolver-NuOdan' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gcc-avr/gcc-avr_5.4.0+Atmel3.6.1-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gcc-avr; copying to chroot
I: NOTICE: Log filtering will replace 'build/gcc-avr-tv6WPC/gcc-avr-5.4.0+Atmel3.6.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gcc-avr-tv6WPC' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: m4, autoconf2.64, libtool, gawk, bzip2, binutils-avr (>= 2.26.20160125+Atmel3.6.1), bison, flex, gettext, texinfo, zlib1g-dev, debhelper (>= 4.2.10), tar (>= 1.13.18), automake1.11, libmpfr-dev, lsb-release, patchutils, libmpc-dev, dpkg (>= 1.16.2), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Merged Build-Conflicts: libgcc0, libgcc300
Filtered Build-Depends: m4, autoconf2.64, libtool, gawk, bzip2, binutils-avr (>= 2.26.20160125+Atmel3.6.1), bison, flex, gettext, texinfo, zlib1g-dev, debhelper (>= 4.2.10), tar (>= 1.13.18), automake1.11, libmpfr-dev, lsb-release, patchutils, libmpc-dev, dpkg (>= 1.16.2), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Conflicts: libgcc0, libgcc300
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [960 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [557 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [642 B]
Fetched 2159 B in 0s (167 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf autoconf2.64 automake automake1.11 autopoint autotools-dev
  binutils-avr bison bsdmainutils debhelper dh-autoreconf
  dh-strip-nondeterminism distro-info-data dwz flex gawk gcc-8-base:armhf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbison-dev libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgmp-dev:armhf
  libgmp10:armhf libgmpxx4ldbl:armhf libgomp1:armhf libmpc-dev:armhf
  libmpc3:armhf libmpdec2 libmpfr-dev:armhf libmpfr6:armhf libncurses6
  libpipeline1 libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtext-unidecode-perl
  libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf lsb-release m4
  man-db mime-support patchutils po-debconf python3 python3-minimal python3.7
  python3.7-minimal tex-common texinfo zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc bison-doc wamerican | wordlist
  whois vacation dh-make flex-doc gawk-doc gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf gmp-doc:armhf libgmp10-doc:armhf libmpfr-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk lsb
  m4-doc apparmor less www-browser libmail-box-perl python3-doc python3-tk
  python3-venv python3.7-venv python3.7-doc binfmt-support texlive-base
  texlive-latex-base texlive-generic-recommended texinfo-doc-nonfree
  texlive-fonts-recommended
Recommended packages:
  libfl-dev curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autoconf2.64 automake automake1.11 autopoint autotools-dev
  binutils-avr bison bsdmainutils debhelper dh-autoreconf
  dh-strip-nondeterminism distro-info-data dwz flex gawk gcc-8-base:armhf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbison-dev libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgmp-dev:armhf
  libgmp10:armhf libgmpxx4ldbl:armhf libgomp1:armhf libmpc-dev:armhf
  libmpc3:armhf libmpdec2 libmpfr-dev:armhf libmpfr6:armhf libncurses6
  libpipeline1 libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtext-unidecode-perl
  libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf lsb-release m4
  man-db mime-support patchutils po-debconf python3 python3-minimal python3.7
  python3.7-minimal sbuild-build-depends-main-dummy:armhf tex-common texinfo
  zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 71 newly installed, 0 to remove and 0 not upgraded.
Need to get 4201 kB/31.9 MB of archives.
After this operation, 143 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [1068 B]
Get:2 http://10.116.41.102/debian sid/main amd64 gawk amd64 1:4.2.1+dfsg-1 [660 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 autoconf2.64 all 2.64+dfsg-1 [480 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 automake1.11 all 1:1.11.6-5 [535 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 binutils-avr amd64 2.26.20160125+Atmel3.6.1-4 [1464 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 distro-info-data all 0.39 [6272 B]
Get:7 http://10.116.41.102/debian sid/main armhf libmpfr6 armhf 4.0.2-1 [731 kB]
Get:8 http://10.116.41.102/debian sid/main armhf libmpc3 armhf 1.1.0-1 [33.8 kB]
Get:9 http://10.116.41.102/debian sid/main armhf libmpfr-dev armhf 4.0.2-1 [218 kB]
Get:10 http://10.116.41.102/debian sid/main armhf libmpc-dev armhf 1.1.0-1 [45.1 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 lsb-release all 10.2018112800 [27.4 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4201 kB in 0s (11.1 MB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../6-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../7-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package flex.
Preparing to unpack .../8-flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package gawk.
(Reading database ... 17241 files and directories currently installed.)
Preparing to unpack .../gawk_1%3a4.2.1+dfsg-1_amd64.deb ...
Unpacking gawk (1:4.2.1+dfsg-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../libpython3.7-minimal_3.7.2-2_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.2-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../python3.7-minimal_3.7.2-2_amd64.deb ...
Unpacking python3.7-minimal (3.7.2-2) ...
Setting up libpython3.7-minimal:amd64 (3.7.2-2) ...
Setting up python3.7-minimal (3.7.2-2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 17651 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.2-1_amd64.deb ...
Unpacking python3-minimal (3.7.2-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.2-2_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.2-2) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.2-2_amd64.deb ...
Unpacking python3.7 (3.7.2-2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.2-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.2-1) ...
Setting up python3-minimal (3.7.2-1) ...
Selecting previously unselected package python3.
(Reading database ... 18085 files and directories currently installed.)
Preparing to unpack .../00-python3_3.7.2-1_amd64.deb ...
Unpacking python3 (3.7.2-1) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../01-tex-common_6.10_all.deb ...
Unpacking tex-common (6.10) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../02-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../03-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autoconf2.64.
Preparing to unpack .../04-autoconf2.64_2.64+dfsg-1_all.deb ...
Unpacking autoconf2.64 (2.64+dfsg-1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../05-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../06-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package automake1.11.
Preparing to unpack .../07-automake1.11_1%3a1.11.6-5_all.deb ...
Unpacking automake1.11 (1:1.11.6-5) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../08-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-avr.
Preparing to unpack .../09-binutils-avr_2.26.20160125+Atmel3.6.1-4_amd64.deb ...
Unpacking binutils-avr (2.26.20160125+Atmel3.6.1-4) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../10-libbison-dev_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Selecting previously unselected package bison.
Preparing to unpack .../11-bison_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking bison (2:3.3.2.dfsg-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../12-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../13-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../14-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../15-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../16-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../17-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../18-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../19-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../20-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../21-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../22-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../23-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../24-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../25-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../26-distro-info-data_0.39_all.deb ...
Unpacking distro-info-data (0.39) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../38-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmpxx4ldbl:armhf.
Preparing to unpack .../39-libgmpxx4ldbl_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp-dev:armhf.
Preparing to unpack .../40-libgmp-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libmpfr6:armhf.
Preparing to unpack .../41-libmpfr6_4.0.2-1_armhf.deb ...
Unpacking libmpfr6:armhf (4.0.2-1) ...
Selecting previously unselected package libmpc3:armhf.
Preparing to unpack .../42-libmpc3_1.1.0-1_armhf.deb ...
Unpacking libmpc3:armhf (1.1.0-1) ...
Selecting previously unselected package libmpfr-dev:armhf.
Preparing to unpack .../43-libmpfr-dev_4.0.2-1_armhf.deb ...
Unpacking libmpfr-dev:armhf (4.0.2-1) ...
Selecting previously unselected package libmpc-dev:armhf.
Preparing to unpack .../44-libmpc-dev_1.1.0-1_armhf.deb ...
Unpacking libmpc-dev:armhf (1.1.0-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../45-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtext-unidecode-perl.
Preparing to unpack .../46-libtext-unidecode-perl_1.30-1_all.deb ...
Unpacking libtext-unidecode-perl (1.30-1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../47-lsb-release_10.2018112800_all.deb ...
Unpacking lsb-release (10.2018112800) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../48-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package texinfo.
Preparing to unpack .../49-texinfo_6.5.0.dfsg.1-4+b1_amd64.deb ...
Unpacking texinfo (6.5.0.dfsg.1-4+b1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../50-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../51-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../52-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up binutils-avr (2.26.20160125+Atmel3.6.1-4) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up mime-support (3.62) ...
Setting up libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Setting up gawk (1:4.2.1+dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up distro-info-data (0.39) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up m4 (1.4.18-2) ...
Setting up patchutils (0.3.4-2) ...
Setting up tex-common (6.10) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up autoconf (2.69-11) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up bison (2:3.3.2.dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libtext-unidecode-perl (1.30-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up automake1.11 (1:1.11.6-5) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up libpython3.7-stdlib:amd64 (3.7.2-2) ...
Setting up flex (2.6.4-6.2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf2.64 (2.64+dfsg-1) ...
Setting up texinfo (6.5.0.dfsg.1-4+b1) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up libpython3-stdlib:amd64 (3.7.2-1) ...
Setting up python3.7 (3.7.2-2) ...
Setting up po-debconf (1.0.21) ...
Setting up python3 (3.7.2-1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up lsb-release (10.2018112800) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Setting up libmpfr6:armhf (4.0.2-1) ...
Setting up libmpc3:armhf (1.1.0-1) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up libmpfr-dev:armhf (4.0.2-1) ...
Setting up libmpc-dev:armhf (1.1.0-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 autoconf2.64_2.64+dfsg-1 automake_1:1.16.1-4 automake1.11_1:1.11.6-5 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-avr_2.26.20160125+Atmel3.6.1-4 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bison_2:3.3.2.dfsg-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 distro-info-data_0.39 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 flex_2.6.4-6.2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gawk_1:4.2.1+dfsg-1 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libbison-dev_2:3.3.2.dfsg-1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp-dev_2:6.1.2+dfsg-4 libgmp10_2:6.1.2+dfsg-4 libgmpxx4ldbl_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc-dev_1.1.0-1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr-dev_4.0.2-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpython3-stdlib_3.7.2-1 libpython3.7-minimal_3.7.2-2 libpython3.7-stdlib_3.7.2-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtext-unidecode-perl_1.30-1 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 lsb-release_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 patchutils_0.3.4-2 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 python3_3.7.2-1 python3-minimal_3.7.2-1 python3.7_3.7.2-2 python3.7-minimal_3.7.2-2 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tex-common_6.10 texinfo_6.5.0.dfsg.1-4+b1 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 1.0
Source: gcc-avr
Binary: gcc-avr
Architecture: any
Version: 1:5.4.0+Atmel3.6.1-2
Maintainer: Hakan Ardo <hakan@debian.org>
Standards-Version: 3.9.5
Vcs-Browser: https://salsa.debian.org/debian/gcc-avr
Vcs-Git: https://salsa.debian.org/debian/gcc-avr.git
Build-Depends: m4, autoconf2.64, libtool, gawk, bzip2, binutils-avr (>= 2.26.20160125+Atmel3.6.1), bison, flex, gettext, texinfo, zlib1g-dev, debhelper (>= 4.2.10), tar (>= 1.13.18), automake1.11, libmpfr-dev, lsb-release, patchutils, libmpc-dev, dpkg (>= 1.16.2), dh-autoreconf
Build-Conflicts: libgcc0, libgcc300
Package-List:
 gcc-avr deb devel optional arch=any
Checksums-Sha1:
 b1754561fae7cc1bec53e1848cffc5e11c64b81d 85771221 gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
 9408df75c1df1313a6f70b211f7bbaedcb53e502 19848 gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz
Checksums-Sha256:
 264f349c31baac887f15ec89305bba770b8bba86a92d2c11075503222569195b 85771221 gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
 492cd668975a45ad4922eac3379e3d1abeb6889f53beca3fc90573c0af327d73 19848 gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz
Files:
 89ce2e67ce672b52b5b264f68bbb3f20 85771221 gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
 c10fddea299b888e4de2778e499f703b 19848 gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEiBxmoJbhJJA77soc6iX5+wapp9EFAlwlTYgACgkQ6iX5+wap
p9H5xA/+PV93Ibw9S71WsDvMYq5balg2bb9rHD8UHWjxuNC5irGyVTJEjna5XJwH
Rfhp7KcgZ/o1h0viAO/AVTGmnK257aY2nJ1+t8dEF4/+dzTdaQd6j5Te9s9tTf6m
crBsq8Xl/0xuoqM8rU51psdhffwRx9Wo4pF+FqleyvhDI4jQ5j6At5GFl6K5166B
BH8dIwRqFMuQgB3UDQKGbXRL58IkYYdsriejSOj+s5FHrmx+16yRTQuUZtxlo+zh
km+Wql3ppnUTUY2ohgbY8MOCOt8LjEusD1Gk1Mg5eY63RnFkcFPBeue9Cd61x6x3
Gu5xb7Ztto9zmm1b+9GDa7srah3YbGf82doPY7uep401H9s43LTyOBfkqI85s3hL
EEG+8Yhp2pKyiNJmhU4H+f5Nx5CKq6jdlESa9prS5EuDUiXW59LrTXE5GaCc1+fg
RpBrrCDCCq34E8moQCWudqizOFSTybq9OTKXWqSpUfUHxe7oQ91aWUCIToX3uxYT
wqlUPPh8r9QufP8rqb89fKfiiACcAgqD3Sb4XO9lHHgX0a52kak2HqR2EeKADpVL
TTIUuJI26MQOLYTbYAvxwI1X0vx9aJ/9f9NxymcK02TzqCyLGE4RM9+qUgpTFTL+
PezgFE23JLnDRTcIrR6WBr9cCxtDQjktLO4t4XS1oKdAENeDSwE=
=/K4B
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Dec 27 22:09:12 2018 UTC
gpgv:                using RSA key 881C66A096E124903BEECA1CEA25F9FB06A9A7D1
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./gcc-avr_5.4.0+Atmel3.6.1-2.dsc
dpkg-source: info: extracting gcc-avr in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking gcc-avr_5.4.0+Atmel3.6.1.orig.tar.gz
dpkg-source: info: applying gcc-avr_5.4.0+Atmel3.6.1-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 /<<PKGBUILDDIR>>/bug1/Makefile
 /<<PKGBUILDDIR>>/bug1/bootloader.S
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/torture/pr65517.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/tree-ssa/pr61743-1.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/tree-ssa/pr61743-2.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/uninit-19.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/vect/pr65494.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gcc.dg/vect/pr65518.c
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gfortran.dg/extends_16.f90
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gnat.dg/opt37.ads
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gnat.dg/opt45.adb
 /<<PKGBUILDDIR>>/gcc/gcc/testsuite/gnat.dg/specs/private2_pkg.ads
 /<<PKGBUILDDIR>>/gcc/libgo/go/cmd/gofmt/testdata/crlf.input
 /<<PKGBUILDDIR>>/import_upstream.sh
 /<<PKGBUILDDIR>>/release.sh
 /<<PKGBUILDDIR>>/test1.c
 /<<PKGBUILDDIR>>/test1.i
 /<<PKGBUILDDIR>>/test1.s
 /<<PKGBUILDDIR>>/test2.c
 /<<PKGBUILDDIR>>/test3.cc
 /<<PKGBUILDDIR>>/test4.c

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-c37507c2-9bfc-458e-81f7-8160d013a1fe
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package gcc-avr
dpkg-buildpackage: info: source version 1:5.4.0+Atmel3.6.1-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Hakan Ardo <hakan@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
cd gcc && for p in `cat ../debian/patchlist`; do \
           echo Applying $p; \
           patch -p1 < ../debian/$p; \
done
Applying debian_patches/01_dissable_docs.diff
patching file gcc/Makefile.in
Hunk #1 succeeded at 1778 (offset 66 lines).
Hunk #2 succeeded at 3173 (offset -1313 lines).
Applying debian_patches/03_fix_illegal_unaligned_pointer_coercion.patch
patching file libcpp/ChangeLog
patching file libcpp/lex.c
touch patch-stamp
cd gcc && for p in `tac ../debian/patchlist`; do \
           echo Unapplying $p; \
           patch -R -p1 < ../debian/$p; \
done
Unapplying debian_patches/03_fix_illegal_unaligned_pointer_coercion.patch
patching file libcpp/ChangeLog
patching file libcpp/lex.c
Unapplying debian_patches/01_dissable_docs.diff
patching file gcc/Makefile.in
Hunk #1 succeeded at 1778 (offset 66 lines).
Hunk #2 succeeded at 3173 (offset -1313 lines).
rm patch-stamp
dh_testdir
dh_testroot
dh_autoreconf_clean
rm -f build-stamp configure-stamp unpack-stamp
rm -rf objdir
dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
dh_clean: Compatibility levels before 9 are deprecated (level 5 in use)
	rm -f debian/gcc-avr.debhelper.log
	rm -f -- debian/gcc-avr.substvars debian/files
	rm -fr -- debian/gcc-avr/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build-arch
cd gcc && for p in `cat ../debian/patchlist`; do \
           echo Applying $p; \
           patch -p1 < ../debian/$p; \
done
dh_testdir
Applying debian_patches/01_dissable_docs.diff
patching file gcc/Makefile.in
Hunk #1 succeeded at 1778 (offset 66 lines).
Hunk #2 succeeded at 3173 (offset -1313 lines).
Applying debian_patches/03_fix_illegal_unaligned_pointer_coercion.patch
patching file libcpp/ChangeLog
patching file libcpp/lex.c
touch patch-stamp
# Add here commands to compile the package.
dh_testdir
cd objdir && /usr/bin/make
/bin/sh: 1: cd: can't cd to objdir
make: *** [debian/rules:64: build-stamp] Error 2
make: *** Waiting for unfinished jobs....
AUTOM4TE=autom4te2.64 AUTOCONF=autoconf2.64 AUTOMAKE=automake1.11 dh_autoreconf
dh_autoreconf: Compatibility levels before 9 are deprecated (level 5 in use)
	find gcc ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.before
	autoreconf -f -i gcc
	find gcc ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.after
mkdir -p objdir
# Add here commands to configure the package.
cd objdir && env `echo ../gcc`/configure -v --enable-languages=c,c++ --prefix=/usr/lib --infodir=/usr/share/info --mandir=/usr/share/man --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --enable-shared --with-system-zlib --enable-long-long --enable-nls --without-included-gettext --disable-libssp --build=x86_64-linux-gnu --host=arm-linux-gnueabihf --target=avr CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " FCFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong" FFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong" GCJFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong" LDFLAGS="-Wl,-z,relro" OBJCFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " OBJCXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat " 
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking target system type... avr-unknown-none
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... gawk
checking for libatomic support... no
checking for libcilkrts support... no
checking for libitm support... no
checking for libsanitizer support... no
checking for libvtv support... no
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... yes
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking for arm-linux-gnueabihf-g++... arm-linux-gnueabihf-g++
checking whether we are using the GNU C++ compiler... yes
checking whether arm-linux-gnueabihf-g++ accepts -g... yes
checking whether g++ accepts -static-libstdc++ -static-libgcc... yes
checking for arm-linux-gnueabihf-gnatbind... no
checking for gnatbind... no
checking for arm-linux-gnueabihf-gnatmake... no
checking for gnatmake... no
checking whether compiler driver understands Ada... no
checking how to compare bootstrapped objects... cmp --ignore-initial=16 $$f1 $$f2
checking for objdir... .libs
checking for the correct version of gmp.h... yes
checking for the correct version of mpfr.h... yes
checking for the correct version of mpc.h... yes
checking for the correct version of the gmp/mpfr/mpc libraries... yes
checking for compatible ISL... no
*** This configuration is not supported in the following subdirectories:
     zlib target-libgomp target-libatomic target-libcilkrts target-libitm target-libsanitizer target-libvtv target-libmpx target-libquadmath target-libssp target-libstdc++-v3 gnattools gotools target-libada target-libgfortran target-libgo target-libffi target-libbacktrace target-zlib target-libobjc target-liboffloadmic target-boehm-gc
    (Any other directories should still work fine.)
checking for default BUILD_CONFIG... 
checking for --enable-vtable-verify... no
checking for bison... bison -y
checking for bison... bison
checking for gm4... no
checking for gnum4... no
checking for m4... m4
checking for flex... flex
checking for flex... flex
checking for makeinfo... makeinfo
checking for expect... no
checking for runtest... no
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for arm-linux-gnueabihf-as... arm-linux-gnueabihf-as
checking for arm-linux-gnueabihf-dlltool... no
checking for ld... (cached) /usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/bin/ld
checking for arm-linux-gnueabihf-ld... (cached) /usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/bin/ld
checking for arm-linux-gnueabihf-lipo... no
checking for arm-linux-gnueabihf-nm... arm-linux-gnueabihf-nm
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-windres... no
checking for arm-linux-gnueabihf-windmc... no
checking for arm-linux-gnueabihf-objcopy... arm-linux-gnueabihf-objcopy
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking for arm-linux-gnueabihf-readelf... arm-linux-gnueabihf-readelf
checking for avr-cc... no
checking for avr-gcc... no
checking for avr-c++... no
checking for avr-g++... no
checking for avr-cxx... no
checking for avr-gxx... no
checking for avr-gcc... no
checking for avr-gcj... no
checking for avr-gfortran... no
checking for avr-gccgo... no
checking for avr-ar... avr-ar
checking for avr-as... avr-as
checking for avr-dlltool... no
checking for avr-ld... avr-ld
checking for avr-lipo... no
checking for avr-nm... avr-nm
checking for avr-objcopy... avr-objcopy
checking for avr-objdump... avr-objdump
checking for avr-ranlib... avr-ranlib
checking for avr-readelf... avr-readelf
checking for avr-strip... avr-strip
checking for avr-windres... no
checking for avr-windmc... no
checking where to find the target ar... pre-installed
checking where to find the target as... pre-installed
checking where to find the target cc... pre-installed
checking where to find the target c++... pre-installed
checking where to find the target c++ for libstdc++... pre-installed
checking where to find the target dlltool... pre-installed
checking where to find the target gcc... pre-installed
checking where to find the target gcj... pre-installed
checking where to find the target gfortran... pre-installed
checking where to find the target gccgo... pre-installed
checking where to find the target ld... pre-installed
checking where to find the target lipo... pre-installed
checking where to find the target nm... pre-installed
checking where to find the target objcopy... pre-installed
checking where to find the target objdump... pre-installed
checking where to find the target ranlib... pre-installed
checking where to find the target readelf... pre-installed
checking where to find the target strip... pre-installed
checking where to find the target windres... pre-installed
checking where to find the target windmc... pre-installed
checking whether to enable maintainer-specific portions of Makefiles... no
configure: creating ./config.status
config.status: creating Makefile
touch configure-stamp
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-01T20:57:02Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* autoconf2.64* automake* automake1.11* autopoint* autotools-dev*
  binutils-avr* bison* bsdmainutils* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* distro-info-data* dwz* flex* gawk*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbison-dev*
  libbsd0* libc6:armhf* libc6-dev:armhf* libcroco3* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libglib2.0-0* libgmp-dev:armhf* libgmp10:armhf* libgmpxx4ldbl:armhf*
  libgomp1:armhf* libmpc-dev:armhf* libmpc3:armhf* libmpdec2*
  libmpfr-dev:armhf* libmpfr6:armhf* libncurses6* libpipeline1*
  libpython3-stdlib* libpython3.7-minimal* libpython3.7-stdlib* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtext-unidecode-perl* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* lsb-release* m4*
  man-db* mime-support* patchutils* po-debconf* python3* python3-minimal*
  python3.7* python3.7-minimal* sbuild-build-depends-main-dummy:armhf*
  tex-common* texinfo* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 71 to remove and 0 not upgraded.
After this operation, 143 MB disk space will be freed.
(Reading database ... 21397 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing automake1.11 (1:1.11.6-5) ...
Removing autoconf2.64 (2.64+dfsg-1) ...
Removing binutils-avr (2.26.20160125+Atmel3.6.1-4) ...
Removing bison (2:3.3.2.dfsg-1) ...
Removing lsb-release (10.2018112800) ...
Removing distro-info-data (0.39) ...
Removing flex (2.6.4-6.2) ...
Removing gawk (1:4.2.1+dfsg-1) ...
update-alternatives: using /usr/bin/mawk to provide /usr/bin/awk (awk) in auto mode
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libmpc-dev:armhf (1.1.0-1) ...
Removing libmpfr-dev:armhf (4.0.2-1) ...
Removing libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Removing libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libmpc3:armhf (1.1.0-1) ...
Removing libmpfr6:armhf (4.0.2-1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing python3 (3.7.2-1) ...
Removing python3.7 (3.7.2-2) ...
Removing libpython3-stdlib:amd64 (3.7.2-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.2-2) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing python3-minimal (3.7.2-1) ...
Removing python3.7-minimal (3.7.2-2) ...
Removing libpython3.7-minimal:amd64 (3.7.2-2) ...
find: /usr/lib/python3: No such file or directory
Removing texinfo (6.5.0.dfsg.1-4+b1) ...
Running update-fmtutil. This may take some time. ... done.
Removing libtext-unidecode-perl (1.30-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing mime-support (3.62) ...
Removing patchutils (0.3.4-2) ...
Removing tex-common (6.10) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing autoconf (2.69-11) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16470 files and directories currently installed.)
Purging configuration files for mime-support (3.62) ...
Purging configuration files for gawk (1:4.2.1+dfsg-1) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for python3 (3.7.2-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.2-2) ...
Purging configuration files for tex-common (6.10) ...
dpkg: warning: while removing tex-common, directory '/usr/share/texmf' not empty so not removed
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for texinfo (6.5.0.dfsg.1-4+b1) ...
Purging configuration files for python3.7-minimal (3.7.2-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for lsb-release (10.2018112800) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 13
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 12
Job: /home/build/sbuild-setup/repo/pool/main/g/gcc-avr/gcc-avr_5.4.0+Atmel3.6.1-2.dsc
Machine Architecture: amd64
Package: gcc-avr
Package-Time: 36
Source-Version: 1:5.4.0+Atmel3.6.1-2
Space: n/a
Status: attempted
Version: 1:5.4.0+Atmel3.6.1-2
--------------------------------------------------------------------------------
Finished at 2019-03-01T20:57:02Z
Build needed 00:00:36, no disk space
