sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| gdbm 1.18.1-4 (armhf)                        Sat, 16 Mar 2019 08:17:33 +0000 |
+==============================================================================+

Package: gdbm
Version: 1.18.1-4
Source Version: 1.18.1-4
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-401028f6-3547-4a3e-8046-de0097b52a4b' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gdbm-tCAExV/resolver-FI5JGz' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gdbm/gdbm_1.18.1-4.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gdbm; copying to chroot
I: NOTICE: Log filtering will replace 'build/gdbm-tCAExV/gdbm-1.18.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gdbm-tCAExV' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: texinfo, debhelper-compat (= 11), dh-exec, dietlibc-dev (>= 0.34~cvs20160606-3), libreadline-dev, bison, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: texinfo, debhelper-compat (= 11), dh-exec, dietlibc-dev (>= 0.34~cvs20160606-3), libreadline-dev, bison, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [531 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [537 B]
Fetched 2025 B in 0s (175 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-exec dh-strip-nondeterminism dietlibc-dev:armhf dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbison-dev libbsd0
  libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libpipeline1 libreadline-dev:armhf
  libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtext-unidecode-perl libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf tex-common texinfo
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc bison-doc wamerican | wordlist
  whois vacation dh-make dietlibc-doc:armhf gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf ncurses-doc:armhf readline-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl texlive-base
  texlive-latex-base texlive-generic-recommended texinfo-doc-nonfree
  texlive-fonts-recommended
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-exec dh-strip-nondeterminism dietlibc-dev:armhf dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbison-dev libbsd0
  libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libpipeline1 libreadline-dev:armhf
  libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtext-unidecode-perl libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf tex-common texinfo
0 upgraded, 53 newly installed, 0 to remove and 0 not upgraded.
Need to get 1860 kB/22.9 MB of archives.
After this operation, 97.8 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [960 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 tex-common all 6.11 [53.1 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main armhf dietlibc-dev armhf 0.34~cvs20160606-10 [376 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 texinfo amd64 6.5.0.dfsg.1-5 [1429 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1860 kB in 1s (2317 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16454 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../06-tex-common_6.11_all.deb ...
Unpacking tex-common (6.11) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../14-libbison-dev_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Selecting previously unselected package bison.
Preparing to unpack .../15-bison_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking bison (2:3.3.2.dfsg-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../16-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../17-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../18-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../19-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../20-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../21-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../22-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../23-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../24-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../25-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../26-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../27-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../28-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../29-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package dh-exec.
Preparing to unpack .../30-dh-exec_0.23.1_amd64.deb ...
Unpacking dh-exec (0.23.1) ...
Selecting previously unselected package dietlibc-dev:armhf.
Preparing to unpack .../31-dietlibc-dev_0.34~cvs20160606-10_armhf.deb ...
Unpacking dietlibc-dev:armhf (0.34~cvs20160606-10) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../32-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../33-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../34-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../35-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../36-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../37-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../38-linux-libc-dev_4.19.28-2_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.28-2) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../39-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../40-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../41-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../42-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../43-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../44-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../45-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../46-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libreadline7:armhf.
Preparing to unpack .../47-libreadline7_7.0-5_armhf.deb ...
Unpacking libreadline7:armhf (7.0-5) ...
Selecting previously unselected package libreadline-dev:armhf.
Preparing to unpack .../48-libreadline-dev_7.0-5_armhf.deb ...
Unpacking libreadline-dev:armhf (7.0-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../49-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtext-unidecode-perl.
Preparing to unpack .../50-libtext-unidecode-perl_1.30-1_all.deb ...
Unpacking libtext-unidecode-perl (1.30-1) ...
Selecting previously unselected package texinfo.
Preparing to unpack .../51-texinfo_6.5.0.dfsg.1-5_amd64.deb ...
Unpacking texinfo (6.5.0.dfsg.1-5) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../52-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.28-2) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up tex-common (6.11) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up dietlibc-dev:armhf (0.34~cvs20160606-10) ...
update-alternatives: using /usr/lib/arm-linux-gnueabihf/diet/lib-arm to provide /usr/lib/diet/lib-arm (dietlibc-libdir-arm) in auto mode
update-alternatives: using /usr/lib/arm-linux-gnueabihf/diet/bin/diet to provide /usr/bin/diet (diet) in auto mode
Setting up libtext-unidecode-perl (1.30-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up texinfo (6.5.0.dfsg.1-5) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up bison (2:3.3.2.dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libreadline7:armhf (7.0-5) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up debhelper (12.1.1) ...
Setting up dh-exec (0.23.1) ...
Setting up libreadline-dev:armhf (7.0-5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.28-2
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bison_2:3.3.2.dfsg-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-exec_0.23.1 dh-strip-nondeterminism_1.1.2-1 dietlibc-dev_0.34~cvs20160606-10 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libbison-dev_2:3.3.2.dfsg-1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-3 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline-dev_7.0-5 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-2 libtasn1-6_4.13-3 libtext-unidecode-perl_1.30-1 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.28-2 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2019031300 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tex-common_6.11 texinfo_6.5.0.dfsg.1-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: gdbm
Binary: libgdbm6, gdbm-l10n, libgdbm-dev, gdbmtool, libgdbm-compat4, libgdbm-compat-dev
Architecture: any all
Version: 1.18.1-4
Maintainer: Dmitry Bogatov <KAction@debian.org>
Homepage: https://gnu.org/software/gdbm
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/debian/gdbm
Vcs-Git: https://salsa.debian.org/debian/gdbm.git
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Build-Depends: texinfo, debhelper-compat (= 11), dh-exec, dietlibc-dev (>= 0.34~cvs20160606-3) [alpha amd64 arm64 armeb armel armhf hppa i386 mips mipsel mips64el powerpc powerpcspe ppc64 ppc64el s390x sparc64 x32] <!pkg.gdbm.nodietlibc>, libreadline-dev, bison
Package-List:
 gdbm-l10n deb localization optional arch=all
 gdbmtool deb utils optional arch=any
 libgdbm-compat-dev deb libdevel optional arch=any
 libgdbm-compat4 deb libs optional arch=any
 libgdbm-dev deb libdevel optional arch=any
 libgdbm6 deb libs optional arch=any
Checksums-Sha1:
 4a923ebfac06bb05c1c7699b206719e06a938f0d 941863 gdbm_1.18.1.orig.tar.gz
 568bdc8d0620338651773b89c01c7d40be674312 412 gdbm_1.18.1.orig.tar.gz.asc
 6e6808b74e8312ae1f16fc52b2e4cd3cb1f0c0d1 16460 gdbm_1.18.1-4.debian.tar.xz
Checksums-Sha256:
 86e613527e5dba544e73208f42b78b7c022d4fa5a6d5498bf18c8d6f745b91dc 941863 gdbm_1.18.1.orig.tar.gz
 3254738e7689e44ac65e78a766806828b8282e6bb1c0e5bb6156a99e567889a5 412 gdbm_1.18.1.orig.tar.gz.asc
 1a7771cf18cacf86b8415cbdeafa4e54dd2dadee59f0c29833aba476726594c5 16460 gdbm_1.18.1-4.debian.tar.xz
Files:
 988dc82182121c7570e0cb8b4fcd5415 941863 gdbm_1.18.1.orig.tar.gz
 0a162d907b16476ba3106c7b37808b7b 412 gdbm_1.18.1.orig.tar.gz.asc
 5129d291f5b08f445647cf6e6685e515 16460 gdbm_1.18.1-4.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJHBAEBCgAxFiEEhnHVzDbtdH7ktKj4SBLY3qgmEeYFAlyIFXsTHGthY3Rpb25A
ZGViaWFuLm9yZwAKCRBIEtjeqCYR5k7dD/9aPPUZaGCK93TSadES+87SyaekXoXr
tHDGIjYs/GtzbUyCpdCRevk3wvZ1KT+lOOQ6QqQ+NxmhmeL6p3p46OZNNe2kPXqw
B01xjxxR1ZAnbbw4uFPGDQj8RfiMEeLFo5AfG7zYeeK4EomYV/kYnMxdP+voFAGj
z27DpdVVuOYnkbWmLcr/26DP6NZttlCnwiEm9TQVNsyqCL0aWfhQAJm+UO/YFGVZ
C82NRUoUdyz/IKG9y4fT1lAfqnE29iMJM9C9eadRz2ducq6ohDyfxvHAdNaYfmht
3jxzu3j4G2ZEzUwrnQ5ZCTaSRHOf9JX4enJs5Ls7+lwtRabjMfzS7TE8g8TVgO47
FHlKuvqfyXF46u97+td6qF0qPo4ViNuHKytJOcN2CA63LE0/L6fJ2YyUhkq1jv75
nmtq2qEyER9I73Gkkr7APojAJ/OJ/xkxavLAbkOxqvz9AWJxlU4ZIdou3ndPZFj5
idCcYjmToPy0pPp2mOGVEat42ko2XNQapG1NQgQx6PQHk8ya6CqcvftnnaYk13Hy
ivw34zZkXZS9slMKdgzD5C+bRaDw53hhjzwpY1CL1YHhPyE2u4IBTD5t1quhypjF
AGnIYkCrdWp/D4j+1Gw4rLuep0PndZIicJQIKmgTeD1bVti9xJ4flxO74SCXOOxv
BAKQTKVB3TEEUQ==
=oauL
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Mar 12 20:24:27 2019 UTC
gpgv:                using RSA key 8671D5CC36ED747EE4B4A8F84812D8DEA82611E6
gpgv:                issuer "kaction@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./gdbm_1.18.1-4.dsc
dpkg-source: info: extracting gdbm in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking gdbm_1.18.1.orig.tar.gz
dpkg-source: info: unpacking gdbm_1.18.1-4.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying patch-fix-spelling-error-in-gdbm.3.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-401028f6-3547-4a3e-8046-de0097b52a4b
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot
dpkg-buildpackage: info: source package gdbm
dpkg-buildpackage: info: source version 1.18.1-4
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Dmitry Bogatov <KAction@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
/usr/bin/diet: 1: /usr/bin/diet: Syntax error: word unexpected (expecting ")")
dh clean
   dh_clean
 debian/rules binary-arch
/usr/bin/diet: 1: /usr/bin/diet: Syntax error: word unexpected (expecting ")")
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
Copying file m4/codeset.m4
Copying file m4/fcntl-o.m4
Copying file m4/glibc2.m4
Copying file m4/glibc21.m4
Copying file m4/intdiv0.m4
Copying file m4/intl.m4
Copying file m4/intldir.m4
Copying file m4/intmax.m4
Copying file m4/inttypes-pri.m4
Copying file m4/inttypes_h.m4
Copying file m4/lcmessage.m4
Copying file m4/lock.m4
Copying file m4/printf-posix.m4
Copying file m4/size_max.m4
Copying file m4/stdint_h.m4
Copying file m4/threadlib.m4
Copying file m4/uintmax_t.m4
Copying file m4/visibility.m4
Copying file m4/wchar_t.m4
Copying file m4/wint_t.m4
Copying file m4/xsize.m4
Copying file po/Makevars.template
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
libtoolize: copying file 'build-aux/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:96: warning: The 'AM_PROG_MKDIR_P' macro is deprecated, and its use is discouraged.
configure.ac:96: You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
configure.ac:96: and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.
configure.ac:64: installing 'build-aux/compile'
configure.ac:31: installing 'build-aux/missing'
compat/Makefile.am: installing 'build-aux/depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/diet: 1: /usr/bin/diet: Syntax error: word unexpected (expecting ")")
dh_auto_configure -B diet-build --  \
    --libdir  \
    --disable-shared \
    --enable-static \
    --enable-largefile \
    --enable-memory-mapped-io=no \
    CC='diet gcc' CPPFLAGS='-UHAVE_MMAP'
	cd diet-build && ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --libdir --disable-shared --enable-static --enable-largefile --enable-memory-mapped-io=no "CC=diet gcc" CPPFLAGS=-UHAVE_MMAP
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: error: expected an absolute directory name for --libdir: --disable-shared
dh_auto_configure: cd diet-build && ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --libdir --disable-shared --enable-static --enable-largefile --enable-memory-mapped-io=no "CC=diet gcc" CPPFLAGS=-UHAVE_MMAP returned exit code 1
make[1]: *** [debian/rules:34: override_dh_auto_configure] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:30: binary-arch] Error 2
dpkg-buildpackage: error: debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-16T08:17:58Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bison* bsdmainutils*
  debhelper* dh-autoreconf* dh-exec* dh-strip-nondeterminism*
  dietlibc-dev:armhf* dwz* gcc-8-base:armhf* gettext* gettext-base*
  groff-base* intltool-debian* libarchive-zip-perl* libasan5:armhf*
  libatomic1:armhf* libbison-dev* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libncurses-dev:armhf*
  libncurses6* libncurses6:armhf* libncursesw6:armhf* libpipeline1*
  libreadline-dev:armhf* libreadline7:armhf* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtext-unidecode-perl*
  libtinfo6:armhf* libtool* libubsan1:armhf* libuchardet0*
  linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf* tex-common* texinfo*
0 upgraded, 0 newly installed, 53 to remove and 0 not upgraded.
After this operation, 97.8 MB disk space will be freed.
(Reading database ... 20350 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing dh-exec (0.23.1) ...
Removing bison (2:3.3.2.dfsg-1) ...
Removing dietlibc-dev:armhf (0.34~cvs20160606-10) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Removing libreadline-dev:armhf (7.0-5) ...
Removing libreadline7:armhf (7.0-5) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing texinfo (6.5.0.dfsg.1-5) ...
Running update-fmtutil. This may take some time. ... done.
Removing libtext-unidecode-perl (1.30-1) ...
Removing linux-libc-dev:armhf (4.19.28-2) ...
Removing tex-common (6.11) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing libc6:armhf (2.28-8) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16477 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for tex-common (6.11) ...
dpkg: warning: while removing tex-common, directory '/usr/share/texmf' not empty so not removed
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for texinfo (6.5.0.dfsg.1-5) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 12
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/g/gdbm/gdbm_1.18.1-4.dsc
Machine Architecture: amd64
Package: gdbm
Package-Time: 25
Source-Version: 1.18.1-4
Space: n/a
Status: attempted
Version: 1.18.1-4
--------------------------------------------------------------------------------
Finished at 2019-03-16T08:17:58Z
Build needed 00:00:25, no disk space
