sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| gnome-terminal 3.34.0-1 (armhf)              Sat, 14 Sep 2019 10:03:34 +0000 |
+==============================================================================+

Package: gnome-terminal
Version: 3.34.0-1
Source Version: 3.34.0-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-9b3d7795-bf0e-4562-9852-2f8d786d6b9d' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gnome-terminal-0SpFib/resolver-nHJrYr' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gnome-terminal/gnome-terminal_3.34.0-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gnome-terminal; copying to chroot
I: NOTICE: Log filtering will replace 'build/gnome-terminal-0SpFib/gnome-terminal-3.34.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gnome-terminal-0SpFib' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-exec, gnome-common, intltool (>= 0.50.0), libx11-dev, libdconf-dev (>= 0.14.0), libgtk-3-dev (>= 3.20), libglib2.0-dev (>= 2.42.0), libpcre2-dev (>= 10.00), libvte-2.91-dev (>= 0.58.0), libsm-dev, gnome-pkg-tools (>= 0.10), docbook-to-man, uuid-dev, yelp-tools, desktop-file-utils, gsettings-desktop-schemas-dev (>= 0.1.0), gnome-shell, libnautilus-extension-dev (>= 3.21.92-3~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-exec, gnome-common, intltool (>= 0.50.0), libx11-dev, libdconf-dev (>= 0.14.0), libgtk-3-dev (>= 3.20), libglib2.0-dev (>= 2.42.0), libpcre2-dev (>= 10.00), libvte-2.91-dev (>= 0.58.0), libsm-dev, gnome-pkg-tools (>= 0.10), docbook-to-man, uuid-dev, yelp-tools, desktop-file-utils, gsettings-desktop-schemas-dev (>= 0.1.0), gnome-shell, libnautilus-extension-dev (>= 3.21.92-3~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [612 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [678 B]
Fetched 2253 B in 0s (133 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: gnome-shell:armhf but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [755 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [816 B]
Fetched 2534 B in 0s (164 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86574
(I)Distcheck: Cudf Universe: 86574 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: gnome-settings-daemon
      version: 3.30.2-3
      architecture: armhf
      unsat-dependency: gnome-settings-daemon-common:armhf (= 3.30.2-3)
     depchains:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: gnome-shell:armhf
        -
         package: gnome-shell
         version: 3.30.2-11
         architecture: armhf
         depends: gnome-settings-daemon:armhf (>= 3.16.0)
 
background-packages: 86573
foreground-packages: 1
total-packages: 86574
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/g/gnome-terminal/gnome-terminal_3.34.0-1.dsc
Machine Architecture: amd64
Package: gnome-terminal
Package-Time: 0
Source-Version: 3.34.0-1
Space: n/a
Status: given-back
Version: 3.34.0-1
--------------------------------------------------------------------------------
Finished at 2019-09-14T10:03:34Z
Build needed 00:00:00, no disk space
