sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| gnome-tweaks 3.34.0-2 (armhf)                Thu, 12 Dec 2019 06:51:42 +0000 |
+==============================================================================+

Package: gnome-tweaks
Version: 3.34.0-2
Source Version: 3.34.0-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-278b6ae8-2bd5-4992-a093-a03e28cd26fb' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gnome-tweaks-WTS6qp/resolver-OC2tEZ' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gnome-tweaks/gnome-tweaks_3.34.0-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gnome-tweaks; copying to chroot
I: NOTICE: Log filtering will replace 'build/gnome-tweaks-WTS6qp/gnome-tweaks-3.34.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gnome-tweaks-WTS6qp' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-sequence-python3, meson (>= 0.40.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-sequence-python3, meson (>= 0.40.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [430 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [520 B]
Fetched 1907 B in 0s (126 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  dh-python gnome-pkg-tools meson ninja-build
Recommended packages:
  git-buildpackage
The following NEW packages will be installed:
  dh-python gnome-pkg-tools meson ninja-build
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 454 kB/572 kB of archives.
After this operation, 3032 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [944 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 ninja-build amd64 1.9.0-3 [95.9 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 meson all 0.52.1-1 [358 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 454 kB in 0s (1092 kB/s)
Selecting previously unselected package dh-python.
(Reading database ... 31215 files and directories currently installed.)
Preparing to unpack .../dh-python_4.20191017_all.deb ...
Unpacking dh-python (4.20191017) ...
Selecting previously unselected package gnome-pkg-tools.
Preparing to unpack .../gnome-pkg-tools_0.21.2_all.deb ...
Unpacking gnome-pkg-tools (0.21.2) ...
Selecting previously unselected package ninja-build.
Preparing to unpack .../ninja-build_1.9.0-3_amd64.deb ...
Unpacking ninja-build (1.9.0-3) ...
Selecting previously unselected package meson.
Preparing to unpack .../meson_0.52.1-1_all.deb ...
Unpacking meson (0.52.1-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up dh-python (4.20191017) ...
Setting up ninja-build (1.9.0-3) ...
Setting up gnome-pkg-tools (0.21.2) ...
Setting up meson (0.52.1-1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  dh-python* gnome-pkg-tools* meson* ninja-build*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 5 to remove and 0 not upgraded.
After this operation, 3032 kB disk space will be freed.
(Reading database ... 31450 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing dh-python (4.20191017) ...
Removing gnome-pkg-tools (0.21.2) ...
Removing meson (0.52.1-1) ...
Removing ninja-build (1.9.0-3) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 4
Job: /home/build/sbuild-setup/repo/pool/main/g/gnome-tweaks/gnome-tweaks_3.34.0-2.dsc
Machine Architecture: amd64
Package: gnome-tweaks
Package-Time: 0
Source-Version: 3.34.0-2
Space: n/a
Status: skipped
Version: 3.34.0-2
--------------------------------------------------------------------------------
Finished at 2019-12-12T06:51:42Z
Build needed 00:00:00, no disk space
