sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| gnucap 1:0.36~20171003-1 (armhf)             Mon, 04 Mar 2019 09:26:45 +0000 |
+==============================================================================+

Package: gnucap
Version: 1:0.36~20171003-1
Source Version: 1:0.36~20171003-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-3d5f5176-d865-4f1f-967b-4158c43c77a0' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gnucap-7OFVkT/resolver-DYpd5B' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gnucap/gnucap_0.36~20171003-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gnucap; copying to chroot
I: NOTICE: Log filtering will replace 'build/gnucap-7OFVkT/gnucap-0.36~20171003' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gnucap-7OFVkT' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), dpkg-dev (>= 1.17.14), gnucap:amd64, libreadline-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), dpkg-dev (>= 1.17.14), gnucap:amd64, libreadline-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [428 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [512 B]
Fetched 1897 B in 0s (173 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base gnucap groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgnucap0 libgomp1:armhf libncurses-dev:armhf
  libncurses6 libncurses6:armhf libncursesw6:armhf libpipeline1
  libreadline-dev:armhf libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf
  libstdc++6:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  ncurses-doc:armhf readline-doc:armhf libstdc++-8-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx gnucap-common gnucap-default-plugins0 libidn2-0:armhf
  libarchive-cpio-perl libglib2.0-data shared-mime-info xdg-user-dirs libgpm2
  libgpm2:armhf libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base gnucap groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgnucap0 libgomp1:armhf libncurses-dev:armhf
  libncurses6 libncurses6:armhf libncursesw6:armhf libpipeline1
  libreadline-dev:armhf libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf
  libstdc++6:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.
Need to get 345 kB/19.9 MB of archives.
After this operation, 84.2 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [932 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libgnucap0 amd64 1:0.36~20171003-1 [209 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 gnucap amd64 1:0.36~20171003-1 [135 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 345 kB in 1s (350 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgnucap0:amd64.
Preparing to unpack .../28-libgnucap0_1%3a0.36~20171003-1_amd64.deb ...
Unpacking libgnucap0:amd64 (1:0.36~20171003-1) ...
Selecting previously unselected package gnucap.
Preparing to unpack .../29-gnucap_1%3a0.36~20171003-1_amd64.deb ...
Unpacking gnucap (1:0.36~20171003-1) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../30-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../31-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../32-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../33-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../34-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../35-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../36-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../37-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../38-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../39-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../40-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../41-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../42-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../43-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libreadline7:armhf.
Preparing to unpack .../44-libreadline7_7.0-5_armhf.deb ...
Unpacking libreadline7:armhf (7.0-5) ...
Selecting previously unselected package libreadline-dev:armhf.
Preparing to unpack .../45-libreadline-dev_7.0-5_armhf.deb ...
Unpacking libreadline-dev:armhf (7.0-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../46-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../47-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libgnucap0:amd64 (1:0.36~20171003-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up gnucap (1:0.36~20171003-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libreadline7:armhf (7.0-5) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up debhelper (12.1.1) ...
Setting up libreadline-dev:armhf (7.0-5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnucap_1:0.36~20171003-1 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnucap0_1:0.36~20171003-1 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline-dev_7.0-5 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: gnucap
Binary: libgnucap0, gnucap, gnucap-common, libgnucap-dev, gnucap-default-plugins0
Architecture: any all
Version: 1:0.36~20171003-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>, Felix Salfelder <felix@salfelder.org>
Homepage: http://gnucap.org
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/felixs-guest/gnucap
Vcs-Git: https://salsa.debian.org/felixs-guest/gnucap.git
Build-Depends: debhelper (>= 11), dpkg-dev (>= 1.17.14), gnucap:native <cross>, libreadline-dev
Package-List:
 gnucap deb electronics optional arch=any
 gnucap-common deb electronics optional arch=all
 gnucap-default-plugins0 deb electronics optional arch=any
 libgnucap-dev deb libdevel optional arch=any
 libgnucap0 deb libs optional arch=any
Checksums-Sha1:
 f4f29704b3fb3265ad495eadc55ff84d9bc51565 794951 gnucap_0.36~20171003.orig.tar.gz
 327fead36955db9d36eb01903084e0e1da95794c 23392 gnucap_0.36~20171003-1.debian.tar.xz
Checksums-Sha256:
 9c38f3af860b8ad93db041696b2c993ec022e6f4f41284e907da712dd9f1a3f7 794951 gnucap_0.36~20171003.orig.tar.gz
 44f827b8a127aa27f8c5297c57930a06055b67084d1e196fa735efdc5e95b509 23392 gnucap_0.36~20171003-1.debian.tar.xz
Files:
 21eca7fad9f8142d14e7b57248035d4a 794951 gnucap_0.36~20171003.orig.tar.gz
 ce48e41f488dcbe71a21974d2a534342 23392 gnucap_0.36~20171003-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEtw38bxNP7PwBHmKqgwFgFCUdHbAFAlr+394ACgkQgwFgFCUd
HbCf7w//TVimi/iD7mB+2K0DAS3sTtBSs6RcVNMXxCcXNIiyHN6WWRCPzNOSX7sn
dH8qYQrDYNze6W4Mj0tK08xflMysM9uyUtYRO+hBUpK1ipUDkMfnAOt8NO4EjFCi
fPsGMAFKdcVKnt8hSdfX1+4Eo4Rzg0yNWpcmvvQDgFcs7BSfWB6KXhVc3pS7l2HM
Cd0gFj3nicuTmBpaFQ8FpxnIhMoFYPrjDkwPV7POMFqlWuhsu2DQB1ig//8YgT1A
8rxHf4qJFvnGSDVpB7rApzNecGvOiRw7NT16uh7PU9f218AZVR1SWtkvZ5nZu9aP
buyFvMNmjFaQHaojh8iFjdSoLCzObMvsGSaymLZEnINbzZriTCkOOIle65Zqcs8t
ur0CskhICuTpwjJcCe8Fd87QGC5jPLYNIH6ndEFSPi3kTVcDw/GZGZt7+lpo6qEc
dnXb4PtB6Cx42j3v7YCTGBkb2hiKVkOipTzeyG/GVjPSfszLLsWMHj0nfzNdmnPy
xzrgxi/Mt1DXa3SNo8mDsyalJMbpRVBHcop5QWCru+TSubXH/lMfG8AWQq3ud9q3
F/dn1Vfr43FGJMQ/63U0f3s9bqYMYXqDSt61G1LZ0uFE+Jfj62uRwZIsxD/AUX0z
GRQ3J+p75cv+hJkXE9sRrCRLFA7hMQFc7KNH6Hqrtz9e2NA2E5g=
=Qhx7
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri May 18 14:14:54 2018 UTC
gpgv:                using RSA key B70DFC6F134FECFC011E62AA83016014251D1DB0
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./gnucap_0.36~20171003-1.dsc
dpkg-source: info: extracting gnucap in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking gnucap_0.36~20171003.orig.tar.gz
dpkg-source: info: unpacking gnucap_0.36~20171003-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-3d5f5176-d865-4f1f-967b-4158c43c77a0
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package gnucap
dpkg-buildpackage: info: source version 1:0.36~20171003-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Felix Salfelder <felix@salfelder.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_clean
rm -rf main/gnucap-conf
rm -rf main/gnucap.conf
rm -rf main/config.h
rm -rf */Makefile -f
rm -rf */Make2 -f
rm -rf */O/ -rf
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
./configure --prefix=/usr
Configuring gnucap using --prefix=/usr
include
lib
/usr/bin/ld: cannot find -lreadline
/usr/bin/ld: cannot find -ltermcap
collect2: error: ld returned 1 exit status
warning: either libtermcap or libreadline is missing - building without readline
modelgen
main
apps
done
sed -e '/GNUCAP_PLUGPATH/s#/lib/gnucap#'/lib/arm-linux-gnueabihf/gnucap0'#' -i main/config.h
sed -e '/^$/s##triplet=$\( g++ --print-multiarch \)#' -i main/gnucap.conf
sed -e '/^libdir/s#=.*#=/usr/lib/${triplet}#' -i main/gnucap.conf
sed -e '/^pkglibdir/s#=.*#=${libdir}/gnucap'0'#' -i main/gnucap.conf
sed -e '/^sysconfdir/s#=.*#=/etc#' -i main/gnucap-conf
sed -e '/^sysconfdir/s#=.*#=/etc#' -i main/gnucap.conf
sed -e 's#-ltermcap##' -i lib/Make2
sed -i '/SYSTEMSTARTPATH/s/OS::getenv("PATH")/"\/etc"/' main/config.h
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make -C lib \
        LDFLAGS="-shared \
                 -Wl,-soname -Wl,libgnucap.so.0 \
                  -Wl,-z,relro" \
        CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" \
        CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security"
make[2]: Entering directory '/<<PKGBUILDDIR>>/lib'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[2]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/lib/O'
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../globals.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_expression_dump.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_expression_in.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_expression_reduce.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_base_in.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_base_math.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_fft.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../m_spline.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../ap_construct.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../ap_convert.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../ap_error.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../ap_get.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../ap_match.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../ap_skip.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../l_ftos.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../l_pmatch.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../l_timer.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../l_trim.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../l_wmatch.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../io.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../io_contr.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../io_error.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../io_findf.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../io_out.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../io_xopen.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_lang.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_nodemap.cc
../ap_construct.cc: In constructor ‘CS::CS(CS::WHOLE_FILE, const string&)’:
../ap_construct.cc:87:7: warning: ignoring return value of ‘ssize_t read(int, void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
   read(f, cmd, _length);
   ~~~~^~~~~~~~~~~~~~~~~
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_opt1.cc
In file included from ../../include/globals.h:24,
                 from ../globals.cc:24:
../../include/l_dispatcher.h: In constructor ‘DISPATCHER_BASE::DISPATCHER_BASE()’:
../../include/l_dispatcher.h:39:10: warning: ‘*<unknown>.DISPATCHER_BASE::_map’ is used uninitialized in this function [-Wuninitialized]
     if (!_map) {
          ^~~~
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_opt2.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_parameter.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_prblst.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_probe.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_sim_data.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../u_xprobe.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_subckt.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_logic.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_logicmod.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_base.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_card.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_node.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_model.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_compon.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_elemnt.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_ccsrc.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_storag.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_paramlist.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../e_cardlist.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_cond.cc
../u_sim_data.cc: In member function ‘void SIM_DATA::map__nodes()’:
../u_sim_data.cc:198:38: warning: this statement may fall through [-Wimplicit-fallthrough=]
   default:       unreachable(); error(bWARNING, "invalid order spec: %d\n", OPT::order);
                                 ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../u_sim_data.cc:199:3: note: here
   case oAUTO:    order_auto();    break;
   ^~~~
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_value.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c__cmd.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_attach.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_file.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../findbr.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../plot.cc
In file included from ../../include/md.h:198,
                 from ../../include/constant.h:27,
                 from ../../include/u_sim_data.h:27,
                 from ../../include/e_node.h:27,
                 from ../../include/e_elemnt.h:27,
                 from ../../include/e_storag.h:27,
                 from ../e_storag.cc:25:
../e_storag.cc: In function ‘FPOLY1 differentiate(const FPOLY1*, const FPOLY1*, double*, METHOD)’:
../../include/io_trace.h:149:68: warning: this statement may fall through [-Wimplicit-fallthrough=]
               << __FILE__ << ":" << __LINE__ << ":" << __func__ << "\n" )
                                                                    ^~~~
../e_storag.cc:147:7: note: in expansion of macro ‘incomplete’
       incomplete();
       ^~~~~~~~~~
../e_storag.cc:148:5: note: here
     case mGEAR:
     ^~~~
In file included from ../../include/md.h:198,
                 from ../../include/constant.h:27,
                 from ../../include/u_sim_data.h:27,
                 from ../../include/e_node.h:27,
                 from ../../include/e_elemnt.h:27,
                 from ../../include/e_storag.h:27,
                 from ../e_storag.cc:25:
../../include/io_trace.h:149:68: warning: this statement may fall through [-Wimplicit-fallthrough=]
               << __FILE__ << ":" << __LINE__ << ":" << __func__ << "\n" )
                                                                    ^~~~
../e_storag.cc:155:7: note: in expansion of macro ‘incomplete’
       incomplete();
       ^~~~~~~~~~
../e_storag.cc:156:5: note: here
     case mEULER:
     ^~~~
In file included from ../../include/md.h:198,
                 from ../../include/constant.h:27,
                 from ../../include/u_sim_data.h:27,
                 from ../../include/e_node.h:27,
                 from ../../include/e_elemnt.h:27,
                 from ../../include/e_storag.h:27,
                 from ../e_storag.cc:25:
../e_storag.cc: In member function ‘double STORAGE::tr_c_to_g(double, double) const’:
../../include/io_trace.h:149:68: warning: this statement may fall through [-Wimplicit-fallthrough=]
               << __FILE__ << ":" << __LINE__ << ":" << __func__ << "\n" )
                                                                    ^~~~
../e_storag.cc:192:21: note: in expansion of macro ‘incomplete’
     case mTRAPGEAR: incomplete();
                     ^~~~~~~~~~
../e_storag.cc:193:5: note: here
     case mGEAR:  g *= 3./2.; break;
     ^~~~
rm -f libgnucap.so
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W globals.o m_expression_dump.o m_expression_in.o m_expression_reduce.o m_base_in.o m_base_math.o m_fft.o m_spline.o ap_construct.o ap_convert.o ap_error.o ap_get.o ap_match.o ap_skip.o l_ftos.o l_pmatch.o l_timer.o l_trim.o l_wmatch.o io.o io_contr.o io_error.o io_findf.o io_out.o io_xopen.o u_lang.o u_nodemap.o u_opt1.o u_opt2.o u_parameter.o u_prblst.o u_probe.o u_sim_data.o u_xprobe.o d_subckt.o d_logic.o d_logicmod.o e_base.o e_card.o e_node.o e_model.o e_compon.o e_elemnt.o e_ccsrc.o e_storag.o e_paramlist.o e_cardlist.o bm_cond.o bm_value.o bm.o c__cmd.o c_attach.o c_file.o findbr.o plot.o -ldl  -shared                  -Wl,-soname -Wl,libgnucap.so.0                   -Wl,-z,relro -o libgnucap.so
make[3]: Leaving directory '/<<PKGBUILDDIR>>/lib/O'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/lib'
cd /<<PKGBUILDDIR>>/lib/O; ln -sf libgnucap.so libgnucap.so.0
/usr/bin/make -C modelgen \
        LDFLAGS="-rdynamic -L../../lib/O -Wl,-z,relro" \
        CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" \
        CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security"
make[2]: Entering directory '/<<PKGBUILDDIR>>/modelgen'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[2]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/modelgen/O'
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_main.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_error.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_in.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_h.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_dump.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_common.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_dev.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_lib.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_model.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../mg_out_root.cc
rm -f gnucap-modelgen
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W mg_main.o mg_error.o mg_in.o mg_out_h.o mg_out_dump.o mg_out_common.o mg_out_dev.o mg_out_lib.o mg_out_model.o mg_out_root.o -o gnucap-modelgen -lgnucap  -rdynamic -L../../lib/O -Wl,-z,relro
make[3]: Leaving directory '/<<PKGBUILDDIR>>/modelgen/O'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/modelgen'
/usr/bin/make -C apps \
        LDFLAGS="-shared -Wl,-z,relro" \
        CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" \
        CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security"
make[2]: Entering directory '/<<PKGBUILDDIR>>/apps'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[2]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/apps/O'
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos1.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos1.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos123.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos_base.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_diode.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos2.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos2.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos3.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos3.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos4.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos4.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos5.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos5.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos6.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos6.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos7.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos7.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos8.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_mos8.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos123.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos_base.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_mos.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_bjt.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -h ../d_bjt.model)
(export LD_LIBRARY_PATH=`pwd | sed 's/apps/lib/g'`; `pwd | sed 's/apps/modelgen/g'`/gnucap-modelgen -cc ../d_diode.model)
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_admit.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_cap.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_cccs.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_ccvs.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_coil.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_cs.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_poly_g.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_poly_cap.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_res.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_switch.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_trln.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_vcg.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_vcr.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_vcvs.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_vs.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../d_meter.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_complex.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_exp.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_fit.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_generator.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_model.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_poly.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_posy.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_pulse.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_pwl.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_sffm.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_sin.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bm_tanh.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bmm_table.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../bmm_semi.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_clear.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_comand.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_delete.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_exp.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_genrat.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_help.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_list.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_measure.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_modify.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_param.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_prbcmd.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_status.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_sweep.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_sim.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../c_system.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s__init.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s__out.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s__solve.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s_ac.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s_dc.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s_fo.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s_tr.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s_tr_set.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../s_tr_swp.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../lang_spice.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../lang_spectre.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../lang_verilog.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../func_core.cc
../c_sweep.cc: In function ‘void {anonymous}::doit(CARD_LIST*)’:
../c_sweep.cc:97:10: warning: ignoring return value of ‘char* fgets(char*, int, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
     fgets(buffer,BUFLEN,fptr);
     ~~~~~^~~~~~~~~~~~~~~~~~~~
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_eval.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_max.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_min.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_slewrate.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_cross.cc
In file included from ../../include/io_.h:28,
                 from ../../include/mode.h:27,
                 from ../../include/u_opt.h:27,
                 from ../../include/l_dispatcher.h:29,
                 from ../../include/globals.h:24,
                 from ../c_system.cc:26:
../../include/l_lib.h: In function ‘void OS::chdir(const string&)’:
../../include/l_lib.h:50:12: warning: ignoring return value of ‘int chdir(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     ::chdir(s.c_str());
     ~~~~~~~^~~~~~~~~~~
../../include/l_lib.h: In function ‘void OS::system(const string&)’:
../../include/l_lib.h:46:13: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     ::system(s.c_str());
     ~~~~~~~~^~~~~~~~~~~
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_integral.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_average.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_rms.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../measure_at.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../signon.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos1.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos2.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos3.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos4.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos5.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos6.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos7.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos8.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos123.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos_base.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_mos.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_bjt.cc
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c d_diode.cc
rm -f gnucap-default-plugins.so
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W d_mos1.o d_mos2.o d_mos3.o d_mos4.o d_mos5.o d_mos6.o d_mos7.o d_mos8.o d_mos123.o d_mos_base.o d_mos.o d_bjt.o d_diode.o d_admit.o d_cap.o d_cccs.o d_ccvs.o d_coil.o d_cs.o d_poly_g.o d_poly_cap.o d_res.o d_switch.o d_trln.o d_vcg.o d_vcr.o d_vcvs.o d_vs.o d_meter.o bm_complex.o bm_exp.o bm_fit.o bm_generator.o bm_model.o bm_poly.o bm_posy.o bm_pulse.o bm_pwl.o bm_sffm.o bm_sin.o bm_tanh.o bmm_table.o bmm_semi.o c_clear.o c_comand.o c_delete.o c_exp.o c_genrat.o c_help.o c_list.o c_measure.o c_modify.o c_param.o c_prbcmd.o c_status.o c_sweep.o c_sim.o c_system.o s__init.o s__out.o s__solve.o s_ac.o s_dc.o s_fo.o s_tr.o s_tr_set.o s_tr_swp.o lang_spice.o lang_spectre.o lang_verilog.o func_core.o measure_eval.o measure_max.o measure_min.o measure_slewrate.o measure_cross.o measure_integral.o measure_average.o measure_rms.o measure_at.o signon.o  -shared -Wl,-z,relro -o gnucap-default-plugins.so
make[3]: Leaving directory '/<<PKGBUILDDIR>>/apps/O'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/apps'
dh_auto_build --parallel -- \
            LDFLAGS="-rdynamic -L../../lib/O -Wl,-z,relro" \
            CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" \
            CXXFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security"
	make -j16 "LDFLAGS=-rdynamic -L../../lib/O -Wl,-z,relro" "CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2" "CXXFLAGS=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security"
make[2]: Entering directory '/<<PKGBUILDDIR>>'
#(cd include; make gnucap)
(cd lib; make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/lib'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/lib/O'
make[4]: 'libgnucap.so' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/lib/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/lib'
(cd modelgen; make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/modelgen'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/modelgen/O'
make[4]: 'gnucap-modelgen' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/modelgen/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/modelgen'
(cd main; make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/main'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/main/O'
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W -c ../main.cc
rm -f gnucap
c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUNIX -O2 -DNDEBUG -I. -I../include -I../../include -W main.o -o gnucap -lgnucap  -rdynamic -L../../lib/O -Wl,-z,relro
make[4]: Leaving directory '/<<PKGBUILDDIR>>/main/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/main'
(cd apps; make -k)
make[3]: Entering directory '/<<PKGBUILDDIR>>/apps'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/apps/O'
make[4]: 'gnucap-default-plugins.so' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/apps/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/apps'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make install -C lib \
        DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[2]: Entering directory '/<<PKGBUILDDIR>>/lib'
/usr/bin/make default
make[3]: Entering directory '/<<PKGBUILDDIR>>/lib'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/lib/O'
make[4]: 'libgnucap.so' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/lib/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/lib'
(cd O; /usr/bin/make install)
make[3]: Entering directory '/<<PKGBUILDDIR>>/lib/O'
echo ==================
==================
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/lib
cp libgnucap.so /<<PKGBUILDDIR>>/debian/tmp/usr/lib
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
make[3]: Leaving directory '/<<PKGBUILDDIR>>/lib/O'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/lib'
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf
mv /<<PKGBUILDDIR>>/debian/tmp/usr/lib/libgnucap.so \
   /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libgnucap.so.0
cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf; ln -sf libgnucap.so.0 libgnucap.so
/usr/bin/make install -C modelgen \
        DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[2]: Entering directory '/<<PKGBUILDDIR>>/modelgen'
/usr/bin/make default
make[3]: Entering directory '/<<PKGBUILDDIR>>/modelgen'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/modelgen/O'
make[4]: 'gnucap-modelgen' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/modelgen/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/modelgen'
(cd O; /usr/bin/make install)
make[3]: Entering directory '/<<PKGBUILDDIR>>/modelgen/O'
echo ==================
==================
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/bin
cp gnucap-modelgen /<<PKGBUILDDIR>>/debian/tmp/usr/bin
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
make[3]: Leaving directory '/<<PKGBUILDDIR>>/modelgen/O'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/modelgen'
/usr/bin/make install -C apps \
        INSTALL_DIR=/usr/lib/arm-linux-gnueabihf/gnucap0 install \
        DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[2]: Entering directory '/<<PKGBUILDDIR>>/apps'
/usr/bin/make default
make[3]: Entering directory '/<<PKGBUILDDIR>>/apps'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/apps/O'
make[4]: 'gnucap-default-plugins.so' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/apps/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/apps'
(cd O; /usr/bin/make install)
make[3]: Entering directory '/<<PKGBUILDDIR>>/apps/O'
echo ==================
==================
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/gnucap0
cp gnucap-default-plugins.so /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/gnucap0
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
make[3]: Leaving directory '/<<PKGBUILDDIR>>/apps/O'
make[2]: 'install' is up to date.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/apps'
/usr/bin/make install -C include \
        DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[2]: Entering directory '/<<PKGBUILDDIR>>/include'
echo ==================
==================
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/include/gnucap
cp spice-wrapper.cc ap.h bm.h c_comand.h constant.h d_coment.h d_dot.h d_logic.h declare.h e_aux.h e_base.h e_card.h e_cardlist.h e_ccsrc.h e_compon.h e_elemnt.h e_model.h e_node.h e_paramlist.h e_storag.h e_subckt.h globals.h io_.h io_error.h io_trace.h l_compar.h l_denoise.h l_dispatcher.h l_lib.h l_stlextra.h l_timer.h m_base.h m_cpoly.h m_divdiff.h m_expression.h m_interp.h m_matrix.h m_phase.h m_spline.h m_wave.h md.h mode.h patchlev.h s__.h s_tr.h trace_off.h trace_on.h u_cardst.h u_function.h u_lang.h u_limit.h u_nodemap.h u_opt.h u_parameter.h u_prblst.h u_probe.h u_sdp.h u_sim_data.h u_status.h u_time_pair.h u_xprobe.h /<<PKGBUILDDIR>>/debian/tmp/usr/include/gnucap
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
make[2]: Leaving directory '/<<PKGBUILDDIR>>/include'
/usr/bin/make install -C main \
        DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[2]: Entering directory '/<<PKGBUILDDIR>>/main'
/usr/bin/make default
make[3]: Entering directory '/<<PKGBUILDDIR>>/main'
mkdir O
mkdir: cannot create directory ‘O’: File exists
make[3]: [Makefile:31: default] Error 1 (ignored)
cat Make1 Make2 ../Make3 Make.depend >O/Makefile
(cd O; /usr/bin/make -k)
make[4]: Entering directory '/<<PKGBUILDDIR>>/main/O'
make[4]: 'gnucap' is up to date.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/main/O'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/main'
(cd O; /usr/bin/make install)
make[3]: Entering directory '/<<PKGBUILDDIR>>/main/O'
echo ==================
==================
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/bin
cp gnucap ../gnucap-conf /<<PKGBUILDDIR>>/debian/tmp/usr/bin
[ -z "" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp
[ -z "" ] || \
cp  /<<PKGBUILDDIR>>/debian/tmp
[ -z "/usr/etc" ] || \
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/etc
[ -z "../gnucap.conf" ] || \
cp ../gnucap.conf /<<PKGBUILDDIR>>/debian/tmp/usr/etc
make[3]: Leaving directory '/<<PKGBUILDDIR>>/main/O'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/main'
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/etc
mv /<<PKGBUILDDIR>>/debian/tmp/usr/etc/gnucap.conf \
    /<<PKGBUILDDIR>>/debian/tmp/etc/gnucap.conf
# mv /<<PKGBUILDDIR>>/debian/tmp/usr/bin/gnucap-conf /<<PKGBUILDDIR>>/debian/tmp//usr/lib/arm-linux-gnueabihf/gnucap0/
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/gnucap/examples
cp tests/*.gc /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/gnucap/examples
cp tests/*.ckt /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/gnucap/examples
# workaround: some are duplicate (reported upstream, trivial),
# remove a superset, for now.
rm /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/gnucap/examples/d_mos6*.ckt
rm /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/gnucap/examples/d_mos49.nand1.ckt
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   debian/rules override_dh_installdocs
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_installdocs
# Remove LaTeX sources from HTML documentation:
##rm debian/gnucap/usr/share/doc/gnucap/html/*.hi??
# Remove un-necessary docs installed by upstream:
#rm debian/gnucap/usr/share/doc/gnucap/COPYING
#rm debian/gnucap/usr/share/doc/gnucap/INSTALL
#rm debian/gnucap/usr/share/doc/gnucap/history
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installchangelogs -a
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   debian/rules override_dh_compress
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_compress -X.pdf -X.ckt
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_fixperms -a
   dh_missing -a
   debian/rules override_dh_strip
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_strip --no-ddebs
arm-linux-gnueabihf-strip:debian/libgnucap0/usr/lib/arm-linux-gnueabihf/libgnucap.so.0: file format not recognized
arm-linux-gnueabihf-strip:debian/gnucap-default-plugins0/usr/lib/arm-linux-gnueabihf/gnucap0/gnucap-default-plugins.so: file format not recognized
dh_strip: arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/libgnucap0/usr/lib/arm-linux-gnueabihf/libgnucap.so.0 returned exit code 1
dh_strip: arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/gnucap-default-plugins0/usr/lib/arm-linux-gnueabihf/gnucap0/gnucap-default-plugins.so returned exit code 1
arm-linux-gnueabihf-strip:debian/gnucap/usr/bin/gnucap: file format not recognized
dh_strip: arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note debian/gnucap/usr/bin/gnucap returned exit code 1
dh_strip: Aborting due to earlier error
make[1]: *** [debian/rules:141: override_dh_strip] Error 25
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:31: binary-arch] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-04T09:28:14Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* gnucap* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgnucap0* libgomp1:armhf*
  libncurses-dev:armhf* libncurses6* libncurses6:armhf* libncursesw6:armhf*
  libpipeline1* libreadline-dev:armhf* libreadline7:armhf* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtinfo6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 48 to remove and 0 not upgraded.
After this operation, 84.2 MB disk space will be freed.
(Reading database ... 19774 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing gnucap (1:0.36~20171003-1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libreadline-dev:armhf (7.0-5) ...
Removing libreadline7:armhf (7.0-5) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgnucap0:amd64 (1:0.36~20171003-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 76
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/g/gnucap/gnucap_0.36~20171003-1.dsc
Machine Architecture: amd64
Package: gnucap
Package-Time: 89
Source-Version: 1:0.36~20171003-1
Space: n/a
Status: attempted
Version: 1:0.36~20171003-1
--------------------------------------------------------------------------------
Finished at 2019-03-04T09:28:14Z
Build needed 00:01:29, no disk space
