sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| gpsbabel 1.6.0+ds-3 (armhf)                  Sat, 20 Jul 2019 09:30:19 +0000 |
+==============================================================================+

Package: gpsbabel
Version: 1.6.0+ds-3
Source Version: 1.6.0+ds-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-28527abb-941c-4455-9401-9f167a8ff0ba' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gpsbabel-YK7fUr/resolver-zIQolM' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gpsbabel/gpsbabel_1.6.0+ds-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gpsbabel; copying to chroot
I: NOTICE: Log filtering will replace 'build/gpsbabel-YK7fUr/gpsbabel-1.6.0+ds' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gpsbabel-YK7fUr' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), pkg-config, libexpat1-dev, expat, help2man, libxml2-utils, libusb-dev, zlib1g-dev, libshp-dev, qt5-default, qtwebengine5-dev, qttools5-dev-tools, imagemagick, locales-all, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), pkg-config, libexpat1-dev, expat, help2man, libxml2-utils, libusb-dev, zlib1g-dev, libshp-dev, qt5-default, qtwebengine5-dev, qttools5-dev-tools, imagemagick, locales-all, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [512 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [579 B]
Fetched 2048 B in 0s (133 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 qtdeclarative5-dev:armhf : Depends: qtdeclarative5-dev-tools:armhf
 sbuild-build-depends-main-dummy:armhf : Depends: qttools5-dev-tools:armhf
E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [650 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [715 B]
Fetched 2328 B in 0s (146 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 87651
(I)Distcheck: Cudf Universe: 87651 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    conflict:
     pkg1:
      package: libllvm8
      version: 1:8.0.1~+rc4-1
      architecture: amd64
      unsat-conflict: libllvm8:armhf (!= 1:8.0.1~+rc4-1)
     pkg2:
      package: libllvm8
      version: 1:8.0.1~+rc3-1
      architecture: armhf
     depchain1:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: qttools5-dev-tools:armhf
        -
         package: qttools5-dev-tools
         version: 5.11.3-4
         architecture: amd64
         depends: libqt5gui5:amd64 (>= 5.11.1)
        -
         package: libqt5gui5
         version: 5.11.3+dfsg1-2
         architecture: amd64
         depends: libgl1:amd64
        -
         package: libgl1
         version: 1.1.0-1
         architecture: amd64
         depends: libglx0:amd64 (= 1.1.0-1)
        -
         package: libglx0
         version: 1.1.0-1
         architecture: amd64
         depends: libglx-mesa0:amd64
        -
         package: libglx-mesa0
         version: 19.1.2-1
         architecture: amd64
         depends: libgl1-mesa-dri:amd64
        -
         package: libgl1-mesa-dri
         version: 19.1.2-1
         architecture: amd64
         depends: libllvm8:amd64 (>= 1:8~svn298832-1~)
     depchain2:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: qt5-default:armhf
        -
         package: qt5-default
         version: 5.11.3+dfsg1-2
         architecture: armhf
         depends: qtbase5-dev:armhf
        -
         package: qtbase5-dev
         version: 5.11.3+dfsg1-2
         architecture: armhf
         depends: libgles2-mesa-dev:armhf | libgles2-dev:armhf
        -
         package: libgles2-mesa-dev
         version: 19.1.2-1
         architecture: armhf
         depends: libglvnd-dev:armhf
        -
         package: libglvnd-dev
         version: 1.1.0-1
         architecture: armhf
         depends: libglx0:armhf (= 1.1.0-1)
        -
         package: libglx0
         version: 1.1.0-1
         architecture: armhf
         depends: libglx-mesa0:armhf
        -
         package: libglx-mesa0
         version: 19.1.2-1
         architecture: armhf
         depends: libgl1-mesa-dri:armhf
        -
         package: libgl1-mesa-dri
         version: 19.1.2-1
         architecture: armhf
         depends: libllvm8:armhf (>= 1:8~svn298832-1~)
 
background-packages: 87650
foreground-packages: 1
total-packages: 87651
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/g/gpsbabel/gpsbabel_1.6.0+ds-3.dsc
Machine Architecture: amd64
Package: gpsbabel
Package-Time: 0
Source-Version: 1.6.0+ds-3
Space: n/a
Status: given-back
Version: 1.6.0+ds-3
--------------------------------------------------------------------------------
Finished at 2019-07-20T09:30:19Z
Build needed 00:00:00, no disk space
