sbuild (Debian sbuild) 0.78.1 (09 February 2019) on da4173a95484

+==============================================================================+
| gsoap 2.8.91-2 (armhf)                       Fri, 06 Dec 2019 09:35:04 +0000 |
+==============================================================================+

Package: gsoap
Version: 2.8.91-2
Source Version: 2.8.91-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-37cb72ea-568b-4ee5-b268-1bd86e91e174' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/gsoap-i9QBGN/resolver-T5DEeN' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/g/gsoap/gsoap_2.8.91-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/g/gsoap; copying to chroot
I: NOTICE: Log filtering will replace 'build/gsoap-i9QBGN/gsoap-2.8.91' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/gsoap-i9QBGN' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf, flex, bison, libssl-dev, libssl-dev:amd64, zlib1g-dev, zlib1g-dev:amd64
Filtered Build-Depends: debhelper (>= 10), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf, flex, bison, libssl-dev, libssl-dev:amd64, zlib1g-dev, zlib1g-dev:amd64
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [424 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [509 B]
Fetched 1890 B in 0s (118 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf bison
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file flex g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebhelper-perl libdebian-dpkgcross-perl
  libelf1 libfile-homedir-perl libfile-stripnondeterminism-perl
  libfile-which-perl libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libpipeline1 libsigsegv2 libssl-dev libssl-dev:armhf libssl1.1
  libssl1.1:armhf libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libsub-override-perl libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf sensible-utils ucf
  zlib1g:armhf zlib1g-dev zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc bison-doc wamerican
  | wordlist whois vacation gcc-9-locales cpp-doc dh-make binutils-multiarch
  flex-doc gcc-9-doc manpages-dev gdb-arm-linux-gnueabihf gcc-doc gettext-doc
  libasprintf-dev libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf
  locales:armhf manpages-dev:armhf libssl-doc libssl-doc:armhf
  libstdc++-9-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  libyaml-shell-perl m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  libfl-dev curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libltdl-dev libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf bison
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file flex g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebhelper-perl libdebian-dpkgcross-perl
  libelf1 libfile-homedir-perl libfile-stripnondeterminism-perl
  libfile-which-perl libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libpipeline1 libsigsegv2 libssl-dev libssl-dev:armhf libssl1.1
  libssl1.1:armhf libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libsub-override-perl libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf sensible-utils ucf zlib1g:armhf
  zlib1g-dev zlib1g-dev:armhf
0 upgraded, 93 newly installed, 0 to remove and 0 not upgraded.
Need to get 4915 kB/69.8 MB of archives.
After this operation, 263 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 flex amd64 2.6.4-6.2 [456 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 bison amd64 2:3.4.2+dfsg-1 [911 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libssl1.1 amd64 1.1.1d-2 [1540 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libssl-dev amd64 1.1.1d-2 [1797 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-1+b1 [210 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4915 kB in 1s (3456 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12454 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.9.0-1_amd64.deb ...
Unpacking man-db (2.9.0-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../06-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../07-m4_1.4.18-4_amd64.deb ...
Unpacking m4 (1.4.18-4) ...
Selecting previously unselected package flex.
Preparing to unpack .../08-flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../09-liblocale-gettext-perl_1.07-4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-4) ...
Selecting previously unselected package gcc-9-base:armhf.
Preparing to unpack .../10-gcc-9-base_9.2.1-21_armhf.deb ...
Unpacking gcc-9-base:armhf (9.2.1-21) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../11-sensible-utils_0.0.12+nmu1_all.deb ...
Unpacking sensible-utils (0.0.12+nmu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../12-libmagic-mgc_1%3a5.37-6_amd64.deb ...
Unpacking libmagic-mgc (1:5.37-6) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../13-libmagic1_1%3a5.37-6_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.37-6) ...
Selecting previously unselected package file.
Preparing to unpack .../14-file_1%3a5.37-6_amd64.deb ...
Unpacking file (1:5.37-6) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../15-gettext-base_0.19.8.1-10_amd64.deb ...
Unpacking gettext-base (0.19.8.1-10) ...
Selecting previously unselected package ucf.
Preparing to unpack .../16-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../17-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../18-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../19-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../20-autopoint_0.19.8.1-10_all.deb ...
Unpacking autopoint (0.19.8.1-10) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../21-binutils-arm-linux-gnueabihf_2.33.1-5_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.33.1-5) ...
Selecting previously unselected package bison.
Preparing to unpack .../22-bison_2%3a3.4.2+dfsg-1_amd64.deb ...
Unpacking bison (2:3.4.2+dfsg-1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../23-gcc-9-arm-linux-gnueabihf-base_9.2.1-21cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-21cross1) ...
Selecting previously unselected package cpp-9-arm-linux-gnueabihf.
Preparing to unpack .../24-cpp-9-arm-linux-gnueabihf_9.2.1-21cross1_amd64.deb ...
Unpacking cpp-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../25-cpp-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../26-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-9-cross-base.
Preparing to unpack .../27-gcc-9-cross-base_9.2.1-21cross1_all.deb ...
Unpacking gcc-9-cross-base (9.2.1-21cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../28-libc6-armhf-cross_2.29-1cross7_all.deb ...
Unpacking libc6-armhf-cross (2.29-1cross7) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../29-libgcc1-armhf-cross_1%3a9.2.1-21cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:9.2.1-21cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../30-libgomp1-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libgomp1-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../31-libatomic1-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libatomic1-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../32-libasan5-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libasan5-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../33-libstdc++6-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../34-libubsan1-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libubsan1-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package libgcc-9-dev-armhf-cross.
Preparing to unpack .../35-libgcc-9-dev-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libgcc-9-dev-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf.
Preparing to unpack .../36-gcc-9-arm-linux-gnueabihf_9.2.1-21cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../37-gcc-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../38-linux-libc-dev-armhf-cross_5.2.9-2cross7_all.deb ...
Unpacking linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../39-libc6-dev-armhf-cross_2.29-1cross7_all.deb ...
Unpacking libc6-dev-armhf-cross (2.29-1cross7) ...
Selecting previously unselected package libstdc++-9-dev-armhf-cross.
Preparing to unpack .../40-libstdc++-9-dev-armhf-cross_9.2.1-21cross1_all.deb ...
Unpacking libstdc++-9-dev-armhf-cross (9.2.1-21cross1) ...
Selecting previously unselected package g++-9-arm-linux-gnueabihf.
Preparing to unpack .../41-g++-9-arm-linux-gnueabihf_9.2.1-21cross1_amd64.deb ...
Unpacking g++-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../42-g++-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../43-libconfig-inifiles-perl_3.000002-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000002-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../44-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../45-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../46-libxml2_2.9.4+dfsg1-8_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-8) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../47-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../48-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../49-libxml-sax-perl_1.02+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.02+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../50-libxml-libxml-perl_2.0134+dfsg-1+b1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1+b1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../51-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../52-libyaml-perl_1.29-1_all.deb ...
Unpacking libyaml-perl (1.29-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../53-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../54-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../55-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../56-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../57-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../58-crossbuild-essential-armhf_12.8_all.deb ...
Unpacking crossbuild-essential-armhf (12.8) ...
Selecting previously unselected package libtool.
Preparing to unpack .../59-libtool_2.4.6-11_all.deb ...
Unpacking libtool (2.4.6-11) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../60-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../61-libdebhelper-perl_12.7.1_all.deb ...
Unpacking libdebhelper-perl (12.7.1) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../62-libarchive-zip-perl_1.67-1_all.deb ...
Unpacking libarchive-zip-perl (1.67-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../63-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../64-libfile-stripnondeterminism-perl_1.6.3-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.6.3-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../65-dh-strip-nondeterminism_1.6.3-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.6.3-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../66-libelf1_0.176-1.1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../67-dwz_0.13-4_amd64.deb ...
Unpacking dwz (0.13-4) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../68-libglib2.0-0_2.62.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.62.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../69-libcroco3_0.6.13-1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.13-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../70-gettext_0.19.8.1-10_amd64.deb ...
Unpacking gettext (0.19.8.1-10) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../71-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../72-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../73-debhelper_12.7.1_all.deb ...
Unpacking debhelper (12.7.1) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../74-libgcc1_1%3a9.2.1-21_armhf.deb ...
Unpacking libgcc1:armhf (1:9.2.1-21) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../75-libc6_2.29-3_armhf.deb ...
Unpacking libc6:armhf (2.29-3) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../76-libasan5_9.2.1-21_armhf.deb ...
Unpacking libasan5:armhf (9.2.1-21) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../77-libatomic1_9.2.1-21_armhf.deb ...
Unpacking libatomic1:armhf (9.2.1-21) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../78-linux-libc-dev_5.3.9-3_armhf.deb ...
Unpacking linux-libc-dev:armhf (5.3.9-3) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../79-libc6-dev_2.29-3_armhf.deb ...
Unpacking libc6-dev:armhf (2.29-3) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../80-libgomp1_9.2.1-21_armhf.deb ...
Unpacking libgomp1:armhf (9.2.1-21) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../81-libstdc++6_9.2.1-21_armhf.deb ...
Unpacking libstdc++6:armhf (9.2.1-21) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../82-libubsan1_9.2.1-21_armhf.deb ...
Unpacking libubsan1:armhf (9.2.1-21) ...
Selecting previously unselected package libgcc-9-dev:armhf.
Preparing to unpack .../83-libgcc-9-dev_9.2.1-21_armhf.deb ...
Unpacking libgcc-9-dev:armhf (9.2.1-21) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../84-libssl1.1_1.1.1d-2_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1d-2) ...
Selecting previously unselected package libssl-dev:armhf.
Preparing to unpack .../85-libssl-dev_1.1.1d-2_armhf.deb ...
Unpacking libssl-dev:armhf (1.1.1d-2) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../86-libssl1.1_1.1.1d-2_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1d-2) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../87-libssl-dev_1.1.1d-2_amd64.deb ...
Unpacking libssl-dev:amd64 (1.1.1d-2) ...
Selecting previously unselected package libstdc++-9-dev:armhf.
Preparing to unpack .../88-libstdc++-9-dev_9.2.1-21_armhf.deb ...
Unpacking libstdc++-9-dev:armhf (9.2.1-21) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../89-zlib1g_1%3a1.2.11.dfsg-1+b1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../90-zlib1g-dev_1%3a1.2.11.dfsg-1+b1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../91-zlib1g-dev_1%3a1.2.11.dfsg-1+b1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../92-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000002-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.29-1cross7) ...
Setting up libmagic-mgc (1:5.37-6) ...
Setting up libarchive-zip-perl (1.67-1) ...
Setting up libglib2.0-0:amd64 (2.62.3-2) ...
No schema files found: doing nothing.
Setting up libssl1.1:amd64 (1.1.1d-2) ...
Setting up libdebhelper-perl (12.7.1) ...
Setting up libmagic1:amd64 (1:5.37-6) ...
Setting up linux-libc-dev:armhf (5.3.9-3) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-10) ...
Setting up file (1:5.37-6) ...
Setting up libyaml-perl (1.29-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-21cross1) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libssl-dev:amd64 (1.1.1d-2) ...
Setting up linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Setting up autopoint (0.19.8.1-10) ...
Setting up gcc-9-cross-base (9.2.1-21cross1) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-1+b1) ...
Setting up sensible-utils (0.0.12+nmu1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up binutils-arm-linux-gnueabihf (2.33.1-5) ...
Setting up libelf1:amd64 (0.176-1.1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-8) ...
Setting up liblocale-gettext-perl (1.07-4) ...
Setting up gcc-9-base:armhf (9.2.1-21) ...
Setting up libgomp1-armhf-cross (9.2.1-21cross1) ...
Setting up libfile-stripnondeterminism-perl (1.6.3-1) ...
Setting up libtool (2.4.6-11) ...
Setting up cpp-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Setting up libc6-dev-armhf-cross (2.29-1cross7) ...
Setting up m4 (1.4.18-4) ...
Setting up libatomic1-armhf-cross (9.2.1-21cross1) ...
Setting up libgcc1-armhf-cross (1:9.2.1-21cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.13-1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up autoconf (2.69-11) ...
Setting up dh-strip-nondeterminism (1.6.3-1) ...
Setting up dwz (0.13-4) ...
Setting up groff-base (1.22.4-3) ...
Setting up bison (2:3.4.2+dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up flex (2.6.4-6.2) ...
Setting up gettext (0.19.8.1-10) ...
Setting up man-db (2.9.0-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libasan5-armhf-cross (9.2.1-21cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libstdc++6-armhf-cross (9.2.1-21cross1) ...
Setting up libubsan1-armhf-cross (9.2.1-21cross1) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1+b1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libgcc-9-dev-armhf-cross (9.2.1-21cross1) ...
Setting up po-debconf (1.0.21) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up gcc-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Setting up libstdc++-9-dev-armhf-cross (9.2.1-21cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.8) ...
Setting up libgcc1:armhf (1:9.2.1-21) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.29-3) ...
Setting up libc6-dev:armhf (2.29-3) ...
Setting up libstdc++6:armhf (9.2.1-21) ...
Setting up libssl1.1:armhf (1.1.1d-2) ...
Setting up debhelper (12.7.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Setting up libgomp1:armhf (9.2.1-21) ...
Setting up libasan5:armhf (9.2.1-21) ...
Setting up libssl-dev:armhf (1.1.1d-2) ...
Setting up libatomic1:armhf (9.2.1-21) ...
Setting up libubsan1:armhf (9.2.1-21) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1+b1) ...
Setting up libgcc-9-dev:armhf (9.2.1-21) ...
Setting up libstdc++-9-dev:armhf (9.2.1-21) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.29-3) ...
Processing triggers for ccache (3.7.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.33.1-5 dpkg-dev_1.19.7 g++-9_9.2.1-21 gcc-9_9.2.1-21 libc6-dev_2.29-3 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 linux-libc-dev_5.3.9-3
Package versions: adduser_3.118 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-10 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-5 binutils_2.33.1-5 binutils-arm-linux-gnueabihf_2.33.1-5 binutils-common_2.33.1-5 binutils-x86-64-linux-gnu_2.33.1-5 bison_2:3.4.2+dfsg-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ccache_3.7.6-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-9_9.2.1-21 cpp-9-arm-linux-gnueabihf_9.2.1-21cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 debconf_1.5.73 debhelper_12.7.1 debian-archive-keyring_2019.1 debianutils_4.9 dh-autoreconf_19 dh-strip-nondeterminism_1.6.3-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-4 e2fsprogs_1.45.4-1 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-6 findutils_4.7.0-1 flex_2.6.4-6.2 g++_4:9.2.1-3.1 g++-9_9.2.1-21 g++-9-arm-linux-gnueabihf_9.2.1-21cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-9_9.2.1-21 gcc-9-arm-linux-gnueabihf_9.2.1-21cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-21cross1 gcc-9-base_9.2.1-21 gcc-9-cross-base_9.2.1-21cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-10 gettext-base_0.19.8.1-10 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3+b1 hostname_3.23 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-5 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.67-1 libasan5_9.2.1-21 libasan5-armhf-cross_9.2.1-21cross1 libassuan0_2.5.3-7 libatomic1_9.2.1-21 libatomic1-armhf-cross_9.2.1-21cross1 libattr1_1:2.4.48-5 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2+b1 libbinutils_2.33.1-5 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-3 libc-dev-bin_2.29-3 libc6_2.29-3 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-3 libc6-dev-armhf-cross_2.29-1cross7 libcap-ng0_0.7.9-2.1+b1 libcc1-0_9.2.1-21 libcom-err2_1.45.4-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000002-1 libcroco3_0.6.13-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.250 libdebhelper-perl_12.7.1 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.4-1 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.3-1 libfile-which-perl_1.23-1 libgcc-9-dev_9.2.1-21 libgcc-9-dev-armhf-cross_9.2.1-21cross1 libgcc1_1:9.2.1-21 libgcc1-armhf-cross_1:9.2.1-21cross1 libgcrypt20_1.8.5-3 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libglib2.0-0_2.62.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.10-5 libgomp1_9.2.1-21 libgomp1-armhf-cross_9.2.1-21cross1 libgpg-error0_1.36-7 libhogweed5_3.5.1+really3.5.1-2 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libisl21_0.21-2 libisl22_0.22-2 libitm1_9.2.1-21 libksba8_1.3.5-2 libldap-2.4-2_2.4.48+dfsg-1+b2 libldap-common_2.4.48+dfsg-1 liblocale-gettext-perl_1.07-4 liblsan0_9.2.1-21 liblz4-1_1.9.2-2 liblzma5_5.2.4-1+b1 libmagic-mgc_1:5.37-6 libmagic1_1:5.37-6 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libncursesw6_6.1+20191019-1 libnettle7_3.5.1+really3.5.1-2 libnpth0_1.6-1 libp11-kit0_0.23.18.1-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre2-8-0_10.34-3+b1 libpcre3_2:8.39-12+b1 libperl5.30_5.30.0-9 libpipeline1_1.5.1-2 libquadmath0_9.2.1-21 libreadline8_8.0-3 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.2-2 libselinux1_2.9-3+b1 libsemanage-common_2.9-3 libsemanage1_2.9-3+b1 libsepol1_2.9-2+b2 libsigsegv2_2.12-2 libsmartcols1_2.34-0.1 libsqlite3-0_3.30.1-1 libss2_1.45.4-1 libssl-dev_1.1.1d-2 libssl1.1_1.1.1d-2 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 libsub-override-perl_0.09-2 libsystemd0_244-3 libtasn1-6_4.15.0-2 libtinfo6_6.1+20191019-1 libtool_2.4.6-11 libtsan0_9.2.1-21 libubsan1_9.2.1-21 libubsan1-armhf-cross_9.2.1-21cross1 libuchardet0_0.0.6-3 libudev1_244-3 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libxml-libxml-perl_2.0134+dfsg-1+b1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-8 libyaml-perl_1.29-1 libzstd1_1.4.4+dfsg-1 linux-libc-dev_5.3.9-3 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.7-2 logsave_1.45.4-1 lsb-base_11.1.0 m4_1.4.18-4 make_4.2.1-1.2 man-db_2.9.0-1 mawk_1.3.3-17+b3 mount_2.34-0.1 ncurses-base_6.1+20191019-1 ncurses-bin_6.1+20191019-1 passwd_1:4.7-2 patch_2.7.6-6 perl_5.30.0-9 perl-base_5.30.0-9 perl-modules-5.30_5.30.0-9 pinentry-curses_1.1.0-3+b1 po-debconf_1.0.21 readline-common_8.0-3 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12+nmu1 sysvinit-utils_2.96-1 tar_1.30+dfsg-6+b1 tzdata_2019c-3 ucf_3.0038+nmu1 util-linux_2.34-0.1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1 zlib1g-dev_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: gsoap
Binary: libgsoap-2.8.91, libgsoap-dev, gsoap, gsoap-doc
Architecture: any all
Version: 2.8.91-2
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Homepage: http://gsoap2.sourceforge.net/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/ellert/gsoap
Vcs-Git: https://salsa.debian.org/ellert/gsoap.git
Build-Depends: debhelper (>= 10)
Build-Depends-Arch: flex, bison, libssl-dev, libssl-dev:native, zlib1g-dev, zlib1g-dev:native
Build-Depends-Indep: doxygen, graphviz
Package-List:
 gsoap deb devel optional arch=any
 gsoap-doc deb doc optional arch=all
 libgsoap-2.8.91 deb libs optional arch=any
 libgsoap-dev deb libdevel optional arch=any
Checksums-Sha1:
 76af31641705183fca859c9978e0f34fc194280d 5313130 gsoap_2.8.91.orig.tar.gz
 334317feca12cd86cbad9a8a32e649c1f81e062e 14192 gsoap_2.8.91-2.debian.tar.xz
Checksums-Sha256:
 b10e8751cfeaf16120488d936fdd5030b44699888f6658450fa48870d0032bf7 5313130 gsoap_2.8.91.orig.tar.gz
 433661ac2a0e56202c0398b2612314e2beda57d62dee9a107dc9eb5d84f5bed7 14192 gsoap_2.8.91-2.debian.tar.xz
Files:
 2a6d6eeeb9fc11c4e65591181e7e1226 5313130 gsoap_2.8.91.orig.tar.gz
 8f847a7be7294ba399ed1da5258b7fc8 14192 gsoap_2.8.91-2.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEE6hgwr99NQxrZ4RRS6K7C/zvhqUsFAl3mUUIACgkQ6K7C/zvh
qUs8vRAAmz1NhkslU2aYd3WCKJSWqvN0mW69/l/Q9RmPW4AYh5odgZ2qJwrb/bws
pvtuQhzLOXjjXY2FJPz5b4h+th7LYHtRmwRaHNqjrVhcXM8CWArRtydRcpDBwxST
woz69lpo1LWHZ5up6SQRIaeIELv1Wu+KGgczCaDdBjEedWuaFRqjURdYtW3KYtSk
SuZCyPF3omJ7L2Pc+i2REdWTQqD38sKParMgF7LZXcEh17T7F1A/77FGTTg22fiH
b4Ucxr2iPhrmh/5qgyb7Aak/6HT2OkdlE+jVCdcCt8WTtEe1kNoGruBJildjIWEY
KHO0OQywM21lb0hAsNfkbqnyUnol74xW7CkopTka0IBZPIS4O2b/wNbMKPWcGt71
LJyzpxvj2ZqAybSmE+4jhewe1SJOb+qP7xG6A2GVD1o06yPPrFZmb1cNOaPIXdlB
ca5bv+ATIQr764VBPfDqe6ZlNVjTBGAVyzRiNmXDo2ve/xQ28xJvUFk/sp1Q0L+5
VQB4X4HvTjRnB49AvfKQeaTnqAq1wLCh/4NKxpq7REvDuJV/cz+NEyx+pI+G4tvb
oPT17jtAkrBqRKtI2cOfSR0jc78ZW1yMJ2woTTyV30W+sIE32xh7qvmIDy7GS5z4
7+gUoPrRD1mmccZO6v5KgeOyTsN58PyPBbm+49bGVvNULoZLfQ8=
=On6G
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Dec  3 12:12:50 2019 UTC
gpgv:                using RSA key EA1830AFDF4D431AD9E11452E8AEC2FF3BE1A94B
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./gsoap_2.8.91-2.dsc
dpkg-source: info: extracting gsoap in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking gsoap_2.8.91.orig.tar.gz
dpkg-source: info: unpacking gsoap_2.8.91-2.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying gsoap-libtool.patch
dpkg-source: info: applying gsoap-dfsg.patch
dpkg-source: info: applying gsoap-cross.patch
dpkg-source: info: applying gsoap-doxygen-tabs.patch
dpkg-source: info: applying gsoap-doc-typo.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-37cb72ea-568b-4ee5-b268-1bd86e91e174
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package gsoap
dpkg-buildpackage: info: source version 2.8.91-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Mattias Ellert <mattias.ellert@physics.uu.se>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-parallel
   debian/rules override_dh_auto_clean-arch
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_clean
rm -rf build-native
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_clean-indep
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -rf gsoap/doc/*/html
rm -f gsoap/doc/*/doxygen_sqlite3.db
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_autoreconf_clean -O--no-parallel
   dh_clean -O--no-parallel
 debian/rules build-arch
dh build-arch --no-parallel
   dh_update_autotools_config -a -O--no-parallel
   dh_autoreconf -a -O--no-parallel
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:14: installing './compile'
configure.ac:3: installing './missing'
gsoap/Makefile.am: installing './depcomp'
gsoap/samples/googleapi/Makefile.am:13: warning: CLEANFILES multiply defined in condition TRUE ...
gsoap/samples/googleapi/../Makefile.cpp_rules:11: ... 'CLEANFILES' previously defined here
gsoap/samples/googleapi/Makefile.am:10:   'gsoap/samples/googleapi/../Makefile.cpp_rules' included from here
gsoap/samples/rest/Makefile.am:14: warning: source file '../../plugin/httpget.c' is in a subdirectory,
gsoap/samples/rest/Makefile.am:14: but option 'subdir-objects' is disabled
automake: warning: possible forward-incompatibility.
automake: At least a source file is in a subdirectory, but the 'subdir-objects'
automake: automake option hasn't been enabled.  For now, the corresponding output
automake: object file(s) will be placed in the top-level directory.  However,
automake: this behaviour will change in future Automake versions: they will
automake: unconditionally cause object files to be placed in the same subdirectory
automake: of the corresponding sources.
automake: You are advised to start using 'subdir-objects' option throughout your
automake: project, to avoid future incompatibilities.
gsoap/samples/rest/Makefile.am:15: warning: source file '../../plugin/httppost.c' is in a subdirectory,
gsoap/samples/rest/Makefile.am:15: but option 'subdir-objects' is disabled
gsoap/samples/ssl/Makefile.am:14: warning: source file '../../plugin/threads.c' is in a subdirectory,
gsoap/samples/ssl/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/ssl/Makefile.am:18: warning: source file '../../plugin/threads.c' is in a subdirectory,
gsoap/samples/ssl/Makefile.am:18: but option 'subdir-objects' is disabled
gsoap/samples/wsa/Makefile.am:15: warning: source file '../../plugin/wsaapi.c' is in a subdirectory,
gsoap/samples/wsa/Makefile.am:15: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:15: warning: source file '../../plugin/wsaapi.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:15: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:15: warning: source file '../../plugin/wsrmapi.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:15: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:15: warning: source file '../../plugin/threads.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:15: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:15: warning: source file '../../custom/duration.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:15: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:23: warning: source file '../../plugin/wsaapi.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:23: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:23: warning: source file '../../plugin/wsrmapi.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:23: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:23: warning: source file '../../plugin/threads.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:23: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:23: warning: source file '../../custom/duration.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:23: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:19: warning: source file '../../plugin/wsaapi.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:19: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:19: warning: source file '../../plugin/wsrmapi.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:19: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:19: warning: source file '../../plugin/threads.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:19: but option 'subdir-objects' is disabled
gsoap/samples/wsrm/Makefile.am:19: warning: source file '../../custom/duration.c' is in a subdirectory,
gsoap/samples/wsrm/Makefile.am:19: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:14: warning: source file '../../stdsoap2.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:14: warning: source file '../../dom.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:14: warning: source file '../../plugin/wsseapi.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:14: warning: source file '../../plugin/smdevp.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:14: warning: source file '../../plugin/mecevp.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:17: warning: source file '../../stdsoap2.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:17: but option 'subdir-objects' is disabled
gsoap/samples/wsse/Makefile.am:17: warning: source file '../../plugin/wsseapi-lite.c' is in a subdirectory,
gsoap/samples/wsse/Makefile.am:17: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../stdsoap2.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../dom.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../plugin/wstapi.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../plugin/wsseapi.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../plugin/wsaapi.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../plugin/smdevp.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/samples/wst/Makefile.am:14: warning: source file '../../plugin/mecevp.c' is in a subdirectory,
gsoap/samples/wst/Makefile.am:14: but option 'subdir-objects' is disabled
gsoap/wsdl/Makefile.am:33: warning: source file '$(top_srcdir)/gsoap/plugin/httpda.c' is in a subdirectory,
gsoap/wsdl/Makefile.am:33: but option 'subdir-objects' is disabled
gsoap/wsdl/Makefile.am:33: warning: source file '$(top_srcdir)/gsoap/plugin/smdevp.c' is in a subdirectory,
gsoap/wsdl/Makefile.am:33: but option 'subdir-objects' is disabled
   debian/rules override_dh_auto_configure-arch
make[1]: Entering directory '/<<PKGBUILDDIR>>'
find gsoap/samples/autotest/databinding/examples -name '*.xml' \
	-exec chmod a-x {} ';'
mkdir build-native
# out of tree builds are broken
cp -a aclocal.m4 configure configure.ac gsoap Makefile.am ylwrap *.in \
	build-native
cd build-native && ./configure
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking whether make sets $(MAKE)... (cached) yes
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of g++... gcc3
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... none needed
checking whether yytext is a pointer... no
checking for bison... bison -y
checking how to run the C preprocessor... gcc -E
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether ln -s works... yes
checking for gawk... (cached) mawk
checking for ar... (cached) ar
checking for ANSI C header files... (cached) yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking xlocale.h usability... no
checking xlocale.h presence... no
checking for xlocale.h... no
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking sys/inttypes.h usability... no
checking sys/inttypes.h presence... no
checking for sys/inttypes.h... no
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for sys/types.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking for unistd.h... (cached) yes
checking poll.h usability... yes
checking poll.h presence... yes
checking for poll.h... yes
checking openssl/ssl.h usability... yes
checking openssl/ssl.h presence... yes
checking for openssl/ssl.h... yes
checking gnutls/gnutls.h usability... no
checking gnutls/gnutls.h presence... no
checking for gnutls/gnutls.h... no
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for socklen_t... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_gmtoff... yes
checking for struct tm.__tm_gmtoff... no
checking for sys/time.h... (cached) yes
checking for unistd.h... (cached) yes
checking for alarm... yes
checking for working mktime... yes
checking return type of signal handlers... void
checking for strftime... yes
checking for random... yes
checking for gettimeofday... yes
checking for ftime... yes
checking for localtime_r... yes
checking for timegm... yes
checking for gmtime... yes
checking for gmtime_r... yes
checking for asctime... yes
checking for asctime_r... yes
checking for memset... yes
checking for select... yes
checking for socket... yes
checking for snprintf... yes
checking for strchr... yes
checking for strerror... yes
checking for strerror_r... yes
checking for strlcpy... no
checking for strlcat... no
checking for strrchr... yes
checking for strstr... yes
checking for strtol... yes
checking for strtoul... yes
checking for strtoll... yes
checking for strtoull... yes
checking for strtold... yes
checking for strtod... yes
checking for strtof... yes
checking for strtold_l... yes
checking for strtod_l... yes
checking for strtof_l... yes
checking for sscanf... yes
checking for sscanf_l... no
checking for snprintf... (cached) yes
checking for sprintf_l... no
checking for wctomb... yes
checking for mbtowc... yes
checking for poll... yes
checking for newlocale... yes
checking for uselocale... yes
checking for freelocale... yes
checking for isnan... yes
checking for isinf... yes
checking for gethostbyname_r... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking for disable namespaces in library... no
checking for enable xlocale usage in library... no
checking for disable c locale usage in library... no
checking for enable ipv6 in library... no
checking for enable ipv6-v6only in library... no
checking for disable openssl in library... no
checking for enable gnutls in library... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating gsoap.pc
config.status: creating gsoap++.pc
config.status: creating gsoapck.pc
config.status: creating gsoapck++.pc
config.status: creating gsoapssl.pc
config.status: creating gsoapssl++.pc
config.status: creating gsoap/Makefile
config.status: creating gsoap/src/Makefile
config.status: creating gsoap/wsdl/Makefile
config.status: creating gsoap/samples/Makefile
config.status: creating gsoap/samples/aws/Makefile
config.status: creating gsoap/samples/calc/Makefile
config.status: creating gsoap/samples/calc++/Makefile
config.status: creating gsoap/samples/chaining/Makefile
config.status: creating gsoap/samples/chaining++/Makefile
config.status: creating gsoap/samples/databinding/Makefile
config.status: creating gsoap/samples/dime/Makefile
config.status: creating gsoap/samples/dom/Makefile
config.status: creating gsoap/samples/oneway/Makefile
config.status: creating gsoap/samples/oneway++/Makefile
config.status: creating gsoap/samples/factory/Makefile
config.status: creating gsoap/samples/factorytest/Makefile
config.status: creating gsoap/samples/gmt/Makefile
config.status: creating gsoap/samples/googleapi/Makefile
config.status: creating gsoap/samples/hello/Makefile
config.status: creating gsoap/samples/httpcookies/Makefile
config.status: creating gsoap/samples/lu/Makefile
config.status: creating gsoap/samples/magic/Makefile
config.status: creating gsoap/samples/mashup/Makefile
config.status: creating gsoap/samples/mashup++/Makefile
config.status: creating gsoap/samples/mtom/Makefile
config.status: creating gsoap/samples/mtom-stream/Makefile
config.status: creating gsoap/samples/polytest/Makefile
config.status: creating gsoap/samples/primes/Makefile
config.status: creating gsoap/samples/roll/Makefile
config.status: creating gsoap/samples/router/Makefile
config.status: creating gsoap/samples/atom/Makefile
config.status: creating gsoap/samples/rss/Makefile
config.status: creating gsoap/samples/ssl/Makefile
config.status: creating gsoap/samples/template/Makefile
config.status: creating gsoap/samples/udp/Makefile
config.status: creating gsoap/samples/varparam/Makefile
config.status: creating gsoap/samples/wsa/Makefile
config.status: creating gsoap/samples/wsrm/Makefile
config.status: creating gsoap/samples/wsse/Makefile
config.status: creating gsoap/samples/wst/Makefile
config.status: creating gsoap/samples/xml-rpc-json/Makefile
config.status: creating gsoap/samples/rest/Makefile
config.status: creating gsoap/samples/testmsgr/Makefile
config.status: creating gsoap/samples/async/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
/usr/bin/make -C build-native
make[2]: Entering directory '/<<PKGBUILDDIR>>/build-native'
/usr/bin/make  all-recursive
make[3]: Entering directory '/<<PKGBUILDDIR>>/build-native'
Making all in .
make[4]: Entering directory '/<<PKGBUILDDIR>>/build-native'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/build-native'
Making all in gsoap
make[4]: Entering directory '/<<PKGBUILDDIR>>/build-native/gsoap'
ln -s -f ../gsoap/stdsoap2.cpp stdsoap2_cpp.cpp
ln -s -f ../gsoap/dom.cpp dom_cpp.cpp
ln -s -f ../gsoap/stdsoap2.cpp stdsoap2_ck.c
ln -s -f ../gsoap/stdsoap2.cpp stdsoap2_ck_cpp.cpp
ln -s -f ../gsoap/stdsoap2.cpp stdsoap2_ssl.c
ln -s -f ../gsoap/stdsoap2.cpp stdsoap2_ssl_cpp.cpp
/usr/bin/make  all-recursive
make[5]: Entering directory '/<<PKGBUILDDIR>>/build-native/gsoap'
Making all in .
make[6]: Entering directory '/<<PKGBUILDDIR>>/build-native/gsoap'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap_la-stdsoap2.lo -MD -MP -MF .deps/libgsoap_la-stdsoap2.Tpo -c -o libgsoap_la-stdsoap2.lo `test -f 'stdsoap2.c' || echo './'`stdsoap2.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap_la-dom.lo -MD -MP -MF .deps/libgsoap_la-dom.Tpo -c -o libgsoap_la-dom.lo `test -f 'dom.c' || echo './'`dom.c
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap___la-stdsoap2_cpp.lo -MD -MP -MF .deps/libgsoap___la-stdsoap2_cpp.Tpo -c -o libgsoap___la-stdsoap2_cpp.lo `test -f 'stdsoap2_cpp.cpp' || echo './'`stdsoap2_cpp.cpp
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap___la-dom_cpp.lo -MD -MP -MF .deps/libgsoap___la-dom_cpp.Tpo -c -o libgsoap___la-dom_cpp.lo `test -f 'dom_cpp.cpp' || echo './'`dom_cpp.cpp
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck_la-stdsoap2_ck.lo -MD -MP -MF .deps/libgsoapck_la-stdsoap2_ck.Tpo -c -o libgsoapck_la-stdsoap2_ck.lo `test -f 'stdsoap2_ck.c' || echo './'`stdsoap2_ck.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck_la-dom.lo -MD -MP -MF .deps/libgsoapck_la-dom.Tpo -c -o libgsoapck_la-dom.lo `test -f 'dom.c' || echo './'`dom.c
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck___la-stdsoap2_ck_cpp.lo -MD -MP -MF .deps/libgsoapck___la-stdsoap2_ck_cpp.Tpo -c -o libgsoapck___la-stdsoap2_ck_cpp.lo `test -f 'stdsoap2_ck_cpp.cpp' || echo './'`stdsoap2_ck_cpp.cpp
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck___la-dom_cpp.lo -MD -MP -MF .deps/libgsoapck___la-dom_cpp.Tpo -c -o libgsoapck___la-dom_cpp.lo `test -f 'dom_cpp.cpp' || echo './'`dom_cpp.cpp
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl_la-stdsoap2_ssl.lo -MD -MP -MF .deps/libgsoapssl_la-stdsoap2_ssl.Tpo -c -o libgsoapssl_la-stdsoap2_ssl.lo `test -f 'stdsoap2_ssl.c' || echo './'`stdsoap2_ssl.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl_la-dom.lo -MD -MP -MF .deps/libgsoapssl_la-dom.Tpo -c -o libgsoapssl_la-dom.lo `test -f 'dom.c' || echo './'`dom.c
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl___la-stdsoap2_ssl_cpp.lo -MD -MP -MF .deps/libgsoapssl___la-stdsoap2_ssl_cpp.Tpo -c -o libgsoapssl___la-stdsoap2_ssl_cpp.lo `test -f 'stdsoap2_ssl_cpp.cpp' || echo './'`stdsoap2_ssl_cpp.cpp
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2      -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl___la-dom_cpp.lo -MD -MP -MF .deps/libgsoapssl___la-dom_cpp.Tpo -c -o libgsoapssl___la-dom_cpp.lo `test -f 'dom_cpp.cpp' || echo './'`dom_cpp.cpp
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap_la-dom.lo -MD -MP -MF .deps/libgsoap_la-dom.Tpo -c dom.c  -fPIC -DPIC -o .libs/libgsoap_la-dom.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl_la-dom.lo -MD -MP -MF .deps/libgsoapssl_la-dom.Tpo -c dom.c  -fPIC -DPIC -o .libs/libgsoapssl_la-dom.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl_la-stdsoap2_ssl.lo -MD -MP -MF .deps/libgsoapssl_la-stdsoap2_ssl.Tpo -c stdsoap2_ssl.c  -fPIC -DPIC -o .libs/libgsoapssl_la-stdsoap2_ssl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap_la-stdsoap2.lo -MD -MP -MF .deps/libgsoap_la-stdsoap2.Tpo -c stdsoap2.c  -fPIC -DPIC -o .libs/libgsoap_la-stdsoap2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck_la-stdsoap2_ck.lo -MD -MP -MF .deps/libgsoapck_la-stdsoap2_ck.Tpo -c stdsoap2_ck.c  -fPIC -DPIC -o .libs/libgsoapck_la-stdsoap2_ck.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck_la-dom.lo -MD -MP -MF .deps/libgsoapck_la-dom.Tpo -c dom.c  -fPIC -DPIC -o .libs/libgsoapck_la-dom.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap___la-stdsoap2_cpp.lo -MD -MP -MF .deps/libgsoap___la-stdsoap2_cpp.Tpo -c stdsoap2_cpp.cpp  -fPIC -DPIC -o .libs/libgsoap___la-stdsoap2_cpp.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck___la-stdsoap2_ck_cpp.lo -MD -MP -MF .deps/libgsoapck___la-stdsoap2_ck_cpp.Tpo -c stdsoap2_ck_cpp.cpp  -fPIC -DPIC -o .libs/libgsoapck___la-stdsoap2_ck_cpp.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap___la-dom_cpp.lo -MD -MP -MF .deps/libgsoap___la-dom_cpp.Tpo -c dom_cpp.cpp  -fPIC -DPIC -o .libs/libgsoap___la-dom_cpp.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck___la-dom_cpp.lo -MD -MP -MF .deps/libgsoapck___la-dom_cpp.Tpo -c dom_cpp.cpp  -fPIC -DPIC -o .libs/libgsoapck___la-dom_cpp.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl___la-dom_cpp.lo -MD -MP -MF .deps/libgsoapssl___la-dom_cpp.Tpo -c dom_cpp.cpp  -fPIC -DPIC -o .libs/libgsoapssl___la-dom_cpp.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl___la-stdsoap2_ssl_cpp.lo -MD -MP -MF .deps/libgsoapssl___la-stdsoap2_ssl_cpp.Tpo -c stdsoap2_ssl_cpp.cpp  -fPIC -DPIC -o .libs/libgsoapssl___la-stdsoap2_ssl_cpp.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck_la-dom.lo -MD -MP -MF .deps/libgsoapck_la-dom.Tpo -c dom.c -o libgsoapck_la-dom.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap_la-dom.lo -MD -MP -MF .deps/libgsoap_la-dom.Tpo -c dom.c -o libgsoap_la-dom.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl_la-dom.lo -MD -MP -MF .deps/libgsoapssl_la-dom.Tpo -c dom.c -o libgsoapssl_la-dom.o >/dev/null 2>&1
mv -f .deps/libgsoap_la-dom.Tpo .deps/libgsoap_la-dom.Plo
mv -f .deps/libgsoapck_la-dom.Tpo .deps/libgsoapck_la-dom.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl___la-dom_cpp.lo -MD -MP -MF .deps/libgsoapssl___la-dom_cpp.Tpo -c dom_cpp.cpp -o libgsoapssl___la-dom_cpp.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck___la-dom_cpp.lo -MD -MP -MF .deps/libgsoapck___la-dom_cpp.Tpo -c dom_cpp.cpp -o libgsoapck___la-dom_cpp.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap___la-dom_cpp.lo -MD -MP -MF .deps/libgsoap___la-dom_cpp.Tpo -c dom_cpp.cpp -o libgsoap___la-dom_cpp.o >/dev/null 2>&1
mv -f .deps/libgsoapssl_la-dom.Tpo .deps/libgsoapssl_la-dom.Plo
mv -f .deps/libgsoapck___la-dom_cpp.Tpo .deps/libgsoapck___la-dom_cpp.Plo
mv -f .deps/libgsoapssl___la-dom_cpp.Tpo .deps/libgsoapssl___la-dom_cpp.Plo
mv -f .deps/libgsoap___la-dom_cpp.Tpo .deps/libgsoap___la-dom_cpp.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck_la-stdsoap2_ck.lo -MD -MP -MF .deps/libgsoapck_la-stdsoap2_ck.Tpo -c stdsoap2_ck.c -o libgsoapck_la-stdsoap2_ck.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap_la-stdsoap2.lo -MD -MP -MF .deps/libgsoap_la-stdsoap2.Tpo -c stdsoap2.c -o libgsoap_la-stdsoap2.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl_la-stdsoap2_ssl.lo -MD -MP -MF .deps/libgsoapssl_la-stdsoap2_ssl.Tpo -c stdsoap2_ssl.c -o libgsoapssl_la-stdsoap2_ssl.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoap___la-stdsoap2_cpp.lo -MD -MP -MF .deps/libgsoap___la-stdsoap2_cpp.Tpo -c stdsoap2_cpp.cpp -o libgsoap___la-stdsoap2_cpp.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapck___la-stdsoap2_ck_cpp.lo -MD -MP -MF .deps/libgsoapck___la-stdsoap2_ck_cpp.Tpo -c stdsoap2_ck_cpp.cpp -o libgsoapck___la-stdsoap2_ck_cpp.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT libgsoapssl___la-stdsoap2_ssl_cpp.lo -MD -MP -MF .deps/libgsoapssl___la-stdsoap2_ssl_cpp.Tpo -c stdsoap2_ssl_cpp.cpp -o libgsoapssl___la-stdsoap2_ssl_cpp.o >/dev/null 2>&1
mv -f .deps/libgsoap_la-stdsoap2.Tpo .deps/libgsoap_la-stdsoap2.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc      -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -release 2.8.91 -Wl,-z,relro -o libgsoap.la -rpath /usr/local/lib libgsoap_la-stdsoap2.lo libgsoap_la-dom.lo  
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libgsoap_la-stdsoap2.o .libs/libgsoap_la-dom.o    -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libgsoap-2.8.91.so -o .libs/libgsoap-2.8.91.so
libtool: link: (cd ".libs" && rm -f "libgsoap.so" && ln -s "libgsoap-2.8.91.so" "libgsoap.so")
libtool: link: ar cru .libs/libgsoap.a  libgsoap_la-stdsoap2.o libgsoap_la-dom.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libgsoap.a
libtool: link: ( cd ".libs" && rm -f "libgsoap.la" && ln -s "../libgsoap.la" "libgsoap.la" )
mv -f .deps/libgsoapck_la-stdsoap2_ck.Tpo .deps/libgsoapck_la-stdsoap2_ck.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc      -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -release 2.8.91 -Wl,-z,relro -o libgsoapck.la -rpath /usr/local/lib libgsoapck_la-stdsoap2_ck.lo libgsoapck_la-dom.lo  
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libgsoapck_la-stdsoap2_ck.o .libs/libgsoapck_la-dom.o    -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libgsoapck-2.8.91.so -o .libs/libgsoapck-2.8.91.so
libtool: link: (cd ".libs" && rm -f "libgsoapck.so" && ln -s "libgsoapck-2.8.91.so" "libgsoapck.so")
libtool: link: ar cru .libs/libgsoapck.a  libgsoapck_la-stdsoap2_ck.o libgsoapck_la-dom.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libgsoapck.a
libtool: link: ( cd ".libs" && rm -f "libgsoapck.la" && ln -s "../libgsoapck.la" "libgsoapck.la" )
mv -f .deps/libgsoapssl_la-stdsoap2_ssl.Tpo .deps/libgsoapssl_la-stdsoap2_ssl.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc      -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -release 2.8.91 -Wl,-z,relro -o libgsoapssl.la -rpath /usr/local/lib libgsoapssl_la-stdsoap2_ssl.lo libgsoapssl_la-dom.lo -lssl -lcrypto -lz 
mv -f .deps/libgsoap___la-stdsoap2_cpp.Tpo .deps/libgsoap___la-stdsoap2_cpp.Plo
/bin/bash ../libtool  --tag=CXX   --mode=link g++      -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -release 2.8.91 -Wl,-z,relro -o libgsoap++.la -rpath /usr/local/lib libgsoap___la-stdsoap2_cpp.lo libgsoap___la-dom_cpp.lo  
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libgsoapssl_la-stdsoap2_ssl.o .libs/libgsoapssl_la-dom.o   -lssl -lcrypto -lz  -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libgsoapssl-2.8.91.so -o .libs/libgsoapssl-2.8.91.so
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o  .libs/libgsoap___la-stdsoap2_cpp.o .libs/libgsoap___la-dom_cpp.o   -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o  -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libgsoap++-2.8.91.so -o .libs/libgsoap++-2.8.91.so
libtool: link: (cd ".libs" && rm -f "libgsoapssl.so" && ln -s "libgsoapssl-2.8.91.so" "libgsoapssl.so")
libtool: link: ar cru .libs/libgsoapssl.a  libgsoapssl_la-stdsoap2_ssl.o libgsoapssl_la-dom.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libgsoapssl.a
libtool: link: ( cd ".libs" && rm -f "libgsoapssl.la" && ln -s "../libgsoapssl.la" "libgsoapssl.la" )
libtool: link: (cd ".libs" && rm -f "libgsoap++.so" && ln -s "libgsoap++-2.8.91.so" "libgsoap++.so")
libtool: link: ar cru .libs/libgsoap++.a  libgsoap___la-stdsoap2_cpp.o libgsoap___la-dom_cpp.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libgsoap++.a
libtool: link: ( cd ".libs" && rm -f "libgsoap++.la" && ln -s "../libgsoap++.la" "libgsoap++.la" )
mv -f .deps/libgsoapck___la-stdsoap2_ck_cpp.Tpo .deps/libgsoapck___la-stdsoap2_ck_cpp.Plo
/bin/bash ../libtool  --tag=CXX   --mode=link g++      -DLINUX -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -release 2.8.91 -Wl,-z,relro -o libgsoapck++.la -rpath /usr/local/lib libgsoapck___la-stdsoap2_ck_cpp.lo libgsoapck___la-dom_cpp.lo  
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o  .libs/libgsoapck___la-stdsoap2_ck_cpp.o .libs/libgsoapck___la-dom_cpp.o   -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o  -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libgsoapck++-2.8.91.so -o .libs/libgsoapck++-2.8.91.so
libtool: link: (cd ".libs" && rm -f "libgsoapck++.so" && ln -s "libgsoapck++-2.8.91.so" "libgsoapck++.so")
libtool: link: ar cru .libs/libgsoapck++.a  libgsoapck___la-stdsoap2_ck_cpp.o libgsoapck___la-dom_cpp.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libgsoapck++.a
libtool: link: ( cd ".libs" && rm -f "libgsoapck++.la" && ln -s "../libgsoapck++.la" "libgsoapck++.la" )
mv -f .deps/libgsoapssl___la-stdsoap2_ssl_cpp.Tpo .deps/libgsoapssl___la-stdsoap2_ssl_cpp.Plo
/bin/bash ../libtool  --tag=CXX   --mode=link g++      -DLINUX -DWITH_OPENSSL -DWITH_GZIP -DWITH_DOM -DWITH_COOKIES -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -release 2.8.91 -Wl,-z,relro -o libgsoapssl++.la -rpath /usr/local/lib libgsoapssl___la-stdsoap2_ssl_cpp.lo libgsoapssl___la-dom_cpp.lo -lssl -lcrypto -lz 
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o  .libs/libgsoapssl___la-stdsoap2_ssl_cpp.o .libs/libgsoapssl___la-dom_cpp.o   -lssl -lcrypto -lz -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o  -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libgsoapssl++-2.8.91.so -o .libs/libgsoapssl++-2.8.91.so
libtool: link: (cd ".libs" && rm -f "libgsoapssl++.so" && ln -s "libgsoapssl++-2.8.91.so" "libgsoapssl++.so")
libtool: link: ar cru .libs/libgsoapssl++.a  libgsoapssl___la-stdsoap2_ssl_cpp.o libgsoapssl___la-dom_cpp.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libgsoapssl++.a
libtool: link: ( cd ".libs" && rm -f "libgsoapssl++.la" && ln -s "../libgsoapssl++.la" "libgsoapssl++.la" )
make[6]: Leaving directory '/<<PKGBUILDDIR>>/build-native/gsoap'
Making all in src
make[6]: Entering directory '/<<PKGBUILDDIR>>/build-native/gsoap/src'
/bin/bash ../../ylwrap soapcpp2_yacc.y y.tab.c soapcpp2_yacc.c y.tab.h `echo soapcpp2_yacc.c | sed -e s/cc$/hh/ -e s/cpp$/hpp/ -e s/cxx$/hxx/ -e s/c++$/h++/ -e s/c$/h/` y.output soapcpp2_yacc.output -- bison -y -d -v 
/bin/bash ../../ylwrap soapcpp2_lex.l lex.yy.c soapcpp2_lex.c -- flex -l 
gcc -DHAVE_CONFIG_H -I. -I../..   -Wdate-time -D_FORTIFY_SOURCE=2 -DWITH_BISON -DWITH_FLEX  -DSOAPCPP2_IMPORT_PATH="\"/usr/local/share/gsoap/import\"" -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT soapcpp2-symbol2.o -MD -MP -MF .deps/soapcpp2-symbol2.Tpo -c -o soapcpp2-symbol2.o `test -f 'symbol2.c' || echo './'`symbol2.c
gcc -DHAVE_CONFIG_H -I. -I../..   -Wdate-time -D_FORTIFY_SOURCE=2 -DWITH_BISON -DWITH_FLEX  -DSOAPCPP2_IMPORT_PATH="\"/usr/local/share/gsoap/import\"" -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT soapcpp2-error2.o -MD -MP -MF .deps/soapcpp2-error2.Tpo -c -o soapcpp2-error2.o `test -f 'error2.c' || echo './'`error2.c
gcc -DHAVE_CONFIG_H -I. -I../..   -Wdate-time -D_FORTIFY_SOURCE=2 -DWITH_BISON -DWITH_FLEX  -DSOAPCPP2_IMPORT_PATH="\"/usr/local/share/gsoap/import\"" -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT soapcpp2-init2.o -MD -MP -MF .deps/soapcpp2-init2.Tpo -c -o soapcpp2-init2.o `test -f 'init2.c' || echo './'`init2.c
gcc -DHAVE_CONFIG_H -I. -I../..   -Wdate-time -D_FORTIFY_SOURCE=2 -DWITH_BISON -DWITH_FLEX  -DSOAPCPP2_IMPORT_PATH="\"/usr/local/share/gsoap/import\"" -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT soapcpp2-soapcpp2.o -MD -MP -MF .deps/soapcpp2-soapcpp2.Tpo -c -o soapcpp2-soapcpp2.o `test -f 'soapcpp2.c' || echo './'`soapcpp2.c
gcc -DHAVE_CONFIG_H -I. -I../..   -Wdate-time -D_FORTIFY_SOURCE=2 -DWITH_BISON -DWITH_FLEX  -DSOAPCPP2_IMPORT_PATH="\"/usr/local/share/gsoap/import\"" -DLINUX -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MT soapcpp2-soapcpp2_lex.o -MD -MP -MF .deps/soapcpp2-soapcpp2_lex.Tpo -c -o soapcpp2-soapcpp2_lex.o `test -f 'soapcpp2_lex.c' || echo './'`soapcpp2_lex.c
/<<PKGBUILDDIR>>/build-native/gsoap/src/soapcpp2_yacc.y: warning: 1 shift/reduce conflict [-Wconflicts-sr]
init2.c:39:10: fatal error: soapcpp2_yacc.h: No such file or directory
   39 | #include "soapcpp2_yacc.h"
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
make[6]: *** [Makefile:552: soapcpp2-init2.o] Error 1
make[6]: *** Waiting for unfinished jobs....
error2.c:39:10: fatal error: soapcpp2_yacc.h: No such file or directory
   39 | #include "soapcpp2_yacc.h"
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
symbol2.c:40:10: fatal error: soapcpp2_yacc.h: No such file or directory
   40 | #include "soapcpp2_yacc.h"
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
make[6]: *** [Makefile:538: soapcpp2-error2.o] Error 1
make[6]: *** [Makefile:524: soapcpp2-symbol2.o] Error 1
soapcpp2_lex.l:45:10: fatal error: soapcpp2_yacc.h: No such file or directory
   45 | #include "soapcpp2_yacc.h"
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
make[6]: *** [Makefile:510: soapcpp2-soapcpp2_lex.o] Error 1
mv -f .deps/soapcpp2-soapcpp2.Tpo .deps/soapcpp2-soapcpp2.Po
updating soapcpp2_yacc.output
updating soapcpp2_yacc.h
make[6]: Leaving directory '/<<PKGBUILDDIR>>/build-native/gsoap/src'
make[5]: *** [Makefile:809: all-recursive] Error 1
make[5]: Leaving directory '/<<PKGBUILDDIR>>/build-native/gsoap'
make[4]: *** [Makefile:507: all] Error 2
make[4]: Leaving directory '/<<PKGBUILDDIR>>/build-native/gsoap'
make[3]: *** [Makefile:503: all-recursive] Error 1
make[3]: Leaving directory '/<<PKGBUILDDIR>>/build-native'
make[2]: *** [Makefile:402: all] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>/build-native'
make[1]: *** [debian/rules:15: override_dh_auto_configure-arch] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:7: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-12-06T09:36:12Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bison* bsdmainutils* cpp-9-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* flex*
  g++-9-arm-linux-gnueabihf* g++-arm-linux-gnueabihf*
  gcc-9-arm-linux-gnueabihf* gcc-9-arm-linux-gnueabihf-base* gcc-9-base:armhf*
  gcc-9-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base*
  groff-base* intltool-debian* libarchive-zip-perl* libasan5:armhf*
  libasan5-armhf-cross* libatomic1:armhf* libatomic1-armhf-cross* libbsd0*
  libc6:armhf* libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3* libdebhelper-perl*
  libdebian-dpkgcross-perl* libelf1* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-9-dev:armhf*
  libgcc-9-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgomp1:armhf* libgomp1-armhf-cross* libicu63* libio-string-perl*
  liblocale-gettext-perl* libmagic-mgc* libmagic1* libpipeline1* libsigsegv2*
  libssl-dev* libssl-dev:armhf* libssl1.1* libssl1.1:armhf*
  libstdc++-9-dev:armhf* libstdc++-9-dev-armhf-cross* libstdc++6:armhf*
  libstdc++6-armhf-cross* libsub-override-perl* libtool* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf* sensible-utils* ucf* zlib1g:armhf*
  zlib1g-dev* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 93 to remove and 0 not upgraded.
After this operation, 263 MB disk space will be freed.
(Reading database ... 18818 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.8) ...
Removing g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing g++-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Removing gcc-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Removing binutils-arm-linux-gnueabihf (2.33.1-5) ...
Removing bison (2:3.4.2+dfsg-1) ...
Removing cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing cpp-9-arm-linux-gnueabihf (9.2.1-21cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing flex (2.6.4-6.2) ...
Removing gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-21cross1) ...
Removing libstdc++-9-dev:armhf (9.2.1-21) ...
Removing libgcc-9-dev:armhf (9.2.1-21) ...
Removing libubsan1:armhf (9.2.1-21) ...
Removing libstdc++6:armhf (9.2.1-21) ...
Removing libstdc++-9-dev-armhf-cross (9.2.1-21cross1) ...
Removing libgcc-9-dev-armhf-cross (9.2.1-21cross1) ...
Removing libubsan1-armhf-cross (9.2.1-21cross1) ...
Removing libstdc++6-armhf-cross (9.2.1-21cross1) ...
Removing libasan5:armhf (9.2.1-21) ...
Removing libasan5-armhf-cross (9.2.1-21cross1) ...
Removing libatomic1:armhf (9.2.1-21) ...
Removing libatomic1-armhf-cross (9.2.1-21cross1) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1+b1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Removing libssl-dev:armhf (1.1.1d-2) ...
Removing libssl1.1:armhf (1.1.1d-2) ...
Removing libc6-dev-armhf-cross (2.29-1cross7) ...
Removing libgomp1-armhf-cross (9.2.1-21cross1) ...
Removing libc6-dev:armhf (2.29-3) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000002-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:9.2.1-21cross1) ...
Removing libgomp1:armhf (9.2.1-21) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1+b1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-4) ...
Removing libssl-dev:amd64 (1.1.1d-2) ...
Removing libssl1.1:amd64 (1.1.1d-2) ...
Removing libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.29-1) ...
Removing linux-libc-dev:armhf (5.3.9-3) ...
Removing linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Removing ucf (3.0038+nmu1) ...
Removing zlib1g-dev:amd64 (1:1.2.11.dfsg-1+b1) ...
Removing gcc-9-cross-base (9.2.1-21cross1) ...
Removing libc6-armhf-cross (2.29-1cross7) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.7.1) ...
Removing dh-strip-nondeterminism (1.6.3-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-10) ...
Removing libtool (2.4.6-11) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.9.0-1) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.13-4) ...
Removing libfile-stripnondeterminism-perl (1.6.3-1) ...
Removing file (1:5.37-6) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-10) ...
Removing gettext-base (0.19.8.1-10) ...
Removing groff-base (1.22.4-3) ...
Removing libarchive-zip-perl (1.67-1) ...
Removing libbsd0:amd64 (0.10.0-1) ...
Removing libc6:armhf (2.29-3) ...
Removing libcroco3:amd64 (0.6.13-1) ...
Removing libdebhelper-perl (12.7.1) ...
Removing libelf1:amd64 (0.176-1.1) ...
Removing libgcc1:armhf (1:9.2.1-21) ...
Removing libglib2.0-0:amd64 (2.62.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-8) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.37-6) ...
Removing libmagic-mgc (1:5.37-6) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-4) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libsub-override-perl (0.09-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing sensible-utils (0.0.12+nmu1) ...
Removing gcc-9-base:armhf (9.2.1-21) ...
Processing triggers for ccache (3.7.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.29-3) ...
(Reading database ... 12511 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.62.3-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1d-2) ...
Purging configuration files for libssl1.1:armhf (1.1.1d-2) ...
Purging configuration files for libmagic1:amd64 (1:5.37-6) ...
Purging configuration files for man-db (2.9.0-1) ...
Purging configuration files for libxml-sax-perl (1.02+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.29-3) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
Removing foreign architecture armhf
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: 122040
Build-Time: 47
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 16
Job: /home/build/sbuild-setup/repo/pool/main/g/gsoap/gsoap_2.8.91-2.dsc
Machine Architecture: amd64
Package: gsoap
Package-Time: 68
Source-Version: 2.8.91-2
Space: 122040
Status: attempted
Version: 2.8.91-2
--------------------------------------------------------------------------------
Finished at 2019-12-06T09:36:12Z
Build needed 00:01:08, 122040k disk space
