sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| iptables-persistent 1.0.13 (armhf)           Sat, 31 Aug 2019 12:32:17 +0000 |
+==============================================================================+

Package: iptables-persistent
Version: 1.0.13
Source Version: 1.0.13
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-f909b6b8-4438-498a-a271-ff0c8704ae6e' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/iptables-persistent-5aArJY/resolver-iHRmgy' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/i/iptables-persistent/iptables-persistent_1.0.13.dsc exists in /home/build/sbuild-setup/repo/pool/main/i/iptables-persistent; copying to chroot
I: NOTICE: Log filtering will replace 'build/iptables-persistent-5aArJY/iptables-persistent-1.0.13' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/iptables-persistent-5aArJY' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), po-debconf, dh-exec, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), po-debconf, dh-exec, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [413 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [500 B]
Fetched 1870 B in 0s (137 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: libc-dev:armhf
                                         Depends: libstdc++-dev:armhf
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [546 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [635 B]
Fetched 2144 B in 0s (123 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86778
(I)Distcheck: Cudf Universe: 86778 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    conflict:
     pkg1:
      package: gcc-9-base
      version: 9.2.1-6
      architecture: amd64
      unsat-conflict: gcc-9-base:armhf (!= 9.2.1-6)
     pkg2:
      package: gcc-9-base
      version: 9.2.1-4
      architecture: armhf
     depchain2:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: libstdc++-dev:armhf | libstdc++-dev:armhf
        -
         package: libstdc++-9-dev
         version: 9.2.1-4
         architecture: armhf
         depends: gcc-9-base:armhf (= 9.2.1-4)
   -
    conflict:
     pkg1:
      package: libgcc1
      version: 1:9.2.1-6
      architecture: amd64
      unsat-conflict: libgcc1:armhf (!= 1:9.2.1-6)
     pkg2:
      package: libgcc1
      version: 1:9.2.1-4
      architecture: armhf
     depchain2:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: libstdc++-dev:armhf | libstdc++-dev:armhf
        -
         package: libstdc++-8-dev
         version: 8.3.0-21
         architecture: armhf
         depends: libgcc-8-dev:armhf (= 8.3.0-21)
        -
         package: libgcc-8-dev
         version: 8.3.0-21
         architecture: armhf
         depends: libgcc1:armhf (>= 1:8.3.0-21)
 
background-packages: 86777
foreground-packages: 1
total-packages: 86778
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/i/iptables-persistent/iptables-persistent_1.0.13.dsc
Machine Architecture: amd64
Package: iptables-persistent
Package-Time: 0
Source-Version: 1.0.13
Space: n/a
Status: given-back
Version: 1.0.13
--------------------------------------------------------------------------------
Finished at 2019-08-31T12:32:17Z
Build needed 00:00:00, no disk space
