sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| iputils 3:20180629-2 (armhf)                 Mon, 04 Mar 2019 14:31:23 +0000 |
+==============================================================================+

Package: iputils
Version: 3:20180629-2
Source Version: 3:20180629-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-58a999e8-aaab-4e25-9fdd-b795f3c05bb4' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/iputils-pNXtnM/resolver-AFe84W' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/i/iputils/iputils_20180629-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/i/iputils; copying to chroot
I: NOTICE: Log filtering will replace 'build/iputils-pNXtnM/iputils-20180629' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/iputils-pNXtnM' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 7), xsltproc, docbook-xsl, libcap-dev, libgnutls-openssl-dev, libidn11-dev, bash (>= 3), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 7), xsltproc, docbook-xsl, libcap-dev, libgnutls-openssl-dev, libidn11-dev, bash (>= 3), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [437 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [528 B]
Fetched 1922 B in 0s (134 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook-xsl dwz gcc-8-base:armhf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcap-dev:armhf libcap2:armhf libcroco3 libelf1 libevent-2.1-6:armhf
  libffi6:armhf libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgmp-dev:armhf libgmp10:armhf
  libgmpxx4ldbl:armhf libgnutls-dane0:armhf libgnutls-openssl27:armhf
  libgnutls28-dev:armhf libgnutls30:armhf libgnutlsxx28:armhf libgomp1:armhf
  libhogweed4:armhf libidn11:armhf libidn11-dev:armhf libidn2-0:armhf
  libidn2-dev:armhf libncurses6 libnettle6:armhf libp11-kit-dev:armhf
  libp11-kit0:armhf libpipeline1 libsigsegv2 libstdc++-8-dev:armhf
  libstdc++6:armhf libtasn1-6:armhf libtasn1-6-dev:armhf libtool
  libubsan1:armhf libuchardet0 libunbound8:armhf libunistring2:armhf
  libxslt1.1 linux-libc-dev:armhf m4 man-db nettle-dev:armhf pkg-config
  po-debconf sgml-base xml-core xsltproc
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make dbtoepub docbook-xsl-doc-html | docbook-xsl-doc-pdf
  | docbook-xsl-doc-text | docbook-xsl-doc docbook-xsl-saxon fop libsaxon-java
  libxalan2-java libxslthl-java xalan gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf gmp-doc:armhf libgmp10-doc:armhf libmpfr-dev:armhf
  dns-root-data:armhf gnutls-bin:armhf gnutls-doc:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl sgml-base-doc
Recommended packages:
  docbook-xml curl | wget | lynx libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libtasn1-doc:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook-xsl dwz gcc-8-base:armhf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcap-dev:armhf libcap2:armhf libcroco3 libelf1 libevent-2.1-6:armhf
  libffi6:armhf libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgmp-dev:armhf libgmp10:armhf
  libgmpxx4ldbl:armhf libgnutls-dane0:armhf libgnutls-openssl27:armhf
  libgnutls28-dev:armhf libgnutls30:armhf libgnutlsxx28:armhf libgomp1:armhf
  libhogweed4:armhf libidn11:armhf libidn11-dev:armhf libidn2-0:armhf
  libidn2-dev:armhf libncurses6 libnettle6:armhf libp11-kit-dev:armhf
  libp11-kit0:armhf libpipeline1 libsigsegv2 libstdc++-8-dev:armhf
  libstdc++6:armhf libtasn1-6:armhf libtasn1-6-dev:armhf libtool
  libubsan1:armhf libuchardet0 libunbound8:armhf libunistring2:armhf
  libxslt1.1 linux-libc-dev:armhf m4 man-db nettle-dev:armhf pkg-config
  po-debconf sbuild-build-depends-main-dummy:armhf sgml-base xml-core xsltproc
0 upgraded, 71 newly installed, 0 to remove and 0 not upgraded.
Need to get 592 kB/27.7 MB of archives.
After this operation, 112 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
Get:2 http://10.116.41.102/debian sid/main armhf libidn11-dev armhf 1.33-2.2 [591 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 592 kB in 0s (11.0 MB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../06-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../17-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../18-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../19-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../20-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../21-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../22-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../23-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../24-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../25-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../26-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../27-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../28-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docbook-xsl.
Preparing to unpack .../29-docbook-xsl_1.79.1+dfsg-2_all.deb ...
Unpacking docbook-xsl (1.79.1+dfsg-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../30-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../31-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../32-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../33-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../34-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../35-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../36-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../37-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libcap2:armhf.
Preparing to unpack .../38-libcap2_1%3a2.25-2_armhf.deb ...
Unpacking libcap2:armhf (1:2.25-2) ...
Selecting previously unselected package libcap-dev:armhf.
Preparing to unpack .../39-libcap-dev_1%3a2.25-2_armhf.deb ...
Unpacking libcap-dev:armhf (1:2.25-2) ...
Selecting previously unselected package libevent-2.1-6:armhf.
Preparing to unpack .../40-libevent-2.1-6_2.1.8-stable-4_armhf.deb ...
Unpacking libevent-2.1-6:armhf (2.1.8-stable-4) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../41-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../42-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../43-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../44-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../45-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmpxx4ldbl:armhf.
Preparing to unpack .../46-libgmpxx4ldbl_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp-dev:armhf.
Preparing to unpack .../47-libgmp-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libnettle6:armhf.
Preparing to unpack .../48-libnettle6_3.4.1-1_armhf.deb ...
Unpacking libnettle6:armhf (3.4.1-1) ...
Selecting previously unselected package libhogweed4:armhf.
Preparing to unpack .../49-libhogweed4_3.4.1-1_armhf.deb ...
Unpacking libhogweed4:armhf (3.4.1-1) ...
Selecting previously unselected package libunistring2:armhf.
Preparing to unpack .../50-libunistring2_0.9.10-1_armhf.deb ...
Unpacking libunistring2:armhf (0.9.10-1) ...
Selecting previously unselected package libidn2-0:armhf.
Preparing to unpack .../51-libidn2-0_2.0.5-1_armhf.deb ...
Unpacking libidn2-0:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit0:armhf.
Preparing to unpack .../52-libp11-kit0_0.23.15-2_armhf.deb ...
Unpacking libp11-kit0:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6:armhf.
Preparing to unpack .../53-libtasn1-6_4.13-3_armhf.deb ...
Unpacking libtasn1-6:armhf (4.13-3) ...
Selecting previously unselected package libgnutls30:armhf.
Preparing to unpack .../54-libgnutls30_3.6.6-2_armhf.deb ...
Unpacking libgnutls30:armhf (3.6.6-2) ...
Selecting previously unselected package libunbound8:armhf.
Preparing to unpack .../55-libunbound8_1.9.0-2_armhf.deb ...
Unpacking libunbound8:armhf (1.9.0-2) ...
Selecting previously unselected package libgnutls-dane0:armhf.
Preparing to unpack .../56-libgnutls-dane0_3.6.6-2_armhf.deb ...
Unpacking libgnutls-dane0:armhf (3.6.6-2) ...
Selecting previously unselected package libgnutls-openssl27:armhf.
Preparing to unpack .../57-libgnutls-openssl27_3.6.6-2_armhf.deb ...
Unpacking libgnutls-openssl27:armhf (3.6.6-2) ...
Selecting previously unselected package libgnutlsxx28:armhf.
Preparing to unpack .../58-libgnutlsxx28_3.6.6-2_armhf.deb ...
Unpacking libgnutlsxx28:armhf (3.6.6-2) ...
Selecting previously unselected package libidn2-dev:armhf.
Preparing to unpack .../59-libidn2-dev_2.0.5-1_armhf.deb ...
Unpacking libidn2-dev:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit-dev:armhf.
Preparing to unpack .../60-libp11-kit-dev_0.23.15-2_armhf.deb ...
Unpacking libp11-kit-dev:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6-dev:armhf.
Preparing to unpack .../61-libtasn1-6-dev_4.13-3_armhf.deb ...
Unpacking libtasn1-6-dev:armhf (4.13-3) ...
Selecting previously unselected package nettle-dev:armhf.
Preparing to unpack .../62-nettle-dev_3.4.1-1_armhf.deb ...
Unpacking nettle-dev:armhf (3.4.1-1) ...
Selecting previously unselected package libgnutls28-dev:armhf.
Preparing to unpack .../63-libgnutls28-dev_3.6.6-2_armhf.deb ...
Unpacking libgnutls28-dev:armhf (3.6.6-2) ...
Selecting previously unselected package libidn11:armhf.
Preparing to unpack .../64-libidn11_1.33-2.2_armhf.deb ...
Unpacking libidn11:armhf (1.33-2.2) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../65-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libidn11-dev:armhf.
Preparing to unpack .../66-libidn11-dev_1.33-2.2_armhf.deb ...
Unpacking libidn11-dev:armhf (1.33-2.2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../67-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../68-libxslt1.1_1.1.32-2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.32-2) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../69-xsltproc_1.1.32-2_amd64.deb ...
Unpacking xsltproc (1.1.32-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../70-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libxslt1.1:amd64 (1.1.32-2) ...
Setting up sgml-base (1.29) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up xsltproc (1.1.32-2) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up xml-core (0.18+nmu1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libtasn1-6:armhf (4.13-3) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libtasn1-6-dev:armhf (4.13-3) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libunistring2:armhf (0.9.10-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libidn2-0:armhf (2.0.5-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libcap2:armhf (1:2.25-2) ...
Setting up dh-autoreconf (19) ...
Setting up libidn11:armhf (1.33-2.2) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libp11-kit0:armhf (0.23.15-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libnettle6:armhf (3.4.1-1) ...
Setting up libidn2-dev:armhf (2.0.5-1) ...
Setting up libevent-2.1-6:armhf (2.1.8-stable-4) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libcap-dev:armhf (1:2.25-2) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libp11-kit-dev:armhf (0.23.15-2) ...
Setting up libidn11-dev:armhf (1.33-2.2) ...
Setting up libhogweed4:armhf (3.4.1-1) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libunbound8:armhf (1.9.0-2) ...
Setting up libgnutls30:armhf (3.6.6-2) ...
Setting up libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Setting up libgnutlsxx28:armhf (3.6.6-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgnutls-dane0:armhf (3.6.6-2) ...
Setting up libgnutls-openssl27:armhf (3.6.6-2) ...
Setting up libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up nettle-dev:armhf (3.4.1-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libgnutls28-dev:armhf (3.6.6-2) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-xsl (1.79.1+dfsg-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 docbook-xsl_1.79.1+dfsg-2 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-dev_1:2.25-2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libevent-2.1-6_2.1.8-stable-4 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp-dev_2:6.1.2+dfsg-4 libgmp10_2:6.1.2+dfsg-4 libgmpxx4ldbl_2:6.1.2+dfsg-4 libgnutls-dane0_3.6.6-2 libgnutls-openssl27_3.6.6-2 libgnutls28-dev_3.6.6-2 libgnutls30_3.6.6-2 libgnutlsxx28_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn11_1.33-2.2 libidn11-dev_1.33-2.2 libidn2-0_2.0.5-1 libidn2-dev_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit-dev_0.23.15-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtasn1-6-dev_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunbound8_1.9.0-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxslt1.1_1.1.32-2 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 nettle-dev_3.4.1-1 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sgml-base_1.29 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xml-core_0.18+nmu1 xsltproc_1.1.32-2 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: iputils
Binary: iputils-ping, iputils-tracepath, iputils-arping, iputils-clockdiff
Architecture: any
Version: 3:20180629-2
Maintainer: Noah Meyerhans <noahm@debian.org>
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/debian/iputils
Vcs-Git: https://salsa.debian.org/debian/iputils.git
Build-Depends: debhelper (>= 7), xsltproc, docbook-xsl, libcap-dev, libgnutls-openssl-dev, libidn11-dev, bash (>= 3)
Package-List:
 iputils-arping deb net optional arch=any
 iputils-clockdiff deb net optional arch=any
 iputils-ping deb net important arch=any
 iputils-tracepath deb net optional arch=any
Checksums-Sha1:
 8fa9cd7e3d6139a9c2e8a43907bcda5d76a4302f 157943 iputils_20180629.orig.tar.bz2
 398d56a49625ecc4a63428a007c4e523dcc5a54a 10212 iputils_20180629-2.debian.tar.xz
Checksums-Sha256:
 1a54fe72d67ac00dae328ddb1952110ee5310ccecbfcb97cbb26d4dedc73fe6d 157943 iputils_20180629.orig.tar.bz2
 bccf6d3819bbcea59ecade34872fb44f30495baa4878cc32b2ec32b973a7ac58 10212 iputils_20180629-2.debian.tar.xz
Files:
 6ccd8cf3673ec8ceae9fe954ed1a9e4c 157943 iputils_20180629.orig.tar.bz2
 c6b369d8c9838f0a11c2c318245890ee 10212 iputils_20180629-2.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJFBAEBCAAvFiEE65xaF5r2LDCTz+zyV68+Bn2yWDMFAltkieARHG5vYWhtQGRl
Ymlhbi5vcmcACgkQV68+Bn2yWDMFzA//dt4t2yrgGr7VWRGRK4rXGwkMoPBgVQ7w
iCSRg5fu9Crapan+9ihq84LI/KOV4FtfnNhNg25P8Fx1wEZ0UMZJQt1llPPxcab0
2WA8dMoxolCjsJhABcCaksnOKU/8SewNYQDxxffxhzbcDgkD2BVAG3Z7mpZvi63b
ZTsE+7DdrKL9n6T3D9sLUpRp/GVxEUHZzUAwmDtLqEO2bwruVaaY3M/M9b2YFgIR
L11r5AKb6Zt8FxS5K1TRS/k/jZJ8BleUUWl8WDvJ0bWBTnFaJ6V6ayjAjXfaHL6s
V0AyNF4Bx2ZTUvqxQSDpD5oYrf/G9wlajatOIYxVgezZMlGI28k9S4dFBvqH7mTG
MOoc4v+KncSARFAHkyaPMOmKAwX0N2UMbRMzm3CBstSA3Vg3dkqyDWJs/szbZ27y
+73fzUphrL+4bb+dJp5To3fnh8VVDpkUWnrwdcjubOsdbQMm26sE0UzPiFnQUfi6
fP7oWIppQ+291qGjpXg7uZYf2OUdMKWtbukEfLTHWdCbOBU4udN1Ps5d2M1FLWhm
ApBilQubkEyiUNHf7QjfoGWMT7kTG0cOQwrRKOw6y9Atjh0Q0jcEBewXwd9Fr3Q9
GqV1VxCjNFpr84C63fx2+Xvybg0WxUGLjyeek+k21kTn29Wi4VHm/0L5HdUl7occ
3HhpqaZ3YgU=
=1SFm
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Aug  3 16:59:12 2018 UTC
gpgv:                using RSA key EB9C5A179AF62C3093CFECF257AF3E067DB25833
gpgv:                issuer "noahm@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./iputils_20180629-2.dsc
dpkg-source: info: extracting iputils in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking iputils_20180629.orig.tar.bz2
dpkg-source: info: unpacking iputils_20180629-2.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying set_buildflags

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-58a999e8-aaab-4e25-9fdd-b795f3c05bb4
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package iputils
dpkg-buildpackage: info: source version 3:20180629-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Noah Meyerhans <noahm@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
/usr/bin/make clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>/Modules'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/Modules'
make[2]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_clean
 debian/rules build-arch
dh_testdir
dh_testdir
/usr/bin/make ping tracepath traceroute6 clockdiff arping
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c ping.c -DCAPABILITIES -DUSE_IDN -DUSE_NETTLE  -o ping.o
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c ping_common.c -DCAPABILITIES -DUSE_IDN -DUSE_NETTLE  -o ping_common.o
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c ping6_common.c -DCAPABILITIES -DUSE_IDN -DUSE_NETTLE  -o ping6_common.o
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c tracepath.c -DUSE_IDN -o tracepath.o
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c traceroute6.c -DCAPABILITIES -DUSE_IDN -o traceroute6.o
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c clockdiff.c -DCAPABILITIES -o clockdiff.o
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -c arping.c -DUSE_SYSFS -DCAPABILITIES -DUSE_IDN  -o arping.o
cc   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -Wstrict-prototypes -Wall tracepath.o -Wl,-z,relro -lidn2   -o tracepath
/usr/bin/ld: cannot find -lidn2
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:137: tracepath] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:20: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-04T14:31:38Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* docbook-xsl* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcap-dev:armhf* libcap2:armhf* libcroco3* libelf1* libevent-2.1-6:armhf*
  libffi6:armhf* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgmp-dev:armhf* libgmp10:armhf*
  libgmpxx4ldbl:armhf* libgnutls-dane0:armhf* libgnutls-openssl27:armhf*
  libgnutls28-dev:armhf* libgnutls30:armhf* libgnutlsxx28:armhf*
  libgomp1:armhf* libhogweed4:armhf* libidn11:armhf* libidn11-dev:armhf*
  libidn2-0:armhf* libidn2-dev:armhf* libncurses6* libnettle6:armhf*
  libp11-kit-dev:armhf* libp11-kit0:armhf* libpipeline1* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtasn1-6:armhf*
  libtasn1-6-dev:armhf* libtool* libubsan1:armhf* libuchardet0*
  libunbound8:armhf* libunistring2:armhf* libxslt1.1* linux-libc-dev:armhf*
  m4* man-db* nettle-dev:armhf* pkg-config* po-debconf*
  sbuild-build-depends-main-dummy:armhf* sgml-base* xml-core* xsltproc*
0 upgraded, 0 newly installed, 71 to remove and 0 not upgraded.
After this operation, 112 MB disk space will be freed.
(Reading database ... 20626 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing docbook-xsl (1.79.1+dfsg-2) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libgnutls28-dev:armhf (3.6.6-2) ...
Removing libgnutlsxx28:armhf (3.6.6-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libgnutls-dane0:armhf (3.6.6-2) ...
Removing libunbound8:armhf (1.9.0-2) ...
Removing libp11-kit-dev:armhf (0.23.15-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcap-dev:armhf (1:2.25-2) ...
Removing libcap2:armhf (1:2.25-2) ...
Removing libevent-2.1-6:armhf (2.1.8-stable-4) ...
Removing nettle-dev:armhf (3.4.1-1) ...
Removing libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Removing libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Removing libidn11-dev:armhf (1.33-2.2) ...
Removing pkg-config (0.29-6) ...
Removing libgnutls-openssl27:armhf (3.6.6-2) ...
Removing libgnutls30:armhf (3.6.6-2) ...
Removing libhogweed4:armhf (3.4.1-1) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libidn11:armhf (1.33-2.2) ...
Removing libidn2-dev:armhf (2.0.5-1) ...
Removing libidn2-0:armhf (2.0.5-1) ...
Removing libnettle6:armhf (3.4.1-1) ...
Removing libtasn1-6-dev:armhf (4.13-3) ...
Removing libtasn1-6:armhf (4.13-3) ...
Removing libunistring2:armhf (0.9.10-1) ...
Removing xsltproc (1.1.32-2) ...
Removing libxslt1.1:amd64 (1.1.32-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libp11-kit0:armhf (0.23.15-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16462 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for docbook-xsl (1.79.1+dfsg-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/sgml' not empty so not removed
Purging configuration files for sgml-base (1.29) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 2
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/i/iputils/iputils_20180629-2.dsc
Machine Architecture: amd64
Package: iputils
Package-Time: 15
Source-Version: 3:20180629-2
Space: n/a
Status: attempted
Version: 3:20180629-2
--------------------------------------------------------------------------------
Finished at 2019-03-04T14:31:38Z
Build needed 00:00:15, no disk space
