sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| iverilog 10.3-1 (armhf)                      Sat, 17 Aug 2019 09:38:13 +0000 |
+==============================================================================+

Package: iverilog
Version: 10.3-1
Source Version: 10.3-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-d2ce62f1-2989-4e41-a516-ee6fdcb4818f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/iverilog-70snID/resolver-8im2m3' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/i/iverilog/iverilog_10.3-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/i/iverilog; copying to chroot
I: NOTICE: Log filtering will replace 'build/iverilog-70snID/iverilog-10.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/iverilog-70snID' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 12), gperf, bison, flex, zlib1g-dev, libbz2-dev, libreadline-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 12), gperf, bison, flex, zlib1g-dev, libbz2-dev, libreadline-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [428 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [517 B]
Fetched 1902 B in 0s (146 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf bison
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file flex g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base gperf
  groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross libbsd0
  libbz2-1.0:armhf libbz2-dev:armhf libc6:armhf libc6-armhf-cross
  libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libncurses-dev:armhf libncurses6 libncurses6:armhf libncursesw6:armhf
  libpipeline1 libreadline-dev:armhf libreadline8:armhf libsigsegv2
  libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-override-perl libtinfo6:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf ucf zlib1g:armhf
  zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc bison-doc wamerican
  | wordlist whois vacation gcc-9-locales cpp-doc dh-make binutils-multiarch
  flex-doc gcc-9-doc libstdc++6-9-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libquadmath0-dbg-armhf-cross manpages-dev
  gdb-arm-linux-gnueabihf gcc-doc gettext-doc libasprintf-dev libgettextpo-dev
  groff glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  ncurses-doc:armhf readline-doc:armhf libstdc++-9-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc apparmor
  less www-browser libmail-box-perl
Recommended packages:
  libfl-dev curl | wget | lynx bzip2-doc:armhf libidn2-0:armhf
  libarchive-cpio-perl libglib2.0-data shared-mime-info xdg-user-dirs libgpm2
  libgpm2:armhf libltdl-dev libwww-perl libxml-sax-expat-perl
  libyaml-libyaml-perl | libyaml-syck-perl libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf bison
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file flex g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base gperf
  groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross libbsd0
  libbz2-1.0:armhf libbz2-dev:armhf libc6:armhf libc6-armhf-cross
  libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libncurses-dev:armhf libncurses6 libncurses6:armhf libncursesw6:armhf
  libpipeline1 libreadline-dev:armhf libreadline8:armhf libsigsegv2
  libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-override-perl libtinfo6:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf ucf zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 95 newly installed, 0 to remove and 0 not upgraded.
Need to get 39.2 MB/64.8 MB of archives.
After this operation, 246 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main armhf gcc-9-base armhf 9.2.1-1 [191 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libgcc1 armhf 1:9.2.1-1 [37.4 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 binutils-arm-linux-gnueabihf amd64 2.32.51.20190813-1 [2918 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 gcc-9-arm-linux-gnueabihf-base amd64 9.2.1-1cross1 [192 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 cpp-9-arm-linux-gnueabihf amd64 9.2.1-1cross1 [6803 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 cpp-arm-linux-gnueabihf amd64 4:9.2.1-1 [16.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 gcc-9-cross-base all 9.2.1-1cross1 [187 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libc6-armhf-cross all 2.28-10cross4 [1172 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libgcc1-armhf-cross all 1:9.2.1-1cross1 [37.2 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libgomp1-armhf-cross all 9.2.1-1cross1 [73.2 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libatomic1-armhf-cross all 9.2.1-1cross1 [6700 B]
Get:13 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libasan5-armhf-cross all 9.2.1-1cross1 [363 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libstdc++6-armhf-cross all 9.2.1-1cross1 [392 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libubsan1-armhf-cross all 9.2.1-1cross1 [112 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libgcc-9-dev-armhf-cross all 9.2.1-1cross1 [661 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 gcc-9-arm-linux-gnueabihf amd64 9.2.1-1cross1 [7137 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 gcc-arm-linux-gnueabihf amd64 4:9.2.1-1 [1456 B]
Get:19 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 linux-libc-dev-armhf-cross all 5.2.7-1cross4 [1307 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libc6-dev-armhf-cross all 2.28-10cross4 [2149 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libstdc++-9-dev-armhf-cross all 9.2.1-1cross1 [1715 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 g++-9-arm-linux-gnueabihf amd64 9.2.1-1cross1 [7381 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 g++-arm-linux-gnueabihf amd64 4:9.2.1-1 [1180 B]
Get:24 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libfile-stripnondeterminism-perl all 1.5.0-1 [22.8 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 dh-strip-nondeterminism all 1.5.0-1 [14.1 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 dwz amd64 0.13-1 [81.8 kB]
Get:27 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libglib2.0-0 amd64 2.60.6-2 [1295 kB]
Get:28 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libcroco3 amd64 0.6.13-1 [146 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 debhelper all 12.4 [1029 kB]
Get:30 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libasan5 armhf 9.2.1-1 [369 kB]
Get:31 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libatomic1 armhf 9.2.1-1 [6884 B]
Get:32 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libgomp1 armhf 9.2.1-1 [75.1 kB]
Get:33 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libstdc++6 armhf 9.2.1-1 [431 kB]
Get:34 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libubsan1 armhf 9.2.1-1 [113 kB]
Get:35 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libgcc-9-dev armhf 9.2.1-1 [664 kB]
Get:36 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libncurses6 armhf 6.1+20190803-1 [80.2 kB]
Get:37 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libncurses-dev armhf 6.1+20190803-1 [298 kB]
Get:38 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libstdc++-9-dev armhf 9.2.1-1 [1715 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 39.2 MB in 9s (4168 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 13568 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.6.1-1_amd64.deb ...
Unpacking man-db (2.8.6.1-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../06-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../07-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package flex.
Preparing to unpack .../08-flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../09-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package gcc-9-base:armhf.
Preparing to unpack .../10-gcc-9-base_9.2.1-1_armhf.deb ...
Unpacking gcc-9-base:armhf (9.2.1-1) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../11-libgcc1_1%3a9.2.1-1_armhf.deb ...
Unpacking libgcc1:armhf (1:9.2.1-1) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../12-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../13-libtinfo6_6.1+20190803-1_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20190803-1) ...
Selecting previously unselected package libreadline8:armhf.
Preparing to unpack .../14-libreadline8_8.0-2_armhf.deb ...
Unpacking libreadline8:armhf (8.0-2) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../15-libmagic-mgc_1%3a5.37-5_amd64.deb ...
Unpacking libmagic-mgc (1:5.37-5) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../16-libmagic1_1%3a5.37-5_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.37-5) ...
Selecting previously unselected package file.
Preparing to unpack .../17-file_1%3a5.37-5_amd64.deb ...
Unpacking file (1:5.37-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../18-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../19-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../20-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../21-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../22-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../23-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../24-binutils-arm-linux-gnueabihf_2.32.51.20190813-1_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.32.51.20190813-1) ...
Selecting previously unselected package bison.
Preparing to unpack .../25-bison_2%3a3.4.1+dfsg-4_amd64.deb ...
Unpacking bison (2:3.4.1+dfsg-4) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../26-gcc-9-arm-linux-gnueabihf-base_9.2.1-1cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-1cross1) ...
Selecting previously unselected package cpp-9-arm-linux-gnueabihf.
Preparing to unpack .../27-cpp-9-arm-linux-gnueabihf_9.2.1-1cross1_amd64.deb ...
Unpacking cpp-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../28-cpp-arm-linux-gnueabihf_4%3a9.2.1-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:9.2.1-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../29-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-9-cross-base.
Preparing to unpack .../30-gcc-9-cross-base_9.2.1-1cross1_all.deb ...
Unpacking gcc-9-cross-base (9.2.1-1cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../31-libc6-armhf-cross_2.28-10cross4_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross4) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../32-libgcc1-armhf-cross_1%3a9.2.1-1cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:9.2.1-1cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../33-libgomp1-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libgomp1-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../34-libatomic1-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libatomic1-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../35-libasan5-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libasan5-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../36-libstdc++6-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../37-libubsan1-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libubsan1-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package libgcc-9-dev-armhf-cross.
Preparing to unpack .../38-libgcc-9-dev-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libgcc-9-dev-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf.
Preparing to unpack .../39-gcc-9-arm-linux-gnueabihf_9.2.1-1cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../40-gcc-arm-linux-gnueabihf_4%3a9.2.1-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:9.2.1-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../41-linux-libc-dev-armhf-cross_5.2.7-1cross4_all.deb ...
Unpacking linux-libc-dev-armhf-cross (5.2.7-1cross4) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../42-libc6-dev-armhf-cross_2.28-10cross4_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross4) ...
Selecting previously unselected package libstdc++-9-dev-armhf-cross.
Preparing to unpack .../43-libstdc++-9-dev-armhf-cross_9.2.1-1cross1_all.deb ...
Unpacking libstdc++-9-dev-armhf-cross (9.2.1-1cross1) ...
Selecting previously unselected package g++-9-arm-linux-gnueabihf.
Preparing to unpack .../44-g++-9-arm-linux-gnueabihf_9.2.1-1cross1_amd64.deb ...
Unpacking g++-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../45-g++-arm-linux-gnueabihf_4%3a9.2.1-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:9.2.1-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../46-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../47-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../48-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../49-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../50-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../51-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../52-libxml-sax-perl_1.02+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.02+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../53-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../54-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../55-libyaml-perl_1.29-1_all.deb ...
Unpacking libyaml-perl (1.29-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../56-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../57-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../58-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../59-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../60-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../61-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../62-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../63-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../64-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../65-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../66-libfile-stripnondeterminism-perl_1.5.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.5.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../67-dh-strip-nondeterminism_1.5.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.5.0-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../68-dwz_0.13-1_amd64.deb ...
Unpacking dwz (0.13-1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../69-libglib2.0-0_2.60.6-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.60.6-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../70-libcroco3_0.6.13-1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.13-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../71-libncurses6_6.1+20190803-1_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20190803-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../72-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../73-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../74-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../75-debhelper_12.4_all.deb ...
Unpacking debhelper (12.4) ...
Selecting previously unselected package gperf.
Preparing to unpack .../76-gperf_3.1-1_amd64.deb ...
Unpacking gperf (3.1-1) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../77-libasan5_9.2.1-1_armhf.deb ...
Unpacking libasan5:armhf (9.2.1-1) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../78-libatomic1_9.2.1-1_armhf.deb ...
Unpacking libatomic1:armhf (9.2.1-1) ...
Selecting previously unselected package libbz2-1.0:armhf.
Preparing to unpack .../79-libbz2-1.0_1.0.6-9.2_armhf.deb ...
Unpacking libbz2-1.0:armhf (1.0.6-9.2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../80-linux-libc-dev_5.2.7-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (5.2.7-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../81-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libbz2-dev:armhf.
Preparing to unpack .../82-libbz2-dev_1.0.6-9.2_armhf.deb ...
Unpacking libbz2-dev:armhf (1.0.6-9.2) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../83-libgomp1_9.2.1-1_armhf.deb ...
Unpacking libgomp1:armhf (9.2.1-1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../84-libstdc++6_9.2.1-1_armhf.deb ...
Unpacking libstdc++6:armhf (9.2.1-1) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../85-libubsan1_9.2.1-1_armhf.deb ...
Unpacking libubsan1:armhf (9.2.1-1) ...
Selecting previously unselected package libgcc-9-dev:armhf.
Preparing to unpack .../86-libgcc-9-dev_9.2.1-1_armhf.deb ...
Unpacking libgcc-9-dev:armhf (9.2.1-1) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../87-libncurses6_6.1+20190803-1_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20190803-1) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../88-libncursesw6_6.1+20190803-1_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20190803-1) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../89-libncurses-dev_6.1+20190803-1_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20190803-1) ...
Selecting previously unselected package libreadline-dev:armhf.
Preparing to unpack .../90-libreadline-dev_8.0-2_armhf.deb ...
Unpacking libreadline-dev:armhf (8.0-2) ...
Selecting previously unselected package libstdc++-9-dev:armhf.
Preparing to unpack .../91-libstdc++-9-dev_9.2.1-1_armhf.deb ...
Unpacking libstdc++-9-dev:armhf (9.2.1-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../92-zlib1g_1%3a1.2.11.dfsg-1+b1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../93-zlib1g-dev_1%3a1.2.11.dfsg-1+b1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../94-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross4) ...
Setting up libmagic-mgc (1:5.37-5) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.60.6-2) ...
No schema files found: doing nothing.
Setting up libmagic1:amd64 (1:5.37-5) ...
Setting up linux-libc-dev:armhf (5.2.7-1) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.37-5) ...
Setting up libyaml-perl (1.29-1) ...
Setting up gperf (3.1-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-1cross1) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libncurses6:amd64 (6.1+20190803-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up linux-libc-dev-armhf-cross (5.2.7-1cross4) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up ucf (3.0038+nmu1) ...
Setting up gcc-9-cross-base (9.2.1-1cross1) ...
Setting up dwz (0.13-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up binutils-arm-linux-gnueabihf (2.32.51.20190813-1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up gcc-9-base:armhf (9.2.1-1) ...
Setting up libgomp1-armhf-cross (9.2.1-1cross1) ...
Setting up libfile-stripnondeterminism-perl (1.5.0-1) ...
Setting up libtool (2.4.6-10) ...
Setting up cpp-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Setting up libc6-dev-armhf-cross (2.28-10cross4) ...
Setting up m4 (1.4.18-2) ...
Setting up libatomic1-armhf-cross (9.2.1-1cross1) ...
Setting up libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libgcc1-armhf-cross (1:9.2.1-1cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.13-1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up bison (2:3.4.1+dfsg-4) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up cpp-arm-linux-gnueabihf (4:9.2.1-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up flex (2.6.4-6.2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.6.1-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (9.2.1-1cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libstdc++6-armhf-cross (9.2.1-1cross1) ...
Setting up libubsan1-armhf-cross (9.2.1-1cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-9-dev-armhf-cross (9.2.1-1cross1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up gcc-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Setting up libstdc++-9-dev-armhf-cross (9.2.1-1cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up gcc-arm-linux-gnueabihf (4:9.2.1-1) ...
Setting up g++-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:9.2.1-1) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libgcc1:armhf (1:9.2.1-1) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-10) ...
Setting up dh-strip-nondeterminism (1.5.0-1) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libbz2-1.0:armhf (1.0.6-9.2) ...
Setting up libstdc++6:armhf (9.2.1-1) ...
Setting up libtinfo6:armhf (6.1+20190803-1) ...
Setting up libbz2-dev:armhf (1.0.6-9.2) ...
Setting up libreadline8:armhf (8.0-2) ...
Setting up debhelper (12.4) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Setting up libgomp1:armhf (9.2.1-1) ...
Setting up libasan5:armhf (9.2.1-1) ...
Setting up libncurses6:armhf (6.1+20190803-1) ...
Setting up libatomic1:armhf (9.2.1-1) ...
Setting up libncursesw6:armhf (6.1+20190803-1) ...
Setting up libubsan1:armhf (9.2.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1+b1) ...
Setting up libncurses-dev:armhf (6.1+20190803-1) ...
Setting up libreadline-dev:armhf (8.0-2) ...
Setting up libgcc-9-dev:armhf (9.2.1-1) ...
Setting up libstdc++-9-dev:armhf (9.2.1-1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.2-3) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.32.51.20190813-1 dpkg-dev_1.19.7 g++-8_8.3.0-19 g++-9_9.2.1-1 gcc-8_8.3.0-19 gcc-9_9.2.1-1 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-19 libstdc++-9-dev_9.2.1-1 libstdc++-9-dev-armhf-cross_9.2.1-1cross1 libstdc++6_9.2.1-1 libstdc++6-armhf-cross_9.2.1-1cross1 linux-libc-dev_5.2.7-1
Package versions: adduser_3.118 apt_1.8.3 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-4 binutils_2.32.51.20190813-1 binutils-arm-linux-gnueabihf_2.32.51.20190813-1 binutils-common_2.32.51.20190813-1 binutils-x86-64-linux-gnu_2.32.51.20190813-1 bison_2:3.4.1+dfsg-4 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.6 bzip2_1.0.6-9.2 ccache_3.7.2-3 coreutils_8.30-3+b1 cpp_4:9.2.1-1 cpp-8_8.3.0-19 cpp-9_9.2.1-1 cpp-9-arm-linux-gnueabihf_9.2.1-1cross1 cpp-arm-linux-gnueabihf_4:9.2.1-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-6 debconf_1.5.73 debhelper_12.4 debian-archive-keyring_2019.1 debianutils_4.8.6.3 dh-autoreconf_19 dh-strip-nondeterminism_1.5.0-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 dose-distcheck_5.0.1-14 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-1 e2fsprogs_1.45.3-4 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.34-0.1 file_1:5.37-5 findutils_4.6.0+git+20190510-2 flex_2.6.4-6.2 g++_4:9.2.1-1 g++-8_8.3.0-19 g++-9_9.2.1-1 g++-9-arm-linux-gnueabihf_9.2.1-1cross1 g++-arm-linux-gnueabihf_4:9.2.1-1 gcc_4:9.2.1-1 gcc-8_8.3.0-19 gcc-8-base_8.3.0-19 gcc-9_9.2.1-1 gcc-9-arm-linux-gnueabihf_9.2.1-1cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-1cross1 gcc-9-base_9.2.1-1 gcc-9-cross-base_9.2.1-1cross1 gcc-arm-linux-gnueabihf_4:9.2.1-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gperf_3.1-1 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.3 libarchive-zip-perl_1.64-1 libasan5_9.2.1-1 libasan5-armhf-cross_9.2.1-1cross1 libassuan0_2.5.3-7 libatomic1_9.2.1-1 libatomic1-armhf-cross_9.2.1-1cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2 libbinutils_2.32.51.20190813-1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.6-9.2 libbz2-dev_1.0.6-9.2 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross4 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross4 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_9.2.1-1 libcom-err2_1.45.3-4 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.13-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.3-4 libfakeroot_1.23-1 libfdisk1_2.34-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.5.0-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-19 libgcc-9-dev_9.2.1-1 libgcc-9-dev-armhf-cross_9.2.1-1cross1 libgcc1_1:9.2.1-1 libgcc1-armhf-cross_1:9.2.1-1cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4+b1 libgdbm6_1.18.1-4+b1 libglib2.0-0_2.60.6-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.9-4 libgomp1_9.2.1-1 libgomp1-armhf-cross_9.2.1-1cross1 libgpg-error0_1.36-7 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.2.0-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_9.2.1-1 libksba8_1.3.5-2 libldap-2.4-2_2.4.48+dfsg-1 libldap-common_2.4.48+dfsg-1 liblocale-gettext-perl_1.07-3+b4 liblsan0_9.2.1-1 liblua5.2-0_5.2.4-1.1+b3 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.37-5 libmagic1_1:5.37-5 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-19 libncurses-dev_6.1+20190803-1 libncurses6_6.1+20190803-1 libncursesw6_6.1+20190803-1 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.45-1 libp11-kit0_0.23.16.1-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre2-8-0_10.32-5+b1 libpcre3_2:8.39-12+b1 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libquadmath0_9.2.1-1 libreadline-dev_8.0-2 libreadline7_7.0-5 libreadline8_8.0-2 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.1-2 libselinux1_2.9-2+b2 libsemanage-common_2.9-3 libsemanage1_2.9-3 libsepol1_2.9-2+b2 libsigsegv2_2.12-2 libsmartcols1_2.34-0.1 libsqlite3-0_3.29.0-2 libss2_1.45.3-4 libstdc++-8-dev_8.3.0-19 libstdc++-9-dev_9.2.1-1 libstdc++-9-dev-armhf-cross_9.2.1-1cross1 libstdc++6_9.2.1-1 libstdc++6-armhf-cross_9.2.1-1cross1 libsub-override-perl_0.09-2 libsystemd0_241-7 libtasn1-6_4.14-2 libtinfo6_6.1+20190803-1 libtool_2.4.6-10 libtsan0_9.2.1-1 libubsan1_9.2.1-1 libubsan1-armhf-cross_9.2.1-1cross1 libuchardet0_0.0.6-3 libudev1_241-7 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.29-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_5.2.7-1 linux-libc-dev-armhf-cross_5.2.7-1cross4 login_1:4.7-2 logsave_1.45.3-4 lsb-base_11.1.0 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.6.1-1 mawk_1.3.3-17+b3 mount_2.34-0.1 ncurses-base_6.1+20190803-1 ncurses-bin_6.1+20190803-1 passwd_1:4.7-2 patch_2.7.6-6 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-3 po-debconf_1.0.21 readline-common_8.0-2 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.95-5 tar_1.30+dfsg-6+b1 tzdata_2019b-2 ucf_3.0038+nmu1 util-linux_2.34-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1+b1 zlib1g-dev_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: iverilog
Binary: iverilog
Architecture: any
Version: 10.3-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
Homepage: http://iverilog.icarus.com
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/electronics-team/iverilog
Vcs-Git: https://salsa.debian.org/electronics-team/iverilog.git
Build-Depends: debhelper (>= 12), gperf, bison, flex, zlib1g-dev, libbz2-dev, libreadline-dev
Package-List:
 iverilog deb electronics optional arch=any
Checksums-Sha1:
 776b65a45628aa0aa85a3b1c86f3585f2168efae 1600835 iverilog_10.3.orig.tar.gz
 29820b1968f9d39852393a74ec54c746ffca5c87 5908 iverilog_10.3-1.debian.tar.xz
Checksums-Sha256:
 4b884261645a73b37467242d6ae69264fdde2e7c4c15b245d902531efaaeb234 1600835 iverilog_10.3.orig.tar.gz
 1b3f516f818542d7a2dbd2665be054cbb2427a660106f6f3bcdc1dbec3883fdc 5908 iverilog_10.3-1.debian.tar.xz
Files:
 afb8c63d19f6c94263aaa091139e98ef 1600835 iverilog_10.3.orig.tar.gz
 7ea9803f807a68bddc6c1a90c243fb6c 5908 iverilog_10.3-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQFWBAEBCgBAFiEEggahliCEfm0N+LF2vBlqlO3dobcFAl1WCb0iHGFlbG1haG1v
dWR5QHVzZXJzLnNvdXJjZWZvcmdlLm5ldAAKCRC8GWqU7d2ht8jSB/9q4oDxsETL
fb4xMpIEdCmlKzMvPvZCOLe+j1u1xslhDSsEnaX/H0yrfC6WAhkfK9UP3OA2P+L9
mKWfkUKGCx2CruSzJV1hfbyAQS71XH0OJLYofPqz8ZP/n2are9gbL1gG52EQ62N+
zN0EM4jx35pIIezSoUnyxGDze1FVuij5VXPrj9CJ99ldT8+7pCAtKD6KzQpvqf5M
lneUrfsJi19DQE+ePnwQBblpA9rgcAwR0+yKjWVvtNSqwOy7hg8zbMzoaJ1x1DNq
N+fjI2ZxGfBZyOkvm1RDl2PtOIJVJIRuOO82qAaJcjwDpIcMmnaSR3aUOACwqS6p
OV50bCmYgINj
=eTbf
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Aug 16 01:41:17 2019 UTC
gpgv:                using RSA key 8206A19620847E6D0DF8B176BC196A94EDDDA1B7
gpgv:                issuer "aelmahmoudy@users.sourceforge.net"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./iverilog_10.3-1.dsc
dpkg-source: info: extracting iverilog in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking iverilog_10.3.orig.tar.gz
dpkg-source: info: unpacking iverilog_10.3-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-d2ce62f1-2989-4e41-a516-ee6fdcb4818f
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package iverilog
dpkg-buildpackage: info: source version 10.3-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   debian/rules override_dh_autoreconf
make[1]: Entering directory '/<<PKGBUILDDIR>>'
ln -sf /usr/share/misc/config.guess
ln -sf /usr/share/misc/config.sub
autoconf
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking for arm-linux-gnueabihf-gcc option to accept ISO C99... none needed
checking for arm-linux-gnueabihf-g++... arm-linux-gnueabihf-g++
checking whether we are using the GNU C++ compiler... yes
checking whether arm-linux-gnueabihf-g++ accepts -g... yes
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking for arm-linux-gnueabihf-ld... arm-linux-gnueabihf-ld
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-windres... no
checking for windres... no
checking for gperf... gperf
checking for man... man
checking for ps2pdf... no
checking for git... no
checking for flex... flex
checking for bison... bison
checking for Microsoft Windows... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __SUNPRO_C is declared... no
checking if gcc supports -Wextra... yes
checking whether __SUNPRO_CC is declared... no
checking how to run the C++ preprocessor... arm-linux-gnueabihf-g++ -E
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for inttypes.h... (cached) yes
checking libiberty.h usability... no
checking libiberty.h presence... no
checking for libiberty.h... no
checking iosfwd usability... yes
checking iosfwd presence... yes
checking for iosfwd... yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking size of unsigned long long... (cached) 8
checking size of unsigned long... (cached) 4
checking size of unsigned... 4
checking for tputs in -ltermcap... yes
checking for readline in -lreadline... yes
checking for add_history in -lhistory... yes
checking readline/readline.h usability... yes
checking readline/readline.h presence... yes
checking for readline/readline.h... yes
checking readline/history.h usability... yes
checking readline/history.h presence... yes
checking for readline/history.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking for pthread_create in -lpthread... yes
checking for gzwrite in -lz... yes
checking for gzwrite in -lz... (cached) yes
checking for BZ2_bzdopen in -lbz2... yes
checking for BZ2_bzdopen in -lbz2... (cached) yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
configure: Not using valgrind hooks
checking for sys/times... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for dlopen in -ldl... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether byte ordering is bigendian... (cached) no
checking for extra libs needed... 
checking for flag to make position independent code... -fPIC
checking for realpath... yes
checking for fopen64... yes
checking for library containing lround... -lm
checking for library containing llround... none required
checking for library containing nan... none required
checking for library containing fmin... none required
checking for library containing fmax... none required
checking if uint64_t and unsigned long are identical... no
checking for -rdynamic compiler flag... -rdynamic
checking for shared library link flag... -shared
checking for leading underscores... no
checking for trailing underscores... no
checking for sanity of prefix... ok
checking for sanity of exec_prefix... ok
checking for sanity of libdir... ok
configure: creating ./config.status
config.status: creating Makefile
config.status: creating ivlpp/Makefile
config.status: creating vhdlpp/Makefile
config.status: creating vvp/Makefile
config.status: creating vpi/Makefile
config.status: creating driver/Makefile
config.status: creating driver-vpi/Makefile
config.status: creating cadpli/Makefile
config.status: creating libveriuser/Makefile
config.status: creating tgt-null/Makefile
config.status: creating tgt-stub/Makefile
config.status: creating tgt-vvp/Makefile
config.status: creating tgt-vhdl/Makefile
config.status: creating tgt-fpga/Makefile
config.status: creating tgt-verilog/Makefile
config.status: creating tgt-pal/Makefile
config.status: creating tgt-vlog95/Makefile
config.status: creating tgt-pcb/Makefile
config.status: creating tgt-blif/Makefile
config.status: creating tgt-sizer/Makefile
config.status: creating config.h
config.status: creating _pli_types.h
config.status: creating vhdlpp/vhdlpp_config.h
config.status: creating vvp/config.h
config.status: creating vpi/vpi_config.h
config.status: creating libveriuser/config.h
config.status: creating tgt-vvp/vvp_config.h
config.status: creating tgt-vhdl/vhdl_config.h
config.status: creating tgt-pcb/pcb_config.h
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
mkdir dep
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c async.cc -o async.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c design_dump.cc -o design_dump.o
Using empty VERSION_TAG
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c discipline.cc -o discipline.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c dup_expr.cc -o dup_expr.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elaborate.cc -o elaborate.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_expr.cc -o elab_expr.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elaborate_analog.cc -o elaborate_analog.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_lval.cc -o elab_lval.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_net.cc -o elab_net.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_scope.cc -o elab_scope.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_sig.cc -o elab_sig.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_sig_analog.cc -o elab_sig_analog.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c elab_type.cc -o elab_type.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c emit.cc -o emit.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c eval.cc -o eval.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c eval_attrib.cc -o eval_attrib.o
mv discipline.d dep/discipline.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c eval_tree.cc -o eval_tree.o
mv async.d dep/async.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c expr_synth.cc -o expr_synth.o
mv elab_sig_analog.d dep/elab_sig_analog.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c functor.cc -o functor.o
mv eval.d dep/eval.d
mv eval_attrib.d dep/eval_attrib.d
flex -s -t lexor.lex > lexor.cc
bison --verbose -t -p VL -d -o parse.cc parse.y
gperf -o -i 7 -C -k 1-4,6,9,$ -H keyword_hash -N check_identifier -t ./lexor_keyword.gperf > lexor_keyword.cc || (rm -f lexor_keyword.cc ; false)
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c link_const.cc -o link_const.o
mv elaborate_analog.d dep/elaborate_analog.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c load_module.cc -o load_module.o
mv dup_expr.d dep/dup_expr.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netlist.cc -o netlist.o
mv elab_type.d dep/elab_type.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netmisc.cc -o netmisc.o
mv emit.d dep/emit.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c nettypes.cc -o nettypes.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_analog.cc -o net_analog.o
mv nettypes.d dep/nettypes.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_assign.cc -o net_assign.o
mv functor.d dep/functor.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_design.cc -o net_design.o
mv link_const.d dep/link_const.d
mv elab_net.d dep/elab_net.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netclass.cc -o netclass.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netdarray.cc -o netdarray.o
mv load_module.d dep/load_module.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netenum.cc -o netenum.o
mv expr_synth.d dep/expr_synth.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netparray.cc -o netparray.o
mv netdarray.d dep/netdarray.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netqueue.cc -o netqueue.o
mv net_analog.d dep/net_analog.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netscalar.cc -o netscalar.o
mv elab_lval.d dep/elab_lval.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netstruct.cc -o netstruct.o
mv netparray.d dep/netparray.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c netvector.cc -o netvector.o
mv eval_tree.d dep/eval_tree.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_event.cc -o net_event.o
mv net_assign.d dep/net_assign.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_expr.cc -o net_expr.o
mv netscalar.d dep/netscalar.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_func.cc -o net_func.o
mv netqueue.d dep/netqueue.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_func_eval.cc -o net_func_eval.o
mv design_dump.d dep/design_dump.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_link.cc -o net_link.o
mv elab_sig.d dep/elab_sig.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_modulo.cc -o net_modulo.o
mv netvector.d dep/netvector.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_nex_input.cc -o net_nex_input.o
mv elab_scope.d dep/elab_scope.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_nex_output.cc -o net_nex_output.o
mv netenum.d dep/netenum.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_proc.cc -o net_proc.o
mv netclass.d dep/netclass.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_scope.cc -o net_scope.o
mv netmisc.d dep/netmisc.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_tran.cc -o net_tran.o
mv netstruct.d dep/netstruct.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c net_udp.cc -o net_udp.o
mv net_func.d dep/net_func.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pad_to_width.cc -o pad_to_width.o
mv netlist.d dep/netlist.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c parse.cc -o parse.o
mv net_event.d dep/net_event.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c parse_misc.cc -o parse_misc.o
mv net_modulo.d dep/net_modulo.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform.cc -o pform.o
mv net_expr.d dep/net_expr.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_analog.cc -o pform_analog.o
mv net_nex_output.d dep/net_nex_output.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_disciplines.cc -o pform_disciplines.o
mv net_design.d dep/net_design.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_dump.cc -o pform_dump.o
mv net_link.d dep/net_link.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_package.cc -o pform_package.o
mv net_tran.d dep/net_tran.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_pclass.cc -o pform_pclass.o
mv net_proc.d dep/net_proc.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_class_type.cc -o pform_class_type.o
mv pad_to_width.d dep/pad_to_width.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_string_type.cc -o pform_string_type.o
mv net_nex_input.d dep/net_nex_input.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_struct_type.cc -o pform_struct_type.o
mv net_udp.d dep/net_udp.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c pform_types.cc -o pform_types.o
mv parse_misc.d dep/parse_misc.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c symbol_search.cc -o symbol_search.o
mv net_func_eval.d dep/net_func_eval.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c sync.cc -o sync.o
mv pform_analog.d dep/pform_analog.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c sys_funcs.cc -o sys_funcs.o
mv pform_types.d dep/pform_types.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c verinum.cc -o verinum.o
mv pform_disciplines.d dep/pform_disciplines.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c verireal.cc -o verireal.o
mv net_scope.d dep/net_scope.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c target.cc -o target.o
mv pform_string_type.d dep/pform_string_type.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c Attrib.cc -o Attrib.o
mv pform_class_type.d dep/pform_class_type.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c HName.cc -o HName.o
mv pform_struct_type.d dep/pform_struct_type.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c Module.cc -o Module.o
mv pform_pclass.d dep/pform_pclass.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PClass.cc -o PClass.o
mv pform_package.d dep/pform_package.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PDelays.cc -o PDelays.o
mv HName.d dep/HName.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PEvent.cc -o PEvent.o
mv Attrib.d dep/Attrib.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PExpr.cc -o PExpr.o
mv PEvent.d dep/PEvent.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PGate.cc -o PGate.o
mv symbol_search.d dep/symbol_search.d
mv sys_funcs.d dep/sys_funcs.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PGenerate.cc -o PGenerate.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PModport.cc -o PModport.o
mv sync.d dep/sync.d
mv verireal.d dep/verireal.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PPackage.cc -o PPackage.o
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PScope.cc -o PScope.o
mv elab_expr.d dep/elab_expr.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PSpec.cc -o PSpec.o
mv PClass.d dep/PClass.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PTask.cc -o PTask.o
mv verinum.d dep/verinum.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PUdp.cc -o PUdp.o
mv PDelays.d dep/PDelays.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PFunction.cc -o PFunction.o
mv Module.d dep/Module.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c PWire.cc -o PWire.o
mv target.d dep/target.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c Statement.cc -o Statement.o
mv PPackage.d dep/PPackage.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c AStatement.cc -o AStatement.o
mv pform_dump.d dep/pform_dump.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c ./libmisc/LineInfo.cc -o LineInfo.o
mv PModport.d dep/PModport.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c ./libmisc/StringHeap.cc -o StringHeap.o
mv PSpec.d dep/PSpec.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c cprop.cc -o cprop.o
mv PGate.d dep/PGate.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c nodangle.cc -o nodangle.o
mv PUdp.d dep/PUdp.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c synth.cc -o synth.o
mv LineInfo.d dep/LineInfo.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c synth2.cc -o synth2.o
mv PTask.d dep/PTask.d
bison --verbose -t -p syn_ -o syn-rules.cc syn-rules.y
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c t-dll.cc -o t-dll.o
mv elaborate.d dep/elaborate.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c t-dll-api.cc -o t-dll-api.o
mv PScope.d dep/PScope.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c t-dll-expr.cc -o t-dll-expr.o
mv PGenerate.d dep/PGenerate.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c t-dll-proc.cc -o t-dll-proc.o
mv StringHeap.d dep/StringHeap.d
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c t-dll-analog.cc -o t-dll-analog.o
mv PExpr.d dep/PExpr.d
arm-linux-gnueabihf-gcc -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -o version.exe -I. -I. ./version.c
mv PFunction.d dep/PFunction.d
sed -e 's;@SHARED@;-shared;' -e 's;@PIC@;-fPIC;' \
    -e 's;@SUFFIX@;;' \
    -e 's;@IVCC@;arm-linux-gnueabihf-gcc;' \
    -e 's;@IVCXX@;arm-linux-gnueabihf-g++;' \
    -e 's;@IVCFLAGS@;-Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security;' \
    -e 's;@IVCXXFLAGS@;-Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security;' \
    -e 's;@IVCTARGETFLAGS@;;' \
    -e 's;@INCLUDEDIR@;/usr/include/iverilog;' \
    -e 's;@LIBDIR@;/usr/lib/arm-linux-gnueabihf;' iverilog-vpi.sh > iverilog-vpi
chmod +x iverilog-vpi
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c main.cc -o main.o
mv AStatement.d dep/AStatement.d
mv parse.cc.h parse.h 2>/dev/null || mv parse.hh parse.h
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -Ilibmisc -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wshadow   -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -MD -c syn-rules.cc -o syn-rules.o
touch parse.h
./version.exe `head -1 ./iverilog-vpi.man.in`'\n' > iverilog-vpi.man
mv PWire.d dep/PWire.d
/bin/sh: 1: ./version.exe: Exec format error
make[1]: *** [Makefile:274: iverilog-vpi.man] Error 2
make[1]: *** Waiting for unfinished jobs....
mv nodangle.d dep/nodangle.d
mv t-dll-analog.d dep/t-dll-analog.d
mv cprop.d dep/cprop.d
mv synth.d dep/synth.d
mv Statement.d dep/Statement.d
mv t-dll-proc.d dep/t-dll-proc.d
mv syn-rules.d dep/syn-rules.d
mv t-dll-expr.d dep/t-dll-expr.d
mv t-dll-api.d dep/t-dll-api.d
mv pform.d dep/pform.d
mv main.d dep/main.d
mv t-dll.d dep/t-dll.d
mv synth2.d dep/synth2.d
parse.cc:7782:18: warning: missing initializer for member ‘vlltype::text’ [-Wmissing-field-initializers]
 7782 |   = { 1, 1, 1, 1 }
      |                  ^
mv parse.d dep/parse.d
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j16 returned exit code 2
make: *** [debian/rules:4: build-arch] Error 255
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-08-17T09:39:23Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bison* bsdmainutils* cpp-9-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* flex*
  g++-9-arm-linux-gnueabihf* g++-arm-linux-gnueabihf*
  gcc-9-arm-linux-gnueabihf* gcc-9-arm-linux-gnueabihf-base* gcc-9-base:armhf*
  gcc-9-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base* gperf*
  groff-base* intltool-debian* libarchive-zip-perl* libasan5:armhf*
  libasan5-armhf-cross* libatomic1:armhf* libatomic1-armhf-cross* libbsd0*
  libbz2-1.0:armhf* libbz2-dev:armhf* libc6:armhf* libc6-armhf-cross*
  libc6-dev:armhf* libc6-dev-armhf-cross* libconfig-auto-perl*
  libconfig-inifiles-perl* libcroco3* libdebian-dpkgcross-perl*
  libfile-homedir-perl* libfile-stripnondeterminism-perl* libfile-which-perl*
  libgcc-9-dev:armhf* libgcc-9-dev-armhf-cross* libgcc1:armhf*
  libgcc1-armhf-cross* libglib2.0-0* libgomp1:armhf* libgomp1-armhf-cross*
  libicu63* libio-string-perl* liblocale-gettext-perl* libmagic-mgc*
  libmagic1* libncurses-dev:armhf* libncurses6* libncurses6:armhf*
  libncursesw6:armhf* libpipeline1* libreadline-dev:armhf* libreadline8:armhf*
  libsigsegv2* libstdc++-9-dev:armhf* libstdc++-9-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libsub-override-perl*
  libtinfo6:armhf* libtool* libubsan1:armhf* libubsan1-armhf-cross*
  libuchardet0* libxml-libxml-perl* libxml-namespacesupport-perl*
  libxml-sax-base-perl* libxml-sax-perl* libxml-simple-perl* libxml2*
  libyaml-perl* linux-libc-dev:armhf* linux-libc-dev-armhf-cross* m4* man-db*
  po-debconf* sbuild-build-depends-main-dummy:armhf* ucf* zlib1g:armhf*
  zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 95 to remove and 0 not upgraded.
After this operation, 246 MB disk space will be freed.
(Reading database ... 19843 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:9.2.1-1) ...
Removing gcc-arm-linux-gnueabihf (4:9.2.1-1) ...
Removing g++-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Removing gcc-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Removing binutils-arm-linux-gnueabihf (2.32.51.20190813-1) ...
Removing bison (2:3.4.1+dfsg-4) ...
Removing cpp-arm-linux-gnueabihf (4:9.2.1-1) ...
Removing cpp-9-arm-linux-gnueabihf (9.2.1-1cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing flex (2.6.4-6.2) ...
Removing gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-1cross1) ...
Removing libstdc++-9-dev:armhf (9.2.1-1) ...
Removing libgcc-9-dev:armhf (9.2.1-1) ...
Removing libubsan1:armhf (9.2.1-1) ...
Removing libstdc++6:armhf (9.2.1-1) ...
Removing libstdc++-9-dev-armhf-cross (9.2.1-1cross1) ...
Removing libgcc-9-dev-armhf-cross (9.2.1-1cross1) ...
Removing libubsan1-armhf-cross (9.2.1-1cross1) ...
Removing libstdc++6-armhf-cross (9.2.1-1cross1) ...
Removing gperf (3.1-1) ...
Removing libasan5:armhf (9.2.1-1) ...
Removing libasan5-armhf-cross (9.2.1-1cross1) ...
Removing libatomic1:armhf (9.2.1-1) ...
Removing libatomic1-armhf-cross (9.2.1-1cross1) ...
Removing libbz2-dev:armhf (1.0.6-9.2) ...
Removing libbz2-1.0:armhf (1.0.6-9.2) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1+b1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Removing libreadline-dev:armhf (8.0-2) ...
Removing libreadline8:armhf (8.0-2) ...
Removing libc6-dev-armhf-cross (2.28-10cross4) ...
Removing libgomp1-armhf-cross (9.2.1-1cross1) ...
Removing libncurses-dev:armhf (6.1+20190803-1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:9.2.1-1cross1) ...
Removing libgomp1:armhf (9.2.1-1) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libncurses6:armhf (6.1+20190803-1) ...
Removing libncursesw6:armhf (6.1+20190803-1) ...
Removing libtinfo6:armhf (6.1+20190803-1) ...
Removing libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.29-1) ...
Removing linux-libc-dev:armhf (5.2.7-1) ...
Removing linux-libc-dev-armhf-cross (5.2.7-1cross4) ...
Removing ucf (3.0038+nmu1) ...
Removing gcc-9-cross-base (9.2.1-1cross1) ...
Removing libc6-armhf-cross (2.28-10cross4) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.4) ...
Removing dh-strip-nondeterminism (1.5.0-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.6.1-1) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.13-1) ...
Removing file (1:5.37-5) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.5.0-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.10.0-1) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.13-1) ...
Removing libgcc1:armhf (1:9.2.1-1) ...
Removing libglib2.0-0:amd64 (2.60.6-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.37-5) ...
Removing libmagic-mgc (1:5.37-5) ...
Removing libncurses6:amd64 (6.1+20190803-1) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libsub-override-perl (0.09-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-9-base:armhf (9.2.1-1) ...
Processing triggers for ccache (3.7.2-3) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 13624 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.60.6-2) ...
Purging configuration files for libmagic1:amd64 (1:5.37-5) ...
Purging configuration files for man-db (2.8.6.1-1) ...
Purging configuration files for libxml-sax-perl (1.02+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 42
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 24
Job: /home/build/sbuild-setup/repo/pool/main/i/iverilog/iverilog_10.3-1.dsc
Machine Architecture: amd64
Package: iverilog
Package-Time: 70
Source-Version: 10.3-1
Space: n/a
Status: attempted
Version: 10.3-1
--------------------------------------------------------------------------------
Finished at 2019-08-17T09:39:23Z
Build needed 00:01:10, no disk space
