sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| jupyter-notebook 5.7.8-1 (armhf)             Sat, 11 May 2019 08:20:12 +0000 |
+==============================================================================+

Package: jupyter-notebook
Version: 5.7.8-1
Source Version: 5.7.8-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-7a763392-8d5b-4a9f-936d-52c056b6e9a0' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/jupyter-notebook-Yylr5m/resolver-5Nh92z' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/j/jupyter-notebook/jupyter-notebook_5.7.8-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/j/jupyter-notebook; copying to chroot
I: NOTICE: Log filtering will replace 'build/jupyter-notebook-Yylr5m/jupyter-notebook-5.7.8' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/jupyter-notebook-Yylr5m' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools, python-all, python-setuptools, python3-sphinx, python3-sphinx-rtd-theme, python3-nbsphinx, libjs-backbone (>= 1.2), libjs-bootstrap (>= 3.3), libjs-bootstrap-tour (>= 0.9), libjs-codemirror, libjs-es6-promise (>= 1.0), fonts-font-awesome (>= 4.2), libjs-jed (>= 1.1.1), libjs-jquery, libjs-jquery-ui (>= 1.12), libjs-marked (>= 0.3), libjs-mathjax (>= 2.5), libjs-moment (>= 2.8.4), libjs-requirejs (>= 2.1), libjs-requirejs-text, libjs-text-encoding (>= 0.1), libjs-underscore (>= 1.5), libjs-jquery-typeahead (>= 2.0), libjs-term.js, nodejs, node-less (>= 1.5), node-source-map, node-requirejs (>= 2.3), node-uglify, node-po2json, pandoc, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools, python-all, python-setuptools, python3-sphinx, python3-sphinx-rtd-theme, python3-nbsphinx, libjs-backbone (>= 1.2), libjs-bootstrap (>= 3.3), libjs-bootstrap-tour (>= 0.9), libjs-codemirror, libjs-es6-promise (>= 1.0), fonts-font-awesome (>= 4.2), libjs-jed (>= 1.1.1), libjs-jquery, libjs-jquery-ui (>= 1.12), libjs-marked (>= 0.3), libjs-mathjax (>= 2.5), libjs-moment (>= 2.8.4), libjs-requirejs (>= 2.1), libjs-requirejs-text, libjs-text-encoding (>= 0.1), libjs-underscore (>= 1.5), libjs-jquery-typeahead (>= 2.0), libjs-term.js, nodejs, node-less (>= 1.5), node-source-map, node-requirejs (>= 2.3), node-uglify, node-po2json, pandoc, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [849 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [753 B]
Fetched 2565 B in 0s (154 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: dh-python:armhf
                                         Depends: python3-all:armhf but it is not going to be installed
                                         Depends: python3-setuptools:armhf
                                         Depends: python3-sphinx:armhf but it is not installable
                                         Depends: python3-sphinx-rtd-theme:armhf but it is not installable
                                         Depends: python3-nbsphinx:armhf but it is not installable
                                         Depends: libjs-bootstrap:armhf (>= 3.3) but it is not installable
                                         Depends: libjs-bootstrap-tour:armhf (>= 0.9) but it is not installable
                                         Depends: libjs-codemirror:armhf but it is not installable
                                         Depends: libjs-jed:armhf (>= 1.1.1) but it is not installable
                                         Depends: libjs-marked:armhf (>= 0.3) but it is not installable
                                         Depends: libjs-requirejs:armhf (>= 2.1) but it is not installable
                                         Depends: libjs-requirejs-text:armhf but it is not installable
                                         Depends: libjs-jquery-typeahead:armhf (>= 2.0) but it is not installable
                                         Depends: libjs-term.js:armhf but it is not installable
                                         Depends: node-less:armhf (>= 1.5) but it is not installable
                                         Depends: node-source-map:armhf but it is not installable
                                         Depends: node-requirejs:armhf (>= 2.3) but it is not installable
                                         Depends: node-uglify:armhf but it is not installable
                                         Depends: node-po2json:armhf but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [992 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [888 B]
Fetched 2843 B in 0s (208 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dose-distcheck libcap2 libelf1 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8
Recommended packages:
  rpm-common
The following NEW packages will be installed:
  dose-distcheck libcap2 libelf1 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8 sbuild-build-depends-dose3-dummy:armhf
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 5246 kB/5406 kB of archives.
After this operation, 13.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [856 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libcap2 amd64 1:2.25-2 [17.6 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 liblua5.2-0 amd64 5.2.4-1.1+b2 [110 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpopt0 amd64 1.16-12 [49.4 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnspr4 amd64 2:4.20-1 [112 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnss3 amd64 2:3.42.1-1 [1159 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 librpmio8 amd64 4.14.2.1+dfsg1-1 [1382 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 librpm8 amd64 4.14.2.1+dfsg1-1 [1485 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 dose-distcheck amd64 5.0.1-12 [930 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5246 kB in 2s (2151 kB/s)
Selecting previously unselected package libcap2:amd64.
(Reading database ... 12293 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.25-2_amd64.deb ...
Unpacking libcap2:amd64 (1:2.25-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../1-liblua5.2-0_5.2.4-1.1+b2_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../2-libpopt0_1.16-12_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-12) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../3-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../4-libnspr4_2%3a4.20-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.20-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../5-libnss3_2%3a3.42.1-1_amd64.deb ...
Unpacking libnss3:amd64 (2:3.42.1-1) ...
Selecting previously unselected package librpmio8.
Preparing to unpack .../6-librpmio8_4.14.2.1+dfsg1-1_amd64.deb ...
Unpacking librpmio8 (4.14.2.1+dfsg1-1) ...
Selecting previously unselected package librpm8.
Preparing to unpack .../7-librpm8_4.14.2.1+dfsg1-1_amd64.deb ...
Unpacking librpm8 (4.14.2.1+dfsg1-1) ...
Selecting previously unselected package dose-distcheck.
Preparing to unpack .../8-dose-distcheck_5.0.1-12_amd64.deb ...
Unpacking dose-distcheck (5.0.1-12) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy:armhf.
Preparing to unpack .../9-sbuild-build-depends-dose3-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Setting up libcap2:amd64 (1:2.25-2) ...
Setting up libnspr4:amd64 (2:4.20-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libpopt0:amd64 (1.16-12) ...
Setting up libnss3:amd64 (2:3.42.1-1) ...
Setting up librpmio8 (4.14.2.1+dfsg1-1) ...
Setting up librpm8 (4.14.2.1+dfsg1-1) ...
Setting up dose-distcheck (5.0.1-12) ...
Setting up sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86728
(I)Distcheck: Cudf Universe: 86728 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: armhf
      unsat-dependency: python3-sphinx:armhf
 
background-packages: 86727
foreground-packages: 1
total-packages: 86728
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  dose-distcheck* libcap2* libelf1* liblua5.2-0* libnspr4* libnss3* libpopt0*
  librpm8* librpmio8* sbuild-build-depends-dose3-dummy:armhf*
0 upgraded, 0 newly installed, 10 to remove and 0 not upgraded.
After this operation, 13.5 MB disk space will be freed.
(Reading database ... 12413 files and directories currently installed.)
Removing sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Removing dose-distcheck (5.0.1-12) ...
Removing librpm8 (4.14.2.1+dfsg1-1) ...
Removing libcap2:amd64 (1:2.25-2) ...
Removing librpmio8 (4.14.2.1+dfsg1-1) ...
Removing libelf1:amd64 (0.176-1) ...
Removing liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Removing libnss3:amd64 (2:3.42.1-1) ...
Removing libnspr4:amd64 (2:4.20-1) ...
Removing libpopt0:amd64 (1.16-12) ...
Processing triggers for libc-bin (2.28-10) ...
Removing foreign architecture armhf
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/j/jupyter-notebook/jupyter-notebook_5.7.8-1.dsc
Machine Architecture: amd64
Package: jupyter-notebook
Package-Time: 0
Source-Version: 5.7.8-1
Space: n/a
Status: given-back
Version: 5.7.8-1
--------------------------------------------------------------------------------
Finished at 2019-05-11T08:20:12Z
Build needed 00:00:00, no disk space
