sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| kactivities-kf5 5.62.0-1 (armhf)             Sat, 21 Sep 2019 11:40:29 +0000 |
+==============================================================================+

Package: kactivities-kf5
Version: 5.62.0-1
Source Version: 5.62.0-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-1208384e-dba3-43eb-939f-5ee0a03dbcb7' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/kactivities-kf5-bpZAv8/resolver-rMKzO5' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/k/kactivities-kf5/kactivities-kf5_5.62.0-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/k/kactivities-kf5; copying to chroot
I: NOTICE: Log filtering will replace 'build/kactivities-kf5-bpZAv8/kactivities-kf5-5.62.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/kactivities-kf5-bpZAv8' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: cmake (>= 3.5~), debhelper (>= 11~), doxygen, extra-cmake-modules (>= 5.62.0~), graphviz, libboost-dev (>= 1.49~), libkf5config-dev (>= 5.62.0~), libkf5coreaddons-dev (>= 5.62.0~), libkf5dbusaddons-dev (>= 5.19.0~), libkf5declarative-dev (>= 5.19.0~), libkf5globalaccel-dev (>= 5.19.0~), libkf5i18n-dev (>= 5.19.0~), libkf5kcmutils-dev (>= 5.19.0~), libkf5kio-dev (>= 5.28.0~), libkf5service-dev (>= 5.17.0~), libkf5widgetsaddons-dev (>= 5.19.0~), libkf5windowsystem-dev (>= 5.19.0~), libkf5xmlgui-dev (>= 5.19.0~), libqt5sql5-sqlite, pkg-kde-tools (>= 0.15.15ubuntu1~), qtbase5-dev (>= 5.11.0~), qtdeclarative5-dev (>= 5.4), qttools5-dev, qttools5-dev-tools (>= 5.4), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: cmake (>= 3.5~), debhelper (>= 11~), doxygen, extra-cmake-modules (>= 5.62.0~), graphviz, libboost-dev (>= 1.49~), libkf5config-dev (>= 5.62.0~), libkf5coreaddons-dev (>= 5.62.0~), libkf5dbusaddons-dev (>= 5.19.0~), libkf5declarative-dev (>= 5.19.0~), libkf5globalaccel-dev (>= 5.19.0~), libkf5i18n-dev (>= 5.19.0~), libkf5kcmutils-dev (>= 5.19.0~), libkf5kio-dev (>= 5.28.0~), libkf5service-dev (>= 5.17.0~), libkf5widgetsaddons-dev (>= 5.19.0~), libkf5windowsystem-dev (>= 5.19.0~), libkf5xmlgui-dev (>= 5.19.0~), libqt5sql5-sqlite, pkg-kde-tools (>= 0.15.15ubuntu1~), qtbase5-dev (>= 5.11.0~), qtdeclarative5-dev (>= 5.4), qttools5-dev, qttools5-dev-tools (>= 5.4), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [611 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [702 B]
Fetched 2276 B in 0s (149 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: libkf5declarative-dev:armhf (>= 5.19.0~) but it is not going to be installed
                                         Depends: libkf5globalaccel-dev:armhf (>= 5.19.0~) but it is not going to be installed
                                         Depends: libkf5kcmutils-dev:armhf (>= 5.19.0~) but it is not going to be installed
                                         Depends: libkf5kio-dev:armhf (>= 5.28.0~) but it is not going to be installed
                                         Depends: libkf5service-dev:armhf (>= 5.17.0~) but it is not going to be installed
                                         Depends: libkf5xmlgui-dev:armhf (>= 5.19.0~) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [753 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [842 B]
Fetched 2558 B in 0s (165 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86236
(I)Distcheck: Cudf Universe: 86236 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: ok
  installationset:
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1+b1
    architecture: armhf
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1+b1
    architecture: amd64
   -
    package: xz-utils
    version: 5.2.4-1+b1
    architecture: amd64
   -
    package: xtrans-dev
    version: 1.3.5-1
    architecture: all
   -
    package: xorg-sgml-doctools
    version: 1:1.11-1
    architecture: all
   -
    package: xkb-data
    version: 2.26-2
    architecture: all
   -
    package: x11proto-xf86vidmode-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11proto-xext-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11proto-fixes-dev
    version: 1:2018.4-4
    architecture: all
   -
    package: x11proto-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11proto-damage-dev
    version: 1:2018.4-4
    architecture: all
   -
    package: x11proto-core-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11-common
    version: 1:7.7+19
    architecture: all
   -
    package: util-linux
    version: 2.34-0.1
    architecture: amd64
    essential: true
   -
    package: ucf
    version: 3.0038+nmu1
    architecture: all
   -
    package: tar
    version: 1.30+dfsg-6+b1
    architecture: amd64
    essential: true
   -
    package: sysvinit-utils
    version: 2.96~beta-1
    architecture: amd64
    essential: true
   -
    package: systemd-sysv
    version: 242-7
    architecture: amd64
   -
    package: systemd
    version: 242-7
    architecture: amd64
   -
    package: shared-mime-info
    version: 1.10-1
    architecture: amd64
   -
    package: sensible-utils
    version: 0.0.12
    architecture: all
   -
    package: sed
    version: 4.7-1
    architecture: amd64
    essential: true
   -
    package: sbuild-build-depends-main-dummy
    version: 0.invalid.0
    architecture: armhf
   -
    package: readline-common
    version: 7.0-5
    architecture: all
   -
    package: qttools5-dev-tools
    version: 5.11.3-4
    architecture: amd64
   -
    package: qttools5-dev
    version: 5.11.3-4
    architecture: armhf
   -
    package: qtscript5-dev
    version: 5.11.3+dfsg-3
    architecture: armhf
   -
    package: qtdeclarative5-dev-tools
    version: 5.11.3-4
    architecture: amd64
   -
    package: qtdeclarative5-dev
    version: 5.11.3-4
    architecture: armhf
   -
    package: qtchooser
    version: 66-2
    architecture: amd64
   -
    package: qtbase5-dev-tools
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: qtbase5-dev
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: qt5-qmltooling-plugins
    version: 5.11.3-4
    architecture: armhf
   -
    package: qt5-qmake-bin
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: qt5-qmake
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: qt5-assistant
    version: 5.11.3-4
    architecture: amd64
   -
    package: qdoc-qt5
    version: 5.11.3-4
    architecture: amd64
   -
    package: python3.7-minimal
    version: 3.7.4-4
    architecture: amd64
   -
    package: python3.7
    version: 3.7.4-4
    architecture: amd64
   -
    package: python3-minimal
    version: 3.7.3-1
    architecture: amd64
   -
    package: python3
    version: 3.7.3-1
    architecture: amd64
   -
    package: pseudo
    version: 1.9.0+git20190515+996bead-2
    architecture: amd64
   -
    package: procps
    version: 2:3.3.15-2+b1
    architecture: amd64
   -
    package: po-debconf
    version: 1.0.21
    architecture: all
   -
    package: pkg-kde-tools
    version: 0.15.30
    architecture: all
   -
    package: phonon4qt5-backend-gstreamer
    version: 4:4.9.1-2
    architecture: armhf
   -
    package: phonon4qt5
    version: 4:4.10.3-3
    architecture: armhf
   -
    package: phonon-backend-gstreamer-common
    version: 4:4.9.1-2
    architecture: armhf
   -
    package: perl-openssl-defaults
    version: 3
    architecture: amd64
   -
    package: perl-modules-5.28
    version: 5.28.1-6
    architecture: all
   -
    package: perl-base
    version: 5.28.1-6
    architecture: amd64
    essential: true
   -
    package: perl
    version: 5.28.1-6
    architecture: amd64
   -
    package: patch
    version: 2.7.6-6
    architecture: amd64
   -
    package: passwd
    version: 1:4.7-2
    architecture: amd64
   -
    package: openssl
    version: 1.1.1d-1
    architecture: amd64
   -
    package: netbase
    version: 5.6
    architecture: all
   -
    package: ncurses-bin
    version: 6.1+20190803-1
    architecture: amd64
    essential: true
   -
    package: ncurses-base
    version: 6.1+20190803-1
    architecture: all
    essential: true
   -
    package: mount
    version: 2.34-0.1
    architecture: amd64
   -
    package: mime-support
    version: 3.63
    architecture: all
   -
    package: mesa-common-dev
    version: 19.1.6-1
    architecture: armhf
   -
    package: man-db
    version: 2.8.7-3
    architecture: amd64
   -
    package: make-guile
    version: 4.2.1-1.2
    architecture: amd64
   -
    package: m4
    version: 1.4.18-2
    architecture: amd64
   -
    package: lsb-base
    version: 11.1.0
    architecture: all
   -
    package: login
    version: 1:4.7-2
    architecture: amd64
    essential: true
   -
    package: linux-libc-dev-armhf-cross
    version: 5.2.9-2cross7
    architecture: all
   -
    package: linux-libc-dev
    version: 5.2.9-2
    architecture: armhf
   -
    package: linux-libc-dev
    version: 5.2.9-2
    architecture: amd64
   -
    package: libzvbi0
    version: 0.2.35-16
    architecture: armhf
   -
    package: libzvbi-common
    version: 0.2.35-16
    architecture: all
   -
    package: libzstd1
    version: 1.4.3+dfsg-1
    architecture: armhf
   -
    package: libzstd1
    version: 1.4.3+dfsg-1
    architecture: amd64
   -
    package: libzbar0
    version: 0.23-1.1
    architecture: armhf
   -
    package: libyaml-perl
    version: 1.29-1
    architecture: all
   -
    package: libxxf86vm1
    version: 1:1.1.4-1+b2
    architecture: armhf
   -
    package: libxxf86vm1
    version: 1:1.1.4-1+b2
    architecture: amd64
   -
    package: libxxf86vm-dev
    version: 1:1.1.4-1+b2
    architecture: armhf
   -
    package: libxvidcore4
    version: 2:1.3.5-1+b1
    architecture: armhf
   -
    package: libxt6
    version: 1:1.1.5-1+b3
    architecture: amd64
   -
    package: libxslt1.1
    version: 1.1.32-2.1
    architecture: armhf
   -
    package: libxslt1.1
    version: 1.1.32-2.1
    architecture: amd64
   -
    package: libxshmfence1
    version: 1.3-1
    architecture: armhf
   -
    package: libxshmfence1
    version: 1.3-1
    architecture: amd64
   -
    package: libxshmfence-dev
    version: 1.3-1
    architecture: armhf
   -
    package: libxrender1
    version: 1:0.9.10-1
    architecture: armhf
   -
    package: libxrender1
    version: 1:0.9.10-1
    architecture: amd64
   -
    package: libxpm4
    version: 1:3.5.12-1
    architecture: amd64
   -
    package: libxmu6
    version: 2:1.1.2-2+b3
    architecture: amd64
   -
    package: libxml2
    version: 2.9.4+dfsg1-7+b3
    architecture: armhf
   -
    package: libxml2
    version: 2.9.4+dfsg1-7+b3
    architecture: amd64
   -
    package: libxml-simple-perl
    version: 2.25-1
    architecture: all
   -
    package: libxml-sax-perl
    version: 1.02+dfsg-1
    architecture: all
   -
    package: libxml-sax-expat-perl
    version: 0.51-1
    architecture: all
   -
    package: libxml-sax-base-perl
    version: 1.09-1
    architecture: all
   -
    package: libxml-parser-perl
    version: 2.44-4
    architecture: amd64
   -
    package: libxml-namespacesupport-perl
    version: 1.12-1
    architecture: all
   -
    package: libxkbcommon0
    version: 0.8.4-1
    architecture: armhf
   -
    package: libxkbcommon0
    version: 0.8.4-1
    architecture: amd64
   -
    package: libxkbcommon-x11-0
    version: 0.8.4-1
    architecture: armhf
   -
    package: libxkbcommon-x11-0
    version: 0.8.4-1
    architecture: amd64
   -
    package: libxi6
    version: 2:1.7.9-1
    architecture: armhf
   -
    package: libxi6
    version: 2:1.7.9-1
    architecture: amd64
   -
    package: libxfixes3
    version: 1:5.0.3-1
    architecture: armhf
   -
    package: libxfixes3
    version: 1:5.0.3-1
    architecture: amd64
   -
    package: libxfixes-dev
    version: 1:5.0.3-1
    architecture: armhf
   -
    package: libxext6
    version: 2:1.3.3-1+b2
    architecture: armhf
   -
    package: libxext6
    version: 2:1.3.3-1+b2
    architecture: amd64
   -
    package: libxext-dev
    version: 2:1.3.3-1+b2
    architecture: armhf
   -
    package: libxdot4
    version: 2.40.1-7
    architecture: amd64
   -
    package: libxdmcp6
    version: 1:1.1.2-3
    architecture: armhf
   -
    package: libxdmcp6
    version: 1:1.1.2-3
    architecture: amd64
   -
    package: libxdmcp-dev
    version: 1:1.1.2-3
    architecture: armhf
   -
    package: libxdamage1
    version: 1:1.1.5-1
    architecture: armhf
   -
    package: libxdamage1
    version: 1:1.1.5-1
    architecture: amd64
   -
    package: libxdamage-dev
    version: 1:1.1.5-1
    architecture: armhf
   -
    package: libxcb1-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xkb1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xkb1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xinerama0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xinerama0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xfixes0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xfixes0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xfixes0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-util0
    version: 0.3.8-3+b2
    architecture: armhf
   -
    package: libxcb-util0
    version: 0.3.8-3+b2
    architecture: amd64
   -
    package: libxcb-sync1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-sync1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-sync-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shm0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shm0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-shape0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shape0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shape0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-res0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-render0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-render0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-render0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-render-util0
    version: 0.3.9-1+b1
    architecture: armhf
   -
    package: libxcb-render-util0
    version: 0.3.9-1+b1
    architecture: amd64
   -
    package: libxcb-randr0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-randr0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-randr0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-present0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-present0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-present-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-keysyms1
    version: 0.4.0-1+b2
    architecture: armhf
   -
    package: libxcb-keysyms1
    version: 0.4.0-1+b2
    architecture: amd64
   -
    package: libxcb-image0
    version: 0.4.0-1+b2
    architecture: armhf
   -
    package: libxcb-image0
    version: 0.4.0-1+b2
    architecture: amd64
   -
    package: libxcb-icccm4
    version: 0.4.1-1.1
    architecture: armhf
   -
    package: libxcb-icccm4
    version: 0.4.1-1.1
    architecture: amd64
   -
    package: libxcb-glx0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-glx0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-glx0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-dri3-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri3-0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri3-0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-dri2-0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri2-0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri2-0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxaw7
    version: 2:1.0.13-1+b2
    architecture: amd64
   -
    package: libxau6
    version: 1:1.0.8-1+b2
    architecture: armhf
   -
    package: libxau6
    version: 1:1.0.8-1+b2
    architecture: amd64
   -
    package: libxau-dev
    version: 1:1.0.8-1+b2
    architecture: armhf
   -
    package: libxapian30
    version: 1.4.12-1
    architecture: amd64
   -
    package: libx265-176
    version: 3.1.1-2
    architecture: armhf
   -
    package: libx264-155
    version: 2:0.155.2917+git0a84d98-2
    architecture: armhf
   -
    package: libx11-xcb1
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-xcb1
    version: 2:1.6.8-1
    architecture: amd64
   -
    package: libx11-xcb-dev
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-dev
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-data
    version: 2:1.6.8-1
    architecture: all
   -
    package: libx11-6
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-6
    version: 2:1.6.8-1
    architecture: amd64
   -
    package: libwww-robotrules-perl
    version: 6.02-1
    architecture: all
   -
    package: libwww-perl
    version: 6.39-1
    architecture: all
   -
    package: libwrap0
    version: 7.6.q-28
    architecture: armhf
   -
    package: libwoff1
    version: 1.0.2-1+b1
    architecture: amd64
   -
    package: libwildmidi2
    version: 0.4.3-1
    architecture: armhf
   -
    package: libwebrtc-audio-processing1
    version: 0.3-1+b1
    architecture: armhf
   -
    package: libwebpmux3
    version: 0.6.1-2+b1
    architecture: armhf
   -
    package: libwebp6
    version: 0.6.1-2+b1
    architecture: armhf
   -
    package: libwebp6
    version: 0.6.1-2+b1
    architecture: amd64
   -
    package: libwayland-server0
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-server0
    version: 1.17.0-1
    architecture: amd64
   -
    package: libwayland-egl1
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-dev
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-cursor0
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-client0
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-client0
    version: 1.17.0-1
    architecture: amd64
   -
    package: libwayland-bin
    version: 1.17.0-1
    architecture: amd64
   -
    package: libwavpack1
    version: 5.1.0-7
    architecture: armhf
   -
    package: libwacom2
    version: 0.32-1
    architecture: armhf
   -
    package: libwacom2
    version: 0.32-1
    architecture: amd64
   -
    package: libwacom-common
    version: 0.32-1
    architecture: all
   -
    package: libvulkan1
    version: 1.1.121.0-2
    architecture: armhf
   -
    package: libvulkan-dev
    version: 1.1.121.0-2
    architecture: armhf
   -
    package: libvpx6
    version: 1.8.1-2
    architecture: armhf
   -
    package: libvorbisfile3
    version: 1.3.6-2
    architecture: armhf
   -
    package: libvorbisenc2
    version: 1.3.6-2
    architecture: armhf
   -
    package: libvorbis0a
    version: 1.3.6-2
    architecture: armhf
   -
    package: libvo-amrwbenc0
    version: 0.1.3-1+b1
    architecture: armhf
   -
    package: libvo-aacenc0
    version: 0.1.3-1+b1
    architecture: armhf
   -
    package: libvisual-0.4-0
    version: 0.4.0-15
    architecture: armhf
   -
    package: libvdpau1
    version: 1.2-1
    architecture: armhf
   -
    package: libva2
    version: 2.5.0-1
    architecture: armhf
   -
    package: libva-x11-2
    version: 2.5.0-1
    architecture: armhf
   -
    package: libva-drm2
    version: 2.5.0-1
    architecture: armhf
   -
    package: libv4lconvert0
    version: 1.16.7-1
    architecture: armhf
   -
    package: libv4l-0
    version: 1.16.7-1
    architecture: armhf
   -
    package: libuv1
    version: 1.30.1-1
    architecture: amd64
   -
    package: libuuid1
    version: 2.34-0.1
    architecture: armhf
   -
    package: libuuid1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libusrsctp1
    version: 0.9.3.0+20190901-1
    architecture: armhf
   -
    package: libusb-1.0-0
    version: 2:1.0.23-1
    architecture: armhf
   -
    package: liburi-perl
    version: 1.76-1
    architecture: all
   -
    package: libunistring2
    version: 0.9.10-2
    architecture: armhf
   -
    package: libunistring2
    version: 0.9.10-2
    architecture: amd64
   -
    package: libudev1
    version: 242-7
    architecture: armhf
   -
    package: libudev1
    version: 242-7
    architecture: amd64
   -
    package: libuchardet0
    version: 0.0.6-3
    architecture: amd64
   -
    package: libubsan1-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libubsan1
    version: 9.2.1-8
    architecture: amd64
   -
    package: libubsan0
    version: 7.4.0-13
    architecture: armhf
   -
    package: libtwolame0
    version: 0.3.13-4
    architecture: armhf
   -
    package: libtsan0
    version: 9.2.1-8
    architecture: amd64
   -
    package: libtry-tiny-perl
    version: 0.30-1
    architecture: all
   -
    package: libtool
    version: 2.4.6-11
    architecture: all
   -
    package: libtinfo6
    version: 6.1+20190803-1
    architecture: armhf
   -
    package: libtinfo6
    version: 6.1+20190803-1
    architecture: amd64
   -
    package: libtimedate-perl
    version: 2.3000-2
    architecture: all
   -
    package: libtiff5
    version: 4.0.10+git190903-1
    architecture: armhf
   -
    package: libtiff5
    version: 4.0.10+git190903-1
    architecture: amd64
   -
    package: libtheora0
    version: 1.1.1+dfsg.1-15
    architecture: armhf
   -
    package: libthai0
    version: 0.1.28-3
    architecture: armhf
   -
    package: libthai0
    version: 0.1.28-3
    architecture: amd64
   -
    package: libthai-data
    version: 0.1.28-3
    architecture: all
   -
    package: libtasn1-6
    version: 4.14-3
    architecture: armhf
   -
    package: libtasn1-6
    version: 4.14-3
    architecture: amd64
   -
    package: libsystemd0
    version: 242-7
    architecture: armhf
   -
    package: libsystemd0
    version: 242-7
    architecture: amd64
   -
    package: libswresample3
    version: 7:4.1.4-1+b2
    architecture: armhf
   -
    package: libsub-override-perl
    version: 0.09-2
    architecture: all
   -
    package: libstdc++6-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libstdc++6
    version: 9.2.1-8
    architecture: armhf
   -
    package: libstdc++6
    version: 9.2.1-8
    architecture: amd64
   -
    package: libstdc++-9-dev-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libstdc++-9-dev
    version: 9.2.1-8
    architecture: amd64
   -
    package: libstdc++-7-dev
    version: 7.4.0-13
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1d-1
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1d-1
    architecture: amd64
   -
    package: libssh2-1
    version: 1.8.0-2.1
    architecture: armhf
   -
    package: libssh2-1
    version: 1.8.0-2.1
    architecture: amd64
   -
    package: libsrtp2-1
    version: 2.2.0-1
    architecture: armhf
   -
    package: libsrt1
    version: 1.4.0-1
    architecture: armhf
   -
    package: libsratom-0-0
    version: 0.6.0~dfsg0-1+b1
    architecture: armhf
   -
    package: libsqlite3-0
    version: 3.29.0-2
    architecture: armhf
   -
    package: libsqlite3-0
    version: 3.29.0-2
    architecture: amd64
   -
    package: libspeex1
    version: 1.2~rc1.2-1.1
    architecture: armhf
   -
    package: libspandsp2
    version: 0.0.6+dfsg-2
    architecture: armhf
   -
    package: libsoxr0
    version: 0.1.3-1
    architecture: armhf
   -
    package: libsoup2.4-1
    version: 2.64.2-2
    architecture: armhf
   -
    package: libsoundtouch1
    version: 2.1.2+ds1-1
    architecture: armhf
   -
    package: libsord-0-0
    version: 0.16.0~dfsg0-1+b1
    architecture: armhf
   -
    package: libsndio7.0
    version: 1.5.0-3
    architecture: armhf
   -
    package: libsndfile1
    version: 1.0.28-6
    architecture: armhf
   -
    package: libsnappy1v5
    version: 1.1.7-1+b1
    architecture: armhf
   -
    package: libsmartcols1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libsm6
    version: 2:1.2.3-1
    architecture: armhf
   -
    package: libsm6
    version: 2:1.2.3-1
    architecture: amd64
   -
    package: libsigsegv2
    version: 2.12-2
    architecture: amd64
   -
    package: libshine3
    version: 3.1.1-2
    architecture: armhf
   -
    package: libserd-0-0
    version: 0.28.0~dfsg0-1+b1
    architecture: armhf
   -
    package: libsepol1
    version: 2.9-2+b2
    architecture: amd64
   -
    package: libsensors5
    version: 1:3.5.0-3
    architecture: armhf
   -
    package: libsensors5
    version: 1:3.5.0-3
    architecture: amd64
   -
    package: libsensors-config
    version: 1:3.5.0-3
    architecture: all
   -
    package: libsemanage1
    version: 2.9-3
    architecture: amd64
   -
    package: libsemanage-common
    version: 2.9-3
    architecture: all
   -
    package: libselinux1
    version: 2.9-2+b2
    architecture: armhf
   -
    package: libselinux1
    version: 2.9-2+b2
    architecture: amd64
   -
    package: libseccomp2
    version: 2.4.1-2
    architecture: amd64
   -
    package: libsbc1
    version: 1.4-1+b1
    architecture: armhf
   -
    package: libsasl2-modules-db
    version: 2.1.27+dfsg-1
    architecture: armhf
   -
    package: libsasl2-modules-db
    version: 2.1.27+dfsg-1
    architecture: amd64
   -
    package: libsasl2-2
    version: 2.1.27+dfsg-1
    architecture: armhf
   -
    package: libsasl2-2
    version: 2.1.27+dfsg-1
    architecture: amd64
   -
    package: librtmp1
    version: 2.4+20151223.gitfa8646d.1-2
    architecture: armhf
   -
    package: librtmp1
    version: 2.4+20151223.gitfa8646d.1-2
    architecture: amd64
   -
    package: librsvg2-2
    version: 2.44.14-1
    architecture: armhf
   -
    package: librhash0
    version: 1.3.8-1
    architecture: amd64
   -
    package: libreadline8
    version: 8.0-3
    architecture: armhf
   -
    package: libreadline8
    version: 8.0-3
    architecture: amd64
   -
    package: libraw1394-11
    version: 2.1.2-1+b1
    architecture: armhf
   -
    package: libquadmath0
    version: 9.2.1-8
    architecture: amd64
   -
    package: libqt5xml5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5xml5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5x11extras5
    version: 5.11.3-2
    architecture: armhf
   -
    package: libqt5widgets5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5widgets5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5webkit5
    version: 5.212.0~alpha2-21
    architecture: amd64
   -
    package: libqt5webchannel5
    version: 5.11.3-2
    architecture: amd64
   -
    package: libqt5texttospeech5
    version: 5.11.3-3
    architecture: armhf
   -
    package: libqt5test5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5test5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5svg5
    version: 5.11.3-3
    architecture: armhf
   -
    package: libqt5sql5-sqlite
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5sql5-sqlite
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5sql5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5sql5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5sensors5
    version: 5.11.3-2
    architecture: amd64
   -
    package: libqt5scripttools5
    version: 5.11.3+dfsg-3
    architecture: armhf
   -
    package: libqt5script5
    version: 5.11.3+dfsg-3
    architecture: armhf
   -
    package: libqt5quickwidgets5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5quickwidgets5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5quicktest5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5quicktest5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5quickparticles5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5quick5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5quick5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5qml5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5qml5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5printsupport5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5printsupport5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5positioning5
    version: 5.11.3+dfsg-2
    architecture: amd64
   -
    package: libqt5network5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5network5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5help5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5help5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5gui5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5gui5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5designercomponents5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5designercomponents5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5designer5
    version: 5.11.3-4
    architecture: armhf
   -
    package: libqt5designer5
    version: 5.11.3-4
    architecture: amd64
   -
    package: libqt5dbus5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5dbus5
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5core5a
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libqt5core5a
    version: 5.11.3+dfsg1-4
    architecture: amd64
   -
    package: libqt5concurrent5
    version: 5.11.3+dfsg1-4
    architecture: armhf
   -
    package: libpython3.7-stdlib
    version: 3.7.4-4
    architecture: amd64
   -
    package: libpython3.7-minimal
    version: 3.7.4-4
    architecture: amd64
   -
    package: libpython3-stdlib
    version: 3.7.3-1
    architecture: amd64
   -
    package: libpulse0
    version: 13.0-1
    architecture: armhf
   -
    package: libpulse-mainloop-glib0
    version: 13.0-1
    architecture: armhf
   -
    package: libpthread-stubs0-dev
    version: 0.4-1
    architecture: armhf
   -
    package: libpsl5
    version: 0.20.2-2
    architecture: armhf
   -
    package: libpsl5
    version: 0.20.2-2
    architecture: amd64
   -
    package: libpseudo
    version: 1.9.0+git20190515+996bead-2
    architecture: amd64
   -
    package: libproxy1v5
    version: 0.4.15-5
    architecture: armhf
   -
    package: libproxy1v5
    version: 0.4.15-5
    architecture: amd64
   -
    package: libprocps7
    version: 2:3.3.15-2+b1
    architecture: amd64
   -
    package: libpolkit-qt5-1-1
    version: 0.112.0-7
    architecture: armhf
   -
    package: libpolkit-gobject-1-0
    version: 0.105-26
    architecture: armhf
   -
    package: libpolkit-agent-1-0
    version: 0.105-26
    architecture: armhf
   -
    package: libpng16-16
    version: 1.6.37-1
    architecture: armhf
   -
    package: libpng16-16
    version: 1.6.37-1
    architecture: amd64
   -
    package: libpixman-1-0
    version: 0.36.0-1
    architecture: armhf
   -
    package: libpixman-1-0
    version: 0.36.0-1
    architecture: amd64
   -
    package: libpipeline1
    version: 1.5.1-2
    architecture: amd64
   -
    package: libphonon4qt5-4
    version: 4:4.10.3-3
    architecture: armhf
   -
    package: libperl5.28
    version: 5.28.1-6
    architecture: amd64
   -
    package: libpcre3
    version: 2:8.39-12+b1
    architecture: armhf
   -
    package: libpcre3
    version: 2:8.39-12+b1
    architecture: amd64
   -
    package: libpcre2-8-0
    version: 10.32-5+b1
    architecture: armhf
   -
    package: libpcre2-8-0
    version: 10.32-5+b1
    architecture: amd64
   -
    package: libpcre2-16-0
    version: 10.32-5+b1
    architecture: armhf
   -
    package: libpcre2-16-0
    version: 10.32-5+b1
    architecture: amd64
   -
    package: libpciaccess0
    version: 0.14-1
    architecture: amd64
   -
    package: libpathplan4
    version: 2.40.1-7
    architecture: amd64
   -
    package: libpangoft2-1.0-0
    version: 1.42.4-7
    architecture: armhf
   -
    package: libpangoft2-1.0-0
    version: 1.42.4-7
    architecture: amd64
   -
    package: libpangocairo-1.0-0
    version: 1.42.4-7
    architecture: armhf
   -
    package: libpangocairo-1.0-0
    version: 1.42.4-7
    architecture: amd64
   -
    package: libpango-1.0-0
    version: 1.42.4-7
    architecture: armhf
   -
    package: libpango-1.0-0
    version: 1.42.4-7
    architecture: amd64
   -
    package: libpam0g
    version: 1.3.1-5
    architecture: armhf
   -
    package: libpam0g
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-systemd
    version: 242-7
    architecture: armhf
   -
    package: libpam-runtime
    version: 1.3.1-5
    architecture: all
   -
    package: libpam-modules-bin
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-modules
    version: 1.3.1-5
    architecture: amd64
   -
    package: libp11-kit0
    version: 0.23.17-2
    architecture: armhf
   -
    package: libp11-kit0
    version: 0.23.17-2
    architecture: amd64
   -
    package: liborc-0.4-0
    version: 1:0.4.30-1
    architecture: armhf
   -
    package: liborc-0.4-0
    version: 1:0.4.30-1
    architecture: amd64
   -
    package: libopus0
    version: 1.3-1+b1
    architecture: armhf
   -
    package: libopenmpt0
    version: 0.4.6-1
    architecture: armhf
   -
    package: libopenjp2-7
    version: 2.3.0-2
    architecture: armhf
   -
    package: libopengl0
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libopenexr24
    version: 2.3.0-6
    architecture: armhf
   -
    package: libopencore-amrwb0
    version: 0.1.3-2.1+b2
    architecture: armhf
   -
    package: libopencore-amrnb0
    version: 0.1.3-2.1+b2
    architecture: armhf
   -
    package: libopenal1
    version: 1:1.19.1-1+b1
    architecture: armhf
   -
    package: libopenal-data
    version: 1:1.19.1-1
    architecture: all
   -
    package: libogg0
    version: 1.3.2-1+b1
    architecture: armhf
   -
    package: libofa0
    version: 0.9.3-19
    architecture: armhf
   -
    package: libnice10
    version: 0.1.14-1+b1
    architecture: armhf
   -
    package: libnghttp2-14
    version: 1.39.2-1
    architecture: armhf
   -
    package: libnghttp2-14
    version: 1.39.2-1
    architecture: amd64
   -
    package: libnettle6
    version: 3.5.1+really3.4.1-1
    architecture: armhf
   -
    package: libnettle6
    version: 3.5.1+really3.4.1-1
    architecture: amd64
   -
    package: libnet-ssleay-perl
    version: 1.88-1
    architecture: amd64
   -
    package: libnet-http-perl
    version: 6.19-1
    architecture: all
   -
    package: libncursesw6
    version: 6.1+20190803-1
    architecture: amd64
   -
    package: libncurses6
    version: 6.1+20190803-1
    architecture: amd64
   -
    package: libmtdev1
    version: 1.1.5-1.1
    architecture: armhf
   -
    package: libmtdev1
    version: 1.1.5-1.1
    architecture: amd64
   -
    package: libmplex2-2.1-0
    version: 1:2.1.0+debian-6
    architecture: armhf
   -
    package: libmpg123-0
    version: 1.25.12-1
    architecture: armhf
   -
    package: libmpfr6
    version: 4.0.2-1
    architecture: amd64
   -
    package: libmpeg2encpp-2.1-0
    version: 1:2.1.0+debian-6
    architecture: armhf
   -
    package: libmpdec2
    version: 2.4.2-2
    architecture: amd64
   -
    package: libmpcdec6
    version: 2:0.1~r495-1+b2
    architecture: armhf
   -
    package: libmpc3
    version: 1.1.0-1
    architecture: amd64
   -
    package: libmp3lame0
    version: 3.100-2+b1
    architecture: armhf
   -
    package: libmount1
    version: 2.34-0.1
    architecture: armhf
   -
    package: libmount1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libmodplug1
    version: 1:0.8.9.0-2
    architecture: armhf
   -
    package: libmms0
    version: 0.6.4-3
    architecture: armhf
   -
    package: libmjpegutils-2.1-0
    version: 1:2.1.0+debian-6
    architecture: armhf
   -
    package: libmagic1
    version: 1:5.37-5
    architecture: amd64
   -
    package: libmagic-mgc
    version: 1:5.37-5
    architecture: amd64
   -
    package: liblzma5
    version: 5.2.4-1+b1
    architecture: armhf
   -
    package: liblzma5
    version: 5.2.4-1+b1
    architecture: amd64
   -
    package: liblz4-1
    version: 1.8.3-1+b1
    architecture: armhf
   -
    package: liblz4-1
    version: 1.8.3-1+b1
    architecture: amd64
   -
    package: liblwp-protocol-https-perl
    version: 6.07-2
    architecture: all
   -
    package: liblwp-mediatypes-perl
    version: 6.04-1
    architecture: all
   -
    package: libltdl7
    version: 2.4.6-11
    architecture: amd64
   -
    package: liblsan0
    version: 9.2.1-8
    architecture: amd64
   -
    package: liblocale-gettext-perl
    version: 1.07-3+b4
    architecture: amd64
   -
    package: libllvm8
    version: 1:8.0.1-3+b1
    architecture: armhf
   -
    package: libllvm8
    version: 1:8.0.1-3+b1
    architecture: amd64
   -
    package: libllvm7
    version: 1:7.0.1-9+b1
    architecture: amd64
   -
    package: libllvm6.0
    version: 1:6.0.1-11
    architecture: amd64
   -
    package: liblilv-0-0
    version: 0.24.4~dfsg0-1
    architecture: armhf
   -
    package: libldap-common
    version: 2.4.48+dfsg-1
    architecture: all
   -
    package: libldap-2.4-2
    version: 2.4.48+dfsg-1
    architecture: armhf
   -
    package: libldap-2.4-2
    version: 2.4.48+dfsg-1
    architecture: amd64
   -
    package: liblcms2-2
    version: 2.9-4
    architecture: armhf
   -
    package: liblab-gamut1
    version: 2.40.1-7
    architecture: amd64
   -
    package: libkwalletbackend5-5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkrb5support0
    version: 1.17-6
    architecture: armhf
   -
    package: libkrb5support0
    version: 1.17-6
    architecture: amd64
   -
    package: libkrb5-3
    version: 1.17-6
    architecture: armhf
   -
    package: libkrb5-3
    version: 1.17-6
    architecture: amd64
   -
    package: libkmod2
    version: 26-3
    architecture: amd64
   -
    package: libkf5xmlgui5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5xmlgui-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5xmlgui-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5windowsystem5
    version: 5.62.0-2
    architecture: armhf
   -
    package: libkf5windowsystem-dev
    version: 5.62.0-2
    architecture: armhf
   -
    package: libkf5windowsystem-data
    version: 5.62.0-2
    architecture: all
   -
    package: libkf5widgetsaddons5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5widgetsaddons-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5widgetsaddons-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5wallet5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5wallet-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5wallet-bin
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5textwidgets5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5textwidgets-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5textwidgets-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5sonnetui5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5sonnetcore5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5sonnet5-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5sonnet-dev-bin
    version: 5.62.0-1
    architecture: amd64
   -
    package: libkf5sonnet-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5solid5-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5solid5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5solid-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5service5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5service-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5service-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5service-bin
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5quickaddons5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5package5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5package-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5package-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5notifications5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5notifications-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5kiowidgets5
    version: 5.54.1-1
    architecture: armhf
   -
    package: libkf5kiontlm5
    version: 5.54.1-1
    architecture: armhf
   -
    package: libkf5kiogui5
    version: 5.54.1-1
    architecture: armhf
   -
    package: libkf5kiofilewidgets5
    version: 5.54.1-1
    architecture: armhf
   -
    package: libkf5kiocore5
    version: 5.54.1-1
    architecture: armhf
   -
    package: libkf5kio-dev
    version: 5.54.1-1
    architecture: armhf
   -
    package: libkf5kcmutils5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5kcmutils-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5kcmutils-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5jobwidgets5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5jobwidgets-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5jobwidgets-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5itemviews5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5itemviews-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5itemviews-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5iconthemes5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5iconthemes-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5iconthemes-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5i18n5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5i18n-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5i18n-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5guiaddons5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5guiaddons-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5globalaccelprivate5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5globalaccel5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5globalaccel-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5globalaccel-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5globalaccel-bin
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5doctools5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5declarative5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5declarative-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5declarative-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5dbusaddons5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5dbusaddons-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5dbusaddons-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5crash5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5coreaddons5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5coreaddons-dev-bin
    version: 5.62.0-1
    architecture: amd64
   -
    package: libkf5coreaddons-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5coreaddons-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5configwidgets5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5configwidgets-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5configwidgets-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5configgui5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5configcore5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5config-dev-bin
    version: 5.62.0-1
    architecture: amd64
   -
    package: libkf5config-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5config-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5config-bin
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5completion5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5completion-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5completion-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5codecs5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5codecs-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5codecs-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5calendarevents5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5bookmarks5
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5bookmarks-dev
    version: 5.54.0-1
    architecture: armhf
   -
    package: libkf5bookmarks-data
    version: 5.54.0-1
    architecture: all
   -
    package: libkf5authcore5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5auth5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5auth-dev-bin
    version: 5.62.0-1
    architecture: amd64
   -
    package: libkf5auth-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5auth-data
    version: 5.62.0-1
    architecture: all
   -
    package: libkf5attica5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5attica-dev
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkf5archive5
    version: 5.62.0-1
    architecture: armhf
   -
    package: libkeyutils1
    version: 1.6-6
    architecture: armhf
   -
    package: libkeyutils1
    version: 1.6-6
    architecture: amd64
   -
    package: libkate1
    version: 0.4.1-9
    architecture: armhf
   -
    package: libk5crypto3
    version: 1.17-6
    architecture: armhf
   -
    package: libk5crypto3
    version: 1.17-6
    architecture: amd64
   -
    package: libjsoncpp1
    version: 1.7.4-3+b1
    architecture: amd64
   -
    package: libjson-c4
    version: 0.13.1+dfsg-4
    architecture: amd64
   -
    package: libjs-underscore
    version: 1.9.1~dfsg-1
    architecture: all
   -
    package: libjs-jquery
    version: 3.3.1~dfsg-3
    architecture: all
   -
    package: libjpeg62-turbo
    version: 1:1.5.2-2+b1
    architecture: armhf
   -
    package: libjpeg62-turbo
    version: 1:1.5.2-2+b1
    architecture: amd64
   -
    package: libjbig0
    version: 2.1-3.1+b2
    architecture: armhf
   -
    package: libjbig0
    version: 2.1-3.1+b2
    architecture: amd64
   -
    package: libjack0
    version: 1:0.125.0-3+b1
    architecture: armhf
   -
    package: libitm1
    version: 9.2.1-8
    architecture: amd64
   -
    package: libisl21
    version: 0.21-2
    architecture: amd64
   -
    package: libip4tc2
    version: 1.8.3-2
    architecture: amd64
   -
    package: libio-string-perl
    version: 1.08-3
    architecture: all
   -
    package: libio-socket-ssl-perl
    version: 2.066-1
    architecture: all
   -
    package: libio-html-perl
    version: 1.001-1
    architecture: all
   -
    package: libinput10
    version: 1.14.1-1
    architecture: armhf
   -
    package: libinput10
    version: 1.14.1-1
    architecture: amd64
   -
    package: libinput-bin
    version: 1.14.1-1
    architecture: amd64
   -
    package: libilmbase24
    version: 2.3.0-6
    architecture: armhf
   -
    package: libidn2-0
    version: 2.2.0-2
    architecture: armhf
   -
    package: libidn2-0
    version: 2.2.0-2
    architecture: amd64
   -
    package: libicu63
    version: 63.2-2
    architecture: armhf
   -
    package: libicu63
    version: 63.2-2
    architecture: amd64
   -
    package: libice6
    version: 2:1.0.9-2
    architecture: armhf
   -
    package: libice6
    version: 2:1.0.9-2
    architecture: amd64
   -
    package: libhyphen0
    version: 2.8.8-7
    architecture: amd64
   -
    package: libhttp-negotiate-perl
    version: 6.01-1
    architecture: all
   -
    package: libhttp-message-perl
    version: 6.18-1
    architecture: all
   -
    package: libhttp-date-perl
    version: 6.02-1
    architecture: all
   -
    package: libhttp-cookies-perl
    version: 6.04-1
    architecture: all
   -
    package: libhtml-tree-perl
    version: 5.07-2
    architecture: all
   -
    package: libhtml-tagset-perl
    version: 3.20-3
    architecture: all
   -
    package: libhtml-parser-perl
    version: 3.72-3+b3
    architecture: amd64
   -
    package: libhogweed4
    version: 3.5.1+really3.4.1-1
    architecture: armhf
   -
    package: libhogweed4
    version: 3.5.1+really3.4.1-1
    architecture: amd64
   -
    package: libharfbuzz0b
    version: 2.6.1-3
    architecture: armhf
   -
    package: libharfbuzz0b
    version: 2.6.1-3
    architecture: amd64
   -
    package: libgvpr2
    version: 2.40.1-7
    architecture: amd64
   -
    package: libgvc6
    version: 2.40.1-7
    architecture: amd64
   -
    package: libgupnp-igd-1.0-4
    version: 0.2.5-3
    architecture: armhf
   -
    package: libgupnp-1.0-4
    version: 1.0.3-3
    architecture: armhf
   -
    package: libgudev-1.0-0
    version: 233-1
    architecture: armhf
   -
    package: libgudev-1.0-0
    version: 233-1
    architecture: amd64
   -
    package: libgts-0.7-5
    version: 0.7.6+darcs121130-4+b1
    architecture: amd64
   -
    package: libgstreamer1.0-0
    version: 1.16.0-3
    architecture: armhf
   -
    package: libgstreamer1.0-0
    version: 1.16.0-3
    architecture: amd64
   -
    package: libgstreamer-plugins-base1.0-0
    version: 1.16.0-4
    architecture: armhf
   -
    package: libgstreamer-plugins-base1.0-0
    version: 1.16.0-4
    architecture: amd64
   -
    package: libgstreamer-plugins-bad1.0-0
    version: 1.16.0-3
    architecture: armhf
   -
    package: libgssdp-1.0-3
    version: 1.0.2-4
    architecture: armhf
   -
    package: libgssapi-krb5-2
    version: 1.17-6
    architecture: armhf
   -
    package: libgssapi-krb5-2
    version: 1.17-6
    architecture: amd64
   -
    package: libgsm1
    version: 1.0.18-2
    architecture: armhf
   -
    package: libgraphite2-3
    version: 1.3.13-8
    architecture: armhf
   -
    package: libgraphite2-3
    version: 1.3.13-8
    architecture: amd64
   -
    package: libgpgmepp6
    version: 1.13.1-1
    architecture: armhf
   -
    package: libgpgme11
    version: 1.13.1-1
    architecture: armhf
   -
    package: libgpg-error0
    version: 1.36-7
    architecture: armhf
   -
    package: libgpg-error0
    version: 1.36-7
    architecture: amd64
   -
    package: libgomp1-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libgomp1
    version: 9.2.1-8
    architecture: armhf
   -
    package: libgomp1
    version: 9.2.1-8
    architecture: amd64
   -
    package: libgnutls30
    version: 3.6.9-5
    architecture: armhf
   -
    package: libgnutls30
    version: 3.6.9-5
    architecture: amd64
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: armhf
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: amd64
   -
    package: libgme0
    version: 0.6.2-1+b1
    architecture: armhf
   -
    package: libglx0
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglx0
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libglx-mesa0
    version: 19.1.6-1
    architecture: armhf
   -
    package: libglx-mesa0
    version: 19.1.6-1
    architecture: amd64
   -
    package: libglvnd0
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglvnd0
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libglvnd-dev
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglvnd-core-dev
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglib2.0-0
    version: 2.60.6-2
    architecture: armhf
   -
    package: libglib2.0-0
    version: 2.60.6-2
    architecture: amd64
   -
    package: libgles2-mesa-dev
    version: 19.1.6-1
    architecture: armhf
   -
    package: libgles2
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libgles1
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglapi-mesa
    version: 19.1.6-1
    architecture: armhf
   -
    package: libglapi-mesa
    version: 19.1.6-1
    architecture: amd64
   -
    package: libgl1-mesa-dri
    version: 19.1.6-1
    architecture: armhf
   -
    package: libgl1-mesa-dri
    version: 19.1.6-1
    architecture: amd64
   -
    package: libgl1
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libgl1
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libgdk-pixbuf2.0-common
    version: 2.38.1+dfsg-1
    architecture: all
   -
    package: libgdk-pixbuf2.0-0
    version: 2.38.1+dfsg-1
    architecture: armhf
   -
    package: libgdbm6
    version: 1.18.1-5
    architecture: amd64
   -
    package: libgdbm-compat4
    version: 1.18.1-5
    architecture: amd64
   -
    package: libgd3
    version: 2.2.5-5.2
    architecture: amd64
   -
    package: libgcrypt20
    version: 1.8.5-2
    architecture: armhf
   -
    package: libgcrypt20
    version: 1.8.5-2
    architecture: amd64
   -
    package: libgconf-2-4
    version: 3.2.6-5
    architecture: amd64
   -
    package: libgcc1-armhf-cross
    version: 1:9.2.1-8cross1
    architecture: all
   -
    package: libgcc1
    version: 1:9.2.1-8
    architecture: armhf
   -
    package: libgcc1
    version: 1:9.2.1-8
    architecture: amd64
   -
    package: libgcc-9-dev-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libgcc-9-dev
    version: 9.2.1-8
    architecture: amd64
   -
    package: libgcc-7-dev
    version: 7.4.0-13
    architecture: armhf
   -
    package: libgc1c2
    version: 1:7.6.4-0.4
    architecture: amd64
   -
    package: libgbm1
    version: 19.1.6-1
    architecture: armhf
   -
    package: libgbm1
    version: 19.1.6-1
    architecture: amd64
   -
    package: libgamin0
    version: 0.1.10-5+b1
    architecture: armhf
   -
    package: libfribidi0
    version: 1.0.5-3.1
    architecture: armhf
   -
    package: libfribidi0
    version: 1.0.5-3.1
    architecture: amd64
   -
    package: libfreetype6
    version: 2.9.1-4
    architecture: armhf
   -
    package: libfreetype6
    version: 2.9.1-4
    architecture: amd64
   -
    package: libfontconfig1
    version: 2.13.1-2+b1
    architecture: armhf
   -
    package: libfontconfig1
    version: 2.13.1-2+b1
    architecture: amd64
   -
    package: libfluidsynth1
    version: 1.1.11-4
    architecture: armhf
   -
    package: libflite1
    version: 2.1-release-3
    architecture: armhf
   -
    package: libflac8
    version: 1.3.3-1
    architecture: armhf
   -
    package: libfile-which-perl
    version: 1.23-1
    architecture: all
   -
    package: libfile-stripnondeterminism-perl
    version: 1.6.0-1
    architecture: all
   -
    package: libfile-listing-perl
    version: 6.04-1
    architecture: all
   -
    package: libfile-homedir-perl
    version: 1.004-1
    architecture: all
   -
    package: libfftw3-double3
    version: 3.3.8-2
    architecture: armhf
   -
    package: libffi6
    version: 3.2.1-9
    architecture: armhf
   -
    package: libffi6
    version: 3.2.1-9
    architecture: amd64
   -
    package: libfdisk1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libfaad2
    version: 2.9.0-1
    architecture: armhf
   -
    package: libexpat1
    version: 2.2.7-2
    architecture: armhf
   -
    package: libexpat1
    version: 2.2.7-2
    architecture: amd64
   -
    package: libevdev2
    version: 1.8.0+dfsg-2
    architecture: armhf
   -
    package: libevdev2
    version: 1.8.0+dfsg-2
    architecture: amd64
   -
    package: libencode-locale-perl
    version: 1.05-1
    architecture: all
   -
    package: libelf1
    version: 0.176-1.1
    architecture: armhf
   -
    package: libelf1
    version: 0.176-1.1
    architecture: amd64
   -
    package: libegl1-mesa-dev
    version: 19.1.6-1
    architecture: armhf
   -
    package: libegl1
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libegl1
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libegl-mesa0
    version: 19.1.6-1
    architecture: armhf
   -
    package: libegl-mesa0
    version: 19.1.6-1
    architecture: amd64
   -
    package: libedit2
    version: 3.1-20190324-1
    architecture: armhf
   -
    package: libedit2
    version: 3.1-20190324-1
    architecture: amd64
   -
    package: libdvdread4
    version: 6.0.1-1
    architecture: armhf
   -
    package: libdvdnav4
    version: 6.0.0-1
    architecture: armhf
   -
    package: libdrm2
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm2
    version: 2.4.99-1
    architecture: amd64
   -
    package: libdrm-tegra0
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-radeon1
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-radeon1
    version: 2.4.99-1
    architecture: amd64
   -
    package: libdrm-omap1
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-nouveau2
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-nouveau2
    version: 2.4.99-1
    architecture: amd64
   -
    package: libdrm-intel1
    version: 2.4.99-1
    architecture: amd64
   -
    package: libdrm-freedreno1
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-exynos1
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-etnaviv1
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-dev
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-common
    version: 2.4.99-1
    architecture: all
   -
    package: libdrm-amdgpu1
    version: 2.4.99-1
    architecture: armhf
   -
    package: libdrm-amdgpu1
    version: 2.4.99-1
    architecture: amd64
   -
    package: libdpkg-perl
    version: 1.19.7
    architecture: all
   -
    package: libdouble-conversion3
    version: 3.1.5-2
    architecture: armhf
   -
    package: libdouble-conversion3
    version: 3.1.5-2
    architecture: amd64
   -
    package: libdevmapper1.02.1
    version: 2:1.02.155-3
    architecture: amd64
   -
    package: libdebian-dpkgcross-perl
    version: 2.6.15-3
    architecture: all
   -
    package: libdebhelper-perl
    version: 12.6.1
    architecture: all
   -
    package: libdebconfclient0
    version: 0.249
    architecture: amd64
   -
    package: libde265-0
    version: 1.0.3-1+b1
    architecture: armhf
   -
    package: libdca0
    version: 0.0.6-1
    architecture: armhf
   -
    package: libdc1394-22
    version: 2.2.5-2.1
    architecture: armhf
   -
    package: libdbusmenu-qt5-2
    version: 0.9.3+16.04.20160218-2
    architecture: armhf
   -
    package: libdbus-glib-1-2
    version: 0.110-4
    architecture: amd64
   -
    package: libdbus-1-3
    version: 1.12.16-1
    architecture: armhf
   -
    package: libdbus-1-3
    version: 1.12.16-1
    architecture: amd64
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: armhf
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: amd64
   -
    package: libdatrie1
    version: 0.2.12-3
    architecture: armhf
   -
    package: libdatrie1
    version: 0.2.12-3
    architecture: amd64
   -
    package: libcurl4
    version: 7.66.0-1
    architecture: amd64
   -
    package: libcurl3-gnutls
    version: 7.66.0-1
    architecture: armhf
   -
    package: libcups2
    version: 2.3.0-4
    architecture: armhf
   -
    package: libcups2
    version: 2.3.0-4
    architecture: amd64
   -
    package: libcryptsetup12
    version: 2:2.2.1-1
    architecture: amd64
   -
    package: libcroco3
    version: 0.6.13-1
    architecture: armhf
   -
    package: libcroco3
    version: 0.6.13-1
    architecture: amd64
   -
    package: libconfig-inifiles-perl
    version: 3.000001-1
    architecture: all
   -
    package: libconfig-auto-perl
    version: 0.44-1
    architecture: all
   -
    package: libcom-err2
    version: 1.45.3-4
    architecture: armhf
   -
    package: libcom-err2
    version: 1.45.3-4
    architecture: amd64
   -
    package: libcodec2-0.8.1
    version: 0.8.1-2
    architecture: armhf
   -
    package: libclang1-7
    version: 1:7.0.1-9+b1
    architecture: amd64
   -
    package: libclang1-6.0
    version: 1:6.0.1-11
    architecture: amd64
   -
    package: libcilkrts5
    version: 7.4.0-13
    architecture: armhf
   -
    package: libchromaprint1
    version: 1.4.3-3
    architecture: armhf
   -
    package: libcgraph6
    version: 2.40.1-7
    architecture: amd64
   -
    package: libcdt5
    version: 2.40.1-7
    architecture: amd64
   -
    package: libcdparanoia0
    version: 3.10.2+debian-13+b1
    architecture: armhf
   -
    package: libcc1-0
    version: 9.2.1-8
    architecture: amd64
   -
    package: libcap2-bin
    version: 1:2.25-2
    architecture: amd64
   -
    package: libcap2
    version: 1:2.25-2
    architecture: armhf
   -
    package: libcap2
    version: 1:2.25-2
    architecture: amd64
   -
    package: libcap-ng0
    version: 0.7.9-2+b1
    architecture: armhf
   -
    package: libcap-ng0
    version: 0.7.9-2+b1
    architecture: amd64
   -
    package: libcairo2
    version: 1.16.0-4
    architecture: armhf
   -
    package: libcairo2
    version: 1.16.0-4
    architecture: amd64
   -
    package: libc6-dev-armhf-cross
    version: 2.29-1cross7
    architecture: all
   -
    package: libc6-dev
    version: 2.29-1
    architecture: armhf
   -
    package: libc6-dev
    version: 2.29-1
    architecture: amd64
   -
    package: libc6-armhf-cross
    version: 2.29-1cross7
    architecture: all
   -
    package: libc6
    version: 2.29-1
    architecture: armhf
   -
    package: libc6
    version: 2.29-1
    architecture: amd64
   -
    package: libc-dev-bin
    version: 2.29-1
    architecture: amd64
   -
    package: libc-bin
    version: 2.29-1
    architecture: amd64
    essential: true
   -
    package: libbz2-1.0
    version: 1.0.8-2
    architecture: armhf
   -
    package: libbz2-1.0
    version: 1.0.8-2
    architecture: amd64
   -
    package: libbsd0
    version: 0.10.0-1
    architecture: armhf
   -
    package: libbsd0
    version: 0.10.0-1
    architecture: amd64
   -
    package: libbs2b0
    version: 3.1.0+dfsg-2.2+b1
    architecture: armhf
   -
    package: libbrotli1
    version: 1.0.7-2
    architecture: armhf
   -
    package: libbrotli1
    version: 1.0.7-2
    architecture: amd64
   -
    package: libboost1.67-dev
    version: 1.67.0-13
    architecture: armhf
   -
    package: libboost-dev
    version: 1.67.0.2
    architecture: armhf
   -
    package: libblkid1
    version: 2.34-0.1
    architecture: armhf
   -
    package: libblkid1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libbinutils
    version: 2.32.51.20190909-1
    architecture: amd64
   -
    package: libavutil56
    version: 7:4.1.4-1+b2
    architecture: armhf
   -
    package: libavcodec-extra58
    version: 7:4.1.4-1+b2
    architecture: armhf
   -
    package: libavahi-common3
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-common3
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libavahi-common-data
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-common-data
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libavahi-client3
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-client3
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libaudit1
    version: 1:2.8.5-2
    architecture: armhf
   -
    package: libaudit1
    version: 1:2.8.5-2
    architecture: amd64
   -
    package: libaudit-common
    version: 1:2.8.5-2
    architecture: all
   -
    package: libattr1
    version: 1:2.4.48-4
    architecture: armhf
   -
    package: libattr1
    version: 1:2.4.48-4
    architecture: amd64
   -
    package: libatomic1-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libatomic1
    version: 9.2.1-8
    architecture: armhf
   -
    package: libatomic1
    version: 9.2.1-8
    architecture: amd64
   -
    package: libasyncns0
    version: 0.8-6+b1
    architecture: armhf
   -
    package: libassuan0
    version: 2.5.3-7
    architecture: armhf
   -
    package: libassuan0
    version: 2.5.3-7
    architecture: amd64
   -
    package: libass9
    version: 1:0.14.0-2
    architecture: armhf
   -
    package: libasound2-data
    version: 1.1.8-1
    architecture: all
   -
    package: libasound2
    version: 1.1.8-1
    architecture: armhf
   -
    package: libasan5-armhf-cross
    version: 9.2.1-8cross1
    architecture: all
   -
    package: libasan5
    version: 9.2.1-8
    architecture: amd64
   -
    package: libasan4
    version: 7.4.0-13
    architecture: armhf
   -
    package: libargon2-1
    version: 0~20171227-0.2
    architecture: amd64
   -
    package: libarchive13
    version: 3.4.0-1
    architecture: amd64
   -
    package: libarchive-zip-perl
    version: 1.66-1
    architecture: all
   -
    package: libapparmor1
    version: 2.13.3-5
    architecture: amd64
   -
    package: libaom0
    version: 1.0.0.errata1-2
    architecture: armhf
   -
    package: libann0
    version: 1.1.2+doc-7
    architecture: amd64
   -
    package: libacl1
    version: 2.2.53-4
    architecture: armhf
   -
    package: libacl1
    version: 2.2.53-4
    architecture: amd64
   -
    package: kpackagetool5
    version: 5.62.0-1
    architecture: armhf
   -
    package: kio
    version: 5.54.1-1
    architecture: armhf
   -
    package: iso-codes
    version: 4.3-1
    architecture: all
   -
    package: intltool-debian
    version: 0.35.0+20060710.5
    architecture: all
   -
    package: init-system-helpers
    version: 1.57
    architecture: all
    essential: true
   -
    package: hostname
    version: 3.22+b1
    architecture: amd64
    essential: true
   -
    package: gzip
    version: 1.9-3+b1
    architecture: amd64
    essential: true
   -
    package: guile-2.0-libs
    version: 2.0.13+1-5.1+b1
    architecture: amd64
   -
    package: gstreamer1.0-plugins-base
    version: 1.16.0-4
    architecture: armhf
   -
    package: gstreamer1.0-plugins-bad
    version: 1.16.0-3
    architecture: armhf
   -
    package: gsettings-desktop-schemas
    version: 3.28.1-1
    architecture: all
   -
    package: groff-base
    version: 1.22.4-3
    architecture: amd64
   -
    package: grep
    version: 3.3-1
    architecture: amd64
    essential: true
   -
    package: graphviz
    version: 2.40.1-7
    architecture: amd64
   -
    package: gpgconf
    version: 2.2.17-3
    architecture: amd64
   -
    package: gpg
    version: 2.2.17-3
    architecture: amd64
   -
    package: glib-networking-services
    version: 2.58.0-2
    architecture: amd64
   -
    package: glib-networking-common
    version: 2.58.0-2
    architecture: all
   -
    package: glib-networking
    version: 2.58.0-2
    architecture: armhf
   -
    package: gettext-base
    version: 0.19.8.1-9
    architecture: amd64
   -
    package: gettext
    version: 0.19.8.1-9
    architecture: amd64
   -
    package: gconf2-common
    version: 3.2.6-5
    architecture: all
   -
    package: gconf-service
    version: 3.2.6-5
    architecture: amd64
   -
    package: gconf-gsettings-backend
    version: 3.2.6-5
    architecture: amd64
   -
    package: gcc-arm-linux-gnueabihf
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: gcc-9-cross-base
    version: 9.2.1-8cross1
    architecture: all
   -
    package: gcc-9-base
    version: 9.2.1-8
    architecture: armhf
   -
    package: gcc-9-base
    version: 9.2.1-8
    architecture: amd64
   -
    package: gcc-9-arm-linux-gnueabihf-base
    version: 9.2.1-8cross1
    architecture: amd64
   -
    package: gcc-9-arm-linux-gnueabihf
    version: 9.2.1-8cross1
    architecture: amd64
   -
    package: gcc-9
    version: 9.2.1-8
    architecture: amd64
   -
    package: gcc-7-base
    version: 7.4.0-13
    architecture: armhf
   -
    package: gcc
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: gawk
    version: 1:4.2.1+dfsg-1.1
    architecture: amd64
   -
    package: gamin
    version: 0.1.10-5+b1
    architecture: armhf
   -
    package: g++-arm-linux-gnueabihf
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: g++-9-arm-linux-gnueabihf
    version: 9.2.1-8cross1
    architecture: amd64
   -
    package: g++-9
    version: 9.2.1-8
    architecture: amd64
   -
    package: g++
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: fonts-liberation
    version: 1:1.07.4-10
    architecture: all
   -
    package: fontconfig-config
    version: 2.13.1-2
    architecture: all
   -
    package: fontconfig
    version: 2.13.1-2+b1
    architecture: amd64
   -
    package: fluidr3mono-gm-soundfont
    version: 2.315-6
    architecture: all
   -
    package: findutils
    version: 4.7.0-1
    architecture: amd64
    essential: true
   -
    package: file
    version: 1:5.37-5
    architecture: amd64
   -
    package: fdisk
    version: 2.34-0.1
    architecture: amd64
   -
    package: extra-cmake-modules
    version: 5.62.0-1
    architecture: armhf
   -
    package: dwz
    version: 0.13-1
    architecture: amd64
   -
    package: dpkg-dev
    version: 1.19.7
    architecture: all
   -
    package: dpkg-cross
    version: 2.6.15-3
    architecture: all
   -
    package: dpkg
    version: 1.19.7
    architecture: amd64
    essential: true
   -
    package: doxygen
    version: 1.8.13-10
    architecture: amd64
   -
    package: dmsetup
    version: 2:1.02.155-3
    architecture: amd64
   -
    package: diffutils
    version: 1:3.7-3
    architecture: amd64
    essential: true
   -
    package: dh-strip-nondeterminism
    version: 1.6.0-1
    architecture: all
   -
    package: dh-autoreconf
    version: 19
    architecture: all
   -
    package: debianutils
    version: 4.9
    architecture: amd64
    essential: true
   -
    package: debhelper
    version: 12.6.1
    architecture: all
   -
    package: debconf
    version: 1.5.73
    architecture: all
   -
    package: dbus
    version: 1.12.16-1
    architecture: amd64
   -
    package: dash
    version: 0.5.10.2-6
    architecture: amd64
    essential: true
   -
    package: crossbuild-essential-armhf
    version: 12.8
    architecture: all
   -
    package: cross-config
    version: 2.6.15-3
    architecture: all
   -
    package: cpp-arm-linux-gnueabihf
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: cpp-9-arm-linux-gnueabihf
    version: 9.2.1-8cross1
    architecture: amd64
   -
    package: cpp-9
    version: 9.2.1-8
    architecture: amd64
   -
    package: cpp
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: coreutils
    version: 8.30-3+b1
    architecture: amd64
    essential: true
   -
    package: cmake-data
    version: 3.13.4-1
    architecture: all
   -
    package: cmake
    version: 3.13.4-1
    architecture: amd64
   -
    package: ca-certificates
    version: 20190110
    architecture: all
   -
    package: bzip2
    version: 1.0.8-2
    architecture: amd64
   -
    package: build-essential
    version: 12.8
    architecture: amd64
   -
    package: bsdutils
    version: 1:2.34-0.1
    architecture: amd64
    essential: true
   -
    package: bsdmainutils
    version: 11.1.2+b1
    architecture: amd64
   -
    package: binutils-x86-64-linux-gnu
    version: 2.32.51.20190909-1
    architecture: amd64
   -
    package: binutils-common
    version: 2.32.51.20190909-1
    architecture: amd64
   -
    package: binutils-arm-linux-gnueabihf
    version: 2.32.51.20190909-1
    architecture: amd64
   -
    package: binutils
    version: 2.32.51.20190909-1
    architecture: amd64
   -
    package: bash
    version: 5.0-4
    architecture: amd64
    essential: true
   -
    package: base-passwd
    version: 3.5.46
    architecture: amd64
    essential: true
   -
    package: base-files
    version: 11
    architecture: amd64
    essential: true
   -
    package: autotools-dev
    version: 20180224.1
    architecture: all
   -
    package: autopoint
    version: 0.19.8.1-9
    architecture: all
   -
    package: automake
    version: 1:1.16.1-4
    architecture: all
   -
    package: autoconf
    version: 2.69-11
    architecture: all
   -
    package: adduser
    version: 3.118
    architecture: all
 
background-packages: 86235
foreground-packages: 1
total-packages: 86236
broken-packages: 0

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/k/kactivities-kf5/kactivities-kf5_5.62.0-1.dsc
Machine Architecture: amd64
Package: kactivities-kf5
Package-Time: 0
Source-Version: 5.62.0-1
Space: n/a
Status: given-back
Version: 5.62.0-1
--------------------------------------------------------------------------------
Finished at 2019-09-21T11:40:29Z
Build needed 00:00:00, no disk space
