sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| ki18n 5.62.0-1 (armhf)                       Thu, 12 Dec 2019 09:50:53 +0000 |
+==============================================================================+

Package: ki18n
Version: 5.62.0-1
Source Version: 5.62.0-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-1107dbca-fc3d-40a8-9515-bf16c222cfc3' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/ki18n-EfJira/resolver-dJckdu' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/k/ki18n/ki18n_5.62.0-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/k/ki18n; copying to chroot
I: NOTICE: Log filtering will replace 'build/ki18n-EfJira/ki18n-5.62.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/ki18n-EfJira' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: cmake (>= 3.5~), debhelper (>= 11~), doxygen (>= 1.8.13~), extra-cmake-modules (>= 5.62.0~), gettext, graphviz, libqt5sql5-sqlite, pkg-kde-tools (>= 0.15.15ubuntu1~), python3, qtbase5-dev (>= 5.11.0~), qtdeclarative5-dev (>= 5.11.0~), qtscript5-dev (>= 5.8.0~), qttools5-dev-tools (>= 5.4), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: cmake (>= 3.5~), debhelper (>= 11~), doxygen (>= 1.8.13~), extra-cmake-modules (>= 5.62.0~), gettext, graphviz, libqt5sql5-sqlite, pkg-kde-tools (>= 0.15.15ubuntu1~), python3, qtbase5-dev (>= 5.11.0~), qtdeclarative5-dev (>= 5.11.0~), qtscript5-dev (>= 5.8.0~), qttools5-dev-tools (>= 5.4), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [528 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [616 B]
Fetched 2101 B in 0s (135 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: pkg-kde-tools:armhf (>= 0.15.15ubuntu1~)
                                         Depends: python3:armhf but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [668 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [757 B]
Fetched 2388 B in 0s (165 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  dose-distcheck libcap2 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8
Recommended packages:
  rpm-common
The following NEW packages will be installed:
  dose-distcheck libcap2 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8 sbuild-build-depends-dose3-dummy:armhf
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 852 B/5480 kB of archives.
After this operation, 13.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [852 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 852 B in 0s (0 B/s)
Selecting previously unselected package libcap2:amd64.
(Reading database ... 31214 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.27-1_amd64.deb ...
Unpacking libcap2:amd64 (1:2.27-1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../1-liblua5.2-0_5.2.4-1.1+b3_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../2-libpopt0_1.16-14_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-14) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../3-libnspr4_2%3a4.23-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.23-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../4-libnss3_2%3a3.47.1-1_amd64.deb ...
Unpacking libnss3:amd64 (2:3.47.1-1) ...
Selecting previously unselected package librpmio8.
Preparing to unpack .../5-librpmio8_4.14.2.1+dfsg1-1+b1_amd64.deb ...
Unpacking librpmio8 (4.14.2.1+dfsg1-1+b1) ...
Selecting previously unselected package librpm8.
Preparing to unpack .../6-librpm8_4.14.2.1+dfsg1-1+b1_amd64.deb ...
Unpacking librpm8 (4.14.2.1+dfsg1-1+b1) ...
Selecting previously unselected package dose-distcheck.
Preparing to unpack .../7-dose-distcheck_5.0.1-14+b1_amd64.deb ...
Unpacking dose-distcheck (5.0.1-14+b1) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy:armhf.
Preparing to unpack .../8-sbuild-build-depends-dose3-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Setting up libcap2:amd64 (1:2.27-1) ...
Setting up libnspr4:amd64 (2:4.23-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Setting up libpopt0:amd64 (1.16-14) ...
Setting up libnss3:amd64 (2:3.47.1-1) ...
Setting up librpmio8 (4.14.2.1+dfsg1-1+b1) ...
Setting up librpm8 (4.14.2.1+dfsg1-1+b1) ...
Setting up dose-distcheck (5.0.1-14+b1) ...
Setting up sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 85371
(I)Distcheck: Cudf Universe: 85371 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: ok
  installationset:
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1+b1
    architecture: armhf
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1+b1
    architecture: amd64
   -
    package: xz-utils
    version: 5.2.4-1+b1
    architecture: amd64
   -
    package: xtrans-dev
    version: 1.3.5-1
    architecture: all
   -
    package: xorg-sgml-doctools
    version: 1:1.11-1
    architecture: all
   -
    package: xkb-data
    version: 2.26-2
    architecture: all
   -
    package: x11proto-xf86vidmode-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11proto-xext-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11proto-fixes-dev
    version: 1:2018.4-4
    architecture: all
   -
    package: x11proto-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11proto-damage-dev
    version: 1:2018.4-4
    architecture: all
   -
    package: x11proto-core-dev
    version: 2018.4-4
    architecture: all
   -
    package: x11-common
    version: 1:7.7+20
    architecture: all
   -
    package: util-linux
    version: 2.34-0.1
    architecture: amd64
    essential: true
   -
    package: ucf
    version: 3.0038+nmu1
    architecture: all
   -
    package: tar
    version: 1.30+dfsg-6+b1
    architecture: amd64
    essential: true
   -
    package: sysvinit-utils
    version: 2.96-1
    architecture: amd64
    essential: true
   -
    package: sensible-utils
    version: 0.0.12+nmu1
    architecture: all
   -
    package: sed
    version: 4.7-1
    architecture: amd64
    essential: true
   -
    package: sbuild-build-depends-main-dummy
    version: 0.invalid.0
    architecture: armhf
   -
    package: readline-common
    version: 7.0-5
    architecture: all
   -
    package: qttools5-dev-tools
    version: 5.12.5-2
    architecture: amd64
   -
    package: qtscript5-dev
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: qtdeclarative5-dev-tools
    version: 5.12.5-3
    architecture: amd64
   -
    package: qtdeclarative5-dev
    version: 5.12.5-3
    architecture: armhf
   -
    package: qtchooser
    version: 66-2
    architecture: amd64
   -
    package: qtbase5-dev-tools
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: qtbase5-dev
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: qtattributionsscanner-qt5
    version: 5.12.5-2
    architecture: amd64
   -
    package: qt5-qmltooling-plugins
    version: 5.12.5-3
    architecture: armhf
   -
    package: qt5-qmake-bin
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: qt5-qmake
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: qt5-assistant
    version: 5.12.5-2
    architecture: amd64
   -
    package: qhelpgenerator-qt5
    version: 5.12.5-2
    architecture: amd64
   -
    package: qdoc-qt5
    version: 5.12.5-2
    architecture: amd64
   -
    package: python3.7-minimal
    version: 3.7.5-2
    architecture: armhf
   -
    package: python3.7
    version: 3.7.5-2
    architecture: armhf
   -
    package: python3-minimal
    version: 3.7.5-3
    architecture: armhf
   -
    package: python3
    version: 3.7.5-3
    architecture: armhf
   -
    package: pseudo
    version: 1.9.0+git20190515+996bead-2
    architecture: amd64
   -
    package: procps
    version: 2:3.3.15-2+b1
    architecture: amd64
   -
    package: po-debconf
    version: 1.0.21
    architecture: all
   -
    package: pkg-kde-tools
    version: 0.15.31
    architecture: all
   -
    package: perl-openssl-defaults
    version: 3
    architecture: amd64
   -
    package: perl-modules-5.30
    version: 5.30.0-9
    architecture: all
   -
    package: perl-base
    version: 5.30.0-9
    architecture: amd64
    essential: true
   -
    package: perl
    version: 5.30.0-9
    architecture: amd64
   -
    package: patch
    version: 2.7.6-6
    architecture: amd64
   -
    package: openssl
    version: 1.1.1d-2
    architecture: amd64
   -
    package: netbase
    version: 5.8
    architecture: all
   -
    package: ncurses-bin
    version: 6.1+20191019-1
    architecture: amd64
    essential: true
   -
    package: ncurses-base
    version: 6.1+20191019-1
    architecture: all
    essential: true
   -
    package: mime-support
    version: 3.64
    architecture: all
   -
    package: mesa-common-dev
    version: 19.2.6-1
    architecture: armhf
   -
    package: man-db
    version: 2.9.0-2
    architecture: amd64
   -
    package: make-guile
    version: 4.2.1-1.2
    architecture: amd64
   -
    package: m4
    version: 1.4.18-4
    architecture: amd64
   -
    package: lsb-base
    version: 11.1.0
    architecture: all
   -
    package: login
    version: 1:4.7-2
    architecture: amd64
    essential: true
   -
    package: linux-libc-dev-armhf-cross
    version: 5.2.9-2cross7
    architecture: all
   -
    package: linux-libc-dev
    version: 5.3.15-1
    architecture: armhf
   -
    package: linux-libc-dev
    version: 5.3.15-1
    architecture: amd64
   -
    package: libzstd1
    version: 1.4.4+dfsg-1
    architecture: amd64
   -
    package: libz3-4
    version: 4.8.7-2
    architecture: armhf
   -
    package: libz3-4
    version: 4.8.7-2
    architecture: amd64
   -
    package: libyaml-perl
    version: 1.29-1
    architecture: all
   -
    package: libxxf86vm1
    version: 1:1.1.4-1+b2
    architecture: armhf
   -
    package: libxxf86vm1
    version: 1:1.1.4-1+b2
    architecture: amd64
   -
    package: libxxf86vm-dev
    version: 1:1.1.4-1+b2
    architecture: armhf
   -
    package: libxt6
    version: 1:1.1.5-1+b3
    architecture: amd64
   -
    package: libxslt1.1
    version: 1.1.32-2.2
    architecture: amd64
   -
    package: libxshmfence1
    version: 1.3-1
    architecture: armhf
   -
    package: libxshmfence1
    version: 1.3-1
    architecture: amd64
   -
    package: libxshmfence-dev
    version: 1.3-1
    architecture: armhf
   -
    package: libxrender1
    version: 1:0.9.10-1
    architecture: armhf
   -
    package: libxrender1
    version: 1:0.9.10-1
    architecture: amd64
   -
    package: libxpm4
    version: 1:3.5.12-1
    architecture: amd64
   -
    package: libxmu6
    version: 2:1.1.2-2+b3
    architecture: amd64
   -
    package: libxml2
    version: 2.9.4+dfsg1-8
    architecture: amd64
   -
    package: libxml-simple-perl
    version: 2.25-1
    architecture: all
   -
    package: libxml-sax-perl
    version: 1.02+dfsg-1
    architecture: all
   -
    package: libxml-sax-expat-perl
    version: 0.51-1
    architecture: all
   -
    package: libxml-sax-base-perl
    version: 1.09-1
    architecture: all
   -
    package: libxml-parser-perl
    version: 2.46-1+b1
    architecture: amd64
   -
    package: libxml-namespacesupport-perl
    version: 1.12-1
    architecture: all
   -
    package: libxkbcommon0
    version: 0.9.1-1
    architecture: armhf
   -
    package: libxkbcommon0
    version: 0.9.1-1
    architecture: amd64
   -
    package: libxkbcommon-x11-0
    version: 0.9.1-1
    architecture: armhf
   -
    package: libxkbcommon-x11-0
    version: 0.9.1-1
    architecture: amd64
   -
    package: libxfixes3
    version: 1:5.0.3-1
    architecture: armhf
   -
    package: libxfixes3
    version: 1:5.0.3-1
    architecture: amd64
   -
    package: libxfixes-dev
    version: 1:5.0.3-1
    architecture: armhf
   -
    package: libxext6
    version: 2:1.3.3-1+b2
    architecture: armhf
   -
    package: libxext6
    version: 2:1.3.3-1+b2
    architecture: amd64
   -
    package: libxext-dev
    version: 2:1.3.3-1+b2
    architecture: armhf
   -
    package: libxdmcp6
    version: 1:1.1.2-3
    architecture: armhf
   -
    package: libxdmcp6
    version: 1:1.1.2-3
    architecture: amd64
   -
    package: libxdmcp-dev
    version: 1:1.1.2-3
    architecture: armhf
   -
    package: libxdamage1
    version: 1:1.1.5-1
    architecture: armhf
   -
    package: libxdamage1
    version: 1:1.1.5-1
    architecture: amd64
   -
    package: libxdamage-dev
    version: 1:1.1.5-1
    architecture: armhf
   -
    package: libxcb1-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xkb1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xkb1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xinput0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xinput0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xinerama0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xinerama0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-xfixes0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xfixes0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-xfixes0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-util0
    version: 0.3.8-3+b2
    architecture: armhf
   -
    package: libxcb-util0
    version: 0.3.8-3+b2
    architecture: amd64
   -
    package: libxcb-sync1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-sync1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-sync-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shm0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shm0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-shape0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shape0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shape0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-render0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-render0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-render0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-render-util0
    version: 0.3.9-1+b1
    architecture: armhf
   -
    package: libxcb-render-util0
    version: 0.3.9-1+b1
    architecture: amd64
   -
    package: libxcb-randr0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-randr0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-randr0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-present0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-present0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-present-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-keysyms1
    version: 0.4.0-1+b2
    architecture: armhf
   -
    package: libxcb-keysyms1
    version: 0.4.0-1+b2
    architecture: amd64
   -
    package: libxcb-image0
    version: 0.4.0-1+b2
    architecture: armhf
   -
    package: libxcb-image0
    version: 0.4.0-1+b2
    architecture: amd64
   -
    package: libxcb-icccm4
    version: 0.4.1-1.1
    architecture: armhf
   -
    package: libxcb-icccm4
    version: 0.4.1-1.1
    architecture: amd64
   -
    package: libxcb-glx0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-glx0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-glx0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-dri3-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri3-0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri3-0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-dri2-0-dev
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri2-0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri2-0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxaw7
    version: 2:1.0.13-1+b2
    architecture: amd64
   -
    package: libxau6
    version: 1:1.0.8-1+b2
    architecture: armhf
   -
    package: libxau6
    version: 1:1.0.8-1+b2
    architecture: amd64
   -
    package: libxau-dev
    version: 1:1.0.8-1+b2
    architecture: armhf
   -
    package: libxapian30
    version: 1.4.12-1
    architecture: amd64
   -
    package: libx11-xcb1
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-xcb1
    version: 2:1.6.8-1
    architecture: amd64
   -
    package: libx11-xcb-dev
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-dev
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-data
    version: 2:1.6.8-1
    architecture: all
   -
    package: libx11-6
    version: 2:1.6.8-1
    architecture: armhf
   -
    package: libx11-6
    version: 2:1.6.8-1
    architecture: amd64
   -
    package: libwww-robotrules-perl
    version: 6.02-1
    architecture: all
   -
    package: libwww-perl
    version: 6.43-1
    architecture: all
   -
    package: libwoff1
    version: 1.0.2-1+b1
    architecture: amd64
   -
    package: libwebp6
    version: 0.6.1-2+b1
    architecture: amd64
   -
    package: libwayland-server0
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-server0
    version: 1.17.0-1
    architecture: amd64
   -
    package: libwayland-egl1
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-dev
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-cursor0
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-client0
    version: 1.17.0-1
    architecture: armhf
   -
    package: libwayland-client0
    version: 1.17.0-1
    architecture: amd64
   -
    package: libwayland-bin
    version: 1.17.0-1
    architecture: amd64
   -
    package: libwacom2
    version: 1.1-2
    architecture: armhf
   -
    package: libwacom2
    version: 1.1-2
    architecture: amd64
   -
    package: libwacom-common
    version: 1.1-2
    architecture: all
   -
    package: libvulkan1
    version: 1.1.126.0-2
    architecture: armhf
   -
    package: libvulkan-dev
    version: 1.1.126.0-2
    architecture: armhf
   -
    package: libuv1
    version: 1.33.1-2
    architecture: amd64
   -
    package: libuuid1
    version: 2.34-0.1
    architecture: armhf
   -
    package: libuuid1
    version: 2.34-0.1
    architecture: amd64
   -
    package: liburi-perl
    version: 1.76-1
    architecture: all
   -
    package: libunistring2
    version: 0.9.10-2
    architecture: armhf
   -
    package: libunistring2
    version: 0.9.10-2
    architecture: amd64
   -
    package: libudev1
    version: 244-3
    architecture: armhf
   -
    package: libudev1
    version: 244-3
    architecture: amd64
   -
    package: libuchardet0
    version: 0.0.6-3
    architecture: amd64
   -
    package: libubsan1-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libubsan1
    version: 9.2.1-21
    architecture: amd64
   -
    package: libubsan0
    version: 7.5.0-3
    architecture: armhf
   -
    package: libtsan0
    version: 9.2.1-21
    architecture: amd64
   -
    package: libtry-tiny-perl
    version: 0.30-1
    architecture: all
   -
    package: libtool
    version: 2.4.6-11
    architecture: all
   -
    package: libtinfo6
    version: 6.1+20191019-1
    architecture: armhf
   -
    package: libtinfo6
    version: 6.1+20191019-1
    architecture: amd64
   -
    package: libtimedate-perl
    version: 2.3000-2
    architecture: all
   -
    package: libtiff5
    version: 4.1.0+git191117-1
    architecture: amd64
   -
    package: libthai0
    version: 0.1.28-3
    architecture: amd64
   -
    package: libthai-data
    version: 0.1.28-3
    architecture: all
   -
    package: libtasn1-6
    version: 4.15.0-2
    architecture: armhf
   -
    package: libtasn1-6
    version: 4.15.0-2
    architecture: amd64
   -
    package: libsub-override-perl
    version: 0.09-2
    architecture: all
   -
    package: libstdc++6-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libstdc++6
    version: 9.2.1-21
    architecture: armhf
   -
    package: libstdc++6
    version: 9.2.1-21
    architecture: amd64
   -
    package: libstdc++-9-dev-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libstdc++-9-dev
    version: 9.2.1-21
    architecture: amd64
   -
    package: libstdc++-7-dev
    version: 7.5.0-3
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1d-2
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1d-2
    architecture: amd64
   -
    package: libssh2-1
    version: 1.8.0-2.1
    architecture: amd64
   -
    package: libsqlite3-0
    version: 3.30.1-1
    architecture: armhf
   -
    package: libsqlite3-0
    version: 3.30.1-1
    architecture: amd64
   -
    package: libsmartcols1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libsm6
    version: 2:1.2.3-1
    architecture: armhf
   -
    package: libsm6
    version: 2:1.2.3-1
    architecture: amd64
   -
    package: libsigsegv2
    version: 2.12-2
    architecture: amd64
   -
    package: libsensors5
    version: 1:3.6.0-2
    architecture: armhf
   -
    package: libsensors5
    version: 1:3.6.0-2
    architecture: amd64
   -
    package: libsensors-config
    version: 1:3.6.0-2
    architecture: all
   -
    package: libselinux1
    version: 3.0-1
    architecture: armhf
   -
    package: libselinux1
    version: 3.0-1
    architecture: amd64
   -
    package: libseccomp2
    version: 2.4.2-2
    architecture: amd64
   -
    package: libsasl2-modules-db
    version: 2.1.27+dfsg-1
    architecture: amd64
   -
    package: libsasl2-2
    version: 2.1.27+dfsg-1
    architecture: amd64
   -
    package: librtmp1
    version: 2.4+20151223.gitfa8646d.1-2+b1
    architecture: amd64
   -
    package: librhash0
    version: 1.3.8-1
    architecture: amd64
   -
    package: libreadline8
    version: 8.0-3
    architecture: armhf
   -
    package: libreadline8
    version: 8.0-3
    architecture: amd64
   -
    package: libquadmath0
    version: 9.2.1-21
    architecture: amd64
   -
    package: libqt5xml5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5xml5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5widgets5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5widgets5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5webkit5
    version: 5.212.0~alpha3-5
    architecture: amd64
   -
    package: libqt5webchannel5
    version: 5.12.5-2
    architecture: amd64
   -
    package: libqt5test5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5test5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5sql5-sqlite
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5sql5-sqlite
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5sql5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5sql5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5sensors5
    version: 5.12.5-2
    architecture: amd64
   -
    package: libqt5scripttools5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5script5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5quickwidgets5
    version: 5.12.5-3
    architecture: armhf
   -
    package: libqt5quickwidgets5
    version: 5.12.5-3
    architecture: amd64
   -
    package: libqt5quicktest5
    version: 5.12.5-3
    architecture: armhf
   -
    package: libqt5quicktest5
    version: 5.12.5-3
    architecture: amd64
   -
    package: libqt5quickshapes5
    version: 5.12.5-3
    architecture: armhf
   -
    package: libqt5quickparticles5
    version: 5.12.5-3
    architecture: armhf
   -
    package: libqt5quick5
    version: 5.12.5-3
    architecture: armhf
   -
    package: libqt5quick5
    version: 5.12.5-3
    architecture: amd64
   -
    package: libqt5qml5
    version: 5.12.5-3
    architecture: armhf
   -
    package: libqt5qml5
    version: 5.12.5-3
    architecture: amd64
   -
    package: libqt5printsupport5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5printsupport5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5positioning5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5network5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5network5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5help5
    version: 5.12.5-2
    architecture: amd64
   -
    package: libqt5gui5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5gui5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5designercomponents5
    version: 5.12.5-2
    architecture: amd64
   -
    package: libqt5designer5
    version: 5.12.5-2
    architecture: amd64
   -
    package: libqt5dbus5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5dbus5
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5core5a
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libqt5core5a
    version: 5.12.5+dfsg-2
    architecture: amd64
   -
    package: libqt5concurrent5
    version: 5.12.5+dfsg-2
    architecture: armhf
   -
    package: libpython3.7-stdlib
    version: 3.7.5-2
    architecture: armhf
   -
    package: libpython3.7-minimal
    version: 3.7.5-2
    architecture: armhf
   -
    package: libpython3-stdlib
    version: 3.7.5-3
    architecture: armhf
   -
    package: libpthread-stubs0-dev
    version: 0.4-1
    architecture: armhf
   -
    package: libpsl5
    version: 0.20.2-2
    architecture: amd64
   -
    package: libpseudo
    version: 1.9.0+git20190515+996bead-2
    architecture: amd64
   -
    package: libprocps7
    version: 2:3.3.15-2+b1
    architecture: amd64
   -
    package: libpng16-16
    version: 1.6.37-1
    architecture: armhf
   -
    package: libpng16-16
    version: 1.6.37-1
    architecture: amd64
   -
    package: libpixman-1-0
    version: 0.36.0-1
    architecture: amd64
   -
    package: libpipeline1
    version: 1.5.1-2
    architecture: amd64
   -
    package: libperl5.30
    version: 5.30.0-9
    architecture: amd64
   -
    package: libpcre3
    version: 2:8.39-12+b1
    architecture: armhf
   -
    package: libpcre3
    version: 2:8.39-12+b1
    architecture: amd64
   -
    package: libpcre2-8-0
    version: 10.34-7
    architecture: armhf
   -
    package: libpcre2-8-0
    version: 10.34-7
    architecture: amd64
   -
    package: libpcre2-16-0
    version: 10.34-7
    architecture: armhf
   -
    package: libpcre2-16-0
    version: 10.34-7
    architecture: amd64
   -
    package: libpciaccess0
    version: 0.14-1
    architecture: amd64
   -
    package: libpathplan4
    version: 2.42.2-3
    architecture: amd64
   -
    package: libpangoft2-1.0-0
    version: 1.42.4-7
    architecture: amd64
   -
    package: libpangocairo-1.0-0
    version: 1.42.4-7
    architecture: amd64
   -
    package: libpango-1.0-0
    version: 1.42.4-7
    architecture: amd64
   -
    package: libpam0g
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-runtime
    version: 1.3.1-5
    architecture: all
   -
    package: libpam-modules-bin
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-modules
    version: 1.3.1-5
    architecture: amd64
   -
    package: libp11-kit0
    version: 0.23.18.1-2
    architecture: armhf
   -
    package: libp11-kit0
    version: 0.23.18.1-2
    architecture: amd64
   -
    package: liborc-0.4-0
    version: 1:0.4.31-1
    architecture: amd64
   -
    package: libopengl0
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libnghttp2-14
    version: 1.40.0-1
    architecture: amd64
   -
    package: libnettle7
    version: 3.5.1+really3.5.1-2
    architecture: armhf
   -
    package: libnettle7
    version: 3.5.1+really3.5.1-2
    architecture: amd64
   -
    package: libnet-ssleay-perl
    version: 1.88-2
    architecture: amd64
   -
    package: libnet-http-perl
    version: 6.19-1
    architecture: all
   -
    package: libncursesw6
    version: 6.1+20191019-1
    architecture: armhf
   -
    package: libncursesw6
    version: 6.1+20191019-1
    architecture: amd64
   -
    package: libncurses6
    version: 6.1+20191019-1
    architecture: amd64
   -
    package: libmtdev1
    version: 1.1.5-1.1
    architecture: armhf
   -
    package: libmtdev1
    version: 1.1.5-1.1
    architecture: amd64
   -
    package: libmpfr6
    version: 4.0.2-1
    architecture: amd64
   -
    package: libmpdec2
    version: 2.4.2-2
    architecture: armhf
   -
    package: libmpc3
    version: 1.1.0-1
    architecture: amd64
   -
    package: libmount1
    version: 2.34-0.1
    architecture: armhf
   -
    package: libmount1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libmagic1
    version: 1:5.37-6
    architecture: amd64
   -
    package: libmagic-mgc
    version: 1:5.37-6
    architecture: amd64
   -
    package: liblzma5
    version: 5.2.4-1+b1
    architecture: armhf
   -
    package: liblzma5
    version: 5.2.4-1+b1
    architecture: amd64
   -
    package: liblz4-1
    version: 1.9.2-2
    architecture: amd64
   -
    package: liblwp-protocol-https-perl
    version: 6.07-2
    architecture: all
   -
    package: liblwp-mediatypes-perl
    version: 6.04-1
    architecture: all
   -
    package: libltdl7
    version: 2.4.6-11
    architecture: amd64
   -
    package: liblsan0
    version: 9.2.1-21
    architecture: amd64
   -
    package: liblocale-gettext-perl
    version: 1.07-4
    architecture: amd64
   -
    package: libllvm9
    version: 1:9.0.0-4
    architecture: armhf
   -
    package: libllvm9
    version: 1:9.0.0-4
    architecture: amd64
   -
    package: libllvm8
    version: 1:8.0.1-4
    architecture: amd64
   -
    package: libldap-common
    version: 2.4.48+dfsg-1
    architecture: all
   -
    package: libldap-2.4-2
    version: 2.4.48+dfsg-1+b2
    architecture: amd64
   -
    package: liblab-gamut1
    version: 2.42.2-3
    architecture: amd64
   -
    package: libkrb5support0
    version: 1.17-6
    architecture: armhf
   -
    package: libkrb5support0
    version: 1.17-6
    architecture: amd64
   -
    package: libkrb5-3
    version: 1.17-6
    architecture: armhf
   -
    package: libkrb5-3
    version: 1.17-6
    architecture: amd64
   -
    package: libkeyutils1
    version: 1.6-6
    architecture: armhf
   -
    package: libkeyutils1
    version: 1.6-6
    architecture: amd64
   -
    package: libk5crypto3
    version: 1.17-6
    architecture: armhf
   -
    package: libk5crypto3
    version: 1.17-6
    architecture: amd64
   -
    package: libjsoncpp1
    version: 1.7.4-3+b1
    architecture: amd64
   -
    package: libjs-underscore
    version: 1.9.1~dfsg-1
    architecture: all
   -
    package: libjs-jquery
    version: 3.3.1~dfsg-3
    architecture: all
   -
    package: libjpeg62-turbo
    version: 1:1.5.2-2+b1
    architecture: armhf
   -
    package: libjpeg62-turbo
    version: 1:1.5.2-2+b1
    architecture: amd64
   -
    package: libjbig0
    version: 2.1-3.1+b2
    architecture: amd64
   -
    package: libitm1
    version: 9.2.1-21
    architecture: amd64
   -
    package: libisl22
    version: 0.22-2
    architecture: amd64
   -
    package: libio-string-perl
    version: 1.08-3
    architecture: all
   -
    package: libio-socket-ssl-perl
    version: 2.066-1
    architecture: all
   -
    package: libio-html-perl
    version: 1.001-1
    architecture: all
   -
    package: libinput10
    version: 1.14.3-1
    architecture: armhf
   -
    package: libinput10
    version: 1.14.3-1
    architecture: amd64
   -
    package: libinput-bin
    version: 1.14.3-1
    architecture: amd64
   -
    package: libidn2-0
    version: 2.2.0-2
    architecture: armhf
   -
    package: libidn2-0
    version: 2.2.0-2
    architecture: amd64
   -
    package: libicu63
    version: 63.2-2
    architecture: armhf
   -
    package: libicu63
    version: 63.2-2
    architecture: amd64
   -
    package: libice6
    version: 2:1.0.9-2
    architecture: armhf
   -
    package: libice6
    version: 2:1.0.9-2
    architecture: amd64
   -
    package: libhyphen0
    version: 2.8.8-7
    architecture: amd64
   -
    package: libhttp-negotiate-perl
    version: 6.01-1
    architecture: all
   -
    package: libhttp-message-perl
    version: 6.18-1
    architecture: all
   -
    package: libhttp-date-perl
    version: 6.05-1
    architecture: all
   -
    package: libhttp-cookies-perl
    version: 6.08-1
    architecture: all
   -
    package: libhtml-tree-perl
    version: 5.07-2
    architecture: all
   -
    package: libhtml-tagset-perl
    version: 3.20-4
    architecture: all
   -
    package: libhtml-parser-perl
    version: 3.72-3+b4
    architecture: amd64
   -
    package: libhogweed5
    version: 3.5.1+really3.5.1-2
    architecture: armhf
   -
    package: libhogweed5
    version: 3.5.1+really3.5.1-2
    architecture: amd64
   -
    package: libharfbuzz0b
    version: 2.6.4-1
    architecture: armhf
   -
    package: libharfbuzz0b
    version: 2.6.4-1
    architecture: amd64
   -
    package: libgvpr2
    version: 2.42.2-3
    architecture: amd64
   -
    package: libgvc6
    version: 2.42.2-3
    architecture: amd64
   -
    package: libgudev-1.0-0
    version: 233-1
    architecture: armhf
   -
    package: libgudev-1.0-0
    version: 233-1
    architecture: amd64
   -
    package: libgts-0.7-5
    version: 0.7.6+darcs121130-4+b1
    architecture: amd64
   -
    package: libgstreamer1.0-0
    version: 1.16.2-2
    architecture: amd64
   -
    package: libgstreamer-plugins-base1.0-0
    version: 1.16.2-2
    architecture: amd64
   -
    package: libgssapi-krb5-2
    version: 1.17-6
    architecture: armhf
   -
    package: libgssapi-krb5-2
    version: 1.17-6
    architecture: amd64
   -
    package: libgraphite2-3
    version: 1.3.13-11
    architecture: armhf
   -
    package: libgraphite2-3
    version: 1.3.13-11
    architecture: amd64
   -
    package: libgpg-error0
    version: 1.36-7
    architecture: amd64
   -
    package: libgomp1-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libgomp1
    version: 9.2.1-21
    architecture: armhf
   -
    package: libgomp1
    version: 9.2.1-21
    architecture: amd64
   -
    package: libgnutls30
    version: 3.6.10-5
    architecture: armhf
   -
    package: libgnutls30
    version: 3.6.10-5
    architecture: amd64
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: armhf
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: amd64
   -
    package: libglx0
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglx0
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libglx-mesa0
    version: 19.2.6-1
    architecture: armhf
   -
    package: libglx-mesa0
    version: 19.2.6-1
    architecture: amd64
   -
    package: libglvnd0
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglvnd0
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libglvnd-dev
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglvnd-core-dev
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglib2.0-0
    version: 2.62.3-2
    architecture: armhf
   -
    package: libglib2.0-0
    version: 2.62.3-2
    architecture: amd64
   -
    package: libgles2-mesa-dev
    version: 19.2.6-1
    architecture: armhf
   -
    package: libgles2
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libgles1
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libglapi-mesa
    version: 19.2.6-1
    architecture: armhf
   -
    package: libglapi-mesa
    version: 19.2.6-1
    architecture: amd64
   -
    package: libgl1-mesa-dri
    version: 19.2.6-1
    architecture: armhf
   -
    package: libgl1-mesa-dri
    version: 19.2.6-1
    architecture: amd64
   -
    package: libgl1
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libgl1
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libgdbm6
    version: 1.18.1-5
    architecture: amd64
   -
    package: libgdbm-compat4
    version: 1.18.1-5
    architecture: amd64
   -
    package: libgd3
    version: 2.2.5-5.2
    architecture: amd64
   -
    package: libgcrypt20
    version: 1.8.5-3
    architecture: amd64
   -
    package: libgcc1-armhf-cross
    version: 1:9.2.1-21cross1
    architecture: all
   -
    package: libgcc1
    version: 1:9.2.1-21
    architecture: armhf
   -
    package: libgcc1
    version: 1:9.2.1-21
    architecture: amd64
   -
    package: libgcc-9-dev-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libgcc-9-dev
    version: 9.2.1-21
    architecture: amd64
   -
    package: libgcc-7-dev
    version: 7.5.0-3
    architecture: armhf
   -
    package: libgc1c2
    version: 1:7.6.4-0.4
    architecture: amd64
   -
    package: libgbm1
    version: 19.2.6-1
    architecture: armhf
   -
    package: libgbm1
    version: 19.2.6-1
    architecture: amd64
   -
    package: libfribidi0
    version: 1.0.7-1.1
    architecture: amd64
   -
    package: libfreetype6
    version: 2.10.1-2
    architecture: armhf
   -
    package: libfreetype6
    version: 2.10.1-2
    architecture: amd64
   -
    package: libfontconfig1
    version: 2.13.1-2+b1
    architecture: armhf
   -
    package: libfontconfig1
    version: 2.13.1-2+b1
    architecture: amd64
   -
    package: libfile-which-perl
    version: 1.23-1
    architecture: all
   -
    package: libfile-stripnondeterminism-perl
    version: 1.6.3-1
    architecture: all
   -
    package: libfile-listing-perl
    version: 6.04-1
    architecture: all
   -
    package: libfile-homedir-perl
    version: 1.004-1
    architecture: all
   -
    package: libffi6
    version: 3.2.1-9
    architecture: armhf
   -
    package: libffi6
    version: 3.2.1-9
    architecture: amd64
   -
    package: libfdisk1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libexpat1
    version: 2.2.9-1
    architecture: armhf
   -
    package: libexpat1
    version: 2.2.9-1
    architecture: amd64
   -
    package: libevdev2
    version: 1.8.0+dfsg-2
    architecture: armhf
   -
    package: libevdev2
    version: 1.8.0+dfsg-2
    architecture: amd64
   -
    package: libencode-locale-perl
    version: 1.05-1
    architecture: all
   -
    package: libelogind0
    version: 241.3-1+debian2
    architecture: armhf
   -
    package: libelogind0
    version: 241.3-1+debian2
    architecture: amd64
   -
    package: libelf1
    version: 0.176-1.1
    architecture: armhf
   -
    package: libelf1
    version: 0.176-1.1
    architecture: amd64
   -
    package: libegl1-mesa-dev
    version: 19.2.6-1
    architecture: armhf
   -
    package: libegl1
    version: 1.1.0-1+b1
    architecture: armhf
   -
    package: libegl1
    version: 1.1.0-1+b1
    architecture: amd64
   -
    package: libegl-mesa0
    version: 19.2.6-1
    architecture: armhf
   -
    package: libegl-mesa0
    version: 19.2.6-1
    architecture: amd64
   -
    package: libedit2
    version: 3.1-20191025-1
    architecture: armhf
   -
    package: libedit2
    version: 3.1-20191025-1
    architecture: amd64
   -
    package: libdrm2
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm2
    version: 2.4.100-4
    architecture: amd64
   -
    package: libdrm-tegra0
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-radeon1
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-radeon1
    version: 2.4.100-4
    architecture: amd64
   -
    package: libdrm-omap1
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-nouveau2
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-nouveau2
    version: 2.4.100-4
    architecture: amd64
   -
    package: libdrm-intel1
    version: 2.4.100-4
    architecture: amd64
   -
    package: libdrm-freedreno1
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-exynos1
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-etnaviv1
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-dev
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-common
    version: 2.4.100-4
    architecture: all
   -
    package: libdrm-amdgpu1
    version: 2.4.100-4
    architecture: armhf
   -
    package: libdrm-amdgpu1
    version: 2.4.100-4
    architecture: amd64
   -
    package: libdpkg-perl
    version: 1.19.7
    architecture: all
   -
    package: libdouble-conversion3
    version: 3.1.5-3
    architecture: armhf
   -
    package: libdouble-conversion3
    version: 3.1.5-3
    architecture: amd64
   -
    package: libdebian-dpkgcross-perl
    version: 2.6.15-3
    architecture: all
   -
    package: libdebhelper-perl
    version: 12.7.2
    architecture: all
   -
    package: libdebconfclient0
    version: 0.250
    architecture: amd64
   -
    package: libdbus-1-3
    version: 1.12.16-2
    architecture: armhf
   -
    package: libdbus-1-3
    version: 1.12.16-2
    architecture: amd64
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: armhf
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: amd64
   -
    package: libdatrie1
    version: 0.2.12-3
    architecture: amd64
   -
    package: libcurl4
    version: 7.67.0-2
    architecture: amd64
   -
    package: libcups2
    version: 2.3.0-7
    architecture: armhf
   -
    package: libcups2
    version: 2.3.0-7
    architecture: amd64
   -
    package: libcrypt1-dev
    version: 1:4.4.10-5
    architecture: armhf
   -
    package: libcrypt1-dev
    version: 1:4.4.10-5
    architecture: amd64
   -
    package: libcrypt1
    version: 1:4.4.10-5
    architecture: armhf
   -
    package: libcrypt1
    version: 1:4.4.10-5
    architecture: amd64
   -
    package: libcroco3
    version: 0.6.13-1
    architecture: amd64
   -
    package: libconfig-inifiles-perl
    version: 3.000002-1
    architecture: all
   -
    package: libconfig-auto-perl
    version: 0.44-1
    architecture: all
   -
    package: libcom-err2
    version: 1.45.4-1
    architecture: armhf
   -
    package: libcom-err2
    version: 1.45.4-1
    architecture: amd64
   -
    package: libclang1-9
    version: 1:9.0.0-4
    architecture: amd64
   -
    package: libclang1-8
    version: 1:8.0.1-4
    architecture: amd64
   -
    package: libcilkrts5
    version: 7.5.0-3
    architecture: armhf
   -
    package: libcgraph6
    version: 2.42.2-3
    architecture: amd64
   -
    package: libcdt5
    version: 2.42.2-3
    architecture: amd64
   -
    package: libcc1-0
    version: 9.2.1-21
    architecture: amd64
   -
    package: libcap2-bin
    version: 1:2.27-1
    architecture: amd64
   -
    package: libcap2
    version: 1:2.27-1
    architecture: armhf
   -
    package: libcap2
    version: 1:2.27-1
    architecture: amd64
   -
    package: libcap-ng0
    version: 0.7.9-2.1+b1
    architecture: amd64
   -
    package: libcairo2
    version: 1.16.0-4
    architecture: amd64
   -
    package: libc6-dev-armhf-cross
    version: 2.29-1cross7
    architecture: all
   -
    package: libc6-dev
    version: 2.29-6
    architecture: armhf
   -
    package: libc6-dev
    version: 2.29-6
    architecture: amd64
   -
    package: libc6-armhf-cross
    version: 2.29-1cross7
    architecture: all
   -
    package: libc6
    version: 2.29-6
    architecture: armhf
   -
    package: libc6
    version: 2.29-6
    architecture: amd64
   -
    package: libc-dev-bin
    version: 2.29-6
    architecture: amd64
   -
    package: libc-bin
    version: 2.29-6
    architecture: amd64
    essential: true
   -
    package: libbz2-1.0
    version: 1.0.8-2
    architecture: armhf
   -
    package: libbz2-1.0
    version: 1.0.8-2
    architecture: amd64
   -
    package: libbsd0
    version: 0.10.0-1
    architecture: armhf
   -
    package: libbsd0
    version: 0.10.0-1
    architecture: amd64
   -
    package: libbrotli1
    version: 1.0.7-5+b1
    architecture: amd64
   -
    package: libblkid1
    version: 2.34-0.1
    architecture: armhf
   -
    package: libblkid1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libbinutils
    version: 2.33.1-5
    architecture: amd64
   -
    package: libavahi-common3
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-common3
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libavahi-common-data
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-common-data
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libavahi-client3
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-client3
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libaudit1
    version: 1:2.8.5-2+b1
    architecture: amd64
   -
    package: libaudit-common
    version: 1:2.8.5-2
    architecture: all
   -
    package: libattr1
    version: 1:2.4.48-5
    architecture: amd64
   -
    package: libatomic1-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libatomic1
    version: 9.2.1-21
    architecture: armhf
   -
    package: libatomic1
    version: 9.2.1-21
    architecture: amd64
   -
    package: libasan5-armhf-cross
    version: 9.2.1-21cross1
    architecture: all
   -
    package: libasan5
    version: 9.2.1-21
    architecture: amd64
   -
    package: libasan4
    version: 7.5.0-3
    architecture: armhf
   -
    package: libarchive13
    version: 3.4.0-1+b1
    architecture: amd64
   -
    package: libarchive-zip-perl
    version: 1.67-1
    architecture: all
   -
    package: libann0
    version: 1.1.2+doc-7
    architecture: amd64
   -
    package: libacl1
    version: 2.2.53-5
    architecture: amd64
   -
    package: iso-codes
    version: 4.4-1
    architecture: all
   -
    package: intltool-debian
    version: 0.35.0+20060710.5
    architecture: all
   -
    package: init-system-helpers
    version: 1.57
    architecture: all
    essential: true
   -
    package: hostname
    version: 3.23
    architecture: amd64
    essential: true
   -
    package: gzip
    version: 1.9-3+b1
    architecture: amd64
    essential: true
   -
    package: guile-2.0-libs
    version: 2.0.13+1-5.3
    architecture: amd64
   -
    package: groff-base
    version: 1.22.4-3
    architecture: amd64
   -
    package: grep
    version: 3.3-1
    architecture: amd64
    essential: true
   -
    package: graphviz
    version: 2.42.2-3
    architecture: amd64
   -
    package: gettext-base
    version: 0.19.8.1-10
    architecture: amd64
   -
    package: gettext
    version: 0.19.8.1-10
    architecture: amd64
   -
    package: gcc-arm-linux-gnueabihf
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: gcc-9-cross-base
    version: 9.2.1-21cross1
    architecture: all
   -
    package: gcc-9-base
    version: 9.2.1-21
    architecture: armhf
   -
    package: gcc-9-base
    version: 9.2.1-21
    architecture: amd64
   -
    package: gcc-9-arm-linux-gnueabihf-base
    version: 9.2.1-21cross1
    architecture: amd64
   -
    package: gcc-9-arm-linux-gnueabihf
    version: 9.2.1-21cross1
    architecture: amd64
   -
    package: gcc-9
    version: 9.2.1-21
    architecture: amd64
   -
    package: gcc-7-base
    version: 7.5.0-3
    architecture: armhf
   -
    package: gcc
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: gawk
    version: 1:5.0.1+dfsg-1
    architecture: amd64
   -
    package: g++-arm-linux-gnueabihf
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: g++-9-arm-linux-gnueabihf
    version: 9.2.1-21cross1
    architecture: amd64
   -
    package: g++-9
    version: 9.2.1-21
    architecture: amd64
   -
    package: g++
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: fonts-liberation
    version: 1:1.07.4-10
    architecture: all
   -
    package: fontconfig-config
    version: 2.13.1-2
    architecture: all
   -
    package: fontconfig
    version: 2.13.1-2+b1
    architecture: amd64
   -
    package: findutils
    version: 4.7.0-1
    architecture: amd64
    essential: true
   -
    package: file
    version: 1:5.37-6
    architecture: amd64
   -
    package: fdisk
    version: 2.34-0.1
    architecture: amd64
   -
    package: extra-cmake-modules
    version: 5.62.0-1
    architecture: armhf
   -
    package: dwz
    version: 0.13-5
    architecture: amd64
   -
    package: dpkg-dev
    version: 1.19.7
    architecture: all
   -
    package: dpkg-cross
    version: 2.6.15-3
    architecture: all
   -
    package: dpkg
    version: 1.19.7
    architecture: amd64
    essential: true
   -
    package: doxygen
    version: 1.8.16-1
    architecture: amd64
   -
    package: diffutils
    version: 1:3.7-3
    architecture: amd64
    essential: true
   -
    package: dh-strip-nondeterminism
    version: 1.6.3-1
    architecture: all
   -
    package: dh-autoreconf
    version: 19
    architecture: all
   -
    package: debianutils
    version: 4.9.1
    architecture: amd64
    essential: true
   -
    package: debhelper
    version: 12.7.2
    architecture: all
   -
    package: debconf
    version: 1.5.73
    architecture: all
   -
    package: dash
    version: 0.5.10.2-6
    architecture: amd64
    essential: true
   -
    package: crossbuild-essential-armhf
    version: 12.8
    architecture: all
   -
    package: cross-config
    version: 2.6.15-3
    architecture: all
   -
    package: cpp-arm-linux-gnueabihf
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: cpp-9-arm-linux-gnueabihf
    version: 9.2.1-21cross1
    architecture: amd64
   -
    package: cpp-9
    version: 9.2.1-21
    architecture: amd64
   -
    package: cpp
    version: 4:9.2.1-3.1
    architecture: amd64
   -
    package: coreutils
    version: 8.30-3+b1
    architecture: amd64
    essential: true
   -
    package: cmake-data
    version: 3.15.4-1
    architecture: all
   -
    package: cmake
    version: 3.15.4-1
    architecture: amd64
   -
    package: ca-certificates
    version: 20190110
    architecture: all
   -
    package: bzip2
    version: 1.0.8-2
    architecture: amd64
   -
    package: build-essential
    version: 12.8
    architecture: amd64
   -
    package: bsdutils
    version: 1:2.34-0.1
    architecture: amd64
    essential: true
   -
    package: bsdmainutils
    version: 11.1.2+b1
    architecture: amd64
   -
    package: binutils-x86-64-linux-gnu
    version: 2.33.1-5
    architecture: amd64
   -
    package: binutils-common
    version: 2.33.1-5
    architecture: amd64
   -
    package: binutils-arm-linux-gnueabihf
    version: 2.33.1-5
    architecture: amd64
   -
    package: binutils
    version: 2.33.1-5
    architecture: amd64
   -
    package: bash
    version: 5.0-5
    architecture: amd64
    essential: true
   -
    package: base-passwd
    version: 3.5.46
    architecture: amd64
    essential: true
   -
    package: base-files
    version: 11
    architecture: amd64
    essential: true
   -
    package: autotools-dev
    version: 20180224.1
    architecture: all
   -
    package: autopoint
    version: 0.19.8.1-10
    architecture: all
   -
    package: automake
    version: 1:1.16.1-4
    architecture: all
   -
    package: autoconf
    version: 2.69-11
    architecture: all
 
background-packages: 85370
foreground-packages: 1
total-packages: 85371
broken-packages: 0

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  dose-distcheck* libcap2* liblua5.2-0* libnspr4* libnss3* libpopt0* librpm8*
  librpmio8* sbuild-build-depends-dose3-dummy:armhf*
0 upgraded, 0 newly installed, 9 to remove and 0 not upgraded.
After this operation, 13.5 MB disk space will be freed.
(Reading database ... 31322 files and directories currently installed.)
Removing sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Removing dose-distcheck (5.0.1-14+b1) ...
Removing librpm8 (4.14.2.1+dfsg1-1+b1) ...
Removing libcap2:amd64 (1:2.27-1) ...
Removing librpmio8 (4.14.2.1+dfsg1-1+b1) ...
Removing liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Removing libnss3:amd64 (2:3.47.1-1) ...
Removing libnspr4:amd64 (2:4.23-1) ...
Removing libpopt0:amd64 (1.16-14) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/k/ki18n/ki18n_5.62.0-1.dsc
Machine Architecture: amd64
Package: ki18n
Package-Time: 0
Source-Version: 5.62.0-1
Space: n/a
Status: given-back
Version: 5.62.0-1
--------------------------------------------------------------------------------
Finished at 2019-12-12T09:50:53Z
Build needed 00:00:00, no disk space
