sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| kodi 2:17.6+dfsg1-4 (armhf)                  Thu, 12 Dec 2019 10:01:11 +0000 |
+==============================================================================+

Package: kodi
Version: 2:17.6+dfsg1-4
Source Version: 2:17.6+dfsg1-4
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-c2406b6f-e984-4bcd-8e79-1b879fcd6567' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/kodi-b5Atqu/resolver-TlVf6h' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/k/kodi/kodi_17.6+dfsg1-4.dsc exists in /home/build/sbuild-setup/repo/pool/main/k/kodi; copying to chroot
I: NOTICE: Log filtering will replace 'build/kodi-b5Atqu/kodi-17.6+dfsg1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/kodi-b5Atqu' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: autoconf, automake, autopoint, cmake, curl, debhelper (>= 10~), default-jre, dh-python, doxygen, fontforge-nox, fonts-dejavu-core, fonts-droid-fallback, gawk, gperf, groovy, librsvg2-bin, libasound2-dev | libasound-dev, libass-dev (>= 0.9.8), libavahi-client-dev, libavahi-common-dev, libavcodec-dev (>= 7:2.7.1), libavfilter-dev (>= 7:2.7.1), libavformat-dev (>= 7:2.7.1), libavresample-dev (>= 7:2.7.1), libavutil-dev (>= 7:2.7.1), libbluetooth-dev, libbluray-dev (>= 1:0.7.0), libbz2-dev, libcap-dev, libcdio-dev, libcec-dev (>= 4~), libp8-platform-dev, libcommons-lang-java, libcurl4-gnutls-dev | libcurl-dev, libcwiid-dev, libdbus-1-dev, libcrossguid-dev, libfontconfig-dev, libfreetype6-dev, libfribidi-dev, libgif-dev, libgles2-mesa-dev | libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, libgtest-dev, libiso9660-dev, libjpeg-dev, liblcms2-dev, libltdl-dev, liblzo2-dev, libmicrohttpd-dev, libmodplug-dev, default-libmysqlclient-dev, libnfs-dev, libomxil-bellagio-dev, libpcre3-dev, libplist-dev, libpng-dev, libpostproc-dev (>= 7:2.7.1), libpulse-dev, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libshairport-dev, libsmbclient-dev, libsqlite3-dev, libssh-gcrypt-dev, libgcrypt-dev, libswscale-dev (>= 7:2.7.1), libtag1-dev (>= 1.8), libtinyxml-dev (>= 2.6.2), libtool, libudev-dev, libxmu-dev, libxrandr-dev, libxslt1-dev, libxt-dev, libyajl-dev, python-dev (>= 2.6.6-3~), python-pil, swig, udev, unzip, uuid-dev, yasm, zip, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: autoconf, automake, autopoint, cmake, curl, debhelper (>= 10~), default-jre, dh-python, doxygen, fontforge-nox, fonts-dejavu-core, fonts-droid-fallback, gawk, gperf, groovy, librsvg2-bin, libasound2-dev, libass-dev (>= 0.9.8), libavahi-client-dev, libavahi-common-dev, libavcodec-dev (>= 7:2.7.1), libavfilter-dev (>= 7:2.7.1), libavformat-dev (>= 7:2.7.1), libavresample-dev (>= 7:2.7.1), libavutil-dev (>= 7:2.7.1), libbluetooth-dev, libbluray-dev (>= 1:0.7.0), libbz2-dev, libcap-dev, libcdio-dev, libcec-dev (>= 4~), libp8-platform-dev, libcommons-lang-java, libcurl4-gnutls-dev, libcwiid-dev, libdbus-1-dev, libcrossguid-dev, libfontconfig-dev, libfreetype6-dev, libfribidi-dev, libgif-dev, libgles2-mesa-dev, libglu1-mesa-dev, libgtest-dev, libiso9660-dev, libjpeg-dev, liblcms2-dev, libltdl-dev, liblzo2-dev, libmicrohttpd-dev, libmodplug-dev, default-libmysqlclient-dev, libnfs-dev, libomxil-bellagio-dev, libpcre3-dev, libplist-dev, libpng-dev, libpostproc-dev (>= 7:2.7.1), libpulse-dev, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libshairport-dev, libsmbclient-dev, libsqlite3-dev, libssh-gcrypt-dev, libgcrypt-dev, libswscale-dev (>= 7:2.7.1), libtag1-dev (>= 1.8), libtinyxml-dev (>= 2.6.2), libtool, libudev-dev, libxmu-dev, libxrandr-dev, libxslt1-dev, libxt-dev, libyajl-dev, python-dev (>= 2.6.6-3~), python-pil, swig, udev, unzip, uuid-dev, yasm, zip, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [969 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1022 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1006 B]
Fetched 2997 B in 0s (236 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: groovy:armhf but it is not installable
                                         Depends: libcommons-lang-java:armhf but it is not installable
                                         Depends: libsmbclient-dev:armhf but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [969 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1174 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1155 B]
Fetched 3298 B in 0s (199 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  dose-distcheck libcap2 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8
Recommended packages:
  rpm-common
The following NEW packages will be installed:
  dose-distcheck libcap2 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8 sbuild-build-depends-dose3-dummy:armhf
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 848 B/5480 kB of archives.
After this operation, 13.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [848 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 848 B in 0s (0 B/s)
Selecting previously unselected package libcap2:amd64.
(Reading database ... 31214 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.27-1_amd64.deb ...
Unpacking libcap2:amd64 (1:2.27-1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../1-liblua5.2-0_5.2.4-1.1+b3_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../2-libpopt0_1.16-14_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-14) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../3-libnspr4_2%3a4.23-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.23-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../4-libnss3_2%3a3.47.1-1_amd64.deb ...
Unpacking libnss3:amd64 (2:3.47.1-1) ...
Selecting previously unselected package librpmio8.
Preparing to unpack .../5-librpmio8_4.14.2.1+dfsg1-1+b1_amd64.deb ...
Unpacking librpmio8 (4.14.2.1+dfsg1-1+b1) ...
Selecting previously unselected package librpm8.
Preparing to unpack .../6-librpm8_4.14.2.1+dfsg1-1+b1_amd64.deb ...
Unpacking librpm8 (4.14.2.1+dfsg1-1+b1) ...
Selecting previously unselected package dose-distcheck.
Preparing to unpack .../7-dose-distcheck_5.0.1-14+b1_amd64.deb ...
Unpacking dose-distcheck (5.0.1-14+b1) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy:armhf.
Preparing to unpack .../8-sbuild-build-depends-dose3-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Setting up libcap2:amd64 (1:2.27-1) ...
Setting up libnspr4:amd64 (2:4.23-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Setting up libpopt0:amd64 (1.16-14) ...
Setting up libnss3:amd64 (2:3.47.1-1) ...
Setting up librpmio8 (4.14.2.1+dfsg1-1+b1) ...
Setting up librpm8 (4.14.2.1+dfsg1-1+b1) ...
Setting up dose-distcheck (5.0.1-14+b1) ...
Setting up sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 85371
(I)Distcheck: Cudf Universe: 85371 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: armhf
      unsat-dependency: groovy:armhf
 
background-packages: 85370
foreground-packages: 1
total-packages: 85371
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  dose-distcheck* libcap2* liblua5.2-0* libnspr4* libnss3* libpopt0* librpm8*
  librpmio8* sbuild-build-depends-dose3-dummy:armhf*
0 upgraded, 0 newly installed, 9 to remove and 0 not upgraded.
After this operation, 13.5 MB disk space will be freed.
(Reading database ... 31322 files and directories currently installed.)
Removing sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Removing dose-distcheck (5.0.1-14+b1) ...
Removing librpm8 (4.14.2.1+dfsg1-1+b1) ...
Removing libcap2:amd64 (1:2.27-1) ...
Removing librpmio8 (4.14.2.1+dfsg1-1+b1) ...
Removing liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Removing libnss3:amd64 (2:3.47.1-1) ...
Removing libnspr4:amd64 (2:4.23-1) ...
Removing libpopt0:amd64 (1.16-14) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/k/kodi/kodi_17.6+dfsg1-4.dsc
Machine Architecture: amd64
Package: kodi
Package-Time: 0
Source-Version: 2:17.6+dfsg1-4
Space: n/a
Status: given-back
Version: 2:17.6+dfsg1-4
--------------------------------------------------------------------------------
Finished at 2019-12-12T10:01:11Z
Build needed 00:00:00, no disk space
