sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| latex2rtf 2.3.16-1 (armhf)                   Tue, 02 Jul 2019 00:53:12 +0000 |
+==============================================================================+

Package: latex2rtf
Version: 2.3.16-1
Source Version: 2.3.16-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-e8fa45f1-3373-4587-9ff1-489820487c9d' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/latex2rtf-T1VrCC/resolver-43BKzH' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/l/latex2rtf/latex2rtf_2.3.16-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/l/latex2rtf; copying to chroot
I: NOTICE: Log filtering will replace 'build/latex2rtf-T1VrCC/latex2rtf-2.3.16' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/latex2rtf-T1VrCC' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), groff, texinfo, texlive-bibtex-extra, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, tofrodos, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), groff, texinfo, texlive-bibtex-extra, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, tofrodos, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [443 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [535 B]
Fetched 1935 B in 0s (120 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file fontconfig-config fonts-dejavu-core fonts-lmodern
  g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libavahi-client3
  libavahi-common-data libavahi-common3 libbrotli1 libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libcairo2
  libconfig-auto-perl libconfig-inifiles-perl libcroco3 libcups2 libcupsimage2
  libdbus-1-3 libdebian-dpkgcross-perl libexpat1 libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libfontconfig1
  libfreetype6 libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libgraphite2-3 libgs9 libgs9-common libgssapi-krb5-2 libharfbuzz-icu0
  libharfbuzz0b libice6 libicu63 libidn11 libijs-0.35 libio-string-perl
  libjbig0 libjbig2dec0 libjpeg62-turbo libk5crypto3 libkeyutils1 libkpathsea6
  libkrb5-3 libkrb5support0 liblcms2-2 liblocale-gettext-perl libmagic-mgc
  libmagic1 libncurses6 libopenjp2-7 libpaper-utils libpaper1 libpipeline1
  libpixman-1-0 libpng16-16 libpotrace0 libptexenc1 libpython-stdlib
  libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libsigsegv2
  libsm6 libssl1.1 libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libsynctex2 libteckit0 libtexlua52
  libtexlua53 libtexluajit2 libtext-unidecode-perl libtiff5 libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libwebp6 libwoff1
  libx11-6 libx11-data libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1
  libxdmcp6 libxext6 libxi6 libxml-libxml-perl libxml-namespacesupport-perl
  libxml-sax-base-perl libxml-sax-perl libxml-simple-perl libxml2 libxmu6
  libxpm4 libxrender1 libxt6 libxxhash0 libyaml-perl libzzip-0-13
  linux-libc-dev:armhf linux-libc-dev-armhf-cross m4 man-db mime-support
  po-debconf poppler-data preview-latex-style python python-minimal python2
  python2-minimal python2.7 python2.7-minimal t1utils tex-common texinfo
  texlive-base texlive-bibtex-extra texlive-binaries texlive-fonts-recommended
  texlive-latex-base texlive-latex-extra texlive-latex-recommended
  texlive-pictures tofrodos ucf x11-common xdg-utils
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  gcc-8-doc libstdc++6-8-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf cups-common krb5-doc
  krb5-user liblcms2-utils libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc apparmor less
  www-browser libmail-box-perl poppler-utils ghostscript fonts-japanese-mincho
  | fonts-ipafont-mincho fonts-japanese-gothic | fonts-ipafont-gothic
  fonts-arphic-ukai fonts-arphic-uming fonts-nanum python-doc python-tk
  python2-doc python2.7-doc binfmt-support texlive-generic-recommended
  texinfo-doc-nonfree gv | postscript-viewer perl-tk xpdf-reader | pdf-viewer
  texlive-fonts-recommended-doc texlive-latex-base-doc python-pygments
  icc-profiles libspreadsheet-parseexcel-perl texlive-latex-extra-doc
  texlive-latex-recommended-doc texlive-pstricks dot2tex prerex ruby-tcltk
  | libtcltk-ruby texlive-pictures-doc vprerex
Recommended packages:
  curl | wget | lynx ghostscript imagemagick netpbm psutils libidn2-0:armhf
  libcupsfilters1 dbus libarchive-cpio-perl libglib2.0-data shared-mime-info
  xdg-user-dirs fonts-droid-fallback krb5-locales libgpm2 libltdl-dev
  libwww-perl libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl lmodern tex-gyre tipa texlive-plain-generic ruby
  | ruby-interpreter tk libfile-mimeinfo-perl libnet-dbus-perl
  libx11-protocol-perl x11-utils x11-xserver-utils
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file fontconfig-config fonts-dejavu-core fonts-lmodern
  g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libavahi-client3
  libavahi-common-data libavahi-common3 libbrotli1 libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libcairo2
  libconfig-auto-perl libconfig-inifiles-perl libcroco3 libcups2 libcupsimage2
  libdbus-1-3 libdebian-dpkgcross-perl libexpat1 libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libfontconfig1
  libfreetype6 libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libgraphite2-3 libgs9 libgs9-common libgssapi-krb5-2 libharfbuzz-icu0
  libharfbuzz0b libice6 libicu63 libidn11 libijs-0.35 libio-string-perl
  libjbig0 libjbig2dec0 libjpeg62-turbo libk5crypto3 libkeyutils1 libkpathsea6
  libkrb5-3 libkrb5support0 liblcms2-2 liblocale-gettext-perl libmagic-mgc
  libmagic1 libncurses6 libopenjp2-7 libpaper-utils libpaper1 libpipeline1
  libpixman-1-0 libpng16-16 libpotrace0 libptexenc1 libpython-stdlib
  libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libsigsegv2
  libsm6 libssl1.1 libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libsynctex2 libteckit0 libtexlua52
  libtexlua53 libtexluajit2 libtext-unidecode-perl libtiff5 libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libwebp6 libwoff1
  libx11-6 libx11-data libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1
  libxdmcp6 libxext6 libxi6 libxml-libxml-perl libxml-namespacesupport-perl
  libxml-sax-base-perl libxml-sax-perl libxml-simple-perl libxml2 libxmu6
  libxpm4 libxrender1 libxt6 libxxhash0 libyaml-perl libzzip-0-13
  linux-libc-dev:armhf linux-libc-dev-armhf-cross m4 man-db mime-support
  po-debconf poppler-data preview-latex-style python python-minimal python2
  python2-minimal python2.7 python2.7-minimal
  sbuild-build-depends-main-dummy:armhf t1utils tex-common texinfo
  texlive-base texlive-bibtex-extra texlive-binaries texlive-fonts-recommended
  texlive-latex-base texlive-latex-extra texlive-latex-recommended
  texlive-pictures tofrodos ucf x11-common xdg-utils
0 upgraded, 175 newly installed, 0 to remove and 0 not upgraded.
Need to get 155 MB/233 MB of archives.
After this operation, 707 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [956 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 poppler-data all 0.4.9-2 [1473 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 fonts-lmodern all 2.004.5-6 [4539 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 groff amd64 1.22.4-3 [3975 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libcupsimage2 amd64 2.2.10-6 [132 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libgs9-common all 9.27~dfsg-2 [5135 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libijs-0.35 amd64 0.35-14 [18.3 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libjbig2dec0 amd64 0.16-1 [62.0 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpaper1 amd64 1.1.28 [21.3 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libgs9 amd64 9.27~dfsg-2 [2195 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libharfbuzz-icu0 amd64 2.3.1-1 [834 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libkpathsea6 amd64 2018.20181218.49446-2 [167 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpaper-utils amd64 1.1.28 [18.0 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpotrace0 amd64 1.15-1 [26.3 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libptexenc1 amd64 2018.20181218.49446-2 [61.2 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libsynctex2 amd64 2018.20181218.49446-2 [80.7 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libteckit0 amd64 2.5.8+ds2-5 [318 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtexlua52 amd64 2018.20181218.49446-2 [113 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtexlua53 amd64 2018.20181218.49446-2 [126 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtexluajit2 amd64 2018.20181218.49446-2 [256 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libxxhash0 amd64 0.6.5-3 [7188 B]
Get:22 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libzzip-0-13 amd64 0.13.62-3.2 [55.4 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 preview-latex-style all 11.91-2 [201 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-binaries amd64 2018.20181218.49446-2 [11.4 MB]
Get:26 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 xdg-utils all 1.1.3-1 [73.3 kB]
Get:27 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-base all 2018.20190227-2 [19.7 MB]
Get:28 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-latex-base all 2018.20190227-2 [984 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-bibtex-extra all 2018.20190227-2 [61.7 MB]
Get:30 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-fonts-recommended all 2018.20190227-2 [5228 kB]
Get:31 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-latex-recommended all 2018.20190227-2 [15.2 MB]
Get:32 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-pictures all 2018.20190227-2 [8201 kB]
Get:33 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 texlive-latex-extra all 2018.20190227-2 [12.3 MB]
Get:34 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 tofrodos amd64 1.7.13+ds-4 [22.8 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 155 MB in 21s (7545 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../06-libpython2.7-minimal_2.7.16-2_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.16-2) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../07-python2.7-minimal_2.7.16-2_amd64.deb ...
Unpacking python2.7-minimal (2.7.16-2) ...
Selecting previously unselected package python2-minimal.
Preparing to unpack .../08-python2-minimal_2.7.16-1_amd64.deb ...
Unpacking python2-minimal (2.7.16-1) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../09-python-minimal_2.7.16-1_amd64.deb ...
Unpacking python-minimal (2.7.16-1) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../10-libssl1.1_1.1.1c-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1c-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../11-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../12-libexpat1_2.2.6-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.6-2) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../13-libpython2.7-stdlib_2.7.16-2_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.16-2) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../14-python2.7_2.7.16-2_amd64.deb ...
Unpacking python2.7 (2.7.16-2) ...
Selecting previously unselected package libpython2-stdlib:amd64.
Preparing to unpack .../15-libpython2-stdlib_2.7.16-1_amd64.deb ...
Unpacking libpython2-stdlib:amd64 (2.7.16-1) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../16-libpython-stdlib_2.7.16-1_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.16-1) ...
Setting up libpython2.7-minimal:amd64 (2.7.16-2) ...
Setting up python2.7-minimal (2.7.16-2) ...
Setting up python2-minimal (2.7.16-1) ...
Selecting previously unselected package python2.
(Reading database ... 13888 files and directories currently installed.)
Preparing to unpack .../python2_2.7.16-1_amd64.deb ...
Unpacking python2 (2.7.16-1) ...
Setting up python-minimal (2.7.16-1) ...
Selecting previously unselected package python.
(Reading database ... 13921 files and directories currently installed.)
Preparing to unpack .../000-python_2.7.16-1_amd64.deb ...
Unpacking python (2.7.16-1) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../001-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package poppler-data.
Preparing to unpack .../002-poppler-data_0.4.9-2_all.deb ...
Unpacking poppler-data (0.4.9-2) ...
Selecting previously unselected package ucf.
Preparing to unpack .../003-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../004-tex-common_6.11_all.deb ...
Unpacking tex-common (6.11) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../005-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../006-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../007-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../008-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../009-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../010-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../011-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../012-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../013-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../014-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../015-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../016-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../017-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../018-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../019-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../020-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../021-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../022-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../023-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../024-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../025-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../026-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../027-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../028-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../029-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../030-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../031-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../032-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../033-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../034-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../035-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../036-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../037-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../038-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../039-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../040-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../041-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../042-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../043-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../044-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../045-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../046-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../047-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../048-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../049-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../050-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../051-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../052-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../053-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../054-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../055-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../056-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../057-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../058-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../059-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../060-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../061-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../062-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../063-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../064-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../065-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../066-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package fonts-lmodern.
Preparing to unpack .../067-fonts-lmodern_2.004.5-6_all.deb ...
Unpacking fonts-lmodern (2.004.5-6) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../068-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../069-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../070-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../071-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../072-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../073-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../074-libxcb1_1.13.1-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../075-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../076-libx11-6_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../077-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../078-libxt6_1%3a1.1.5-1+b3_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1+b3) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../079-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../080-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../081-libxaw7_2%3a1.0.13-1+b2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.13-1+b2) ...
Selecting previously unselected package groff.
Preparing to unpack .../082-groff_1.22.4-3_amd64.deb ...
Unpacking groff (1.22.4-3) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../083-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../084-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../085-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../086-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../087-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../088-libavahi-common-data_0.7-4+b1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.7-4+b1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../089-libavahi-common3_0.7-4+b1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.7-4+b1) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../090-libdbus-1-3_1.12.16-1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.16-1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../091-libavahi-client3_0.7-4+b1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.7-4+b1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../092-libbrotli1_1.0.7-2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../093-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../094-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../095-libpng16-16_1.6.36-6_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.36-6) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../096-libfreetype6_2.9.1-3_amd64.deb ...
Unpacking libfreetype6:amd64 (2.9.1-3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../097-libfontconfig1_2.13.1-2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../098-libpixman-1-0_0.36.0-1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.36.0-1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../099-libxcb-render0_1.13.1-2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../100-libxcb-shm0_1.13.1-2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../101-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../102-libcairo2_1.16.0-4_amd64.deb ...
Unpacking libcairo2:amd64 (1.16.0-4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../103-libkeyutils1_1.6-6_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../104-libkrb5support0_1.17-3_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-3) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../105-libk5crypto3_1.17-3_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-3) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../106-libkrb5-3_1.17-3_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-3) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../107-libgssapi-krb5-2_1.17-3_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-3) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../108-libcups2_2.2.10-6_amd64.deb ...
Unpacking libcups2:amd64 (2.2.10-6) ...
Selecting previously unselected package libcupsimage2:amd64.
Preparing to unpack .../109-libcupsimage2_2.2.10-6_amd64.deb ...
Unpacking libcupsimage2:amd64 (2.2.10-6) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../110-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../111-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../112-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../113-libgraphite2-3_1.3.13-7_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.3.13-7) ...
Selecting previously unselected package libgs9-common.
Preparing to unpack .../114-libgs9-common_9.27~dfsg-2_all.deb ...
Unpacking libgs9-common (9.27~dfsg-2) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../115-libidn11_1.33-2.2_amd64.deb ...
Unpacking libidn11:amd64 (1.33-2.2) ...
Selecting previously unselected package libijs-0.35:amd64.
Preparing to unpack .../116-libijs-0.35_0.35-14_amd64.deb ...
Unpacking libijs-0.35:amd64 (0.35-14) ...
Selecting previously unselected package libjbig2dec0:amd64.
Preparing to unpack .../117-libjbig2dec0_0.16-1_amd64.deb ...
Unpacking libjbig2dec0:amd64 (0.16-1) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../118-libjpeg62-turbo_1%3a1.5.2-2+b1_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../119-liblcms2-2_2.9-3_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.9-3) ...
Selecting previously unselected package libopenjp2-7:amd64.
Preparing to unpack .../120-libopenjp2-7_2.3.0-2_amd64.deb ...
Unpacking libopenjp2-7:amd64 (2.3.0-2) ...
Selecting previously unselected package libpaper1:amd64.
Preparing to unpack .../121-libpaper1_1.1.28_amd64.deb ...
Unpacking libpaper1:amd64 (1.1.28) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../122-libjbig0_2.1-3.1+b2_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1+b2) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../123-libwebp6_0.6.1-2_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../124-libtiff5_4.0.10-4_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.10-4) ...
Selecting previously unselected package libgs9:amd64.
Preparing to unpack .../125-libgs9_9.27~dfsg-2_amd64.deb ...
Unpacking libgs9:amd64 (9.27~dfsg-2) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../126-libharfbuzz0b_2.3.1-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (2.3.1-1) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../127-libharfbuzz-icu0_2.3.1-1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (2.3.1-1) ...
Selecting previously unselected package libkpathsea6:amd64.
Preparing to unpack .../128-libkpathsea6_2018.20181218.49446-2_amd64.deb ...
Unpacking libkpathsea6:amd64 (2018.20181218.49446-2) ...
Selecting previously unselected package libpaper-utils.
Preparing to unpack .../129-libpaper-utils_1.1.28_amd64.deb ...
Unpacking libpaper-utils (1.1.28) ...
Selecting previously unselected package libpotrace0:amd64.
Preparing to unpack .../130-libpotrace0_1.15-1_amd64.deb ...
Unpacking libpotrace0:amd64 (1.15-1) ...
Selecting previously unselected package libptexenc1:amd64.
Preparing to unpack .../131-libptexenc1_2018.20181218.49446-2_amd64.deb ...
Unpacking libptexenc1:amd64 (2018.20181218.49446-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../132-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libsynctex2:amd64.
Preparing to unpack .../133-libsynctex2_2018.20181218.49446-2_amd64.deb ...
Unpacking libsynctex2:amd64 (2018.20181218.49446-2) ...
Selecting previously unselected package libteckit0:amd64.
Preparing to unpack .../134-libteckit0_2.5.8+ds2-5_amd64.deb ...
Unpacking libteckit0:amd64 (2.5.8+ds2-5) ...
Selecting previously unselected package libtexlua52:amd64.
Preparing to unpack .../135-libtexlua52_2018.20181218.49446-2_amd64.deb ...
Unpacking libtexlua52:amd64 (2018.20181218.49446-2) ...
Selecting previously unselected package libtexlua53:amd64.
Preparing to unpack .../136-libtexlua53_2018.20181218.49446-2_amd64.deb ...
Unpacking libtexlua53:amd64 (2018.20181218.49446-2) ...
Selecting previously unselected package libtexluajit2:amd64.
Preparing to unpack .../137-libtexluajit2_2018.20181218.49446-2_amd64.deb ...
Unpacking libtexluajit2:amd64 (2018.20181218.49446-2) ...
Selecting previously unselected package libtext-unidecode-perl.
Preparing to unpack .../138-libtext-unidecode-perl_1.30-1_all.deb ...
Unpacking libtext-unidecode-perl (1.30-1) ...
Selecting previously unselected package libwoff1:amd64.
Preparing to unpack .../139-libwoff1_1.0.2-1_amd64.deb ...
Unpacking libwoff1:amd64 (1.0.2-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../140-libxi6_2%3a1.7.9-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.9-1) ...
Selecting previously unselected package libxxhash0:amd64.
Preparing to unpack .../141-libxxhash0_0.6.5-3_amd64.deb ...
Unpacking libxxhash0:amd64 (0.6.5-3) ...
Selecting previously unselected package libzzip-0-13:amd64.
Preparing to unpack .../142-libzzip-0-13_0.13.62-3.2_amd64.deb ...
Unpacking libzzip-0-13:amd64 (0.13.62-3.2) ...
Selecting previously unselected package preview-latex-style.
Preparing to unpack .../143-preview-latex-style_11.91-2_all.deb ...
Unpacking preview-latex-style (11.91-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../144-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package texinfo.
Preparing to unpack .../145-texinfo_6.5.0.dfsg.1-5_amd64.deb ...
Unpacking texinfo (6.5.0.dfsg.1-5) ...
Selecting previously unselected package texlive-binaries.
Preparing to unpack .../146-texlive-binaries_2018.20181218.49446-2_amd64.deb ...
Unpacking texlive-binaries (2018.20181218.49446-2) ...
Selecting previously unselected package xdg-utils.
Preparing to unpack .../147-xdg-utils_1.1.3-1_all.deb ...
Unpacking xdg-utils (1.1.3-1) ...
Selecting previously unselected package texlive-base.
Preparing to unpack .../148-texlive-base_2018.20190227-2_all.deb ...
Unpacking texlive-base (2018.20190227-2) ...
Selecting previously unselected package texlive-latex-base.
Preparing to unpack .../149-texlive-latex-base_2018.20190227-2_all.deb ...
Unpacking texlive-latex-base (2018.20190227-2) ...
Selecting previously unselected package texlive-bibtex-extra.
Preparing to unpack .../150-texlive-bibtex-extra_2018.20190227-2_all.deb ...
Unpacking texlive-bibtex-extra (2018.20190227-2) ...
Selecting previously unselected package texlive-fonts-recommended.
Preparing to unpack .../151-texlive-fonts-recommended_2018.20190227-2_all.deb ...
Unpacking texlive-fonts-recommended (2018.20190227-2) ...
Selecting previously unselected package texlive-latex-recommended.
Preparing to unpack .../152-texlive-latex-recommended_2018.20190227-2_all.deb ...
Unpacking texlive-latex-recommended (2018.20190227-2) ...
Selecting previously unselected package texlive-pictures.
Preparing to unpack .../153-texlive-pictures_2018.20190227-2_all.deb ...
Unpacking texlive-pictures (2018.20190227-2) ...
Selecting previously unselected package texlive-latex-extra.
Preparing to unpack .../154-texlive-latex-extra_2018.20190227-2_all.deb ...
Unpacking texlive-latex-extra (2018.20190227-2) ...
Selecting previously unselected package tofrodos.
Preparing to unpack .../155-tofrodos_1.7.13+ds-4_amd64.deb ...
Unpacking tofrodos (1.7.13+ds-4) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../156-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libgs9-common (9.27~dfsg-2) ...
Setting up libexpat1:amd64 (2.2.6-2) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libgraphite2-3:amd64 (1.3.13-7) ...
Setting up tofrodos (1.7.13+ds-4) ...
Setting up liblcms2-2:amd64 (2.9-3) ...
Setting up libpixman-1-0:amd64 (0.36.0-1) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
Setting up libkeyutils1:amd64 (1.6-6) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up mime-support (3.62) ...
Setting up libtexlua52:amd64 (2018.20181218.49446-2) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libtexlua53:amd64 (2018.20181218.49446-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up libssl1.1:amd64 (1.1.1c-1) ...
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libijs-0.35:amd64 (0.35-14) ...
Setting up libtexluajit2:amd64 (2018.20181218.49446-2) ...
Setting up libbrotli1:amd64 (1.0.7-2) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libzzip-0-13:amd64 (0.13.62-3.2) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libjbig0:amd64 (2.1-3.1+b2) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up poppler-data (0.4.9-2) ...
Setting up libkrb5support0:amd64 (1.17-3) ...
Setting up libpython2.7-stdlib:amd64 (2.7.16-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up libjbig2dec0:amd64 (0.16-1) ...
Setting up libidn11:amd64 (1.33-2.2) ...
Setting up libteckit0:amd64 (2.5.8+ds2-5) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libavahi-common-data:amd64 (0.7-4+b1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libdbus-1-3:amd64 (1.12.16-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up t1utils (1.41-3) ...
Setting up libpng16-16:amd64 (1.6.36-6) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libwebp6:amd64 (0.6.1-2) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up libk5crypto3:amd64 (1.17-3) ...
Setting up libkpathsea6:amd64 (2018.20181218.49446-2) ...
Setting up dwz (0.12-3) ...
Setting up libxxhash0:amd64 (0.6.5-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up fonts-lmodern (2.004.5-6) ...
Setting up libopenjp2-7:amd64 (2.3.0-2) ...
Setting up libkrb5-3:amd64 (1.17-3) ...
Setting up libtiff5:amd64 (4.0.10-4) ...
Setting up libtext-unidecode-perl (1.30-1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up xdg-utils (1.1.3-1) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up libsynctex2:amd64 (2018.20181218.49446-2) ...
Setting up libpotrace0:amd64 (1.15-1) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libpaper1:amd64 (1.1.28) ...

Creating config file /etc/papersize with new version
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libxcb1:amd64 (1.13.1-2) ...
Setting up python2.7 (2.7.16-2) ...
Setting up libwoff1:amd64 (1.0.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libpython2-stdlib:amd64 (2.7.16-1) ...
Setting up libxcb-render0:amd64 (1.13.1-2) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up libavahi-common3:amd64 (0.7-4+b1) ...
Setting up m4 (1.4.18-2) ...
Setting up libxcb-shm0:amd64 (1.13.1-2) ...
Setting up libpaper-utils (1.1.28) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up python2 (2.7.16-1) ...
Setting up tex-common (6.11) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up libpython-stdlib:amd64 (2.7.16-1) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up libptexenc1:amd64 (2018.20181218.49446-2) ...
Setting up libfreetype6:amd64 (2.9.1-3) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-3) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up libx11-6:amd64 (2:1.6.7-1) ...
Setting up libharfbuzz0b:amd64 (2.3.1-1) ...
Setting up libfontconfig1:amd64 (2.13.1-2) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up python (2.7.16-1) ...
Setting up libavahi-client3:amd64 (0.7-4+b1) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up libharfbuzz-icu0:amd64 (2.3.1-1) ...
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up preview-latex-style (11.91-2) ...
Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up libcairo2:amd64 (1.16.0-4) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libxt6:amd64 (1:1.1.5-1+b3) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up texinfo (6.5.0.dfsg.1-5) ...
Running mktexlsr. This may take some time. ... done.
Setting up libcups2:amd64 (2.2.10-6) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
Setting up libxi6:amd64 (2:1.7.9-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up libxaw7:amd64 (2:1.0.13-1+b2) ...
Setting up libcupsimage2:amd64 (2.2.10-6) ...
Setting up groff (1.22.4-3) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libgs9:amd64 (9.27~dfsg-2) ...
Setting up texlive-binaries (2018.20181218.49446-2) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
Setting up texlive-base (2018.20190227-2) ...
tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/config/pdftexconfig.tex
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up texlive-latex-base (2018.20190227-2) ...
Setting up texlive-latex-recommended (2018.20190227-2) ...
Setting up texlive-pictures (2018.20190227-2) ...
Setting up texlive-fonts-recommended (2018.20190227-2) ...
Setting up texlive-latex-extra (2018.20190227-2) ...
Setting up texlive-bibtex-extra (2018.20190227-2) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for tex-common (6.11) ...
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Building format(s) --all.
	This may take some time... done.

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 fonts-lmodern_2.004.5-6 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff_1.22.4-3 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libavahi-client3_0.7-4+b1 libavahi-common-data_0.7-4+b1 libavahi-common3_0.7-4+b1 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbrotli1_1.0.7-2 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcairo2_1.16.0-4 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libcups2_2.2.10-6 libcupsimage2_2.2.10-6 libdb5.3_5.3.28+dfsg1-0.6 libdbus-1-3_1.12.16-1 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.6-2 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libfontconfig1_2.13.1-2 libfreetype6_2.9.1-3 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libgraphite2-3_1.3.13-7 libgs9_9.27~dfsg-2 libgs9-common_9.27~dfsg-2 libgssapi-krb5-2_1.17-3 libharfbuzz-icu0_2.3.1-1 libharfbuzz0b_2.3.1-1 libhogweed4_3.4.1-1 libice6_2:1.0.9-2 libicu63_63.2-2 libidn11_1.33-2.2 libidn2-0_2.0.5-1 libijs-0.35_0.35-14 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libjbig0_2.1-3.1+b2 libjbig2dec0_0.16-1 libjpeg62-turbo_1:1.5.2-2+b1 libk5crypto3_1.17-3 libkeyutils1_1.6-6 libkpathsea6_2018.20181218.49446-2 libkrb5-3_1.17-3 libkrb5support0_1.17-3 libksba8_1.3.5-2 liblcms2-2_2.9-3 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libopenjp2-7_2.3.0-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpaper-utils_1.1.28 libpaper1_1.1.28 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpixman-1-0_0.36.0-1 libpng16-16_1.6.36-6 libpopt0_1.16-12 libpotrace0_1.15-1 libptexenc1_2018.20181218.49446-2 libpython-stdlib_2.7.16-1 libpython2-stdlib_2.7.16-1 libpython2.7-minimal_2.7.16-2 libpython2.7-stdlib_2.7.16-2 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libssl1.1_1.1.1c-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsynctex2_2018.20181218.49446-2 libsystemd0_241-5 libtasn1-6_4.13-3 libteckit0_2.5.8+ds2-5 libtexlua52_2018.20181218.49446-2 libtexlua53_2018.20181218.49446-2 libtexluajit2_2018.20181218.49446-2 libtext-unidecode-perl_1.30-1 libtiff5_4.0.10-4 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libwebp6_0.6.1-2 libwoff1_1.0.2-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libxau6_1:1.0.8-1+b2 libxaw7_2:1.0.13-1+b2 libxcb-render0_1.13.1-2 libxcb-shm0_1.13.1-2 libxcb1_1.13.1-2 libxdmcp6_1:1.1.2-3 libxext6_2:1.3.3-1+b2 libxi6_2:1.7.9-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxmu6_2:1.1.2-2+b3 libxpm4_1:3.5.12-1 libxrender1_1:0.9.10-1 libxt6_1:1.1.5-1+b3 libxxhash0_0.6.5-3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 libzzip-0-13_0.13.62-3.2 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 poppler-data_0.4.9-2 preview-latex-style_11.91-2 python_2.7.16-1 python-minimal_2.7.16-1 python2_2.7.16-1 python2-minimal_2.7.16-1 python2.7_2.7.16-2 python2.7-minimal_2.7.16-2 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 t1utils_1.41-3 tar_1.30+dfsg-6 tex-common_6.11 texinfo_6.5.0.dfsg.1-5 texlive-base_2018.20190227-2 texlive-bibtex-extra_2018.20190227-2 texlive-binaries_2018.20181218.49446-2 texlive-fonts-recommended_2018.20190227-2 texlive-latex-base_2018.20190227-2 texlive-latex-extra_2018.20190227-2 texlive-latex-recommended_2018.20190227-2 texlive-pictures_2018.20190227-2 tofrodos_1.7.13+ds-4 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 x11-common_1:7.7+19 xdg-utils_1.1.3-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: latex2rtf
Binary: latex2rtf, latex2rtf-doc
Architecture: any all
Version: 2.3.16-1
Maintainer: Chris Lawrence <lawrencc@debian.org>
Homepage: http://latex2rtf.sourceforge.net
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), groff, texinfo, texlive-bibtex-extra, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, tofrodos
Package-List:
 latex2rtf deb tex optional arch=any
 latex2rtf-doc deb doc optional arch=all
Checksums-Sha1:
 79aff771ee014300606560f18fde74c9eb3a250d 1877478 latex2rtf_2.3.16.orig.tar.gz
 654caa51ff6a823e4c50ef2af38eacbc04e93600 9556 latex2rtf_2.3.16-1.debian.tar.xz
Checksums-Sha256:
 e1538fe0dcadec28afae087cf8a6ee073e6368ca7a75728360068c6f3914b35b 1877478 latex2rtf_2.3.16.orig.tar.gz
 45d609379971a35b446c3361aee168ce8fa2122e71e49375020939b6bc5c59e0 9556 latex2rtf_2.3.16-1.debian.tar.xz
Files:
 a7e705af414753c01b04ff15bf4c0af6 1877478 latex2rtf_2.3.16.orig.tar.gz
 4f4e0b28054f49f4539681f78340084f 9556 latex2rtf_2.3.16-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEaVikEA0YMJeLPay2yfxBuPmMZs8FAlnQYxMACgkQyfxBuPmM
Zs+CuBAApzjKGh0xg/DC4t/DAUUVpe99K2HfOc0Hdbo8N/+GDLeEqo+MFmgNLQ4V
dZKB2CmJXIW/IViKRYf2r6xdaI9ocX6JcsDYbD3p86Hl8vg/dWsfERMG55n3VtU6
80Jtxn88Z9Fn1feJ1irLDmGizg2jHH72Xkc+gZIJPk3wHlbYJV4GQLqg+a37MZUz
9QB1sGxdyZ0Nm0jCDuohSzP/pMBbVzJRgq7OnHETBauQglcxJ2YFpohv2m1O5CKN
IZHiD42fooPJwVYcBLw97Llwb51UAq4+UNbrPSxbtYJWhYKmCRPwjmgorK4IjUFk
6B560r90hsvBQCy8KwCETadFth08ApdUVpD6UcV0pkLCREAskUOeX/SlobvJzr26
UDHviI98TU85XJrC3zHCuJE4/RB06j/uCjHWUxthmCW98do+L65FJuQ/b2p8xY+d
SGhd5CtfPWOEHB5a048znBSYZuLe1M0Rj0RJqN8/7r/8VfqGnn+wco1Xg4yL7j/r
1NX7THxJnO0Ze+rTYrJNESesS+2Z0bCUQjYG8T2iJfozvRR1oimZPhaXxALTrgbe
uN4t8g5k/2cCkLe6obq8pcl6MvpOm0Oe1FT2/bHo3YDUhOv2oQncsiwa3R0MR7dA
MEjDNb+i/ch6FGCtJckga6J41z1imnRYFNPcb/pr/lQ7gm5x1O4=
=DV9g
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sun Oct  1 03:37:55 2017 UTC
gpgv:                using RSA key 6958A4100D1830978B3DACB6C9FC41B8F98C66CF
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./latex2rtf_2.3.16-1.dsc
dpkg-source: info: extracting latex2rtf in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking latex2rtf_2.3.16.orig.tar.gz
dpkg-source: info: unpacking latex2rtf_2.3.16-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying manpage_formal_fixes.patch
dpkg-source: info: applying man_html.patch
dpkg-source: info: applying ignore-test
dpkg-source: info: applying more-ignore-test

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-e8fa45f1-3373-4587-9ff1-489820487c9d
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package latex2rtf
dpkg-buildpackage: info: source version 2.3.16-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Chris Lawrence <lawrencc@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_clean -- realclean || true
	make -j16 realclean realclean
make[2]: Entering directory '/<<PKGBUILDDIR>>'
rm -f fonts.o direct.o encodings.o commands.o stack.o funct1.o tables.o chars.o ignore.o cfg.o main.o utils.o parser.o lengths.o counters.o preamble.o letterformat.o equations.o convert.o xrefs.o definitions.o graphics.o mygetopt.o styles.o preparse.o vertical.o fields.o labels.o biblio.o auxfile.o	acronyms.o core latex2rtf
rm -rf tmp
rm -f makefile.depend "latex2rtf-`grep 'Version' version.h | sed 's/[^"]*"\([^" ]*\).*/\1/'`".tar.gz
cd doc && make clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
rm -f *.aux *.toc *.fn *.fns *.ky *.log *.pg *.tp *.vr *.vrs \
*.cp *.cps *.ind *.ilg *.tmp
rm -f latex2rt.txt latex2pn.txt
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
# cd test && make clean
make[2]: Nothing to be done for 'realclean'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_clean
rm -f doc/latex2rtf.pdf doc/latex2rtf.html doc/latex2rtf.info doc/latex2rtf.txt doc/web/latex2png.html doc/web/manpage.html
for file in doc/latex2pn.txt doc/latex2rtf.info doc/latex2rtf.pdf doc/latex2rtf.texi \
            doc/latex2rtf.txt doc/web/latex2png.html doc/web/manpage.html; do \
	test ! -f $file.orig || mv $file.orig $file; \
done
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 debian/rules build-arch
dh build-arch --parallel
   dh_update_autotools_config -a -O--parallel
   dh_auto_configure -a -O--parallel
   debian/rules override_dh_auto_build-arch
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_build -- DESTDIR=/usr PLATFORM=-DUNIX latex2rtf
	make -j16 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc DESTDIR=/usr PLATFORM=-DUNIX latex2rtf
make[2]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o fonts.o fonts.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o direct.o direct.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o encodings.o encodings.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o commands.o commands.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o stack.o stack.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o funct1.o funct1.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o tables.o tables.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o chars.o chars.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ignore.o ignore.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -DCFGDIR=\"/usr/share/latex2rtf/cfg\" -c cfg.c -o cfg.o
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -DCFGDIR=\"/usr/share/latex2rtf/cfg\" -c main.c -o main.o
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o utils.o utils.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o parser.o parser.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o lengths.o lengths.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o counters.o counters.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o preamble.o preamble.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o letterformat.o letterformat.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o equations.o equations.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o convert.o convert.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o xrefs.o xrefs.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o definitions.o definitions.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o graphics.o graphics.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o mygetopt.o mygetopt.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o styles.o styles.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o preparse.o preparse.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o vertical.o vertical.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o fields.o fields.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o labels.o labels.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o biblio.o biblio.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o auxfile.o auxfile.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wdate-time -D_FORTIFY_SOURCE=2  -c -o acronyms.o acronyms.c
convert.c: In function ConvertString:
convert.c:57:34: warning: comparison between pointer and zero character constant [-Wpointer-compare]
     if (string == NULL || string == '\0')
                                  ^~
convert.c:57:27: note: did you mean to dereference the pointer?
     if (string == NULL || string == '\0')
                           ^
preamble.c: In function CmdMakeTitle:
preamble.c:963:34: warning: %2d directive output may be truncated writing between 2 and 10 bytes into a region of size 7 [-Wformat-truncation=]
     snprintf(title_begin, 10, "%s%2d", "\\fs", (30 * CurrentFontSize()) / 20);
                                  ^~~
preamble.c:963:31: note: directive argument in the range [-107374182, 107374182]
     snprintf(title_begin, 10, "%s%2d", "\\fs", (30 * CurrentFontSize()) / 20);
                               ^~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from main.h:45,
                 from preamble.c:30:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: __builtin___snprintf_chk output between 6 and 14 bytes into a destination of size 10
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
preamble.c:964:35: warning: %2d directive output may be truncated writing between 2 and 10 bytes into a region of size 7 [-Wformat-truncation=]
     snprintf(author_begin, 10, "%s%2d", "\\fs", (24 * CurrentFontSize()) / 20);
                                   ^~~
preamble.c:964:32: note: directive argument in the range [-107374182, 107374182]
     snprintf(author_begin, 10, "%s%2d", "\\fs", (24 * CurrentFontSize()) / 20);
                                ^~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from main.h:45,
                 from preamble.c:30:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: __builtin___snprintf_chk output between 6 and 14 bytes into a destination of size 10
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
preamble.c:965:33: warning: %2d directive output may be truncated writing between 2 and 10 bytes into a region of size 7 [-Wformat-truncation=]
     snprintf(date_begin, 10, "%s%2d", "\\fs", (24 * CurrentFontSize()) / 20);
                                 ^~~
preamble.c:965:30: note: directive argument in the range [-107374182, 107374182]
     snprintf(date_begin, 10, "%s%2d", "\\fs", (24 * CurrentFontSize()) / 20);
                              ^~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from main.h:45,
                 from preamble.c:30:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: __builtin___snprintf_chk output between 6 and 14 bytes into a destination of size 10
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphics.c: In function getPngChunk:
graphics.c:953:9: warning: ignoring return value of fread, declared with attribute warn_unused_result [-Wunused-result]
         fread(&DataLength, 4, 1, fp);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphics.c:957:9: warning: ignoring return value of fread, declared with attribute warn_unused_result [-Wunused-result]
         fread(Type, 1, 4, fp);
         ^~~~~~~~~~~~~~~~~~~~~
graphics.c:964:9: warning: ignoring return value of fread, declared with attribute warn_unused_result [-Wunused-result]
         fread(data, DataLength, 1, fp);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphics.c:965:9: warning: ignoring return value of fread, declared with attribute warn_unused_result [-Wunused-result]
         fread(&crc, 4, 1, fp);
         ^~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX -Wl,-z,relro fonts.o direct.o encodings.o commands.o stack.o funct1.o tables.o chars.o ignore.o cfg.o main.o utils.o parser.o lengths.o counters.o preamble.o letterformat.o equations.o convert.o xrefs.o definitions.o graphics.o mygetopt.o styles.o preparse.o vertical.o fields.o labels.o biblio.o auxfile.o	acronyms.o	-lm -o latex2rtf
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a -O--parallel
 fakeroot debian/rules binary-arch
dh binary-arch --parallel
   dh_auto_test -a -O--parallel
   dh_testroot -a -O--parallel
   dh_prep -a -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
mkdir --parents /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/latex2rtf-doc/
dh_auto_install -- SUPPORTDIR=/share/doc/latex2rtf-doc/ DESTDIR=/<<PKGBUILDDIR>>/debian/tmp/usr
	make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp AM_UPDATE_INFO_DIR=no SUPPORTDIR=/share/doc/latex2rtf-doc/ DESTDIR=/<<PKGBUILDDIR>>/debian/tmp/usr
make[2]: Entering directory '/<<PKGBUILDDIR>>'
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DUNIX    -Wl,-z,relro fonts.o direct.o encodings.o commands.o stack.o funct1.o tables.o chars.o ignore.o cfg.o main.o utils.o parser.o lengths.o counters.o preamble.o letterformat.o equations.o convert.o xrefs.o definitions.o graphics.o mygetopt.o styles.o preparse.o vertical.o fields.o labels.o biblio.o auxfile.o	acronyms.o	-lm -o latex2rtf
/usr/bin/ld: fonts.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: fonts.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: fonts.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: fonts.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: fonts.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: fonts.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: fonts.o: error adding symbols: file in wrong format
collect2: error: ld returned 1 exit status
make[2]: *** [Makefile:151: latex2rtf] Error 1
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_install: make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp AM_UPDATE_INFO_DIR=no SUPPORTDIR=/share/doc/latex2rtf-doc/ DESTDIR=/<<PKGBUILDDIR>>/debian/tmp/usr returned exit code 2
make[1]: *** [debian/rules:25: override_dh_auto_install] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:9: binary-arch] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-02T00:54:27Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* fontconfig-config*
  fonts-dejavu-core* fonts-lmodern* g++-8-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf* gcc-8-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff* groff-base*
  intltool-debian* libarchive-zip-perl* libasan5:armhf* libasan5-armhf-cross*
  libatomic1:armhf* libatomic1-armhf-cross* libavahi-client3*
  libavahi-common-data* libavahi-common3* libbrotli1* libbsd0* libc6:armhf*
  libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross* libcairo2*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3* libcups2*
  libcupsimage2* libdbus-1-3* libdebian-dpkgcross-perl* libexpat1*
  libfile-homedir-perl* libfile-stripnondeterminism-perl* libfile-which-perl*
  libfontconfig1* libfreetype6* libgcc-8-dev:armhf* libgcc-8-dev-armhf-cross*
  libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0* libgomp1:armhf*
  libgomp1-armhf-cross* libgraphite2-3* libgs9* libgs9-common*
  libgssapi-krb5-2* libharfbuzz-icu0* libharfbuzz0b* libice6* libicu63*
  libidn11* libijs-0.35* libio-string-perl* libjbig0* libjbig2dec0*
  libjpeg62-turbo* libk5crypto3* libkeyutils1* libkpathsea6* libkrb5-3*
  libkrb5support0* liblcms2-2* liblocale-gettext-perl* libmagic-mgc*
  libmagic1* libncurses6* libopenjp2-7* libpaper-utils* libpaper1*
  libpipeline1* libpixman-1-0* libpng16-16* libpotrace0* libptexenc1*
  libpython-stdlib* libpython2-stdlib* libpython2.7-minimal*
  libpython2.7-stdlib* libsigsegv2* libsm6* libssl1.1* libstdc++-8-dev:armhf*
  libstdc++-8-dev-armhf-cross* libstdc++6:armhf* libstdc++6-armhf-cross*
  libsynctex2* libteckit0* libtexlua52* libtexlua53* libtexluajit2*
  libtext-unidecode-perl* libtiff5* libtool* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* libwebp6* libwoff1* libx11-6*
  libx11-data* libxau6* libxaw7* libxcb-render0* libxcb-shm0* libxcb1*
  libxdmcp6* libxext6* libxi6* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libxmu6* libxpm4* libxrender1* libxt6*
  libxxhash0* libyaml-perl* libzzip-0-13* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* mime-support* po-debconf*
  poppler-data* preview-latex-style* python* python-minimal* python2*
  python2-minimal* python2.7* python2.7-minimal*
  sbuild-build-depends-main-dummy:armhf* t1utils* tex-common* texinfo*
  texlive-base* texlive-bibtex-extra* texlive-binaries*
  texlive-fonts-recommended* texlive-latex-base* texlive-latex-extra*
  texlive-latex-recommended* texlive-pictures* tofrodos* ucf* x11-common*
  xdg-utils*
0 upgraded, 0 newly installed, 175 to remove and 0 not upgraded.
After this operation, 707 MB disk space will be freed.
(Reading database ... 41091 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing texlive-latex-extra (2018.20190227-2) ...
Removing texlive-bibtex-extra (2018.20190227-2) ...
Removing texlive-pictures (2018.20190227-2) ...
Removing texlive-latex-recommended (2018.20190227-2) ...
Removing texlive-latex-base (2018.20190227-2) ...
Removing fonts-lmodern (2.004.5-6) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing groff (1.22.4-3) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing python (2.7.16-1) ...
Removing python2 (2.7.16-1) ...
Removing python2.7 (2.7.16-2) ...
Removing libpython-stdlib:amd64 (2.7.16-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing texinfo (6.5.0.dfsg.1-5) ...
Running update-fmtutil. This may take some time. ... done.
Running mktexlsr. This may take some time. ... done.
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing texlive-fonts-recommended (2018.20190227-2) ...
Removing texlive-base (2018.20190227-2) ...
Removing libpaper-utils (1.1.28) ...
Removing libpython2-stdlib:amd64 (2.7.16-1) ...
Removing python-minimal (2.7.16-1) ...
Removing python2-minimal (2.7.16-1) ...
Removing python2.7-minimal (2.7.16-2) ...
Removing libtext-unidecode-perl (1.30-1) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing preview-latex-style (11.91-2) ...
Removing tofrodos (1.7.13+ds-4) ...
Removing xdg-utils (1.1.3-1) ...
Removing texlive-binaries (2018.20181218.49446-2) ...
Removing libgs9:amd64 (9.27~dfsg-2) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libcupsimage2:amd64 (2.2.10-6) ...
Removing libcups2:amd64 (2.2.10-6) ...
Removing libavahi-client3:amd64 (0.7-4+b1) ...
Removing libavahi-common3:amd64 (0.7-4+b1) ...
Removing libavahi-common-data:amd64 (0.7-4+b1) ...
Removing libwoff1:amd64 (1.0.2-1) ...
Removing libbrotli1:amd64 (1.0.7-2) ...
Removing libxaw7:amd64 (2:1.0.13-1+b2) ...
Removing libxmu6:amd64 (2:1.1.2-2+b3) ...
Removing libxt6:amd64 (1:1.1.5-1+b3) ...
Removing libcairo2:amd64 (1.16.0-4) ...
Removing libxrender1:amd64 (1:0.9.10-1) ...
Removing libxcb-shm0:amd64 (1.13.1-2) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing libdbus-1-3:amd64 (1.12.16-1) ...
Removing libpython2.7-stdlib:amd64 (2.7.16-2) ...
Removing libharfbuzz-icu0:amd64 (2.3.1-1) ...
Removing libharfbuzz0b:amd64 (2.3.1-1) ...
Removing libgraphite2-3:amd64 (1.3.13-7) ...
Removing libgs9-common (9.27~dfsg-2) ...
Removing libgssapi-krb5-2:amd64 (1.17-3) ...
Removing libidn11:amd64 (1.33-2.2) ...
Removing libijs-0.35:amd64 (0.35-14) ...
Removing libtiff5:amd64 (4.0.10-4) ...
Removing libjbig0:amd64 (2.1-3.1+b2) ...
Removing libjbig2dec0:amd64 (0.16-1) ...
Removing libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Removing libkrb5-3:amd64 (1.17-3) ...
Removing libk5crypto3:amd64 (1.17-3) ...
Removing libkrb5support0:amd64 (1.17-3) ...
Removing libkeyutils1:amd64 (1.6-6) ...
Removing libptexenc1:amd64 (2018.20181218.49446-2) ...
Removing libkpathsea6:amd64 (2018.20181218.49446-2) ...
Removing liblcms2-2:amd64 (2.9-3) ...
Removing libopenjp2-7:amd64 (2.3.0-2) ...
Removing libpaper1:amd64 (1.1.28) ...
Removing libpixman-1-0:amd64 (0.36.0-1) ...
Removing libpotrace0:amd64 (1.15-1) ...
Removing libpython2.7-minimal:amd64 (2.7.16-2) ...
find: /usr/lib/python2.7: No such file or directory
Removing libssl1.1:amd64 (1.1.1c-1) ...
Removing libsynctex2:amd64 (2018.20181218.49446-2) ...
Removing libteckit0:amd64 (2.5.8+ds2-5) ...
Removing libtexlua52:amd64 (2018.20181218.49446-2) ...
Removing libtexlua53:amd64 (2018.20181218.49446-2) ...
Removing libtexluajit2:amd64 (2018.20181218.49446-2) ...
Removing libwebp6:amd64 (0.6.1-2) ...
Removing libxcb-render0:amd64 (1.13.1-2) ...
Removing libxi6:amd64 (2:1.7.9-1) ...
Removing libxext6:amd64 (2:1.3.3-1+b2) ...
Removing libxpm4:amd64 (1:3.5.12-1) ...
Removing libxxhash0:amd64 (0.6.5-3) ...
Removing libzzip-0-13:amd64 (0.13.62-3.2) ...
Removing mime-support (3.62) ...
Removing poppler-data (0.4.9-2) ...
Removing t1utils (1.41-3) ...
Removing tex-common (6.11) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libfontconfig1:amd64 (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libx11-6:amd64 (2:1.6.7-1) ...
Removing libxcb1:amd64 (1.13.1-2) ...
Removing libxdmcp6:amd64 (1:1.1.2-3) ...
Removing libexpat1:amd64 (2.2.6-2) ...
Removing libfreetype6:amd64 (2.9.1-3) ...
Removing libpng16-16:amd64 (1.6.36-6) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau6:amd64 (1:1.0.8-1+b2) ...
Removing ucf (3.0038+nmu1) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing file (1:5.35-4) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12587 files and directories currently installed.)
Purging configuration files for libpaper1:amd64 (1.1.28) ...
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1c-1) ...
Purging configuration files for preview-latex-style (11.91-2) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for texlive-latex-extra (2018.20190227-2) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for poppler-data (0.4.9-2) ...
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Korea1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Japan2' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Japan1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-GB1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-CNS1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/fonts/cmap' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/fonts/cMap' not empty so not removed
Purging configuration files for texlive-bibtex-extra (2018.20190227-2) ...
Purging configuration files for groff (1.22.4-3) ...
Purging configuration files for tex-common (6.11) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for libpython2.7-minimal:amd64 (2.7.16-2) ...
Purging configuration files for texlive-latex-base (2018.20190227-2) ...
Purging configuration files for python2.7-minimal (2.7.16-2) ...
Purging configuration files for texlive-latex-recommended (2018.20190227-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-3) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for texinfo (6.5.0.dfsg.1-5) ...
Purging configuration files for texlive-pictures (2018.20190227-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for texlive-fonts-recommended (2018.20190227-2) ...
dpkg: warning: while removing texlive-fonts-recommended, directory '/usr/share/fonts/type1/texlive-fonts-recommended' not empty so not removed
Purging configuration files for fonts-lmodern (2.004.5-6) ...
dpkg: warning: while removing fonts-lmodern, directory '/usr/share/texmf/fonts/opentype/public/lm-math' not empty so not removed
dpkg: warning: while removing fonts-lmodern, directory '/usr/share/texmf/fonts/opentype/public/lm' not empty so not removed
Purging configuration files for texlive-base (2018.20190227-2) ...
Purging configuration files for python (2.7.16-1) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 68
Job: /home/build/sbuild-setup/repo/pool/main/l/latex2rtf/latex2rtf_2.3.16-1.dsc
Machine Architecture: amd64
Package: latex2rtf
Package-Time: 75
Source-Version: 2.3.16-1
Space: n/a
Status: attempted
Version: 2.3.16-1
--------------------------------------------------------------------------------
Finished at 2019-07-02T00:54:27Z
Build needed 00:01:15, no disk space
