sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| less 487-0.1 (armhf)                         Mon, 04 Mar 2019 19:44:50 +0000 |
+==============================================================================+

Package: less
Version: 487-0.1
Source Version: 487-0.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-97c4851b-5ef9-4591-92f0-4188759b433e' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/less-O0uiaX/resolver-wZ1E6t' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/l/less/less_487-0.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/l/less; copying to chroot
I: NOTICE: Log filtering will replace 'build/less-O0uiaX/less-487' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/less-O0uiaX' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), libncursesw5-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), libncursesw5-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [418 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [509 B]
Fetched 1884 B in 0s (123 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw5-dev:armhf libncursesw6:armhf libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtinfo6:armhf libtool
  libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  ncurses-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw5-dev:armhf libncursesw6:armhf libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtinfo6:armhf libtool
  libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 45 newly installed, 0 to remove and 0 not upgraded.
Need to get 928 B/19.3 MB of archives.
After this operation, 81.7 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 928 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../38-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../39-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../40-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../41-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw5-dev:armhf.
Preparing to unpack .../42-libncursesw5-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw5-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../43-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../44-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up libncursesw5-dev:armhf (6.1+20181013-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw5-dev_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: less
Binary: less
Architecture: any
Version: 487-0.1
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Homepage: http://www.greenwoodsoftware.com/less/
Standards-Version: 4.1.1
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), libncursesw5-dev
Package-List:
 less deb text important arch=any
Checksums-Sha1:
 8a5c4be2a51f11543793defec7ccb77c525f007e 318488 less_487.orig.tar.gz
 bfdbfa126b5c46327dfba37f22a07f915497f1c8 19536 less_487-0.1.debian.tar.xz
Checksums-Sha256:
 f3dc8455cb0b2b66e0c6b816c00197a71bf6d1787078adeee0bcf2aea4b12706 318488 less_487.orig.tar.gz
 36e9ef0b7cdfac578c02a98502fe7e58f4bc8cf2e720735e5fbb5b3cb08ac482 19536 less_487-0.1.debian.tar.xz
Files:
 dcc8bf183a83b362d37fe9ef8df1fb60 318488 less_487.orig.tar.gz
 15f5146c4d00a3f47fb616af49c81a06 19536 less_487-0.1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJEBAEBCAAuFiEE1WVxuIqLuvFAv2PWvX6qYHePpvUFAlog2KgQHGRva29AZGVi
aWFuLm9yZwAKCRC9fqpgd4+m9cS6EADSQZbSzJnFMHAuQ8RRJ+NjIVxEQpKB8mlH
vn5TBEtpNuzLBQpTTQExQ27wt5Ffa2YVzYV1L/bvxCtgEQAQNoSGHlOczFH5QFtA
gZMHqQ1ss5V8+p4LkOA7ZqDTsByDQaWZdT6iygu9b9MaI+HMxAu3zEMMF92VoIvz
66gKLvUlLu73+MqYDznsGam7XQKEguehZ06gZEhbG6BGg7W8zIzSBPvpeaWnDcFK
lSHzeqsiKeGKlK+cIx9XTDJ4ZN1HrsFSBj3CkG+QC/GYtj6U5RP74pU4quSX1C46
7GbobDFUhnMf0lV/YCxSjYujntD+YIi4mRau3/iwtviXKqgoz/AL68Paci2El8HP
BqkpUicq/Qcqo+Qp0DQH8WRaLi/t2qGaeAL140YMx3wrtOdQBD6rAapV5XdxJeHH
21Y0RXSefmauwHFvbHKIF8lZZJLBdInR2Ou6CCbliH45ps5NSHw+P8ag+FfJe2M0
rAOYhJXOzE+XwmUYIjEVCznvHm4pdcdA9Fj20G9JGXPOd/Qf+xfdj31EGYLaSveU
aBx49wXldgGf/EL5882zZa/Bosg2P3wsJB/cnMugPVCjin1B4CIOGS1I2DLq7JEO
etVAWwMQmgmxF+pABo/RuecrFmCoqe1950nvay8/hfs42z7JzdqoQAa/S9UPPLCp
V6hf9f65yg==
=eX9i
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Dec  1 04:20:56 2017 UTC
gpgv:                using RSA key D56571B88A8BBAF140BF63D6BD7EAA60778FA6F5
gpgv:                issuer "doko@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./less_487-0.1.dsc
dpkg-source: info: extracting less in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking less_487.orig.tar.gz
dpkg-source: info: unpacking less_487-0.1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 01-434417-LESS_IS_MORE.patch
dpkg-source: info: applying 02-655926-more_can_go_backwards.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-97c4851b-5ef9-4591-92f0-4188759b433e
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package less
dpkg-buildpackage: info: source version 487-0.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Matthias Klose <doko@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/less.substvars debian/files
	rm -fr -- debian/less/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build-arch
dh_testdir
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--mandir=`pwd`/debian/`dh_listpackages`/usr/share/man \
	--with-regex=gnu \
	--with-editor=/usr/bin/editor --host=arm-linux-gnueabihf
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking for library containing strerror... none required
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether arm-linux-gnueabihf-gcc needs -traditional... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for tgoto in -ltinfo... yes
checking for initscr in -lxcurses... no
checking for initscr in -lncursesw... yes
checking for initscr in -lncurses... yes
checking for initscr in -lcurses... yes
checking for tgetent in -ltermcap... yes
checking for tgetent in -ltermlib... no
checking for library containing regcmp... no
checking for working terminal libraries... using -ltinfo
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking termcap.h usability... yes
checking termcap.h presence... yes
checking for termcap.h... yes
checking termio.h usability... yes
checking termio.h presence... yes
checking for termio.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for unistd.h... (cached) yes
checking values.h usability... yes
checking values.h presence... yes
checking for values.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/stream.h usability... no
checking sys/stream.h presence... no
checking for sys/stream.h... no
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking whether stat file-mode macros are broken... no
checking for an ANSI C-conforming const... yes
checking for off_t... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for off_t... (cached) yes
checking for void... yes
checking for const... yes
checking for time_t... yes
checking for st_ino in struct stat... yes
checking return type of signal handlers... void
checking for fsync... yes
checking for popen... yes
checking for _setjmp... yes
checking for sigprocmask... yes
checking for sigsetmask... yes
checking for snprintf... yes
checking for stat... yes
checking for system... yes
checking for fchmod... yes
checking for memcpy... yes
checking for strchr... yes
checking for strstr... yes
checking for tcgetattr... yes
checking for fileno... yes
checking for strerror... yes
checking for sys_errlist... yes
checking for sigset_t... yes
checking for sigemptyset... yes
checking for errno... yes - in errno.h
checking for locale... yes
checking for ctype functions... yes
checking for wctype functions... yes
checking termcap for ospeed... yes - in termcap.h
checking for floating point... yes
checking for re_compile_pattern in -lc... yes
regular expression library:  gnu
configure: creating ./config.status
config.status: creating Makefile
config.status: creating defines.h
/usr/bin/make CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall" LDFLAGS="-Wl,-z,relro -Wl,-z,now"
make[1]: Entering directory '/<<PKGBUILDDIR>>'
test ! -f stamp-h || CONFIG_FILES= CONFIG_HEADERS=defines.h ./config.status
touch stamp-h
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall lesskey.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall lessecho.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall main.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall screen.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall brac.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall ch.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall charset.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall cmdbuf.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall command.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall cvt.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall decode.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall edit.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall filename.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall forwback.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall help.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall ifile.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall input.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall jump.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall line.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall linenum.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall lsystem.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall mark.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall optfunc.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall option.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall opttbl.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall os.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall output.c
ch.c: In function ‘ch_get’:
ch.c:289:3: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
   write(logfile, (char *) &bp->data[bp->datasize], n);
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ch.c: In function ‘sync_logfile’:
ch.c:437:5: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
     write(logfile, (char *) bp->data, bp->datasize);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall pattern.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall position.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall prompt.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall search.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall signal.c
lsystem.c: In function ‘lsystem’:
lsystem.c:120:3: warning: ignoring return value of ‘dup’, declared with attribute warn_unused_result [-Wunused-result]
   dup(inp);
   ^~~~~~~~
lsystem.c:154:2: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
  system(p);
  ^~~~~~~~~
lsystem.c:179:2: warning: ignoring return value of ‘dup’, declared with attribute warn_unused_result [-Wunused-result]
  dup(inp);
  ^~~~~~~~
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall tags.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall ttyin.c
arm-linux-gnueabihf-gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/etc\" -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall version.c
arm-linux-gnueabihf-gcc -Wl,-z,relro -Wl,-z,now -o lesskey lesskey.o version.o
arm-linux-gnueabihf-gcc -Wl,-z,relro -Wl,-z,now -o lessecho lessecho.o version.o
arm-linux-gnueabihf-gcc -Wl,-z,relro -Wl,-z,now -o less main.o screen.o brac.o ch.o charset.o cmdbuf.o command.o cvt.o decode.o edit.o filename.o forwback.o help.o ifile.o input.o jump.o line.o linenum.o lsystem.o mark.o optfunc.o option.o opttbl.o os.o output.o pattern.o position.o prompt.o search.o signal.o tags.o ttyin.o version.o   -ltinfo
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
dh_testroot
dh_prep
	rm -f -- debian/less.substvars
	rm -fr -- debian/.debhelper/generated/less/ debian/less/ debian/tmp/
dh_installdirs
	install -d debian/less
	install -d debian/less/bin debian/less/usr/bin
/usr/bin/make install prefix=`pwd`/debian/`dh_listpackages`/
make[1]: Entering directory '/<<PKGBUILDDIR>>'
./mkinstalldirs /<<PKGBUILDDIR>>/debian/less//bin /<<PKGBUILDDIR>>/debian/less/usr/share/man/man1
mkdir /<<PKGBUILDDIR>>/debian/less/usr/share
mkdir /<<PKGBUILDDIR>>/debian/less/usr/share/man
mkdir /<<PKGBUILDDIR>>/debian/less/usr/share/man/man1
/usr/bin/install -c less /<<PKGBUILDDIR>>/debian/less//bin/less
/usr/bin/install -c lesskey /<<PKGBUILDDIR>>/debian/less//bin/lesskey
/usr/bin/install -c lessecho /<<PKGBUILDDIR>>/debian/less//bin/lessecho
/usr/bin/install -c -m 644 ./less.nro /<<PKGBUILDDIR>>/debian/less/usr/share/man/man1/less.1
/usr/bin/install -c -m 644 ./lesskey.nro /<<PKGBUILDDIR>>/debian/less/usr/share/man/man1/lesskey.1
/usr/bin/install -c -m 644 ./lessecho.nro /<<PKGBUILDDIR>>/debian/less/usr/share/man/man1/lessecho.1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
install -m 0755 debian/lesspipe `pwd`/debian/`dh_listpackages`/bin/lesspipe
ln -s lesspipe `pwd`/debian/`dh_listpackages`/bin/lessfile
ln -s lesspipe.1.gz `pwd`/debian/`dh_listpackages`/usr/share/man/man1/lessfile.1.gz
dh_testdir
dh_testroot
dh_installdebconf
	install -d debian/less/DEBIAN
dh_installdocs
	install -d debian/less/usr/share/doc/less
	install -d debian/.debhelper/generated/less
	cp --reflink=auto -a ./debian/LESSOPEN debian/less/usr/share/doc/less
	chown -R 0:0 debian/less/usr/share/doc
	chmod -R u\+rw,go=rX debian/less/usr/share/doc
	install -p -m0644 debian/README.Debian debian/less/usr/share/doc/less/README.Debian
	install -p -m0644 debian/copyright debian/less/usr/share/doc/less/copyright
dh_installexamples
dh_installmenu
dh_installmime
	install -d debian/less/usr/lib/mime/packages
	install -p -m0644 debian/mime debian/less/usr/lib/mime/packages/less
dh_installcron
dh_installman debian/lesspipe.1
	install -p -m0644 debian/lesspipe.1 debian/less/usr/share/man/man1/lesspipe.1
	man -l --recode UTF-8 ./debian/less/usr/share/man/man1/lesspipe.1 > debian/less/usr/share/man/man1/lesspipe.1.dh-new
	man -l --recode UTF-8 ./debian/less/usr/share/man/man1/lessecho.1 > debian/less/usr/share/man/man1/lessecho.1.dh-new
	man -l --recode UTF-8 ./debian/less/usr/share/man/man1/less.1 > debian/less/usr/share/man/man1/less.1.dh-new
	man -l --recode UTF-8 ./debian/less/usr/share/man/man1/lesskey.1 > debian/less/usr/share/man/man1/lesskey.1.dh-new
	mv debian/less/usr/share/man/man1/lesspipe.1.dh-new debian/less/usr/share/man/man1/lesspipe.1
	chmod 0644 -- debian/less/usr/share/man/man1/lesspipe.1
	mv debian/less/usr/share/man/man1/lessecho.1.dh-new debian/less/usr/share/man/man1/lessecho.1
	chmod 0644 -- debian/less/usr/share/man/man1/lessecho.1
	mv debian/less/usr/share/man/man1/lesskey.1.dh-new debian/less/usr/share/man/man1/lesskey.1
	chmod 0644 -- debian/less/usr/share/man/man1/lesskey.1
	mv debian/less/usr/share/man/man1/less.1.dh-new debian/less/usr/share/man/man1/less.1
	chmod 0644 -- debian/less/usr/share/man/man1/less.1
dh_installchangelogs NEWS
	install -p -m0644 debian/changelog debian/less/usr/share/doc/less/changelog.Debian
	install -p -m0644 NEWS debian/less/usr/share/doc/less/changelog
dh_link
	rm -f debian/less/bin/lessfile
	ln -s lesspipe debian/less/bin/lessfile
	rm -f debian/less/usr/share/man/man1/lessfile.1.gz
	ln -s lesspipe.1.gz debian/less/usr/share/man/man1/lessfile.1.gz
dh_strip
	install -d debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d6
	arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/less/bin/less debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d6/2708b4dba4e145694507d75dcc902e2e077e29.debug
	chmod 0644 -- debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d6/2708b4dba4e145694507d75dcc902e2e077e29.debug
	chown 0:0 -- debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d6/2708b4dba4e145694507d75dcc902e2e077e29.debug
	arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note debian/less/bin/less
	arm-linux-gnueabihf-objcopy --add-gnu-debuglink debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d6/2708b4dba4e145694507d75dcc902e2e077e29.debug debian/less/bin/less
	install -d debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d4
	arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/less/bin/lesskey debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d4/102900076e6f8d891e74f602fb3ad9256f3f77.debug
	chmod 0644 -- debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d4/102900076e6f8d891e74f602fb3ad9256f3f77.debug
	chown 0:0 -- debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d4/102900076e6f8d891e74f602fb3ad9256f3f77.debug
	arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note debian/less/bin/lesskey
	arm-linux-gnueabihf-objcopy --add-gnu-debuglink debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/d4/102900076e6f8d891e74f602fb3ad9256f3f77.debug debian/less/bin/lesskey
	install -d debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/16
	arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/less/bin/lessecho debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/16/8ffff631587841350964683772d31989b668ac.debug
	chmod 0644 -- debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/16/8ffff631587841350964683772d31989b668ac.debug
	chown 0:0 -- debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/16/8ffff631587841350964683772d31989b668ac.debug
	arm-linux-gnueabihf-strip --remove-section=.comment --remove-section=.note debian/less/bin/lessecho
	arm-linux-gnueabihf-objcopy --add-gnu-debuglink debian/.debhelper/less/dbgsym-root/usr/lib/debug/.build-id/16/8ffff631587841350964683772d31989b668ac.debug debian/less/bin/lessecho
	install -d debian/.debhelper/less/dbgsym-root/usr/share/doc
	ln -s less debian/.debhelper/less/dbgsym-root/usr/share/doc/less-dbgsym
dh_compress
	cd debian/less
	chmod a-x usr/share/doc/less/changelog usr/share/doc/less/changelog.Debian usr/share/man/man1/less.1 usr/share/man/man1/lessecho.1 usr/share/man/man1/lesskey.1 usr/share/man/man1/lesspipe.1
	gzip -9nf usr/share/doc/less/changelog usr/share/doc/less/changelog.Debian usr/share/man/man1/less.1 usr/share/man/man1/lessecho.1 usr/share/man/man1/lesskey.1 usr/share/man/man1/lesspipe.1
	cd '/<<PKGBUILDDIR>>'
dh_fixperms
	find debian/less -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/less ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/less/usr/share/doc -type f -a -true -a ! -regex 'debian/less/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/less/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/less/usr/share/man -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/less -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/less/usr/bin debian/less/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/less/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
dh_installdeb
	sed s/\#DEBHELPER\#// debian/postinst > debian/less/DEBIAN/postinst
	chmod 0755 -- debian/less/DEBIAN/postinst
	chown 0:0 -- debian/less/DEBIAN/postinst
	sed s/\#DEBHELPER\#// debian/prerm > debian/less/DEBIAN/prerm
	chmod 0755 -- debian/less/DEBIAN/prerm
	chown 0:0 -- debian/less/DEBIAN/prerm
	sed s/\#DEBHELPER\#// debian/postrm > debian/less/DEBIAN/postrm
	chmod 0755 -- debian/less/DEBIAN/postrm
	chown 0:0 -- debian/less/DEBIAN/postrm
dh_shlibdeps
	dpkg-shlibdeps -Tdebian/less.substvars debian/less/bin/less debian/less/bin/lesskey debian/less/bin/lessecho
dh_gencontrol
	echo misc:Depends= >> debian/less.substvars
	echo misc:Pre-Depends= >> debian/less.substvars
	install -d debian/.debhelper/less/dbgsym-root/DEBIAN
	dpkg-gencontrol -pless -ldebian/changelog -Tdebian/less.substvars -Pdebian/.debhelper/less/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -DPackage=less-dbgsym "-DDepends=less (= \${binary:Version})" "-DDescription=debug symbols for less" "-DBuild-Ids=168ffff631587841350964683772d31989b668ac d4102900076e6f8d891e74f602fb3ad9256f3f77 d62708b4dba4e145694507d75dcc902e2e077e29" -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/less/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/less/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pless -ldebian/changelog -Tdebian/less.substvars -Pdebian/less
	chmod 0644 -- debian/less/DEBIAN/control
	chown 0:0 -- debian/less/DEBIAN/control
dh_md5sums
	cd debian/less >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/less/DEBIAN/md5sums
	chown 0:0 -- debian/less/DEBIAN/md5sums
	cd debian/.debhelper/less/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/less/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/less/dbgsym-root/DEBIAN/md5sums
dh_builddeb
	dpkg-deb --build debian/less ..
	dpkg-deb --build debian/.debhelper/less/dbgsym-root ..
dpkg-deb: building package 'less' in '../less_487-0.1_armhf.deb'.
dpkg-deb: building package 'less-dbgsym' in '../less-dbgsym_487-0.1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../less_487-0.1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-04T19:45:15Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


less_487-0.1_armhf.changes:
---------------------------

Format: 1.8
Date: Fri, 01 Dec 2017 05:11:09 +0100
Source: less
Binary: less less-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 487-0.1
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Changed-By: Matthias Klose <doko@debian.org>
Description:
 less       - pager program similar to more
Closes: 780247 832121 843541 848336 862048
Changes:
 less (487-0.1) unstable; urgency=medium
 .
   * Non-maintainer upload.
   * New upstream version. Closes: #848336, #843541.
   * Build depend on libncursesw5-dev.
   * debian/lesspipe:
     - Add snap support (Adam Collard).
     - Fix typo that broke ddeb support (Adam Conrad). Closes: #832121.
     - Add Support for .whl and .egg files (John T. Wodder). Closes: #862048.
   * debian/patches/lp-1562308-fix_mkutable.patch:
     - Fix east asian width problem (Mitsuya Shibata).
   * CVE-2014-9488 fixed upstream in 475. Closes: #780247.
Checksums-Sha1:
 c34ba6a12d6db5ff85fb2dd343b9c1f93250581e 190016 less-dbgsym_487-0.1_armhf.deb
 6a84040f78c620633e5a7c4fe9977d8b0a0d6e84 4515 less_487-0.1_armhf.buildinfo
 94693518a01171d4bdfc2a9aa9a097732c78a57c 120740 less_487-0.1_armhf.deb
Checksums-Sha256:
 b3daf42d21b18947f71afeb08399bdc0300cc54853c24e6aa5cf43792e113bc6 190016 less-dbgsym_487-0.1_armhf.deb
 55637051f5b69d2c1622a48c03ca01978fd588c2faa55d760046d64f8415c101 4515 less_487-0.1_armhf.buildinfo
 a3024093cb693a54003969ff8db8f72b4b24235062ffcc6cc949735526fd3f5e 120740 less_487-0.1_armhf.deb
Files:
 ab1bc490e360f93626fd2d2be7075ba1 190016 debug optional less-dbgsym_487-0.1_armhf.deb
 3fd3df2ef4929b9a014336d442372ecd 4515 text important less_487-0.1_armhf.buildinfo
 adf9822b5715408670ac6bca4c42beb2 120740 text important less_487-0.1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: less
Binary: less
Architecture: armhf
Version: 487-0.1
Checksums-Md5:
 ab1bc490e360f93626fd2d2be7075ba1 190016 less-dbgsym_487-0.1_armhf.deb
 adf9822b5715408670ac6bca4c42beb2 120740 less_487-0.1_armhf.deb
Checksums-Sha1:
 c34ba6a12d6db5ff85fb2dd343b9c1f93250581e 190016 less-dbgsym_487-0.1_armhf.deb
 94693518a01171d4bdfc2a9aa9a097732c78a57c 120740 less_487-0.1_armhf.deb
Checksums-Sha256:
 b3daf42d21b18947f71afeb08399bdc0300cc54853c24e6aa5cf43792e113bc6 190016 less-dbgsym_487-0.1_armhf.deb
 a3024093cb693a54003969ff8db8f72b4b24235062ffcc6cc949735526fd3f5e 120740 less_487-0.1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 04 Mar 2019 19:45:15 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses-dev (= 6.1+20181013-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw5-dev (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1512101469"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


less-dbgsym_487-0.1_armhf.deb
-----------------------------

 new Debian package, version 2.0.
 size 190016 bytes: control archive=636 bytes.
     411 bytes,    12 lines      control              
     318 bytes,     3 lines      md5sums              
 Package: less-dbgsym
 Source: less
 Version: 487-0.1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
 Installed-Size: 237
 Depends: less (= 487-0.1)
 Section: debug
 Priority: optional
 Description: debug symbols for less
 Build-Ids: 168ffff631587841350964683772d31989b668ac d4102900076e6f8d891e74f602fb3ad9256f3f77 d62708b4dba4e145694507d75dcc902e2e077e29

drwxr-xr-x root/root         0 2017-12-01 04:11 ./
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/debug/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/debug/.build-id/16/
-rw-r--r-- root/root     10392 2017-12-01 04:11 ./usr/lib/debug/.build-id/16/8ffff631587841350964683772d31989b668ac.debug
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/debug/.build-id/d4/
-rw-r--r-- root/root     17120 2017-12-01 04:11 ./usr/lib/debug/.build-id/d4/102900076e6f8d891e74f602fb3ad9256f3f77.debug
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/debug/.build-id/d6/
-rw-r--r-- root/root    201408 2017-12-01 04:11 ./usr/lib/debug/.build-id/d6/2708b4dba4e145694507d75dcc902e2e077e29.debug
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/doc/
lrwxrwxrwx root/root         0 2017-12-01 04:11 ./usr/share/doc/less-dbgsym -> less


less_487-0.1_armhf.deb
----------------------

 new Debian package, version 2.0.
 size 120740 bytes: control archive=2236 bytes.
     886 bytes,    20 lines      control              
     838 bytes,    14 lines      md5sums              
    1965 bytes,    65 lines   *  postinst             #!/bin/sh
     183 bytes,    12 lines   *  postrm               #!/bin/sh
     880 bytes,    37 lines   *  prerm                #!/bin/sh
 Package: less
 Version: 487-0.1
 Architecture: armhf
 Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
 Installed-Size: 216
 Depends: libc6 (>= 2.11), libtinfo6 (>= 6), debianutils (>= 1.8)
 Section: text
 Priority: important
 Multi-Arch: foreign
 Homepage: http://www.greenwoodsoftware.com/less/
 Description: pager program similar to more
  This package provides "less", a file pager (that is, a memory-efficient
  utility for displaying text one screenful at a time). Less has many
  more features than the basic pager "more". As part of the GNU project,
  it is widely regarded as the standard pager on UNIX-derived systems.
  .
  Also provided are "lessecho", a simple utility for ensuring arguments
  with spaces are correctly quoted; "lesskey", a tool for modifying the
  standard (vi-like) keybindings; and "lesspipe", a filter for specific
  types of input, such as .doc or .txt.gz files.

drwxr-xr-x root/root         0 2017-12-01 04:11 ./
drwxr-xr-x root/root         0 2017-12-01 04:11 ./bin/
-rwxr-xr-x root/root    114992 2017-12-01 04:11 ./bin/less
-rwxr-xr-x root/root      5552 2017-12-01 04:11 ./bin/lessecho
lrwxrwxrwx root/root         0 2017-12-01 04:11 ./bin/lessfile -> lesspipe
-rwxr-xr-x root/root     10340 2017-12-01 04:11 ./bin/lesskey
-rwxr-xr-x root/root      8564 2017-12-01 04:11 ./bin/lesspipe
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/bin/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/mime/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/lib/mime/packages/
-rw-r--r-- root/root        94 2007-10-22 11:03 ./usr/lib/mime/packages/less
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/doc/less/
-rw-r--r-- root/root      2117 2007-10-22 11:03 ./usr/share/doc/less/LESSOPEN
-rw-r--r-- root/root       401 2009-07-04 03:34 ./usr/share/doc/less/README.Debian
-rw-r--r-- root/root     12003 2017-12-01 04:11 ./usr/share/doc/less/changelog.Debian.gz
-rw-r--r-- root/root      9460 2016-10-25 14:37 ./usr/share/doc/less/changelog.gz
-rw-r--r-- root/root      2008 2008-01-22 10:47 ./usr/share/doc/less/copyright
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/man/
drwxr-xr-x root/root         0 2017-12-01 04:11 ./usr/share/man/man1/
-rw-r--r-- root/root     20494 2017-12-01 04:11 ./usr/share/man/man1/less.1.gz
-rw-r--r-- root/root       695 2017-12-01 04:11 ./usr/share/man/man1/lessecho.1.gz
lrwxrwxrwx root/root         0 2017-12-01 04:11 ./usr/share/man/man1/lessfile.1.gz -> lesspipe.1.gz
-rw-r--r-- root/root      3711 2017-12-01 04:11 ./usr/share/man/man1/lesskey.1.gz
-rw-r--r-- root/root      2206 2017-12-01 04:11 ./usr/share/man/man1/lesspipe.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [551 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [637 B]
Fetched 2151 B in 0s (182 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (5855 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19262 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses-dev:armhf* libncurses6*
  libncurses6:armhf* libncursesw5-dev:armhf* libncursesw6:armhf*
  libnet-dns-perl* libnet-domain-tld-perl* libnet-ip-perl*
  libparse-debianchangelog-perl* libpath-tiny-perl* libpipeline1* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libstruct-dumb-perl*
  libsub-name-perl* libtext-levenshtein-perl* libtinfo6:armhf* libtool*
  libubsan1:armhf* libuchardet0* lintian* linux-libc-dev:armhf* m4* man-db*
  patchutils* po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 73 to remove and 0 not upgraded.
After this operation, 91.0 MB disk space will be freed.
(Reading database ... 20540 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libncursesw5-dev:armhf (6.1+20181013-2) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 14
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/l/less/less_487-0.1.dsc
Lintian: pass
Machine Architecture: amd64
Package: less
Package-Time: 25
Source-Version: 487-0.1
Space: n/a
Status: successful
Version: 487-0.1
--------------------------------------------------------------------------------
Finished at 2019-03-04T19:45:15Z
Build needed 00:00:25, no disk space
