sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| libgooglepinyin 0.1.2-6 (armhf)              Tue, 02 Jul 2019 03:01:49 +0000 |
+==============================================================================+

Package: libgooglepinyin
Version: 0.1.2-6
Source Version: 0.1.2-6
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-7df6fe15-08b7-4009-8d3b-3827fcee9611' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libgooglepinyin-Wni7Jx/resolver-9Yy1lg' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libg/libgooglepinyin/libgooglepinyin_0.1.2-6.dsc exists in /home/build/sbuild-setup/repo/pool/main/libg/libgooglepinyin; copying to chroot
I: NOTICE: Log filtering will replace 'build/libgooglepinyin-Wni7Jx/libgooglepinyin-0.1.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libgooglepinyin-Wni7Jx' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: cmake, debhelper (>= 11~), pkg-kde-tools, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: cmake, debhelper (>= 11~), pkg-kde-tools, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [409 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [498 B]
Fetched 1864 B in 0s (121 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cmake cmake-data cpp-8-arm-linux-gnueabihf
  cpp-arm-linux-gnueabihf cross-config crossbuild-essential-armhf debhelper
  dh-autoreconf dh-strip-nondeterminism dpkg-cross dwz file
  g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libarchive13 libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libcurl4 libdebian-dpkgcross-perl
  libexpat1 libfile-homedir-perl libfile-stripnondeterminism-perl
  libfile-which-perl libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libgssapi-krb5-2 libicu63 libio-string-perl libjsoncpp1 libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 liblocale-gettext-perl libmagic-mgc
  libmagic1 libmpdec2 libncurses6 libnghttp2-14 libpipeline1 libprocps7
  libpsl5 libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib librhash0
  librtmp1 libsigsegv2 libssh2-1 libssl1.1 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libuv1 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db mime-support pkg-kde-tools po-debconf
  procps python3 python3-minimal python3.7 python3.7-minimal ucf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation cmake-doc ninja-build gcc-8-locales cpp-doc
  dh-make binutils-multiarch gcc-8-doc libstdc++6-8-dbg-armhf-cross
  libgcc1-dbg-armhf-cross libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross
  libatomic1-dbg-armhf-cross libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross
  libtsan0-dbg-armhf-cross libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff lrzip
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf krb5-doc
  krb5-user libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler
  gcj-jdk libyaml-shell-perl m4-doc apparmor less www-browser cdbs
  libmail-box-perl python3-doc python3-tk python3-venv python3.7-venv
  python3.7-doc binfmt-support
Recommended packages:
  curl | wget | lynx libidn2-0:armhf ca-certificates libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs krb5-locales libgpm2
  publicsuffix libltdl-dev libwww-perl libxml-sax-expat-perl
  libyaml-libyaml-perl | libyaml-syck-perl libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cmake cmake-data cpp-8-arm-linux-gnueabihf
  cpp-arm-linux-gnueabihf cross-config crossbuild-essential-armhf debhelper
  dh-autoreconf dh-strip-nondeterminism dpkg-cross dwz file
  g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libarchive13 libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libcurl4 libdebian-dpkgcross-perl
  libexpat1 libfile-homedir-perl libfile-stripnondeterminism-perl
  libfile-which-perl libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libgssapi-krb5-2 libicu63 libio-string-perl libjsoncpp1 libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 liblocale-gettext-perl libmagic-mgc
  libmagic1 libmpdec2 libncurses6 libnghttp2-14 libpipeline1 libprocps7
  libpsl5 libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib librhash0
  librtmp1 libsigsegv2 libssh2-1 libssl1.1 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libuv1 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db mime-support pkg-kde-tools po-debconf
  procps python3 python3-minimal python3.7 python3.7-minimal
  sbuild-build-depends-main-dummy:armhf ucf
0 upgraded, 111 newly installed, 0 to remove and 0 not upgraded.
Need to get 916 B/73.9 MB of archives.
After this operation, 290 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [916 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 916 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../07-libssl1.1_1.1.1c-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1c-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../08-libpython3.7-minimal_3.7.3-2_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.3-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../09-libexpat1_2.2.6-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.6-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../10-python3.7-minimal_3.7.3-2_amd64.deb ...
Unpacking python3.7-minimal (3.7.3-2) ...
Setting up libssl1.1:amd64 (1.1.1c-1) ...
Setting up libpython3.7-minimal:amd64 (3.7.3-2) ...
Setting up libexpat1:amd64 (2.2.6-2) ...
Setting up python3.7-minimal (3.7.3-2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 13359 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.3-1_amd64.deb ...
Unpacking python3-minimal (3.7.3-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.3-2_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.3-2) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.3-2_amd64.deb ...
Unpacking python3.7 (3.7.3-2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.3-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up python3-minimal (3.7.3-1) ...
Selecting previously unselected package python3.
(Reading database ... 13796 files and directories currently installed.)
Preparing to unpack .../00-python3_3.7.3-1_amd64.deb ...
Unpacking python3 (3.7.3-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../01-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../02-libprocps7_2%3a3.3.15-2_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2) ...
Selecting previously unselected package procps.
Preparing to unpack .../03-procps_2%3a3.3.15-2_amd64.deb ...
Unpacking procps (2:3.3.15-2) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../04-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../05-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../06-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../08-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../09-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../10-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../11-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../12-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../13-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../14-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../15-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../16-cmake-data_3.13.4-1_all.deb ...
Unpacking cmake-data (3.13.4-1) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../17-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../18-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../19-libarchive13_3.3.3-4_amd64.deb ...
Unpacking libarchive13:amd64 (3.3.3-4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../20-libkeyutils1_1.6-6_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../21-libkrb5support0_1.17-3_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-3) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../22-libk5crypto3_1.17-3_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-3) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../23-libkrb5-3_1.17-3_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-3) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../24-libgssapi-krb5-2_1.17-3_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-3) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../25-libnghttp2-14_1.37.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.37.0-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../26-libpsl5_0.20.2-2_amd64.deb ...
Unpacking libpsl5:amd64 (0.20.2-2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../28-libssh2-1_1.8.0-2.1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-2.1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.64.0-4_amd64.deb ...
Unpacking libcurl4:amd64 (7.64.0-4) ...
Selecting previously unselected package libjsoncpp1:amd64.
Preparing to unpack .../30-libjsoncpp1_1.7.4-3_amd64.deb ...
Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../31-librhash0_1.3.8-1_amd64.deb ...
Unpacking librhash0:amd64 (1.3.8-1) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../32-libuv1_1.24.1-1_amd64.deb ...
Unpacking libuv1:amd64 (1.24.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../33-cmake_3.13.4-1_amd64.deb ...
Unpacking cmake (3.13.4-1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../34-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../35-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../36-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../37-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../38-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../39-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../40-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../41-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../42-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../43-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../44-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../45-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../46-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../47-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../48-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../49-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../50-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../51-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../52-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../53-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../54-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../55-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../56-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../57-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../58-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../59-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../60-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../61-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../62-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../63-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../64-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../65-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../66-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../67-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../68-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../69-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../70-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../71-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../72-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../73-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../74-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../75-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../76-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../77-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../78-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../79-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../80-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../81-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../82-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../83-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../84-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../85-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../86-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../87-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../88-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../89-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../90-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../91-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package pkg-kde-tools.
Preparing to unpack .../92-pkg-kde-tools_0.15.29_all.deb ...
Unpacking pkg-kde-tools (0.15.29) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../93-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libkeyutils1:amd64 (1.6-6) ...
Setting up libpsl5:amd64 (0.20.2-2) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up mime-support (3.62) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libprocps7:amd64 (2:3.3.15-2) ...
Setting up libnghttp2-14:amd64 (1.37.0-1) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libkrb5support0:amd64 (1.17-3) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libuv1:amd64 (1.24.1-1) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up ucf (3.0038+nmu1) ...
Setting up libk5crypto3:amd64 (1.17-3) ...
Setting up dwz (0.12-3) ...
Setting up librhash0:amd64 (1.3.8-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up procps (2:3.3.15-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up libssh2-1:amd64 (1.8.0-2.1) ...
Setting up cmake-data (3.13.4-1) ...
Setting up libkrb5-3:amd64 (1.17-3) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up libjsoncpp1:amd64 (1.7.4-3) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libpython3.7-stdlib:amd64 (3.7.3-2) ...
Setting up libtool (2.4.6-10) ...
Setting up libarchive13:amd64 (3.3.3-4) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-3) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up libcurl4:amd64 (7.64.0-4) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up python3.7 (3.7.3-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up python3 (3.7.3-1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up pkg-kde-tools (0.15.29) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up cmake (3.13.4-1) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 cmake_3.13.4-1 cmake-data_3.13.4-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libarchive13_3.3.3-4 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libcurl4_7.64.0-4 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.6-2 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-3 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libjsoncpp1_1.7.4-3 libk5crypto3_1.17-3 libkeyutils1_1.6-6 libkrb5-3_1.17-3 libkrb5support0_1.17-3 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnghttp2-14_1.37.0-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libprocps7_2:3.3.15-2 libpsl5_0.20.2-2 libpython3-stdlib_3.7.3-1 libpython3.7-minimal_3.7.3-2 libpython3.7-stdlib_3.7.3-2 libquadmath0_8.3.0-7 libreadline7_7.0-5 librhash0_1.3.8-1 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 librtmp1_2.4+20151223.gitfa8646d.1-2 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libssh2-1_1.8.0-2.1 libssl1.1_1.1.1c-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libuv1_1.24.1-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 pkg-kde-tools_0.15.29 po-debconf_1.0.21 procps_2:3.3.15-2 python3_3.7.3-1 python3-minimal_3.7.3-1 python3.7_3.7.3-2 python3.7-minimal_3.7.3-2 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: libgooglepinyin
Binary: libgooglepinyin0, libgooglepinyin0-dev
Architecture: any
Version: 0.1.2-6
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders:  Aron Xu <aron@debian.org>, YunQiang Su <wzssyqa@gmail.com>,
Homepage: https://code.google.com/archive/p/libgooglepinyin/
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/input-method-team/libgooglepinyin
Vcs-Git: https://salsa.debian.org/input-method-team/libgooglepinyin.git
Build-Depends: cmake, debhelper (>= 11~), pkg-kde-tools
Package-List:
 libgooglepinyin0 deb libs optional arch=any
 libgooglepinyin0-dev deb libdevel optional arch=any
Checksums-Sha1:
 b58a0b9a3a885031ad105da176ac0fdb2cfb7676 1348557 libgooglepinyin_0.1.2.orig.tar.bz2
 899b860ff45a83f97f945f33b69d7684e0d4e067 6152 libgooglepinyin_0.1.2-6.debian.tar.xz
Checksums-Sha256:
 1a339ae45721a60b9fadd15e43c34b9bb27af3bb999c00ed0d88b4084cfd0637 1348557 libgooglepinyin_0.1.2.orig.tar.bz2
 acf1f1846fab042b7085bce0f18b4a33d0bf620c8f9aa44d4930881356e2f446 6152 libgooglepinyin_0.1.2-6.debian.tar.xz
Files:
 d697aba08fdc0fe15c9d7b6096ca3b28 1348557 libgooglepinyin_0.1.2.orig.tar.bz2
 677cd25a4e12661f0af17da978e8bec6 6152 libgooglepinyin_0.1.2-6.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEkjZVexcMh/iCHArDweDZLphvfH4FAltbI+YACgkQweDZLphv
fH5dqBAArc56w0iDoCo7rwSSeARb6kvS9NHeUqsCKnVxUMM9DTfMFxgxsiUQKjDr
c2AyDIbPwJO69M8UwYXGH2GvwbpCq6/MiMHtG8I5qc4Gn7qj3dsDvvmR4hIX79jZ
njBdiQ78p/iX30QP+Vet99N2taWO+Qv+7BBFU3h1AAAbsTBIveiaI5mnqpUJaPxL
kRSM11XHzTDOCk1F3CQPm2pWXJRDE1VTMaNpQKA44OSkYrd+5VMSb92np254rrt8
olKruqgqap55+joecgorlSvQ8ZvwMxkGUWUrhGY482beDoqr0uUms3nI6MYfSfYU
mZYwHjRDd1nKaPYmucVcEJZaEZEhoJPSRM4Oy2bl6mDqXHwlna5q0VFwIHZ98rjC
o652459oeaTngV5UiT3mnp4DizRgr4BLg+w30G/fpUviOvW+FEF9QfLtfRVMGwsN
cM+lB6MimDJcM5yHBxDUCV+ZHiwu78ESnTruvAKxbqg7utdDUOrGbw/nD94wXmtM
9+jQsXnUu5hUUtm0xApprf/PKNIpMR+Wtc9qZ0aFmu6UxNWbPGIZUxIGbscnsWqu
rI1KKwSzmKQGzcy0MftUucciFyMcBlNKP1hqgFDinTtKIEjy5se/fsdzwyKqaVZK
Uc/lRbk4Gu00fhTcgi6e3dh63SvNVYZFy4cnoVVTJlMQnZg/3ls=
=2qjQ
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Jul 27 13:53:42 2018 UTC
gpgv:                using RSA key 9236557B170C87F8821C0AC3C1E0D92E986F7C7E
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libgooglepinyin_0.1.2-6.dsc
dpkg-source: info: extracting libgooglepinyin in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libgooglepinyin_0.1.2.orig.tar.bz2
dpkg-source: info: unpacking libgooglepinyin_0.1.2-6.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-7df6fe15-08b7-4009-8d3b-3827fcee9611
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libgooglepinyin
dpkg-buildpackage: info: source version 0.1.2-6
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Boyuan Yang <073plan@gmail.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --with pkgkde_symbolshelper
   dh_clean
 debian/rules build-arch
dh build-arch --with pkgkde_symbolshelper
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- \
        -DENABLE_STATIC=True \
        -DLIB_INSTALL_DIR=\${prefix}/lib/arm-linux-gnueabihf
	cd obj-arm-linux-gnueabihf && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=arm -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g\+\+ -DPKG_CONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DPKGCONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DQMAKE_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-qmake -DCMAKE_INSTALL_LIBDIR=lib/arm-linux-gnueabihf -DENABLE_STATIC=True -DLIB_INSTALL_DIR=\${prefix}/lib/arm-linux-gnueabihf ..
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check if the system is big endian
-- Searching 16 bit integer
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    PKGCONFIG_EXECUTABLE
    PKG_CONFIG_EXECUTABLE
    QMAKE_EXECUTABLE


-- Build files have been written to: /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	cd obj-arm-linux-gnueabihf && make -j16 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -S/<<PKGBUILDDIR>> -B/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/googlepinyin-static.dir/build.make src/CMakeFiles/googlepinyin-static.dir/depend
make -f src/CMakeFiles/googlepinyin.dir/build.make src/CMakeFiles/googlepinyin.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src/CMakeFiles/googlepinyin-static.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src/CMakeFiles/googlepinyin.dir/DependInfo.cmake --color=
Scanning dependencies of target googlepinyin-static
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/googlepinyin-static.dir/build.make src/CMakeFiles/googlepinyin-static.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
Scanning dependencies of target googlepinyin
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f src/CMakeFiles/googlepinyin.dir/build.make src/CMakeFiles/googlepinyin.dir/build
[  2%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/matrixsearch.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/matrixsearch.cpp.o -c /<<PKGBUILDDIR>>/src/matrixsearch.cpp
[  5%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/ngram.cpp.o
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/ngram.cpp.o -c /<<PKGBUILDDIR>>/src/ngram.cpp
[  8%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/dicttrie.cpp.o
[ 10%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/dictbuilder.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/dicttrie.cpp.o -c /<<PKGBUILDDIR>>/src/dicttrie.cpp
[ 13%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/dictlist.cpp.o
[ 16%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/spellingtrie.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/spellingtrie.cpp.o -c /<<PKGBUILDDIR>>/src/spellingtrie.cpp
[ 18%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/spellingtable.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/dictbuilder.cpp.o -c /<<PKGBUILDDIR>>/src/dictbuilder.cpp
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/dictlist.cpp.o -c /<<PKGBUILDDIR>>/src/dictlist.cpp
[ 21%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/mystdlib.cpp.o
[ 27%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/sync.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/spellingtable.cpp.o -c /<<PKGBUILDDIR>>/src/spellingtable.cpp
[ 27%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/pinyinime.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/mystdlib.cpp.o -c /<<PKGBUILDDIR>>/src/mystdlib.cpp
[ 29%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/lpicache.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/pinyinime.cpp.o -c /<<PKGBUILDDIR>>/src/pinyinime.cpp
[ 32%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/searchutility.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/sync.cpp.o -c /<<PKGBUILDDIR>>/src/sync.cpp
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/lpicache.cpp.o -c /<<PKGBUILDDIR>>/src/lpicache.cpp
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/searchutility.cpp.o -c /<<PKGBUILDDIR>>/src/searchutility.cpp
[ 35%] Building CXX object src/CMakeFiles/googlepinyin.dir/dictbuilder.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/dictbuilder.cpp.o -c /<<PKGBUILDDIR>>/src/dictbuilder.cpp
[ 37%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/splparser.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/splparser.cpp.o -c /<<PKGBUILDDIR>>/src/splparser.cpp
[ 40%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/utf16char.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/utf16char.cpp.o -c /<<PKGBUILDDIR>>/src/utf16char.cpp
[ 43%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/userdict.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/userdict.cpp.o -c /<<PKGBUILDDIR>>/src/userdict.cpp
[ 45%] Building CXX object src/CMakeFiles/googlepinyin.dir/dictlist.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/dictlist.cpp.o -c /<<PKGBUILDDIR>>/src/dictlist.cpp
[ 48%] Building CXX object src/CMakeFiles/googlepinyin-static.dir/utf16reader.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/googlepinyin-static.dir/utf16reader.cpp.o -c /<<PKGBUILDDIR>>/src/utf16reader.cpp
[ 54%] Building CXX object src/CMakeFiles/googlepinyin.dir/dicttrie.cpp.o
[ 54%] Building CXX object src/CMakeFiles/googlepinyin.dir/lpicache.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/dicttrie.cpp.o -c /<<PKGBUILDDIR>>/src/dicttrie.cpp
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/lpicache.cpp.o -c /<<PKGBUILDDIR>>/src/lpicache.cpp
[ 56%] Building CXX object src/CMakeFiles/googlepinyin.dir/matrixsearch.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/matrixsearch.cpp.o -c /<<PKGBUILDDIR>>/src/matrixsearch.cpp
[ 59%] Building CXX object src/CMakeFiles/googlepinyin.dir/mystdlib.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/mystdlib.cpp.o -c /<<PKGBUILDDIR>>/src/mystdlib.cpp
[ 62%] Building CXX object src/CMakeFiles/googlepinyin.dir/ngram.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/ngram.cpp.o -c /<<PKGBUILDDIR>>/src/ngram.cpp
[ 64%] Building CXX object src/CMakeFiles/googlepinyin.dir/pinyinime.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/pinyinime.cpp.o -c /<<PKGBUILDDIR>>/src/pinyinime.cpp
[ 67%] Building CXX object src/CMakeFiles/googlepinyin.dir/searchutility.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/searchutility.cpp.o -c /<<PKGBUILDDIR>>/src/searchutility.cpp
[ 70%] Building CXX object src/CMakeFiles/googlepinyin.dir/spellingtable.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/spellingtable.cpp.o -c /<<PKGBUILDDIR>>/src/spellingtable.cpp
[ 72%] Building CXX object src/CMakeFiles/googlepinyin.dir/spellingtrie.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/spellingtrie.cpp.o -c /<<PKGBUILDDIR>>/src/spellingtrie.cpp
[ 75%] Building CXX object src/CMakeFiles/googlepinyin.dir/splparser.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/splparser.cpp.o -c /<<PKGBUILDDIR>>/src/splparser.cpp
[ 78%] Building CXX object src/CMakeFiles/googlepinyin.dir/sync.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/sync.cpp.o -c /<<PKGBUILDDIR>>/src/sync.cpp
[ 81%] Building CXX object src/CMakeFiles/googlepinyin.dir/userdict.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/userdict.cpp.o -c /<<PKGBUILDDIR>>/src/userdict.cpp
[ 83%] Building CXX object src/CMakeFiles/googlepinyin.dir/utf16char.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/utf16char.cpp.o -c /<<PKGBUILDDIR>>/src/utf16char.cpp
[ 86%] Building CXX object src/CMakeFiles/googlepinyin.dir/utf16reader.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/lib/ccache/arm-linux-gnueabihf-g++  -Dgooglepinyin_EXPORTS  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC   -o CMakeFiles/googlepinyin.dir/utf16reader.cpp.o -c /<<PKGBUILDDIR>>/src/utf16reader.cpp
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back():
/<<PKGBUILDDIR>>/src/userdict.cpp:1270:12: warning: ignoring return value of int ftruncate(int, __off_t), declared with attribute warn_unused_result [-Wunused-result]
   ftruncate(fd, cur);
   ~~~~~~~~~^~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_sync(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1285:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1286:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_offset(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1294:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, offsets_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1296:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, predicts_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1298:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1300:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1302:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_score(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1314:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1316:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1318:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_lemma(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1331:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, lemmas_ + dict_info_.lemma_size - need_write, need_write);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1333:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, offsets_,  dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1335:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, predicts_,  dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1337:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1339:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1341:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_all(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1351:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, lemmas_, dict_info_.lemma_size);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1352:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, offsets_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1354:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, predicts_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1356:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1358:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1360:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 89%] Linking CXX static library libgooglepinyin.a
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/bin/cmake -P CMakeFiles/googlepinyin-static.dir/cmake_clean_target.cmake
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/googlepinyin-static.dir/link.txt --verbose=1
/usr/bin/arm-linux-gnueabihf-ar qc libgooglepinyin.a  CMakeFiles/googlepinyin-static.dir/dictbuilder.cpp.o CMakeFiles/googlepinyin-static.dir/dictlist.cpp.o CMakeFiles/googlepinyin-static.dir/dicttrie.cpp.o CMakeFiles/googlepinyin-static.dir/lpicache.cpp.o CMakeFiles/googlepinyin-static.dir/matrixsearch.cpp.o CMakeFiles/googlepinyin-static.dir/mystdlib.cpp.o CMakeFiles/googlepinyin-static.dir/ngram.cpp.o CMakeFiles/googlepinyin-static.dir/pinyinime.cpp.o CMakeFiles/googlepinyin-static.dir/searchutility.cpp.o CMakeFiles/googlepinyin-static.dir/spellingtable.cpp.o CMakeFiles/googlepinyin-static.dir/spellingtrie.cpp.o CMakeFiles/googlepinyin-static.dir/splparser.cpp.o CMakeFiles/googlepinyin-static.dir/sync.cpp.o CMakeFiles/googlepinyin-static.dir/userdict.cpp.o CMakeFiles/googlepinyin-static.dir/utf16char.cpp.o CMakeFiles/googlepinyin-static.dir/utf16reader.cpp.o
/usr/bin/arm-linux-gnueabihf-ranlib libgooglepinyin.a
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 89%] Built target googlepinyin-static
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back():
/<<PKGBUILDDIR>>/src/userdict.cpp:1270:12: warning: ignoring return value of int ftruncate(int, __off_t), declared with attribute warn_unused_result [-Wunused-result]
   ftruncate(fd, cur);
   ~~~~~~~~~^~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_sync(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1285:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1286:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_offset(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1294:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, offsets_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1296:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, predicts_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1298:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1300:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1302:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_score(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1314:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1316:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1318:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_lemma(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1331:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, lemmas_ + dict_info_.lemma_size - need_write, need_write);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1333:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, offsets_,  dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1335:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, predicts_,  dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1337:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1339:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1341:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp: In member function void ime_pinyin::UserDict::write_back_all(int):
/<<PKGBUILDDIR>>/src/userdict.cpp:1351:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, lemmas_, dict_info_.lemma_size);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1352:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, offsets_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1354:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, predicts_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1356:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, scores_, dict_info_.lemma_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1358:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, syncs_, dict_info_.sync_count << 2);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/userdict.cpp:1360:8: warning: ignoring return value of ssize_t write(int, const void*, size_t), declared with attribute warn_unused_result [-Wunused-result]
   write(fd, &dict_info_, sizeof(dict_info_));
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 91%] Linking CXX shared library libgooglepinyin.so
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/googlepinyin.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-g++ -fPIC -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,--no-undefined  -Wl,--no-undefined  -shared -Wl,-soname,libgooglepinyin.so.0 -o libgooglepinyin.so.0.1.0 CMakeFiles/googlepinyin.dir/dictbuilder.cpp.o CMakeFiles/googlepinyin.dir/dictlist.cpp.o CMakeFiles/googlepinyin.dir/dicttrie.cpp.o CMakeFiles/googlepinyin.dir/lpicache.cpp.o CMakeFiles/googlepinyin.dir/matrixsearch.cpp.o CMakeFiles/googlepinyin.dir/mystdlib.cpp.o CMakeFiles/googlepinyin.dir/ngram.cpp.o CMakeFiles/googlepinyin.dir/pinyinime.cpp.o CMakeFiles/googlepinyin.dir/searchutility.cpp.o CMakeFiles/googlepinyin.dir/spellingtable.cpp.o CMakeFiles/googlepinyin.dir/spellingtrie.cpp.o CMakeFiles/googlepinyin.dir/splparser.cpp.o CMakeFiles/googlepinyin.dir/sync.cpp.o CMakeFiles/googlepinyin.dir/userdict.cpp.o CMakeFiles/googlepinyin.dir/utf16char.cpp.o CMakeFiles/googlepinyin.dir/utf16reader.cpp.o -lpthread 
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src && /usr/bin/cmake -E cmake_symlink_library libgooglepinyin.so.0.1.0 libgooglepinyin.so.0 libgooglepinyin.so
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 91%] Built target googlepinyin
make -f tools/CMakeFiles/dictbuilder.dir/build.make tools/CMakeFiles/dictbuilder.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/tools /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/tools /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/tools/CMakeFiles/dictbuilder.dir/DependInfo.cmake --color=
Scanning dependencies of target dictbuilder
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f tools/CMakeFiles/dictbuilder.dir/build.make tools/CMakeFiles/dictbuilder.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 94%] Building CXX object tools/CMakeFiles/dictbuilder.dir/pinyinime_dictbuilder.cpp.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/tools && /usr/lib/ccache/arm-linux-gnueabihf-g++    -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2   -o CMakeFiles/dictbuilder.dir/pinyinime_dictbuilder.cpp.o -c /<<PKGBUILDDIR>>/tools/pinyinime_dictbuilder.cpp
[ 97%] Linking CXX executable dictbuilder
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/tools && /usr/bin/cmake -E cmake_link_script CMakeFiles/dictbuilder.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-g++  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2  -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -rdynamic CMakeFiles/dictbuilder.dir/pinyinime_dictbuilder.cpp.o  -o dictbuilder -Wl,-rpath,/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/src ../src/libgooglepinyin.so.0.1.0 -lpthread 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 97%] Built target dictbuilder
make -f data/CMakeFiles/datafile.dir/build.make data/CMakeFiles/datafile.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/data /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/data /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/data/CMakeFiles/datafile.dir/DependInfo.cmake --color=
Scanning dependencies of target datafile
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f data/CMakeFiles/datafile.dir/build.make data/CMakeFiles/datafile.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[100%] Generating dict_pinyin.dat
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/data && dictbuilder /<<PKGBUILDDIR>>/data/rawdict_utf16_65105_freq.txt /<<PKGBUILDDIR>>/data/valid_utf16.txt
/bin/sh: 1: dictbuilder: not found
make[3]: *** [data/CMakeFiles/datafile.dir/build.make:64: data/dict_pinyin.dat] Error 127
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[2]: *** [CMakeFiles/Makefile2:293: data/CMakeFiles/datafile.dir/all] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[1]: *** [Makefile:133: all] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
dh_auto_build: cd obj-arm-linux-gnueabihf && make -j16 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc returned exit code 2
make: *** [debian/rules:15: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-02T03:02:19Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cmake* cmake-data* cpp-8-arm-linux-gnueabihf*
  cpp-arm-linux-gnueabihf* cross-config* crossbuild-essential-armhf*
  debhelper* dh-autoreconf* dh-strip-nondeterminism* dpkg-cross* dwz* file*
  g++-8-arm-linux-gnueabihf* g++-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf*
  gcc-8-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base*
  groff-base* intltool-debian* libarchive-zip-perl* libarchive13*
  libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libc6:armhf* libc6-armhf-cross*
  libc6-dev:armhf* libc6-dev-armhf-cross* libconfig-auto-perl*
  libconfig-inifiles-perl* libcroco3* libcurl4* libdebian-dpkgcross-perl*
  libexpat1* libfile-homedir-perl* libfile-stripnondeterminism-perl*
  libfile-which-perl* libgcc-8-dev:armhf* libgcc-8-dev-armhf-cross*
  libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0* libgomp1:armhf*
  libgomp1-armhf-cross* libgssapi-krb5-2* libicu63* libio-string-perl*
  libjsoncpp1* libk5crypto3* libkeyutils1* libkrb5-3* libkrb5support0*
  liblocale-gettext-perl* libmagic-mgc* libmagic1* libmpdec2* libncurses6*
  libnghttp2-14* libpipeline1* libprocps7* libpsl5* libpython3-stdlib*
  libpython3.7-minimal* libpython3.7-stdlib* librhash0* librtmp1* libsigsegv2*
  libssh2-1* libssl1.1* libstdc++-8-dev:armhf* libstdc++-8-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libtool* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* libuv1* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* mime-support* pkg-kde-tools*
  po-debconf* procps* python3* python3-minimal* python3.7* python3.7-minimal*
  sbuild-build-depends-main-dummy:armhf* ucf*
0 upgraded, 0 newly installed, 111 to remove and 0 not upgraded.
After this operation, 290 MB disk space will be freed.
(Reading database ... 21728 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cmake (3.13.4-1) ...
Removing cmake-data (3.13.4-1) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libarchive13:amd64 (3.3.3-4) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libcurl4:amd64 (7.64.0-4) ...
Removing pkg-kde-tools (0.15.29) ...
Removing python3 (3.7.3-1) ...
Removing python3.7 (3.7.3-2) ...
Removing python3-minimal (3.7.3-1) ...
Removing python3.7-minimal (3.7.3-2) ...
Removing libexpat1:amd64 (2.2.6-2) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libgssapi-krb5-2:amd64 (1.17-3) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing libjsoncpp1:amd64 (1.7.4-3) ...
Removing libkrb5-3:amd64 (1.17-3) ...
Removing libk5crypto3:amd64 (1.17-3) ...
Removing libkrb5support0:amd64 (1.17-3) ...
Removing libkeyutils1:amd64 (1.6-6) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libpython3-stdlib:amd64 (3.7.3-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.3-2) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing procps (2:3.3.15-2) ...
Removing libnghttp2-14:amd64 (1.37.0-1) ...
Removing libprocps7:amd64 (2:3.3.15-2) ...
Removing libpsl5:amd64 (0.20.2-2) ...
Removing libpython3.7-minimal:amd64 (3.7.3-2) ...
find: /usr/lib/python3: No such file or directory
Removing librhash0:amd64 (1.3.8-1) ...
Removing librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Removing libssh2-1:amd64 (1.8.0-2.1) ...
Removing libssl1.1:amd64 (1.1.1c-1) ...
Removing libuv1:amd64 (1.24.1-1) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing mime-support (3.62) ...
Removing ucf (3.0038+nmu1) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12515 files and directories currently installed.)
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1c-1) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for python3 (3.7.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.3-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-3) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for python3.7-minimal (3.7.3-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for procps (2:3.3.15-2) ...
Purging configuration files for cmake-data (3.13.4-1) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 8
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 18
Job: /home/build/sbuild-setup/repo/pool/main/libg/libgooglepinyin/libgooglepinyin_0.1.2-6.dsc
Machine Architecture: amd64
Package: libgooglepinyin
Package-Time: 30
Source-Version: 0.1.2-6
Space: n/a
Status: attempted
Version: 0.1.2-6
--------------------------------------------------------------------------------
Finished at 2019-07-02T03:02:19Z
Build needed 00:00:30, no disk space
