sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libgringotts 1:1.2.1-16 (armhf)              Mon, 04 Mar 2019 23:23:51 +0000 |
+==============================================================================+

Package: libgringotts
Version: 1:1.2.1-16
Source Version: 1:1.2.1-16
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-e2659036-7ddf-4e96-a08b-3eef09c25217' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libgringotts-l7a8rv/resolver-CtsPIP' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libg/libgringotts/libgringotts_1.2.1-16.dsc exists in /home/build/sbuild-setup/repo/pool/main/libg/libgringotts; copying to chroot
I: NOTICE: Log filtering will replace 'build/libgringotts-l7a8rv/libgringotts-1.2.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libgringotts-l7a8rv' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.16.2), zlib1g-dev, libbz2-dev, libmcrypt-dev, libmhash-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.16.2), zlib1g-dev, libbz2-dev, libmcrypt-dev, libmhash-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [429 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [519 B]
Fetched 1905 B in 0s (123 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libbz2-1.0:armhf libbz2-dev:armhf libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf
  libmcrypt-dev:armhf libmcrypt4:armhf libmhash-dev:armhf libmhash2:armhf
  libncurses6 libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db
  po-debconf zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  mcrypt:armhf libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler
  gcj-jdk m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx bzip2-doc:armhf libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libbz2-1.0:armhf libbz2-dev:armhf libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf
  libmcrypt-dev:armhf libmcrypt4:armhf libmhash-dev:armhf libmhash2:armhf
  libncurses6 libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db
  po-debconf sbuild-build-depends-main-dummy:armhf zlib1g:armhf
  zlib1g-dev:armhf
0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.
Need to get 402 kB/19.3 MB of archives.
After this operation, 80.8 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
Get:2 http://10.116.41.102/debian sid/main armhf libmcrypt4 armhf 2.5.8-3.3 [67.2 kB]
Get:3 http://10.116.41.102/debian sid/main armhf libmcrypt-dev armhf 2.5.8-3.3 [89.8 kB]
Get:4 http://10.116.41.102/debian sid/main armhf libmhash2 armhf 0.9.9.9-7+b1 [115 kB]
Get:5 http://10.116.41.102/debian sid/main armhf libmhash-dev armhf 0.9.9.9-7+b1 [129 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 402 kB in 0s (4981 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libbz2-1.0:armhf.
Preparing to unpack .../33-libbz2-1.0_1.0.6-9_armhf.deb ...
Unpacking libbz2-1.0:armhf (1.0.6-9) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../34-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../35-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libbz2-dev:armhf.
Preparing to unpack .../36-libbz2-dev_1.0.6-9_armhf.deb ...
Unpacking libbz2-dev:armhf (1.0.6-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../37-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../38-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../39-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libmcrypt4:armhf.
Preparing to unpack .../40-libmcrypt4_2.5.8-3.3_armhf.deb ...
Unpacking libmcrypt4:armhf (2.5.8-3.3) ...
Selecting previously unselected package libmcrypt-dev:armhf.
Preparing to unpack .../41-libmcrypt-dev_2.5.8-3.3_armhf.deb ...
Unpacking libmcrypt-dev:armhf (2.5.8-3.3) ...
Selecting previously unselected package libmhash2:armhf.
Preparing to unpack .../42-libmhash2_0.9.9.9-7+b1_armhf.deb ...
Unpacking libmhash2:armhf (0.9.9.9-7+b1) ...
Selecting previously unselected package libmhash-dev:armhf.
Preparing to unpack .../43-libmhash-dev_0.9.9.9-7+b1_armhf.deb ...
Unpacking libmhash-dev:armhf (0.9.9.9-7+b1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../44-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../45-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../46-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../47-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libmhash2:armhf (0.9.9.9-7+b1) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libmcrypt4:armhf (2.5.8-3.3) ...
Setting up libbz2-1.0:armhf (1.0.6-9) ...
Setting up libbz2-dev:armhf (1.0.6-9) ...
Setting up libmhash-dev:armhf (0.9.9.9-7+b1) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libmcrypt-dev:armhf (2.5.8-3.3) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libbz2-dev_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmcrypt-dev_2.5.8-3.3 libmcrypt4_2.5.8-3.3 libmhash-dev_0.9.9.9-7+b1 libmhash2_0.9.9.9-7+b1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: libgringotts
Binary: libgringotts-dev, libgringotts2
Architecture: any
Version: 1:1.2.1-16
Maintainer: Jose G. López <josgalo@gmail.com>
Homepage: http://gringotts.shlomifish.org
Standards-Version: 4.1.2
Vcs-Browser: https://gitlab.com/deb-pkg/libgringotts
Vcs-Git: https://gitlab.com/deb-pkg/libgringotts.git
Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.16.2), zlib1g-dev, libbz2-dev, libmcrypt-dev, libmhash-dev
Package-List:
 libgringotts-dev deb libdevel optional arch=any
 libgringotts2 deb libs optional arch=any
Checksums-Sha1:
 155ea34da99a99e897821e7677c0536ac589fff0 167014 libgringotts_1.2.1.orig.tar.bz2
 f1a44343a165e9dae6141ebdcb8bb193c91e3610 6272 libgringotts_1.2.1-16.debian.tar.xz
Checksums-Sha256:
 a75e6f757b975d3da662fe7ea2d985f358f31ad2dede1a222bb4aa403d0dbfd1 167014 libgringotts_1.2.1.orig.tar.bz2
 a54da6525cdc2d5fbc9e820797945602f2dcd54045a56c6fa7678248910d7d56 6272 libgringotts_1.2.1-16.debian.tar.xz
Files:
 b2b1bad56ef33153f251ccd9500860be 167014 libgringotts_1.2.1.orig.tar.bz2
 9456725252919728145ee5c6680ecc83 6272 libgringotts_1.2.1-16.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEkjZVexcMh/iCHArDweDZLphvfH4FAloskdYACgkQweDZLphv
fH4HehAAs/khF2HWNEwwpahHqnHJBZnR/B0cHBYefG7aORqBDCUjo3b0n0rBGKO2
YUlJjsl9tdrgcltz9hoIc0TDS9H4TAZzxox/nDpsBX7rf6LpmMFPqSqOv3UlLRne
CR2l94ztRlS5FUkb2V1BzvXy4/coTPlknPPpCPeFkjpGie+jm/wi5F+Zdd9ygOzL
SyjNkkP/kK3VpaZLosGLnBJNqhFW5lSTm+z9M5Rxsol7B9I/jrwgymTXtjog87bd
uo5N0HOTvawIpIhlpSOAfV8s1rfJBZniprVE79HZU0YvEwxj2vTmdrgZcNgL8Fo1
ETQxaVneP5oUSr0+Ep5zRgrffrhqkdxqUIJoArUwKfbC4so/bZkW8CvQVjhxgyen
7/JQbg3VZpOcPqDAePRN2eajX6wN7jUDZhrUkc8vAR+izFcrrpkkZcS0GNC7HKBk
SBgpOy+BbQKk7wHiO+6IwRJiJsWxwlJygrmr6T/sQyHryuzhYgBAWrRxrfXQt6dJ
XgKNiPq/GJ81fdmTOExUoaxB2AeqW851zEOqsaz0rygJTubMGKRKqX8oOzRdvdBL
Gv9XHRAne/7WZBXGJsAgs/QzYh9g/qwYXDOXFwy1hjGTBABhGs5rbhooH9iSlTcV
b0MAVUv98WVDV/1/6URBvkDjTJfI11oMTGYRjmSLRf5UySnUImw=
=AJBC
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sun Dec 10 01:45:58 2017 UTC
gpgv:                using RSA key 9236557B170C87F8821C0AC3C1E0D92E986F7C7E
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libgringotts_1.2.1-16.dsc
dpkg-source: info: extracting libgringotts in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libgringotts_1.2.1.orig.tar.bz2
dpkg-source: info: unpacking libgringotts_1.2.1-16.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 00_fix_pkgconfig_pc_file.patch
dpkg-source: info: applying 01_fix_signedness_errors.patch
dpkg-source: info: applying 02_fix_documentation_examples.patch
dpkg-source: info: applying 03_fix_testsuite.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-e2659036-7ddf-4e96-a08b-3eef09c25217
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libgringotts
dpkg-buildpackage: info: source version 1:1.2.1-16
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jose G. López <josgalo@gmail.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/libgringotts-dev.substvars debian/libgringotts2.substvars debian/files
	rm -fr -- debian/libgringotts-dev/ debian/tmp/ debian/libgringotts2/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
	install -d debian/.debhelper/bucket/files
	cp -an --reflink=auto config.guess debian/.debhelper/bucket/files/9a8ec9e4f31c4af72b3672009160c88ce2dc070b8e16b72527b9fa9fa4f77b07.tmp
	mv debian/.debhelper/bucket/files/9a8ec9e4f31c4af72b3672009160c88ce2dc070b8e16b72527b9fa9fa4f77b07.tmp debian/.debhelper/bucket/files/9a8ec9e4f31c4af72b3672009160c88ce2dc070b8e16b72527b9fa9fa4f77b07
	cp -f /usr/share/misc/config.guess ./config.guess
	cp -an --reflink=auto config.sub debian/.debhelper/bucket/files/d31228a3e19df4835ff97dee42783543948efb7e3436ecd0db3c071d43c5637c.tmp
	mv debian/.debhelper/bucket/files/d31228a3e19df4835ff97dee42783543948efb7e3436ecd0db3c071d43c5637c.tmp debian/.debhelper/bucket/files/d31228a3e19df4835ff97dee42783543948efb7e3436ecd0db3c071d43c5637c
	cp -f /usr/share/misc/config.sub ./config.sub
   dh_autoreconf -a
	find ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.before
	grep -q ^XDT_ configure.in
	autoreconf -f -i
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.in,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:12: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.in:12: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
configure.in:13: installing './compile'
configure.in:12: installing './missing'
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
src/Makefile.am:1: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
src/Makefile.am: installing './depcomp'
	find ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.after
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for arm-linux-gnueabihf-gcc... (cached) arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether arm-linux-gnueabihf-gcc accepts -g... (cached) yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... (cached) none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... (cached) yes
checking dependency style of arm-linux-gnueabihf-gcc... (cached) none
checking for X... no
checking for /dev/random... configure: error: cannot check for file existence when cross compiling
	tail -v -n \+0 config.log
==> config.log <==
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by libgringotts configure 1.2.1, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=${prefix}/lib/arm-linux-gnueabihf --libexecdir=${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf

## --------- ##
## Platform. ##
## --------- ##

hostname = 36857dea695f
uname -m = x86_64
uname -r = 3.16.0-4-amd64
uname -s = Linux
uname -v = #1 SMP Debian 3.16.51-3 (2017-12-13)

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/lib/ccache
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2205: loading site script /etc/dpkg-cross/cross-config.armhf
| # read in package-specific and global values.
| . `dirname $ac_site_file`/cross-config.cache
| # now ensure the real architecture-dependent values take priority
| ac_cv_c_bigendian=no
| ac_cv_c_char_unsigned=yes
| ac_cv_sizeof_long_long=8
| ac_cv_sizeof_unsigned_long_long=8
| ac_cv_sizeof_long=4
| ac_cv_sizeof_unsigned_long=4
| ac_cv_sizeof_int=4
| ac_cv_sizeof_unsigned_int=4
| ac_cv_sizeof_short=2
| ac_cv_sizeof_unsigned_short=2
| ac_cv_sizeof_char=1
| ac_cv_sizeof_unsigned_char=1
| ac_cv_sizeof_signed_char=1
| ac_cv_sizeof_float=4
| ac_cv_sizeof_double=8
| ac_cv_sizeof_long_double=8
| ac_cv_sizeof_void_p=4
| ac_cv_sizeof_char_p=4
| 
| path=`dirname $ac_site_file`
| # now allow package-specific architecture-independent values to be set
| if [ -d $path/cross-config.d/armhf/ ]; then
| for file in `ls $path/cross-config.d/armhf/`; do
| 	if [ "$file" = "$PACKAGE" -o "$file" = "$PACKAGE_NAME" ]; then
| 		[ -d $path/cross-config.d/armhf/$file ] || . $path/cross-config.d/armhf/$file
| 		HAVE_PKG_CACHE=1
| 	fi
| done
| fi
| 
| if [ -z "$HAVE_PKG_CACHE" ]; then
| 	# orbit2 - only needed until liborbit-dev provides these directly
| 	# using the mechanism above.
| 	if [ "$PACKAGE" = "orbit2" -o "$PACKAGE_NAME" = "ORBit2" ]; then
| 		ac_cv_alignof_CORBA_octet=1
| 		ac_cv_alignof_CORBA_boolean=1
| 		ac_cv_alignof_CORBA_char=1
| 		ac_cv_alignof_CORBA_wchar=2
| 		ac_cv_alignof_CORBA_short=2
| 		ac_cv_alignof_CORBA_long=4
| 		ac_cv_alignof_CORBA_long_long=8
| 		ac_cv_alignof_CORBA_float=4
| 		ac_cv_alignof_CORBA_double=4
| 		ac_cv_alignof_CORBA_long_double=8
| 		ac_cv_alignof_CORBA_struct=1
| 		ac_cv_alignof_CORBA_pointer=4
| 	fi
| fi
configure:2356: checking for a BSD-compatible install
configure:2424: result: /usr/bin/install -c
configure:2435: checking whether build environment is sane
configure:2490: result: yes
configure:2547: checking for arm-linux-gnueabihf-strip
configure:2563: found /usr/bin/arm-linux-gnueabihf-strip
configure:2574: result: arm-linux-gnueabihf-strip
configure:2639: checking for a thread-safe mkdir -p
configure:2678: result: /bin/mkdir -p
configure:2685: checking for gawk
configure:2715: result: no
configure:2685: checking for mawk
configure:2701: found /usr/bin/mawk
configure:2712: result: mawk
configure:2723: checking whether make sets $(MAKE)
configure:2745: result: yes
configure:2774: checking whether make supports nested variables
configure:2791: result: yes
configure:2947: checking build system type
configure:2961: result: x86_64-pc-linux-gnu
configure:2981: checking host system type
configure:2994: result: arm-unknown-linux-gnueabihf
configure:3035: checking how to print strings
configure:3062: result: printf
configure:3087: checking whether make supports the include directive
configure:3102: make -f confmf.GNU && cat confinc.out
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
this is the am__doit target
configure:3105: $? = 0
configure:3124: result: yes (GNU style)
configure:3154: checking for arm-linux-gnueabihf-gcc
configure:3170: found /usr/lib/ccache/arm-linux-gnueabihf-gcc
configure:3181: result: arm-linux-gnueabihf-gcc
configure:3450: checking for C compiler version
configure:3459: arm-linux-gnueabihf-gcc --version >&5
arm-linux-gnueabihf-gcc (Debian 8.2.0-20) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:3470: $? = 0
configure:3459: arm-linux-gnueabihf-gcc -v >&5
Using built-in specs.
COLLECT_GCC=/usr/bin/arm-linux-gnueabihf-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc-cross/arm-linux-gnueabihf/8/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: ../src/configure -v --with-pkgversion='Debian 8.2.0-20' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-multiarch --disable-sjlj-exceptions --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-mode=thumb --disable-werror --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=arm-linux-gnueabihf --program-prefix=arm-linux-gnueabihf- --includedir=/usr/arm-linux-gnueabihf/include
Thread model: posix
gcc version 8.2.0 (Debian 8.2.0-20) 
configure:3470: $? = 0
configure:3459: arm-linux-gnueabihf-gcc -V >&5
arm-linux-gnueabihf-gcc: error: unrecognized command line option '-V'
arm-linux-gnueabihf-gcc: fatal error: no input files
compilation terminated.
configure:3470: $? = 1
configure:3459: arm-linux-gnueabihf-gcc -qversion >&5
arm-linux-gnueabihf-gcc: error: unrecognized command line option '-qversion'; did you mean '--version'?
arm-linux-gnueabihf-gcc: fatal error: no input files
compilation terminated.
configure:3470: $? = 1
configure:3490: checking whether the C compiler works
configure:3512: arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c  >&5
configure:3516: $? = 0
configure:3564: result: yes
configure:3567: checking for C compiler default output file name
configure:3569: result: a.out
configure:3575: checking for suffix of executables
configure:3582: arm-linux-gnueabihf-gcc -o conftest -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c  >&5
configure:3586: $? = 0
configure:3608: result: 
configure:3630: checking whether we are cross compiling
configure:3668: result: yes
configure:3673: checking for suffix of object files
configure:3695: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3699: $? = 0
configure:3720: result: o
configure:3724: checking whether we are using the GNU C compiler
configure:3743: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3743: $? = 0
configure:3752: result: yes
configure:3761: checking whether arm-linux-gnueabihf-gcc accepts -g
configure:3781: arm-linux-gnueabihf-gcc -c -g -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3781: $? = 0
configure:3822: result: yes
configure:3839: checking for arm-linux-gnueabihf-gcc option to accept ISO C89
configure:3902: arm-linux-gnueabihf-gcc  -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3902: $? = 0
configure:3915: result: none needed
configure:3940: checking whether arm-linux-gnueabihf-gcc understands -c and -o together
configure:3962: arm-linux-gnueabihf-gcc -c conftest.c -o conftest2.o
configure:3965: $? = 0
configure:3962: arm-linux-gnueabihf-gcc -c conftest.c -o conftest2.o
configure:3965: $? = 0
configure:3977: result: yes
configure:3996: checking dependency style of arm-linux-gnueabihf-gcc
configure:4107: result: none
configure:4122: checking for a sed that does not truncate output
configure:4186: result: /bin/sed
configure:4204: checking for grep that handles long lines and -e
configure:4262: result: /bin/grep
configure:4267: checking for egrep
configure:4329: result: /bin/grep -E
configure:4334: checking for fgrep
configure:4396: result: /bin/grep -F
configure:4431: checking for ld used by arm-linux-gnueabihf-gcc
configure:4498: result: /usr/arm-linux-gnueabihf/bin/ld
configure:4505: checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld
configure:4520: result: yes
configure:4532: checking for BSD- or MS-compatible name lister (nm)
configure:4586: result: /usr/bin/arm-linux-gnueabihf-nm -B
configure:4716: checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface
configure:4723: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4726: /usr/bin/arm-linux-gnueabihf-nm -B "conftest.o"
configure:4729: output
00000000 B some_variable
configure:4730: result: BSD nm
configure:4733: checking whether ln -s works
configure:4737: result: yes
configure:4745: checking the maximum length of command line arguments
configure:4876: result: 1572864
configure:4924: checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format
configure:4964: result: func_convert_file_noop
configure:4971: checking how to convert x86_64-pc-linux-gnu file names to toolchain format
configure:4991: result: func_convert_file_noop
configure:4998: checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files
configure:5005: result: -r
configure:5039: checking for arm-linux-gnueabihf-objdump
configure:5055: found /usr/bin/arm-linux-gnueabihf-objdump
configure:5066: result: arm-linux-gnueabihf-objdump
configure:5138: checking how to recognize dependent libraries
configure:5338: result: pass_all
configure:5383: checking for arm-linux-gnueabihf-dlltool
configure:5413: result: no
configure:5423: checking for dlltool
configure:5453: result: no
configure:5483: checking how to associate runtime and link libraries
configure:5510: result: printf %s\n
configure:5527: checking for arm-linux-gnueabihf-ar
configure:5543: found /usr/bin/arm-linux-gnueabihf-ar
configure:5554: result: arm-linux-gnueabihf-ar
configure:5635: checking for archiver @FILE support
configure:5652: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:5652: $? = 0
configure:5655: arm-linux-gnueabihf-ar cru libconftest.a @conftest.lst >&5
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
configure:5658: $? = 0
configure:5663: arm-linux-gnueabihf-ar cru libconftest.a @conftest.lst >&5
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
arm-linux-gnueabihf-ar: conftest.o: No such file or directory
configure:5666: $? = 1
configure:5665: result: @
configure:5683: checking for arm-linux-gnueabihf-strip
configure:5710: result: arm-linux-gnueabihf-strip
configure:5782: checking for arm-linux-gnueabihf-ranlib
configure:5798: found /usr/bin/arm-linux-gnueabihf-ranlib
configure:5809: result: arm-linux-gnueabihf-ranlib
configure:5951: checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object
configure:6104: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:6107: $? = 0
configure:6111: /usr/bin/arm-linux-gnueabihf-nm -B conftest.o | sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | sed '/ __gnu_lto/d' > conftest.nm
configure:6177: arm-linux-gnueabihf-gcc -o conftest -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c conftstm.o >&5
configure:6180: $? = 0
configure:6218: result: ok
configure:6265: checking for sysroot
configure:6295: result: no
configure:6302: checking for a working dd
configure:6340: result: /bin/dd
configure:6344: checking how to truncate binary pipes
configure:6359: result: /bin/dd bs=4096 count=1
configure:6648: checking for arm-linux-gnueabihf-mt
configure:6678: result: no
configure:6688: checking for mt
configure:6718: result: no
configure:6738: checking if : is a manifest tool
configure:6744: : '-?'
configure:6752: result: no
configure:7429: checking how to run the C preprocessor
configure:7460: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
configure:7460: $? = 0
configure:7474: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
conftest.c:11:10: fatal error: ac_nonexistent.h: No such file or directory
 #include <ac_nonexistent.h>
          ^~~~~~~~~~~~~~~~~~
compilation terminated.
configure:7474: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "libgringotts"
| #define PACKAGE_TARNAME "libgringotts"
| #define PACKAGE_VERSION "1.2.1"
| #define PACKAGE_STRING "libgringotts 1.2.1"
| #define PACKAGE_BUGREPORT "mano@pluto.linux.it"
| #define PACKAGE_URL ""
| #define PACKAGE "libgringotts"
| #define VERSION "1.2.1"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:7499: result: arm-linux-gnueabihf-gcc -E
configure:7519: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
configure:7519: $? = 0
configure:7533: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
conftest.c:11:10: fatal error: ac_nonexistent.h: No such file or directory
 #include <ac_nonexistent.h>
          ^~~~~~~~~~~~~~~~~~
compilation terminated.
configure:7533: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "libgringotts"
| #define PACKAGE_TARNAME "libgringotts"
| #define PACKAGE_VERSION "1.2.1"
| #define PACKAGE_STRING "libgringotts 1.2.1"
| #define PACKAGE_BUGREPORT "mano@pluto.linux.it"
| #define PACKAGE_URL ""
| #define PACKAGE "libgringotts"
| #define VERSION "1.2.1"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:7562: checking for ANSI C header files
configure:7582: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7582: $? = 0
configure:7666: result: yes
configure:7679: checking for sys/types.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for sys/stat.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for stdlib.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for string.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for memory.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for strings.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for inttypes.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for stdint.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7679: checking for unistd.h
configure:7679: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7679: $? = 0
configure:7679: result: yes
configure:7693: checking for dlfcn.h
configure:7693: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:7693: $? = 0
configure:7693: result: yes
configure:7949: checking for objdir
configure:7964: result: .libs
configure:8224: checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions
configure:8242: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions conftest.c >&5
cc1: warning: command line option '-fno-rtti' is valid for C++/ObjC++ but not for C
configure:8246: $? = 0
configure:8259: result: no
configure:8623: checking for arm-linux-gnueabihf-gcc option to produce PIC
configure:8630: result: -fPIC -DPIC
configure:8638: checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works
configure:8656: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DPIC -DPIC conftest.c >&5
configure:8660: $? = 0
configure:8673: result: yes
configure:8702: checking if arm-linux-gnueabihf-gcc static flag -static works
configure:8730: result: yes
configure:8745: checking if arm-linux-gnueabihf-gcc supports -c -o file.o
configure:8766: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -o out/conftest2.o conftest.c >&5
configure:8770: $? = 0
configure:8792: result: yes
configure:8800: checking if arm-linux-gnueabihf-gcc supports -c -o file.o
configure:8847: result: yes
configure:8880: checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries
configure:10143: result: yes
configure:10180: checking whether -lc should be explicitly linked in
configure:10188: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:10191: $? = 0
configure:10206: arm-linux-gnueabihf-gcc -shared  -fPIC -DPIC conftest.o  -v -Wl,-soname -Wl,conftest -o conftest 2\>\&1 \| /bin/grep  -lc  \>/dev/null 2\>\&1
configure:10209: $? = 0
configure:10223: result: no
configure:10383: checking dynamic linker characteristics
configure:10964: arm-linux-gnueabihf-gcc -o conftest -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,-rpath -Wl,/foo conftest.c  >&5
configure:10964: $? = 0
configure:11213: result: GNU/Linux ld.so
configure:11335: checking how to hardcode library paths into programs
configure:11360: result: immediate
configure:11908: checking whether stripping libraries is possible
configure:11913: result: yes
configure:11948: checking if libtool supports shared libraries
configure:11950: result: yes
configure:11953: checking whether to build shared libraries
configure:11978: result: yes
configure:11981: checking whether to build static libraries
configure:11985: result: yes
configure:8831: checking for arm-linux-gnueabihf-gcc
configure:8858: result: arm-linux-gnueabihf-gcc
configure:9127: checking for C compiler version
configure:9136: arm-linux-gnueabihf-gcc --version >&5
arm-linux-gnueabihf-gcc (Debian 8.2.0-20) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:9147: $? = 0
configure:9136: arm-linux-gnueabihf-gcc -v >&5
Using built-in specs.
COLLECT_GCC=/usr/bin/arm-linux-gnueabihf-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc-cross/arm-linux-gnueabihf/8/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: ../src/configure -v --with-pkgversion='Debian 8.2.0-20' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-multiarch --disable-sjlj-exceptions --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-mode=thumb --disable-werror --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=arm-linux-gnueabihf --program-prefix=arm-linux-gnueabihf- --includedir=/usr/arm-linux-gnueabihf/include
Thread model: posix
gcc version 8.2.0 (Debian 8.2.0-20) 
configure:9147: $? = 0
configure:9136: arm-linux-gnueabihf-gcc -V >&5
arm-linux-gnueabihf-gcc: error: unrecognized command line option '-V'
arm-linux-gnueabihf-gcc: fatal error: no input files
compilation terminated.
configure:9147: $? = 1
configure:9136: arm-linux-gnueabihf-gcc -qversion >&5
arm-linux-gnueabihf-gcc: error: unrecognized command line option '-qversion'; did you mean '--version'?
arm-linux-gnueabihf-gcc: fatal error: no input files
compilation terminated.
configure:9147: $? = 1
configure:9151: checking whether we are using the GNU C compiler
configure:9179: result: yes
configure:9188: checking whether arm-linux-gnueabihf-gcc accepts -g
configure:9249: result: yes
configure:9266: checking for arm-linux-gnueabihf-gcc option to accept ISO C89
configure:9342: result: none needed
configure:9367: checking whether arm-linux-gnueabihf-gcc understands -c and -o together
configure:9404: result: yes
configure:9423: checking dependency style of arm-linux-gnueabihf-gcc
configure:9534: result: none
configure:9561: checking for X
configure:9669: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
conftest.c:26:10: fatal error: X11/Xlib.h: No such file or directory
 #include <X11/Xlib.h>
          ^~~~~~~~~~~~
compilation terminated.
configure:9669: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "libgringotts"
| #define PACKAGE_TARNAME "libgringotts"
| #define PACKAGE_VERSION "1.2.1"
| #define PACKAGE_STRING "libgringotts 1.2.1"
| #define PACKAGE_BUGREPORT "mano@pluto.linux.it"
| #define PACKAGE_URL ""
| #define PACKAGE "libgringotts"
| #define VERSION "1.2.1"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_DLFCN_H 1
| #define LT_OBJDIR ".libs/"
| #define LIBGRG_NAME "libgringotts"
| #define LIBGRG_VERSION "1.2.1"
| #define LIBGRG_FILE_VERSION 3
| /* end confdefs.h.  */
| #include <X11/Xlib.h>
configure:9700: arm-linux-gnueabihf-gcc -o conftest -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c -lX11  >&5
conftest.c:26:10: fatal error: X11/Xlib.h: No such file or directory
 #include <X11/Xlib.h>
          ^~~~~~~~~~~~
compilation terminated.
configure:9700: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "libgringotts"
| #define PACKAGE_TARNAME "libgringotts"
| #define PACKAGE_VERSION "1.2.1"
| #define PACKAGE_STRING "libgringotts 1.2.1"
| #define PACKAGE_BUGREPORT "mano@pluto.linux.it"
| #define PACKAGE_URL ""
| #define PACKAGE "libgringotts"
| #define VERSION "1.2.1"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_DLFCN_H 1
| #define LT_OBJDIR ".libs/"
| #define LIBGRG_NAME "libgringotts"
| #define LIBGRG_VERSION "1.2.1"
| #define LIBGRG_FILE_VERSION 3
| /* end confdefs.h.  */
| #include <X11/Xlib.h>
| int
| main ()
| {
| XrmInitialize ()
|   ;
|   return 0;
| }
configure:9739: result: no
configure:10245: checking for /dev/random
configure:10251: error: cannot check for file existence when cross compiling

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_c_bigendian=no
ac_cv_c_char_unsigned=yes
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security'
ac_cv_env_CPPFLAGS_set=set
ac_cv_env_CPPFLAGS_value='-Wdate-time -D_FORTIFY_SOURCE=2'
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-Wl,-z,relro -Wl,-z,now'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_XMKMF_set=
ac_cv_env_XMKMF_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=x86_64-linux-gnu
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=arm-linux-gnueabihf
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
ac_cv_func_setpgrp_void=yes
ac_cv_have_x=have_x=no
ac_cv_header_dlfcn_h=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_unistd_h=yes
ac_cv_host=arm-unknown-linux-gnueabihf
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_FGREP='/bin/grep -F'
ac_cv_path_GREP=/bin/grep
ac_cv_path_SED=/bin/sed
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_lt_DD=/bin/dd
ac_cv_path_mkdir=/bin/mkdir
ac_cv_prog_AR=arm-linux-gnueabihf-ar
ac_cv_prog_AWK=mawk
ac_cv_prog_CC=arm-linux-gnueabihf-gcc
ac_cv_prog_CPP='arm-linux-gnueabihf-gcc -E'
ac_cv_prog_OBJDUMP=arm-linux-gnueabihf-objdump
ac_cv_prog_RANLIB=arm-linux-gnueabihf-ranlib
ac_cv_prog_STRIP=arm-linux-gnueabihf-strip
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_make_make_set=yes
ac_cv_sizeof_char=1
ac_cv_sizeof_char_p=4
ac_cv_sizeof_double=8
ac_cv_sizeof_float=4
ac_cv_sizeof_int=4
ac_cv_sizeof_long=4
ac_cv_sizeof_long_double=8
ac_cv_sizeof_long_long=8
ac_cv_sizeof_short=2
ac_cv_sizeof_signed_char=1
ac_cv_sizeof_unsigned_char=1
ac_cv_sizeof_unsigned_int=4
ac_cv_sizeof_unsigned_long=4
ac_cv_sizeof_unsigned_long_long=8
ac_cv_sizeof_unsigned_short=2
ac_cv_sizeof_void_p=4
am_cv_CC_dependencies_compiler_type=none
am_cv_make_support_nested_variables=yes
am_cv_prog_cc_c_o=yes
lt_cv_ar_at_file=@
lt_cv_archive_cmds_need_lc=no
lt_cv_deplibs_check_method=pass_all
lt_cv_file_magic_cmd='$MAGIC_CMD'
lt_cv_file_magic_test_file=
lt_cv_ld_reload_flag=-r
lt_cv_nm_interface='BSD nm'
lt_cv_objdir=.libs
lt_cv_path_LD=/usr/arm-linux-gnueabihf/bin/ld
lt_cv_path_NM='/usr/bin/arm-linux-gnueabihf-nm -B'
lt_cv_path_mainfest_tool=no
lt_cv_prog_compiler_c_o=yes
lt_cv_prog_compiler_pic='-fPIC -DPIC'
lt_cv_prog_compiler_pic_works=yes
lt_cv_prog_compiler_rtti_exceptions=no
lt_cv_prog_compiler_static_works=yes
lt_cv_prog_gnu_ld=yes
lt_cv_sharedlib_from_linklib_cmd='printf %s\n'
lt_cv_shlibpath_overrides_runpath=yes
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_import=
lt_cv_sys_lib_dlsearch_path_spec=' /lib/arm-linux-gnueabihf /usr/lib/arm-linux-gnueabihf /lib /usr/lib /usr/local/lib'
lt_cv_sys_max_cmd_len=1572864
lt_cv_to_host_file_cmd=func_convert_file_noop
lt_cv_to_tool_file_cmd=func_convert_file_noop
lt_cv_truncate_bin='/bin/dd bs=4096 count=1'

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /<<PKGBUILDDIR>>/missing aclocal-1.16'
AMDEPBACKSLASH=''
AMDEP_FALSE=''
AMDEP_TRUE='#'
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='1'
AM_V='$(V)'
AR='arm-linux-gnueabihf-ar'
AUTOCONF='${SHELL} /<<PKGBUILDDIR>>/missing autoconf'
AUTOHEADER='${SHELL} /<<PKGBUILDDIR>>/missing autoheader'
AUTOMAKE='${SHELL} /<<PKGBUILDDIR>>/missing automake-1.16'
AWK='mawk'
CC='arm-linux-gnueabihf-gcc'
CCDEPMODE='depmode=none'
CFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security'
CPP='arm-linux-gnueabihf-gcc -E'
CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2'
CYGPATH_W='echo'
DEFS=''
DEPDIR='.deps'
DLLTOOL='false'
DSYMUTIL=''
DUMPBIN=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
EXEEXT=''
FGREP='/bin/grep -F'
GREP='/bin/grep'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
LD='/usr/arm-linux-gnueabihf/bin/ld'
LDFLAGS='-Wl,-z,relro -Wl,-z,now'
LIBBZ2=''
LIBGRG_AGE='0'
LIBGRG_INTERFACE='2'
LIBGRG_RELEASE='7'
LIBOBJS=''
LIBS=''
LIBTOOL='$(SHELL) $(top_builddir)/libtool'
LIBZ=''
LIPO=''
LN_S='ln -s'
LTLIBOBJS=''
LT_SYS_LIBRARY_PATH=''
MAKEINFO='${SHELL} /<<PKGBUILDDIR>>/missing makeinfo'
MANIFEST_TOOL=':'
MCRYPT_CFLAGS=''
MCRYPT_LIBS=''
MHASH=''
MKDIR_P='/bin/mkdir -p'
NM='/usr/bin/arm-linux-gnueabihf-nm -B'
NMEDIT=''
OBJDUMP='arm-linux-gnueabihf-objdump'
OBJEXT='o'
OTOOL64=''
OTOOL=''
PACKAGE='libgringotts'
PACKAGE_BUGREPORT='mano@pluto.linux.it'
PACKAGE_NAME='libgringotts'
PACKAGE_STRING='libgringotts 1.2.1'
PACKAGE_TARNAME='libgringotts'
PACKAGE_URL=''
PACKAGE_VERSION='1.2.1'
PATH_SEPARATOR=':'
RANLIB='arm-linux-gnueabihf-ranlib'
SED='/bin/sed'
SET_MAKE=''
SHELL='/bin/bash'
STRIP='arm-linux-gnueabihf-strip'
VERSION='1.2.1'
XMKMF=''
X_CFLAGS=''
X_EXTRA_LIBS=''
X_LIBS=''
X_PRE_LIBS=''
ac_ct_AR=''
ac_ct_CC=''
ac_ct_DUMPBIN=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE=''
am__fastdepCC_FALSE=''
am__fastdepCC_TRUE='#'
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep=''
am__quote=''
am__tar='$${TAR-tar} chof - "$$tardir"'
am__untar='$${TAR-tar} xf -'
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias='x86_64-linux-gnu'
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='NONE'
host='arm-unknown-linux-gnueabihf'
host_alias='arm-linux-gnueabihf'
host_cpu='arm'
host_os='linux-gnueabihf'
host_vendor='unknown'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${prefix}/share/info'
install_sh='${SHELL} /<<PKGBUILDDIR>>/install-sh'
libdir='${prefix}/lib/arm-linux-gnueabihf'
libexecdir='${prefix}/lib/arm-linux-gnueabihf'
localedir='${datarootdir}/locale'
localstatedir='/var'
mandir='${prefix}/share/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pcdir='${prefix}/lib/arm-linux-gnueabihf/pkgconfig'
pdfdir='${docdir}'
prefix='/usr'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "libgringotts"
#define PACKAGE_TARNAME "libgringotts"
#define PACKAGE_VERSION "1.2.1"
#define PACKAGE_STRING "libgringotts 1.2.1"
#define PACKAGE_BUGREPORT "mano@pluto.linux.it"
#define PACKAGE_URL ""
#define PACKAGE "libgringotts"
#define VERSION "1.2.1"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define HAVE_DLFCN_H 1
#define LT_OBJDIR ".libs/"
#define LIBGRG_NAME "libgringotts"
#define LIBGRG_VERSION "1.2.1"
#define LIBGRG_FILE_VERSION 3
#define X_DISPLAY_MISSING 1

configure: exit 1
dh_auto_configure: ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf returned exit code 1
make: *** [debian/rules:9: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-04T23:24:12Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libbz2-1.0:armhf*
  libbz2-dev:armhf* libc6:armhf* libc6-dev:armhf* libcroco3* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libglib2.0-0* libgomp1:armhf* libmcrypt-dev:armhf* libmcrypt4:armhf*
  libmhash-dev:armhf* libmhash2:armhf* libncurses6* libpipeline1* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtool* libubsan1:armhf*
  libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 48 to remove and 0 not upgraded.
After this operation, 80.8 MB disk space will be freed.
(Reading database ... 19241 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libbz2-dev:armhf (1.0.6-9) ...
Removing libbz2-1.0:armhf (1.0.6-9) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libmhash-dev:armhf (0.9.9.9-7+b1) ...
Removing libmhash2:armhf (0.9.9.9-7+b1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libmcrypt-dev:armhf (2.5.8-3.3) ...
Removing libmcrypt4:armhf (2.5.8-3.3) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for libmcrypt4:armhf (2.5.8-3.3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 10
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/libg/libgringotts/libgringotts_1.2.1-16.dsc
Machine Architecture: amd64
Package: libgringotts
Package-Time: 21
Source-Version: 1:1.2.1-16
Space: n/a
Status: attempted
Version: 1:1.2.1-16
--------------------------------------------------------------------------------
Finished at 2019-03-04T23:24:12Z
Build needed 00:00:21, no disk space
