sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| liblouisutdml 2.7.0-6 (armhf)                Sat, 30 Mar 2019 08:45:01 +0000 |
+==============================================================================+

Package: liblouisutdml
Version: 2.7.0-6
Source Version: 2.7.0-6
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-ac162964-e0d1-4983-9bcf-879e08e3ac83' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/liblouisutdml-q7vuMg/resolver-yUQTQl' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libl/liblouisutdml/liblouisutdml_2.7.0-6.dsc exists in /home/build/sbuild-setup/repo/pool/main/libl/liblouisutdml; copying to chroot
I: NOTICE: Log filtering will replace 'build/liblouisutdml-q7vuMg/liblouisutdml-2.7.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/liblouisutdml-q7vuMg' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: ant, automake, chrpath, debhelper (>= 11~), default-jdk, dpkg-dev (>= 1.16), help2man, java-common (>= 0.54), liblouis-dev (>= 3.9~), libtool, libxml2-dev, pkg-config, texinfo, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: ant, automake, chrpath, debhelper (>= 11~), default-jdk, dpkg-dev (>= 1.16), help2man, java-common (>= 0.54), liblouis-dev (>= 3.9~), libtool, libxml2-dev, pkg-config, texinfo, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [524 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [576 B]
Fetched 2057 B in 0s (146 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: ant:armhf
                                         Depends: default-jdk:armhf but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [662 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [715 B]
Fetched 2340 B in 0s (184 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  dose-distcheck libcap2 libelf1 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8
Recommended packages:
  rpm-common
The following NEW packages will be installed:
  dose-distcheck libcap2 libelf1 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8 sbuild-build-depends-dose3-dummy:armhf
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 852 B/5406 kB of archives.
After this operation, 13.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [852 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 852 B in 0s (0 B/s)
Selecting previously unselected package libcap2:amd64.
(Reading database ... 16459 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.25-2_amd64.deb ...
Unpacking libcap2:amd64 (1:2.25-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../1-liblua5.2-0_5.2.4-1.1+b2_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../2-libpopt0_1.16-12_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-12) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../3-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../4-libnspr4_2%3a4.20-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.20-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../5-libnss3_2%3a3.42.1-1_amd64.deb ...
Unpacking libnss3:amd64 (2:3.42.1-1) ...
Selecting previously unselected package librpmio8.
Preparing to unpack .../6-librpmio8_4.14.2.1+dfsg1-1_amd64.deb ...
Unpacking librpmio8 (4.14.2.1+dfsg1-1) ...
Selecting previously unselected package librpm8.
Preparing to unpack .../7-librpm8_4.14.2.1+dfsg1-1_amd64.deb ...
Unpacking librpm8 (4.14.2.1+dfsg1-1) ...
Selecting previously unselected package dose-distcheck.
Preparing to unpack .../8-dose-distcheck_5.0.1-12_amd64.deb ...
Unpacking dose-distcheck (5.0.1-12) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy:armhf.
Preparing to unpack .../9-sbuild-build-depends-dose3-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Setting up libcap2:amd64 (1:2.25-2) ...
Setting up libnspr4:amd64 (2:4.20-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libpopt0:amd64 (1.16-12) ...
Setting up libnss3:amd64 (2:3.42.1-1) ...
Setting up librpmio8 (4.14.2.1+dfsg1-1) ...
Setting up librpm8 (4.14.2.1+dfsg1-1) ...
Setting up dose-distcheck (5.0.1-12) ...
Setting up sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86557
(I)Distcheck: Cudf Universe: 86557 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: ok
  installationset:
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1
    architecture: armhf
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1
    architecture: amd64
   -
    package: xz-utils
    version: 5.2.4-1
    architecture: amd64
   -
    package: xkb-data
    version: 2.26-2
    architecture: all
   -
    package: x11-common
    version: 1:7.7+19
    architecture: all
   -
    package: util-linux
    version: 2.33.1-0.1
    architecture: amd64
    essential: true
   -
    package: ucf
    version: 3.0038+nmu1
    architecture: all
   -
    package: texinfo
    version: 6.5.0.dfsg.1-5
    architecture: amd64
   -
    package: tex-common
    version: 6.11
    architecture: all
   -
    package: tar
    version: 1.30+dfsg-5
    architecture: amd64
    essential: true
   -
    package: sysvinit-utils
    version: 2.93-8
    architecture: amd64
    essential: true
   -
    package: shared-mime-info
    version: 1.10-1
    architecture: amd64
   -
    package: sensible-utils
    version: 0.0.12
    architecture: all
   -
    package: sed
    version: 4.7-1
    architecture: amd64
    essential: true
   -
    package: sbuild-build-depends-main-dummy
    version: 0.invalid.0
    architecture: armhf
   -
    package: readline-common
    version: 7.0-5
    architecture: all
   -
    package: pseudo
    version: 1.9.0+git20180920-1
    architecture: amd64
   -
    package: po-debconf
    version: 1.0.21
    architecture: all
   -
    package: pkgconf
    version: 1.6.0-1
    architecture: amd64
   -
    package: perl-modules-5.28
    version: 5.28.1-5
    architecture: all
   -
    package: perl-base
    version: 5.28.1-5
    architecture: amd64
    essential: true
   -
    package: perl
    version: 5.28.1-5
    architecture: amd64
   -
    package: patch
    version: 2.7.6-3
    architecture: amd64
   -
    package: openssl
    version: 1.1.1b-1
    architecture: amd64
   -
    package: openjdk-12-jre-headless
    version: 12.0.0-3
    architecture: amd64
   -
    package: openjdk-11-jre-headless
    version: 11.0.3+4-2
    architecture: armhf
   -
    package: openjdk-11-jre
    version: 11.0.3+4-2
    architecture: armhf
   -
    package: openjdk-11-jdk-headless
    version: 11.0.3+4-2
    architecture: armhf
   -
    package: openjdk-11-jdk
    version: 11.0.3+4-2
    architecture: armhf
   -
    package: ncurses-bin
    version: 6.1+20181013-2
    architecture: amd64
    essential: true
   -
    package: ncurses-base
    version: 6.1+20181013-2
    architecture: all
    essential: true
   -
    package: man-db
    version: 2.8.5-2
    architecture: amd64
   -
    package: make-guile
    version: 4.2.1-1.2
    architecture: amd64
   -
    package: m4
    version: 1.4.18-2
    architecture: amd64
   -
    package: lsb-base
    version: 10.2019031300
    architecture: all
   -
    package: login
    version: 1:4.5-1.1
    architecture: amd64
    essential: true
   -
    package: linux-libc-dev-armhf-cross
    version: 4.19.20-1cross1
    architecture: all
   -
    package: linux-libc-dev
    version: 4.19.28-2
    architecture: armhf
   -
    package: linux-libc-dev
    version: 4.19.28-2
    architecture: amd64
   -
    package: libzstd1
    version: 1.3.8+dfsg-3
    architecture: armhf
   -
    package: libzstd1
    version: 1.3.8+dfsg-3
    architecture: amd64
   -
    package: libyaml-perl
    version: 1.27-1
    architecture: all
   -
    package: libyaml-0-2
    version: 0.2.1-1
    architecture: armhf
   -
    package: libxxf86vm1
    version: 1:1.1.4-1+b2
    architecture: armhf
   -
    package: libxtst6
    version: 2:1.2.3-1
    architecture: armhf
   -
    package: libxtst6
    version: 2:1.2.3-1
    architecture: amd64
   -
    package: libxshmfence1
    version: 1.3-1
    architecture: armhf
   -
    package: libxrender1
    version: 1:0.9.10-1
    architecture: armhf
   -
    package: libxrender1
    version: 1:0.9.10-1
    architecture: amd64
   -
    package: libxrandr2
    version: 2:1.5.1-1
    architecture: armhf
   -
    package: libxml2-dev
    version: 2.9.4+dfsg1-7+b3
    architecture: armhf
   -
    package: libxml2
    version: 2.9.4+dfsg1-7+b3
    architecture: armhf
   -
    package: libxml2
    version: 2.9.4+dfsg1-7+b3
    architecture: amd64
   -
    package: libxml-simple-perl
    version: 2.25-1
    architecture: all
   -
    package: libxml-sax-perl
    version: 1.00+dfsg-1
    architecture: all
   -
    package: libxml-sax-base-perl
    version: 1.09-1
    architecture: all
   -
    package: libxml-namespacesupport-perl
    version: 1.12-1
    architecture: all
   -
    package: libxml-libxml-perl
    version: 2.0134+dfsg-1
    architecture: amd64
   -
    package: libxkbcommon0
    version: 0.8.2-1
    architecture: armhf
   -
    package: libxinerama1
    version: 2:1.1.4-2
    architecture: armhf
   -
    package: libxi6
    version: 2:1.7.9-1
    architecture: armhf
   -
    package: libxi6
    version: 2:1.7.9-1
    architecture: amd64
   -
    package: libxfixes3
    version: 1:5.0.3-1
    architecture: armhf
   -
    package: libxext6
    version: 2:1.3.3-1+b2
    architecture: armhf
   -
    package: libxext6
    version: 2:1.3.3-1+b2
    architecture: amd64
   -
    package: libxdmcp6
    version: 1:1.1.2-3
    architecture: armhf
   -
    package: libxdmcp6
    version: 1:1.1.2-3
    architecture: amd64
   -
    package: libxdamage1
    version: 1:1.1.4-3+b3
    architecture: armhf
   -
    package: libxcursor1
    version: 1:1.1.15-2
    architecture: armhf
   -
    package: libxcomposite1
    version: 1:0.4.4-2
    architecture: armhf
   -
    package: libxcb1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb1
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-sync1
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shm0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-shm0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-render0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-render0
    version: 1.13.1-2
    architecture: amd64
   -
    package: libxcb-present0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-glx0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri3-0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxcb-dri2-0
    version: 1.13.1-2
    architecture: armhf
   -
    package: libxau6
    version: 1:1.0.8-1+b2
    architecture: armhf
   -
    package: libxau6
    version: 1:1.0.8-1+b2
    architecture: amd64
   -
    package: libx11-xcb1
    version: 2:1.6.7-1
    architecture: armhf
   -
    package: libx11-data
    version: 2:1.6.7-1
    architecture: all
   -
    package: libx11-6
    version: 2:1.6.7-1
    architecture: armhf
   -
    package: libx11-6
    version: 2:1.6.7-1
    architecture: amd64
   -
    package: libwebp6
    version: 0.6.1-2
    architecture: armhf
   -
    package: libwebp6
    version: 0.6.1-2
    architecture: amd64
   -
    package: libwayland-egl1
    version: 1.16.0-1
    architecture: armhf
   -
    package: libwayland-cursor0
    version: 1.16.0-1
    architecture: armhf
   -
    package: libwayland-client0
    version: 1.16.0-1
    architecture: armhf
   -
    package: libuuid1
    version: 2.33.1-0.1
    architecture: armhf
   -
    package: libuuid1
    version: 2.33.1-0.1
    architecture: amd64
   -
    package: libunistring2
    version: 0.9.10-1
    architecture: armhf
   -
    package: libunistring2
    version: 0.9.10-1
    architecture: amd64
   -
    package: libudev1
    version: 241-2
    architecture: armhf
   -
    package: libudev1
    version: 241-2
    architecture: amd64
   -
    package: libuchardet0
    version: 0.0.6-3
    architecture: amd64
   -
    package: libubsan1-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libubsan1
    version: 8.3.0-4
    architecture: amd64
   -
    package: libubsan0
    version: 7.4.0-8
    architecture: armhf
   -
    package: libtsan0
    version: 8.3.0-4
    architecture: amd64
   -
    package: libtool
    version: 2.4.6-10
    architecture: all
   -
    package: libtinfo6
    version: 6.1+20181013-2
    architecture: armhf
   -
    package: libtinfo6
    version: 6.1+20181013-2
    architecture: amd64
   -
    package: libtiff5
    version: 4.0.10-4
    architecture: armhf
   -
    package: libtiff5
    version: 4.0.10-4
    architecture: amd64
   -
    package: libthai0
    version: 0.1.28-2
    architecture: armhf
   -
    package: libthai0
    version: 0.1.28-2
    architecture: amd64
   -
    package: libthai-data
    version: 0.1.28-2
    architecture: all
   -
    package: libtext-unidecode-perl
    version: 1.30-1
    architecture: all
   -
    package: libtasn1-6
    version: 4.13-3
    architecture: armhf
   -
    package: libtasn1-6
    version: 4.13-3
    architecture: amd64
   -
    package: libstdc++6-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libstdc++6
    version: 8.3.0-4
    architecture: armhf
   -
    package: libstdc++6
    version: 8.3.0-4
    architecture: amd64
   -
    package: libstdc++-8-dev-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libstdc++-8-dev
    version: 8.3.0-4
    architecture: amd64
   -
    package: libstdc++-7-dev
    version: 7.4.0-8
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1b-1
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1b-1
    architecture: amd64
   -
    package: libsqlite3-0
    version: 3.27.2-2
    architecture: armhf
   -
    package: libsqlite3-0
    version: 3.27.2-2
    architecture: amd64
   -
    package: libsoup2.4-1
    version: 2.64.2-2
    architecture: armhf
   -
    package: libsoup-gnome2.4-1
    version: 2.64.2-2
    architecture: armhf
   -
    package: libsmartcols1
    version: 2.33.1-0.1
    architecture: amd64
   -
    package: libsigsegv2
    version: 2.12-2
    architecture: amd64
   -
    package: libsensors5
    version: 1:3.5.0-3
    architecture: armhf
   -
    package: libsensors-config
    version: 1:3.5.0-3
    architecture: all
   -
    package: libselinux1
    version: 2.8-1+b1
    architecture: armhf
   -
    package: libselinux1
    version: 2.8-1+b1
    architecture: amd64
   -
    package: libseccomp2
    version: 2.3.3-4
    architecture: amd64
   -
    package: libsasl2-modules-db
    version: 2.1.27+dfsg-1
    architecture: amd64
   -
    package: libsasl2-2
    version: 2.1.27+dfsg-1
    architecture: amd64
   -
    package: librsvg2-common
    version: 2.44.10-1
    architecture: amd64
   -
    package: librsvg2-2
    version: 2.44.10-1
    architecture: amd64
   -
    package: librest-0.7-0
    version: 0.8.1-1
    architecture: armhf
   -
    package: libreadline7
    version: 7.0-5
    architecture: amd64
   -
    package: libquadmath0
    version: 8.3.0-4
    architecture: amd64
   -
    package: libpsl5
    version: 0.20.2-2
    architecture: armhf
   -
    package: libpseudo
    version: 1.9.0+git20180920-1
    architecture: amd64
   -
    package: libproxy1v5
    version: 0.4.15-5
    architecture: armhf
   -
    package: libproxy1v5
    version: 0.4.15-5
    architecture: amd64
   -
    package: libpng16-16
    version: 1.6.36-5
    architecture: armhf
   -
    package: libpng16-16
    version: 1.6.36-5
    architecture: amd64
   -
    package: libpixman-1-0
    version: 0.36.0-1
    architecture: armhf
   -
    package: libpixman-1-0
    version: 0.36.0-1
    architecture: amd64
   -
    package: libpipeline1
    version: 1.5.1-2
    architecture: amd64
   -
    package: libperl5.28
    version: 5.28.1-5
    architecture: amd64
   -
    package: libpcsclite1
    version: 1.8.25-1
    architecture: armhf
   -
    package: libpcsclite1
    version: 1.8.25-1
    architecture: amd64
   -
    package: libpcre3
    version: 2:8.39-12
    architecture: armhf
   -
    package: libpcre3
    version: 2:8.39-12
    architecture: amd64
   -
    package: libpangoft2-1.0-0
    version: 1.42.4-6
    architecture: armhf
   -
    package: libpangoft2-1.0-0
    version: 1.42.4-6
    architecture: amd64
   -
    package: libpangocairo-1.0-0
    version: 1.42.4-6
    architecture: armhf
   -
    package: libpangocairo-1.0-0
    version: 1.42.4-6
    architecture: amd64
   -
    package: libpango-1.0-0
    version: 1.42.4-6
    architecture: armhf
   -
    package: libpango-1.0-0
    version: 1.42.4-6
    architecture: amd64
   -
    package: libpam0g
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-runtime
    version: 1.3.1-5
    architecture: all
   -
    package: libpam-modules-bin
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-modules
    version: 1.3.1-5
    architecture: amd64
   -
    package: libp11-kit0
    version: 0.23.15-2
    architecture: armhf
   -
    package: libp11-kit0
    version: 0.23.15-2
    architecture: amd64
   -
    package: libnss3
    version: 2:3.42.1-1
    architecture: armhf
   -
    package: libnss3
    version: 2:3.42.1-1
    architecture: amd64
   -
    package: libnspr4
    version: 2:4.20-1
    architecture: armhf
   -
    package: libnspr4
    version: 2:4.20-1
    architecture: amd64
   -
    package: libnettle6
    version: 3.4.1-1
    architecture: armhf
   -
    package: libnettle6
    version: 3.4.1-1
    architecture: amd64
   -
    package: libncursesw6
    version: 6.1+20181013-2
    architecture: amd64
   -
    package: libncurses6
    version: 6.1+20181013-2
    architecture: amd64
   -
    package: libmpx2
    version: 8.3.0-4
    architecture: amd64
   -
    package: libmpfr6
    version: 4.0.2-1
    architecture: amd64
   -
    package: libmpc3
    version: 1.1.0-1
    architecture: amd64
   -
    package: libmount1
    version: 2.33.1-0.1
    architecture: armhf
   -
    package: libmount1
    version: 2.33.1-0.1
    architecture: amd64
   -
    package: libmagic1
    version: 1:5.35-4
    architecture: amd64
   -
    package: libmagic-mgc
    version: 1:5.35-4
    architecture: amd64
   -
    package: liblzma5
    version: 5.2.4-1
    architecture: armhf
   -
    package: liblzma5
    version: 5.2.4-1
    architecture: amd64
   -
    package: libltdl7
    version: 2.4.6-10
    architecture: amd64
   -
    package: liblsan0
    version: 8.3.0-4
    architecture: amd64
   -
    package: liblouis17
    version: 3.9.0-1
    architecture: armhf
   -
    package: liblouis-dev
    version: 3.9.0-1
    architecture: armhf
   -
    package: liblouis-data
    version: 3.9.0-1
    architecture: all
   -
    package: liblocale-gettext-perl
    version: 1.07-3+b4
    architecture: amd64
   -
    package: libllvm7
    version: 1:7.0.1-8
    architecture: armhf
   -
    package: libldap-common
    version: 2.4.47+dfsg-3
    architecture: all
   -
    package: libldap-2.4-2
    version: 2.4.47+dfsg-3
    architecture: amd64
   -
    package: liblcms2-2
    version: 2.9-3
    architecture: armhf
   -
    package: liblcms2-2
    version: 2.9-3
    architecture: amd64
   -
    package: libkrb5support0
    version: 1.17-2
    architecture: armhf
   -
    package: libkrb5support0
    version: 1.17-2
    architecture: amd64
   -
    package: libkrb5-3
    version: 1.17-2
    architecture: armhf
   -
    package: libkrb5-3
    version: 1.17-2
    architecture: amd64
   -
    package: libkeyutils1
    version: 1.6-6
    architecture: armhf
   -
    package: libkeyutils1
    version: 1.6-6
    architecture: amd64
   -
    package: libk5crypto3
    version: 1.17-2
    architecture: armhf
   -
    package: libk5crypto3
    version: 1.17-2
    architecture: amd64
   -
    package: libjson-glib-1.0-common
    version: 1.4.4-2
    architecture: all
   -
    package: libjson-glib-1.0-0
    version: 1.4.4-2
    architecture: armhf
   -
    package: libjpeg62-turbo
    version: 1:1.5.2-2+b1
    architecture: armhf
   -
    package: libjpeg62-turbo
    version: 1:1.5.2-2+b1
    architecture: amd64
   -
    package: libjbig0
    version: 2.1-3.1+b2
    architecture: armhf
   -
    package: libjbig0
    version: 2.1-3.1+b2
    architecture: amd64
   -
    package: libitm1
    version: 8.3.0-4
    architecture: amd64
   -
    package: libisl19
    version: 0.20-2
    architecture: amd64
   -
    package: libio-string-perl
    version: 1.08-3
    architecture: all
   -
    package: libidn2-0
    version: 2.0.5-1
    architecture: armhf
   -
    package: libidn2-0
    version: 2.0.5-1
    architecture: amd64
   -
    package: libicu63
    version: 63.1-6
    architecture: armhf
   -
    package: libicu63
    version: 63.1-6
    architecture: amd64
   -
    package: libicu-dev
    version: 63.1-6
    architecture: armhf
   -
    package: libhogweed4
    version: 3.4.1-1
    architecture: armhf
   -
    package: libhogweed4
    version: 3.4.1-1
    architecture: amd64
   -
    package: libharfbuzz0b
    version: 2.3.1-1
    architecture: armhf
   -
    package: libharfbuzz0b
    version: 2.3.1-1
    architecture: amd64
   -
    package: libgtk-3-common
    version: 3.24.5-1
    architecture: all
   -
    package: libgtk-3-0
    version: 3.24.5-1
    architecture: armhf
   -
    package: libgssapi-krb5-2
    version: 1.17-2
    architecture: armhf
   -
    package: libgssapi-krb5-2
    version: 1.17-2
    architecture: amd64
   -
    package: libgraphite2-3
    version: 1.3.13-7
    architecture: armhf
   -
    package: libgraphite2-3
    version: 1.3.13-7
    architecture: amd64
   -
    package: libgomp1-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libgomp1
    version: 8.3.0-4
    architecture: armhf
   -
    package: libgomp1
    version: 8.3.0-4
    architecture: amd64
   -
    package: libgnutls30
    version: 3.6.7-2
    architecture: armhf
   -
    package: libgnutls30
    version: 3.6.7-2
    architecture: amd64
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: armhf
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: amd64
   -
    package: libglx0
    version: 1.1.0-1
    architecture: armhf
   -
    package: libglx-mesa0
    version: 18.3.4-2
    architecture: armhf
   -
    package: libglvnd0
    version: 1.1.0-1
    architecture: armhf
   -
    package: libglib2.0-0
    version: 2.58.3-1
    architecture: armhf
   -
    package: libglib2.0-0
    version: 2.58.3-1
    architecture: amd64
   -
    package: libglapi-mesa
    version: 18.3.4-2
    architecture: armhf
   -
    package: libgl1-mesa-dri
    version: 18.3.4-2
    architecture: armhf
   -
    package: libgl1
    version: 1.1.0-1
    architecture: armhf
   -
    package: libgif7
    version: 5.1.4-3
    architecture: armhf
   -
    package: libgdk-pixbuf2.0-common
    version: 2.38.1+dfsg-1
    architecture: all
   -
    package: libgdk-pixbuf2.0-0
    version: 2.38.1+dfsg-1
    architecture: armhf
   -
    package: libgdk-pixbuf2.0-0
    version: 2.38.1+dfsg-1
    architecture: amd64
   -
    package: libgdbm6
    version: 1.18.1-4
    architecture: amd64
   -
    package: libgdbm-compat4
    version: 1.18.1-4
    architecture: amd64
   -
    package: libgconf-2-4
    version: 3.2.6-5
    architecture: amd64
   -
    package: libgcc1-armhf-cross
    version: 1:8.3.0-4cross1
    architecture: all
   -
    package: libgcc1
    version: 1:8.3.0-4
    architecture: armhf
   -
    package: libgcc1
    version: 1:8.3.0-4
    architecture: amd64
   -
    package: libgcc-8-dev-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libgcc-8-dev
    version: 8.3.0-4
    architecture: amd64
   -
    package: libgcc-7-dev
    version: 7.4.0-8
    architecture: armhf
   -
    package: libgc1c2
    version: 1:7.6.4-0.4
    architecture: amd64
   -
    package: libfribidi0
    version: 1.0.5-3.1
    architecture: armhf
   -
    package: libfribidi0
    version: 1.0.5-3.1
    architecture: amd64
   -
    package: libfreetype6
    version: 2.9.1-3
    architecture: armhf
   -
    package: libfreetype6
    version: 2.9.1-3
    architecture: amd64
   -
    package: libfontconfig1
    version: 2.13.1-2
    architecture: armhf
   -
    package: libfontconfig1
    version: 2.13.1-2
    architecture: amd64
   -
    package: libfile-which-perl
    version: 1.23-1
    architecture: all
   -
    package: libfile-stripnondeterminism-perl
    version: 1.1.2-1
    architecture: all
   -
    package: libfile-homedir-perl
    version: 1.004-1
    architecture: all
   -
    package: libffi6
    version: 3.2.1-9
    architecture: armhf
   -
    package: libffi6
    version: 3.2.1-9
    architecture: amd64
   -
    package: libfdisk1
    version: 2.33.1-0.1
    architecture: amd64
   -
    package: libexpat1
    version: 2.2.6-1
    architecture: armhf
   -
    package: libexpat1
    version: 2.2.6-1
    architecture: amd64
   -
    package: libepoxy0
    version: 1.5.3-0.1
    architecture: armhf
   -
    package: libelogind0
    version: 241.1-1+debian1
    architecture: armhf
   -
    package: libelogind0
    version: 241.1-1+debian1
    architecture: amd64
   -
    package: libelf1
    version: 0.176-1
    architecture: armhf
   -
    package: libelf1
    version: 0.176-1
    architecture: amd64
   -
    package: libedit2
    version: 3.1-20181209-1
    architecture: armhf
   -
    package: libdrm2
    version: 2.4.97-1
    architecture: armhf
   -
    package: libdrm-radeon1
    version: 2.4.97-1
    architecture: armhf
   -
    package: libdrm-nouveau2
    version: 2.4.97-1
    architecture: armhf
   -
    package: libdrm-etnaviv1
    version: 2.4.97-1
    architecture: armhf
   -
    package: libdrm-common
    version: 2.4.97-1
    architecture: all
   -
    package: libdrm-amdgpu1
    version: 2.4.97-1
    architecture: armhf
   -
    package: libdpkg-perl
    version: 1.19.6
    architecture: all
   -
    package: libdebian-dpkgcross-perl
    version: 2.6.15-2
    architecture: all
   -
    package: libdebconfclient0
    version: 0.249
    architecture: amd64
   -
    package: libdbus-glib-1-2
    version: 0.110-4
    architecture: amd64
   -
    package: libdbus-1-3
    version: 1.12.12-1
    architecture: armhf
   -
    package: libdbus-1-3
    version: 1.12.12-1
    architecture: amd64
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: amd64
   -
    package: libdatrie1
    version: 0.2.12-2
    architecture: armhf
   -
    package: libdatrie1
    version: 0.2.12-2
    architecture: amd64
   -
    package: libcups2
    version: 2.2.10-5
    architecture: armhf
   -
    package: libcups2
    version: 2.2.10-5
    architecture: amd64
   -
    package: libcroco3
    version: 0.6.12-3
    architecture: amd64
   -
    package: libconfig-inifiles-perl
    version: 3.000001-1
    architecture: all
   -
    package: libconfig-auto-perl
    version: 0.44-1
    architecture: all
   -
    package: libcom-err2
    version: 1.45.0-1
    architecture: armhf
   -
    package: libcom-err2
    version: 1.45.0-1
    architecture: amd64
   -
    package: libcolord2
    version: 1.4.3-4
    architecture: armhf
   -
    package: libcilkrts5
    version: 7.4.0-8
    architecture: armhf
   -
    package: libcc1-0
    version: 8.3.0-4
    architecture: amd64
   -
    package: libcap2
    version: 1:2.25-2
    architecture: armhf
   -
    package: libcap2
    version: 1:2.25-2
    architecture: amd64
   -
    package: libcap-ng0
    version: 0.7.9-2
    architecture: amd64
   -
    package: libcairo2
    version: 1.16.0-4
    architecture: armhf
   -
    package: libcairo2
    version: 1.16.0-4
    architecture: amd64
   -
    package: libcairo-gobject2
    version: 1.16.0-4
    architecture: armhf
   -
    package: libc6-dev-armhf-cross
    version: 2.28-7cross1
    architecture: all
   -
    package: libc6-dev
    version: 2.28-8
    architecture: armhf
   -
    package: libc6-dev
    version: 2.28-8
    architecture: amd64
   -
    package: libc6-armhf-cross
    version: 2.28-7cross1
    architecture: all
   -
    package: libc6
    version: 2.28-8
    architecture: armhf
   -
    package: libc6
    version: 2.28-8
    architecture: amd64
   -
    package: libc-dev-bin
    version: 2.28-8
    architecture: amd64
   -
    package: libc-bin
    version: 2.28-8
    architecture: amd64
    essential: true
   -
    package: libbz2-1.0
    version: 1.0.6-9
    architecture: amd64
   -
    package: libbsd0
    version: 0.9.1-2
    architecture: armhf
   -
    package: libbsd0
    version: 0.9.1-2
    architecture: amd64
   -
    package: libblkid1
    version: 2.33.1-0.1
    architecture: armhf
   -
    package: libblkid1
    version: 2.33.1-0.1
    architecture: amd64
   -
    package: libbinutils
    version: 2.31.1-16
    architecture: amd64
   -
    package: libavahi-common3
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-common3
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libavahi-common-data
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-common-data
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libavahi-client3
    version: 0.7-4+b1
    architecture: armhf
   -
    package: libavahi-client3
    version: 0.7-4+b1
    architecture: amd64
   -
    package: libaudit1
    version: 1:2.8.4-2
    architecture: amd64
   -
    package: libaudit-common
    version: 1:2.8.4-2
    architecture: all
   -
    package: libattr1
    version: 1:2.4.48-4
    architecture: amd64
   -
    package: libatspi2.0-0
    version: 2.30.0-7
    architecture: armhf
   -
    package: libatomic1-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libatomic1
    version: 8.3.0-4
    architecture: armhf
   -
    package: libatomic1
    version: 8.3.0-4
    architecture: amd64
   -
    package: libatk1.0-data
    version: 2.30.0-2
    architecture: all
   -
    package: libatk1.0-0
    version: 2.30.0-2
    architecture: armhf
   -
    package: libatk-bridge2.0-0
    version: 2.30.0-5
    architecture: armhf
   -
    package: libasound2-data
    version: 1.1.8-1
    architecture: all
   -
    package: libasound2
    version: 1.1.8-1
    architecture: armhf
   -
    package: libasound2
    version: 1.1.8-1
    architecture: amd64
   -
    package: libasan5-armhf-cross
    version: 8.3.0-4cross1
    architecture: all
   -
    package: libasan5
    version: 8.3.0-4
    architecture: amd64
   -
    package: libasan4
    version: 7.4.0-8
    architecture: armhf
   -
    package: libarchive-zip-perl
    version: 1.64-1
    architecture: all
   -
    package: libacl1
    version: 2.2.53-4
    architecture: amd64
   -
    package: java-common
    version: 0.71
    architecture: all
   -
    package: intltool-debian
    version: 0.35.0+20060710.5
    architecture: all
   -
    package: init-system-helpers
    version: 1.56+nmu1
    architecture: all
    essential: true
   -
    package: icu-devtools
    version: 63.1-6
    architecture: amd64
   -
    package: hostname
    version: 3.21
    architecture: amd64
    essential: true
   -
    package: hicolor-icon-theme
    version: 0.17-2
    architecture: all
   -
    package: help2man
    version: 1.47.10
    architecture: amd64
   -
    package: gzip
    version: 1.9-3
    architecture: amd64
    essential: true
   -
    package: guile-2.0-libs
    version: 2.0.13+1-5+b1
    architecture: amd64
   -
    package: gtk-update-icon-cache
    version: 3.24.5-1
    architecture: amd64
   -
    package: gsettings-desktop-schemas
    version: 3.28.1-1
    architecture: all
   -
    package: groff-base
    version: 1.22.4-3
    architecture: amd64
   -
    package: grep
    version: 3.3-1
    architecture: amd64
    essential: true
   -
    package: glib-networking-services
    version: 2.58.0-2
    architecture: amd64
   -
    package: glib-networking-common
    version: 2.58.0-2
    architecture: all
   -
    package: glib-networking
    version: 2.58.0-2
    architecture: armhf
   -
    package: gettext-base
    version: 0.19.8.1-9
    architecture: amd64
   -
    package: gettext
    version: 0.19.8.1-9
    architecture: amd64
   -
    package: gconf2-common
    version: 3.2.6-5
    architecture: all
   -
    package: gconf-service
    version: 3.2.6-5
    architecture: amd64
   -
    package: gconf-gsettings-backend
    version: 3.2.6-5
    architecture: amd64
   -
    package: gcc-arm-linux-gnueabihf
    version: 4:8.3.0-1
    architecture: amd64
   -
    package: gcc-8-cross-base
    version: 8.3.0-4cross1
    architecture: all
   -
    package: gcc-8-base
    version: 8.3.0-4
    architecture: armhf
   -
    package: gcc-8-base
    version: 8.3.0-4
    architecture: amd64
   -
    package: gcc-8-arm-linux-gnueabihf-base
    version: 8.3.0-4cross1
    architecture: amd64
   -
    package: gcc-8-arm-linux-gnueabihf
    version: 8.3.0-4cross1
    architecture: amd64
   -
    package: gcc-8
    version: 8.3.0-4
    architecture: amd64
   -
    package: gcc-7-base
    version: 7.4.0-8
    architecture: armhf
   -
    package: gcc
    version: 4:8.3.0-1
    architecture: amd64
   -
    package: gawk
    version: 1:4.2.1+dfsg-1
    architecture: amd64
   -
    package: g++-arm-linux-gnueabihf
    version: 4:8.3.0-1
    architecture: amd64
   -
    package: g++-8-arm-linux-gnueabihf
    version: 8.3.0-4cross1
    architecture: amd64
   -
    package: g++-8
    version: 8.3.0-4
    architecture: amd64
   -
    package: g++
    version: 4:8.3.0-1
    architecture: amd64
   -
    package: fonts-liberation
    version: 1:1.07.4-9
    architecture: all
   -
    package: fontconfig-config
    version: 2.13.1-2
    architecture: all
   -
    package: fontconfig
    version: 2.13.1-2
    architecture: amd64
   -
    package: findutils
    version: 4.6.0+git+20190209-2
    architecture: amd64
    essential: true
   -
    package: file
    version: 1:5.35-4
    architecture: amd64
   -
    package: fdisk
    version: 2.33.1-0.1
    architecture: amd64
   -
    package: dwz
    version: 0.12-3
    architecture: amd64
   -
    package: dpkg-dev
    version: 1.19.6
    architecture: all
   -
    package: dpkg-cross
    version: 2.6.15-2
    architecture: all
   -
    package: dpkg
    version: 1.19.6
    architecture: amd64
    essential: true
   -
    package: diffutils
    version: 1:3.7-2
    architecture: amd64
    essential: true
   -
    package: dh-strip-nondeterminism
    version: 1.1.2-1
    architecture: all
   -
    package: dh-autoreconf
    version: 19
    architecture: all
   -
    package: default-jre-headless
    version: 2:1.11-71
    architecture: armhf
   -
    package: default-jre
    version: 2:1.11-71
    architecture: armhf
   -
    package: default-jdk-headless
    version: 2:1.11-71
    architecture: armhf
   -
    package: default-jdk
    version: 2:1.11-71
    architecture: armhf
   -
    package: debianutils
    version: 4.8.6.1
    architecture: amd64
    essential: true
   -
    package: debhelper
    version: 12.1.1
    architecture: all
   -
    package: debconf
    version: 1.5.71
    architecture: all
   -
    package: dash
    version: 0.5.10.2-5
    architecture: amd64
    essential: true
   -
    package: crossbuild-essential-armhf
    version: 12.6
    architecture: all
   -
    package: cross-config
    version: 2.6.15-2
    architecture: all
   -
    package: cpp-arm-linux-gnueabihf
    version: 4:8.3.0-1
    architecture: amd64
   -
    package: cpp-8-arm-linux-gnueabihf
    version: 8.3.0-4cross1
    architecture: amd64
   -
    package: cpp-8
    version: 8.3.0-4
    architecture: amd64
   -
    package: cpp
    version: 4:8.3.0-1
    architecture: amd64
   -
    package: coreutils
    version: 8.30-3
    architecture: amd64
    essential: true
   -
    package: chrpath
    version: 0.16-2+b1
    architecture: amd64
   -
    package: ca-certificates-java
    version: 20190214
    architecture: all
   -
    package: ca-certificates
    version: 20190110
    architecture: all
   -
    package: bzip2
    version: 1.0.6-9
    architecture: amd64
   -
    package: build-essential
    version: 12.6
    architecture: amd64
   -
    package: bsdutils
    version: 1:2.33.1-0.1
    architecture: amd64
    essential: true
   -
    package: bsdmainutils
    version: 11.1.2+b1
    architecture: amd64
   -
    package: binutils-x86-64-linux-gnu
    version: 2.31.1-16
    architecture: amd64
   -
    package: binutils-common
    version: 2.31.1-16
    architecture: amd64
   -
    package: binutils-arm-linux-gnueabihf
    version: 2.31.1-16
    architecture: amd64
   -
    package: binutils
    version: 2.31.1-16
    architecture: amd64
   -
    package: bash
    version: 5.0-2
    architecture: amd64
    essential: true
   -
    package: base-passwd
    version: 3.5.46
    architecture: amd64
    essential: true
   -
    package: base-files
    version: 10.1
    architecture: amd64
    essential: true
   -
    package: autotools-dev
    version: 20180224.1
    architecture: all
   -
    package: autopoint
    version: 0.19.8.1-9
    architecture: all
   -
    package: automake
    version: 1:1.16.1-4
    architecture: all
   -
    package: autoconf
    version: 2.69-11
    architecture: all
   -
    package: ant
    version: 1.10.5-3
    architecture: all
   -
    package: adwaita-icon-theme
    version: 3.30.1-1
    architecture: all
 
background-packages: 86556
foreground-packages: 1
total-packages: 86557
broken-packages: 0

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  dose-distcheck* libcap2* libelf1* liblua5.2-0* libnspr4* libnss3* libpopt0*
  librpm8* librpmio8* sbuild-build-depends-dose3-dummy:armhf*
0 upgraded, 0 newly installed, 10 to remove and 0 not upgraded.
After this operation, 13.5 MB disk space will be freed.
(Reading database ... 16578 files and directories currently installed.)
Removing sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Removing dose-distcheck (5.0.1-12) ...
Removing librpm8 (4.14.2.1+dfsg1-1) ...
Removing libcap2:amd64 (1:2.25-2) ...
Removing librpmio8 (4.14.2.1+dfsg1-1) ...
Removing libelf1:amd64 (0.176-1) ...
Removing liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Removing libnss3:amd64 (2:3.42.1-1) ...
Removing libnspr4:amd64 (2:4.20-1) ...
Removing libpopt0:amd64 (1.16-12) ...
Processing triggers for libc-bin (2.28-8) ...
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/libl/liblouisutdml/liblouisutdml_2.7.0-6.dsc
Machine Architecture: amd64
Package: liblouisutdml
Package-Time: 0
Source-Version: 2.7.0-6
Space: n/a
Status: given-back
Version: 2.7.0-6
--------------------------------------------------------------------------------
Finished at 2019-03-30T08:45:01Z
Build needed 00:00:00, no disk space
