sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libnih 1.0.3-10 (armhf)                      Tue, 05 Mar 2019 02:34:47 +0000 |
+==============================================================================+

Package: libnih
Version: 1.0.3-10
Source Version: 1.0.3-10
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-f42db789-d2da-429c-b500-95237b8ec654' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libnih-YRHn80/resolver-r3FaXk' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Err:1 http://deb.debian.org/debian sid InRelease
  Could not connect to 10.116.16.40:3128 (10.116.16.40), connection timed out
Err:2 http://10.116.41.102/debian sid InRelease
  Could not connect to 10.116.16.40:3128 (10.116.16.40), connection timed out
Reading package lists...
W: Failed to fetch http://10.116.41.102/debian/dists/sid/InRelease  Could not connect to 10.116.16.40:3128 (10.116.16.40), connection timed out
W: Failed to fetch http://deb.debian.org/debian/dists/sid/InRelease  Could not connect to 10.116.16.40:3128 (10.116.16.40), connection timed out
W: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libn/libnih/libnih_1.0.3-10.dsc exists in /home/build/sbuild-setup/repo/pool/main/libn/libnih; copying to chroot
I: NOTICE: Log filtering will replace 'build/libnih-YRHn80/libnih-1.0.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libnih-YRHn80' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: dbus (>= 1.4), debhelper (>= 11~), dh-exec, libdbus-1-dev (>= 1.4), libexpat1-dev (>= 2.0.0), pkg-config (>= 0.22), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: dbus (>= 1.4), debhelper (>= 11~), dh-exec, libdbus-1-dev (>= 1.4), libexpat1-dev (>= 2.0.0), pkg-config (>= 0.22), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [442 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [533 B]
Fetched 1932 B in 0s (133 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils dbus debhelper
  dh-autoreconf dh-exec dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libapparmor1 libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libdbus-1-3 libdbus-1-3:armhf libdbus-1-dev:armhf libelf1
  libexpat1:armhf libexpat1-dev:armhf libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libgcrypt20:armhf libglib2.0-0
  libgomp1:armhf libgpg-error0:armhf liblz4-1:armhf liblzma5:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libsystemd0:armhf libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf
  m4 man-db pkg-config po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation default-dbus-session-bus | dbus-session-bus dh-make gettext-doc
  libasprintf-dev libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf
  locales:armhf manpages-dev:armhf rng-tools:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpg-error-l10n:armhf libgpm2 libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils dbus debhelper
  dh-autoreconf dh-exec dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libapparmor1 libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libdbus-1-3 libdbus-1-3:armhf libdbus-1-dev:armhf libelf1
  libexpat1:armhf libexpat1-dev:armhf libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libgcrypt20:armhf libglib2.0-0
  libgomp1:armhf libgpg-error0:armhf liblz4-1:armhf liblzma5:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libsystemd0:armhf libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf
  m4 man-db pkg-config po-debconf sbuild-build-depends-main-dummy:armhf
0 upgraded, 54 newly installed, 0 to remove and 0 not upgraded.
Need to get 952 B/20.8 MB of archives.
After this operation, 84.6 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 952 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../06-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../07-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../08-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../09-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../10-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package liblz4-1:armhf.
Preparing to unpack .../11-liblz4-1_1.8.3-1_armhf.deb ...
Unpacking liblz4-1:armhf (1.8.3-1) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../12-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up liblz4-1:armhf (1.8.3-1) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libsystemd0:armhf.
(Reading database ... 17389 files and directories currently installed.)
Preparing to unpack .../00-libsystemd0_241-1_armhf.deb ...
Unpacking libsystemd0:armhf (241-1) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../01-libapparmor1_2.13.2-9_amd64.deb ...
Unpacking libapparmor1:amd64 (2.13.2-9) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../02-libdbus-1-3_1.12.12-1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.12-1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../03-dbus_1.12.12-1_amd64.deb ...
Unpacking dbus (1.12.12-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../04-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../05-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../06-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../07-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../08-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../09-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../10-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../11-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../12-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../13-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../14-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../15-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../16-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../17-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../18-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../19-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../20-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../21-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../22-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../23-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../24-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package dh-exec.
Preparing to unpack .../25-dh-exec_0.23.1_amd64.deb ...
Unpacking dh-exec (0.23.1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../26-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../27-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../28-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../29-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../30-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libdbus-1-3:armhf.
Preparing to unpack .../31-libdbus-1-3_1.12.12-1_armhf.deb ...
Unpacking libdbus-1-3:armhf (1.12.12-1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../32-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libdbus-1-dev:armhf.
Preparing to unpack .../33-libdbus-1-dev_1.12.12-1_armhf.deb ...
Unpacking libdbus-1-dev:armhf (1.12.12-1) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../34-libexpat1_2.2.6-1_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-1) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../35-libexpat1-dev_2.2.6-1_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.2.6-1) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../36-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../37-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../38-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../39-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../40-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libexpat1:armhf (2.2.6-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libapparmor1:amd64 (2.13.2-9) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libsystemd0:armhf (241-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libdbus-1-3:amd64 (1.12.12-1) ...
Setting up libdbus-1-3:armhf (1.12.12-1) ...
Setting up dbus (1.12.12-1) ...
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libexpat1-dev:armhf (2.2.6-1) ...
Setting up libdbus-1-dev:armhf (1.12.12-1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up debhelper (12.1.1) ...
Setting up dh-exec (0.23.1) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in linux-any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 dbus_1.12.12-1 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-exec_0.23.1 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapparmor1_2.13.2-9 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdbus-1-3_1.12.12-1 libdbus-1-dev_1.12.12-1 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libexpat1-dev_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: libnih
Binary: libnih1, libnih-dev, libnih-dbus1, libnih-dbus-dev, nih-dbus-tool
Architecture: linux-any
Version: 1.0.3-10
Maintainer: Debian QA Group <packages@qa.debian.org>
Homepage: https://launchpad.net/libnih
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian/libnih
Vcs-Git: https://salsa.debian.org/debian/libnih.git
Build-Depends: dbus (>= 1.4), debhelper (>= 11~), dh-exec, libdbus-1-dev (>= 1.4), libexpat1-dev (>= 2.0.0), pkg-config (>= 0.22)
Package-List:
 libnih-dbus-dev deb libdevel optional arch=linux-any
 libnih-dbus1 deb libs optional arch=linux-any
 libnih-dev deb libdevel optional arch=linux-any
 libnih1 deb libs optional arch=linux-any
 nih-dbus-tool deb devel optional arch=linux-any
Checksums-Sha1:
 db1f3e46a47f8a58f8179ca56f304d1550f41eb0 1187624 libnih_1.0.3.orig.tar.gz
 db2485fe5596c9127c45eb96827bf7b7fd5080a7 9428 libnih_1.0.3-10.debian.tar.xz
Checksums-Sha256:
 897572df7565c0a90a81532671e23c63f99b4efde2eecbbf11e7857fbc61f405 1187624 libnih_1.0.3.orig.tar.gz
 e8fa98507f820127c74269aecc23cd2a1276e01f3967cebecdfb0be59db227d4 9428 libnih_1.0.3-10.debian.tar.xz
Files:
 db7990ce55e01daffe19006524a1ccb0 1187624 libnih_1.0.3.orig.tar.gz
 5f9d9d60600586ed5a962b5d0270d259 9428 libnih_1.0.3-10.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEERoyJeTtCmBnp12Ema+Zjx1o1yXUFAlpQ0H0ACgkQa+Zjx1o1
yXVMkQ//Yx2s8LIkMXz98I12kzsJjZpEvEh+PPOY3FYM11TNBS36vZV/9Y/fgGMP
TP/ETYQdRyB87Q0kl3cr2QjKPShlC8J2stmg/dXqChYoFB+W4ixey16nAHAPxkYk
t7AqiAO2AiiIX1g7HOONZ68IEtHuC0fZAyABPilFGo1y+dd+tMXoQ2O1P3d/iMPj
nuIThc6j+leMxv8Bj6FA7p48dehDxmdlRM8snNhHauvOTbXcHG+3r6GgED+dnhWz
sR+JWGar+oOl90sppRUeIQgg3qQEfAerjq695uIuKtjTjmHa7DeBtM8HE2eyxxUw
dtZBsJiKYh7a9J4/WcIHTkI/ymZWq9JSb9BcA2KYuqUK7gIpFaQttoMQZq0a3uki
jNofGeyRcKR9Gq85xZ9eDFhaTa4o4BjVfXAA2UKmw85D6UM6ohamQGuszlIpsj63
NJDrmRooMFLkh4+Fg9zFW4zhbDfpAC5sv2idzF0wqvNMkx+33/IkAhjqkVCK3r81
uI+heEe1OjaUhQoJhi56Y7YvGzjpcgxB968hn9GYBd0Ep/UOTPluPqY7jzcf+Xim
XUvnmXlZVZXQjjH/o4I+SJ/fXHvBJcQMil9u9OxwJDDngk3G+4H0pQF1fI8kgFEd
T1gz1A7pMt7KWJgmEoNid3JtHhRsJN4KEFDnLo5F8nuFBBvc8Ag=
=34QV
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Jan  6 13:34:53 2018 UTC
gpgv:                using RSA key 468C89793B429819E9D761266BE663C75A35C975
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libnih_1.0.3-10.dsc
dpkg-source: info: extracting libnih in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libnih_1.0.3.orig.tar.gz
dpkg-source: info: unpacking libnih_1.0.3-10.debian.tar.xz
dpkg-source: warning: unexpected end of diff '/<<PKGBUILDDIR>>/debian/patches/0001-Fallback-to-lstat-if-dirent.d_type-is-not-available-.patch'
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-Fallback-to-lstat-if-dirent.d_type-is-not-available-.patch
dpkg-source: info: applying 0001-Update-dbus-code-generator-to-allow-for-empty-lists-.patch
dpkg-source: info: applying test-child-ignore-spurious-sigcont.patch
dpkg-source: info: applying adapt-test-suite-to-expat-2.2.5.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-f42db789-d2da-429c-b500-95237b8ec654
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libnih
dpkg-buildpackage: info: source version 1.0.3-10
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Axel Beckert <abe@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
Copying file intl/plural.c
Copying file m4/intldir.m4
Copying file po/Makevars.template
aclocal: overwriting 'm4/libtool.m4' with '/usr/share/aclocal/libtool.m4'
aclocal: overwriting 'm4/ltoptions.m4' with '/usr/share/aclocal/ltoptions.m4'
aclocal: overwriting 'm4/ltversion.m4' with '/usr/share/aclocal/ltversion.m4'
aclocal: overwriting 'm4/lt~obsolete.m4' with '/usr/share/aclocal/lt~obsolete.m4'
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:19: warning: The 'AM_PROG_MKDIR_P' macro is deprecated, and its use is discouraged.
configure.ac:19: You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
configure.ac:19: and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.
configure.ac:9: installing './compile'
configure.ac:11: installing './missing'
nih-dbus-tool/Makefile.am:291: warning: source file 'tests/demarshal_factory.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:291: but option 'subdir-objects' is disabled
automake: warning: possible forward-incompatibility.
automake: At least a source file is in a subdirectory, but the 'subdir-objects'
automake: automake option hasn't been enabled.  For now, the corresponding output
automake: object file(s) will be placed in the top-level directory.  However,
automake: this behaviour will change in future Automake versions: they will
automake: unconditionally cause object files to be placed in the same subdirectory
automake: of the corresponding sources.
automake: You are advised to start using 'subdir-objects' option throughout your
automake: project, to avoid future incompatibilities.
nih-dbus-tool/Makefile.am:302: warning: source file 'tests/interface_factory.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:302: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:280: warning: source file 'tests/marshal_factory.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:280: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:316: warning: source file 'tests/method_factory.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:316: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:344: warning: source file 'tests/property_factory.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:344: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:330: warning: source file 'tests/signal_factory.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:330: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:192: warning: source file 'tests/test_annotation.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:192: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:182: warning: source file 'tests/test_argument.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:182: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:223: warning: source file 'tests/test_com.netsplit.Nih.Test_object.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:223: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:223: warning: source file 'tests/com.netsplit.Nih.Test_impl.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:223: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:241: warning: source file 'tests/com.netsplit.Nih.Test_object.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:241: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:231: warning: source file 'tests/test_com.netsplit.Nih.Test_proxy.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:231: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:231: warning: source file 'tests/com.netsplit.Nih.Test_impl.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:231: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:255: warning: source file 'tests/com.netsplit.Nih.Test_proxy.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:255: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:106: warning: source file 'tests/test_demarshal.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:106: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:108: warning: source file 'tests/demarshal_code.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:108: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:83: warning: source file 'tests/test_indent.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:83: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:126: warning: source file 'tests/test_interface.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:126: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:128: warning: source file 'tests/interface_code.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:128: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:72: warning: source file 'tests/test_main.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:72: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:96: warning: source file 'tests/test_marshal.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:96: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:98: warning: source file 'tests/marshal_code.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:98: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:140: warning: source file 'tests/test_method.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:140: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:142: warning: source file 'tests/method_code.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:142: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:116: warning: source file 'tests/test_node.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:116: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:212: warning: source file 'tests/test_output.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:212: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:202: warning: source file 'tests/test_parse.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:202: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:168: warning: source file 'tests/test_property.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:168: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:170: warning: source file 'tests/property_code.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:170: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:154: warning: source file 'tests/test_signal.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:154: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:156: warning: source file 'tests/signal_code.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:156: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:77: warning: source file 'tests/test_symbol.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:77: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am:89: warning: source file 'tests/test_type.c' is in a subdirectory,
nih-dbus-tool/Makefile.am:89: but option 'subdir-objects' is disabled
nih-dbus-tool/Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
nih-dbus/Makefile.am:74: warning: source file 'tests/test_dbus_connection.c' is in a subdirectory,
nih-dbus/Makefile.am:74: but option 'subdir-objects' is disabled
nih-dbus/Makefile.am:70: warning: source file 'tests/test_dbus_error.c' is in a subdirectory,
nih-dbus/Makefile.am:70: but option 'subdir-objects' is disabled
nih-dbus/Makefile.am:78: warning: source file 'tests/test_dbus_message.c' is in a subdirectory,
nih-dbus/Makefile.am:78: but option 'subdir-objects' is disabled
nih-dbus/Makefile.am:82: warning: source file 'tests/test_dbus_object.c' is in a subdirectory,
nih-dbus/Makefile.am:82: but option 'subdir-objects' is disabled
nih-dbus/Makefile.am:86: warning: source file 'tests/test_dbus_pending_data.c' is in a subdirectory,
nih-dbus/Makefile.am:86: but option 'subdir-objects' is disabled
nih-dbus/Makefile.am:90: warning: source file 'tests/test_dbus_proxy.c' is in a subdirectory,
nih-dbus/Makefile.am:90: but option 'subdir-objects' is disabled
nih-dbus/Makefile.am:94: warning: source file 'tests/test_dbus_util.c' is in a subdirectory,
nih-dbus/Makefile.am:94: but option 'subdir-objects' is disabled
nih/Makefile.am:102: warning: source file 'tests/test_alloc.c' is in a subdirectory,
nih/Makefile.am:102: but option 'subdir-objects' is disabled
nih/Makefile.am:130: warning: source file 'tests/test_child.c' is in a subdirectory,
nih/Makefile.am:130: but option 'subdir-objects' is disabled
nih/Makefile.am:154: warning: source file 'tests/test_command.c' is in a subdirectory,
nih/Makefile.am:154: but option 'subdir-objects' is disabled
nih/Makefile.am:158: warning: source file 'tests/test_config.c' is in a subdirectory,
nih/Makefile.am:158: but option 'subdir-objects' is disabled
nih/Makefile.am:166: warning: source file 'tests/test_error.c' is in a subdirectory,
nih/Makefile.am:166: but option 'subdir-objects' is disabled
nih/Makefile.am:138: warning: source file 'tests/test_file.c' is in a subdirectory,
nih/Makefile.am:138: but option 'subdir-objects' is disabled
nih/Makefile.am:114: warning: source file 'tests/test_hash.c' is in a subdirectory,
nih/Makefile.am:114: but option 'subdir-objects' is disabled
nih/Makefile.am:134: warning: source file 'tests/test_io.c' is in a subdirectory,
nih/Makefile.am:134: but option 'subdir-objects' is disabled
nih/Makefile.am:110: warning: source file 'tests/test_list.c' is in a subdirectory,
nih/Makefile.am:110: but option 'subdir-objects' is disabled
nih/Makefile.am:162: warning: source file 'tests/test_logging.c' is in a subdirectory,
nih/Makefile.am:162: but option 'subdir-objects' is disabled
nih/Makefile.am:146: warning: source file 'tests/test_main.c' is in a subdirectory,
nih/Makefile.am:146: but option 'subdir-objects' is disabled
nih/Makefile.am:150: warning: source file 'tests/test_option.c' is in a subdirectory,
nih/Makefile.am:150: but option 'subdir-objects' is disabled
nih/Makefile.am:126: warning: source file 'tests/test_signal.c' is in a subdirectory,
nih/Makefile.am:126: but option 'subdir-objects' is disabled
nih/Makefile.am:106: warning: source file 'tests/test_string.c' is in a subdirectory,
nih/Makefile.am:106: but option 'subdir-objects' is disabled
nih/Makefile.am:122: warning: source file 'tests/test_timer.c' is in a subdirectory,
nih/Makefile.am:122: but option 'subdir-objects' is disabled
nih/Makefile.am:118: warning: source file 'tests/test_tree.c' is in a subdirectory,
nih/Makefile.am:118: but option 'subdir-objects' is disabled
nih/Makefile.am:142: warning: source file 'tests/test_watch.c' is in a subdirectory,
nih/Makefile.am:142: but option 'subdir-objects' is disabled
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- CFLAGS="-Wall -g -fstack-protector -fPIE -Os" LDFLAGS="-Wl,--as-needed -Wl,-z,relro -Wl,-z,now -pie -Wl,-O1"
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf "CFLAGS=-Wall -g -fstack-protector -fPIE -Os" "LDFLAGS=-Wl,--as-needed -Wl,-z,relro -Wl,-z,now -pie -Wl,-O1"
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports the include directive... yes (GNU style)
checking whether make supports nested variables... yes
checking dependency style of arm-linux-gnueabihf-gcc... none
checking whether make supports nested variables... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking whether we are using the GNU C Library 2 or newer... yes
checking for arm-linux-gnueabihf-ranlib... (cached) arm-linux-gnueabihf-ranlib
checking for simple visibility declarations... yes
checking for inline... inline
checking for size_t... yes
checking for stdint.h... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... no
checking whether integer division by zero raises SIGFPE... guessing no
checking for inttypes.h... yes
checking for unsigned long long int... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for ld used by GCC... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether imported symbols can be declared weak... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... yes
checking for pthread_rwlock_t... yes
checking for multithread API to use... posix
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for inttypes.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for getcwd... yes
checking for getegid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getuid... yes
checking for mempcpy... yes
checking for munmap... yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strdup... yes
checking for strtoul... yes
checking for tsearch... yes
checking for argz_count... yes
checking for argz_stringify... yes
checking for argz_next... yes
checking for __fsetlocking... yes
checking whether feof_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking for iconv... yes
checking for working iconv... guessing yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for NL_LOCALE_NAME macro... yes
checking for bison... no
checking for long long int... yes
checking for wchar_t... yes
checking for wint_t... yes
checking for intmax_t... yes
checking whether printf() supports POSIX/XSI format strings... guessing yes
checking whether we are using the GNU C Library 2.1 or newer... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for stdint.h... (cached) yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for ptrdiff_t... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for asprintf... yes
checking for fwprintf... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for snprintf... yes
checking for wcslen... yes
checking whether _snprintf is declared... no
checking whether _snwprintf is declared... no
checking whether getc_unlocked is declared... yes
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking whether included gettext is requested... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for arm-linux-gnueabihf-gcc... (cached) arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether arm-linux-gnueabihf-gcc accepts -g... (cached) yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... (cached) none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... (cached) yes
checking for arm-linux-gnueabihf-pkg-config... /usr/bin/arm-linux-gnueabihf-pkg-config
checking pkg-config is at least version 0.22... yes
checking for DBUS... yes
checking for XML_ParserCreate in -lexpat... yes
checking for XML_StopParser in -lexpat... yes
checking valgrind/valgrind.h usability... no
checking valgrind/valgrind.h presence... no
checking for valgrind/valgrind.h... no
checking for arm-linux-gnueabihf-gcc option to accept ISO C99... none needed
checking for linker version script argument... -Wl,--version-script
checking for nih-dbus-tool... no
configure: WARNING: nih-dbus-tool not found, but you are cross-compiling.  Using built copy, which is probably not what you want.  Set NIH_DBUS_TOOL maybe?
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating m4/Makefile
config.status: creating intl/Makefile
config.status: creating nih/Makefile
config.status: creating nih/libnih.pc
config.status: creating nih-dbus/Makefile
config.status: creating nih-dbus/libnih-dbus.pc
config.status: creating nih-dbus-tool/Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making all in m4
make[3]: Entering directory '/<<PKGBUILDDIR>>/m4'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/m4'
Making all in intl
make[3]: Entering directory '/<<PKGBUILDDIR>>/intl'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/intl'
Making all in nih
make[3]: Entering directory '/<<PKGBUILDDIR>>/nih'
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o alloc.lo alloc.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o string.lo string.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o list.lo list.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o hash.lo hash.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o tree.lo tree.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o timer.lo timer.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o signal.lo signal.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o child.lo child.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o io.lo io.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o file.lo file.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o watch.lo watch.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o main.lo main.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o option.lo option.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o command.lo command.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o config.lo config.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o logging.lo logging.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c timer.c  -fPIC -DPIC -o .libs/timer.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c list.c  -fPIC -DPIC -o .libs/list.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c alloc.c  -fPIC -DPIC -o .libs/alloc.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c tree.c  -fPIC -DPIC -o .libs/tree.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c string.c  -fPIC -DPIC -o .libs/string.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c hash.c  -fPIC -DPIC -o .libs/hash.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c child.c  -fPIC -DPIC -o .libs/child.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c file.c  -fPIC -DPIC -o .libs/file.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c logging.c  -fPIC -DPIC -o .libs/logging.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c main.c  -fPIC -DPIC -o .libs/main.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c command.c  -fPIC -DPIC -o .libs/command.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c signal.c  -fPIC -DPIC -o .libs/signal.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c io.c  -fPIC -DPIC -o .libs/io.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c watch.c  -fPIC -DPIC -o .libs/watch.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c option.c  -fPIC -DPIC -o .libs/option.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c config.c  -fPIC -DPIC -o .libs/config.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c list.c -fPIE -o list.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c timer.c -fPIE -o timer.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c hash.c -fPIE -o hash.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c child.c -fPIE -o child.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c tree.c -fPIE -o tree.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c logging.c -fPIE -o logging.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c signal.c -fPIE -o signal.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -fstack-protector -fPIE -Os -c -o error.lo error.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c alloc.c -fPIE -o alloc.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c command.c -fPIE -o command.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c watch.c -fPIE -o watch.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c error.c  -fPIC -DPIC -o .libs/error.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c string.c -fPIE -o string.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c file.c -fPIE -o file.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c main.c -fPIE -o main.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c option.c -fPIE -o option.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c config.c -fPIE -o config.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c error.c -fPIE -o error.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -fstack-protector -Os -c io.c -fPIE -o io.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc  -Wall -g -fstack-protector -fPIE -Os -version-info 1:0:0 -Wl,--version-script=./libnih.ver -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -pie -Wl,-O1 -o libnih.la -rpath /usr/lib/arm-linux-gnueabihf alloc.lo string.lo list.lo hash.lo tree.lo timer.lo signal.lo child.lo io.lo file.lo watch.lo main.lo option.lo command.lo config.lo logging.lo error.lo -lrt 
libtool: link: arm-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/alloc.o .libs/string.o .libs/list.o .libs/hash.o .libs/tree.o .libs/timer.o .libs/signal.o .libs/child.o .libs/io.o .libs/file.o .libs/watch.o .libs/main.o .libs/option.o .libs/command.o .libs/config.o .libs/logging.o .libs/error.o   -lrt  -g -fstack-protector -Os -Wl,--version-script=./libnih.ver -Wl,--as-needed -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,-O1   -Wl,-soname -Wl,libnih.so.1 -o .libs/libnih.so.1.0.0
libtool: link: (cd ".libs" && rm -f "libnih.so.1" && ln -s "libnih.so.1.0.0" "libnih.so.1")
libtool: link: (cd ".libs" && rm -f "libnih.so" && ln -s "libnih.so.1.0.0" "libnih.so")
libtool: link: arm-linux-gnueabihf-ar cru .libs/libnih.a  alloc.o string.o list.o hash.o tree.o timer.o signal.o child.o io.o file.o watch.o main.o option.o command.o config.o logging.o error.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: arm-linux-gnueabihf-ranlib .libs/libnih.a
libtool: link: ( cd ".libs" && rm -f "libnih.la" && ln -s "../libnih.la" "libnih.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/nih'
Making all in nih-dbus
make[3]: Entering directory '/<<PKGBUILDDIR>>/nih-dbus'
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_error.lo dbus_error.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_connection.lo dbus_connection.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_message.lo dbus_message.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_object.lo dbus_object.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_pending_data.lo dbus_pending_data.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_proxy.lo dbus_proxy.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o dbus_util.lo dbus_util.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_connection.c  -fPIC -DPIC -o .libs/dbus_connection.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_util.c  -fPIC -DPIC -o .libs/dbus_util.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_pending_data.c  -fPIC -DPIC -o .libs/dbus_pending_data.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_proxy.c  -fPIC -DPIC -o .libs/dbus_proxy.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_object.c  -fPIC -DPIC -o .libs/dbus_object.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_message.c  -fPIC -DPIC -o .libs/dbus_message.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_error.c  -fPIC -DPIC -o .libs/dbus_error.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_pending_data.c -fPIE -o dbus_pending_data.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_message.c -fPIE -o dbus_message.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_error.c -fPIE -o dbus_error.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_util.c -fPIE -o dbus_util.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_proxy.c -fPIE -o dbus_proxy.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_connection.c -fPIE -o dbus_connection.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -I.. -I.. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -Os -c dbus_object.c -fPIE -o dbus_object.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -version-info 1:0:0 -Wl,--version-script=./libnih-dbus.ver -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -pie -Wl,-O1 -o libnih-dbus.la -rpath /usr/lib/arm-linux-gnueabihf dbus_error.lo dbus_connection.lo dbus_message.lo dbus_object.lo dbus_pending_data.lo dbus_proxy.lo dbus_util.lo ../nih/libnih.la -L/usr/lib/arm-linux-gnueabihf -ldbus-1 -lrt 
libtool: link: arm-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/dbus_error.o .libs/dbus_connection.o .libs/dbus_message.o .libs/dbus_object.o .libs/dbus_pending_data.o .libs/dbus_proxy.o .libs/dbus_util.o   -Wl,-rpath -Wl,/<<PKGBUILDDIR>>/nih/.libs ../nih/.libs/libnih.so -L/usr/lib/arm-linux-gnueabihf -ldbus-1 -lrt  -g -fstack-protector -Os -Wl,--version-script=./libnih-dbus.ver -Wl,--as-needed -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,-O1   -Wl,-soname -Wl,libnih-dbus.so.1 -o .libs/libnih-dbus.so.1.0.0
libtool: link: (cd ".libs" && rm -f "libnih-dbus.so.1" && ln -s "libnih-dbus.so.1.0.0" "libnih-dbus.so.1")
libtool: link: (cd ".libs" && rm -f "libnih-dbus.so" && ln -s "libnih-dbus.so.1.0.0" "libnih-dbus.so")
libtool: link: arm-linux-gnueabihf-ar cru .libs/libnih-dbus.a  dbus_error.o dbus_connection.o dbus_message.o dbus_object.o dbus_pending_data.o dbus_proxy.o dbus_util.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: arm-linux-gnueabihf-ranlib .libs/libnih-dbus.a
libtool: link: ( cd ".libs" && rm -f "libnih-dbus.la" && ln -s "../libnih-dbus.la" "libnih-dbus.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/nih-dbus'
Making all in nih-dbus-tool
make[3]: Entering directory '/<<PKGBUILDDIR>>/nih-dbus-tool'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o main.o main.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o symbol.o symbol.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o indent.o indent.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o type.o type.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o marshal.o marshal.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o demarshal.o demarshal.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o node.o node.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o interface.o interface.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o method.o method.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o signal.o signal.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o property.o property.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o argument.o argument.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o annotation.o annotation.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o parse.o parse.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H   -DLOCALEDIR="\"/usr/share/locale\"" -I.. -I.. -iquote. -iquote. -I../intl -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -c -o output.o output.c
In file included from /usr/arm-linux-gnueabihf/include/string.h:494,
                 from interface.c:26:
In function memset,
    inlined from interface_properties_array at interface.c:1005:4:
/usr/arm-linux-gnueabihf/include/bits/string_fortified.h:71:10: warning: __builtin_memset specified size between 4294967278 and 4294967295 exceeds maximum object size 2147483647 [-Wstringop-overflow=]
   return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os  -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -pie -Wl,-O1 -o nih-dbus-tool main.o symbol.o indent.o type.o marshal.o demarshal.o node.o interface.o method.o signal.o property.o argument.o annotation.o parse.o output.o ../nih/libnih.la  -lexpat -L/usr/lib/arm-linux-gnueabihf -ldbus-1 
libtool: link: arm-linux-gnueabihf-gcc -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include -Wall -g -fstack-protector -fPIE -Os -Wl,--as-needed -Wl,-z -Wl,relro -Wl,-z -Wl,now -pie -Wl,-O1 -o .libs/nih-dbus-tool main.o symbol.o indent.o type.o marshal.o demarshal.o node.o interface.o method.o signal.o property.o argument.o annotation.o parse.o output.o  ../nih/.libs/libnih.so -lexpat -L/usr/lib/arm-linux-gnueabihf -ldbus-1
/bin/mkdir -p `echo "tests/com.netsplit.Nih.Test_object.c" | \
	    sed '/\//!d;s,/[^/]*$,,' | \
                    sort -u` && \
../nih-dbus-tool/nih-dbus-tool --mode=object --prefix=my --output=tests/com.netsplit.Nih.Test_object.c tests/com.netsplit.Nih.Test.xml
/bin/mkdir -p `echo "tests/com.netsplit.Nih.Test_object.h" | \
	    sed '/\//!d;s,/[^/]*$,,' | \
                    sort -u` && \
../nih-dbus-tool/nih-dbus-tool --mode=object --prefix=my --output=tests/com.netsplit.Nih.Test_object.h tests/com.netsplit.Nih.Test.xml
/bin/mkdir -p `echo "tests/com.netsplit.Nih.Test_proxy.c" | \
	    sed '/\//!d;s,/[^/]*$,,' | \
                    sort -u` && \
../nih-dbus-tool/nih-dbus-tool --mode=proxy --prefix=proxy --output=tests/com.netsplit.Nih.Test_proxy.c tests/com.netsplit.Nih.Test.xml
/bin/mkdir -p `echo "tests/com.netsplit.Nih.Test_proxy.h" | \
	    sed '/\//!d;s,/[^/]*$,,' | \
                    sort -u` && \
../nih-dbus-tool/nih-dbus-tool --mode=proxy --prefix=proxy --output=tests/com.netsplit.Nih.Test_proxy.h tests/com.netsplit.Nih.Test.xml
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: cannot execute binary file: Exec format error
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: Success
make[3]: *** [Makefile:2661: tests/com.netsplit.Nih.Test_proxy.c] Error 126
make[3]: *** Waiting for unfinished jobs....
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: cannot execute binary file: Exec format error
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: Success
make[3]: *** [Makefile:2661: tests/com.netsplit.Nih.Test_proxy.h] Error 126
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: cannot execute binary file: Exec format error
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: Success
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: cannot execute binary file: Exec format error
../nih-dbus-tool/nih-dbus-tool: line 117: /<<PKGBUILDDIR>>/nih-dbus-tool/.libs/nih-dbus-tool: Success
make[3]: *** [Makefile:2655: tests/com.netsplit.Nih.Test_object.h] Error 126
make[3]: *** [Makefile:2655: tests/com.netsplit.Nih.Test_object.c] Error 126
make[3]: Leaving directory '/<<PKGBUILDDIR>>/nih-dbus-tool'
make[2]: *** [Makefile:471: all-recursive] Error 1
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: *** [Makefile:401: all] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j16 returned exit code 2
make: *** [debian/rules:3: binary-arch] Error 2
dpkg-buildpackage: error: debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T02:35:56Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* dbus* debhelper*
  dh-autoreconf* dh-exec* dh-strip-nondeterminism* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapparmor1*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcroco3* libdbus-1-3* libdbus-1-3:armhf*
  libdbus-1-dev:armhf* libelf1* libexpat1:armhf* libexpat1-dev:armhf*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libgcrypt20:armhf* libglib2.0-0* libgomp1:armhf* libgpg-error0:armhf*
  liblz4-1:armhf* liblzma5:armhf* libncurses6* libpipeline1* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libsystemd0:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* pkg-config*
  po-debconf* sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 54 to remove and 0 not upgraded.
After this operation, 84.6 MB disk space will be freed.
(Reading database ... 19341 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing dh-exec (0.23.1) ...
Removing dbus (1.12.12-1) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapparmor1:amd64 (2.13.2-9) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libdbus-1-dev:armhf (1.12.12-1) ...
Removing libdbus-1-3:armhf (1.12.12-1) ...
Removing libsystemd0:armhf (241-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing liblz4-1:armhf (1.8.3-1) ...
Removing libexpat1-dev:armhf (2.2.6-1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libdbus-1-3:amd64 (1.12.12-1) ...
Removing libexpat1:armhf (2.2.6-1) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16461 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for dbus (1.12.12-1) ...
rmdir: failed to remove '/var/run/dbus': No such file or directory
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 28
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/libn/libnih/libnih_1.0.3-10.dsc
Machine Architecture: amd64
Package: libnih
Package-Time: 69
Source-Version: 1.0.3-10
Space: n/a
Status: attempted
Version: 1.0.3-10
--------------------------------------------------------------------------------
Finished at 2019-03-05T02:35:56Z
Build needed 00:01:09, no disk space
