sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libocas 0.97+dfsg-5 (armhf)                  Tue, 05 Mar 2019 02:58:42 +0000 |
+==============================================================================+

Package: libocas
Version: 0.97+dfsg-5
Source Version: 0.97+dfsg-5
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-947adf45-9e0f-4712-ba42-dee35c0d52f9' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libocas-hlkgq3/resolver-vu5Lxi' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libo/libocas/libocas_0.97+dfsg-5.dsc exists in /home/build/sbuild-setup/repo/pool/main/libo/libocas; copying to chroot
I: NOTICE: Log filtering will replace 'build/libocas-hlkgq3/libocas-0.97+dfsg' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libocas-hlkgq3' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [398 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [484 B]
Fetched 1839 B in 0s (168 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 904 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [904 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 904 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: libocas
Binary: libocas-dev, libocas0, libocas-tools
Architecture: any
Version: 0.97+dfsg-5
Maintainer: Christian Kastner <ckk@debian.org>
Homepage: http://cmp.felk.cvut.cz/~xfrancv/ocas/html/
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/science-team/libocas
Vcs-Git: https://salsa.debian.org/science-team/libocas.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 12)
Package-List:
 libocas-dev deb libdevel optional arch=any
 libocas-tools deb science optional arch=any
 libocas0 deb libs optional arch=any
Checksums-Sha1:
 1486e82aa7822d3857397291d43e4ed622d503b2 5449992 libocas_0.97+dfsg.orig.tar.xz
 1c9a27081509338fc88676b7ea6214e93b3e21d7 8232 libocas_0.97+dfsg-5.debian.tar.xz
Checksums-Sha256:
 09e9800aa05fb3fb7520edc42b4d78f28ee60aa9d09766ee4624ced5e56595a0 5449992 libocas_0.97+dfsg.orig.tar.xz
 bf1686564fc37c3fb6c14ecb4fb197858cb986be26f5a500ad9450c2441ecd5a 8232 libocas_0.97+dfsg-5.debian.tar.xz
Files:
 14333308fc6f7a62c4ed74b9f1f93cd9 5449992 libocas_0.97+dfsg.orig.tar.xz
 7be9d6b800a143d71816d807cd8301f8 8232 libocas_0.97+dfsg-5.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJDBAEBCgAtFiEEQZ9+mkfDq5UZ8bCjOZU6N95Os2sFAlxnuDMPHGNra0BkZWJp
YW4ub3JnAAoJEDmVOjfeTrNrWZ0P/jfXrEvvQEI64oSmNAMUL4qbn8k1MoSrPh0f
wb0WBx9p66+MYINqquGXMMLpcEU9MvsADF5CSvluocfjj8LwfeDvFy0B/EIZlEvh
Fk6jTqptF/UA2N1kJpd6JBFx4goDuVBmWfB+2j6Lbf6JI1D6ZzX/3IX5Au/h35gb
Rk1D4jy8/ZapOx/j7BHFhAgMIFgE5/hHQITaQapyG23+s8nokwgUaBhSQP5UbujA
IRhFCL6ZSu2ReoQxhiItgpyr1nx7cZFDkJ/LGSJUw/7vP2huHjSsorSYpsHuL8X8
+AJ0zECUwFVQqIJ2wiyKPpuuO41x8XVBEpUxGv3bcFHDeThPY6+yflWYKeIf8lqV
OMn/sB1GMc7IE4WtIKzgwtgsu868dxjcx4aZDFFFcc7/6bEydrHghnj2QTOwx7oL
B6tttmtFGF0IDPSDP2R1Zz40QJAoI49lMBkTod0TFUlwU+E5NIxSdqonhUo4Va92
JK7sUZTnwAUwR0t+zsQDmYDNWDhZJRnw20rjYKvQYgbKlV1W9EMWGqDNvniFSLUx
idqWgtY4Mng5ODi4rfAPKUutR0A9gv3pYA7u+4lRgS9wJbSCyqboCysXitOuw9s/
HoOceE29ISAjggUvtRg3ZKwh8XalGFnqcF+Uw3VlzEC2cm15WF/OGsffIPFvS6tz
zjTnFb1F
=DYaL
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Feb 16 07:13:55 2019 UTC
gpgv:                using RSA key 419F7E9A47C3AB9519F1B0A339953A37DE4EB36B
gpgv:                issuer "ckk@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libocas_0.97+dfsg-5.dsc
dpkg-source: info: extracting libocas in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libocas_0.97+dfsg.orig.tar.xz
dpkg-source: info: unpacking libocas_0.97+dfsg-5.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying Properly-build-shared-and-static-libraries-programs.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-947adf45-9e0f-4712-ba42-dee35c0d52f9
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libocas
dpkg-buildpackage: info: source version 0.97+dfsg-5
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Christian Kastner <ckk@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   dh_auto_clean
	make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f *~ *.o
rm -f svmocas.mexa64 svmocas_nnw.mexa64 svmocas_bool.mexa64 svmocas_light.mexa64
rm -f linclassif_light.mexa64
rm -f svmocas msvmocas linclassif libocas.so* libocas.a
rm -f msvmocas.mexa64 msvmocas_light.mexa64
rm -f lbppyr_features.mexa64 svmocas_lbp.mexa64 compute_auc.mexa64 load_svmlight_file.mexa64
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   dh_auto_configure -a
   dh_auto_build -a
	make -j16 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g -O3 -fPIC -Wl,-z,relro -Wl,-z,now -shared \
		-Wl,-soname,libocas.so.0 \
		-o libocas.so.0.97 libocas.c libqp_splx.c -lm
arm-linux-gnueabihf-gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g -O3  -Wl,-z,relro -Wl,-z,now  -o linclassif linclassif.c lib_svmlight_format.c -lm
arm-linux-gnueabihf-g++ -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g -O3  -Wl,-z,relro -Wl,-z,now  -c -o libocas-static.o libocas.c
arm-linux-gnueabihf-g++ -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g -O3  -Wl,-z,relro -Wl,-z,now  -c -o libqp_splx-static.o libqp_splx.c
libqp_splx.c: In function ‘libqp_state_T libqp_splx_solver(const double* (*)(uint32_t), double*, double*, double*, uint32_t*, uint8_t*, double*, uint32_t, uint32_t, double, double, double, void (*)(libqp_state_T))’:
libqp_splx.c:246:15: warning: comparison of integer expressions of different signedness: ‘uint32_t’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
         if( u != -1 )
             ~~^~~~~
libqp_splx.c:297:16: warning: comparison of integer expressions of different signedness: ‘uint32_t’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
           if(v != -1)
              ~~^~~~~
ar cru libocas.a libocas-static.o libqp_splx-static.o
ar: `u' modifier ignored since `D' is the default (see `U')
ln -s libocas.so.0.97 libocas.so.0
ln -s libocas.so.0 libocas.so
arm-linux-gnueabihf-gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g -O3  -Wl,-z,relro -Wl,-z,now  -L. -o svmocas svmocas.c lib_svmlight_format.c sparse_mat.c ocas_helper.c features_double.c -lm -lpthread -locas
arm-linux-gnueabihf-gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g -O3  -Wl,-z,relro -Wl,-z,now  -L. -o msvmocas msvmocas.c lib_svmlight_format.c sparse_mat.c ocas_helper.c features_double.c -lm -lpthread -locas
ocas_helper.c: In function ‘load_regconsts’:
ocas_helper.c:970:10: warning: variable ‘C’ set but not used [-Wunused-but-set-variable]
   double C;
          ^
ocas_helper.c: In function ‘load_regconsts’:
ocas_helper.c:970:10: warning: variable ‘C’ set but not used [-Wunused-but-set-variable]
   double C;
          ^
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
   dh_testroot -a
   dh_prep -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_install -- libdir=/usr/lib/arm-linux-gnueabihf/
	make -j16 install DESTDIR=/<<BUILDDIR>>/libocas-0.97\+dfsg/debian/tmp AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true" libdir=/usr/lib/arm-linux-gnueabihf/
make[2]: Entering directory '/<<PKGBUILDDIR>>'
install -d /<<PKGBUILDDIR>>/debian/tmp/usr/bin/ /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/
install svmocas msvmocas linclassif -m 755 /<<PKGBUILDDIR>>/debian/tmp/usr/bin/
install libocas.a -m 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/
install libocas.so.0.97 -m 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/
cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/ && ln -s libocas.so.0.97 libocas.so.0
cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/ && ln -s libocas.so.0 libocas.so
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installexamples -a
   dh_installman -a
   dh_lintian -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
dh_missing: usr/bin/svmocas exists in debian/tmp but is not installed to anywhere
dh_missing: usr/bin/msvmocas exists in debian/tmp but is not installed to anywhere
dh_missing: usr/bin/linclassif exists in debian/tmp but is not installed to anywhere
	The following debhelper tools have reported what they installed (with files per package)
	 * dh_install: libocas-dev (4), libocas-tools (3), libocas0 (2)
	 * dh_installdocs: libocas-dev (0), libocas-tools (0), libocas0 (2)
	 * dh_installexamples: libocas-dev (0), libocas-tools (1), libocas0 (0)
	 * dh_installman: libocas-dev (0), libocas-tools (3), libocas0 (0)
	If the missing files are installed by another tool, please file a bug against it.
	When filing the report, if the tool is not part of debhelper itself, please reference the
	"Logging helpers and dh_missing" section from the "PROGRAMMING" guide for debhelper (10.6.3+).
	  (in the debhelper package: /usr/share/doc/debhelper/PROGRAMMING.gz)
	Be sure to test with dpkg-buildpackage -A/-B as the results may vary when only a subset is built
	For a short-term work-around: Add the files to debian/not-installed
   dh_dwz -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'libocas-dev' in '../libocas-dev_0.97+dfsg-5_armhf.deb'.
dpkg-deb: building package 'libocas0' in '../libocas0_0.97+dfsg-5_armhf.deb'.
dpkg-deb: building package 'libocas-tools-dbgsym' in '../libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb'.
dpkg-deb: building package 'libocas-tools' in '../libocas-tools_0.97+dfsg-5_armhf.deb'.
dpkg-deb: building package 'libocas0-dbgsym' in '../libocas0-dbgsym_0.97+dfsg-5_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../libocas_0.97+dfsg-5_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-05T03:01:49Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


libocas_0.97+dfsg-5_armhf.changes:
----------------------------------

Format: 1.8
Date: Sat, 16 Feb 2019 07:48:45 +0100
Source: libocas
Binary: libocas-dev libocas-tools libocas-tools-dbgsym libocas0 libocas0-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.97+dfsg-5
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Christian Kastner <ckk@debian.org>
Changed-By: Christian Kastner <ckk@debian.org>
Description:
 libocas-dev - Development libraries and header files for LIBOCAS
 libocas-tools - Standalone applications implementing the OCAS solver
 libocas0   - OCAS solver for training linear SVM classifiers
Changes:
 libocas (0.97+dfsg-5) unstable; urgency=medium
 .
   * Add Rules-Requires-Root: no
     We don't need (fake)root for building the packages
   * Move our manpages from d/ to d/man
   * Drop d/*.dirs, the dh_* helpers create directories as needed
   * Break overlong line in previous changelog 0.97+dfsg-4
   * d/tests: Rename ADTTMP to AUTOPKGTEST_TMP
   * Reformat d/watch
   * Override lintian debian-watch-uses-insecure-uri
     Upstream does not offer https
Checksums-Sha1:
 c4ec510ee69f1ac0919a371ef58159aa1d27aaf6 20756 libocas-dev_0.97+dfsg-5_armhf.deb
 13570dbdff8e74073d1ed766a4848c5a94f0fad4 94952 libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
 a6889a2b64fe7672be6e81f78ab467494a8ba845 5376932 libocas-tools_0.97+dfsg-5_armhf.deb
 79c6364f5b1e9239858efe3c4682283b35fbd7e7 32248 libocas0-dbgsym_0.97+dfsg-5_armhf.deb
 68d8e3cd0b11cf6566edbd4b16570070dd09d6ea 20292 libocas0_0.97+dfsg-5_armhf.deb
 a7a8f9f4dc8640bccdc09676777994c57292eb8f 5357 libocas_0.97+dfsg-5_armhf.buildinfo
Checksums-Sha256:
 4477091084ce9595bc7b3adc62c271bab8afa91e1d3022b68d077db3dfb49a02 20756 libocas-dev_0.97+dfsg-5_armhf.deb
 522bff35758598c3842ec45166fcf18de9e74fdfe7e10087da78b21d25ad683a 94952 libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
 2cb6a181c9cc7fd16603af167fe4d802638630266aa215a693545403cdaca168 5376932 libocas-tools_0.97+dfsg-5_armhf.deb
 70c9251fab83e984b38cd5cf1d3f4d334baea419d047249b9977d0ea535c1409 32248 libocas0-dbgsym_0.97+dfsg-5_armhf.deb
 8b8b470740ee1818cf2754e01751a0ee432238e5c5876602852e0989d2f05c47 20292 libocas0_0.97+dfsg-5_armhf.deb
 17c955877a288c0078a148064e285ba664ebf037bde4c33438ab543ccc4abd4a 5357 libocas_0.97+dfsg-5_armhf.buildinfo
Files:
 f1cb12460a0a849edf76939074e62f64 20756 libdevel optional libocas-dev_0.97+dfsg-5_armhf.deb
 1238815eab500e2662cfcdaf7b20d8d2 94952 debug optional libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
 d413fae2b4894ece3fe5d4c84052ce91 5376932 science optional libocas-tools_0.97+dfsg-5_armhf.deb
 576019c926db8f7daf75297d3e25a411 32248 debug optional libocas0-dbgsym_0.97+dfsg-5_armhf.deb
 9015707e2a29851f8726cbee00fbf231 20292 libs optional libocas0_0.97+dfsg-5_armhf.deb
 09c063ba337467c3c46d1f1a892c3f68 5357 libs optional libocas_0.97+dfsg-5_armhf.buildinfo

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: libocas
Binary: libocas-dev libocas0 libocas-tools
Architecture: armhf
Version: 0.97+dfsg-5
Checksums-Md5:
 f1cb12460a0a849edf76939074e62f64 20756 libocas-dev_0.97+dfsg-5_armhf.deb
 1238815eab500e2662cfcdaf7b20d8d2 94952 libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
 d413fae2b4894ece3fe5d4c84052ce91 5376932 libocas-tools_0.97+dfsg-5_armhf.deb
 576019c926db8f7daf75297d3e25a411 32248 libocas0-dbgsym_0.97+dfsg-5_armhf.deb
 9015707e2a29851f8726cbee00fbf231 20292 libocas0_0.97+dfsg-5_armhf.deb
Checksums-Sha1:
 c4ec510ee69f1ac0919a371ef58159aa1d27aaf6 20756 libocas-dev_0.97+dfsg-5_armhf.deb
 13570dbdff8e74073d1ed766a4848c5a94f0fad4 94952 libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
 a6889a2b64fe7672be6e81f78ab467494a8ba845 5376932 libocas-tools_0.97+dfsg-5_armhf.deb
 79c6364f5b1e9239858efe3c4682283b35fbd7e7 32248 libocas0-dbgsym_0.97+dfsg-5_armhf.deb
 68d8e3cd0b11cf6566edbd4b16570070dd09d6ea 20292 libocas0_0.97+dfsg-5_armhf.deb
Checksums-Sha256:
 4477091084ce9595bc7b3adc62c271bab8afa91e1d3022b68d077db3dfb49a02 20756 libocas-dev_0.97+dfsg-5_armhf.deb
 522bff35758598c3842ec45166fcf18de9e74fdfe7e10087da78b21d25ad683a 94952 libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
 2cb6a181c9cc7fd16603af167fe4d802638630266aa215a693545403cdaca168 5376932 libocas-tools_0.97+dfsg-5_armhf.deb
 70c9251fab83e984b38cd5cf1d3f4d334baea419d047249b9977d0ea535c1409 32248 libocas0-dbgsym_0.97+dfsg-5_armhf.deb
 8b8b470740ee1818cf2754e01751a0ee432238e5c5876602852e0989d2f05c47 20292 libocas0_0.97+dfsg-5_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Mar 2019 03:01:49 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1550299725"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


libocas-dev_0.97+dfsg-5_armhf.deb
---------------------------------

 new Debian package, version 2.0.
 size 20756 bytes: control archive=1012 bytes.
     755 bytes,    19 lines      control              
     554 bytes,     8 lines      md5sums              
 Package: libocas-dev
 Source: libocas
 Version: 0.97+dfsg-5
 Architecture: armhf
 Maintainer: Christian Kastner <ckk@debian.org>
 Installed-Size: 56
 Depends: libocas0 (= 0.97+dfsg-5)
 Section: libdevel
 Priority: optional
 Multi-Arch: same
 Homepage: http://cmp.felk.cvut.cz/~xfrancv/ocas/html/
 Description: Development libraries and header files for LIBOCAS
  This library implements Optimized Cutting Plane Algorithm (OCAS) for
  training linear Support Vector Machine (SVM) classifiers from
  large-scale data. The computational effort of OCAS scales linearly with
  the number of training examples. It is one of the fastest SVM solvers
  around for solving linear and multiclass L2 regularized SVMs.
  .
  This package contains the header files and static libraries.

drwxr-xr-x root/root         0 2019-02-16 06:48 ./
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/include/
-rw-r--r-- root/root      6575 2012-07-23 10:05 ./usr/include/libocas.h
-rw-r--r-- root/root      2917 2010-05-05 12:55 ./usr/include/libqp.h
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/arm-linux-gnueabihf/
-rw-r--r-- root/root     27382 2019-02-16 06:48 ./usr/lib/arm-linux-gnueabihf/libocas.a
lrwxrwxrwx root/root         0 2019-02-16 06:48 ./usr/lib/arm-linux-gnueabihf/libocas.so -> libocas.so.0
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/libocas-dev/
-rw-r--r-- root/root       163 2019-02-16 06:48 ./usr/share/doc/libocas-dev/NEWS.Debian.gz
-rw-r--r-- root/root       374 2019-02-16 06:48 ./usr/share/doc/libocas-dev/README.Debian
-rw-r--r-- root/root      2517 2019-02-16 06:48 ./usr/share/doc/libocas-dev/changelog.Debian.gz
-rw-r--r-- root/root      1341 2013-05-14 13:49 ./usr/share/doc/libocas-dev/changelog.gz
-rw-r--r-- root/root      1860 2019-02-16 06:48 ./usr/share/doc/libocas-dev/copyright


libocas-tools-dbgsym_0.97+dfsg-5_armhf.deb
------------------------------------------

 new Debian package, version 2.0.
 size 94952 bytes: control archive=684 bytes.
     440 bytes,    12 lines      control              
     411 bytes,     4 lines      md5sums              
 Package: libocas-tools-dbgsym
 Source: libocas
 Version: 0.97+dfsg-5
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Christian Kastner <ckk@debian.org>
 Installed-Size: 129
 Depends: libocas-tools (= 0.97+dfsg-5)
 Section: debug
 Priority: optional
 Description: debug symbols for libocas-tools
 Build-Ids: 08e26cc8de47c9feba63ca1477e50da2303a4b5a 2dddee952b1aa8bc811f9912c49df1eee4335e49 7347713f3e5b54976b67a6b525f2a67ac2b9a1d9

drwxr-xr-x root/root         0 2019-02-16 06:48 ./
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.build-id/08/
-rw-r--r-- root/root     46788 2019-02-16 06:48 ./usr/lib/debug/.build-id/08/e26cc8de47c9feba63ca1477e50da2303a4b5a.debug
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.build-id/2d/
-rw-r--r-- root/root     44392 2019-02-16 06:48 ./usr/lib/debug/.build-id/2d/ddee952b1aa8bc811f9912c49df1eee4335e49.debug
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.build-id/73/
-rw-r--r-- root/root     19668 2019-02-16 06:48 ./usr/lib/debug/.build-id/73/47713f3e5b54976b67a6b525f2a67ac2b9a1d9.debug
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.dwz/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.dwz/arm-linux-gnueabihf/
-rw-r--r-- root/root      4996 2019-02-16 06:48 ./usr/lib/debug/.dwz/arm-linux-gnueabihf/libocas-tools.debug
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-02-16 06:48 ./usr/share/doc/libocas-tools-dbgsym -> libocas-tools


libocas-tools_0.97+dfsg-5_armhf.deb
-----------------------------------

 new Debian package, version 2.0.
 size 5376932 bytes: control archive=1364 bytes.
     769 bytes,    19 lines      control              
    1677 bytes,    21 lines      md5sums              
 Package: libocas-tools
 Source: libocas
 Version: 0.97+dfsg-5
 Architecture: armhf
 Maintainer: Christian Kastner <ckk@debian.org>
 Installed-Size: 6057
 Depends: libc6 (>= 2.4), libocas0 (= 0.97+dfsg-5)
 Section: science
 Priority: optional
 Multi-Arch: foreign
 Homepage: http://cmp.felk.cvut.cz/~xfrancv/ocas/html/
 Description: Standalone applications implementing the OCAS solver
  This library implements Optimized Cutting Plane Algorithm (OCAS) for
  training linear Support Vector Machine (SVM) classifiers from
  large-scale data. The computational effort of OCAS scales linearly with
  the number of training examples. It is one of the fastest SVM solvers
  around for solving linear and multiclass L2 regularized SVMs.
  .
  This package contains the standalone applications.

drwxr-xr-x root/root         0 2019-02-16 06:48 ./
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/bin/
-rwxr-xr-x root/root     13872 2019-02-16 06:48 ./usr/bin/linclassif
-rwxr-xr-x root/root     30256 2019-02-16 06:48 ./usr/bin/msvmocas
-rwxr-xr-x root/root     34352 2019-02-16 06:48 ./usr/bin/svmocas
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/libocas-tools/
-rw-r--r-- root/root       163 2019-02-16 06:48 ./usr/share/doc/libocas-tools/NEWS.Debian.gz
-rw-r--r-- root/root      2517 2019-02-16 06:48 ./usr/share/doc/libocas-tools/changelog.Debian.gz
-rw-r--r-- root/root      1341 2013-05-14 13:49 ./usr/share/doc/libocas-tools/changelog.gz
-rw-r--r-- root/root      1860 2019-02-16 06:48 ./usr/share/doc/libocas-tools/copyright
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/libocas-tools/examples/
drwxr-xr-x root/root         0 2013-05-14 13:50 ./usr/share/doc/libocas-tools/examples/data/
-rw-r--r-- root/root    466611 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/example4_test.light
-rw-r--r-- root/root    294784 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/example4_test.mat
-rw-r--r-- root/root     70306 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/example4_train.light
-rw-r--r-- root/root     44608 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/example4_train.mat
-rw-r--r-- root/root   2733662 2010-06-11 11:05 ./usr/share/doc/libocas-tools/examples/data/gender_images.mat
-rw-r--r-- root/root   2424860 2012-02-06 15:16 ./usr/share/doc/libocas-tools/examples/data/reference_solution.mat
-rw-r--r-- root/root      6630 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/riply_trn.light
-rw-r--r-- root/root      4744 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/riply_trn.mat
-rw-r--r-- root/root     26525 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/riply_tst.light
-rw-r--r-- root/root     18240 2010-05-05 12:55 ./usr/share/doc/libocas-tools/examples/data/riply_tst.mat
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       154 2019-02-16 06:48 ./usr/share/lintian/overrides/libocas-tools
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/man/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/man/man1/
-rw-r--r-- root/root       956 2019-02-16 06:48 ./usr/share/man/man1/linclassif.1.gz
-rw-r--r-- root/root      1306 2019-02-16 06:48 ./usr/share/man/man1/msvmocas.1.gz
-rw-r--r-- root/root      1476 2019-02-16 06:48 ./usr/share/man/man1/svmocas.1.gz


libocas0-dbgsym_0.97+dfsg-5_armhf.deb
-------------------------------------

 new Debian package, version 2.0.
 size 32248 bytes: control archive=528 bytes.
     359 bytes,    13 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: libocas0-dbgsym
 Source: libocas
 Version: 0.97+dfsg-5
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Christian Kastner <ckk@debian.org>
 Installed-Size: 44
 Depends: libocas0 (= 0.97+dfsg-5)
 Section: debug
 Priority: optional
 Multi-Arch: same
 Description: debug symbols for libocas0
 Build-Ids: 22acd5ac61194a14a1112dc5164f5864f88aa803

drwxr-xr-x root/root         0 2019-02-16 06:48 ./
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/debug/.build-id/22/
-rw-r--r-- root/root     34636 2019-02-16 06:48 ./usr/lib/debug/.build-id/22/acd5ac61194a14a1112dc5164f5864f88aa803.debug
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-02-16 06:48 ./usr/share/doc/libocas0-dbgsym -> libocas0


libocas0_0.97+dfsg-5_armhf.deb
------------------------------

 new Debian package, version 2.0.
 size 20292 bytes: control archive=1160 bytes.
     758 bytes,    20 lines      control              
     493 bytes,     7 lines      md5sums              
      34 bytes,     1 lines      shlibs               
     178 bytes,     6 lines      symbols              
      67 bytes,     2 lines      triggers             
 Package: libocas0
 Source: libocas
 Version: 0.97+dfsg-5
 Architecture: armhf
 Maintainer: Christian Kastner <ckk@debian.org>
 Installed-Size: 50
 Depends: libc6 (>= 2.4)
 Suggests: libocas-tools (= 0.97+dfsg-5)
 Section: libs
 Priority: optional
 Multi-Arch: same
 Homepage: http://cmp.felk.cvut.cz/~xfrancv/ocas/html/
 Description: OCAS solver for training linear SVM classifiers
  This library implements Optimized Cutting Plane Algorithm (OCAS) for
  training linear Support Vector Machine (SVM) classifiers from
  large-scale data. The computational effort of OCAS scales linearly with
  the number of training examples. It is one of the fastest SVM solvers
  around for solving linear and multiclass L2 regularized SVMs.
  .
  This package contains the shared libraries.

drwxr-xr-x root/root         0 2019-02-16 06:48 ./
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2019-02-16 06:48 ./usr/lib/arm-linux-gnueabihf/libocas.so.0 -> libocas.so.0.97
-rw-r--r-- root/root     25816 2019-02-16 06:48 ./usr/lib/arm-linux-gnueabihf/libocas.so.0.97
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-02-16 06:48 ./usr/share/doc/libocas0/
-rw-r--r-- root/root        93 2010-06-11 15:10 ./usr/share/doc/libocas0/AUTHORS
-rw-r--r-- root/root       163 2019-02-16 06:48 ./usr/share/doc/libocas0/NEWS.Debian.gz
-rw-r--r-- root/root      2827 2012-02-06 16:21 ./usr/share/doc/libocas0/README
-rw-r--r-- root/root      2517 2019-02-16 06:48 ./usr/share/doc/libocas0/changelog.Debian.gz
-rw-r--r-- root/root      1341 2013-05-14 13:49 ./usr/share/doc/libocas0/changelog.gz
-rw-r--r-- root/root      1860 2019-02-16 06:48 ./usr/share/doc/libocas0/copyright


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [528 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [614 B]
Fetched 2105 B in 0s (147 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (23.1 MB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19150 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
N: 2 tags overridden (2 info)

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 88.5 MB disk space will be freed.
(Reading database ... 20428 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 128
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 46
Job: /home/build/sbuild-setup/repo/pool/main/libo/libocas/libocas_0.97+dfsg-5.dsc
Lintian: pass
Machine Architecture: amd64
Package: libocas
Package-Time: 187
Source-Version: 0.97+dfsg-5
Space: n/a
Status: successful
Version: 0.97+dfsg-5
--------------------------------------------------------------------------------
Finished at 2019-03-05T03:01:49Z
Build needed 00:03:07, no disk space
