sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libogg 1.3.2-1 (armhf)                       Tue, 05 Mar 2019 03:18:09 +0000 |
+==============================================================================+

Package: libogg
Version: 1.3.2-1
Source Version: 1.3.2-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a93ac9d1-ed56-47d2-9dd0-02e4c1f5e7f4' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libogg-X3Pwa3/resolver-7EtIrH' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Get:2 http://cdn-fastly.deb.debian.org/debian sid InRelease [242 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main Sources.diff/Index [27.9 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main Sources 2019-03-05-0208.39.pdiff [8580 B]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main Sources 2019-03-05-0208.39.pdiff [8580 B]
Fetched 279 kB in 9s (32.0 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libo/libogg/libogg_1.3.2-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/libo/libogg; copying to chroot
I: NOTICE: Log filtering will replace 'build/libogg-X3Pwa3/libogg-1.3.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libogg-X3Pwa3' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 8.1.3), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 8.1.3), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [397 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [484 B]
Fetched 1838 B in 0s (0 B/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 904 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [904 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 904 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Format: 1.0
Source: libogg
Binary: libogg0, libogg-dev, libogg-dbg
Architecture: any
Version: 1.3.2-1
Maintainer: Ron Lee <ron@debian.org>
Homepage: http://xiph.org/ogg/
Standards-Version: 3.9.5.0
Vcs-Browser: http://git.debian.org/?p=users/ron/libogg.git;a=summary
Vcs-Git: git://git.debian.org/users/ron/libogg.git
Build-Depends: debhelper (>= 8.1.3)
Package-List: 
 libogg-dbg deb debug extra arch=any
 libogg-dev deb libdevel optional arch=any
 libogg0 deb libs optional arch=any
Checksums-Sha1: 
 ec9d781cdc88da013cfd8ebc9a82219718597d91 557232 libogg_1.3.2.orig.tar.gz
 b222cfbeadf40649ae16048b5efe61d0c5342ecf 6824 libogg_1.3.2-1.diff.gz
Checksums-Sha256: 
 bf253517df60ef1e6f5ae328bac7477595465de30638818948574e05f502dfa3 557232 libogg_1.3.2.orig.tar.gz
 9bee2f473a5ed92f1c744105447f15fe38feea8935e740a9eea2d840fa2d15c7 6824 libogg_1.3.2-1.diff.gz
Files: 
 e130e93a8ba30f94a0bbb767f2caeb03 557232 libogg_1.3.2.orig.tar.gz
 ba8ad0794340feb082097589c4fda0a1 6824 libogg_1.3.2-1.diff.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iD8DBQFThjKyp4BCHGgCHOQRAg30AJ93SCN5YkclSsNIcLz3iy29Bz5+nACfecQK
qhOkVKZ5+jJMc/zgfAMxAIM=
=McQv
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed May 28 19:02:10 2014 UTC
gpgv:                using DSA key A780421C68021CE4
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libogg_1.3.2-1.dsc
dpkg-source: info: extracting libogg in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libogg_1.3.2.orig.tar.gz
dpkg-source: info: applying libogg_1.3.2-1.diff.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-a93ac9d1-ed56-47d2-9dd0-02e4c1f5e7f4
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libogg
dpkg-buildpackage: info: source version 1.3.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Ron Lee <ron@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp install-stamp
rm -f -r objs
dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 5 in use)
 debian/rules build-arch
dh_testdir
mkdir -p objs
cd objs && ../configure --disable-maintainer-mode		\
			     --host=arm-linux-gnueabihf	\
			     --build=x86_64-linux-gnu	\
			     --libdir=\${prefix}/lib/arm-linux-gnueabihf \
			     --enable-static			\
			     --prefix=/usr			\
			     CPPFLAGS="-D_FORTIFY_SOURCE=2"		\
			     CFLAGS="-Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g"			\
			     CXXFLAGS="-Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g"		\
			     LDFLAGS="-Wl,-z,now -Wl,-z,relro"
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of arm-linux-gnueabihf-gcc... gcc3
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ANSI C header files... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking size of int16_t... 2
checking size of uint16_t... 2
checking size of u_int16_t... 2
checking size of int32_t... 4
checking size of uint32_t... 4
checking size of u_int32_t... 4
checking size of int64_t... 8
checking size of short... (cached) 2
checking size of int... (cached) 4
checking size of long... (cached) 4
checking size of long long... (cached) 8
checking for working memcmp... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating doc/libogg/Makefile
config.status: creating include/Makefile
config.status: creating include/ogg/Makefile
config.status: creating include/ogg/config_types.h
config.status: creating libogg.spec
config.status: creating ogg.pc
config.status: creating ogg-uninstalled.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
dh_testdir
/usr/bin/make -j16 -C objs
make[1]: warning: -j16 forced in submake: resetting jobserver mode.
make[1]: Entering directory '/<<PKGBUILDDIR>>/objs'
/usr/bin/make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>/objs'
Making all in src
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/src'
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include  -D_FORTIFY_SOURCE=2  -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT framing.lo -MD -MP -MF .deps/framing.Tpo -c -o framing.lo ../../src/framing.c
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include  -D_FORTIFY_SOURCE=2  -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT bitwise.lo -MD -MP -MF .deps/bitwise.Tpo -c -o bitwise.lo ../../src/bitwise.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include  -D_FORTIFY_SOURCE=2 -D_V_SELFTEST -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT test_bitwise-bitwise.o -MD -MP -MF .deps/test_bitwise-bitwise.Tpo -c -o test_bitwise-bitwise.o `test -f 'bitwise.c' || echo '../../src/'`bitwise.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include  -D_FORTIFY_SOURCE=2 -D_V_SELFTEST -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT test_framing-framing.o -MD -MP -MF .deps/test_framing-framing.Tpo -c -o test_framing-framing.o `test -f 'framing.c' || echo '../../src/'`framing.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include -D_FORTIFY_SOURCE=2 -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT framing.lo -MD -MP -MF .deps/framing.Tpo -c ../../src/framing.c  -fPIC -DPIC -o .libs/framing.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include -D_FORTIFY_SOURCE=2 -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT bitwise.lo -MD -MP -MF .deps/bitwise.Tpo -c ../../src/bitwise.c  -fPIC -DPIC -o .libs/bitwise.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include -D_FORTIFY_SOURCE=2 -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT bitwise.lo -MD -MP -MF .deps/bitwise.Tpo -c ../../src/bitwise.c -o bitwise.o >/dev/null 2>&1
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../include -D_FORTIFY_SOURCE=2 -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -MT framing.lo -MD -MP -MF .deps/framing.Tpo -c ../../src/framing.c -o framing.o >/dev/null 2>&1
mv -f .deps/bitwise.Tpo .deps/bitwise.Plo
mv -f .deps/test_bitwise-bitwise.Tpo .deps/test_bitwise-bitwise.Po
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc -D_V_SELFTEST -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g  -Wl,-z,now -Wl,-z,relro -o test_bitwise test_bitwise-bitwise.o  
mv -f .deps/framing.Tpo .deps/framing.Plo
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc  -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -no-undefined -version-info 8:2:8 -Wl,-z,now -Wl,-z,relro -o libogg.la -rpath /usr/lib/arm-linux-gnueabihf framing.lo bitwise.lo  
libtool: link: arm-linux-gnueabihf-gcc -D_V_SELFTEST -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -Wl,-z -Wl,now -Wl,-z -Wl,relro -o test_bitwise test_bitwise-bitwise.o 
libtool: link: arm-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/framing.o .libs/bitwise.o    -O20 -Wl,-z -Wl,now -Wl,-z -Wl,relro   -Wl,-soname -Wl,libogg.so.0 -o .libs/libogg.so.0.8.2
libtool: link: (cd ".libs" && rm -f "libogg.so.0" && ln -s "libogg.so.0.8.2" "libogg.so.0")
libtool: link: (cd ".libs" && rm -f "libogg.so" && ln -s "libogg.so.0.8.2" "libogg.so")
libtool: link: arm-linux-gnueabihf-ar cru .libs/libogg.a  framing.o bitwise.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: arm-linux-gnueabihf-ranlib .libs/libogg.a
libtool: link: ( cd ".libs" && rm -f "libogg.la" && ln -s "../libogg.la" "libogg.la" )
mv -f .deps/test_framing-framing.Tpo .deps/test_framing-framing.Po
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc -D_V_SELFTEST -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g  -Wl,-z,now -Wl,-z,relro -o test_framing test_framing-framing.o  
libtool: link: arm-linux-gnueabihf-gcc -D_V_SELFTEST -O20 -Wall -ffast-math -fsigned-char -Wformat=2 -fstack-protector --param ssp-buffer-size=4 -g -Wl,-z -Wl,now -Wl,-z -Wl,relro -o test_framing test_framing-framing.o 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/src'
Making all in include
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/include'
Making all in ogg
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/include/ogg'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/include/ogg'
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/include'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/include'
Making all in doc
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/doc'
Making all in libogg
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/doc/libogg'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc/libogg'
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/doc'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc'
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/objs'
make[1]: Leaving directory '/<<PKGBUILDDIR>>/objs'
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
/usr/bin/make -C objs install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[1]: Entering directory '/<<PKGBUILDDIR>>/objs'
Making install in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/objs/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/src'
make[3]: Nothing to be done for 'install-data-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libogg.la '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
libtool: install: /usr/bin/install -c .libs/libogg.so.0.8.2 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f libogg.so.0.8.2 libogg.so.0 || { rm -f libogg.so.0 && ln -s libogg.so.0.8.2 libogg.so.0; }; })
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f libogg.so.0.8.2 libogg.so || { rm -f libogg.so && ln -s libogg.so.0.8.2 libogg.so; }; })
libtool: install: /usr/bin/install -c .libs/libogg.lai /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libogg.la
libtool: install: /usr/bin/install -c .libs/libogg.a /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libogg.a
libtool: install: chmod 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libogg.a
libtool: install: arm-linux-gnueabihf-ranlib /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libogg.a
libtool: install: warning: remember to run `libtool --finish /usr/lib/arm-linux-gnueabihf'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/objs/src'
Making install in include
make[2]: Entering directory '/<<PKGBUILDDIR>>/objs/include'
Making install in ogg
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/include/ogg'
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/include/ogg'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/include/ogg'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/include/ogg'
 /usr/bin/install -c -m 644 config_types.h '/<<PKGBUILDDIR>>/debian/tmp/usr/include/ogg'
 /usr/bin/install -c -m 644 ../../../include/ogg/ogg.h ../../../include/ogg/os_types.h '/<<PKGBUILDDIR>>/debian/tmp/usr/include/ogg'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/include/ogg'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/include/ogg'
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/include'
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/include'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/include'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/objs/include'
Making install in doc
make[2]: Entering directory '/<<PKGBUILDDIR>>/objs/doc'
Making install in libogg
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/doc/libogg'
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/doc/libogg'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/libogg/libogg'
 /usr/bin/install -c -m 644 ../../../doc/libogg/bitpacking.html ../../../doc/libogg/datastructures.html ../../../doc/libogg/decoding.html ../../../doc/libogg/encoding.html ../../../doc/libogg/general.html ../../../doc/libogg/index.html ../../../doc/libogg/ogg_iovec_t.html ../../../doc/libogg/ogg_packet.html ../../../doc/libogg/ogg_packet_clear.html ../../../doc/libogg/ogg_page.html ../../../doc/libogg/ogg_page_bos.html ../../../doc/libogg/ogg_page_checksum_set.html ../../../doc/libogg/ogg_page_continued.html ../../../doc/libogg/ogg_page_eos.html ../../../doc/libogg/ogg_page_granulepos.html ../../../doc/libogg/ogg_page_packets.html ../../../doc/libogg/ogg_page_pageno.html ../../../doc/libogg/ogg_page_serialno.html ../../../doc/libogg/ogg_page_version.html ../../../doc/libogg/ogg_stream_check.html ../../../doc/libogg/ogg_stream_clear.html ../../../doc/libogg/ogg_stream_destroy.html ../../../doc/libogg/ogg_stream_eos.html ../../../doc/libogg/ogg_stream_flush.html ../../../doc/libogg/ogg_stream_flush_fill.html ../../../doc/libogg/ogg_stream_init.html ../../../doc/libogg/ogg_stream_iovecin.html ../../../doc/libogg/ogg_stream_packetin.html ../../../doc/libogg/ogg_stream_packetout.html ../../../doc/libogg/ogg_stream_packetpeek.html ../../../doc/libogg/ogg_stream_pagein.html ../../../doc/libogg/ogg_stream_pageout.html ../../../doc/libogg/ogg_stream_pageout_fill.html ../../../doc/libogg/ogg_stream_reset.html ../../../doc/libogg/ogg_stream_reset_serialno.html ../../../doc/libogg/ogg_stream_state.html ../../../doc/libogg/ogg_sync_buffer.html ../../../doc/libogg/ogg_sync_check.html ../../../doc/libogg/ogg_sync_clear.html ../../../doc/libogg/ogg_sync_destroy.html '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/libogg/libogg'
 /usr/bin/install -c -m 644 ../../../doc/libogg/ogg_sync_init.html ../../../doc/libogg/ogg_sync_pageout.html ../../../doc/libogg/ogg_sync_pageseek.html ../../../doc/libogg/ogg_sync_reset.html ../../../doc/libogg/ogg_sync_state.html ../../../doc/libogg/ogg_sync_wrote.html ../../../doc/libogg/oggpack_adv.html ../../../doc/libogg/oggpack_adv1.html ../../../doc/libogg/oggpack_bits.html ../../../doc/libogg/oggpack_buffer.html ../../../doc/libogg/oggpack_bytes.html ../../../doc/libogg/oggpack_get_buffer.html ../../../doc/libogg/oggpack_look.html ../../../doc/libogg/oggpack_look1.html ../../../doc/libogg/oggpack_read.html ../../../doc/libogg/oggpack_read1.html ../../../doc/libogg/oggpack_readinit.html ../../../doc/libogg/oggpack_reset.html ../../../doc/libogg/oggpack_write.html ../../../doc/libogg/oggpack_writealign.html ../../../doc/libogg/oggpack_writecheck.html ../../../doc/libogg/oggpack_writeclear.html ../../../doc/libogg/oggpack_writecopy.html ../../../doc/libogg/oggpack_writeinit.html ../../../doc/libogg/oggpack_writetrunc.html ../../../doc/libogg/overview.html ../../../doc/libogg/reference.html ../../../doc/libogg/style.css '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/libogg/libogg'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc/libogg'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc/libogg'
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs/doc'
make[4]: Entering directory '/<<PKGBUILDDIR>>/objs/doc'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/libogg'
 /usr/bin/install -c -m 644 ../../doc/framing.html ../../doc/index.html ../../doc/oggstream.html ../../doc/ogg-multiplex.html ../../doc/fish_xiph_org.png ../../doc/multiplex1.png ../../doc/packets.png ../../doc/pages.png ../../doc/stream.png ../../doc/vorbisword2.png ../../doc/white-ogg.png ../../doc/white-xifish.png ../../doc/rfc3533.txt ../../doc/rfc5334.txt ../../doc/skeleton.html '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/libogg'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/objs/doc'
make[2]: Entering directory '/<<PKGBUILDDIR>>/objs'
make[3]: Entering directory '/<<PKGBUILDDIR>>/objs'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/aclocal'
 /usr/bin/install -c -m 644 ogg.pc '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig'
 /usr/bin/install -c -m 644 ../ogg.m4 '/<<PKGBUILDDIR>>/debian/tmp/usr/share/aclocal'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/objs'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/objs'
make[1]: Leaving directory '/<<PKGBUILDDIR>>/objs'
touch install-stamp 
dh_testdir
dh_testroot
dh_install --sourcedir=debian/tmp
dh_install: Compatibility levels before 9 are deprecated (level 5 in use)
dh_installdocs
dh_installdocs: Compatibility levels before 9 are deprecated (level 5 in use)
dh_installchangelogs CHANGES
dh_strip --dbg-package=libogg-dbg
dh_strip: Compatibility levels before 9 are deprecated (level 5 in use)
dh_compress
dh_compress: Compatibility levels before 9 are deprecated (level 5 in use)
dh_compress: Compatibility levels before 9 are deprecated (level 5 in use)
dh_compress: Compatibility levels before 9 are deprecated (level 5 in use)
dh_fixperms
dh_makeshlibs -- -c0
dh_makeshlibs: Compatibility levels before 9 are deprecated (level 5 in use)
dh_installdeb
dh_installdeb: Compatibility levels before 9 are deprecated (level 5 in use)
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 9 are deprecated (level 5 in use)
dh_shlibdeps: Compatibility levels before 9 are deprecated (level 5 in use)
dh_shlibdeps: Compatibility levels before 9 are deprecated (level 5 in use)
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'libogg-dev' in '../libogg-dev_1.3.2-1_armhf.deb'.
dpkg-deb: building package 'libogg0' in '../libogg0_1.3.2-1_armhf.deb'.
dpkg-deb: building package 'libogg-dbg' in '../libogg-dbg_1.3.2-1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../libogg_1.3.2-1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-05T03:20:58Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


libogg_1.3.2-1_armhf.changes:
-----------------------------

Format: 1.8
Date: Thu, 29 May 2014 04:11:14 +0930
Source: libogg
Binary: libogg-dbg libogg-dev libogg0
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 1.3.2-1
Distribution: unstable-amd64-sbuild
Urgency: low
Maintainer: Ron Lee <ron@debian.org>
Changed-By: Ron Lee <ron@debian.org>
Description:
 libogg-dbg - debugging symbols for libogg
 libogg-dev - Ogg bitstream library development files
 libogg0    - Ogg bitstream library
Closes: 744721
Changes:
 libogg (1.3.2-1) unstable; urgency=low
 .
   * Fixes a bug with oggpack_writecopy() buffer reallocation.
   * Updated autotools boilerplate for new arches.  Closes: #744721
   * Trim the blacklist of arches where stack protector is broken.
Checksums-Sha1:
 043f29f5dcf39119bfb82f5efb620c5bb35c039c 25464 libogg-dbg_1.3.2-1_armhf.deb
 315c48bb4c29ddc1a11b052d13524fdc89c27be8 194024 libogg-dev_1.3.2-1_armhf.deb
 456d9c8c28f66f85a6e06b603140a2ee86283482 15836 libogg0_1.3.2-1_armhf.deb
 84c4b03e0ac7c03b86642c01503441d3c9f0cdac 4724 libogg_1.3.2-1_armhf.buildinfo
Checksums-Sha256:
 2e43e00a71351c2b6475f0e4bb1ce79cdb6969639142262d0fa5b2826716af22 25464 libogg-dbg_1.3.2-1_armhf.deb
 069d2f2a70c5c1d27da675a0d6af8193d380f620b3da15317a0a2a3d6cb09175 194024 libogg-dev_1.3.2-1_armhf.deb
 bd964e8e981637d19a545e376b7aa97ff51f836f2fa9674dde4f83b212f1a087 15836 libogg0_1.3.2-1_armhf.deb
 aea13d80c62940f22c9b513ecc8bf0ae0878f776923420d2edbc1e69570f1678 4724 libogg_1.3.2-1_armhf.buildinfo
Files:
 a73293bcdc9a2b0bf76f7a8ef356e11c 25464 debug extra libogg-dbg_1.3.2-1_armhf.deb
 a11521a2bf4c5730539b296e6e89893d 194024 libdevel optional libogg-dev_1.3.2-1_armhf.deb
 97be31f95739f457c3fcbcaac7319d73 15836 libs optional libogg0_1.3.2-1_armhf.deb
 ecb78f6df9380aeaba9b3c9f0e114a2a 4724 libs optional libogg_1.3.2-1_armhf.buildinfo

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: libogg
Binary: libogg0 libogg-dev libogg-dbg
Architecture: armhf
Version: 1.3.2-1
Checksums-Md5:
 a73293bcdc9a2b0bf76f7a8ef356e11c 25464 libogg-dbg_1.3.2-1_armhf.deb
 a11521a2bf4c5730539b296e6e89893d 194024 libogg-dev_1.3.2-1_armhf.deb
 97be31f95739f457c3fcbcaac7319d73 15836 libogg0_1.3.2-1_armhf.deb
Checksums-Sha1:
 043f29f5dcf39119bfb82f5efb620c5bb35c039c 25464 libogg-dbg_1.3.2-1_armhf.deb
 315c48bb4c29ddc1a11b052d13524fdc89c27be8 194024 libogg-dev_1.3.2-1_armhf.deb
 456d9c8c28f66f85a6e06b603140a2ee86283482 15836 libogg0_1.3.2-1_armhf.deb
Checksums-Sha256:
 2e43e00a71351c2b6475f0e4bb1ce79cdb6969639142262d0fa5b2826716af22 25464 libogg-dbg_1.3.2-1_armhf.deb
 069d2f2a70c5c1d27da675a0d6af8193d380f620b3da15317a0a2a3d6cb09175 194024 libogg-dev_1.3.2-1_armhf.deb
 bd964e8e981637d19a545e376b7aa97ff51f836f2fa9674dde4f83b212f1a087 15836 libogg0_1.3.2-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Mar 2019 03:20:58 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1401302474"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


libogg-dbg_1.3.2-1_armhf.deb
----------------------------

 new Debian package, version 2.0.
 size 25464 bytes: control archive=640 bytes.
     340 bytes,    13 lines      control              
     312 bytes,     4 lines      md5sums              
 Package: libogg-dbg
 Source: libogg
 Version: 1.3.2-1
 Architecture: armhf
 Maintainer: Ron Lee <ron@debian.org>
 Installed-Size: 72
 Depends: libogg0 (= 1.3.2-1)
 Section: debug
 Priority: extra
 Multi-Arch: same
 Homepage: http://xiph.org/ogg/
 Description: debugging symbols for libogg
  This package provides the detached debug symbols for libogg.

drwxr-xr-x root/root         0 2014-05-28 18:41 ./
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/debug/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/debug/usr/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/debug/usr/lib/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/debug/usr/lib/arm-linux-gnueabihf/
-rw-r--r-- root/root     52604 2014-05-28 18:41 ./usr/lib/debug/usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/libogg-dbg/
-rw-r--r-- root/root      3042 2014-05-28 18:41 ./usr/share/doc/libogg-dbg/changelog.Debian.gz
-rw-r--r-- root/root      1277 2014-05-28 18:38 ./usr/share/doc/libogg-dbg/changelog.gz
-rw-r--r-- root/root      3649 2014-05-28 18:41 ./usr/share/doc/libogg-dbg/copyright


libogg-dev_1.3.2-1_armhf.deb
----------------------------

 new Debian package, version 2.0.
 size 194024 bytes: control archive=2944 bytes.
     409 bytes,    14 lines      control              
    8020 bytes,    92 lines      md5sums              
 Package: libogg-dev
 Source: libogg
 Version: 1.3.2-1
 Architecture: armhf
 Maintainer: Ron Lee <ron@debian.org>
 Installed-Size: 448
 Depends: libogg0 (= 1.3.2-1)
 Section: libdevel
 Priority: optional
 Multi-Arch: same
 Homepage: http://xiph.org/ogg/
 Description: Ogg bitstream library development files
  The libogg-dev package contains the header files and documentation
  needed to develop applications with libogg.

drwxr-xr-x root/root         0 2014-05-28 18:41 ./
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/include/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/include/ogg/
-rw-r--r-- root/root       499 2014-05-28 18:41 ./usr/include/ogg/config_types.h
-rw-r--r-- root/root      8433 2014-05-28 18:41 ./usr/include/ogg/ogg.h
-rw-r--r-- root/root      4271 2014-05-28 18:41 ./usr/include/ogg/os_types.h
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/
-rw-r--r-- root/root     16650 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/libogg.a
lrwxrwxrwx root/root         0 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/libogg.so -> libogg.so.0.8.2
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/pkgconfig/
-rw-r--r-- root/root       284 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/pkgconfig/ogg.pc
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/aclocal/
-rw-r--r-- root/root      3957 2014-05-28 18:41 ./usr/share/aclocal/ogg.m4
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/libogg-dev/
-rw-r--r-- root/root      3042 2014-05-28 18:41 ./usr/share/doc/libogg-dev/changelog.Debian.gz
-rw-r--r-- root/root      1277 2014-05-28 18:38 ./usr/share/doc/libogg-dev/changelog.gz
-rw-r--r-- root/root      3649 2014-05-28 18:41 ./usr/share/doc/libogg-dev/copyright
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/
-rw-r--r-- root/root      2536 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/fish_xiph_org.png
-rw-r--r-- root/root     14507 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/framing.html
-rw-r--r-- root/root      1839 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/index.html
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/
-rw-r--r-- root/root      3377 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/bitpacking.html
-rw-r--r-- root/root      1711 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/datastructures.html
-rw-r--r-- root/root      4005 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/decoding.html
-rw-r--r-- root/root      2878 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/encoding.html
-rw-r--r-- root/root      3666 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/general.html
-rw-r--r-- root/root      1052 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/index.html
-rw-r--r-- root/root      1384 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_iovec_t.html
-rw-r--r-- root/root      2249 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_packet.html
-rw-r--r-- root/root      1420 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_packet_clear.html
-rw-r--r-- root/root      2209 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page.html
-rw-r--r-- root/root      1372 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_bos.html
-rw-r--r-- root/root      1207 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_checksum_set.html
-rw-r--r-- root/root      1404 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_continued.html
-rw-r--r-- root/root      1369 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_eos.html
-rw-r--r-- root/root      1555 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_granulepos.html
-rw-r--r-- root/root      1841 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_packets.html
-rw-r--r-- root/root      1334 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_pageno.html
-rw-r--r-- root/root      1387 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_serialno.html
-rw-r--r-- root/root      1508 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_page_version.html
-rw-r--r-- root/root      2302 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_check.html
-rw-r--r-- root/root      1457 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_clear.html
-rw-r--r-- root/root      1717 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_destroy.html
-rw-r--r-- root/root      1394 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_eos.html
-rw-r--r-- root/root      2620 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_flush.html
-rw-r--r-- root/root      2775 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_flush_fill.html
-rw-r--r-- root/root      1614 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_init.html
-rw-r--r-- root/root      2412 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_iovecin.html
-rw-r--r-- root/root      1879 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_packetin.html
-rw-r--r-- root/root      2951 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_packetout.html
-rw-r--r-- root/root      2307 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_packetpeek.html
-rw-r--r-- root/root      2175 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_pagein.html
-rw-r--r-- root/root      2760 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_pageout.html
-rw-r--r-- root/root      2982 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_pageout_fill.html
-rw-r--r-- root/root      1376 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_reset.html
-rw-r--r-- root/root      1607 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_reset_serialno.html
-rw-r--r-- root/root      4359 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_stream_state.html
-rw-r--r-- root/root      2063 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_buffer.html
-rw-r--r-- root/root      2262 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_check.html
-rw-r--r-- root/root      1713 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_clear.html
-rw-r--r-- root/root      1730 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_destroy.html
-rw-r--r-- root/root      1615 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_init.html
-rw-r--r-- root/root      2521 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_pageout.html
-rw-r--r-- root/root      1997 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_pageseek.html
-rw-r--r-- root/root      1488 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_reset.html
-rw-r--r-- root/root      2235 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_state.html
-rw-r--r-- root/root      2020 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/ogg_sync_wrote.html
-rw-r--r-- root/root      1371 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_adv.html
-rw-r--r-- root/root      1276 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_adv1.html
-rw-r--r-- root/root      1425 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_bits.html
-rw-r--r-- root/root      1493 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_buffer.html
-rw-r--r-- root/root      1725 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_bytes.html
-rw-r--r-- root/root      1415 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_get_buffer.html
-rw-r--r-- root/root      1625 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_look.html
-rw-r--r-- root/root      1438 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_look1.html
-rw-r--r-- root/root      1553 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_read.html
-rw-r--r-- root/root      1530 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_read1.html
-rw-r--r-- root/root      1690 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_readinit.html
-rw-r--r-- root/root      1364 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_reset.html
-rw-r--r-- root/root      1652 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_write.html
-rw-r--r-- root/root      1504 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_writealign.html
-rw-r--r-- root/root      2586 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_writecheck.html
-rw-r--r-- root/root      1381 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_writeclear.html
-rw-r--r-- root/root      1699 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_writecopy.html
-rw-r--r-- root/root      1490 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_writeinit.html
-rw-r--r-- root/root      1539 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/oggpack_writetrunc.html
-rw-r--r-- root/root      1124 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/overview.html
-rw-r--r-- root/root      4209 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/reference.html
-rw-r--r-- root/root       279 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/libogg/style.css
-rw-r--r-- root/root     54409 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/multiplex1.png
-rw-r--r-- root/root     18924 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/ogg-multiplex.html
-rw-r--r-- root/root     23738 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/oggstream.html
-rw-r--r-- root/root     19776 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/packets.png
-rw-r--r-- root/root     43547 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/pages.png
-rw-r--r-- root/root      9725 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/rfc3533.txt.gz
-rw-r--r-- root/root      8343 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/rfc5334.txt.gz
-rw-r--r-- root/root     15166 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/skeleton.html
-rw-r--r-- root/root      2254 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/stream.png
-rw-r--r-- root/root      1394 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/vorbisword2.png
-rw-r--r-- root/root      2652 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/white-ogg.png
-rw-r--r-- root/root       965 2014-05-28 18:41 ./usr/share/doc/libogg-dev/html/white-xifish.png


libogg0_1.3.2-1_armhf.deb
-------------------------

 new Debian package, version 2.0.
 size 15836 bytes: control archive=1156 bytes.
     400 bytes,    14 lines      control              
     289 bytes,     4 lines      md5sums              
      17 bytes,     1 lines      shlibs               
    2159 bytes,    72 lines      symbols              
      67 bytes,     2 lines      triggers             
 Package: libogg0
 Source: libogg
 Version: 1.3.2-1
 Architecture: armhf
 Maintainer: Ron Lee <ron@debian.org>
 Installed-Size: 41
 Depends: libc6 (>= 2.4)
 Section: libs
 Priority: optional
 Multi-Arch: same
 Homepage: http://xiph.org/ogg/
 Description: Ogg bitstream library
  Libogg is a library for manipulating ogg bitstreams.  It handles
  both making ogg bitstreams and getting packets from ogg bitstreams.

drwxr-xr-x root/root         0 2014-05-28 18:41 ./
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/libogg.so.0 -> libogg.so.0.8.2
-rw-r--r-- root/root     17640 2014-05-28 18:41 ./usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-05-28 18:41 ./usr/share/doc/libogg0/
-rw-r--r-- root/root      3042 2014-05-28 18:41 ./usr/share/doc/libogg0/changelog.Debian.gz
-rw-r--r-- root/root      1277 2014-05-28 18:38 ./usr/share/doc/libogg0/changelog.gz
-rw-r--r-- root/root      3649 2014-05-28 18:41 ./usr/share/doc/libogg0/copyright


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [524 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [614 B]
Fetched 2101 B in 0s (134 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (5810 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19150 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
E: libogg source: license-problem-non-free-RFC doc/rfc3533.txt
E: libogg source: license-problem-non-free-RFC-BCP78 doc/rfc5334.txt
W: libogg source: debhelper-but-no-misc-depends libogg0
W: libogg source: debhelper-but-no-misc-depends libogg-dev
W: libogg source: debhelper-but-no-misc-depends libogg-dbg
W: libogg source: package-uses-deprecated-debhelper-compat-version 5
W: libogg source: missing-debian-source-format
W: libogg source: vcs-obsolete-in-debian-infrastructure vcs-git git://git.debian.org/users/ron/libogg.git
W: libogg source: vcs-obsolete-in-debian-infrastructure vcs-browser http://git.debian.org/?p=users/ron/libogg.git;a=summary
W: libogg source: ancient-standards-version 3.9.5.0 (released 2013-10-28) (current is 4.3.0)
W: libogg-dbg: priority-extra-is-replaced-by-priority-optional

E: Lintian run failed (policy violation)

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 88.5 MB disk space will be freed.
(Reading database ... 20428 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 126
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 27
Job: /home/build/sbuild-setup/repo/pool/main/libo/libogg/libogg_1.3.2-1.dsc
Lintian: fail
Machine Architecture: amd64
Package: libogg
Package-Time: 169
Source-Version: 1.3.2-1
Space: n/a
Status: successful
Version: 1.3.2-1
--------------------------------------------------------------------------------
Finished at 2019-03-05T03:20:58Z
Build needed 00:02:49, no disk space
