sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libsieve 2.2.6-2 (armhf)                     Tue, 05 Mar 2019 08:56:15 +0000 |
+==============================================================================+

Package: libsieve
Version: 2.2.6-2
Source Version: 2.2.6-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-747731c0-beb8-4a55-bdba-51f3d0d7cbd9' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libsieve-ALREZB/resolver-7YY4NA' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libs/libsieve/libsieve_2.2.6-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/libs/libsieve; copying to chroot
I: NOTICE: Log filtering will replace 'build/libsieve-ALREZB/libsieve-2.2.6' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libsieve-ALREZB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: autoconf, automake, bison, flex, libtool, debhelper (>= 9), quilt (>= 0.40), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: autoconf, automake, bison, flex, libtool, debhelper (>= 9), quilt (>= 0.40), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [428 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [516 B]
Fetched 1901 B in 0s (136 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism diffstat dwz flex gcc-8-base:armhf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbison-dev libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool
  libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf quilt
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc bison-doc wamerican | wordlist
  whois vacation dh-make flex-doc gettext-doc libasprintf-dev libgettextpo-dev
  groff glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl default-mta
  | mail-transport-agent graphviz procmail
Recommended packages:
  libfl-dev curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libltdl-dev
  libmail-sendmail-perl less
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism diffstat dwz flex gcc-8-base:armhf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbison-dev libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool
  libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf quilt
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 45 newly installed, 0 to remove and 0 not upgraded.
Need to get 940 B/20.7 MB of archives.
After this operation, 84.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 940 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../06-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../07-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package flex.
Preparing to unpack .../08-flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../09-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../14-libbison-dev_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Selecting previously unselected package bison.
Preparing to unpack .../15-bison_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking bison (2:3.3.2.dfsg-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../16-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../17-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../18-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../19-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../20-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../21-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../22-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../23-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../24-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../25-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../26-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../27-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../28-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../29-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../30-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../31-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../32-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../33-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../34-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../35-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../36-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../37-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../38-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../39-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../40-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../41-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../42-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package quilt.
Preparing to unpack .../43-quilt_0.65-3_all.deb ...
Unpacking quilt (0.65-3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../44-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up diffstat (1.62-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up bison (2:3.3.2.dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up flex (2.6.4-6.2) ...
Setting up po-debconf (1.0.21) ...
Setting up quilt (0.65-3) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bison_2:3.3.2.dfsg-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffstat_1.62-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 flex_2.6.4-6.2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libbison-dev_2:3.3.2.dfsg-1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 quilt_0.65-3 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 1.0
Source: libsieve
Binary: libsieve2-dev, libsieve2-1
Architecture: any
Version: 2.2.6-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 3.9.8
Build-Depends: autoconf, automake, bison, flex, libtool, debhelper (>= 9), quilt (>= 0.40)
Package-List:
 libsieve2-1 deb libs optional arch=any
 libsieve2-dev deb libdevel optional arch=any
Checksums-Sha1:
 5746d56a9ce50ae773a5f690c3163dd0dd6bc8ea 564722 libsieve_2.2.6.orig.tar.gz
 9f330ed89d95d955be0f4a3b9e775c9b28b8ce76 5562 libsieve_2.2.6-2.diff.gz
Checksums-Sha256:
 dce45d73fba98afbffc6fbb6743b3f727cd41d5d3b09ac398a0cb90b21e7f0f0 564722 libsieve_2.2.6.orig.tar.gz
 089a1a88d3cf1808fac6246acb47add0f3e5cea2c743c105ca5dcd89ea87bce1 5562 libsieve_2.2.6-2.diff.gz
Files:
 c97050a3e823de8f6e960ab92cd8bd98 564722 libsieve_2.2.6.orig.tar.gz
 8f16a55e3df42fbcc83776e53de106c2 5562 libsieve_2.2.6-2.diff.gz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEOvp1f6xuoR0v9F3wiNJCh6LYmLEFAllSE3QACgkQiNJCh6LY
mLHo4BAAkloUGHUGO3EOI9lxZFxBZ629uI+ozkA+cm74bXwaDvIGF81hS9wkoBbX
V6Easbw1ZCHHOOrJkMfqzziS4JBJwSIVVOcz3/d2MzOcRbqTH1ZDJ5KUGDdhejlX
qnTWWzygapsvX8GKp5vhFdWkXX6L4pU0n3mKkXQ2ARr6/ddwukLyGVOo11PsigFS
h9xNxauBkeHyRbEwS24n/Dz/4c/0jkHlVBrx2/XqipKYEZosdHtrbipzIFboHece
UhGZOCt5OtHMGKU3jHODun0Lzny2kCPmhnapCQKmz/s1EXqCfgdG/1S65y/7tCH7
3L+AGMvmp5LF32Ugx6z5oGqI3EyDrXe0FZc+A+kwz4GpwsiEEmrCIYIcU4l0YBXU
xqMDFDD65uHN9A/Tb4qD1TFgYz30kPVhyB4DfHGa5kMXR/2rBjWqcWNkODla1Bkp
0DWOmWAXhHQThcZUO6re3x2Ke/Mv+frotQN8U0bRdedkyKghH58Kg2uhLVCqGqWn
bRNOS0QKoG49m0CO778igeRzlRxg3Uer3LkcPbyaLsEpwpYX7a5HwgNQkT8D5V08
tyqiNv69UCxfjQC0xOPuwXzVmrSwdvXVv4P7FWwe71D9pudwGGtfcErmqewrqKWc
5zzX2uGIrlCP+a8dCQCWEyeERNrL5Hyi4hEiNefViyn1L6pgxM4=
=JFl9
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Jun 27 08:12:36 2017 UTC
gpgv:                using RSA key 3AFA757FAC6EA11D2FF45DF088D24287A2D898B1
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libsieve_2.2.6-2.dsc
dpkg-source: info: extracting libsieve in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libsieve_2.2.6.orig.tar.gz
dpkg-source: info: applying libsieve_2.2.6-2.diff.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-747731c0-beb8-4a55-bdba-51f3d0d7cbd9
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libsieve
dpkg-buildpackage: info: source version 2.2.6-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Adrian Bunk <bunk@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches \
	quilt --quiltrc /dev/null pop -a -R || test $? = 2
dh_testdir
No patch removed
rm -rf .pc debian/stamp-patched
dh_testroot
# Add here commands to clean up after the build process.
/usr/bin/make -C src clean
make[1]: Entering directory '/<<PKGBUILDDIR>>/src'
make[1]: *** No rule to make target 'clean'.  Stop.
make[1]: Leaving directory '/<<PKGBUILDDIR>>/src'
make: [debian/rules:53: clean-files] Error 2 (ignored)
for file in `find src -name Makefile.in -o -name Makefile`; do \
	rm -f -f $file; \
done
for file in config.guess config.h config.log config.status config.sub \
	install-sh libtool ltmain.sh missing mkinstalldirs \
	stamp-h sv_parser/ylwrap; do \
		rm -f -f src/$file; \
done	
rm -f -rf src/autom4te.cache
rm -f -f configure-stamp build-stamp
rm -f -f configure depcomp
dh_clean 
dpkg-buildpackage: warning: debian/rules must be updated to support the 'build-arch' and 'build-indep' targets (at least 'build-arch' seems to be missing)
 debian/rules build
dh_testdir
QUILT_PATCHES=debian/patches \
	quilt --quiltrc /dev/null push -a || test $? = 2
No patches in series
touch debian/stamp-patched
test -d debian/orig || mkdir debian/orig 
cd src && (autoreconf -f -i && ./configure --prefix=/usr)
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.in,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:3: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.in:3: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
configure.in:6: installing './compile'
configure.in:9: installing './config.guess'
configure.in:9: installing './config.sub'
configure.in:3: installing './install-sh'
configure.in:3: installing './missing'
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
Makefile.am: installing './depcomp'
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... gcc3
checking for bison... bison -y
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for flex... flex
checking for flex... ${SHELL} /<<PKGBUILDDIR>>/src/missing flex
checking lex output file root... lex.yy
checking lex library... none needed
checking whether yytext is a pointer... no
checking for ANSI C header files... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for unistd.h... (cached) yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether byte ordering is bigendian... (cached) no
checking endian.h usability... yes
checking endian.h presence... yes
checking for endian.h... yes
checking for working memcmp... yes
checking for vprintf... yes
checking for _doprnt... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating sv_parser/Makefile
config.status: creating sv_regex/Makefile
config.status: creating sv_interface/Makefile
config.status: creating sv_util/Makefile
config.status: creating sv_test/Makefile
config.status: creating sv_include/Makefile
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
#cd src && ./configure --prefix=/usr
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make -C src
make[1]: Entering directory '/<<PKGBUILDDIR>>/src'
/usr/bin/make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
Making all in sv_parser
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_parser'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT addr.lo -MD -MP -MF .deps/addr.Tpo -c -o addr.lo addr.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT addr-lex.lo -MD -MP -MF .deps/addr-lex.Tpo -c -o addr-lex.lo addr-lex.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT sieve.lo -MD -MP -MF .deps/sieve.Tpo -c -o sieve.lo sieve.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT sieve-lex.lo -MD -MP -MF .deps/sieve-lex.Tpo -c -o sieve-lex.lo sieve-lex.c
/bin/bash ../ylwrap header.y y.tab.c header.c y.tab.h `echo header.c | sed -e s/cc$/hh/ -e s/cpp$/hpp/ -e s/cxx$/hxx/ -e s/c++$/h++/ -e s/c$/h/` y.output header.output -- bison -y  -d -pheader
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT header-lex.lo -MD -MP -MF .deps/header-lex.Tpo -c -o header-lex.lo header-lex.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT comparator.lo -MD -MP -MF .deps/comparator.Tpo -c -o comparator.lo comparator.c
/<<PKGBUILDDIR>>/src/sv_parser/header.y:42.14-30: warning: POSIX Yacc does not support string literals [-Wyacc]
 %name-prefix="libsieve_header"
              ^~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/sv_parser/header.y:42.1-30: warning: POSIX Yacc does not support %name-prefix= [-Wyacc]
 %name-prefix="libsieve_header"
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/src/sv_parser/header.y:42.1-30: warning: deprecated directive, use ‘%define api.prefix {libsieve_header}’ [-Wdeprecated]
 %name-prefix="libsieve_header"
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT sieve.lo -MD -MP -MF .deps/sieve.Tpo -c sieve.c  -fPIC -DPIC -o .libs/sieve.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT addr-lex.lo -MD -MP -MF .deps/addr-lex.Tpo -c addr-lex.c  -fPIC -DPIC -o .libs/addr-lex.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT comparator.lo -MD -MP -MF .deps/comparator.Tpo -c comparator.c  -fPIC -DPIC -o .libs/comparator.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT sieve-lex.lo -MD -MP -MF .deps/sieve-lex.Tpo -c sieve-lex.c  -fPIC -DPIC -o .libs/sieve-lex.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT header-lex.lo -MD -MP -MF .deps/header-lex.Tpo -c header-lex.c  -fPIC -DPIC -o .libs/header-lex.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT addr.lo -MD -MP -MF .deps/addr.Tpo -c addr.c  -fPIC -DPIC -o .libs/addr.o
/<<PKGBUILDDIR>>/src/sv_parser/header.y: warning: fix-its can be applied.  Rerun with option '--update'. [-Wother]
updating header.h
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT header.lo -MD -MP -MF .deps/header.Tpo -c -o header.lo header.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT header.lo -MD -MP -MF .deps/header.Tpo -c header.c  -fPIC -DPIC -o .libs/header.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT comparator.lo -MD -MP -MF .deps/comparator.Tpo -c comparator.c -o comparator.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT addr.lo -MD -MP -MF .deps/addr.Tpo -c addr.c -o addr.o >/dev/null 2>&1
header.c: In function ‘libsieve_headerparse’:
header.c:1378:18: warning: passing argument 1 of ‘libsieve_headererror’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
         yyerror (yymsgp);
                  ^~~~~~
In file included from header.y:27:
headerinc.h:12:33: note: expected ‘char *’ but argument is of type ‘const char *’
 void libsieve_headererror(char *str);
                           ~~~~~~^~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT header.lo -MD -MP -MF .deps/header.Tpo -c header.c -o header.o >/dev/null 2>&1
addr-lex.c:1225:16: warning: ‘input’ defined but not used [-Wunused-function]
     static int input  (void)
                ^~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT addr-lex.lo -MD -MP -MF .deps/addr-lex.Tpo -c addr-lex.c -o addr-lex.o >/dev/null 2>&1
mv -f .deps/comparator.Tpo .deps/comparator.Plo
header-lex.c:1212:16: warning: ‘input’ defined but not used [-Wunused-function]
     static int input  (void)
                ^~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT header-lex.lo -MD -MP -MF .deps/header-lex.Tpo -c header-lex.c -o header-lex.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT sieve.lo -MD -MP -MF .deps/sieve.Tpo -c sieve.c -o sieve.o >/dev/null 2>&1
sieve-lex.c:1728:16: warning: ‘input’ defined but not used [-Wunused-function]
     static int input  (void)
                ^~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT sieve-lex.lo -MD -MP -MF .deps/sieve-lex.Tpo -c sieve-lex.c -o sieve-lex.o >/dev/null 2>&1
mv -f .deps/header.Tpo .deps/header.Plo
mv -f .deps/addr.Tpo .deps/addr.Plo
mv -f .deps/addr-lex.Tpo .deps/addr-lex.Plo
mv -f .deps/header-lex.Tpo .deps/header-lex.Plo
mv -f .deps/sieve.Tpo .deps/sieve.Plo
mv -f .deps/sieve-lex.Tpo .deps/sieve-lex.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -no-undefined  -o libparser.la  addr.lo addr-lex.lo sieve.lo sieve-lex.lo header.lo header-lex.lo comparator.lo  
libtool: link: ar cru .libs/libparser.a .libs/addr.o .libs/addr-lex.o .libs/sieve.o .libs/sieve-lex.o .libs/header.o .libs/header-lex.o .libs/comparator.o 
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libparser.a
libtool: link: ( cd ".libs" && rm -f "libparser.la" && ln -s "../libparser.la" "libparser.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_parser'
Making all in sv_regex
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_regex'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT regex.lo -MD -MP -MF .deps/regex.Tpo -c -o regex.lo regex.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT regex.lo -MD -MP -MF .deps/regex.Tpo -c regex.c  -fPIC -DPIC -o .libs/regex.o
In file included from regex.c:51:
regcomp.c: In function ‘calc_eclosure_iter’:
regcomp.c:1400:11: warning: variable ‘org_node’ set but not used [-Wunused-but-set-variable]
       int org_node, cur_node;
           ^~~~~~~~
In file included from regex.c:52:
regexec.c: In function ‘sift_states_bkref’:
regexec.c:1922:8: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
        if (to_idx > sctx->last_str_idx
        ^~
regexec.c:1929:3: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
   {
   ^
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -MT regex.lo -MD -MP -MF .deps/regex.Tpo -c regex.c -o regex.o >/dev/null 2>&1
mv -f .deps/regex.Tpo .deps/regex.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_regex -I../sv_include -g -no-undefined  -o libregex.la  regex.lo  
libtool: link: ar cru .libs/libregex.a .libs/regex.o 
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libregex.a
libtool: link: ( cd ".libs" && rm -f "libregex.la" && ln -s "../libregex.la" "libregex.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_regex'
Making all in sv_interface
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_interface'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c -o tree.lo tree.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT message.lo -MD -MP -MF .deps/message.Tpo -c -o message.lo message.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT script.lo -MD -MP -MF .deps/script.Tpo -c -o script.lo script.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT message2.lo -MD -MP -MF .deps/message2.Tpo -c -o message2.lo message2.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT script2.lo -MD -MP -MF .deps/script2.Tpo -c -o script2.lo script2.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT context2.lo -MD -MP -MF .deps/context2.Tpo -c -o context2.lo context2.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT callbacks2.lo -MD -MP -MF .deps/callbacks2.Tpo -c -o callbacks2.lo callbacks2.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT message.lo -MD -MP -MF .deps/message.Tpo -c message.c  -fPIC -DPIC -o .libs/message.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c tree.c  -fPIC -DPIC -o .libs/tree.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT script2.lo -MD -MP -MF .deps/script2.Tpo -c script2.c  -fPIC -DPIC -o .libs/script2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT script.lo -MD -MP -MF .deps/script.Tpo -c script.c  -fPIC -DPIC -o .libs/script.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT context2.lo -MD -MP -MF .deps/context2.Tpo -c context2.c  -fPIC -DPIC -o .libs/context2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT message2.lo -MD -MP -MF .deps/message2.Tpo -c message2.c  -fPIC -DPIC -o .libs/message2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT callbacks2.lo -MD -MP -MF .deps/callbacks2.Tpo -c callbacks2.c  -fPIC -DPIC -o .libs/callbacks2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT message.lo -MD -MP -MF .deps/message.Tpo -c message.c -o message.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT message2.lo -MD -MP -MF .deps/message2.Tpo -c message2.c -o message2.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c tree.c -o tree.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT callbacks2.lo -MD -MP -MF .deps/callbacks2.Tpo -c callbacks2.c -o callbacks2.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT context2.lo -MD -MP -MF .deps/context2.Tpo -c context2.c -o context2.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT script2.lo -MD -MP -MF .deps/script2.Tpo -c script2.c -o script2.o >/dev/null 2>&1
mv -f .deps/message.Tpo .deps/message.Plo
mv -f .deps/message2.Tpo .deps/message2.Plo
mv -f .deps/tree.Tpo .deps/tree.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT script.lo -MD -MP -MF .deps/script.Tpo -c script.c -o script.o >/dev/null 2>&1
mv -f .deps/context2.Tpo .deps/context2.Plo
mv -f .deps/callbacks2.Tpo .deps/callbacks2.Plo
mv -f .deps/script2.Tpo .deps/script2.Plo
mv -f .deps/script.Tpo .deps/script.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -no-undefined  -o libinterface.la  tree.lo message.lo script.lo message2.lo script2.lo context2.lo callbacks2.lo  
libtool: link: ar cru .libs/libinterface.a .libs/tree.o .libs/message.o .libs/script.o .libs/message2.o .libs/script2.o .libs/context2.o .libs/callbacks2.o 
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libinterface.a
libtool: link: ( cd ".libs" && rm -f "libinterface.la" && ln -s "../libinterface.la" "libinterface.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_interface'
Making all in sv_util
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_util'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT util.lo -MD -MP -MF .deps/util.Tpo -c -o util.lo util.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c -o md5.lo md5.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT exception.lo -MD -MP -MF .deps/exception.Tpo -c -o exception.lo exception.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c md5.c  -fPIC -DPIC -o .libs/md5.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT util.lo -MD -MP -MF .deps/util.Tpo -c util.c  -fPIC -DPIC -o .libs/util.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT exception.lo -MD -MP -MF .deps/exception.Tpo -c exception.c  -fPIC -DPIC -o .libs/exception.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT exception.lo -MD -MP -MF .deps/exception.Tpo -c exception.c -o exception.o >/dev/null 2>&1
mv -f .deps/exception.Tpo .deps/exception.Plo
md5.c: In function ‘gdm_md5_final’:
md5.c:224:23: warning: argument to ‘sizeof’ in ‘memset’ call is the same expression as the destination; did you mean to dereference it? [-Wsizeof-pointer-memaccess]
  memset(ctx, 0, sizeof(ctx)); /* In case it's sensitive */
                       ^
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c md5.c -o md5.o >/dev/null 2>&1
util.c: In function ‘libsieve_strdup’:
util.c:161:9: warning: ‘strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
         strncpy(p, str, len);
         ^~~~~~~~~~~~~~~~~~~~
util.c:156:18: note: length computed here
     size_t len = strlen(str);
                  ^~~~~~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT util.lo -MD -MP -MF .deps/util.Tpo -c util.c -o util.o >/dev/null 2>&1
mv -f .deps/md5.Tpo .deps/md5.Plo
mv -f .deps/util.Tpo .deps/util.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -no-undefined  -o libutil.la  util.lo md5.lo exception.lo  
libtool: link: ar cru .libs/libutil.a .libs/util.o .libs/md5.o .libs/exception.o 
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libutil.a
libtool: link: ( cd ".libs" && rm -f "libutil.la" && ln -s "../libutil.la" "libutil.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_util'
Making all in .
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.     -g -O2 -Wall -I./sv_util -I./sv_parser -I./sv_interface -I./sv_regex -I./sv_include -g -MT sv_empty.lo -MD -MP -MF .deps/sv_empty.Tpo -c -o sv_empty.lo sv_empty.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -g -O2 -Wall -I./sv_util -I./sv_parser -I./sv_interface -I./sv_regex -I./sv_include -g -MT sv_empty.lo -MD -MP -MF .deps/sv_empty.Tpo -c sv_empty.c  -fPIC -DPIC -o .libs/sv_empty.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -g -O2 -Wall -I./sv_util -I./sv_parser -I./sv_interface -I./sv_regex -I./sv_include -g -MT sv_empty.lo -MD -MP -MF .deps/sv_empty.Tpo -c sv_empty.c -o sv_empty.o >/dev/null 2>&1
mv -f .deps/sv_empty.Tpo .deps/sv_empty.Plo
/bin/bash ./libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I./sv_util -I./sv_parser -I./sv_interface -I./sv_regex -I./sv_include -g -no-undefined -version-info 1:5  -o libsieve.la -rpath /usr/lib sv_empty.lo sv_util/libutil.la  sv_parser/libparser.la  sv_interface/libinterface.la  sv_regex/libregex.la 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/sv_empty.o  -Wl,--whole-archive sv_util/.libs/libutil.a sv_parser/.libs/libparser.a sv_interface/.libs/libinterface.a sv_regex/.libs/libregex.a -Wl,--no-whole-archive   -g -O2 -g   -Wl,-soname -Wl,libsieve.so.1 -o .libs/libsieve.so.1.0.5
libtool: link: (cd ".libs" && rm -f "libsieve.so.1" && ln -s "libsieve.so.1.0.5" "libsieve.so.1")
libtool: link: (cd ".libs" && rm -f "libsieve.so" && ln -s "libsieve.so.1.0.5" "libsieve.so")
libtool: link: (cd .libs/libsieve.lax/libutil.a && ar x "/<<PKGBUILDDIR>>/src/sv_util/.libs/libutil.a")
libtool: link: (cd .libs/libsieve.lax/libparser.a && ar x "/<<PKGBUILDDIR>>/src/sv_parser/.libs/libparser.a")
libtool: link: (cd .libs/libsieve.lax/libinterface.a && ar x "/<<PKGBUILDDIR>>/src/sv_interface/.libs/libinterface.a")
libtool: link: (cd .libs/libsieve.lax/libregex.a && ar x "/<<PKGBUILDDIR>>/src/sv_regex/.libs/libregex.a")
libtool: link: ar cru .libs/libsieve.a  sv_empty.o  .libs/libsieve.lax/libutil.a/exception.o .libs/libsieve.lax/libutil.a/md5.o .libs/libsieve.lax/libutil.a/util.o  .libs/libsieve.lax/libparser.a/addr-lex.o .libs/libsieve.lax/libparser.a/addr.o .libs/libsieve.lax/libparser.a/comparator.o .libs/libsieve.lax/libparser.a/header-lex.o .libs/libsieve.lax/libparser.a/header.o .libs/libsieve.lax/libparser.a/sieve-lex.o .libs/libsieve.lax/libparser.a/sieve.o  .libs/libsieve.lax/libinterface.a/callbacks2.o .libs/libsieve.lax/libinterface.a/context2.o .libs/libsieve.lax/libinterface.a/message.o .libs/libsieve.lax/libinterface.a/message2.o .libs/libsieve.lax/libinterface.a/script.o .libs/libsieve.lax/libinterface.a/script2.o .libs/libsieve.lax/libinterface.a/tree.o  .libs/libsieve.lax/libregex.a/regex.o 
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libsieve.a
libtool: link: rm -fr .libs/libsieve.lax
libtool: link: ( cd ".libs" && rm -f "libsieve.la" && ln -s "../libsieve.la" "libsieve.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
Making all in sv_test
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_test'
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT example.o -MD -MP -MF .deps/example.Tpo -c -o example.o example.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -MT testcomp.o -MD -MP -MF .deps/testcomp.Tpo -c -o testcomp.o testcomp.c
mv -f .deps/testcomp.Tpo .deps/testcomp.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g   -o testcomp testcomp.o ../libsieve.la 
mv -f .deps/example.Tpo .deps/example.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g   -o example example.o ../libsieve.la 
libtool: link: gcc -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -o .libs/testcomp testcomp.o  ../.libs/libsieve.so
libtool: link: gcc -g -O2 -Wall -I../sv_util -I../sv_parser -I../sv_interface -I../sv_include -g -o .libs/example example.o  ../.libs/libsieve.so
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_test'
Making all in sv_include
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_include'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_include'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[1]: Leaving directory '/<<PKGBUILDDIR>>/src'
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
# Add here commands to compile the package.
/usr/bin/make -C src
make[1]: Entering directory '/<<PKGBUILDDIR>>/src'
/usr/bin/make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
Making all in sv_parser
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_parser'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_parser'
Making all in sv_regex
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_regex'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_regex'
Making all in sv_interface
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_interface'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_interface'
Making all in sv_util
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_util'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_util'
Making all in .
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
Making all in sv_test
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_test'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_test'
Making all in sv_include
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_include'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_include'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[1]: Leaving directory '/<<PKGBUILDDIR>>/src'
touch build-stamp
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make -C src install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp
make[1]: Entering directory '/<<PKGBUILDDIR>>/src'
Making install in sv_parser
make[2]: Entering directory '/<<PKGBUILDDIR>>/src/sv_parser'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_parser'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_parser'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_parser'
Making install in sv_regex
make[2]: Entering directory '/<<PKGBUILDDIR>>/src/sv_regex'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_regex'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_regex'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_regex'
Making install in sv_interface
make[2]: Entering directory '/<<PKGBUILDDIR>>/src/sv_interface'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_interface'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_interface'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_interface'
Making install in sv_util
make[2]: Entering directory '/<<PKGBUILDDIR>>/src/sv_util'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_util'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_util'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_util'
Making install in .
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Nothing to be done for 'install-data-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib'
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   libsieve.la '/<<PKGBUILDDIR>>/debian/tmp/usr/lib'
libtool: install: /usr/bin/install -c .libs/libsieve.so.1.0.5 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/libsieve.so.1.0.5
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib && { ln -s -f libsieve.so.1.0.5 libsieve.so.1 || { rm -f libsieve.so.1 && ln -s libsieve.so.1.0.5 libsieve.so.1; }; })
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib && { ln -s -f libsieve.so.1.0.5 libsieve.so || { rm -f libsieve.so && ln -s libsieve.so.1.0.5 libsieve.so; }; })
libtool: install: /usr/bin/install -c .libs/libsieve.lai /<<PKGBUILDDIR>>/debian/tmp/usr/lib/libsieve.la
libtool: install: /usr/bin/install -c .libs/libsieve.a /<<PKGBUILDDIR>>/debian/tmp/usr/lib/libsieve.a
libtool: install: chmod 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/libsieve.a
libtool: install: ranlib /<<PKGBUILDDIR>>/debian/tmp/usr/lib/libsieve.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
Making install in sv_test
make[2]: Entering directory '/<<PKGBUILDDIR>>/src/sv_test'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_test'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_test'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_test'
Making install in sv_include
make[2]: Entering directory '/<<PKGBUILDDIR>>/src/sv_include'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src/sv_include'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/include'
 /usr/bin/install -c -m 644 sieve2.h sieve2_error.h '/<<PKGBUILDDIR>>/debian/tmp/usr/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_include'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src/sv_include'
make[1]: Leaving directory '/<<PKGBUILDDIR>>/src'
mkdir -p /<<PKGBUILDDIR>>/debian/tmp/usr/share/lintian/overrides
cp /<<PKGBUILDDIR>>/debian/overrides \
	/<<PKGBUILDDIR>>/debian/tmp/usr/share/lintian/overrides/libsieve
#dh_install -plibsieve2-1 --sourcedir=/<<PKGBUILDDIR>>/debian/tmp
#dh_install -plibsieve2-dev --sourcedir=/<<PKGBUILDDIR>>/debian/tmp
dh_install
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(sv_empty.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(exception.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(md5.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(util.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(addr-lex.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(addr.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(comparator.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(header-lex.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(header.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(sieve-lex.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(sieve.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(callbacks2.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(context2.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(message.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(message2.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(script.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(script2.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(tree.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-strip:debian/libsieve2-dev/usr/lib/libsieve.a(regex.o): Unable to recognise the format of file: file format not recognized
arm-linux-gnueabihf-objcopy:debian/libsieve2-1/usr/lib/libsieve.so.1.0.5: file format not recognized
dh_strip: arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/libsieve2-1/usr/lib/libsieve.so.1.0.5 debian/.debhelper/libsieve2-1/dbgsym-root/usr/lib/debug/.build-id/47/74464da2d2d60fdfe12f6995582fb910e30794.debug returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [debian/rules:98: binary-arch] Error 25
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T08:56:49Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bison* bsdmainutils*
  debhelper* dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* flex*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbison-dev*
  libbsd0* libc6:armhf* libc6-dev:armhf* libcroco3* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libglib2.0-0* libgomp1:armhf* libncurses6* libpipeline1* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtool* libubsan1:armhf*
  libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf* quilt*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 45 to remove and 0 not upgraded.
After this operation, 84.1 MB disk space will be freed.
(Reading database ... 19462 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing bison (2:3.3.2.dfsg-1) ...
Removing quilt (0.65-3) ...
Removing diffstat (1.62-1) ...
Removing flex (2.6.4-6.2) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16458 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for quilt (0.65-3) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 22
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/libs/libsieve/libsieve_2.2.6-2.dsc
Machine Architecture: amd64
Package: libsieve
Package-Time: 34
Source-Version: 2.2.6-2
Space: n/a
Status: attempted
Version: 2.2.6-2
--------------------------------------------------------------------------------
Finished at 2019-03-05T08:56:49Z
Build needed 00:00:34, no disk space
