sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libvdpau-va-gl 0.4.2-1 (armhf)               Tue, 05 Mar 2019 10:33:40 +0000 |
+==============================================================================+

Package: libvdpau-va-gl
Version: 0.4.2-1
Source Version: 0.4.2-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-46d8af35-19e2-4427-a03f-766dd363a5c0' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libvdpau-va-gl-wwtg7t/resolver-ipMpbM' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libv/libvdpau-va-gl/libvdpau-va-gl_0.4.2-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/libv/libvdpau-va-gl; copying to chroot
I: NOTICE: Log filtering will replace 'build/libvdpau-va-gl-wwtg7t/libvdpau-va-gl-0.4.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libvdpau-va-gl-wwtg7t' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), git, cmake, libvdpau-dev, libva-dev, libglib2.0-dev, libswscale-dev, libgl1-mesa-dev, libglu1-mesa-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), git, cmake, libvdpau-dev, libva-dev, libglib2.0-dev, libswscale-dev, libgl1-mesa-dev, libglu1-mesa-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [433 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [523 B]
Fetched 1913 B in 0s (167 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base git git-man groff-base intltool-debian libarchive-zip-perl
  libarchive13 libasan5:armhf libatomic1:armhf libavutil-dev:armhf
  libavutil56:armhf libblkid-dev:armhf libblkid1:armhf libbsd0 libbsd0:armhf
  libc6:armhf libc6-dev:armhf libcroco3 libcurl3-gnutls libcurl4
  libdrm-amdgpu1:armhf libdrm-common libdrm-dev:armhf libdrm-etnaviv1:armhf
  libdrm-exynos1:armhf libdrm-freedreno1:armhf libdrm-nouveau2:armhf
  libdrm-omap1:armhf libdrm-radeon1:armhf libdrm-tegra0:armhf libdrm2:armhf
  libedit2:armhf libegl-mesa0:armhf libegl1:armhf libelf1 libelf1:armhf
  liberror-perl libexpat1:armhf libffi-dev:armhf libffi6:armhf
  libfile-stripnondeterminism-perl libgbm1:armhf libgcc-8-dev:armhf
  libgcc1:armhf libgl1:armhf libgl1-mesa-dev:armhf libgl1-mesa-dri:armhf
  libglapi-mesa:armhf libgles1:armhf libgles2:armhf libglib2.0-0
  libglib2.0-0:armhf libglib2.0-bin libglib2.0-data libglib2.0-dev:armhf
  libglib2.0-dev-bin libglu1-mesa:armhf libglu1-mesa-dev:armhf
  libglvnd-core-dev:armhf libglvnd-dev:armhf libglvnd0:armhf
  libglx-mesa0:armhf libglx0:armhf libgomp1:armhf libgssapi-krb5-2 libjsoncpp1
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libllvm7:armhf
  libmount-dev:armhf libmount1:armhf libmpdec2 libncurses6 libnghttp2-14
  libopengl0:armhf libpcre16-3:armhf libpcre2-8-0 libpcre3:armhf
  libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1
  libprocps7 libpsl5 libpthread-stubs0-dev:armhf libpython3-stdlib
  libpython3.7-minimal libpython3.7-stdlib librhash0 librtmp1
  libselinux1:armhf libselinux1-dev:armhf libsensors-config libsensors5:armhf
  libsepol1:armhf libsepol1-dev:armhf libset-scalar-perl libsigsegv2 libssh2-1
  libstdc++-8-dev:armhf libstdc++6:armhf libswscale-dev:armhf
  libswscale5:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  libuuid1:armhf libuv1 libva-dev:armhf libva-drm2:armhf libva-glx2:armhf
  libva-wayland2:armhf libva-x11-2:armhf libva2:armhf libvdpau-dev:armhf
  libvdpau1:armhf libwayland-bin libwayland-client0:armhf
  libwayland-cursor0:armhf libwayland-dev:armhf libwayland-egl1:armhf
  libwayland-server0:armhf libx11-6:armhf libx11-data libx11-dev:armhf
  libx11-xcb-dev:armhf libx11-xcb1:armhf libxau-dev:armhf libxau6:armhf
  libxcb-dri2-0:armhf libxcb-dri2-0-dev:armhf libxcb-dri3-0:armhf
  libxcb-dri3-dev:armhf libxcb-glx0:armhf libxcb-glx0-dev:armhf
  libxcb-present-dev:armhf libxcb-present0:armhf libxcb-randr0:armhf
  libxcb-randr0-dev:armhf libxcb-render0:armhf libxcb-render0-dev:armhf
  libxcb-shape0:armhf libxcb-shape0-dev:armhf libxcb-sync-dev:armhf
  libxcb-sync1:armhf libxcb-xfixes0:armhf libxcb-xfixes0-dev:armhf
  libxcb1:armhf libxcb1-dev:armhf libxdamage-dev:armhf libxdamage1:armhf
  libxdmcp-dev:armhf libxdmcp6:armhf libxext-dev:armhf libxext6:armhf
  libxfixes-dev:armhf libxfixes3:armhf libxshmfence-dev:armhf
  libxshmfence1:armhf libxxf86vm-dev:armhf libxxf86vm1:armhf
  linux-libc-dev:armhf m4 man-db mesa-common-dev:armhf mime-support pkg-config
  po-debconf procps python3 python3-distutils python3-lib2to3 python3-minimal
  python3.7 python3.7-minimal uuid-dev:armhf x11proto-core-dev
  x11proto-damage-dev x11proto-dev x11proto-fixes-dev x11proto-xext-dev
  x11proto-xf86vidmode-dev xorg-sgml-doctools xtrans-dev zlib1g:armhf
  zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation cmake-doc ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev git-daemon-run | git-daemon-sysvinit git-doc git-el
  git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn groff lrzip
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libglib2.0-doc:armhf libgdk-pixbuf2.0-bin | libgdk-pixbuf2.0-dev
  libxml2-utils krb5-doc krb5-user lm-sensors lm-sensors:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  libvdpau-doc:armhf libwayland-doc:armhf libx11-doc:armhf libxcb-doc:armhf
  libxext-doc:armhf m4-doc apparmor less www-browser libmail-box-perl
  python3-doc python3-tk python3-venv python3.7-venv python3.7-doc
  binfmt-support
Recommended packages:
  curl | wget | lynx less ssh-client libidn2-0:armhf libarchive-cpio-perl
  shared-mime-info xdg-user-dirs shared-mime-info:armhf xdg-user-dirs:armhf
  krb5-locales libgpm2 publicsuffix libltdl-dev va-driver-all:armhf
  | va-driver:armhf vdpau-driver-all:armhf | vdpau-driver:armhf
  libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base git git-man groff-base intltool-debian libarchive-zip-perl
  libarchive13 libasan5:armhf libatomic1:armhf libavutil-dev:armhf
  libavutil56:armhf libblkid-dev:armhf libblkid1:armhf libbsd0 libbsd0:armhf
  libc6:armhf libc6-dev:armhf libcroco3 libcurl3-gnutls libcurl4
  libdrm-amdgpu1:armhf libdrm-common libdrm-dev:armhf libdrm-etnaviv1:armhf
  libdrm-exynos1:armhf libdrm-freedreno1:armhf libdrm-nouveau2:armhf
  libdrm-omap1:armhf libdrm-radeon1:armhf libdrm-tegra0:armhf libdrm2:armhf
  libedit2:armhf libegl-mesa0:armhf libegl1:armhf libelf1 libelf1:armhf
  liberror-perl libexpat1:armhf libffi-dev:armhf libffi6:armhf
  libfile-stripnondeterminism-perl libgbm1:armhf libgcc-8-dev:armhf
  libgcc1:armhf libgl1:armhf libgl1-mesa-dev:armhf libgl1-mesa-dri:armhf
  libglapi-mesa:armhf libgles1:armhf libgles2:armhf libglib2.0-0
  libglib2.0-0:armhf libglib2.0-bin libglib2.0-data libglib2.0-dev:armhf
  libglib2.0-dev-bin libglu1-mesa:armhf libglu1-mesa-dev:armhf
  libglvnd-core-dev:armhf libglvnd-dev:armhf libglvnd0:armhf
  libglx-mesa0:armhf libglx0:armhf libgomp1:armhf libgssapi-krb5-2 libjsoncpp1
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libllvm7:armhf
  libmount-dev:armhf libmount1:armhf libmpdec2 libncurses6 libnghttp2-14
  libopengl0:armhf libpcre16-3:armhf libpcre2-8-0 libpcre3:armhf
  libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1
  libprocps7 libpsl5 libpthread-stubs0-dev:armhf libpython3-stdlib
  libpython3.7-minimal libpython3.7-stdlib librhash0 librtmp1
  libselinux1:armhf libselinux1-dev:armhf libsensors-config libsensors5:armhf
  libsepol1:armhf libsepol1-dev:armhf libset-scalar-perl libsigsegv2 libssh2-1
  libstdc++-8-dev:armhf libstdc++6:armhf libswscale-dev:armhf
  libswscale5:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  libuuid1:armhf libuv1 libva-dev:armhf libva-drm2:armhf libva-glx2:armhf
  libva-wayland2:armhf libva-x11-2:armhf libva2:armhf libvdpau-dev:armhf
  libvdpau1:armhf libwayland-bin libwayland-client0:armhf
  libwayland-cursor0:armhf libwayland-dev:armhf libwayland-egl1:armhf
  libwayland-server0:armhf libx11-6:armhf libx11-data libx11-dev:armhf
  libx11-xcb-dev:armhf libx11-xcb1:armhf libxau-dev:armhf libxau6:armhf
  libxcb-dri2-0:armhf libxcb-dri2-0-dev:armhf libxcb-dri3-0:armhf
  libxcb-dri3-dev:armhf libxcb-glx0:armhf libxcb-glx0-dev:armhf
  libxcb-present-dev:armhf libxcb-present0:armhf libxcb-randr0:armhf
  libxcb-randr0-dev:armhf libxcb-render0:armhf libxcb-render0-dev:armhf
  libxcb-shape0:armhf libxcb-shape0-dev:armhf libxcb-sync-dev:armhf
  libxcb-sync1:armhf libxcb-xfixes0:armhf libxcb-xfixes0-dev:armhf
  libxcb1:armhf libxcb1-dev:armhf libxdamage-dev:armhf libxdamage1:armhf
  libxdmcp-dev:armhf libxdmcp6:armhf libxext-dev:armhf libxext6:armhf
  libxfixes-dev:armhf libxfixes3:armhf libxshmfence-dev:armhf
  libxshmfence1:armhf libxxf86vm-dev:armhf libxxf86vm1:armhf
  linux-libc-dev:armhf m4 man-db mesa-common-dev:armhf mime-support pkg-config
  po-debconf procps python3 python3-distutils python3-lib2to3 python3-minimal
  python3.7 python3.7-minimal sbuild-build-depends-main-dummy:armhf
  uuid-dev:armhf x11proto-core-dev x11proto-damage-dev x11proto-dev
  x11proto-fixes-dev x11proto-xext-dev x11proto-xf86vidmode-dev
  xorg-sgml-doctools xtrans-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 203 newly installed, 0 to remove and 0 not upgraded.
Need to get 8018 kB/71.5 MB of archives.
After this operation, 429 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [944 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libcurl3-gnutls amd64 7.64.0-1 [329 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libpcre2-8-0 amd64 10.32-4 [213 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 liberror-perl all 0.17027-2 [30.9 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 git-man all 1:2.20.1-2 [1619 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 git amd64 1:2.20.1-2 [5621 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libset-scalar-perl all 1.29-2 [31.4 kB]
Get:8 http://10.116.41.102/debian sid/main armhf libva-glx2 armhf 2.4.0-1 [18.8 kB]
Get:9 http://10.116.41.102/debian sid/main armhf libva-dev armhf 2.4.0-1 [99.8 kB]
Get:10 http://10.116.41.102/debian sid/main armhf libvdpau-dev armhf 1.1.1-10 [53.8 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 8018 kB in 0s (58.3 MB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../6-libpython3.7-minimal_3.7.2-2_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.2-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../7-python3.7-minimal_3.7.2-2_amd64.deb ...
Unpacking python3.7-minimal (3.7.2-2) ...
Setting up libpython3.7-minimal:amd64 (3.7.2-2) ...
Setting up python3.7-minimal (3.7.2-2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 17315 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.2-1_amd64.deb ...
Unpacking python3-minimal (3.7.2-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.2-2_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.2-2) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.2-2_amd64.deb ...
Unpacking python3.7 (3.7.2-2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.2-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.2-1) ...
Setting up python3-minimal (3.7.2-1) ...
Selecting previously unselected package python3.
(Reading database ... 17749 files and directories currently installed.)
Preparing to unpack .../000-python3_3.7.2-1_amd64.deb ...
Unpacking python3 (3.7.2-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../001-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../002-libprocps7_2%3a3.3.15-2_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2) ...
Selecting previously unselected package procps.
Preparing to unpack .../003-procps_2%3a3.3.15-2_amd64.deb ...
Unpacking procps (2:3.3.15-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../004-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../005-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../006-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../007-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../008-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../009-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../010-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../011-cmake-data_3.13.4-1_all.deb ...
Unpacking cmake-data (3.13.4-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../012-libarchive13_3.3.3-4_amd64.deb ...
Unpacking libarchive13:amd64 (3.3.3-4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../013-libkeyutils1_1.6-4_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-4) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../014-libkrb5support0_1.17-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../015-libk5crypto3_1.17-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../016-libkrb5-3_1.17-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../017-libgssapi-krb5-2_1.17-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../018-libnghttp2-14_1.36.0-2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.36.0-2) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../019-libpsl5_0.20.2-2_amd64.deb ...
Unpacking libpsl5:amd64 (0.20.2-2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../020-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../021-libssh2-1_1.8.0-2_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../022-libcurl4_7.64.0-1_amd64.deb ...
Unpacking libcurl4:amd64 (7.64.0-1) ...
Selecting previously unselected package libjsoncpp1:amd64.
Preparing to unpack .../023-libjsoncpp1_1.7.4-3_amd64.deb ...
Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../024-librhash0_1.3.8-1_amd64.deb ...
Unpacking librhash0:amd64 (1.3.8-1) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../025-libuv1_1.24.1-1_amd64.deb ...
Unpacking libuv1:amd64 (1.24.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../026-cmake_3.13.4-1_amd64.deb ...
Unpacking cmake (3.13.4-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../027-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../028-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../029-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../030-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../031-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../032-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../033-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../034-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../035-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../036-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../037-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../038-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../039-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../040-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../041-libcurl3-gnutls_7.64.0-1_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.64.0-1) ...
Selecting previously unselected package libpcre2-8-0:amd64.
Preparing to unpack .../042-libpcre2-8-0_10.32-4_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.32-4) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../043-liberror-perl_0.17027-2_all.deb ...
Unpacking liberror-perl (0.17027-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../044-git-man_1%3a2.20.1-2_all.deb ...
Unpacking git-man (1:2.20.1-2) ...
Selecting previously unselected package git.
Preparing to unpack .../045-git_1%3a2.20.1-2_amd64.deb ...
Unpacking git (1:2.20.1-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../046-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../047-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../048-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../049-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../050-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../051-libdrm-common_2.4.97-1_all.deb ...
Unpacking libdrm-common (2.4.97-1) ...
Selecting previously unselected package libdrm2:armhf.
Preparing to unpack .../052-libdrm2_2.4.97-1_armhf.deb ...
Unpacking libdrm2:armhf (2.4.97-1) ...
Selecting previously unselected package libva2:armhf.
Preparing to unpack .../053-libva2_2.4.0-1_armhf.deb ...
Unpacking libva2:armhf (2.4.0-1) ...
Selecting previously unselected package libva-drm2:armhf.
Preparing to unpack .../054-libva-drm2_2.4.0-1_armhf.deb ...
Unpacking libva-drm2:armhf (2.4.0-1) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../055-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../056-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../057-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../058-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../059-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../060-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../061-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxfixes3:armhf.
Preparing to unpack .../062-libxfixes3_1%3a5.0.3-1_armhf.deb ...
Unpacking libxfixes3:armhf (1:5.0.3-1) ...
Selecting previously unselected package libva-x11-2:armhf.
Preparing to unpack .../063-libva-x11-2_2.4.0-1_armhf.deb ...
Unpacking libva-x11-2:armhf (2.4.0-1) ...
Selecting previously unselected package libvdpau1:armhf.
Preparing to unpack .../064-libvdpau1_1.1.1-10_armhf.deb ...
Unpacking libvdpau1:armhf (1.1.1-10) ...
Selecting previously unselected package libavutil56:armhf.
Preparing to unpack .../065-libavutil56_7%3a4.1.1-1_armhf.deb ...
Unpacking libavutil56:armhf (7:4.1.1-1) ...
Selecting previously unselected package libavutil-dev:armhf.
Preparing to unpack .../066-libavutil-dev_7%3a4.1.1-1_armhf.deb ...
Unpacking libavutil-dev:armhf (7:4.1.1-1) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../067-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libblkid1:armhf.
Preparing to unpack .../068-libblkid1_2.33.1-0.1_armhf.deb ...
Unpacking libblkid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../069-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../070-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../071-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libblkid-dev:armhf.
Preparing to unpack .../072-libblkid-dev_2.33.1-0.1_armhf.deb ...
Unpacking libblkid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libdrm-amdgpu1:armhf.
Preparing to unpack .../073-libdrm-amdgpu1_2.4.97-1_armhf.deb ...
Unpacking libdrm-amdgpu1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-radeon1:armhf.
Preparing to unpack .../074-libdrm-radeon1_2.4.97-1_armhf.deb ...
Unpacking libdrm-radeon1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-nouveau2:armhf.
Preparing to unpack .../075-libdrm-nouveau2_2.4.97-1_armhf.deb ...
Unpacking libdrm-nouveau2:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-omap1:armhf.
Preparing to unpack .../076-libdrm-omap1_2.4.97-1_armhf.deb ...
Unpacking libdrm-omap1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-freedreno1:armhf.
Preparing to unpack .../077-libdrm-freedreno1_2.4.97-1_armhf.deb ...
Unpacking libdrm-freedreno1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-exynos1:armhf.
Preparing to unpack .../078-libdrm-exynos1_2.4.97-1_armhf.deb ...
Unpacking libdrm-exynos1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-tegra0:armhf.
Preparing to unpack .../079-libdrm-tegra0_2.4.97-1_armhf.deb ...
Unpacking libdrm-tegra0:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-etnaviv1:armhf.
Preparing to unpack .../080-libdrm-etnaviv1_2.4.97-1_armhf.deb ...
Unpacking libdrm-etnaviv1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-dev:armhf.
Preparing to unpack .../081-libdrm-dev_2.4.97-1_armhf.deb ...
Unpacking libdrm-dev:armhf (2.4.97-1) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../082-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libedit2:armhf.
Preparing to unpack .../083-libedit2_3.1-20181209-1_armhf.deb ...
Unpacking libedit2:armhf (3.1-20181209-1) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../084-libexpat1_2.2.6-1_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../085-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libwayland-server0:armhf.
Preparing to unpack .../086-libwayland-server0_1.16.0-1_armhf.deb ...
Unpacking libwayland-server0:armhf (1.16.0-1) ...
Selecting previously unselected package libgbm1:armhf.
Preparing to unpack .../087-libgbm1_18.3.4-1_armhf.deb ...
Unpacking libgbm1:armhf (18.3.4-1) ...
Selecting previously unselected package libglapi-mesa:armhf.
Preparing to unpack .../088-libglapi-mesa_18.3.4-1_armhf.deb ...
Unpacking libglapi-mesa:armhf (18.3.4-1) ...
Selecting previously unselected package libwayland-client0:armhf.
Preparing to unpack .../089-libwayland-client0_1.16.0-1_armhf.deb ...
Unpacking libwayland-client0:armhf (1.16.0-1) ...
Selecting previously unselected package libx11-xcb1:armhf.
Preparing to unpack .../090-libx11-xcb1_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-xcb1:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxcb-dri2-0:armhf.
Preparing to unpack .../091-libxcb-dri2-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri2-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-dri3-0:armhf.
Preparing to unpack .../092-libxcb-dri3-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri3-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-present0:armhf.
Preparing to unpack .../093-libxcb-present0_1.13.1-2_armhf.deb ...
Unpacking libxcb-present0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-sync1:armhf.
Preparing to unpack .../094-libxcb-sync1_1.13.1-2_armhf.deb ...
Unpacking libxcb-sync1:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-xfixes0:armhf.
Preparing to unpack .../095-libxcb-xfixes0_1.13.1-2_armhf.deb ...
Unpacking libxcb-xfixes0:armhf (1.13.1-2) ...
Selecting previously unselected package libxshmfence1:armhf.
Preparing to unpack .../096-libxshmfence1_1.3-1_armhf.deb ...
Unpacking libxshmfence1:armhf (1.3-1) ...
Selecting previously unselected package libegl-mesa0:armhf.
Preparing to unpack .../097-libegl-mesa0_18.3.4-1_armhf.deb ...
Unpacking libegl-mesa0:armhf (18.3.4-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../098-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libelf1:armhf.
Preparing to unpack .../099-libelf1_0.176-1_armhf.deb ...
Unpacking libelf1:armhf (0.176-1) ...
Selecting previously unselected package libffi-dev:armhf.
Preparing to unpack .../100-libffi-dev_3.2.1-9_armhf.deb ...
Unpacking libffi-dev:armhf (3.2.1-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../101-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../102-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../103-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../104-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../105-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../106-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../107-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../108-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../109-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../110-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../111-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../112-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package mesa-common-dev:armhf.
Preparing to unpack .../113-mesa-common-dev_18.3.4-1_armhf.deb ...
Unpacking mesa-common-dev:armhf (18.3.4-1) ...
Selecting previously unselected package libglvnd0:armhf.
Preparing to unpack .../114-libglvnd0_1.1.0-1_armhf.deb ...
Unpacking libglvnd0:armhf (1.1.0-1) ...
Selecting previously unselected package libglvnd-core-dev:armhf.
Preparing to unpack .../115-libglvnd-core-dev_1.1.0-1_armhf.deb ...
Unpacking libglvnd-core-dev:armhf (1.1.0-1) ...
Selecting previously unselected package libegl1:armhf.
Preparing to unpack .../116-libegl1_1.1.0-1_armhf.deb ...
Unpacking libegl1:armhf (1.1.0-1) ...
Selecting previously unselected package libgles1:armhf.
Preparing to unpack .../117-libgles1_1.1.0-1_armhf.deb ...
Unpacking libgles1:armhf (1.1.0-1) ...
Selecting previously unselected package libgles2:armhf.
Preparing to unpack .../118-libgles2_1.1.0-1_armhf.deb ...
Unpacking libgles2:armhf (1.1.0-1) ...
Selecting previously unselected package libxcb-glx0:armhf.
Preparing to unpack .../119-libxcb-glx0_1.13.1-2_armhf.deb ...
Unpacking libxcb-glx0:armhf (1.13.1-2) ...
Selecting previously unselected package libxdamage1:armhf.
Preparing to unpack .../120-libxdamage1_1%3a1.1.4-3_armhf.deb ...
Unpacking libxdamage1:armhf (1:1.1.4-3) ...
Selecting previously unselected package libxxf86vm1:armhf.
Preparing to unpack .../121-libxxf86vm1_1%3a1.1.4-1+b2_armhf.deb ...
Unpacking libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Selecting previously unselected package libllvm7:armhf.
Preparing to unpack .../122-libllvm7_1%3a7.0.1-6_armhf.deb ...
Unpacking libllvm7:armhf (1:7.0.1-6) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../123-libsensors-config_1%3a3.5.0-3_all.deb ...
Unpacking libsensors-config (1:3.5.0-3) ...
Selecting previously unselected package libsensors5:armhf.
Preparing to unpack .../124-libsensors5_1%3a3.5.0-3_armhf.deb ...
Unpacking libsensors5:armhf (1:3.5.0-3) ...
Selecting previously unselected package libgl1-mesa-dri:armhf.
Preparing to unpack .../125-libgl1-mesa-dri_18.3.4-1_armhf.deb ...
Unpacking libgl1-mesa-dri:armhf (18.3.4-1) ...
Selecting previously unselected package libglx-mesa0:armhf.
Preparing to unpack .../126-libglx-mesa0_18.3.4-1_armhf.deb ...
Unpacking libglx-mesa0:armhf (18.3.4-1) ...
Selecting previously unselected package libglx0:armhf.
Preparing to unpack .../127-libglx0_1.1.0-1_armhf.deb ...
Unpacking libglx0:armhf (1.1.0-1) ...
Selecting previously unselected package libgl1:armhf.
Preparing to unpack .../128-libgl1_1.1.0-1_armhf.deb ...
Unpacking libgl1:armhf (1.1.0-1) ...
Selecting previously unselected package libopengl0:armhf.
Preparing to unpack .../129-libopengl0_1.1.0-1_armhf.deb ...
Unpacking libopengl0:armhf (1.1.0-1) ...
Selecting previously unselected package libglvnd-dev:armhf.
Preparing to unpack .../130-libglvnd-dev_1.1.0-1_armhf.deb ...
Unpacking libglvnd-dev:armhf (1.1.0-1) ...
Selecting previously unselected package libx11-xcb-dev:armhf.
Preparing to unpack .../131-libx11-xcb-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-xcb-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxcb-dri3-dev:armhf.
Preparing to unpack .../132-libxcb-dri3-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri3-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-randr0:armhf.
Preparing to unpack .../133-libxcb-randr0_1.13.1-2_armhf.deb ...
Unpacking libxcb-randr0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-render0:armhf.
Preparing to unpack .../134-libxcb-render0_1.13.1-2_armhf.deb ...
Unpacking libxcb-render0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-render0-dev:armhf.
Preparing to unpack .../135-libxcb-render0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-render0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-randr0-dev:armhf.
Preparing to unpack .../136-libxcb-randr0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-randr0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-shape0:armhf.
Preparing to unpack .../137-libxcb-shape0_1.13.1-2_armhf.deb ...
Unpacking libxcb-shape0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-shape0-dev:armhf.
Preparing to unpack .../138-libxcb-shape0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-shape0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-xfixes0-dev:armhf.
Preparing to unpack .../139-libxcb-xfixes0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-xfixes0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-sync-dev:armhf.
Preparing to unpack .../140-libxcb-sync-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-sync-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-present-dev:armhf.
Preparing to unpack .../141-libxcb-present-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-present-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxshmfence-dev:armhf.
Preparing to unpack .../142-libxshmfence-dev_1.3-1_armhf.deb ...
Unpacking libxshmfence-dev:armhf (1.3-1) ...
Selecting previously unselected package libxcb-dri2-0-dev:armhf.
Preparing to unpack .../143-libxcb-dri2-0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri2-0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-glx0-dev:armhf.
Preparing to unpack .../144-libxcb-glx0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-glx0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../145-x11proto-fixes-dev_1%3a2018.4-4_all.deb ...
Unpacking x11proto-fixes-dev (1:2018.4-4) ...
Selecting previously unselected package libxfixes-dev:armhf.
Preparing to unpack .../146-libxfixes-dev_1%3a5.0.3-1_armhf.deb ...
Unpacking libxfixes-dev:armhf (1:5.0.3-1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../147-x11proto-damage-dev_1%3a2018.4-4_all.deb ...
Unpacking x11proto-damage-dev (1:2018.4-4) ...
Selecting previously unselected package libxdamage-dev:armhf.
Preparing to unpack .../148-libxdamage-dev_1%3a1.1.4-3_armhf.deb ...
Unpacking libxdamage-dev:armhf (1:1.1.4-3) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../149-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../150-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../151-x11proto-xf86vidmode-dev_2018.4-4_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2018.4-4) ...
Selecting previously unselected package libxxf86vm-dev:armhf.
Preparing to unpack .../152-libxxf86vm-dev_1%3a1.1.4-1+b2_armhf.deb ...
Unpacking libxxf86vm-dev:armhf (1:1.1.4-1+b2) ...
Selecting previously unselected package libgl1-mesa-dev:armhf.
Preparing to unpack .../153-libgl1-mesa-dev_18.3.4-1_armhf.deb ...
Unpacking libgl1-mesa-dev:armhf (18.3.4-1) ...
Selecting previously unselected package libpcre3:armhf.
Preparing to unpack .../154-libpcre3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3:armhf (2:8.39-11) ...
Selecting previously unselected package libselinux1:armhf.
Preparing to unpack .../155-libselinux1_2.8-1+b1_armhf.deb ...
Unpacking libselinux1:armhf (2.8-1+b1) ...
Selecting previously unselected package libmount1:armhf.
Preparing to unpack .../156-libmount1_2.33.1-0.1_armhf.deb ...
Unpacking libmount1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libglib2.0-0:armhf.
Preparing to unpack .../157-libglib2.0-0_2.58.3-1_armhf.deb ...
Unpacking libglib2.0-0:armhf (2.58.3-1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../158-libglib2.0-data_2.58.3-1_all.deb ...
Unpacking libglib2.0-data (2.58.3-1) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../159-libglib2.0-bin_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-bin (2.58.3-1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../160-python3-lib2to3_3.7.2-3_all.deb ...
Unpacking python3-lib2to3 (3.7.2-3) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../161-python3-distutils_3.7.2-3_all.deb ...
Unpacking python3-distutils (3.7.2-3) ...
Selecting previously unselected package libglib2.0-dev-bin.
Preparing to unpack .../162-libglib2.0-dev-bin_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-dev-bin (2.58.3-1) ...
Selecting previously unselected package libmount-dev:armhf.
Preparing to unpack .../163-libmount-dev_2.33.1-0.1_armhf.deb ...
Unpacking libmount-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libpcre16-3:armhf.
Preparing to unpack .../164-libpcre16-3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre16-3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre32-3:armhf.
Preparing to unpack .../165-libpcre32-3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre32-3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcrecpp0v5:armhf.
Preparing to unpack .../166-libpcrecpp0v5_2%3a8.39-11_armhf.deb ...
Unpacking libpcrecpp0v5:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre3-dev:armhf.
Preparing to unpack .../167-libpcre3-dev_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3-dev:armhf (2:8.39-11) ...
Selecting previously unselected package libsepol1:armhf.
Preparing to unpack .../168-libsepol1_2.8-1_armhf.deb ...
Unpacking libsepol1:armhf (2.8-1) ...
Selecting previously unselected package libsepol1-dev:armhf.
Preparing to unpack .../169-libsepol1-dev_2.8-1_armhf.deb ...
Unpacking libsepol1-dev:armhf (2.8-1) ...
Selecting previously unselected package libselinux1-dev:armhf.
Preparing to unpack .../170-libselinux1-dev_2.8-1+b1_armhf.deb ...
Unpacking libselinux1-dev:armhf (2.8-1+b1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../171-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../172-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libglib2.0-dev:armhf.
Preparing to unpack .../173-libglib2.0-dev_2.58.3-1_armhf.deb ...
Unpacking libglib2.0-dev:armhf (2.58.3-1) ...
Selecting previously unselected package libglu1-mesa:armhf.
Preparing to unpack .../174-libglu1-mesa_9.0.0-2.1_armhf.deb ...
Unpacking libglu1-mesa:armhf (9.0.0-2.1) ...
Selecting previously unselected package libglu1-mesa-dev:armhf.
Preparing to unpack .../175-libglu1-mesa-dev_9.0.0-2.1_armhf.deb ...
Unpacking libglu1-mesa-dev:armhf (9.0.0-2.1) ...
Selecting previously unselected package libset-scalar-perl.
Preparing to unpack .../176-libset-scalar-perl_1.29-2_all.deb ...
Unpacking libset-scalar-perl (1.29-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../177-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libswscale5:armhf.
Preparing to unpack .../178-libswscale5_7%3a4.1.1-1_armhf.deb ...
Unpacking libswscale5:armhf (7:4.1.1-1) ...
Selecting previously unselected package libswscale-dev:armhf.
Preparing to unpack .../179-libswscale-dev_7%3a4.1.1-1_armhf.deb ...
Unpacking libswscale-dev:armhf (7:4.1.1-1) ...
Selecting previously unselected package libva-glx2:armhf.
Preparing to unpack .../180-libva-glx2_2.4.0-1_armhf.deb ...
Unpacking libva-glx2:armhf (2.4.0-1) ...
Selecting previously unselected package libva-wayland2:armhf.
Preparing to unpack .../181-libva-wayland2_2.4.0-1_armhf.deb ...
Unpacking libva-wayland2:armhf (2.4.0-1) ...
Selecting previously unselected package libwayland-cursor0:armhf.
Preparing to unpack .../182-libwayland-cursor0_1.16.0-1_armhf.deb ...
Unpacking libwayland-cursor0:armhf (1.16.0-1) ...
Selecting previously unselected package libwayland-egl1:armhf.
Preparing to unpack .../183-libwayland-egl1_1.16.0-1_armhf.deb ...
Unpacking libwayland-egl1:armhf (1.16.0-1) ...
Selecting previously unselected package libwayland-bin.
Preparing to unpack .../184-libwayland-bin_1.16.0-1_amd64.deb ...
Unpacking libwayland-bin (1.16.0-1) ...
Selecting previously unselected package libwayland-dev:armhf.
Preparing to unpack .../185-libwayland-dev_1.16.0-1_armhf.deb ...
Unpacking libwayland-dev:armhf (1.16.0-1) ...
Selecting previously unselected package libva-dev:armhf.
Preparing to unpack .../186-libva-dev_2.4.0-1_armhf.deb ...
Unpacking libva-dev:armhf (2.4.0-1) ...
Selecting previously unselected package libvdpau-dev:armhf.
Preparing to unpack .../187-libvdpau-dev_1.1.1-10_armhf.deb ...
Unpacking libvdpau-dev:armhf (1.1.1-10) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../188-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libkeyutils1:amd64 (1.6-4) ...
Setting up libpsl5:amd64 (0.20.2-2) ...
Setting up mime-support (3.62) ...
Setting up libglvnd-core-dev:armhf (1.1.0-1) ...
Setting up libarchive13:amd64 (3.3.3-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libprocps7:amd64 (2:3.3.15-2) ...
Setting up libsensors-config (1:3.5.0-3) ...
Setting up libnghttp2-14:amd64 (1.36.0-2) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libkrb5support0:amd64 (1.17-2) ...
Setting up liberror-perl (0.17027-2) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up libwayland-bin (1.16.0-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libglib2.0-data (2.58.3-1) ...
Setting up libuv1:amd64 (1.24.1-1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up libpcre2-8-0:amd64 (10.32-4) ...
Setting up libk5crypto3:amd64 (1.17-2) ...
Setting up libset-scalar-perl (1.29-2) ...
Setting up librhash0:amd64 (1.3.8-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up procps (2:3.3.15-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up git-man (1:2.20.1-2) ...
Setting up libssh2-1:amd64 (1.8.0-2) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up cmake-data (3.13.4-1) ...
Setting up libkrb5-3:amd64 (1.17-2) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libdrm-common (2.4.97-1) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libjsoncpp1:amd64 (1.7.4-3) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up libpython3.7-stdlib:amd64 (3.7.2-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up libglib2.0-bin (2.58.3-1) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up x11proto-damage-dev (1:2018.4-4) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up x11proto-xf86vidmode-dev (2018.4-4) ...
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up libcurl4:amd64 (7.64.0-1) ...
Setting up x11proto-fixes-dev (1:2018.4-4) ...
Setting up libpython3-stdlib:amd64 (3.7.2-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up python3.7 (3.7.2-2) ...
Setting up po-debconf (1.0.21) ...
Setting up libcurl3-gnutls:amd64 (7.64.0-1) ...
Setting up python3 (3.7.2-1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up git (1:2.20.1-2) ...
Setting up cmake (3.13.4-1) ...
Setting up python3-lib2to3 (3.7.2-3) ...
Setting up python3-distutils (3.7.2-3) ...
Setting up libglib2.0-dev-bin (2.58.3-1) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libsepol1:armhf (2.8-1) ...
Setting up libdrm2:armhf (2.4.97-1) ...
Setting up libxshmfence1:armhf (1.3-1) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libwayland-egl1:armhf (1.16.0-1) ...
Setting up libdrm-omap1:armhf (2.4.97-1) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libdrm-exynos1:armhf (2.4.97-1) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libdrm-amdgpu1:armhf (2.4.97-1) ...
Setting up libx11-xcb1:armhf (2:1.6.7-1) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libdrm-nouveau2:armhf (2.4.97-1) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libdrm-etnaviv1:armhf (2.4.97-1) ...
Setting up libxcb-xfixes0:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libpcre16-3:armhf (2:8.39-11) ...
Setting up libxcb-render0:armhf (1.13.1-2) ...
Setting up libxshmfence-dev:armhf (1.3-1) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libdrm-radeon1:armhf (2.4.97-1) ...
Setting up libglvnd0:armhf (1.1.0-1) ...
Setting up libxcb-glx0:armhf (1.13.1-2) ...
Setting up libedit2:armhf (3.1-20181209-1) ...
Setting up libxcb-shape0:armhf (1.13.1-2) ...
Setting up libsepol1-dev:armhf (2.8-1) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libffi-dev:armhf (3.2.1-9) ...
Setting up libopengl0:armhf (1.1.0-1) ...
Setting up libxcb-present0:armhf (1.13.1-2) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libpcre3:armhf (2:8.39-11) ...
Setting up libgles2:armhf (1.1.0-1) ...
Setting up libva2:armhf (2.4.0-1) ...
Setting up libxcb-sync1:armhf (1.13.1-2) ...
Setting up libgles1:armhf (1.1.0-1) ...
Setting up libpcre32-3:armhf (2:8.39-11) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libdrm-freedreno1:armhf (2.4.97-1) ...
Setting up libsensors5:armhf (1:3.5.0-3) ...
Setting up libdrm-tegra0:armhf (2.4.97-1) ...
Setting up libglapi-mesa:armhf (18.3.4-1) ...
Setting up libxcb-dri2-0:armhf (1.13.1-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libva-drm2:armhf (2.4.0-1) ...
Setting up libxcb-randr0:armhf (1.13.1-2) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libelf1:armhf (0.176-1) ...
Setting up libblkid1:armhf (2.33.1-0.1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libwayland-client0:armhf (1.16.0-1) ...
Setting up libexpat1:armhf (2.2.6-1) ...
Setting up libpcrecpp0v5:armhf (2:8.39-11) ...
Setting up libxcb-dri3-0:armhf (1.13.1-2) ...
Setting up libwayland-server0:armhf (1.16.0-1) ...
Setting up libdrm-dev:armhf (2.4.97-1) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libgbm1:armhf (18.3.4-1) ...
Setting up libpcre3-dev:armhf (2:8.39-11) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up libxcb-dri3-dev:armhf (1.13.1-2) ...
Setting up libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Setting up libselinux1:armhf (2.8-1+b1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libegl-mesa0:armhf (18.3.4-1) ...
Setting up libxcb-dri2-0-dev:armhf (1.13.1-2) ...
Setting up libxfixes3:armhf (1:5.0.3-1) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libxcb-render0-dev:armhf (1.13.1-2) ...
Setting up libxcb-glx0-dev:armhf (1.13.1-2) ...
Setting up libxcb-shape0-dev:armhf (1.13.1-2) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libva-wayland2:armhf (2.4.0-1) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libvdpau1:armhf (1.1.1-10) ...
Setting up libmount1:armhf (2.33.1-0.1) ...
Setting up libwayland-cursor0:armhf (1.16.0-1) ...
Setting up libegl1:armhf (1.1.0-1) ...
Setting up libllvm7:armhf (1:7.0.1-6) ...
Setting up libxcb-sync-dev:armhf (1.13.1-2) ...
Setting up mesa-common-dev:armhf (18.3.4-1) ...
Setting up libxcb-xfixes0-dev:armhf (1.13.1-2) ...
Setting up libvdpau-dev:armhf (1.1.1-10) ...
Setting up libva-x11-2:armhf (2.4.0-1) ...
Setting up libblkid-dev:armhf (2.33.1-0.1) ...
Setting up libx11-xcb-dev:armhf (2:1.6.7-1) ...
Setting up libxdamage1:armhf (1:1.1.4-3) ...
Setting up libselinux1-dev:armhf (2.8-1+b1) ...
Setting up libglib2.0-0:armhf (2.58.3-1) ...
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 47: /var/lib/dpkg/info/libglib2.0-0:armhf.postinst: /usr/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-schemas: Exec format error
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 50: /var/lib/dpkg/info/libglib2.0-0:armhf.postinst: /usr/lib/arm-linux-gnueabihf/glib-2.0/gio-querymodules: Exec format error
Setting up libxxf86vm-dev:armhf (1:1.1.4-1+b2) ...
Setting up libgl1-mesa-dri:armhf (18.3.4-1) ...
Setting up libwayland-dev:armhf (1.16.0-1) ...
Setting up libavutil56:armhf (7:4.1.1-1) ...
Setting up libxfixes-dev:armhf (1:5.0.3-1) ...
Setting up libxcb-randr0-dev:armhf (1.13.1-2) ...
Setting up libxcb-present-dev:armhf (1.13.1-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libswscale5:armhf (7:4.1.1-1) ...
Setting up libmount-dev:armhf (2.33.1-0.1) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libxdamage-dev:armhf (1:1.1.4-3) ...
Setting up libavutil-dev:armhf (7:4.1.1-1) ...
Setting up libglx-mesa0:armhf (18.3.4-1) ...
Setting up libglx0:armhf (1.1.0-1) ...
Setting up libgl1:armhf (1.1.0-1) ...
Setting up libglib2.0-dev:armhf (2.58.3-1) ...
Setting up libswscale-dev:armhf (7:4.1.1-1) ...
Setting up libglu1-mesa:armhf (9.0.0-2.1) ...
Setting up libva-glx2:armhf (2.4.0-1) ...
Setting up libglvnd-dev:armhf (1.1.0-1) ...
Setting up libva-dev:armhf (2.4.0-1) ...
Setting up libgl1-mesa-dev:armhf (18.3.4-1) ...
Setting up libglu1-mesa-dev:armhf (9.0.0-2.1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 cmake_3.13.4-1 cmake-data_3.13.4-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 git_1:2.20.1-2 git-man_1:2.20.1-2 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libarchive13_3.3.3-4 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libavutil-dev_7:4.1.1-1 libavutil56_7:4.1.1-1 libbinutils_2.31.1-14 libblkid-dev_2.33.1-0.1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libcurl3-gnutls_7.64.0-1 libcurl4_7.64.0-1 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libdrm-amdgpu1_2.4.97-1 libdrm-common_2.4.97-1 libdrm-dev_2.4.97-1 libdrm-etnaviv1_2.4.97-1 libdrm-exynos1_2.4.97-1 libdrm-freedreno1_2.4.97-1 libdrm-nouveau2_2.4.97-1 libdrm-omap1_2.4.97-1 libdrm-radeon1_2.4.97-1 libdrm-tegra0_2.4.97-1 libdrm2_2.4.97-1 libeatmydata1_105-7 libedit2_3.1-20181209-1 libegl-mesa0_18.3.4-1 libegl1_1.1.0-1 libelf1_0.176-1 libencode-locale-perl_1.05-1 liberror-perl_0.17027-2 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgbm1_18.3.4-1 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libgl1_1.1.0-1 libgl1-mesa-dev_18.3.4-1 libgl1-mesa-dri_18.3.4-1 libglapi-mesa_18.3.4-1 libgles1_1.1.0-1 libgles2_1.1.0-1 libglib2.0-0_2.58.3-1 libglib2.0-bin_2.58.3-1 libglib2.0-data_2.58.3-1 libglib2.0-dev_2.58.3-1 libglib2.0-dev-bin_2.58.3-1 libglu1-mesa_9.0.0-2.1 libglu1-mesa-dev_9.0.0-2.1 libglvnd-core-dev_1.1.0-1 libglvnd-dev_1.1.0-1 libglvnd0_1.1.0-1 libglx-mesa0_18.3.4-1 libglx0_1.1.0-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjsoncpp1_1.7.4-3 libk5crypto3_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 libllvm7_1:7.0.1-6 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount-dev_2.33.1-0.1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnghttp2-14_1.36.0-2 libnpth0_1.6-1 libopengl0_1.1.0-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre16-3_2:8.39-11 libpcre2-8-0_10.32-4 libpcre3_2:8.39-11 libpcre3-dev_2:8.39-11 libpcre32-3_2:8.39-11 libpcrecpp0v5_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libprocps7_2:3.3.15-2 libpsl5_0.20.2-2 libpthread-stubs0-dev_0.4-1 libpython3-stdlib_3.7.2-1 libpython3.7-minimal_3.7.2-2 libpython3.7-stdlib_3.7.2-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 librhash0_1.3.8-1 librtmp1_2.4+20151223.gitfa8646d.1-2 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libselinux1-dev_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsensors-config_1:3.5.0-3 libsensors5_1:3.5.0-3 libsepol1_2.8-1 libsepol1-dev_2.8-1 libset-scalar-perl_1.29-2 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssh2-1_1.8.0-2 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libswscale-dev_7:4.1.1-1 libswscale5_7:4.1.1-1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libuv1_1.24.1-1 libva-dev_2.4.0-1 libva-drm2_2.4.0-1 libva-glx2_2.4.0-1 libva-wayland2_2.4.0-1 libva-x11-2_2.4.0-1 libva2_2.4.0-1 libvdpau-dev_1.1.1-10 libvdpau1_1.1.1-10 libwayland-bin_1.16.0-1 libwayland-client0_1.16.0-1 libwayland-cursor0_1.16.0-1 libwayland-dev_1.16.0-1 libwayland-egl1_1.16.0-1 libwayland-server0_1.16.0-1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libx11-xcb-dev_2:1.6.7-1 libx11-xcb1_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-dri2-0_1.13.1-2 libxcb-dri2-0-dev_1.13.1-2 libxcb-dri3-0_1.13.1-2 libxcb-dri3-dev_1.13.1-2 libxcb-glx0_1.13.1-2 libxcb-glx0-dev_1.13.1-2 libxcb-present-dev_1.13.1-2 libxcb-present0_1.13.1-2 libxcb-randr0_1.13.1-2 libxcb-randr0-dev_1.13.1-2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shape0_1.13.1-2 libxcb-shape0-dev_1.13.1-2 libxcb-sync-dev_1.13.1-2 libxcb-sync1_1.13.1-2 libxcb-xfixes0_1.13.1-2 libxcb-xfixes0-dev_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdamage-dev_1:1.1.4-3 libxdamage1_1:1.1.4-3 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxfixes-dev_1:5.0.3-1 libxfixes3_1:5.0.3-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxshmfence-dev_1.3-1 libxshmfence1_1.3-1 libxxf86vm-dev_1:1.1.4-1+b2 libxxf86vm1_1:1.1.4-1+b2 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mesa-common-dev_18.3.4-1 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 procps_2:3.3.15-2 python3_3.7.2-1 python3-distutils_3.7.2-3 python3-lib2to3_3.7.2-3 python3-minimal_3.7.2-1 python3.7_3.7.2-2 python3.7-minimal_3.7.2-2 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 uuid-runtime_2.33.1-0.1 x11proto-core-dev_2018.4-4 x11proto-damage-dev_1:2018.4-4 x11proto-dev_2018.4-4 x11proto-fixes-dev_1:2018.4-4 x11proto-xext-dev_2018.4-4 x11proto-xf86vidmode-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: libvdpau-va-gl
Binary: libvdpau-va-gl1
Architecture: any
Version: 0.4.2-1
Maintainer: Vincent Bernat <bernat@debian.org>
Homepage: https://github.com/i-rinat/libvdpau-va-gl
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/libvdpau-va-gl.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/libvdpau-gl-va.git
Build-Depends: debhelper (>= 9), git, cmake, libvdpau-dev, libva-dev, libglib2.0-dev, libswscale-dev, libgl1-mesa-dev, libglu1-mesa-dev
Package-List:
 libvdpau-va-gl1 deb libs optional arch=any
Checksums-Sha1:
 12ca4cc5309ebc4ccb5a92d401cb6ea9c3df3054 117912 libvdpau-va-gl_0.4.2.orig.tar.gz
 3a7ee0b1d1cc4a631ed4dad40551b9b6ace801b6 2876 libvdpau-va-gl_0.4.2-1.debian.tar.xz
Checksums-Sha256:
 8ba4998c89e143495a5b9fb2795c518c25b94cf9ca9626fc9680afd26ef1e3fa 117912 libvdpau-va-gl_0.4.2.orig.tar.gz
 c97271a669561d5cf752a5c5d6cfca973f50c6324e399d7c962506c7d1384a92 2876 libvdpau-va-gl_0.4.2-1.debian.tar.xz
Files:
 da6653b5d86bfa18e2b19a909d292b68 117912 libvdpau-va-gl_0.4.2.orig.tar.gz
 29f6a801b23a2e5a90c8d73945563754 2876 libvdpau-va-gl_0.4.2-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQItBAEBCAAXBQJX92RJEBxiZXJuYXRAbHVmZnkuY3gACgkQlaQv6DU1Jfncqw//
QALWj8Jdk4azI+VGhoaxcVA6JkFHGq7xgdjVfoCaPcj67VglzFPRegSmu6MfmQ5+
k1FLFNocgGXdot1iEUj/Y9c51x+7sudHP+CrSXI+vvVW196fZqL7vNW+z9HXznyu
KA7OGWledKrPxvPeebepnC1Na1y2RMF1J/TK4079UaDoLHwiDQUtOz/WiksMhkAK
ua78G9Vbg4PQomCTuOEwdOK7kCwt/ysKnDJtwHUqN3kei1vAAcKl3twnHwMgK3sB
STwgwvN9bDx1rqwZEGAiCtsd4xr6lHJRjG3V4jICKjbrnxKTNyG5cQMsYrFo5E4N
WgH2mI5+k7tN7mgB8JT9gMC6EZYJlq14IJtAKjcmHR/4txjR58adEKCKRYjlPJBC
ny9bnfUuths+drsZEdtVaw08rSnBbzbfzaMXUZndpcMAvTFNdaJzCoGEadp7rkWg
NCV97RzKRbprpmzvIA4aDRQL9RSfomLuN2JR6c9xdNaxkjqtaYUcYCkEKGhqJfYL
Pwlglf0pQJrdVygm65i0HTjqlLVq3bMI8jt/8RjpgjD5jBAbhlOb3UNTpHBY+8AW
3TNDQ7xO8d5kWGTe6eITvwHcxamGzNjeBz6X4gtgy6NSEmJJNOa4sJG24tcMp3yV
0OhdqllqsE5C0hZ0secyfb3QkdChiiU6maJLxwlg83A=
=Ny6W
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Oct  7 09:00:57 2016 UTC
gpgv:                using RSA key 95A42FE8353525F9
gpgv:                issuer "bernat@luffy.cx"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libvdpau-va-gl_0.4.2-1.dsc
dpkg-source: info: extracting libvdpau-va-gl in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libvdpau-va-gl_0.4.2.orig.tar.gz
dpkg-source: info: unpacking libvdpau-va-gl_0.4.2-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-46d8af35-19e2-4427-a03f-766dd363a5c0
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libvdpau-va-gl
dpkg-buildpackage: info: source version 0.4.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Vincent Bernat <bernat@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_auto_configure -a
	cd obj-arm-linux-gnueabihf && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=arm -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g\+\+ -DPKG_CONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DPKGCONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DQMAKE_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-qmake -DCMAKE_INSTALL_LIBDIR=lib/arm-linux-gnueabihf ..
-- The C compiler identification is GNU 8.2.0
-- The CXX compiler identification is GNU 8.2.0
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/arm-linux-gnueabihf-pkg-config (found version "0.29") 
-- Looking for XOpenDisplay in /usr/lib/arm-linux-gnueabihf/libX11.so;/usr/lib/arm-linux-gnueabihf/libXext.so
-- Looking for XOpenDisplay in /usr/lib/arm-linux-gnueabihf/libX11.so;/usr/lib/arm-linux-gnueabihf/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Found X11: /usr/lib/arm-linux-gnueabihf/libX11.so
-- Checking for module 'libva-x11'
--   Found libva-x11, version 1.4.0
-- Checking for module 'gl'
--   Found gl, version 18.3.4
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    PKGCONFIG_EXECUTABLE
    QMAKE_EXECUTABLE


-- Build files have been written to: /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf
   dh_auto_build -a
	cd obj-arm-linux-gnueabihf && make -j1 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -S/<<PKGBUILDDIR>> -B/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f glsl/CMakeFiles/shader-bundle-tool.dir/build.make glsl/CMakeFiles/shader-bundle-tool.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/glsl /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl/CMakeFiles/shader-bundle-tool.dir/DependInfo.cmake --color=
Scanning dependencies of target shader-bundle-tool
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f glsl/CMakeFiles/shader-bundle-tool.dir/build.make glsl/CMakeFiles/shader-bundle-tool.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[  4%] Building CXX object glsl/CMakeFiles/shader-bundle-tool.dir/shader-bundle-tool.cc.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl && /usr/lib/ccache/arm-linux-gnueabihf-g++   -I/<<PKGBUILDDIR>>/3rdparty -I/usr/include/libdrm -I/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DNDEBUG -pthread -std=c++11   -Wall -fvisibility=hidden -fPIC -o CMakeFiles/shader-bundle-tool.dir/shader-bundle-tool.cc.o -c /<<PKGBUILDDIR>>/glsl/shader-bundle-tool.cc
[  8%] Linking CXX executable shader-bundle-tool
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl && /usr/bin/cmake -E cmake_link_script CMakeFiles/shader-bundle-tool.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-g++  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DNDEBUG -pthread -std=c++11  -Wl,-z,relro -rdynamic CMakeFiles/shader-bundle-tool.dir/shader-bundle-tool.cc.o  -o shader-bundle-tool 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[  8%] Built target shader-bundle-tool
make -f glsl/CMakeFiles/shader-bundle-src.dir/build.make glsl/CMakeFiles/shader-bundle-src.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/glsl /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl/CMakeFiles/shader-bundle-src.dir/DependInfo.cmake --color=
Scanning dependencies of target shader-bundle-src
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f glsl/CMakeFiles/shader-bundle-src.dir/build.make glsl/CMakeFiles/shader-bundle-src.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 12%] Generating shaders.c, shaders.h
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl && ./shader-bundle-tool /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl/shaders.h /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/glsl/shaders.c /<<PKGBUILDDIR>>/glsl/NV12_RGBA.glsl /<<PKGBUILDDIR>>/glsl/YV12_RGBA.glsl /<<PKGBUILDDIR>>/glsl/red_to_alpha_swizzle.glsl
/bin/sh: 1: ./shader-bundle-tool: Exec format error
make[3]: *** [glsl/CMakeFiles/shader-bundle-src.dir/build.make:68: glsl/shaders.c] Error 2
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[2]: *** [CMakeFiles/Makefile2:171: glsl/CMakeFiles/shader-bundle-src.dir/all] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[1]: *** [Makefile:144: all] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
dh_auto_build: cd obj-arm-linux-gnueabihf && make -j1 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc returned exit code 2
make: *** [debian/rules:8: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T10:34:12Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* cmake*
  cmake-data* debhelper* dh-autoreconf* dh-strip-nondeterminism* dwz*
  gcc-8-base:armhf* gettext* gettext-base* git* git-man* groff-base*
  intltool-debian* libarchive-zip-perl* libarchive13* libasan5:armhf*
  libatomic1:armhf* libavutil-dev:armhf* libavutil56:armhf*
  libblkid-dev:armhf* libblkid1:armhf* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-dev:armhf* libcroco3* libcurl3-gnutls* libcurl4* libdrm-amdgpu1:armhf*
  libdrm-common* libdrm-dev:armhf* libdrm-etnaviv1:armhf*
  libdrm-exynos1:armhf* libdrm-freedreno1:armhf* libdrm-nouveau2:armhf*
  libdrm-omap1:armhf* libdrm-radeon1:armhf* libdrm-tegra0:armhf*
  libdrm2:armhf* libedit2:armhf* libegl-mesa0:armhf* libegl1:armhf* libelf1*
  libelf1:armhf* liberror-perl* libexpat1:armhf* libffi-dev:armhf*
  libffi6:armhf* libfile-stripnondeterminism-perl* libgbm1:armhf*
  libgcc-8-dev:armhf* libgcc1:armhf* libgl1:armhf* libgl1-mesa-dev:armhf*
  libgl1-mesa-dri:armhf* libglapi-mesa:armhf* libgles1:armhf* libgles2:armhf*
  libglib2.0-0* libglib2.0-0:armhf* libglib2.0-bin* libglib2.0-data*
  libglib2.0-dev:armhf* libglib2.0-dev-bin* libglu1-mesa:armhf*
  libglu1-mesa-dev:armhf* libglvnd-core-dev:armhf* libglvnd-dev:armhf*
  libglvnd0:armhf* libglx-mesa0:armhf* libglx0:armhf* libgomp1:armhf*
  libgssapi-krb5-2* libjsoncpp1* libk5crypto3* libkeyutils1* libkrb5-3*
  libkrb5support0* libllvm7:armhf* libmount-dev:armhf* libmount1:armhf*
  libmpdec2* libncurses6* libnghttp2-14* libopengl0:armhf* libpcre16-3:armhf*
  libpcre2-8-0* libpcre3:armhf* libpcre3-dev:armhf* libpcre32-3:armhf*
  libpcrecpp0v5:armhf* libpipeline1* libprocps7* libpsl5*
  libpthread-stubs0-dev:armhf* libpython3-stdlib* libpython3.7-minimal*
  libpython3.7-stdlib* librhash0* librtmp1* libselinux1:armhf*
  libselinux1-dev:armhf* libsensors-config* libsensors5:armhf*
  libsepol1:armhf* libsepol1-dev:armhf* libset-scalar-perl* libsigsegv2*
  libssh2-1* libstdc++-8-dev:armhf* libstdc++6:armhf* libswscale-dev:armhf*
  libswscale5:armhf* libtinfo6:armhf* libtool* libubsan1:armhf* libuchardet0*
  libuuid1:armhf* libuv1* libva-dev:armhf* libva-drm2:armhf* libva-glx2:armhf*
  libva-wayland2:armhf* libva-x11-2:armhf* libva2:armhf* libvdpau-dev:armhf*
  libvdpau1:armhf* libwayland-bin* libwayland-client0:armhf*
  libwayland-cursor0:armhf* libwayland-dev:armhf* libwayland-egl1:armhf*
  libwayland-server0:armhf* libx11-6:armhf* libx11-data* libx11-dev:armhf*
  libx11-xcb-dev:armhf* libx11-xcb1:armhf* libxau-dev:armhf* libxau6:armhf*
  libxcb-dri2-0:armhf* libxcb-dri2-0-dev:armhf* libxcb-dri3-0:armhf*
  libxcb-dri3-dev:armhf* libxcb-glx0:armhf* libxcb-glx0-dev:armhf*
  libxcb-present-dev:armhf* libxcb-present0:armhf* libxcb-randr0:armhf*
  libxcb-randr0-dev:armhf* libxcb-render0:armhf* libxcb-render0-dev:armhf*
  libxcb-shape0:armhf* libxcb-shape0-dev:armhf* libxcb-sync-dev:armhf*
  libxcb-sync1:armhf* libxcb-xfixes0:armhf* libxcb-xfixes0-dev:armhf*
  libxcb1:armhf* libxcb1-dev:armhf* libxdamage-dev:armhf* libxdamage1:armhf*
  libxdmcp-dev:armhf* libxdmcp6:armhf* libxext-dev:armhf* libxext6:armhf*
  libxfixes-dev:armhf* libxfixes3:armhf* libxshmfence-dev:armhf*
  libxshmfence1:armhf* libxxf86vm-dev:armhf* libxxf86vm1:armhf*
  linux-libc-dev:armhf* m4* man-db* mesa-common-dev:armhf* mime-support*
  pkg-config* po-debconf* procps* python3* python3-distutils* python3-lib2to3*
  python3-minimal* python3.7* python3.7-minimal*
  sbuild-build-depends-main-dummy:armhf* uuid-dev:armhf* x11proto-core-dev*
  x11proto-damage-dev* x11proto-dev* x11proto-fixes-dev* x11proto-xext-dev*
  x11proto-xf86vidmode-dev* xorg-sgml-doctools* xtrans-dev* zlib1g:armhf*
  zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 203 to remove and 0 not upgraded.
After this operation, 429 MB disk space will be freed.
(Reading database ... 26610 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing cmake (3.13.4-1) ...
Removing cmake-data (3.13.4-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libglib2.0-dev:armhf (2.58.3-1) ...
Removing libselinux1-dev:armhf (2.8-1+b1) ...
Removing libpcre3-dev:armhf (2:8.39-11) ...
Removing libpcrecpp0v5:armhf (2:8.39-11) ...
Removing git (1:2.20.1-2) ...
Removing git-man (1:2.20.1-2) ...
Removing libarchive13:amd64 (3.3.3-4) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libswscale-dev:armhf (7:4.1.1-1) ...
Removing libavutil-dev:armhf (7:4.1.1-1) ...
Removing libswscale5:armhf (7:4.1.1-1) ...
Removing libavutil56:armhf (7:4.1.1-1) ...
Removing libmount-dev:armhf (2.33.1-0.1) ...
Removing libblkid-dev:armhf (2.33.1-0.1) ...
Removing libglib2.0-0:armhf (2.58.3-1) ...
Removing libmount1:armhf (2.33.1-0.1) ...
Removing libblkid1:armhf (2.33.1-0.1) ...
Removing libglu1-mesa-dev:armhf (9.0.0-2.1) ...
Removing libgl1-mesa-dev:armhf (18.3.4-1) ...
Removing mesa-common-dev:armhf (18.3.4-1) ...
Removing libxxf86vm-dev:armhf (1:1.1.4-1+b2) ...
Removing libx11-xcb-dev:armhf (2:1.6.7-1) ...
Removing libva-dev:armhf (2.4.0-1) ...
Removing libva-glx2:armhf (2.4.0-1) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libwayland-dev:armhf (1.16.0-1) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcurl3-gnutls:amd64 (7.64.0-1) ...
Removing libcurl4:amd64 (7.64.0-1) ...
Removing libdrm-dev:armhf (2.4.97-1) ...
Removing libglvnd-dev:armhf (1.1.0-1) ...
Removing libegl1:armhf (1.1.0-1) ...
Removing libegl-mesa0:armhf (18.3.4-1) ...
Removing libgbm1:armhf (18.3.4-1) ...
Removing libdrm-exynos1:armhf (2.4.97-1) ...
Removing libdrm-freedreno1:armhf (2.4.97-1) ...
Removing libdrm-omap1:armhf (2.4.97-1) ...
Removing libdrm-tegra0:armhf (2.4.97-1) ...
Removing libglib2.0-bin (2.58.3-1) ...
Removing liberror-perl (0.17027-2) ...
Removing libffi-dev:armhf (3.2.1-9) ...
Removing libwayland-cursor0:armhf (1.16.0-1) ...
Removing libvdpau-dev:armhf (1.1.1-10) ...
Removing libvdpau1:armhf (1.1.1-10) ...
Removing libgles1:armhf (1.1.0-1) ...
Removing libgles2:armhf (1.1.0-1) ...
Removing pkg-config (0.29-6) ...
Removing libglib2.0-dev-bin (2.58.3-1) ...
Removing libglib2.0-data (2.58.3-1) ...
Removing libglu1-mesa:armhf (9.0.0-2.1) ...
Removing libglvnd-core-dev:armhf (1.1.0-1) ...
Removing libopengl0:armhf (1.1.0-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgssapi-krb5-2:amd64 (1.17-2) ...
Removing libjsoncpp1:amd64 (1.7.4-3) ...
Removing libkrb5-3:amd64 (1.17-2) ...
Removing libk5crypto3:amd64 (1.17-2) ...
Removing libkrb5support0:amd64 (1.17-2) ...
Removing libkeyutils1:amd64 (1.6-4) ...
Removing python3-distutils (3.7.2-3) ...
Removing python3-lib2to3 (3.7.2-3) ...
Removing python3 (3.7.2-1) ...
Removing python3.7 (3.7.2-2) ...
Removing libpython3-stdlib:amd64 (3.7.2-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.2-2) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing procps (2:3.3.15-2) ...
Removing libnghttp2-14:amd64 (1.36.0-2) ...
Removing libpcre16-3:armhf (2:8.39-11) ...
Removing libpcre2-8-0:amd64 (10.32-4) ...
Removing libselinux1:armhf (2.8-1+b1) ...
Removing libpcre3:armhf (2:8.39-11) ...
Removing libpcre32-3:armhf (2:8.39-11) ...
Removing libprocps7:amd64 (2:3.3.15-2) ...
Removing libpsl5:amd64 (0.20.2-2) ...
Removing python3-minimal (3.7.2-1) ...
Removing python3.7-minimal (3.7.2-2) ...
Removing libpython3.7-minimal:amd64 (3.7.2-2) ...
find: /usr/lib/python3: No such file or directory
Removing librhash0:amd64 (1.3.8-1) ...
Removing librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Removing libsepol1-dev:armhf (2.8-1) ...
Removing libsepol1:armhf (2.8-1) ...
Removing libset-scalar-perl (1.29-2) ...
Removing libssh2-1:amd64 (1.8.0-2) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libuv1:amd64 (1.24.1-1) ...
Removing libva-drm2:armhf (2.4.0-1) ...
Removing libva-wayland2:armhf (2.4.0-1) ...
Removing libva-x11-2:armhf (2.4.0-1) ...
Removing libva2:armhf (2.4.0-1) ...
Removing libwayland-bin (1.16.0-1) ...
Removing libwayland-egl1:armhf (1.16.0-1) ...
Removing libxdamage-dev:armhf (1:1.1.4-3) ...
Removing libxfixes-dev:armhf (1:5.0.3-1) ...
Removing libxcb-present-dev:armhf (1.13.1-2) ...
Removing libxcb-xfixes0-dev:armhf (1.13.1-2) ...
Removing libxcb-xfixes0:armhf (1.13.1-2) ...
Removing libxcb-dri2-0-dev:armhf (1.13.1-2) ...
Removing libxcb-dri3-dev:armhf (1.13.1-2) ...
Removing libxcb-glx0-dev:armhf (1.13.1-2) ...
Removing libxcb-randr0-dev:armhf (1.13.1-2) ...
Removing libxcb-randr0:armhf (1.13.1-2) ...
Removing libxcb-render0-dev:armhf (1.13.1-2) ...
Removing libxcb-render0:armhf (1.13.1-2) ...
Removing libxcb-shape0-dev:armhf (1.13.1-2) ...
Removing libxcb-shape0:armhf (1.13.1-2) ...
Removing libxcb-sync-dev:armhf (1.13.1-2) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libxshmfence-dev:armhf (1.3-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing mime-support (3.62) ...
Removing x11proto-damage-dev (1:2018.4-4) ...
Removing x11proto-xf86vidmode-dev (2018.4-4) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing x11proto-fixes-dev (1:2018.4-4) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libgl1:armhf (1.1.0-1) ...
Removing libglx0:armhf (1.1.0-1) ...
Removing libglx-mesa0:armhf (18.3.4-1) ...
Removing libgl1-mesa-dri:armhf (18.3.4-1) ...
Removing libllvm7:armhf (1:7.0.1-6) ...
Removing libedit2:armhf (3.1-20181209-1) ...
Removing libelf1:armhf (0.176-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libwayland-server0:armhf (1.16.0-1) ...
Removing libdrm-amdgpu1:armhf (2.4.97-1) ...
Removing libdrm-etnaviv1:armhf (2.4.97-1) ...
Removing libdrm-nouveau2:armhf (2.4.97-1) ...
Removing libdrm-radeon1:armhf (2.4.97-1) ...
Removing libexpat1:armhf (2.2.6-1) ...
Removing libwayland-client0:armhf (1.16.0-1) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libglapi-mesa:armhf (18.3.4-1) ...
Removing libglvnd0:armhf (1.1.0-1) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libsensors5:armhf (1:3.5.0-3) ...
Removing libsensors-config (1:3.5.0-3) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Removing libx11-xcb1:armhf (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxcb-dri2-0:armhf (1.13.1-2) ...
Removing libxcb-dri3-0:armhf (1.13.1-2) ...
Removing libxcb-glx0:armhf (1.13.1-2) ...
Removing libxcb-present0:armhf (1.13.1-2) ...
Removing libxcb-sync1:armhf (1.13.1-2) ...
Removing libxdamage1:armhf (1:1.1.4-3) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing libxshmfence1:armhf (1.3-1) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libdrm2:armhf (2.4.97-1) ...
Removing libdrm-common (2.4.97-1) ...
Removing libxfixes3:armhf (1:5.0.3-1) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16474 files and directories currently installed.)
Purging configuration files for libblkid-dev:armhf (2.33.1-0.1) ...
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libglib2.0-0:armhf (2.58.3-1) ...
Purging configuration files for libsensors-config (1:3.5.0-3) ...
Purging configuration files for python3 (3.7.2-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.2-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-2) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for git (1:2.20.1-2) ...
Purging configuration files for python3.7-minimal (3.7.2-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for libvdpau1:armhf (1.1.1-10) ...
Purging configuration files for procps (2:3.3.15-2) ...
Purging configuration files for cmake-data (3.13.4-1) ...
Purging configuration files for libglu1-mesa:armhf (9.0.0-2.1) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 8
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 19
Job: /home/build/sbuild-setup/repo/pool/main/libv/libvdpau-va-gl/libvdpau-va-gl_0.4.2-1.dsc
Machine Architecture: amd64
Package: libvdpau-va-gl
Package-Time: 32
Source-Version: 0.4.2-1
Space: n/a
Status: attempted
Version: 0.4.2-1
--------------------------------------------------------------------------------
Finished at 2019-03-05T10:34:12Z
Build needed 00:00:32, no disk space
