sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| libvformat 1.13-10 (armhf)                   Tue, 05 Mar 2019 10:35:12 +0000 |
+==============================================================================+

Package: libvformat
Version: 1.13-10
Source Version: 1.13-10
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-441d6006-67f5-4576-baad-5e6bff5f4391' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/libvformat-YWO85Q/resolver-IP0U7N' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/libv/libvformat/libvformat_1.13-10.dsc exists in /home/build/sbuild-setup/repo/pool/main/libv/libvformat; copying to chroot
I: NOTICE: Log filtering will replace 'build/libvformat-YWO85Q/libvformat-1.13' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/libvformat-YWO85Q' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), dh-autoreconf, texinfo, autotools-dev, automake, autoconf, libtool, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Merged Build-Conflicts: autoconf2.13, automake1.4
Filtered Build-Depends: debhelper (>= 9), dh-autoreconf, texinfo, autotools-dev, automake, autoconf, libtool, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Conflicts: autoconf2.13, automake1.4
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [445 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [530 B]
Fetched 1932 B in 0s (127 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtext-unidecode-perl libtool
  libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf
  tex-common texinfo
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl texlive-base
  texlive-latex-base texlive-generic-recommended texinfo-doc-nonfree
  texlive-fonts-recommended
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtext-unidecode-perl libtool
  libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf tex-common texinfo
0 upgraded, 43 newly installed, 0 to remove and 0 not upgraded.
Need to get 956 B/20.1 MB of archives.
After this operation, 89.3 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [956 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 956 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../06-tex-common_6.10_all.deb ...
Unpacking tex-common (6.10) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../17-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../18-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../19-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../20-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../21-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../22-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../23-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../24-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../25-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../26-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../27-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../28-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../29-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../30-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../31-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../32-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../33-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../34-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../35-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../36-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../37-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../38-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../39-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtext-unidecode-perl.
Preparing to unpack .../40-libtext-unidecode-perl_1.30-1_all.deb ...
Unpacking libtext-unidecode-perl (1.30-1) ...
Selecting previously unselected package texinfo.
Preparing to unpack .../41-texinfo_6.5.0.dfsg.1-4+b1_amd64.deb ...
Unpacking texinfo (6.5.0.dfsg.1-4+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../42-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up tex-common (6.10) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libtext-unidecode-perl (1.30-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up texinfo (6.5.0.dfsg.1-4+b1) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtext-unidecode-perl_1.30-1 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tex-common_6.10 texinfo_6.5.0.dfsg.1-4+b1 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: libvformat
Binary: libvformat-dev, libvformat0
Architecture: any
Version: 1.13-10
Maintainer: Thomas Preud'homme <robotux@celest.fr>
Dm-Upload-Allowed: yes
Homepage: http://sourceforge.net/projects/vformat/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/libvformat.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/libvformat.git
Build-Depends: debhelper (>= 9), dh-autoreconf, texinfo, autotools-dev, automake, autoconf, libtool
Build-Conflicts: autoconf2.13, automake1.4
Package-List: 
 libvformat-dev deb libdevel optional
 libvformat0 deb libs optional
Checksums-Sha1: 
 8df0a9df4ec351ad7a44bd1a73fa6616dff813f7 254463 libvformat_1.13.orig.tar.gz
 e70dd56309ddbe98b099f14f603873ce451970a4 25884 libvformat_1.13-10.debian.tar.gz
Checksums-Sha256: 
 7251fda5f90e56ea5d132399010c0b40e7dc55085efaf17ba724037e71f7d966 254463 libvformat_1.13.orig.tar.gz
 b6bce7be6ff945b99f98061542908a10d1b5fc8c83d1b8a584bb5163da4b9058 25884 libvformat_1.13-10.debian.tar.gz
Files: 
 c0926352ec70ed10a427dd691c5eb78e 254463 libvformat_1.13.orig.tar.gz
 11abd27d4ec5ba110640b571626ca3dd 25884 libvformat_1.13-10.debian.tar.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJPW3GsAAoJENADhS+9UlKe7TYQAL15JpTq1XKne6Accb9MF8CQ
K3OMqCJuBUwscx0VCG5aaUEGrFnpemdK5OnB9XsTFEXyV+INqr5EOf7xl0xf0HKm
NFwpR2wTa2u6OdZEO6d1970iMmdCw+rJhM73cdKyf58OAhIcdaInY9Y7u5S2tw96
abSOCJkoEV5aMBCKdX2dypi7Dr8kpmjRwdoRnY/fsnwhxT5UwmKXa5czuB8LAIL9
/dTF0ezFXNR2Tw/UVzOXktXJi2lCtw8t0igso8nPksxDI1VD6f7pzZer2bOCXLPE
eR/btl+xQ3yFAADeI0ETatqMnOMksbMTLt/T7Uv07i6N5ITngwUypFINEyE6LjSW
lXpn8kWozmal5m3BZ6lf9ZRBwZmIDSuFD31JMpNR0/j12sHMl1ZfecJdDaehdkYR
LUSnqKxuZ+V4+RQl8zFfKeSV+UEOOhJpoOcGkoG3w1gJioVeftB2uy3QQ3OLzx+2
8foHIrIJa7yb0dxHKdlQRlNxbvHAaBJTrjs++1AwmZ/1RYOgQNRAI8UEEgK8sOEL
Cp/Men0azqkbm3bC4oOTGqSv6aNkxGjBjXnve9gguIp7LXipnnbL2aGBRQxmTTX4
vO/2667E0dM7xiXQQrls0HOYLiHNpH5HyaBEa1xiU6CcAyv1fBg/8d1nQ+av06iz
VEWzDd0CrqCKtI16w2w0
=N05H
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Mar 10 15:22:20 2012 UTC
gpgv:                using RSA key D003852FBD52529E
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./libvformat_1.13-10.dsc
dpkg-source: info: extracting libvformat in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking libvformat_1.13.orig.tar.gz
dpkg-source: info: unpacking libvformat_1.13-10.debian.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-Copy-common-types.h-to-vformat-vf_iface.h.patch
dpkg-source: info: applying 0002-Ease-distribution-of-libvformat.patch
dpkg-source: info: applying 0003-Add-sample-files.patch
dpkg-source: info: applying 0004-Provide-info-documentation.patch
dpkg-source: info: applying 0005-Add-manpages.patch
dpkg-source: info: applying 0006-Remove-leading-space-when-unfolding.patch
dpkg-source: info: applying 0007-Cast-NULL-in-void-in-functions-using-va_arg.patch
dpkg-source: info: applying 0008-Fix-typo-in-manpage-and-source.patch
dpkg-source: info: applying 0009-Fix-errors-returned-by-Werror-format-security.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-441d6006-67f5-4576-baad-5e6bff5f4391
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package libvformat
dpkg-buildpackage: info: source version 1.13-10
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Thomas Preud'homme <robotux@celest.fr>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
dpkg-source: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
 fakeroot debian/rules clean
rm -f build
dh clean --with autoreconf
   dh_clean
 debian/rules build-arch
dh build-arch --with autotools_dev,autoreconf
dh: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: This feature will be removed in compat 12.
   dh_update_autotools_config -a
   dh_autoreconf -a
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:4: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.ac:4: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
configure.ac:11: installing './compile'
configure.ac:11: installing './config.guess'
configure.ac:11: installing './config.sub'
configure.ac:4: installing './install-sh'
configure.ac:4: installing './missing'
Makefile.am: installing './INSTALL'
doc/Makefile.am:2: installing 'doc/texinfo.tex'
src/Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
   dh_autotools-dev_updateconfig -a
dh_autotools-dev_updateconfig: dh_autotools-dev_updateconfig is deprecated; please see dh_autotools-dev_updateconfig(1) for a replacement
dh_autotools-dev_updateconfig: This feature will be removed in compat 12.
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking whether time.h and sys/time.h may both be included... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for alarm... yes
checking for working mktime... no
checking whether lstat correctly handles trailing slash... no
checking whether stat accepts an empty string... yes
checking for atexit... yes
checking for memset... yes
checking for strstr... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating vformat/Makefile
config.status: creating test/Makefile
config.status: creating doc/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build -a
	make -j1
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making all in src
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_access.lo vf_access.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_access.c  -fPIC -DPIC -o .libs/vf_access.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_access.c -o vf_access.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_malloc.lo vf_malloc.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_malloc.c  -fPIC -DPIC -o .libs/vf_malloc.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_malloc.c -o vf_malloc.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_strings.lo vf_strings.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_strings.c  -fPIC -DPIC -o .libs/vf_strings.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_strings.c -o vf_strings.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_access_wrappers.lo vf_access_wrappers.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_access_wrappers.c  -fPIC -DPIC -o .libs/vf_access_wrappers.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_access_wrappers.c -o vf_access_wrappers.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_parser.lo vf_parser.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_parser.c  -fPIC -DPIC -o .libs/vf_parser.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_parser.c -o vf_parser.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_writer.lo vf_writer.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_writer.c  -fPIC -DPIC -o .libs/vf_writer.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_writer.c -o vf_writer.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_create_object.lo vf_create_object.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_create_object.c  -fPIC -DPIC -o .libs/vf_create_object.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_create_object.c -o vf_create_object.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_access_calendar.lo vf_access_calendar.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_access_calendar.c  -fPIC -DPIC -o .libs/vf_access_calendar.o
vf_access_calendar.c: In function ‘vf_get_prop_value_time’:
vf_access_calendar.c:200:38: warning: passing argument 1 of ‘vf_date_string_to_time’ from incompatible pointer type [-Wincompatible-pointer-types]
         ret = vf_date_string_to_time(p_t_value, p_value);
                                      ^~~~~~~~~
In file included from vf_access_calendar.c:63:
../vformat/vf_iface.h:1206:15: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘time_t *’ {aka ‘long int *’}
     uint32_t *p_time,               /* Output time value */
     ~~~~~~~~~~^~~~~~
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_access_calendar.c -o vf_access_calendar.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_reader.lo vf_reader.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_reader.c  -fPIC -DPIC -o .libs/vf_reader.o
vf_reader.c: In function ‘vf_read_file’:
vf_reader.c:178:33: warning: implicit declaration of function ‘read’; did you mean ‘fread’? [-Wimplicit-function-declaration]
                     charsread = read(fileno(fp), buffer, sizeof(buffer));
                                 ^~~~
                                 fread
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_reader.c -o vf_reader.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_delete.lo vf_delete.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_delete.c  -fPIC -DPIC -o .libs/vf_delete.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_delete.c -o vf_delete.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_search.lo vf_search.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_search.c  -fPIC -DPIC -o .libs/vf_search.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_search.c -o vf_search.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_malloc_stdlib.lo vf_malloc_stdlib.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_malloc_stdlib.c  -fPIC -DPIC -o .libs/vf_malloc_stdlib.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_malloc_stdlib.c -o vf_malloc_stdlib.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_modified.lo vf_modified.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_modified.c  -fPIC -DPIC -o .libs/vf_modified.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_modified.c -o vf_modified.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vf_string_arrays.lo vf_string_arrays.c
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_string_arrays.c  -fPIC -DPIC -o .libs/vf_string_arrays.o
libtool: compile:  arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c vf_string_arrays.c -o vf_string_arrays.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -version-info 0 -Wl,-z,relro -o libvformat.la -rpath /usr/lib/arm-linux-gnueabihf vf_access.lo vf_malloc.lo vf_strings.lo vf_access_wrappers.lo vf_parser.lo vf_writer.lo vf_create_object.lo vf_access_calendar.lo vf_reader.lo vf_delete.lo vf_search.lo vf_malloc_stdlib.lo vf_modified.lo vf_string_arrays.lo  
libtool: link: arm-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/vf_access.o .libs/vf_malloc.o .libs/vf_strings.o .libs/vf_access_wrappers.o .libs/vf_parser.o .libs/vf_writer.o .libs/vf_create_object.o .libs/vf_access_calendar.o .libs/vf_reader.o .libs/vf_delete.o .libs/vf_search.o .libs/vf_malloc_stdlib.o .libs/vf_modified.o .libs/vf_string_arrays.o    -g -O2 -fstack-protector-strong -Wl,-z -Wl,relro   -Wl,-soname -Wl,libvformat.so.0 -o .libs/libvformat.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libvformat.so.0" && ln -s "libvformat.so.0.0.0" "libvformat.so.0")
libtool: link: (cd ".libs" && rm -f "libvformat.so" && ln -s "libvformat.so.0.0.0" "libvformat.so")
libtool: link: arm-linux-gnueabihf-ar cru .libs/libvformat.a  vf_access.o vf_malloc.o vf_strings.o vf_access_wrappers.o vf_parser.o vf_writer.o vf_create_object.o vf_access_calendar.o vf_reader.o vf_delete.o vf_search.o vf_malloc_stdlib.o vf_modified.o vf_string_arrays.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: arm-linux-gnueabihf-ranlib .libs/libvformat.a
libtool: link: ( cd ".libs" && rm -f "libvformat.la" && ln -s "../libvformat.la" "libvformat.la" )
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
Making all in vformat
make[3]: Entering directory '/<<PKGBUILDDIR>>/vformat'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/vformat'
Making all in test
make[3]: Entering directory '/<<PKGBUILDDIR>>/test'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o vformat.o vformat.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o testsuppt.o testsuppt.c
testsuppt.c: In function ‘get_file_image’:
testsuppt.c:357:44: warning: implicit declaration of function ‘read’; did you mean ‘fread’? [-Wimplicit-function-declaration]
                     if (p->size == (size_t)read(fileno(fp), p->p_data, p->size))
                                            ^~~~
                                            fread
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -o vformat vformat.o ../src/.libs/libvformat.a testsuppt.o  
libtool: link: arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z -Wl,relro -o vformat vformat.o testsuppt.o  ../src/.libs/libvformat.a
make[3]: Leaving directory '/<<PKGBUILDDIR>>/test'
Making all in doc
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
restore=: && backupdir=".am$$" && \
am__cwd=`pwd` && CDPATH="${ZSH_VERSION+.}:" && cd . && \
rm -rf $backupdir && mkdir $backupdir && \
if (/bin/bash /<<PKGBUILDDIR>>/missing makeinfo --version) >/dev/null 2>&1; then \
  for f in libvformat.info libvformat.info-[0-9] libvformat.info-[0-9][0-9] libvformat.i[0-9] libvformat.i[0-9][0-9]; do \
    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
  done; \
else :; fi && \
cd "$am__cwd"; \
if /bin/bash /<<PKGBUILDDIR>>/missing makeinfo   -I . \
 -o libvformat.info libvformat.texi; \
then \
  rc=0; \
  CDPATH="${ZSH_VERSION+.}:" && cd .; \
else \
  rc=$?; \
  CDPATH="${ZSH_VERSION+.}:" && cd . && \
  $restore $backupdir/* `echo "./libvformat.info" | sed 's|[^/]*$||'`; \
fi; \
rm -rf $backupdir; exit $rc
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
 fakeroot debian/rules binary-arch
dh binary-arch --with autotools_dev,autoreconf
dh: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: This feature will be removed in compat 12.
   dh_auto_test -a
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j1 install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making install in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libvformat.la '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
libtool: install: /usr/bin/install -c .libs/libvformat.so.0.0.0 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libvformat.so.0.0.0
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f libvformat.so.0.0.0 libvformat.so.0 || { rm -f libvformat.so.0 && ln -s libvformat.so.0.0.0 libvformat.so.0; }; })
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f libvformat.so.0.0.0 libvformat.so || { rm -f libvformat.so && ln -s libvformat.so.0.0.0 libvformat.so; }; })
libtool: install: /usr/bin/install -c .libs/libvformat.lai /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libvformat.la
libtool: install: /usr/bin/install -c .libs/libvformat.a /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libvformat.a
libtool: install: chmod 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libvformat.a
libtool: install: arm-linux-gnueabihf-ranlib /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libvformat.a
libtool: warning: remember to run 'libtool --finish /usr/lib/arm-linux-gnueabihf'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
Making install in vformat
make[2]: Entering directory '/<<PKGBUILDDIR>>/vformat'
make[3]: Entering directory '/<<PKGBUILDDIR>>/vformat'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/include'
 /usr/bin/install -c -m 644 vf_iface.h '/<<PKGBUILDDIR>>/debian/tmp/usr/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/vformat'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/vformat'
Making install in test
make[2]: Entering directory '/<<PKGBUILDDIR>>/test'
make[3]: Entering directory '/<<PKGBUILDDIR>>/test'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/bin'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c vformat '/<<PKGBUILDDIR>>/debian/tmp/usr/bin'
libtool: install: /usr/bin/install -c vformat /<<PKGBUILDDIR>>/debian/tmp/usr/bin/vformat
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/test'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/test'
Making install in doc
make[2]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/info'
 /usr/bin/install -c -m 644 ./libvformat.info '/<<PKGBUILDDIR>>/debian/tmp/usr/share/info'
make  install-data-hook
make[4]: Entering directory '/<<PKGBUILDDIR>>/doc'
/bin/bash /<<PKGBUILDDIR>>/install-sh -d /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3
for i in *.3; do \
  if test -f ./$i; then file=./$i; \
  else file=$i; fi; \
  ext=`echo $i | sed -e 's/^.*\\.//'`; \
  inst=`echo $i | sed -e 's/\\.[0-9a-z]*$//'`; \
  inst=`echo $inst | sed 's,x,x,'`.$ext; \
  echo " /usr/bin/install -c -m 644 $file /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/$inst"; \
  /usr/bin/install -c -m 644 $file /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/$inst; \
done
 /usr/bin/install -c -m 644 ./vf_create_object.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_create_object.3
 /usr/bin/install -c -m 644 ./vf_date_string_to_time.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_date_string_to_time.3
 /usr/bin/install -c -m 644 ./vf_delete_object.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_delete_object.3
 /usr/bin/install -c -m 644 ./vf_delete_prop.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_delete_prop.3
 /usr/bin/install -c -m 644 ./vf_find_charset.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_find_charset.3
 /usr/bin/install -c -m 644 ./vf_find_prop_qual_index.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_find_prop_qual_index.3
 /usr/bin/install -c -m 644 ./vf_get_next_object.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_next_object.3
 /usr/bin/install -c -m 644 ./vf_get_next_property.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_next_property.3
 /usr/bin/install -c -m 644 ./vf_get_object_type.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_object_type.3
 /usr/bin/install -c -m 644 ./vf_get_prop_name.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_name.3
 /usr/bin/install -c -m 644 ./vf_get_prop_name_string.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_name_string.3
 /usr/bin/install -c -m 644 ./vf_get_prop_value.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_value.3
 /usr/bin/install -c -m 644 ./vf_get_prop_value_base64.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_value_base64.3
 /usr/bin/install -c -m 644 ./vf_get_prop_value_object.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_value_object.3
 /usr/bin/install -c -m 644 ./vf_get_prop_value_string.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_value_string.3
 /usr/bin/install -c -m 644 ./vf_get_prop_value_time.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_prop_value_time.3
 /usr/bin/install -c -m 644 ./vf_get_property.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_property.3
 /usr/bin/install -c -m 644 ./vf_get_property_ex.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_get_property_ex.3
 /usr/bin/install -c -m 644 ./vf_is_modified.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_is_modified.3
 /usr/bin/install -c -m 644 ./vf_parse_end.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_parse_end.3
 /usr/bin/install -c -m 644 ./vf_parse_init.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_parse_init.3
 /usr/bin/install -c -m 644 ./vf_parse_text.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_parse_text.3
 /usr/bin/install -c -m 644 ./vf_period_string_to_time.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_period_string_to_time.3
 /usr/bin/install -c -m 644 ./vf_period_time_to_string.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_period_time_to_string.3
 /usr/bin/install -c -m 644 ./vf_read_file.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_read_file.3
 /usr/bin/install -c -m 644 ./vf_set_prop_name_string.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_prop_name_string.3
 /usr/bin/install -c -m 644 ./vf_set_prop_value.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_prop_value.3
 /usr/bin/install -c -m 644 ./vf_set_prop_value_base64.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_prop_value_base64.3
 /usr/bin/install -c -m 644 ./vf_set_prop_value_object.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_prop_value_object.3
 /usr/bin/install -c -m 644 ./vf_set_prop_value_string.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_prop_value_string.3
 /usr/bin/install -c -m 644 ./vf_set_prop_value_time.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_prop_value_time.3
 /usr/bin/install -c -m 644 ./vf_set_property_from_file.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_set_property_from_file.3
 /usr/bin/install -c -m 644 ./vf_write_file.3 /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/vf_write_file.3
cp /usr/share/texmf/tex/texinfo/texinfo.tex .
make[4]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_installinfo -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
dpkg-gencontrol: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
dpkg-gencontrol: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
dpkg-gencontrol: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'libvformat-dev' in '../libvformat-dev_1.13-10_armhf.deb'.
dpkg-deb: building package 'libvformat0' in '../libvformat0_1.13-10_armhf.deb'.
dpkg-deb: building package 'libvformat0-dbgsym' in '../libvformat0-dbgsym_1.13-10_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../libvformat_1.13-10_armhf.changes
dpkg-genchanges: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-source: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-05T10:35:44Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


libvformat_1.13-10_armhf.changes:
---------------------------------

Format: 1.8
Date: Sat, 10 Mar 2012 16:13:07 +0100
Source: libvformat
Binary: libvformat-dev libvformat0 libvformat0-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 1.13-10
Distribution: unstable-amd64-sbuild
Urgency: low
Maintainer: Thomas Preud'homme <robotux@celest.fr>
Changed-By: Thomas Preud'homme <robotux@celest.fr>
Description:
 libvformat-dev - library to read and write vcard files (development files)
 libvformat0 - library to read and write vcard files
Changes:
 libvformat (1.13-10) unstable; urgency=low
 .
   * Add proper versioned dependency on debhelper and remove associated lintian
     override.
   * Use version 1.0 for DEP5 copyright.
   * Bump Standards-Version to 3.9.3 (no changes needed).
Checksums-Sha1:
 a99a5c34e271c9cb29d359eabc27b23a823b986a 52580 libvformat-dev_1.13-10_armhf.deb
 2e47eece4dc13442cc206a46a616d76c7e57a7b3 38600 libvformat0-dbgsym_1.13-10_armhf.deb
 dfa1a2502ffe24949274edbf325d3fc263e79b8b 13808 libvformat0_1.13-10_armhf.deb
 1c5ed68e236abe0b4de6c8ad36accd36a82ef959 5038 libvformat_1.13-10_armhf.buildinfo
Checksums-Sha256:
 d4375948dcdfaa0166e093c37ae561e65795e90b10d89853293183b99ffb76e6 52580 libvformat-dev_1.13-10_armhf.deb
 6ff883965f55df25ef1367d0e0a5655e7cfed38dd038de3ac815bf1e85e60ae9 38600 libvformat0-dbgsym_1.13-10_armhf.deb
 ce5353db1438562de5e0e0fbbdd5c1d90f20bfd7bc84231f5bbaceb02833176f 13808 libvformat0_1.13-10_armhf.deb
 4e9ed75961c057a8f04801477647fdb283a646fa4fdd9b178dd8019f919faf9f 5038 libvformat_1.13-10_armhf.buildinfo
Files:
 f46a0b76386b7ebd10838ee3f079cb46 52580 libdevel optional libvformat-dev_1.13-10_armhf.deb
 53792034fcda3aba91cb31a5a8d1e0fb 38600 debug optional libvformat0-dbgsym_1.13-10_armhf.deb
 960f947e0c79034224a53ada1a1a57eb 13808 libs optional libvformat0_1.13-10_armhf.deb
 e97ed90db14ca0d4cffa62f42781b74c 5038 devel optional libvformat_1.13-10_armhf.buildinfo

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: libvformat
Binary: libvformat-dev libvformat0
Architecture: armhf
Version: 1.13-10
Checksums-Md5:
 f46a0b76386b7ebd10838ee3f079cb46 52580 libvformat-dev_1.13-10_armhf.deb
 53792034fcda3aba91cb31a5a8d1e0fb 38600 libvformat0-dbgsym_1.13-10_armhf.deb
 960f947e0c79034224a53ada1a1a57eb 13808 libvformat0_1.13-10_armhf.deb
Checksums-Sha1:
 a99a5c34e271c9cb29d359eabc27b23a823b986a 52580 libvformat-dev_1.13-10_armhf.deb
 2e47eece4dc13442cc206a46a616d76c7e57a7b3 38600 libvformat0-dbgsym_1.13-10_armhf.deb
 dfa1a2502ffe24949274edbf325d3fc263e79b8b 13808 libvformat0_1.13-10_armhf.deb
Checksums-Sha256:
 d4375948dcdfaa0166e093c37ae561e65795e90b10d89853293183b99ffb76e6 52580 libvformat-dev_1.13-10_armhf.deb
 6ff883965f55df25ef1367d0e0a5655e7cfed38dd038de3ac815bf1e85e60ae9 38600 libvformat0-dbgsym_1.13-10_armhf.deb
 ce5353db1438562de5e0e0fbbdd5c1d90f20bfd7bc84231f5bbaceb02833176f 13808 libvformat0_1.13-10_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Mar 2019 10:35:44 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml-libxml-perl (= 2.0134+dfsg-1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 tex-common (= 6.10),
 texinfo (= 6.5.0.dfsg.1-4+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1331392387"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


libvformat-dev_1.13-10_armhf.deb
--------------------------------

 new Debian package, version 2.0.
 size 52580 bytes: control archive=1688 bytes.
     539 bytes,    16 lines      control              
    3008 bytes,    39 lines      md5sums              
 Package: libvformat-dev
 Source: libvformat
 Version: 1.13-10
 Architecture: armhf
 Maintainer: Thomas Preud'homme <robotux@celest.fr>
 Installed-Size: 134
 Depends: libvformat0 (= 1.13-10)
 Section: libdevel
 Priority: optional
 Homepage: http://sourceforge.net/projects/vformat/
 Description: library to read and write vcard files (development files)
  This library provides an interface to vcard files according
  to the definitions laid down in the rfc2426.
  .
  This package contains the development headers for the library found in
  libvformat0.

drwxr-xr-x root/root         0 2012-03-10 15:13 ./
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/include/
-rw-r--r-- root/root     43137 2012-03-10 15:13 ./usr/include/vf_iface.h
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/arm-linux-gnueabihf/
-rw-r--r-- root/root     29758 2012-03-10 15:13 ./usr/lib/arm-linux-gnueabihf/libvformat.a
lrwxrwxrwx root/root         0 2012-03-10 15:13 ./usr/lib/arm-linux-gnueabihf/libvformat.so -> libvformat.so.0.0.0
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/doc/libvformat-dev/
-rw-r--r-- root/root      2136 2012-03-10 15:13 ./usr/share/doc/libvformat-dev/changelog.Debian.gz
-rw-r--r-- root/root       244 2012-03-10 15:13 ./usr/share/doc/libvformat-dev/changelog.gz
-rw-r--r-- root/root      3951 2012-03-10 15:13 ./usr/share/doc/libvformat-dev/copyright
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/info/
-rw-r--r-- root/root      6031 2012-03-10 15:13 ./usr/share/info/libvformat.info.gz
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/man/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/man/man3/
-rw-r--r-- root/root       583 2012-03-10 15:13 ./usr/share/man/man3/vf_create_object.3.gz
-rw-r--r-- root/root       628 2012-03-10 15:13 ./usr/share/man/man3/vf_date_string_to_time.3.gz
-rw-r--r-- root/root       595 2012-03-10 15:13 ./usr/share/man/man3/vf_delete_object.3.gz
-rw-r--r-- root/root       628 2012-03-10 15:13 ./usr/share/man/man3/vf_delete_prop.3.gz
-rw-r--r-- root/root       622 2012-03-10 15:13 ./usr/share/man/man3/vf_find_charset.3.gz
-rw-r--r-- root/root       975 2012-03-10 15:13 ./usr/share/man/man3/vf_find_prop_qual_index.3.gz
-rw-r--r-- root/root       701 2012-03-10 15:13 ./usr/share/man/man3/vf_get_next_object.3.gz
-rw-r--r-- root/root       639 2012-03-10 15:13 ./usr/share/man/man3/vf_get_next_property.3.gz
-rw-r--r-- root/root       597 2012-03-10 15:13 ./usr/share/man/man3/vf_get_object_type.3.gz
-rw-r--r-- root/root       591 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_name.3.gz
-rw-r--r-- root/root       762 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_name_string.3.gz
-rw-r--r-- root/root       823 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_value.3.gz
-rw-r--r-- root/root       621 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_value_base64.3.gz
-rw-r--r-- root/root       568 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_value_object.3.gz
-rw-r--r-- root/root       761 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_value_string.3.gz
-rw-r--r-- root/root       633 2012-03-10 15:13 ./usr/share/man/man3/vf_get_prop_value_time.3.gz
-rw-r--r-- root/root      1365 2012-03-10 15:13 ./usr/share/man/man3/vf_get_property.3.gz
-rw-r--r-- root/root       827 2012-03-10 15:13 ./usr/share/man/man3/vf_get_property_ex.3.gz
-rw-r--r-- root/root       539 2012-03-10 15:13 ./usr/share/man/man3/vf_is_modified.3.gz
-rw-r--r-- root/root       573 2012-03-10 15:13 ./usr/share/man/man3/vf_parse_end.3.gz
-rw-r--r-- root/root       938 2012-03-10 15:13 ./usr/share/man/man3/vf_parse_init.3.gz
-rw-r--r-- root/root       649 2012-03-10 15:13 ./usr/share/man/man3/vf_parse_text.3.gz
-rw-r--r-- root/root       684 2012-03-10 15:13 ./usr/share/man/man3/vf_period_string_to_time.3.gz
-rw-r--r-- root/root       597 2012-03-10 15:13 ./usr/share/man/man3/vf_period_time_to_string.3.gz
-rw-r--r-- root/root       596 2012-03-10 15:13 ./usr/share/man/man3/vf_read_file.3.gz
-rw-r--r-- root/root       617 2012-03-10 15:13 ./usr/share/man/man3/vf_set_prop_name_string.3.gz
-rw-r--r-- root/root       754 2012-03-10 15:13 ./usr/share/man/man3/vf_set_prop_value.3.gz
-rw-r--r-- root/root       653 2012-03-10 15:13 ./usr/share/man/man3/vf_set_prop_value_base64.3.gz
-rw-r--r-- root/root       592 2012-03-10 15:13 ./usr/share/man/man3/vf_set_prop_value_object.3.gz
-rw-r--r-- root/root       615 2012-03-10 15:13 ./usr/share/man/man3/vf_set_prop_value_string.3.gz
-rw-r--r-- root/root       627 2012-03-10 15:13 ./usr/share/man/man3/vf_set_prop_value_time.3.gz
-rw-r--r-- root/root       626 2012-03-10 15:13 ./usr/share/man/man3/vf_set_property_from_file.3.gz
-rw-r--r-- root/root       709 2012-03-10 15:13 ./usr/share/man/man3/vf_write_file.3.gz


libvformat0-dbgsym_1.13-10_armhf.deb
------------------------------------

 new Debian package, version 2.0.
 size 38600 bytes: control archive=536 bytes.
     367 bytes,    13 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: libvformat0-dbgsym
 Source: libvformat
 Version: 1.13-10
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Thomas Preud'homme <robotux@celest.fr>
 Installed-Size: 53
 Depends: libvformat0 (= 1.13-10)
 Section: debug
 Priority: optional
 Multi-Arch: same
 Description: debug symbols for libvformat0
 Build-Ids: a7190a1dd0df5732be664ad5be092b4838e70fde

drwxr-xr-x root/root         0 2012-03-10 15:13 ./
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/debug/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/debug/.build-id/a7/
-rw-r--r-- root/root     43508 2012-03-10 15:13 ./usr/lib/debug/.build-id/a7/190a1dd0df5732be664ad5be092b4838e70fde.debug
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/doc/
lrwxrwxrwx root/root         0 2012-03-10 15:13 ./usr/share/doc/libvformat0-dbgsym -> libvformat0


libvformat0_1.13-10_armhf.deb
-----------------------------

 new Debian package, version 2.0.
 size 13808 bytes: control archive=1308 bytes.
     530 bytes,    17 lines      control              
     305 bytes,     4 lines      md5sums              
      37 bytes,     1 lines      shlibs               
    1989 bytes,    61 lines      symbols              
      67 bytes,     2 lines      triggers             
 Package: libvformat0
 Source: libvformat
 Version: 1.13-10
 Architecture: armhf
 Maintainer: Thomas Preud'homme <robotux@celest.fr>
 Installed-Size: 39
 Depends: libc6 (>= 2.7)
 Section: libs
 Priority: optional
 Multi-Arch: same
 Homepage: http://sourceforge.net/projects/vformat/
 Description: library to read and write vcard files
  This library provides an interface to vcard files according
  to the definitions laid down in the rfc2426.
  .
  This package contains the shared libraries necessary to run programs
  compiled with libvformat.

drwxr-xr-x root/root         0 2012-03-10 15:13 ./
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2012-03-10 15:13 ./usr/lib/arm-linux-gnueabihf/libvformat.so.0 -> libvformat.so.0.0.0
-rw-r--r-- root/root     17920 2012-03-10 15:13 ./usr/lib/arm-linux-gnueabihf/libvformat.so.0.0.0
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-03-10 15:13 ./usr/share/doc/libvformat0/
-rw-r--r-- root/root      2136 2012-03-10 15:13 ./usr/share/doc/libvformat0/changelog.Debian.gz
-rw-r--r-- root/root       244 2012-03-10 15:13 ./usr/share/doc/libvformat0/changelog.gz
-rw-r--r-- root/root      3951 2012-03-10 15:13 ./usr/share/doc/libvformat0/copyright


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [577 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [659 B]
Fetched 2199 B in 0s (156 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (20.4 MB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19792 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
W: libvformat source: debhelper-tools-from-autotools-dev-are-deprecated dh ... --with autotools_dev (line 10)
W: libvformat source: dm-upload-allowed-is-obsolete
W: libvformat source: vcs-obsolete-in-debian-infrastructure vcs-git git://git.debian.org/collab-maint/libvformat.git
W: libvformat source: vcs-obsolete-in-debian-infrastructure vcs-browser http://git.debian.org/?p=collab-maint/libvformat.git;a=summary
W: libvformat source: spelling-error-in-patch-description debian/patches/0007-Cast-NULL-in-void-in-functions-using-va_arg.patch explicitely explicitly
W: libvformat source: ancient-standards-version 3.9.3 (released 2012-02-23) (current is 4.3.0)

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtext-unidecode-perl* libtool* libubsan1:armhf*
  libuchardet0* lintian* linux-libc-dev:armhf* m4* man-db* patchutils*
  po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils* tex-common* texinfo*
0 upgraded, 0 newly installed, 71 to remove and 0 not upgraded.
After this operation, 98.6 MB disk space will be freed.
(Reading database ... 21069 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing texinfo (6.5.0.dfsg.1-4+b1) ...
Running update-fmtutil. This may take some time. ... done.
Removing libtext-unidecode-perl (1.30-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing tex-common (6.10) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16465 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for tex-common (6.10) ...
dpkg: warning: while removing tex-common, directory '/usr/share/texmf' not empty so not removed
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for texinfo (6.5.0.dfsg.1-4+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 21
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/libv/libvformat/libvformat_1.13-10.dsc
Lintian: warn
Machine Architecture: amd64
Package: libvformat
Package-Time: 32
Source-Version: 1.13-10
Space: n/a
Status: successful
Version: 1.13-10
--------------------------------------------------------------------------------
Finished at 2019-03-05T10:35:44Z
Build needed 00:00:32, no disk space
