sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| lie 2.2.2+dfsg-3 (armhf)                     Tue, 05 Mar 2019 12:00:47 +0000 |
+==============================================================================+

Package: lie
Version: 2.2.2+dfsg-3
Source Version: 2.2.2+dfsg-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-1fa29c23-36ce-43b6-a2a4-5c937ff87fd1' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/lie-WH3roh/resolver-xmekjd' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/l/lie/lie_2.2.2+dfsg-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/l/lie; copying to chroot
I: NOTICE: Log filtering will replace 'build/lie-WH3roh/lie-2.2.2+dfsg' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/lie-WH3roh' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), libreadline-dev, bison, dh-exec, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), libreadline-dev, bison, dh-exec, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [416 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [503 B]
Fetched 1876 B in 0s (132 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-exec dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbison-dev libbsd0 libc6:armhf libc6-dev:armhf libcroco3
  libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libpipeline1 libreadline-dev:armhf
  libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtinfo6:armhf libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4
  man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc bison-doc wamerican | wordlist
  whois vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  ncurses-doc:armhf readline-doc:armhf libstdc++-8-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bison bsdmainutils debhelper
  dh-autoreconf dh-exec dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbison-dev libbsd0 libc6:armhf libc6-dev:armhf libcroco3
  libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libpipeline1 libreadline-dev:armhf
  libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtinfo6:armhf libtool libubsan1:armhf libuchardet0 linux-libc-dev:armhf m4
  man-db po-debconf sbuild-build-depends-main-dummy:armhf
0 upgraded, 49 newly installed, 0 to remove and 0 not upgraded.
Need to get 924 B/21.0 MB of archives.
After this operation, 85.4 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [924 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 924 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../13-libbison-dev_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Selecting previously unselected package bison.
Preparing to unpack .../14-bison_2%3a3.3.2.dfsg-1_amd64.deb ...
Unpacking bison (2:3.3.2.dfsg-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../15-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../16-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../17-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../18-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../19-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../20-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../21-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../22-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../23-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../24-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../25-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../26-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../27-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../28-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package dh-exec.
Preparing to unpack .../29-dh-exec_0.23.1_amd64.deb ...
Unpacking dh-exec (0.23.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../30-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../31-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../32-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../33-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../34-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../35-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../36-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../37-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../38-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../39-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../40-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../41-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../42-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../43-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../44-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libreadline7:armhf.
Preparing to unpack .../45-libreadline7_7.0-5_armhf.deb ...
Unpacking libreadline7:armhf (7.0-5) ...
Selecting previously unselected package libreadline-dev:armhf.
Preparing to unpack .../46-libreadline-dev_7.0-5_armhf.deb ...
Unpacking libreadline-dev:armhf (7.0-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../47-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../48-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up bison (2:3.3.2.dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libreadline7:armhf (7.0-5) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up debhelper (12.1.1) ...
Setting up dh-exec (0.23.1) ...
Setting up libreadline-dev:armhf (7.0-5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bison_2:3.3.2.dfsg-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-exec_0.23.1 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libbison-dev_2:3.3.2.dfsg-1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline-dev_7.0-5 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: lie
Binary: lie
Architecture: any
Version: 2.2.2+dfsg-3
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Uploaders: Kasper Peeters <kasper.peeters@aei.mpg.de>
Homepage: http://young.sp2mi.univ-poitiers.fr/~marc/LiE/
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), libreadline-dev, bison, dh-exec
Package-List:
 lie deb math optional arch=any
Checksums-Sha1:
 81ce4508829bda27f784e90f5aeef18d1116eeee 174203 lie_2.2.2+dfsg.orig.tar.gz
 e9efea525b158fcb1f83ec7cbd3534be47a014a1 4696 lie_2.2.2+dfsg-3.debian.tar.xz
Checksums-Sha256:
 e1cdd91c11022eabe890776399f4558cad40bfbe76c095c6596294a2db6548e8 174203 lie_2.2.2+dfsg.orig.tar.gz
 0f761f0147b805abf231552ae6ec90908cf2c8dbb554e0f1c43619131737074a 4696 lie_2.2.2+dfsg-3.debian.tar.xz
Files:
 3fa48817751f940f6a94b6902167d1ce 174203 lie_2.2.2+dfsg.orig.tar.gz
 2c4149df65e52e980263ba29b75c2e11 4696 lie_2.2.2+dfsg-3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEkjZVexcMh/iCHArDweDZLphvfH4FAlqCXlkACgkQweDZLphv
fH6Lpg/+MojkEvV5HruTLMLPopABbg98/LSCZ4+UOsRb9UrJP6QHqryyDXVagfUJ
Me+UBlAvQt/3kWpG2FPVvMtooLxI/4RqS8RfzEtIOmCi95zS+jfpUYYpvtaSgy5c
Y6+clUJ9s9qe0Fbs/apbnswoTE+OOuSs3CnKZxQEOOTm5yq2fnLBMNn5Q4NbYsuV
u+mpvBdlZEecGfddXF3VwEdvnnbxM2Auxcajq3VVre3kYSAKNm7hJvCIKpsbvUhB
ckbAN5OVNeRG/7zfgSKKFsi2Tj8+cUURAES8HSqLmfHa8TvJtgIx7S7xZLqmSX5b
877b4MYr+10M2+OwlUIZ+h6VUfTu04X6hJ6nhm8yKenEJjT4L9F++E3KckRrq1D/
vBTg7LCG9+ced0uqcM65xeBq+uVwUJLyz8iOZb65/3mcjpcpB+FLmztWxvZuCdsL
UXBChtDKwL4k2PC3iUa/ajndfxZKFgXfV29Kz3oV1BTQGfmMGH9xvW3dSB5rott6
Po9TnEie/ohwqjoCpBOxYqwufXE2BPFXTz1J2jCyDtgnGUBif91qorLhjYLlLJwk
kOZyHEEnqh37hlxWl9KtpWfxeE6NExDAsLgTe7GmVSvJ5fBYaYIHCzyrVN17S+Fe
BjRRe+5vK7ZjcK0cgY1KsvIUXN55T3ZR53qOdGpg1ipXrBVlutU=
=5zND
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Feb 13 03:41:13 2018 UTC
gpgv:                using RSA key 9236557B170C87F8821C0AC3C1E0D92E986F7C7E
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./lie_2.2.2+dfsg-3.dsc
dpkg-source: info: extracting lie in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking lie_2.2.2+dfsg.orig.tar.gz
dpkg-source: info: unpacking lie_2.2.2+dfsg-3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying header-file-fixes
dpkg-source: info: applying dont-set-cflags
dpkg-source: info: applying rename-Lie.exe-to-lie
dpkg-source: info: applying parallel-build

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-1fa29c23-36ce-43b6-a2a4-5c937ff87fd1
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package lie
dpkg-buildpackage: info: source version 2.2.2+dfsg-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Gürkan Myczko <gurkan@phys.ethz.ch>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --max-parallel 1
   dh_auto_clean -O--max-parallel=1
	make -j1 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make -C box clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/box'
rm -f *~ *.o .last_compiled
make[2]: Leaving directory '/<<PKGBUILDDIR>>/box'
make -C static clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/static'
rm -f *.o .last_compiled
make[2]: Leaving directory '/<<PKGBUILDDIR>>/static'
rm -f *~ *.o parser.[ch] INFO.a LEARN.ind
rm -f Lie.exe Liegap.exe infoind learnind util/*.o
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_autoreconf_clean -O--max-parallel=1
   dh_clean -O--max-parallel=1
 debian/rules build-arch
dh build-arch --max-parallel 1
   dh_update_autotools_config -a -O--max-parallel=1
   dh_autoreconf -a -O--max-parallel=1
   dh_auto_configure -a -O--max-parallel=1
   dh_auto_build -a -O--max-parallel=1
	make -j1 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make math_functions binding_functions
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make -C box all
make[3]: Entering directory '/<<PKGBUILDDIR>>/box'
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic altdom.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from altdom.c:1:
altdom.c: In function ‘thorough_copy’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
altdom.c:9:7: note: in expansion of macro ‘clrshared’
     { clrshared(*b); *b=copybigint(*b,NULL); setshared(*b); }
       ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
altdom.c:9:7: note: in expansion of macro ‘clrshared’
     { clrshared(*b); *b=copybigint(*b,NULL); setshared(*b); }
       ^~~~~~~~~
altdom.c: In function ‘Alt_dom’:
altdom.c:15:3: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
   if (!s) return p; p=thorough_copy(p);
   ^~
altdom.c:15:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
   if (!s) return p; p=thorough_copy(p);
                     ^
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from altdom.c:1:
altdom.c: In function ‘simp_alt_refls’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
altdom.c:44:30: note: in expansion of macro ‘clrshared’
   { swap_terms(m,c,j--,--n); clrshared(c[n]); } /* remove */
                              ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
altdom.c:44:30: note: in expansion of macro ‘clrshared’
   { swap_terms(m,c,j--,--n); clrshared(c[n]); } /* remove */
                              ^~~~~~~~~
altdom.c: In function ‘main_decr’:
altdom.c:111:3: warning: this ‘while’ clause does not guard... [-Wmisleading-indentation]
   while (len-->0) if (*v++!= *w++) return *--v > *--w ? 1 : -1; return 0;
   ^~~~~
altdom.c:111:65: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘while’
   while (len-->0) if (*v++!= *w++) return *--v > *--w ? 1 : -1; return 0;
                                                                 ^~~~~~
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from altdom.c:1:
altdom.c: In function ‘demaz’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
altdom.c:123:22: note: in expansion of macro ‘clrshared’
     p->coef[i]=NULL; clrshared(c);
                      ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
altdom.c:123:22: note: in expansion of macro ‘clrshared’
     p->coef[i]=NULL; clrshared(c);
                      ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
altdom.c:132:9: note: in expansion of macro ‘clrshared’
       { clrshared(p->coef[pos]); c=add(c,p->coef[pos]); p->coef[pos]=NULL; }
         ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
altdom.c:132:9: note: in expansion of macro ‘clrshared’
       { clrshared(p->coef[pos]); c=add(c,p->coef[pos]); p->coef[pos]=NULL; }
         ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic branch.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from branch.c:1:
branch.c: In function ‘add_spec_wt’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
branch.c:23:24: note: in expansion of macro ‘clrshared’
   { bigint** c=spec+i; clrshared(*c); *c=add(*c,multi); setshared(*c); }
                        ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
branch.c:23:24: note: in expansion of macro ‘clrshared’
   { bigint** c=spec+i; clrshared(*c); *c=add(*c,multi); setshared(*c); }
                        ^~~~~~~~~
branch.c: In function ‘spec_irr’:
branch.c:50:5: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
     for (j=0; j<x->nrows; j++) x->elm[j][0] %=ord; x=Reduce_pol(x);
     ^~~
branch.c:50:52: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
     for (j=0; j<x->nrows; j++) x->elm[j][0] %=ord; x=Reduce_pol(x);
                                                    ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic centr.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic closure.c
closure.c: In function ‘simp_type’:
closure.c:55:17: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
       if ( n==2 && norm[p[0]]+2*norm[p[1]]==5
            ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
closure.c:57:17: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
         || n==4 && norm[p[1]]<norm[p[2]]
            ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
closure.c: In function ‘cycle_block’:
closure.c:122:35: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
       } while (j>=min_done || j>i && (min_done=j,true));
                               ~~~~^~~~~~~~~~~~~~~~~~~~
closure.c: In function ‘long_close’:
closure.c:135:10: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
       if (isroot(t))
          ^
closure.c: In function ‘Closure’:
closure.c:152:6: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
   if (close)
      ^
closure.c:7:37: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
       || (x)->lietype==(y)->lietype && (x)->lierank<(y)->lierank)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
closure.c:178:25: note: in expansion of macro ‘grp_less’
         while(--j>=0 && grp_less(tp->liecomp[j],c))
                         ^~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic contragr.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic coxeter.c
coxeter.c: In function ‘L_red’:
coxeter.c:229:16: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
             if (w[--j]!=0)
                ^
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from coxeter.c:1:
coxeter.c: In function ‘clear_q’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
coxeter.c:375:3: note: in expansion of macro ‘clrshared’
 { clrshared(q); freepol(q); clrshared(q_1); freepol(q_1); }
   ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
coxeter.c:375:3: note: in expansion of macro ‘clrshared’
 { clrshared(q); freepol(q); clrshared(q_1); freepol(q_1); }
   ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
coxeter.c:375:29: note: in expansion of macro ‘clrshared’
 { clrshared(q); freepol(q); clrshared(q_1); freepol(q_1); }
                             ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
coxeter.c:375:29: note: in expansion of macro ‘clrshared’
 { clrshared(q); freepol(q); clrshared(q_1); freepol(q_1); }
                             ^~~~~~~~~
coxeter.c: In function ‘KL’:
coxeter.c:429:10: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
       if (y[i]<0) /* then also |x[i]<0|, because of the loop above */
          ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic decomp.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from decomp.c:1:
decomp.c: In function ‘wt_ins’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
decomp.c:26:15: note: in expansion of macro ‘clrshared’
             { clrshared(sorted->coef[i]);
               ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
decomp.c:26:15: note: in expansion of macro ‘clrshared’
             { clrshared(sorted->coef[i]);
               ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic defs.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic diagram.c
diagram.c: In function ‘Diagram’:
diagram.c:11:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r-1; i++) Printf("O---");      Printf("O\n");
       ^~~
diagram.c:11:51: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r-1; i++) Printf("O---");      Printf("O\n");
                                                   ^~~~~~
diagram.c:12:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r; i++) Printf("%-4ld",offset+i); Printf("\n");
       ^~~
diagram.c:12:54: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r; i++) Printf("%-4ld",offset+i); Printf("\n");
                                                      ^~~~~~
diagram.c:14:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r-2; i++) Printf("O---");      Printf("O=>=O\n");
       ^~~
diagram.c:14:51: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r-2; i++) Printf("O---");      Printf("O=>=O\n");
                                                   ^~~~~~
diagram.c:15:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r; i++) Printf("%-4ld",offset+i); Printf("\n");
       ^~~
diagram.c:15:54: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r; i++) Printf("%-4ld",offset+i); Printf("\n");
                                                      ^~~~~~
diagram.c:17:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r-2; i++) Printf("O---");      Printf("O=<=O\n");
       ^~~
diagram.c:17:51: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r-2; i++) Printf("O---");      Printf("O=<=O\n");
                                                   ^~~~~~
diagram.c:18:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r; i++) Printf("%-4ld",offset+i); Printf("\n");
       ^~~
diagram.c:18:54: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r; i++) Printf("%-4ld",offset+i); Printf("\n");
                                                      ^~~~~~
diagram.c:24:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=2; i<r; i++) Printf("O---"); Printf("O\n");
       ^~~
diagram.c:24:43: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=2; i<r; i++) Printf("O---"); Printf("O\n");
                                           ^~~~~~
diagram.c:29:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=2; i<=r-1; i++) Printf("O---");         Printf("O\n");
       ^~~
diagram.c:29:54: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=2; i<=r-1; i++) Printf("O---");         Printf("O\n");
                                                      ^~~~~~
diagram.c:30:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=r; i++) if (i!=2) Printf("%-4ld",offset+i); Printf("\n");
       ^~~
diagram.c:30:64: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=r; i++) if (i!=2) Printf("%-4ld",offset+i); Printf("\n");
                                                                ^~~~~~
diagram.c:33:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       for (i=1; i<=4; i++) Printf("%-4ld",offset+i); Printf("\n");
       ^~~
diagram.c:33:54: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       for (i=1; i<=4; i++) Printf("%-4ld",offset+i); Printf("\n");
                                                      ^~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic domchar.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic factor.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic grpdata.c
grpdata.c: In function ‘isroot’:
grpdata.c:388:28: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
     for (j=0; j<r; ++j) if (alpha[j]!=0)
                            ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic lr.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic matrix.c
matrix.c: In function ‘pos_subrow’:
matrix.c:26:3: warning: this ‘while’ clause does not guard... [-Wmisleading-indentation]
   while (x<lim) if((*x++ = *v++ - *w++)<0) return false; return true;
   ^~~~~
matrix.c:26:58: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘while’
   while (x<lim) if((*x++ = *v++ - *w++)<0) return false; return true;
                                                          ^~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic orbit.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic plethysm.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from plethysm.c:1:
plethysm.c: In function ‘SAtensor’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
plethysm.c:30:21: note: in expansion of macro ‘clrshared’
              ,* c= (clrshared(*cc),isshared(*cc)) ? copybigint(*cc,NULL) : *cc;
                     ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
plethysm.c:30:21: note: in expansion of macro ‘clrshared’
              ,* c= (clrshared(*cc),isshared(*cc)) ? copybigint(*cc,NULL) : *cc;
                     ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
plethysm.c:38:7: note: in expansion of macro ‘clrshared’
       clrshared(big_n); freemem(big_n);
       ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
plethysm.c:38:7: note: in expansion of macro ‘clrshared’
       clrshared(big_n); freemem(big_n);
       ^~~~~~~~~
plethysm.c: In function ‘Plethysm’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
plethysm.c:64:9: note: in expansion of macro ‘clrshared’
       { clrshared(adams[i]); freepol(adams[i]); }  freearr(adams);
         ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
plethysm.c:64:9: note: in expansion of macro ‘clrshared’
       { clrshared(adams[i]); freepol(adams[i]); }  freearr(adams);
         ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
plethysm.c:65:3: note: in expansion of macro ‘clrshared’
   clrshared(p);
   ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
plethysm.c:65:3: note: in expansion of macro ‘clrshared’
   clrshared(p);
   ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
plethysm.c:71:21: note: in expansion of macro ‘clrshared’
              ,* c= (clrshared(*cc),isshared(*cc)) ? copybigint(*cc,NULL) : *cc;
                     ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
plethysm.c:71:21: note: in expansion of macro ‘clrshared’
              ,* c= (clrshared(*cc),isshared(*cc)) ? copybigint(*cc,NULL) : *cc;
                     ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
plethysm.c:75:7: note: in expansion of macro ‘clrshared’
       clrshared(fac_n); freemem(fac_n);
       ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
plethysm.c:75:7: note: in expansion of macro ‘clrshared’
       clrshared(fac_n); freemem(fac_n);
       ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic sorting.c
sorting.c: In function ‘Unique’:
sorting.c:138:3: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
   if (m->nrows<2) return m; heap_sort_m(m,criterion);
   ^~
sorting.c:138:29: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
   if (m->nrows<2) return m; heap_sort_m(m,criterion);
                             ^~~~~~~~~~~
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from sorting.c:1:
sorting.c: In function ‘Reduce_pol’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sorting.c:149:27: note: in expansion of macro ‘clrshared’
     if (coef[f]->size==0) clrshared(coef[f]); /* drop term with zero coef */
                           ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sorting.c:149:27: note: in expansion of macro ‘clrshared’
     if (coef[f]->size==0) clrshared(coef[f]); /* drop term with zero coef */
                           ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sorting.c:151:7: note: in expansion of macro ‘clrshared’
     { clrshared(coef[t]); clrshared(coef[f]);
       ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sorting.c:151:7: note: in expansion of macro ‘clrshared’
     { clrshared(coef[t]); clrshared(coef[f]);
       ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sorting.c:151:27: note: in expansion of macro ‘clrshared’
     { clrshared(coef[t]); clrshared(coef[f]);
                           ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sorting.c:151:27: note: in expansion of macro ‘clrshared’
     { clrshared(coef[t]); clrshared(coef[f]);
                           ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sorting.c:155:36: note: in expansion of macro ‘clrshared’
     { if (coef[t]->size) t++; else clrshared(coef[t]); /* keep if nonzero */
                                    ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sorting.c:155:36: note: in expansion of macro ‘clrshared’
     { if (coef[t]->size) t++; else clrshared(coef[t]); /* keep if nonzero */
                                    ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sorting.c:160:34: note: in expansion of macro ‘clrshared’
     if (coef[t]->size) t++; else clrshared(coef[t]); /* handle final term */
                                  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sorting.c:160:34: note: in expansion of macro ‘clrshared’
     if (coef[t]->size) t++; else clrshared(coef[t]); /* handle final term */
                                  ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static3.c
static3.c: In function ‘mat_bhdesc_vec_vec_grp’:
static3.c:240:3: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
   for (i=0; i<s; i++) x[i]=1; Waction(x,v); rw=Reduce(w);
   ^~~
static3.c:240:31: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
   for (i=0; i<s; i++) x[i]=1; Waction(x,v); rw=Reduce(w);
                               ^~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic symg.c
symg.c: In function ‘MN_char_val’:
symg.c:358:3: warning: this ‘while’ clause does not guard... [-Wmisleading-indentation]
   while (lambda[l-1]==0) --l;  while (mu[m-1]==0) --m;
   ^~~~~
symg.c:358:32: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘while’
   while (lambda[l-1]==0) --l;  while (mu[m-1]==0) --m;
                                ^~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic tensor.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from tensor.c:1:
tensor.c: In function ‘Ptensor’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
tensor.c:128:3: note: in expansion of macro ‘clrshared’
   clrshared(p); /* now |p| needs no more protection */
   ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
tensor.c:128:3: note: in expansion of macro ‘clrshared’
   clrshared(p); /* now |p| needs no more protection */
   ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic weyl.c
weyl.c: In function ‘simp_w_refl’:
weyl.c:12:23: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
   break; case 'D': if (i>=r-3) if (i==r-1) { w[i-2]+=wi; w[i-1]-=wi; }
                       ^
weyl.c: In function ‘simp_rt_refl’:
weyl.c:30:23: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
   break; case 'D': if (i>=r-3)
                       ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic weylloop.c
touch .last_compiled
make[3]: Leaving directory '/<<PKGBUILDDIR>>/box'
make -C static
make[3]: Entering directory '/<<PKGBUILDDIR>>/static'
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static1.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from static1.c:1:
static1.c: In function ‘ifmap_int’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static1.c:205:5: note: in expansion of macro ‘clrshared’
     clrshared(arglst->data.val);
     ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static1.c:205:5: note: in expansion of macro ‘clrshared’
     clrshared(arglst->data.val);
     ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static2.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from static2.c:2:
static2.c: In function ‘mat_polynom_pol’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static2.c:535:26: note: in expansion of macro ‘clrshared’
  for (i=0;i<nrows;i++) { clrshared(p->coef[i]); freemem(p->coef[i]); }
                          ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static2.c:535:26: note: in expansion of macro ‘clrshared’
  for (i=0;i<nrows;i++) { clrshared(p->coef[i]); freemem(p->coef[i]); }
                          ^~~~~~~~~
static2.c: In function ‘create_group’:
static2.c:725:8: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
   { if (isalpha(*s)) /* this skips numbers after letter */
        ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static4.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from static4.c:2:
static4.c: In function ‘vid_for_a’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:113:25: note: in expansion of macro ‘clrshared’
      if (result_shared) clrshared(result->data.val);
                         ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:113:25: note: in expansion of macro ‘clrshared’
      if (result_shared) clrshared(result->data.val);
                         ^~~~~~~~~
static4.c: In function ‘inside_vid_assign’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:359:2: note: in expansion of macro ‘clrshared’
  clrshared(repair_obj); /* to allow in situ update of variable */
  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:359:2: note: in expansion of macro ‘clrshared’
  clrshared(repair_obj); /* to allow in situ update of variable */
  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:360:2: note: in expansion of macro ‘clrshared’
  clrshared(expr_obj);   /* RHS will disappear in assignment */
  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:360:2: note: in expansion of macro ‘clrshared’
  clrshared(expr_obj);   /* RHS will disappear in assignment */
  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:409:18: note: in expansion of macro ‘clrshared’
     if (!update) clrshared(repair_obj);
                  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:409:18: note: in expansion of macro ‘clrshared’
     if (!update) clrshared(repair_obj);
                  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:423:6: note: in expansion of macro ‘clrshared’
      clrshared(expr_obj);
      ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:423:6: note: in expansion of macro ‘clrshared’
      clrshared(expr_obj);
      ^~~~~~~~~
static4.c: In function ‘pol_copy_pol_bin_vec’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:521:2: note: in expansion of macro ‘clrshared’
  clrshared(result->coef[index1]);
  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:521:2: note: in expansion of macro ‘clrshared’
  clrshared(result->coef[index1]);
  ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:531:6: note: in expansion of macro ‘clrshared’
      clrshared(a);
      ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:531:6: note: in expansion of macro ‘clrshared’
      clrshared(a);
      ^~~~~~~~~
static4.c: In function ‘pol_copy_pol_pol_int’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static4.c:574:3: note: in expansion of macro ‘clrshared’
   clrshared(result->coef[kval]);
   ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static4.c:574:3: note: in expansion of macro ‘clrshared’
   clrshared(result->coef[kval]);
   ^~~~~~~~~
static4.c: In function ‘vid_addr’:
static4.c:735:29: warning: format ‘%p’ expects argument of type ‘void *’, but argument 3 has type ‘object’ {aka ‘union <anonymous> *’} [-Wformat=]
      Printf("%s: address = %p\n",code_type(type_of(o)),o);
                            ~^                          ~
static4.c: In function ‘inside_vid_assign’:
static4.c:367:18: warning: ‘obj[1]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
      expr_obj = (*(f4object)update)(repair_obj, expr_obj,obj[0],obj[1]);
                 ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
static4.c:364:18: warning: ‘obj[0]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
      expr_obj = (*(f3object)update)(repair_obj, expr_obj,obj[0]);
                 ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static5.c
static5.c: In function ‘abs_minimum’:
static5.c:62:28: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
     for (i=0; i<n; ++i) if (v[i]!=0)
                            ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static6.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic static7.c
In file included from /<<PKGBUILDDIR>>/lie.h:44,
                 from static7.c:1:
static7.c: In function ‘addupdate_bin_bin’:
/<<PKGBUILDDIR>>/mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
static7.c:137:6: note: in expansion of macro ‘clrshared’
      clrshared(a);
      ^~~~~~~~~
/<<PKGBUILDDIR>>/mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
static7.c:137:6: note: in expansion of macro ‘clrshared’
      clrshared(a);
      ^~~~~~~~~
touch .last_compiled
make[3]: Leaving directory '/<<PKGBUILDDIR>>/static'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make finish
make[2]: Entering directory '/<<PKGBUILDDIR>>'
bison -d --output-file=parser.c parser.y
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic lexer.c
lexer.c: In function ‘yylex’:
lexer.c:151:65: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
                               (isspace(c) || command_type==help && c=='>'))
                                              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic parser.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic non-ANSI.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic bigint.c
bigint.c: In function ‘bigint2entry’:
bigint.c:65:29: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   if (size > 3 || size == 3 && *d > 1)
                   ~~~~~~~~~~^~~~~~~~~
bigint.c: In function ‘divq’:
bigint.c:168:19: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  size_a == size_b && a->data[size_a-1] < b->data[size_b-1])
  ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from lie.h:44,
                 from bigint.c:21:
bigint.c: In function ‘mod’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
bigint.c:240:7: note: in expansion of macro ‘clrshared’
       clrshared(b);
       ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
bigint.c:240:7: note: in expansion of macro ‘clrshared’
       clrshared(b);
       ^~~~~~~~~
bigint.c: In function ‘power’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
bigint.c:431:30: note: in expansion of macro ‘clrshared’
       { object temp= f(a,a); clrshared(a); freemem(a); a= temp; }/* $a=a^2$ */
                              ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
bigint.c:431:30: note: in expansion of macro ‘clrshared’
       { object temp= f(a,a); clrshared(a); freemem(a); a= temp; }/* $a=a^2$ */
                              ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic binmat.c
binmat.c: In function ‘Objectread’:
binmat.c:89:10: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
     { if (fread(&header, sizeof(header_type), 1 ,fp)==0)
          ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic creatop.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic gettype.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic getvalue.c
In file included from lie.h:44,
                 from getvalue.c:1:
getvalue.c: In function ‘eval_value’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
getvalue.c:109:7: note: in expansion of macro ‘clrshared’
       clrshared(argsym->data.val);
       ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
getvalue.c:109:7: note: in expansion of macro ‘clrshared’
       clrshared(argsym->data.val);
       ^~~~~~~~~
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
getvalue.c:180:3: note: in expansion of macro ‘clrshared’
   clrshared(argsym->data.val);
   ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
getvalue.c:180:3: note: in expansion of macro ‘clrshared’
   clrshared(argsym->data.val);
   ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic init.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic learn.c
learn.c: In function ‘Learn’:
learn.c:134:5: warning: ignoring return value of ‘tmpnam’, declared with attribute warn_unused_result [-Wunused-result]
     tmpnam(tmpfile);
     ^~~~~~~~~~~~~~~
learn.c:162:2: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
  fread(resultpt,sizeof(char),
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  learn[foundlearn[i]].size,learnpt);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic main.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic mem.c
In file included from lie.h:44,
                 from mem.c:1:
mem.c: In function ‘freep’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
mem.c:159:26: note: in expansion of macro ‘clrshared’
     assert(isshared(c)); clrshared(c); freemem(c);
                          ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
mem.c:159:26: note: in expansion of macro ‘clrshared’
     assert(isshared(c)); clrshared(c); freemem(c);
                          ^~~~~~~~~
mem.c: In function ‘gc’:
mem.c:431:13: warning: variable ‘last_v’ set but not used [-Wunused-but-set-variable]
     symblst last_v=top_definitions;
             ^~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic node.c
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic onoff.c
onoff.c: In function ‘monitor_on’:
onoff.c:35:6: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
 { if (!am_monitor)
      ^
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic output.c
output.c: In function ‘invoke_prog’:
output.c:95:3: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
   system(buf); freem(buf);
   ^~~~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic poly.c
In file included from lie.h:44,
                 from poly.c:1:
poly.c: In function ‘Mul_bin_pol’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
poly.c:61:3: note: in expansion of macro ‘clrshared’
   clrshared(a);
   ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
poly.c:61:3: note: in expansion of macro ‘clrshared’
   clrshared(a);
   ^~~~~~~~~
poly.c: In function ‘Addmul_pol_pol_bin’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
poly.c:110:5: note: in expansion of macro ‘clrshared’
     clrshared(c);
     ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
poly.c:110:5: note: in expansion of macro ‘clrshared’
     clrshared(c);
     ^~~~~~~~~
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
poly.c:127:3: note: in expansion of macro ‘clrshared’
   clrshared(c);
   ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
poly.c:127:3: note: in expansion of macro ‘clrshared’
   clrshared(c);
   ^~~~~~~~~
poly.c: In function ‘Div_pol_bin’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
poly.c:145:5: note: in expansion of macro ‘clrshared’
     clrshared(b);
     ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
poly.c:145:5: note: in expansion of macro ‘clrshared’
     clrshared(b);
     ^~~~~~~~~
poly.c: In function ‘Mod_pol_bin’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
poly.c:163:5: note: in expansion of macro ‘clrshared’
     clrshared(b);
     ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
poly.c:163:5: note: in expansion of macro ‘clrshared’
     clrshared(b);
     ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic sym.c
sym.c: In function ‘match_arg’:
sym.c:14:55: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
       && (pattern==NULL || isarrtype(pattern) || deflt&&isdefault(pattern));
sym.c: In function ‘srchsym’:
sym.c:21:5: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
   { for (s=table ; s!=NULL; s=s->next)
     ^~~
sym.c:23:7: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
       table=top_definitions;
       ^~~~~
In file included from lie.h:44,
                 from sym.c:1:
sym.c: In function ‘addsym’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sym.c:60:28: note: in expansion of macro ‘clrshared’
   else if (class==VALUE) { clrshared(s->data.val); assignsym(s,expr); }
                            ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sym.c:60:28: note: in expansion of macro ‘clrshared’
   else if (class==VALUE) { clrshared(s->data.val); assignsym(s,expr); }
                            ^~~~~~~~~
sym.c: In function ‘pop_value’:
mem.h:18:61: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
                   refcount(x)==0 ? share_error((object)(x)) : --refcount(x))
                                                             ^
sym.c:97:29: note: in expansion of macro ‘clrshared’
     if (list->class==VALUE) clrshared(list->data.val);
                             ^~~~~~~~~
mem.h:17:64: warning: ISO C forbids conditional expr with only one void side [-Wpedantic]
 #define  clrshared(x)  ((x)==NULL || refcount(x)==LONGLIFE ? 0 : \
                                                                ^
sym.c:97:29: note: in expansion of macro ‘clrshared’
     if (list->class==VALUE) clrshared(list->data.val);
                             ^~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic print.c
print.c: In function ‘printexpr’:
print.c:601:7: warning: ignoring return value of ‘tmpnam’, declared with attribute warn_unused_result [-Wunused-result]
     { tmpnam(tmpfile); cur_out=fopen(tmpfile, "w"); invoke_pager=true; }
       ^~~~~~~~~~~~~~~
print.c: In function ‘printdocument’:
print.c:529:3: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
   fread(result,sizeof(char),foundinfo->size,infopt);
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print.c: In function ‘listvars’:
print.c:985:12: warning: ignoring return value of ‘tmpnam’, declared with attribute warn_unused_result [-Wunused-result]
     else { tmpnam(tmpfile); cur_out=fopen(tmpfile, "w"); }
            ^~~~~~~~~~~~~~~
print.c: In function ‘listfuns’:
print.c:1010:12: warning: ignoring return value of ‘tmpnam’, declared with attribute warn_unused_result [-Wunused-result]
     else { tmpnam(tmpfile); cur_out=fopen(tmpfile, "w"); }
            ^~~~~~~~~~~~~~~
print.c: In function ‘listops’:
print.c:1031:12: warning: ignoring return value of ‘tmpnam’, declared with attribute warn_unused_result [-Wunused-result]
     else { tmpnam(tmpfile); cur_out=fopen(tmpfile, "w"); }
            ^~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -Dpreprocessor -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic getl.c
make -C box all
make[3]: Entering directory '/<<PKGBUILDDIR>>/box'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/box'
make -C static
make[3]: Entering directory '/<<PKGBUILDDIR>>/static'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/static'
arm-linux-gnueabihf-gcc -ansi -c date.c
arm-linux-gnueabihf-gcc -o Lie.exe lexer.o parser.o non-ANSI.o bigint.o binmat.o creatop.o gettype.o getvalue.o init.o learn.o main.o mem.o node.o onoff.o output.o poly.o sym.o print.o getl.o date.o static/*.o box/*.o -lreadline
/usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/bin/ld: learn.o: in function `Learn':
./learn.c:134: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
chmod g+w Lie.exe
make -C util ../learnind
make[3]: Entering directory '/<<PKGBUILDDIR>>/util'
arm-linux-gnueabihf-gcc -c -Wdate-time -D_FORTIFY_SOURCE=2 -ansi -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/box -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic learnind.c
arm-linux-gnueabihf-gcc -o ../learnind learnind.o
make[3]: Leaving directory '/<<PKGBUILDDIR>>/util'
./learnind
./learnind: 1: ./learnind: Syntax error: word unexpected (expecting ")")
make[2]: *** [Makefile:111: LEARN.ind] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: *** [Makefile:38: all] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j1 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc returned exit code 2
make: *** [debian/rules:16: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T12:01:13Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bison* bsdmainutils*
  debhelper* dh-autoreconf* dh-exec* dh-strip-nondeterminism* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbison-dev*
  libbsd0* libc6:armhf* libc6-dev:armhf* libcroco3* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libglib2.0-0* libgomp1:armhf* libncurses-dev:armhf* libncurses6*
  libncurses6:armhf* libncursesw6:armhf* libpipeline1* libreadline-dev:armhf*
  libreadline7:armhf* libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf*
  libtinfo6:armhf* libtool* libubsan1:armhf* libuchardet0*
  linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 49 to remove and 0 not upgraded.
After this operation, 85.4 MB disk space will be freed.
(Reading database ... 19431 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing dh-exec (0.23.1) ...
Removing bison (2:3.3.2.dfsg-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libbison-dev:amd64 (2:3.3.2.dfsg-1) ...
Removing libreadline-dev:armhf (7.0-5) ...
Removing libreadline7:armhf (7.0-5) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing libc6:armhf (2.28-7) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 15
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/l/lie/lie_2.2.2+dfsg-3.dsc
Machine Architecture: amd64
Package: lie
Package-Time: 26
Source-Version: 2.2.2+dfsg-3
Space: n/a
Status: attempted
Version: 2.2.2+dfsg-3
--------------------------------------------------------------------------------
Finished at 2019-03-05T12:01:13Z
Build needed 00:00:26, no disk space
