sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| lilo 1:24.2-5 (armhf)                        Sat, 21 Dec 2019 11:16:55 +0000 |
+==============================================================================+

Package: lilo
Version: 1:24.2-5
Source Version: 1:24.2-5
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a9db70c6-77b2-4ea0-90a0-f8cacf37786a' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/lilo-Rfn2zQ/resolver-SBvY2Z' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/l/lilo/lilo_24.2-5.dsc exists in /home/build/sbuild-setup/repo/pool/main/l/lilo; copying to chroot
I: NOTICE: Log filtering will replace 'build/lilo-Rfn2zQ/lilo-24.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/lilo-Rfn2zQ' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), transfig, sharutils, bin86 (>= 0.16), po-debconf (>= 0.5.0), libdevmapper-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), transfig, sharutils, bin86 (>= 0.16), po-debconf (>= 0.5.0), libdevmapper-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [435 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [528 B]
Fetched 1920 B in 0s (138 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libgail-common libgail18
  libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin libxcomposite1 libxcursor1
  libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  bin86 dmsetup fig2dev fonts-urw-base35 gawk ghostscript
  libdevmapper-dev:armhf libdevmapper-event1.02.1:armhf libdevmapper1.02.1
  libdevmapper1.02.1:armhf libgs9 libgs9-common libidn11 libijs-0.35
  libjbig2dec0 liblcms2-2 libnetpbm10 libopenjp2-7 libpaper1 libudev-dev:armhf
  libudev1:armhf libxpm4 netpbm poppler-data sharutils
Suggested packages:
  xfig fonts-freefont-otf | fonts-freefont-ttf fonts-texgyre gawk-doc
  ghostscript-x liblcms2-utils poppler-utils fonts-japanese-mincho
  | fonts-ipafont-mincho fonts-japanese-gothic | fonts-ipafont-gothic
  fonts-arphic-ukai fonts-arphic-uming fonts-nanum sharutils-doc bsd-mailx
  | mailx
Recommended packages:
  fonts-droid-fallback libpaper-utils
The following NEW packages will be installed:
  bin86 dmsetup fig2dev fonts-urw-base35 gawk ghostscript
  libdevmapper-dev:armhf libdevmapper-event1.02.1:armhf libdevmapper1.02.1
  libdevmapper1.02.1:armhf libgs9 libgs9-common libidn11 libijs-0.35
  libjbig2dec0 liblcms2-2 libnetpbm10 libopenjp2-7 libpaper1 libudev-dev:armhf
  libudev1:armhf libxpm4 netpbm poppler-data
  sbuild-build-depends-main-dummy:armhf sharutils
0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.6 MB/14.9 MB of archives.
After this operation, 57.3 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 gawk amd64 1:5.0.1+dfsg-1 [610 kB]
Get:3 http://deb.debian.org/debian unstable/main amd64 poppler-data all 0.4.9-2 [1473 kB]
Get:4 http://deb.debian.org/debian unstable/main amd64 bin86 amd64 0.16.17-3.3 [93.5 kB]
Get:5 http://deb.debian.org/debian unstable/main amd64 fonts-urw-base35 all 20170801.1-3 [6333 kB]
Get:6 http://deb.debian.org/debian unstable/main amd64 libgs9-common all 9.50~dfsg-5 [725 kB]
Get:7 http://deb.debian.org/debian unstable/main amd64 libidn11 amd64 1.33-2.2 [116 kB]
Get:8 http://deb.debian.org/debian unstable/main amd64 libijs-0.35 amd64 0.35-15 [16.4 kB]
Get:9 http://deb.debian.org/debian unstable/main amd64 libjbig2dec0 amd64 0.17-1 [63.5 kB]
Get:10 http://deb.debian.org/debian unstable/main amd64 libpaper1 amd64 1.1.28+b1 [21.6 kB]
Get:11 http://deb.debian.org/debian unstable/main amd64 libgs9 amd64 9.50~dfsg-5 [2227 kB]
Get:12 http://deb.debian.org/debian unstable/main amd64 ghostscript amd64 9.50~dfsg-5 [95.8 kB]
Get:13 http://deb.debian.org/debian unstable/main amd64 libnetpbm10 amd64 2:10.0-15.3+b2 [86.7 kB]
Get:14 http://deb.debian.org/debian unstable/main amd64 netpbm amd64 2:10.0-15.3+b2 [1029 kB]
Get:15 http://deb.debian.org/debian unstable/main amd64 fig2dev amd64 1:3.2.7b-2 [664 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 13.6 MB in 4s (3610 kB/s)
Selecting previously unselected package gawk.
(Reading database ... 31208 files and directories currently installed.)
Preparing to unpack .../00-gawk_1%3a5.0.1+dfsg-1_amd64.deb ...
Unpacking gawk (1:5.0.1+dfsg-1) ...
Selecting previously unselected package poppler-data.
Preparing to unpack .../01-poppler-data_0.4.9-2_all.deb ...
Unpacking poppler-data (0.4.9-2) ...
Selecting previously unselected package bin86.
Preparing to unpack .../02-bin86_0.16.17-3.3_amd64.deb ...
Unpacking bin86 (0.16.17-3.3) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../03-libdevmapper1.02.1_2%3a1.02.155-3_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.155-3) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../04-dmsetup_2%3a1.02.155-3_amd64.deb ...
Unpacking dmsetup (2:1.02.155-3) ...
Selecting previously unselected package fonts-urw-base35.
Preparing to unpack .../05-fonts-urw-base35_20170801.1-3_all.deb ...
Unpacking fonts-urw-base35 (20170801.1-3) ...
Selecting previously unselected package libgs9-common.
Preparing to unpack .../06-libgs9-common_9.50~dfsg-5_all.deb ...
Unpacking libgs9-common (9.50~dfsg-5) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../07-libidn11_1.33-2.2_amd64.deb ...
Unpacking libidn11:amd64 (1.33-2.2) ...
Selecting previously unselected package libijs-0.35:amd64.
Preparing to unpack .../08-libijs-0.35_0.35-15_amd64.deb ...
Unpacking libijs-0.35:amd64 (0.35-15) ...
Selecting previously unselected package libjbig2dec0:amd64.
Preparing to unpack .../09-libjbig2dec0_0.17-1_amd64.deb ...
Unpacking libjbig2dec0:amd64 (0.17-1) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../10-liblcms2-2_2.9-4_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.9-4) ...
Selecting previously unselected package libopenjp2-7:amd64.
Preparing to unpack .../11-libopenjp2-7_2.3.1-1_amd64.deb ...
Unpacking libopenjp2-7:amd64 (2.3.1-1) ...
Selecting previously unselected package libpaper1:amd64.
Preparing to unpack .../12-libpaper1_1.1.28+b1_amd64.deb ...
Unpacking libpaper1:amd64 (1.1.28+b1) ...
Selecting previously unselected package libgs9:amd64.
Preparing to unpack .../13-libgs9_9.50~dfsg-5_amd64.deb ...
Unpacking libgs9:amd64 (9.50~dfsg-5) ...
Selecting previously unselected package ghostscript.
Preparing to unpack .../14-ghostscript_9.50~dfsg-5_amd64.deb ...
Unpacking ghostscript (9.50~dfsg-5) ...
Selecting previously unselected package libnetpbm10.
Preparing to unpack .../15-libnetpbm10_2%3a10.0-15.3+b2_amd64.deb ...
Unpacking libnetpbm10 (2:10.0-15.3+b2) ...
Selecting previously unselected package netpbm.
Preparing to unpack .../16-netpbm_2%3a10.0-15.3+b2_amd64.deb ...
Unpacking netpbm (2:10.0-15.3+b2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../17-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package fig2dev.
Preparing to unpack .../18-fig2dev_1%3a3.2.7b-2_amd64.deb ...
Unpacking fig2dev (1:3.2.7b-2) ...
Selecting previously unselected package libudev1:armhf.
Preparing to unpack .../19-libudev1_244-3_armhf.deb ...
Unpacking libudev1:armhf (244-3) ...
Selecting previously unselected package libdevmapper1.02.1:armhf.
Preparing to unpack .../20-libdevmapper1.02.1_2%3a1.02.155-3_armhf.deb ...
Unpacking libdevmapper1.02.1:armhf (2:1.02.155-3) ...
Selecting previously unselected package libdevmapper-event1.02.1:armhf.
Preparing to unpack .../21-libdevmapper-event1.02.1_2%3a1.02.155-3_armhf.deb ...
Unpacking libdevmapper-event1.02.1:armhf (2:1.02.155-3) ...
Selecting previously unselected package libudev-dev:armhf.
Preparing to unpack .../22-libudev-dev_244-3_armhf.deb ...
Unpacking libudev-dev:armhf (244-3) ...
Selecting previously unselected package libdevmapper-dev:armhf.
Preparing to unpack .../23-libdevmapper-dev_2%3a1.02.155-3_armhf.deb ...
Unpacking libdevmapper-dev:armhf (2:1.02.155-3) ...
Selecting previously unselected package sharutils.
Preparing to unpack .../24-sharutils_1%3a4.15.2-4_amd64.deb ...
Unpacking sharutils (1:4.15.2-4) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../25-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up liblcms2-2:amd64 (2.9-4) ...
Setting up bin86 (0.16.17-3.3) ...
Setting up libpaper1:amd64 (1.1.28+b1) ...

Creating config file /etc/papersize with new version
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up gawk (1:5.0.1+dfsg-1) ...
Setting up libijs-0.35:amd64 (0.35-15) ...
Setting up libnetpbm10 (2:10.0-15.3+b2) ...
Setting up fonts-urw-base35 (20170801.1-3) ...
Setting up poppler-data (0.4.9-2) ...
Setting up libjbig2dec0:amd64 (0.17-1) ...
Setting up libidn11:amd64 (1.33-2.2) ...
Setting up netpbm (2:10.0-15.3+b2) ...
Setting up libudev1:armhf (244-3) ...
Setting up libopenjp2-7:amd64 (2.3.1-1) ...
Setting up sharutils (1:4.15.2-4) ...
Setting up libgs9-common (9.50~dfsg-5) ...
Setting up libgs9:amd64 (9.50~dfsg-5) ...
Setting up ghostscript (9.50~dfsg-5) ...
Setting up fig2dev (1:3.2.7b-2) ...
Setting up libudev-dev:armhf (244-3) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.155-3) ...
Setting up dmsetup (2:1.02.155-3) ...
Setting up libdevmapper1.02.1:armhf (2:1.02.155-3) ...
Setting up libdevmapper-event1.02.1:armhf (2:1.02.155-3) ...
Setting up libdevmapper-dev:armhf (2:1.02.155-3) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for fontconfig (2.13.1-2+b1) ...
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: amd64 i386 x32 all -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libgail-common libgail18
  libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin libxcomposite1 libxcursor1
  libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  bin86* dmsetup* fig2dev* fonts-urw-base35* gawk* ghostscript*
  libdevmapper-dev:armhf* libdevmapper-event1.02.1:armhf* libdevmapper1.02.1*
  libdevmapper1.02.1:armhf* libgs9* libgs9-common* libidn11* libijs-0.35*
  libjbig2dec0* liblcms2-2* libnetpbm10* libopenjp2-7* libpaper1*
  libudev-dev:armhf* libudev1:armhf* libxpm4* netpbm* poppler-data*
  sbuild-build-depends-main-dummy:armhf* sharutils*
0 upgraded, 0 newly installed, 26 to remove and 0 not upgraded.
After this operation, 57.3 MB disk space will be freed.
(Reading database ... 33197 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing bin86 (0.16.17-3.3) ...
Removing libdevmapper-dev:armhf (2:1.02.155-3) ...
Removing libdevmapper-event1.02.1:armhf (2:1.02.155-3) ...
Removing libdevmapper1.02.1:armhf (2:1.02.155-3) ...
Removing fig2dev (1:3.2.7b-2) ...
Removing ghostscript (9.50~dfsg-5) ...
Removing libgs9:amd64 (9.50~dfsg-5) ...
Removing libgs9-common (9.50~dfsg-5) ...
Removing fonts-urw-base35 (20170801.1-3) ...
Removing gawk (1:5.0.1+dfsg-1) ...
update-alternatives: using /usr/bin/mawk to provide /usr/bin/awk (awk) in auto mode
Removing libidn11:amd64 (1.33-2.2) ...
Removing libijs-0.35:amd64 (0.35-15) ...
Removing libjbig2dec0:amd64 (0.17-1) ...
Removing liblcms2-2:amd64 (2.9-4) ...
Removing netpbm (2:10.0-15.3+b2) ...
Removing libnetpbm10 (2:10.0-15.3+b2) ...
Removing libopenjp2-7:amd64 (2.3.1-1) ...
Removing libpaper1:amd64 (1.1.28+b1) ...
Removing libudev-dev:armhf (244-3) ...
Removing libudev1:armhf (244-3) ...
Removing libxpm4:amd64 (1:3.5.12-1) ...
Removing poppler-data (0.4.9-2) ...
Removing sharutils (1:4.15.2-4) ...
Removing dmsetup (2:1.02.155-3) ...
Removing libdevmapper1.02.1:amd64 (2:1.02.155-3) ...
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for fontconfig (2.13.1-2+b1) ...
(Reading database ... 31230 files and directories currently installed.)
Purging configuration files for libpaper1:amd64 (1.1.28+b1) ...
Purging configuration files for gawk (1:5.0.1+dfsg-1) ...
Purging configuration files for fonts-urw-base35 (20170801.1-3) ...
dpkg: warning: while removing fonts-urw-base35, directory '/usr/share/fonts/type1/urw-base35' not empty so not removed
dpkg: warning: while removing fonts-urw-base35, directory '/usr/share/fonts/opentype/urw-base35' not empty so not removed
Purging configuration files for poppler-data (0.4.9-2) ...
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Korea1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Japan2' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-Japan1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-GB1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/poppler/cMap/Adobe-CNS1' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/fonts/cmap' not empty so not removed
dpkg: warning: while removing poppler-data, directory '/usr/share/fonts/cMap' not empty so not removed
Processing triggers for fontconfig (2.13.1-2+b1) ...
E: dsc: armhf not in arch list or does not match any arch wildcards: amd64 i386 x32 all -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 10
Job: /home/build/sbuild-setup/repo/pool/main/l/lilo/lilo_24.2-5.dsc
Machine Architecture: amd64
Package: lilo
Package-Time: 0
Source-Version: 1:24.2-5
Space: n/a
Status: skipped
Version: 1:24.2-5
--------------------------------------------------------------------------------
Finished at 2019-12-21T11:16:55Z
Build needed 00:00:00, no disk space
