sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| lrslib 0.70-3 (armhf)                        Tue, 05 Mar 2019 12:53:40 +0000 |
+==============================================================================+

Package: lrslib
Version: 0.70-3
Source Version: 0.70-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-6063c7b5-cddc-427e-ae5d-ed7d0b99c0c2' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/lrslib-o19qss/resolver-kROcKz' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/l/lrslib/lrslib_0.70-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/l/lrslib; copying to chroot
I: NOTICE: Log filtering will replace 'build/lrslib-o19qss/lrslib-0.70' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/lrslib-o19qss' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), libgmp-dev, xsltproc, docbook-xsl, docbook-xml, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), libgmp-dev, xsltproc, docbook-xsl, docbook-xml, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [420 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [510 B]
Fetched 1887 B in 0s (136 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook-xml docbook-xsl dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgmp-dev:armhf
  libgmp10:armhf libgmpxx4ldbl:armhf libgomp1:armhf libncurses6 libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf
  libuchardet0 libxslt1.1 linux-libc-dev:armhf m4 man-db po-debconf sgml-base
  sgml-data xml-core xsltproc
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make docbook docbook-dsssl docbook-defguide dbtoepub
  docbook-xsl-doc-html | docbook-xsl-doc-pdf | docbook-xsl-doc-text
  | docbook-xsl-doc docbook-xsl-saxon fop libsaxon-java libxalan2-java
  libxslthl-java xalan gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  gmp-doc:armhf libgmp10-doc:armhf libmpfr-dev:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl sgml-base-doc perlsgml w3-recs opensp
  libxml2-utils
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook-xml docbook-xsl dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgmp-dev:armhf
  libgmp10:armhf libgmpxx4ldbl:armhf libgomp1:armhf libncurses6 libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf
  libuchardet0 libxslt1.1 linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf sgml-base sgml-data xml-core xsltproc
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 932 B/21.2 MB of archives.
After this operation, 101 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [932 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 932 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../06-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../17-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../18-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../19-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../20-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../21-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../22-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../23-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../24-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../25-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../26-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../27-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../28-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../29-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package docbook-xml.
Preparing to unpack .../30-docbook-xml_4.5-8_all.deb ...
Unpacking docbook-xml (4.5-8) ...
Selecting previously unselected package docbook-xsl.
Preparing to unpack .../31-docbook-xsl_1.79.1+dfsg-2_all.deb ...
Unpacking docbook-xsl (1.79.1+dfsg-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../32-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../33-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../34-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../35-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../36-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../37-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../38-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../39-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../40-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../41-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../42-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../43-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmpxx4ldbl:armhf.
Preparing to unpack .../44-libgmpxx4ldbl_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp-dev:armhf.
Preparing to unpack .../45-libgmp-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../46-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../47-libxslt1.1_1.1.32-2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.32-2) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../48-xsltproc_1.1.32-2_amd64.deb ...
Unpacking xsltproc (1.1.32-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../49-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libxslt1.1:amd64 (1.1.32-2) ...
Setting up sgml-base (1.29) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up xsltproc (1.1.32-2) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up xml-core (0.18+nmu1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for sgml-base (1.29) ...
Setting up sgml-data (2.0.11) ...
Setting up docbook-xsl (1.79.1+dfsg-2) ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-xml (4.5-8) ...
Processing triggers for sgml-base (1.29) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 docbook-xml_4.5-8 docbook-xsl_1.79.1+dfsg-2 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp-dev_2:6.1.2+dfsg-4 libgmp10_2:6.1.2+dfsg-4 libgmpxx4ldbl_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxslt1.1_1.1.32-2 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sgml-base_1.29 sgml-data_2.0.11 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xml-core_0.18+nmu1 xsltproc_1.1.32-2 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: lrslib
Binary: lrslib, liblrs0, liblrs-dev
Architecture: any
Version: 0.70-3
Maintainer: David Bremner <bremner@debian.org>
Homepage: http://cgm.cs.mcgill.ca/~avis/C/lrs.html
Standards-Version: 3.9.4
Vcs-Browser: https://salsa.debian.org/git/science-team/lrslib.git
Vcs-Git: https://salsa.debian.org/git/science-team/lrslib/
Build-Depends: debhelper (>= 10), libgmp-dev, xsltproc, docbook-xsl, docbook-xml
Package-List:
 liblrs-dev deb libdevel optional arch=any
 liblrs0 deb math optional arch=any
 lrslib deb math optional arch=any
Checksums-Sha1:
 f155cd89a74b93e38e77075bff2908cf00c2f19d 423071 lrslib_0.70.orig.tar.gz
 661bd6c87286b9ef540728b6b2f6e750d80654c4 11980 lrslib_0.70-3.debian.tar.xz
Checksums-Sha256:
 e9f12b29be89b3ad6984f3a9cf83f5776ac06edc57b0716649e63395e5ac4dfe 423071 lrslib_0.70.orig.tar.gz
 03be5c1f89ee1e26a18dc48af7f16f351a7eeaaadfcd9421fea389d4fe234fd0 11980 lrslib_0.70-3.debian.tar.xz
Files:
 c20f990b7580306bfdc7445906360e18 423071 lrslib_0.70.orig.tar.gz
 c4dbd5619c4ad8d063789a938f19e0ec 11980 lrslib_0.70-3.debian.tar.xz
Dgit: b9b7bacdb1db7dffd317e6c00a7f3eae40e19cd5 debian archive/debian/0.70-3 https://git.dgit.debian.org/lrslib

-----BEGIN PGP SIGNATURE-----

iQGzBAEBCAAdFiEE3VS2dnyDRXKVCQCp8gKXHaSnniwFAlw78xoACgkQ8gKXHaSn
niwvnwv+Kv3QBijrpu+TaCrghezTCV/PFdy70s1jtvrosOyJeqRActjSwH9D5zwC
60bgJExs5ScLcIlMzr+l6HJ/vBuUxlyP+DiS1Tta8CmDt1KpVclmKMe0iC6DRNJj
H2uxSD4/9ufELOiRm7tXjmCgjP5L8y5a+v94XumS9rqAMmVI0qMSnqnb/vTQg61m
6CDsuvOWL7OVcf0vmRHaMEjYuf0vF9LlliqazhTg0eURv1xvSwVDj7h7SNDUT3nn
R/U1DG3BQ/2+F9BUHOKHQtDaMkvMup/VKMH71xbTrEinvKVR4rzfqmGouObdFH5K
h7iFTs6ABx0spanYwYzqxTk7AdaDl5Q1FUdUAnVv2+s7Iqkpx9vO3QIl6/BEF8DC
2He8a7PY8huXQRAd/4YdWNCw5vwVDY/vTcCe5+51vKDn5MMlmFUD/DMKA9Q6JjYm
Yk5ilnHDsl9+uPJPrsM1igaRHFfsoro3m/qXqX4Liux5Jkl35D9XYfJ29HqZaX3q
qm3UGG+/
=shWI
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Mon Jan 14 02:25:30 2019 UTC
gpgv:                using RSA key DD54B6767C834572950900A9F202971DA4A79E2C
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./lrslib_0.70-3.dsc
dpkg-source: info: extracting lrslib in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking lrslib_0.70.orig.tar.gz
dpkg-source: info: unpacking lrslib_0.70-3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-make-shared-library-drivers-buildable-in-32bit-archi.patch
dpkg-source: info: applying 0002-use-CFLAGS-when-building-lrsnash-shared.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-6063c7b5-cddc-427e-ae5d-ed7d0b99c0c2
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package lrslib
dpkg-buildpackage: info: source version 0.70-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by David Bremner <bremner@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f  redund lrs lrs1 lrsgmp lrs1n lpdemo lpdemo1 lpdemo2 mplrs1 mplrs mplrsgmp lrs2 mplrs2 lrsflint mplrsflint *.o *.exe *.so
rm -f  setnash setnash2 fourier lrsnashgmp redundflint redundgmp redund1 redund2 lrsnash lrsnash1 lrsnash2 nashdemo 2nash vedemo
rm -f lrs.o lrslong1.o lrslong2.o lrslib1.o lrslib2.o lrslibgmp.o lrsgmp.o lrsdriver.o lrs64.o lrslong1.o lrslib1.o lrslibgmp.o lrsgmp.o lrsdriver.o lrslong1-shr.o lrslib1-shr.o lrslibgmp-shr.o lrsgmp-shr.o lrsdriver-shr.o lrslib2-shr.o lrslong2-shr.o liblrs.so.0.0.0 liblrs.so.0 liblrs.so
rm -f lrs-shared redund-shared lrsnash-shared
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   dh_auto_configure -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
xsltproc --nonet --stringparam man.base.url.for.relative.links http://cgm.cs.mcgill.ca/%7Eavis/C/lrslib/USERGUIDE.html -o lrslib.1 /usr/share/xml/docbook/stylesheet/docbook-xsl/manpages/docbook.xsl  debian/lrslib.1.xml
xsltproc --nonet --stringparam man.base.url.for.relative.links http://cgm.cs.mcgill.ca/%7Eavis/C/lrslib/USERGUIDE.html -o nash.1 /usr/share/xml/docbook/stylesheet/docbook-xsl/manpages/docbook.xsl  debian/nash.1.xml
Warn: meta author : no refentry/info/author                        lrslib
Note: meta author : see http://docbook.sf.net/el/author            lrslib
Warn: meta author : no author data, so inserted a fixme            lrslib
Note: Writing lrslib.1
Warn: meta author : no refentry/info/author                        nash
Note: meta author : see http://docbook.sf.net/el/author            nash
Warn: meta author : no author data, so inserted a fixme            nash
Note: Writing nash.1
make prefix=/usr DESTDIR=/<<PKGBUILDDIR>>/debian/tmp CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" SHLIBOBJ2="" BITS=-DB32 all-shared
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -DMA -DSAFE -DLRSLONG -c -o lrslong1-shr.o lrslong.c
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -DMA -DSAFE -DLRSLONG -c -o lrslib1-shr.o lrslib.c
cc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -DMA -DGMP -I/usr/include -c -o lrslibgmp-shr.o lrslib.c
In file included from lrslib.h:142,
                 from lrslib.c:29:
lrsgmp.h:36:11: fatal error: gmp.h: No such file or directory
  #include "gmp.h"
           ^~~~~~~
compilation terminated.
make[2]: *** [makefile:260: lrslibgmp-shr.o] Error 1
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: *** [debian/rules:19: override_dh_auto_build] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:25: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T12:54:00Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* docbook-xml* docbook-xsl* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcroco3* libelf1* libfile-stripnondeterminism-perl*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libgmp-dev:armhf*
  libgmp10:armhf* libgmpxx4ldbl:armhf* libgomp1:armhf* libncurses6*
  libpipeline1* libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* libxslt1.1* linux-libc-dev:armhf* m4* man-db*
  po-debconf* sbuild-build-depends-main-dummy:armhf* sgml-base* sgml-data*
  xml-core* xsltproc*
0 upgraded, 0 newly installed, 50 to remove and 0 not upgraded.
After this operation, 101 MB disk space will be freed.
(Reading database ... 20494 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing docbook-xml (4.5-8) ...
Removing docbook-xsl (1.79.1+dfsg-2) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Removing libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing xsltproc (1.1.32-2) ...
Removing libxslt1.1:amd64 (1.1.32-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16476 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for docbook-xml (4.5-8) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for docbook-xsl (1.79.1+dfsg-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for sgml-base (1.29) ...
Purging configuration files for sgml-data (2.0.11) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 4
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 10
Job: /home/build/sbuild-setup/repo/pool/main/l/lrslib/lrslib_0.70-3.dsc
Machine Architecture: amd64
Package: lrslib
Package-Time: 20
Source-Version: 0.70-3
Space: n/a
Status: attempted
Version: 0.70-3
--------------------------------------------------------------------------------
Finished at 2019-03-05T12:54:00Z
Build needed 00:00:20, no disk space
