sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| ltsp 19.12.1-1 (armhf)                       Sat, 21 Dec 2019 11:20:41 +0000 |
+==============================================================================+

Package: ltsp
Version: 19.12.1-1
Source Version: 19.12.1-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-fc158763-13ed-4f1f-973c-1a53807992af' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/ltsp-SeXcQt/resolver-nVJoI6' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/l/ltsp/ltsp_19.12.1-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/l/ltsp; copying to chroot
I: NOTICE: Log filtering will replace 'build/ltsp-SeXcQt/ltsp-19.12.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/ltsp-SeXcQt' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), ronn | ruby-ronn (<< 0.7.3-5.1) | go-md2man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), ronn, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [425 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [484 B]
Fetched 1866 B in 0s (110 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  ca-certificates groff libice6 libmarkdown2 libruby2.5 libsm6 libxaw7 libxmu6
  libxpm4 libxslt1.1 libxt6 libyaml-0-2 openssl rake ronn ruby
  ruby-did-you-mean ruby-minitest ruby-mustache ruby-net-telnet ruby-nokogiri
  ruby-pkg-config ruby-power-assert ruby-rdiscount ruby-ronn ruby-test-unit
  ruby-xmlrpc ruby2.5 rubygems-integration
Suggested packages:
  ri ruby-dev bundler
Recommended packages:
  ghostscript imagemagick libpaper1 netpbm psutils zip fonts-lato libjs-jquery
The following NEW packages will be installed:
  ca-certificates groff libice6 libmarkdown2 libruby2.5 libsm6 libxaw7 libxmu6
  libxpm4 libxslt1.1 libxt6 libyaml-0-2 openssl rake ronn ruby
  ruby-did-you-mean ruby-minitest ruby-mustache ruby-net-telnet ruby-nokogiri
  ruby-pkg-config ruby-power-assert ruby-rdiscount ruby-ronn ruby-test-unit
  ruby-xmlrpc ruby2.5 rubygems-integration
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 30 newly installed, 0 to remove and 0 not upgraded.
Need to get 4388 kB/10.2 MB of archives.
After this operation, 33.6 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [900 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 libmarkdown2 amd64 2.2.6-1 [36.8 kB]
Get:3 http://deb.debian.org/debian unstable/main amd64 rubygems-integration all 1.15 [5464 B]
Get:4 http://deb.debian.org/debian unstable/main amd64 ruby2.5 amd64 2.5.7-1 [375 kB]
Get:5 http://deb.debian.org/debian unstable/main amd64 ruby amd64 1:2.5.2 [11.5 kB]
Get:6 http://deb.debian.org/debian unstable/main amd64 rake all 12.3.3-1 [67.3 kB]
Get:7 http://deb.debian.org/debian unstable/main amd64 ruby-did-you-mean all 1.2.1-1 [14.4 kB]
Get:8 http://deb.debian.org/debian unstable/main amd64 ruby-minitest all 5.13.0-1 [57.3 kB]
Get:9 http://deb.debian.org/debian unstable/main amd64 ruby-net-telnet all 0.1.1-2 [12.5 kB]
Get:10 http://deb.debian.org/debian unstable/main amd64 ruby-power-assert all 1.1.1-1 [10.9 kB]
Get:11 http://deb.debian.org/debian unstable/main amd64 ruby-test-unit all 3.3.4-1 [85.1 kB]
Get:12 http://deb.debian.org/debian unstable/main amd64 ruby-xmlrpc all 0.3.0-2 [23.7 kB]
Get:13 http://deb.debian.org/debian unstable/main amd64 libyaml-0-2 amd64 0.2.2-1 [49.6 kB]
Get:14 http://deb.debian.org/debian unstable/main amd64 libruby2.5 amd64 2.5.7-1 [3414 kB]
Get:15 http://deb.debian.org/debian unstable/main amd64 ruby-pkg-config all 1.4.0-1 [8980 B]
Get:16 http://deb.debian.org/debian unstable/main amd64 ruby-nokogiri amd64 1.10.4+dfsg1-1 [114 kB]
Get:17 http://deb.debian.org/debian unstable/main amd64 ruby-mustache all 1.0.2-1 [25.1 kB]
Get:18 http://deb.debian.org/debian unstable/main amd64 ruby-rdiscount amd64 2.1.8-1+b5 [40.3 kB]
Get:19 http://deb.debian.org/debian unstable/main amd64 ruby-ronn all 0.8.0-2 [26.9 kB]
Get:20 http://deb.debian.org/debian unstable/main amd64 ronn all 0.8.0-2 [8476 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4388 kB in 3s (1505 kB/s)
Selecting previously unselected package openssl.
(Reading database ... 31208 files and directories currently installed.)
Preparing to unpack .../00-openssl_1.1.1d-2_amd64.deb ...
Unpacking openssl (1.1.1d-2) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20190110_all.deb ...
Unpacking ca-certificates (20190110) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../02-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../03-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../04-libxt6_1%3a1.1.5-1+b3_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1+b3) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../05-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../06-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../07-libxaw7_2%3a1.0.13-1+b2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.13-1+b2) ...
Selecting previously unselected package groff.
Preparing to unpack .../08-groff_1.22.4-3_amd64.deb ...
Unpacking groff (1.22.4-3) ...
Selecting previously unselected package libmarkdown2:amd64.
Preparing to unpack .../09-libmarkdown2_2.2.6-1_amd64.deb ...
Unpacking libmarkdown2:amd64 (2.2.6-1) ...
Selecting previously unselected package rubygems-integration.
Preparing to unpack .../10-rubygems-integration_1.15_all.deb ...
Unpacking rubygems-integration (1.15) ...
Selecting previously unselected package ruby2.5.
Preparing to unpack .../11-ruby2.5_2.5.7-1_amd64.deb ...
Unpacking ruby2.5 (2.5.7-1) ...
Selecting previously unselected package ruby.
Preparing to unpack .../12-ruby_1%3a2.5.2_amd64.deb ...
Unpacking ruby (1:2.5.2) ...
Selecting previously unselected package rake.
Preparing to unpack .../13-rake_12.3.3-1_all.deb ...
Unpacking rake (12.3.3-1) ...
Selecting previously unselected package ruby-did-you-mean.
Preparing to unpack .../14-ruby-did-you-mean_1.2.1-1_all.deb ...
Unpacking ruby-did-you-mean (1.2.1-1) ...
Selecting previously unselected package ruby-minitest.
Preparing to unpack .../15-ruby-minitest_5.13.0-1_all.deb ...
Unpacking ruby-minitest (5.13.0-1) ...
Selecting previously unselected package ruby-net-telnet.
Preparing to unpack .../16-ruby-net-telnet_0.1.1-2_all.deb ...
Unpacking ruby-net-telnet (0.1.1-2) ...
Selecting previously unselected package ruby-power-assert.
Preparing to unpack .../17-ruby-power-assert_1.1.1-1_all.deb ...
Unpacking ruby-power-assert (1.1.1-1) ...
Selecting previously unselected package ruby-test-unit.
Preparing to unpack .../18-ruby-test-unit_3.3.4-1_all.deb ...
Unpacking ruby-test-unit (3.3.4-1) ...
Selecting previously unselected package ruby-xmlrpc.
Preparing to unpack .../19-ruby-xmlrpc_0.3.0-2_all.deb ...
Unpacking ruby-xmlrpc (0.3.0-2) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../20-libyaml-0-2_0.2.2-1_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1) ...
Selecting previously unselected package libruby2.5:amd64.
Preparing to unpack .../21-libruby2.5_2.5.7-1_amd64.deb ...
Unpacking libruby2.5:amd64 (2.5.7-1) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../22-libxslt1.1_1.1.32-2.2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.32-2.2) ...
Selecting previously unselected package ruby-pkg-config.
Preparing to unpack .../23-ruby-pkg-config_1.4.0-1_all.deb ...
Unpacking ruby-pkg-config (1.4.0-1) ...
Selecting previously unselected package ruby-nokogiri.
Preparing to unpack .../24-ruby-nokogiri_1.10.4+dfsg1-1_amd64.deb ...
Unpacking ruby-nokogiri (1.10.4+dfsg1-1) ...
Selecting previously unselected package ruby-mustache.
Preparing to unpack .../25-ruby-mustache_1.0.2-1_all.deb ...
Unpacking ruby-mustache (1.0.2-1) ...
Selecting previously unselected package ruby-rdiscount.
Preparing to unpack .../26-ruby-rdiscount_2.1.8-1+b5_amd64.deb ...
Unpacking ruby-rdiscount (2.1.8-1+b5) ...
Selecting previously unselected package ruby-ronn.
Preparing to unpack .../27-ruby-ronn_0.8.0-2_all.deb ...
Unpacking ruby-ronn (0.8.0-2) ...
Selecting previously unselected package ronn.
Preparing to unpack .../28-ronn_0.8.0-2_all.deb ...
Unpacking ronn (0.8.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../29-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up ruby-power-assert (1.1.1-1) ...
Setting up libyaml-0-2:amd64 (0.2.2-1) ...
Setting up ruby-minitest (5.13.0-1) ...
Setting up ruby-test-unit (3.3.4-1) ...
Setting up ruby-net-telnet (0.1.1-2) ...
Setting up libxslt1.1:amd64 (1.1.32-2.2) ...
Setting up ruby-did-you-mean (1.2.1-1) ...
Setting up openssl (1.1.1d-2) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up ruby-xmlrpc (0.3.0-2) ...
Setting up libmarkdown2:amd64 (2.2.6-1) ...
Setting up ca-certificates (20190110) ...
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libxt6:amd64 (1:1.1.5-1+b3) ...
Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
Setting up rubygems-integration (1.15) ...
Setting up libxaw7:amd64 (2:1.0.13-1+b2) ...
Setting up groff (1.22.4-3) ...
Setting up rake (12.3.3-1) ...
Setting up libruby2.5:amd64 (2.5.7-1) ...
Setting up ruby2.5 (2.5.7-1) ...
Setting up ruby (1:2.5.2) ...
Setting up ruby-pkg-config (1.4.0-1) ...
Setting up ruby-mustache (1.0.2-1) ...
Setting up ruby-nokogiri (1.10.4+dfsg1-1) ...
Setting up ruby-rdiscount (2.1.8-1+b5) ...
Setting up ruby-ronn (0.8.0-2) ...
Setting up ronn (0.8.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for ca-certificates (20190110) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  ca-certificates* groff* libice6* libmarkdown2* libruby2.5* libsm6* libxaw7*
  libxmu6* libxpm4* libxslt1.1* libxt6* libyaml-0-2* openssl* rake* ronn*
  ruby* ruby-did-you-mean* ruby-minitest* ruby-mustache* ruby-net-telnet*
  ruby-nokogiri* ruby-pkg-config* ruby-power-assert* ruby-rdiscount*
  ruby-ronn* ruby-test-unit* ruby-xmlrpc* ruby2.5* rubygems-integration*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 30 to remove and 0 not upgraded.
After this operation, 33.6 MB disk space will be freed.
(Reading database ... 33727 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing ronn (0.8.0-2) ...
Removing ruby-ronn (0.8.0-2) ...
Removing ruby-rdiscount (2.1.8-1+b5) ...
Removing groff (1.22.4-3) ...
Removing libxaw7:amd64 (2:1.0.13-1+b2) ...
Removing libxmu6:amd64 (2:1.1.2-2+b3) ...
Removing libxt6:amd64 (1:1.1.5-1+b3) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Removing libmarkdown2:amd64 (2.2.6-1) ...
Removing ruby-nokogiri (1.10.4+dfsg1-1) ...
Removing libxpm4:amd64 (1:3.5.12-1) ...
Removing libxslt1.1:amd64 (1.1.32-2.2) ...
Removing ruby-mustache (1.0.2-1) ...
Removing ruby-pkg-config (1.4.0-1) ...
Removing libruby2.5:amd64 (2.5.7-1) ...
Removing libyaml-0-2:amd64 (0.2.2-1) ...
Removing rake (12.3.3-1) ...
Removing ruby-did-you-mean (1.2.1-1) ...
Removing ruby-minitest (5.13.0-1) ...
Removing ruby-net-telnet (0.1.1-2) ...
Removing ruby-test-unit (3.3.4-1) ...
Removing ruby-power-assert (1.1.1-1) ...
Removing ruby-xmlrpc (0.3.0-2) ...
Removing ruby (1:2.5.2) ...
Removing ruby2.5 (2.5.7-1) ...
Removing rubygems-integration (1.15) ...
Removing ca-certificates (20190110) ...
Removing dangling symlinks from /etc/ssl/certs... done.
Removing openssl (1.1.1d-2) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(Reading database ... 31214 files and directories currently installed.)
Purging configuration files for groff (1.22.4-3) ...
Purging configuration files for ca-certificates (20190110) ...
Removing dangling symlinks from /etc/ssl/certs... done.
Purging configuration files for openssl (1.1.1d-2) ...
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 10
Job: /home/build/sbuild-setup/repo/pool/main/l/ltsp/ltsp_19.12.1-1.dsc
Machine Architecture: amd64
Package: ltsp
Package-Time: 0
Source-Version: 19.12.1-1
Space: n/a
Status: skipped
Version: 19.12.1-1
--------------------------------------------------------------------------------
Finished at 2019-12-21T11:20:41Z
Build needed 00:00:00, no disk space
