sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| mailsync 5.2.2-3.1 (armhf)                   Tue, 05 Mar 2019 13:51:27 +0000 |
+==============================================================================+

Package: mailsync
Version: 5.2.2-3.1
Source Version: 5.2.2-3.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-58f1cea5-9f3f-4e11-8dab-0a635d0e0e36' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/mailsync-sdcje2/resolver-kpzGPU' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/mailsync/mailsync_5.2.2-3.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/mailsync; copying to chroot
I: NOTICE: Log filtering will replace 'build/mailsync-sdcje2/mailsync-5.2.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/mailsync-sdcje2' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>> 3.0.0), libc-client2007e-dev (>= 8:2007f~dfsg-1), automake1.11, dpkg-dev (>= 1.16.0), libkrb5-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>> 3.0.0), libc-client2007e-dev (>= 8:2007f~dfsg-1), automake1.11, dpkg-dev (>= 1.16.0), libkrb5-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [447 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [536 B]
Fetched 1940 B in 0s (179 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake automake1.11 autopoint autotools-dev bsdmainutils
  comerr-dev:armhf debhelper dh-autoreconf dh-strip-nondeterminism dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  krb5-multidev:armhf libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libaudit1:armhf libbsd0 libc-client2007e:armhf libc-client2007e-dev:armhf
  libc6:armhf libc6-dev:armhf libcap-ng0:armhf libcom-err2:armhf libcroco3
  libdb5.3:armhf libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgomp1:armhf libgssapi-krb5-2:armhf
  libgssrpc4:armhf libk5crypto3:armhf libkadm5clnt-mit11:armhf
  libkadm5srv-mit11:armhf libkdb5-9:armhf libkeyutils1:armhf libkrb5-3:armhf
  libkrb5-dev:armhf libkrb5support0:armhf libncurses6 libpam-modules:armhf
  libpam0g:armhf libpam0g-dev:armhf libpcre3:armhf libpipeline1
  libselinux1:armhf libsigsegv2 libssl-dev:armhf libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db mlock:armhf po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation doc-base:armhf dh-make gettext-doc libasprintf-dev libgettextpo-dev
  groff krb5-doc:armhf uw-mailutils:armhf glibc-doc:armhf libc-l10n:armhf
  locales:armhf manpages-dev:armhf krb5-user:armhf libpam-doc:armhf
  libssl-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs krb5-locales:armhf libgpm2 libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake automake1.11 autopoint autotools-dev bsdmainutils
  comerr-dev:armhf debhelper dh-autoreconf dh-strip-nondeterminism dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  krb5-multidev:armhf libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libaudit1:armhf libbsd0 libc-client2007e:armhf libc-client2007e-dev:armhf
  libc6:armhf libc6-dev:armhf libcap-ng0:armhf libcom-err2:armhf libcroco3
  libdb5.3:armhf libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgomp1:armhf libgssapi-krb5-2:armhf
  libgssrpc4:armhf libk5crypto3:armhf libkadm5clnt-mit11:armhf
  libkadm5srv-mit11:armhf libkdb5-9:armhf libkeyutils1:armhf libkrb5-3:armhf
  libkrb5-dev:armhf libkrb5support0:armhf libncurses6 libpam-modules:armhf
  libpam0g:armhf libpam0g-dev:armhf libpcre3:armhf libpipeline1
  libselinux1:armhf libsigsegv2 libssl-dev:armhf libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db mlock:armhf po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 67 newly installed, 0 to remove and 0 not upgraded.
Need to get 1918 kB/26.0 MB of archives.
After this operation, 98.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [956 B]
Get:2 http://10.116.41.102/debian sid/main armhf libpam-modules armhf 1.3.1-5 [292 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 automake1.11 all 1:1.11.6-5 [535 kB]
Get:4 http://10.116.41.102/debian sid/main armhf mlock armhf 8:2007f~dfsg-6 [34.8 kB]
Get:5 http://10.116.41.102/debian sid/main armhf libc-client2007e armhf 8:2007f~dfsg-6 [558 kB]
Get:6 http://10.116.41.102/debian sid/main armhf libc-client2007e-dev armhf 8:2007f~dfsg-6 [497 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1918 kB in 0s (32.3 MB/s)
Selecting previously unselected package gcc-8-base:armhf.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../0-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../1-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../2-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libcap-ng0:armhf.
Preparing to unpack .../3-libcap-ng0_0.7.9-2_armhf.deb ...
Unpacking libcap-ng0:armhf (0.7.9-2) ...
Selecting previously unselected package libaudit1:armhf.
Preparing to unpack .../4-libaudit1_1%3a2.8.4-2_armhf.deb ...
Unpacking libaudit1:armhf (1:2.8.4-2) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../5-libdb5.3_5.3.28+dfsg1-0.5_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Selecting previously unselected package libpam0g:armhf.
Preparing to unpack .../6-libpam0g_1.3.1-5_armhf.deb ...
Unpacking libpam0g:armhf (1.3.1-5) ...
Selecting previously unselected package libpcre3:armhf.
Preparing to unpack .../7-libpcre3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3:armhf (2:8.39-11) ...
Selecting previously unselected package libselinux1:armhf.
Preparing to unpack .../8-libselinux1_2.8-1+b1_armhf.deb ...
Unpacking libselinux1:armhf (2.8-1+b1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libcap-ng0:armhf (0.7.9-2) ...
Setting up libaudit1:armhf (1:2.8.4-2) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Setting up libpam0g:armhf (1.3.1-5) ...
Setting up libpcre3:armhf (2:8.39-11) ...
Setting up libselinux1:armhf (2.8-1+b1) ...
Selecting previously unselected package libpam-modules:armhf.
(Reading database ... 16765 files and directories currently installed.)
Preparing to unpack .../00-libpam-modules_1.3.1-5_armhf.deb ...
Unpacking libpam-modules:armhf (1.3.1-5) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../01-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../02-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../03-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../04-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../05-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../06-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package automake1.11.
Preparing to unpack .../13-automake1.11_1%3a1.11.6-5_all.deb ...
Unpacking automake1.11 (1:1.11.6-5) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../14-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../15-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../16-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libcom-err2:armhf.
Preparing to unpack .../17-libcom-err2_1.44.5-1_armhf.deb ...
Unpacking libcom-err2:armhf (1.44.5-1) ...
Selecting previously unselected package comerr-dev:armhf.
Preparing to unpack .../18-comerr-dev_2.1-1.44.5-1_armhf.deb ...
Unpacking comerr-dev:armhf (2.1-1.44.5-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../19-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../20-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../21-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../22-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../23-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../24-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../25-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../26-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../27-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../28-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../29-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../30-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../31-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../32-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libkeyutils1:armhf.
Preparing to unpack .../33-libkeyutils1_1.6-4_armhf.deb ...
Unpacking libkeyutils1:armhf (1.6-4) ...
Selecting previously unselected package libkrb5support0:armhf.
Preparing to unpack .../34-libkrb5support0_1.17-2_armhf.deb ...
Unpacking libkrb5support0:armhf (1.17-2) ...
Selecting previously unselected package libk5crypto3:armhf.
Preparing to unpack .../35-libk5crypto3_1.17-2_armhf.deb ...
Unpacking libk5crypto3:armhf (1.17-2) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../36-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libkrb5-3:armhf.
Preparing to unpack .../37-libkrb5-3_1.17-2_armhf.deb ...
Unpacking libkrb5-3:armhf (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:armhf.
Preparing to unpack .../38-libgssapi-krb5-2_1.17-2_armhf.deb ...
Unpacking libgssapi-krb5-2:armhf (1.17-2) ...
Selecting previously unselected package libgssrpc4:armhf.
Preparing to unpack .../39-libgssrpc4_1.17-2_armhf.deb ...
Unpacking libgssrpc4:armhf (1.17-2) ...
Selecting previously unselected package libkdb5-9:armhf.
Preparing to unpack .../40-libkdb5-9_1.17-2_armhf.deb ...
Unpacking libkdb5-9:armhf (1.17-2) ...
Selecting previously unselected package libkadm5srv-mit11:armhf.
Preparing to unpack .../41-libkadm5srv-mit11_1.17-2_armhf.deb ...
Unpacking libkadm5srv-mit11:armhf (1.17-2) ...
Selecting previously unselected package libkadm5clnt-mit11:armhf.
Preparing to unpack .../42-libkadm5clnt-mit11_1.17-2_armhf.deb ...
Unpacking libkadm5clnt-mit11:armhf (1.17-2) ...
Selecting previously unselected package krb5-multidev:armhf.
Preparing to unpack .../43-krb5-multidev_1.17-2_armhf.deb ...
Unpacking krb5-multidev:armhf (1.17-2) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../44-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../45-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../46-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package mlock:armhf.
Preparing to unpack .../47-mlock_8%3a2007f~dfsg-6_armhf.deb ...
Unpacking mlock:armhf (8:2007f~dfsg-6) ...
Selecting previously unselected package libc-client2007e:armhf.
Preparing to unpack .../48-libc-client2007e_8%3a2007f~dfsg-6_armhf.deb ...
Unpacking libc-client2007e:armhf (8:2007f~dfsg-6) ...
Selecting previously unselected package libpam0g-dev:armhf.
Preparing to unpack .../49-libpam0g-dev_1.3.1-5_armhf.deb ...
Unpacking libpam0g-dev:armhf (1.3.1-5) ...
Selecting previously unselected package libssl-dev:armhf.
Preparing to unpack .../50-libssl-dev_1.1.1b-1_armhf.deb ...
Unpacking libssl-dev:armhf (1.1.1b-1) ...
Selecting previously unselected package libc-client2007e-dev:armhf.
Preparing to unpack .../51-libc-client2007e-dev_8%3a2007f~dfsg-6_armhf.deb ...
Unpacking libc-client2007e-dev:armhf (8:2007f~dfsg-6) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../52-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../53-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../54-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libkrb5-dev:armhf.
Preparing to unpack .../55-libkrb5-dev_1.17-2_armhf.deb ...
Unpacking libkrb5-dev:armhf (1.17-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../56-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../57-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libkeyutils1:armhf (1.6-4) ...
Setting up libpam-modules:armhf (1.3.1-5) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up mlock:armhf (8:2007f~dfsg-6) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libcom-err2:armhf (1.44.5-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libkrb5support0:armhf (1.17-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libssl-dev:armhf (1.1.1b-1) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libk5crypto3:armhf (1.17-2) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libkrb5-3:armhf (1.17-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up libpam0g-dev:armhf (1.3.1-5) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up comerr-dev:armhf (2.1-1.44.5-1) ...
Setting up libgssapi-krb5-2:armhf (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up libc-client2007e:armhf (8:2007f~dfsg-6) ...
Setting up automake1.11 (1:1.11.6-5) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libgssrpc4:armhf (1.17-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libkdb5-9:armhf (1.17-2) ...
Setting up libkadm5srv-mit11:armhf (1.17-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libkadm5clnt-mit11:armhf (1.17-2) ...
Setting up krb5-multidev:armhf (1.17-2) ...
Setting up libc-client2007e-dev:armhf (8:2007f~dfsg-6) ...
Setting up libkrb5-dev:armhf (1.17-2) ...
Setting up dh-autoreconf (19) ...
Setting up debhelper (12.1.1) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 automake1.11_1:1.11.6-5 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 comerr-dev_2.1-1.44.5-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 krb5-multidev_1.17-2 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-client2007e_8:2007f~dfsg-6 libc-client2007e-dev_8:2007f~dfsg-6 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libgssrpc4_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libk5crypto3_1.17-2 libkadm5clnt-mit11_1.17-2 libkadm5srv-mit11_1.17-2 libkdb5-9_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5-dev_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpam0g-dev_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl-dev_1.1.1b-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mlock_8:2007f~dfsg-6 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 1.0
Source: mailsync
Binary: mailsync
Architecture: any
Version: 5.2.2-3.1
Maintainer: Tomas Pospisek <tpo_deb@sourcepole.ch>
Homepage: http://mailsync.sourceforge.net/
Standards-Version: 3.9.3.1
Build-Depends: debhelper (>> 3.0.0), libc-client2007e-dev (>= 8:2007f~dfsg-1), automake1.11, dpkg-dev (>= 1.16.0), libkrb5-dev
Package-List:
 mailsync deb mail optional arch=any
Checksums-Sha1:
 ecfc360f58ddefe6809889071757e4e283eeb83b 143107 mailsync_5.2.2-3.1.tar.gz
Checksums-Sha256:
 fa29fc22682b0cfe8e07547368e134b3f81a08fc5517a3ac27feabff451e9621 143107 mailsync_5.2.2-3.1.tar.gz
Files:
 923b01c9c9c5adc11afb4429f9d794c1 143107 mailsync_5.2.2-3.1.tar.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQIcBAEBCAAGBQJUZu/aAAoJEHjX3vua1ZrxlqgP/1Q2srsmQW9uIF7eAyOw7p6+
vzqhDLwF1xHVO7iLIKyQy2Hh41MuEtSUYErG9gN1gfAJMSlq6iDc9Oj/0Ibaw6Oc
tpAMguDKkrcpmKhlc+KR/k0qSOH6L0Z0XC6ebzmH8hy4bjEW+J9f7+H+iO2L7KCE
/MmUtDslkgAOnizPyidm4Q515CBs7K8byOWflnN3FZt3FBCYkQgfxGpeBDoNsU7j
qnLujHSIHnv9iXfBl4GVqwCM7uTBMjQTj5C500mroV3XEKWxL7Q0zN2n0a8hanJv
PsRNcfTaX6ejtEVTq4+pO64JfCafB+U9elCs46dV0Z/41mYh7Jdz+9bn9a36YGTg
fJnMZt5lK5DYPJaS8NgyqjGaka98VpROnubbzhoDSL+Gj2ikMPY6uX184/5nqGXd
Eo+XKwcFT60+k+C4D2aa3bBVBR8O0O+bxeMD2sFWMEkqgqyGaX1cK6iC6eY+RMF7
Rq67B6pmUY3PoTD1+FxMmmqMirGtk3ACGFm19sHMP29SJPtOJiiTNobN8h7ANgE1
Mm81GU/+xUOVCcDDB7J73Ns5KvT5xDtuJhAsl685M2YTD790wlzLdaPig9cn20qU
k6eNCEx2QnXSeYLms8GEKkeiEzV1eWWd7wj6UWEhDV1acOuidbha1m7fZrejCl7y
tx48N+MJsF9dNFem3Ast
=pdBv
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Nov 15 06:16:58 2014 UTC
gpgv:                using RSA key 78D7DEFB9AD59AF1
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./mailsync_5.2.2-3.1.dsc
dpkg-source: info: extracting mailsync in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking mailsync_5.2.2-3.1.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-58f1cea5-9f3f-4e11-8dab-0a635d0e0e36
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package mailsync
dpkg-buildpackage: info: source version 5.2.2-3.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Scott Kitterman <scott@kitterman.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
rm -f build-stamp configure-stamp
/usr/bin/make distclean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[1]: *** No rule to make target 'distclean'.  Stop.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: [debian/rules:47: clean] Error 2 (ignored)
rm -f core
rm install-sh mkinstalldirs missing depcomp
rm: cannot remove 'install-sh': No such file or directory
rm: cannot remove 'mkinstalldirs': No such file or directory
rm: cannot remove 'missing': No such file or directory
rm: cannot remove 'depcomp': No such file or directory
make: [debian/rules:50: clean] Error 1 (ignored)
dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
dpkg-buildpackage: warning: debian/rules must be updated to support the 'build-arch' and 'build-indep' targets (at least 'build-arch' seems to be missing)
 debian/rules build
dh_testdir
dh_testdir
/usr/bin/make
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[1]: *** No targets specified and no makefile found.  Stop.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:37: build-stamp] Error 2
make: *** Waiting for unfinished jobs....
for i in / -1.4/ -1.5/ -1.6/ -1.7/ -1.11/; do                              \
   if [ ! "$found" = "1" -a -e /usr/share/automake${i}depcomp ] ; \
    then                                                            \
     ln -s /usr/share/automake${i}depcomp depcomp                ; \
     ln -s /usr/share/automake${i}install-sh install-sh          ; \
     ln -s /usr/share/automake${i}missing missing                ; \
     ln -s /usr/share/automake${i}mkinstalldirs mkinstalldirs    ; \
	 found=1                                                      ; \
   fi                                                             ; \
done
./configure --prefix=/usr
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking for gawk... (cached) mawk
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for string.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking whether lstat correctly handles trailing slash... yes
checking whether stat accepts an empty string... no
checking for getpass... yes
checking for memset... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strtoul... yes
checking for crypt in -lcrypt... yes
checking for connect... yes
checking for gethostbyname... yes
checking for libssl... found in /usr/lib/arm-linux-gnueabihf
checking for main in -lssl... no
checking for main in -lcrypto... no
checking for krb5-config... found /usr/bin/krb5-config
checking for pam library... not found
checking for c-client.h... found in /usr/include/c-client
checking for c-client library... found /usr/lib/libc-client.so
checking whether c-client built with kerberos gssapi support... yes
checking if kerberos is required and available for linking against c-client... yes
checking whether c-client requires ssl linkage... yes
configure: error: a working c-client installation is required for building mailsync
make: *** [debian/rules:20: configure-stamp] Error 1
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T13:51:45Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* automake1.11* autopoint* autotools-dev* bsdmainutils*
  comerr-dev:armhf* debhelper* dh-autoreconf* dh-strip-nondeterminism* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  krb5-multidev:armhf* libarchive-zip-perl* libasan5:armhf* libatomic1:armhf*
  libaudit1:armhf* libbsd0* libc-client2007e:armhf*
  libc-client2007e-dev:armhf* libc6:armhf* libc6-dev:armhf* libcap-ng0:armhf*
  libcom-err2:armhf* libcroco3* libdb5.3:armhf* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libglib2.0-0* libgomp1:armhf* libgssapi-krb5-2:armhf* libgssrpc4:armhf*
  libk5crypto3:armhf* libkadm5clnt-mit11:armhf* libkadm5srv-mit11:armhf*
  libkdb5-9:armhf* libkeyutils1:armhf* libkrb5-3:armhf* libkrb5-dev:armhf*
  libkrb5support0:armhf* libncurses6* libpam-modules:armhf* libpam0g:armhf*
  libpam0g-dev:armhf* libpcre3:armhf* libpipeline1* libselinux1:armhf*
  libsigsegv2* libssl-dev:armhf* libssl1.1:armhf* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libtool* libubsan1:armhf* libuchardet0*
  linux-libc-dev:armhf* m4* man-db* mlock:armhf* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 67 to remove and 0 not upgraded.
After this operation, 98.1 MB disk space will be freed.
(Reading database ... 19904 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing automake1.11 (1:1.11.6-5) ...
Removing libc-client2007e-dev:armhf (8:2007f~dfsg-6) ...
Removing libkrb5-dev:armhf (1.17-2) ...
Removing krb5-multidev:armhf (1.17-2) ...
Removing comerr-dev:armhf (2.1-1.44.5-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc-client2007e:armhf (8:2007f~dfsg-6) ...
Removing libpam0g-dev:armhf (1.3.1-5) ...
Removing libpam-modules:armhf (1.3.1-5) ...
Removing mlock:armhf (8:2007f~dfsg-6) ...
Removing libselinux1:armhf (2.8-1+b1) ...
Removing libpcre3:armhf (2:8.39-11) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libkadm5srv-mit11:armhf (1.17-2) ...
Removing libkdb5-9:armhf (1.17-2) ...
Removing libkadm5clnt-mit11:armhf (1.17-2) ...
Removing libgssrpc4:armhf (1.17-2) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgssapi-krb5-2:armhf (1.17-2) ...
Removing libssl-dev:armhf (1.1.1b-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libpam0g:armhf (1.3.1-5) ...
Removing libaudit1:armhf (1:2.8.4-2) ...
Removing libcap-ng0:armhf (0.7.9-2) ...
Removing libkrb5-3:armhf (1.17-2) ...
Removing libcom-err2:armhf (1.44.5-1) ...
Removing libk5crypto3:armhf (1.17-2) ...
Removing libkrb5support0:armhf (1.17-2) ...
Removing libkeyutils1:armhf (1.6-4) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing debhelper (12.1.1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing autoconf (2.69-11) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libc6:armhf (2.28-7) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libpam-modules:armhf (1.3.1-5) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpam0g:armhf (1.3.1-5) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for comerr-dev:armhf (2.1-1.44.5-1) ...
Purging configuration files for libgssapi-krb5-2:armhf (1.17-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 5
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/m/mailsync/mailsync_5.2.2-3.1.dsc
Machine Architecture: amd64
Package: mailsync
Package-Time: 18
Source-Version: 5.2.2-3.1
Space: n/a
Status: attempted
Version: 5.2.2-3.1
--------------------------------------------------------------------------------
Finished at 2019-03-05T13:51:45Z
Build needed 00:00:18, no disk space
