sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| matplotlib2 2.2.3-6 (armhf)                  Tue, 05 Mar 2019 14:45:01 +0000 |
+==============================================================================+

Package: matplotlib2
Version: 2.2.3-6
Source Version: 2.2.3-6
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-c898d598-0cf7-44be-bf56-4ce0ee1abd61' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/matplotlib2-HBFk1p/resolver-rVBe8t' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/matplotlib2/matplotlib2_2.2.3-6.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/matplotlib2; copying to chroot
I: NOTICE: Log filtering will replace 'build/matplotlib2-HBFk1p/matplotlib2-2.2.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/matplotlib2-HBFk1p' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 7), dh-python, dvipng, ghostscript, graphviz, inkscape, ipython, libfreetype6-dev, libpng-dev, locales-all, python-all-dbg (>= 2.4.4-6), python-all-dev (>= 2.3.5-7), python-backports.functools-lru-cache, python-cycler (>= 0.10.0), python-dateutil, python-colorspacious, python-cairocffi, python-cxx-dev, python-functools32, python-gi, python-ipywidgets, python-kiwisolver, python-kiwisolver-dbg, python-mock, python-mpltoolkits.basemap, python-nose, python-numpy, python-numpy-dbg, python-numpydoc, python-pandas, python-pil, python-pkg-resources, python-pyparsing (>= 1.5.6), python-pytest, python-qt4, python-pyqt5, python-scipy, python-setuptools, python-six (>= 1.4), python-sphinx (>= 1.0.7+dfsg), python-sphinx-gallery, python-subprocess32, python-tk (>= 2.5.2-1.1), python-tk-dbg (>= 2.5.2-1.1), python-tornado, python-tz, python-wxgtk3.0, python-xlwt, tcl8.6-dev, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, tk8.6-dev, xauth, xvfb, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 7), dh-python, dvipng, ghostscript, graphviz, inkscape, ipython, libfreetype6-dev, libpng-dev, locales-all, python-all-dbg (>= 2.4.4-6), python-all-dev (>= 2.3.5-7), python-backports.functools-lru-cache, python-cycler (>= 0.10.0), python-dateutil, python-colorspacious, python-cairocffi, python-cxx-dev, python-functools32, python-gi, python-ipywidgets, python-kiwisolver, python-kiwisolver-dbg, python-mock, python-mpltoolkits.basemap, python-nose, python-numpy, python-numpy-dbg, python-numpydoc, python-pandas, python-pil, python-pkg-resources, python-pyparsing (>= 1.5.6), python-pytest, python-qt4, python-pyqt5, python-scipy, python-setuptools, python-six (>= 1.4), python-sphinx (>= 1.0.7+dfsg), python-sphinx-gallery, python-subprocess32, python-tk (>= 2.5.2-1.1), python-tk-dbg (>= 2.5.2-1.1), python-tornado, python-tz, python-wxgtk3.0, python-xlwt, tcl8.6-dev, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, tk8.6-dev, xauth, xvfb, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [855 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [880 B]
Fetched 2698 B in 0s (175 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: dh-python:armhf
                                         Depends: dvipng:armhf but it is not going to be installed
                                         Depends: inkscape:armhf but it is not going to be installed
                                         Depends: ipython:armhf but it is not installable
                                         Depends: python-all-dbg:armhf (>= 2.4.4-6) but it is not going to be installed
                                         Depends: python-all-dev:armhf (>= 2.3.5-7) but it is not going to be installed
                                         Depends: python-backports.functools-lru-cache:armhf but it is not installable
                                         Depends: python-cycler:armhf (>= 0.10.0) but it is not installable
                                         Depends: python-dateutil:armhf but it is not installable
                                         Depends: python-colorspacious:armhf but it is not installable
                                         Depends: python-cairocffi:armhf but it is not installable
                                         Depends: python-cxx-dev:armhf but it is not installable
                                         Depends: python-functools32:armhf but it is not installable
                                         Depends: python-gi:armhf but it is not going to be installed
                                         Depends: python-ipywidgets:armhf but it is not installable
                                         Depends: python-kiwisolver:armhf but it is not going to be installed
                                         Depends: python-kiwisolver-dbg:armhf but it is not going to be installed
                                         Depends: python-mock:armhf but it is not installable
                                         Depends: python-mpltoolkits.basemap:armhf but it is not going to be installed
                                         Depends: python-nose:armhf
                                         Depends: python-numpy:armhf but it is not going to be installed
                                         Depends: python-numpy-dbg:armhf but it is not going to be installed
                                         Depends: python-numpydoc:armhf but it is not installable
                                         Depends: python-pandas:armhf but it is not installable
                                         Depends: python-pil:armhf but it is not going to be installed
                                         Depends: python-pkg-resources:armhf
                                         Depends: python-pyparsing:armhf (>= 1.5.6) but it is not installable
                                         Depends: python-pytest:armhf but it is not installable
                                         Depends: python-qt4:armhf but it is not going to be installed
                                         Depends: python-pyqt5:armhf but it is not going to be installed
                                         Depends: python-scipy:armhf but it is not going to be installed
                                         Depends: python-setuptools:armhf
                                         Depends: python-six:armhf (>= 1.4)
                                         Depends: python-sphinx:armhf (>= 1.0.7+dfsg) but it is not installable
                                         Depends: python-sphinx-gallery:armhf but it is not installable
                                         Depends: python-subprocess32:armhf but it is not going to be installed
                                         Depends: python-tk:armhf (>= 2.5.2-1.1) but it is not going to be installed
                                         Depends: python-tk-dbg:armhf (>= 2.5.2-1.1) but it is not going to be installed
                                         Depends: python-tornado:armhf but it is not going to be installed
                                         Depends: python-tz:armhf but it is not installable
                                         Depends: python-wxgtk3.0:armhf but it is not going to be installed
                                         Depends: python-xlwt:armhf but it is not installable
                                         Depends: texlive-fonts-recommended:armhf
                                         Depends: texlive-latex-extra:armhf
                                         Depends: texlive-latex-recommended:armhf
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [966 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [999 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1017 B]
Fetched 2982 B in 0s (238 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  dose-distcheck libcap2 libelf1 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8
Recommended packages:
  rpm-common
The following NEW packages will be installed:
  dose-distcheck libcap2 libelf1 liblua5.2-0 libnspr4 libnss3 libpopt0 librpm8
  librpmio8 sbuild-build-depends-dose3-dummy:armhf
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 852 B/5406 kB of archives.
After this operation, 13.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [852 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 852 B in 0s (0 B/s)
Selecting previously unselected package libcap2:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.25-2_amd64.deb ...
Unpacking libcap2:amd64 (1:2.25-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../1-liblua5.2-0_5.2.4-1.1+b2_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../2-libpopt0_1.16-12_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-12) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../3-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../4-libnspr4_2%3a4.20-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.20-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../5-libnss3_2%3a3.42.1-1_amd64.deb ...
Unpacking libnss3:amd64 (2:3.42.1-1) ...
Selecting previously unselected package librpmio8.
Preparing to unpack .../6-librpmio8_4.14.2.1+dfsg1-1_amd64.deb ...
Unpacking librpmio8 (4.14.2.1+dfsg1-1) ...
Selecting previously unselected package librpm8.
Preparing to unpack .../7-librpm8_4.14.2.1+dfsg1-1_amd64.deb ...
Unpacking librpm8 (4.14.2.1+dfsg1-1) ...
Selecting previously unselected package dose-distcheck.
Preparing to unpack .../8-dose-distcheck_5.0.1-12_amd64.deb ...
Unpacking dose-distcheck (5.0.1-12) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy:armhf.
Preparing to unpack .../9-sbuild-build-depends-dose3-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Setting up libcap2:amd64 (1:2.25-2) ...
Setting up libnspr4:amd64 (2:4.20-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libpopt0:amd64 (1.16-12) ...
Setting up libnss3:amd64 (2:3.42.1-1) ...
Setting up librpmio8 (4.14.2.1+dfsg1-1) ...
Setting up librpm8 (4.14.2.1+dfsg1-1) ...
Setting up dose-distcheck (5.0.1-12) ...
Setting up sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 87489
(I)Distcheck: Cudf Universe: 87489 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: armhf
      unsat-dependency: ipython:armhf
 
background-packages: 87488
foreground-packages: 1
total-packages: 87489
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  dose-distcheck* libcap2* libelf1* liblua5.2-0* libnspr4* libnss3* libpopt0*
  librpm8* librpmio8* sbuild-build-depends-dose3-dummy:armhf*
0 upgraded, 0 newly installed, 10 to remove and 0 not upgraded.
After this operation, 13.5 MB disk space will be freed.
(Reading database ... 16560 files and directories currently installed.)
Removing sbuild-build-depends-dose3-dummy:armhf (0.invalid.0) ...
Removing dose-distcheck (5.0.1-12) ...
Removing librpm8 (4.14.2.1+dfsg1-1) ...
Removing libcap2:amd64 (1:2.25-2) ...
Removing librpmio8 (4.14.2.1+dfsg1-1) ...
Removing libelf1:amd64 (0.176-1) ...
Removing liblua5.2-0:amd64 (5.2.4-1.1+b2) ...
Removing libnss3:amd64 (2:3.42.1-1) ...
Removing libnspr4:amd64 (2:4.20-1) ...
Removing libpopt0:amd64 (1.16-12) ...
Processing triggers for libc-bin (2.28-7) ...
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/m/matplotlib2/matplotlib2_2.2.3-6.dsc
Machine Architecture: amd64
Package: matplotlib2
Package-Time: 0
Source-Version: 2.2.3-6
Space: n/a
Status: given-back
Version: 2.2.3-6
--------------------------------------------------------------------------------
Finished at 2019-03-05T14:45:01Z
Build needed 00:00:00, no disk space
