sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| mercurial 5.1.1-1 (armhf)                    Sat, 07 Sep 2019 11:01:04 +0000 |
+==============================================================================+

Package: mercurial
Version: 5.1.1-1
Source Version: 5.1.1-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-73a474cb-f6cc-4b42-b61c-80d7874eb56a' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/mercurial-UanoIk/resolver-cZwqBX' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/mercurial/mercurial_5.1.1-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/mercurial; copying to chroot
I: NOTICE: Log filtering will replace 'build/mercurial-UanoIk/mercurial-5.1.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/mercurial-UanoIk' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: bash-completion, debhelper-compat (= 9), dh-python, gettext, netbase, patchutils (>= 0.2.25), python-all-dev (>= 2.6.6-3~), python-docutils, python-roman, rename, unzip, zip, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: bash-completion, debhelper-compat (= 9), dh-python, gettext, netbase, patchutils (>= 0.2.25), python-all-dev (>= 2.6.6-3~), python-docutils, python-roman, rename, unzip, zip, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [489 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [571 B]
Fetched 2017 B in 0s (127 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bash-completion
  binutils-arm-linux-gnueabihf bsdmainutils cpp-9-arm-linux-gnueabihf
  cpp-arm-linux-gnueabihf cross-config crossbuild-essential-armhf debhelper
  dh-autoreconf dh-python dh-strip-nondeterminism docutils-common dpkg-cross
  dwz file g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libbz2-1.0:armhf libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdb5.3:armhf libdebian-dpkgcross-perl
  libexpat1 libexpat1:armhf libexpat1-dev:armhf libffi6:armhf
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libmpdec2 libncurses6 libncursesw6:armhf libpipeline1
  libpython-all-dev:armhf libpython-dev:armhf libpython-stdlib:armhf
  libpython2-dev:armhf libpython2-stdlib:armhf libpython2.7:armhf
  libpython2.7-dev:armhf libpython2.7-minimal:armhf libpython2.7-stdlib:armhf
  libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libreadline8:armhf libsigsegv2 libsqlite3-0:armhf libssl1.1 libssl1.1:armhf
  libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-override-perl libtinfo6:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db mime-support netbase patchutils
  po-debconf python:armhf python-all:armhf python-all-dev:armhf
  python-dev:armhf python-docutils python-minimal:armhf python-roman
  python2:armhf python2-dev:armhf python2-minimal:armhf python2.7:armhf
  python2.7-dev:armhf python2.7-minimal:armhf python3 python3-distutils
  python3-lib2to3 python3-minimal python3.7 python3.7-minimal rename sgml-base
  ucf unzip xml-core zip zlib1g:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-9-locales cpp-doc dh-make binutils-multiarch
  gcc-9-doc libstdc++6-9-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libquadmath0-dbg-armhf-cross manpages-dev flex
  bison gdb-arm-linux-gnueabihf gcc-doc gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf libstdc++-9-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc apparmor less
  www-browser libmail-box-perl python-doc:armhf python-tk:armhf
  fonts-linuxlibertine | ttf-linux-libertine texlive-lang-french
  texlive-latex-base texlive-latex-recommended python2-doc:armhf
  python2.7-doc:armhf binutils:armhf binfmt-support:armhf python3-doc
  python3-tk python3-venv python3.7-venv python3.7-doc binfmt-support
  sgml-base-doc
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf libltdl-dev libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl docutils-doc libpaper-utils python-pil python-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bash-completion
  binutils-arm-linux-gnueabihf bsdmainutils cpp-9-arm-linux-gnueabihf
  cpp-arm-linux-gnueabihf cross-config crossbuild-essential-armhf debhelper
  dh-autoreconf dh-python dh-strip-nondeterminism docutils-common dpkg-cross
  dwz file g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libbz2-1.0:armhf libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdb5.3:armhf libdebian-dpkgcross-perl
  libexpat1 libexpat1:armhf libexpat1-dev:armhf libffi6:armhf
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libmpdec2 libncurses6 libncursesw6:armhf libpipeline1
  libpython-all-dev:armhf libpython-dev:armhf libpython-stdlib:armhf
  libpython2-dev:armhf libpython2-stdlib:armhf libpython2.7:armhf
  libpython2.7-dev:armhf libpython2.7-minimal:armhf libpython2.7-stdlib:armhf
  libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libreadline8:armhf libsigsegv2 libsqlite3-0:armhf libssl1.1 libssl1.1:armhf
  libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-override-perl libtinfo6:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db mime-support netbase patchutils
  po-debconf python:armhf python-all:armhf python-all-dev:armhf
  python-dev:armhf python-docutils python-minimal:armhf python-roman
  python2:armhf python2-dev:armhf python2-minimal:armhf python2.7:armhf
  python2.7-dev:armhf python2.7-minimal:armhf python3 python3-distutils
  python3-lib2to3 python3-minimal python3.7 python3.7-minimal rename
  sbuild-build-depends-main-dummy:armhf sgml-base ucf unzip xml-core zip
  zlib1g:armhf
0 upgraded, 138 newly installed, 0 to remove and 0 not upgraded.
Need to get 28.7 MB/105 MB of archives.
After this operation, 339 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [996 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 docutils-common all 0.15.2+dfsg-1 [167 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libexpat1-dev armhf 2.2.7-2 [119 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython2.7 armhf 2.7.16-4 [901 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython2.7-dev armhf 2.7.16-4 [26.5 MB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 patchutils amd64 0.3.4-2+b1 [91.4 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main armhf python2.7-dev armhf 2.7.16-4 [284 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python-docutils all 0.15.2+dfsg-1 [383 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 unzip amd64 6.0-25 [172 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 28.7 MB in 29s (994 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 13572 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.7-3_amd64.deb ...
Unpacking man-db (2.8.7-3) ...
Selecting previously unselected package gcc-9-base:armhf.
Preparing to unpack .../06-gcc-9-base_9.2.1-7_armhf.deb ...
Unpacking gcc-9-base:armhf (9.2.1-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../07-libgcc1_1%3a9.2.1-7_armhf.deb ...
Unpacking libgcc1:armhf (1:9.2.1-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../08-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../09-zlib1g_1%3a1.2.11.dfsg-1+b1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package libpython2.7-minimal:armhf.
Preparing to unpack .../10-libpython2.7-minimal_2.7.16-4_armhf.deb ...
Unpacking libpython2.7-minimal:armhf (2.7.16-4) ...
Setting up gcc-9-base:armhf (9.2.1-7) ...
Setting up libgcc1:armhf (1:9.2.1-7) ...
Setting up libc6:armhf (2.28-10) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Selecting previously unselected package python2.7-minimal:armhf.
(Reading database ... 14722 files and directories currently installed.)
Preparing to unpack .../00-python2.7-minimal_2.7.16-4_armhf.deb ...
Unpacking python2.7-minimal:armhf (2.7.16-4) ...
Selecting previously unselected package python2-minimal:armhf.
Preparing to unpack .../01-python2-minimal_2.7.16-1_armhf.deb ...
Unpacking python2-minimal:armhf (2.7.16-1) ...
Selecting previously unselected package python-minimal:armhf.
Preparing to unpack .../02-python-minimal_2.7.16-1_armhf.deb ...
Unpacking python-minimal:armhf (2.7.16-1) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../03-libssl1.1_1.1.1c-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1c-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../04-mime-support_3.63_all.deb ...
Unpacking mime-support (3.63) ...
Selecting previously unselected package libbz2-1.0:armhf.
Preparing to unpack .../05-libbz2-1.0_1.0.8-2_armhf.deb ...
Unpacking libbz2-1.0:armhf (1.0.8-2) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../06-libdb5.3_5.3.28+dfsg1-0.6_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.6) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../07-libexpat1_2.2.7-2_armhf.deb ...
Unpacking libexpat1:armhf (2.2.7-2) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../08-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../09-libtinfo6_6.1+20190803-1_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20190803-1) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../10-libncursesw6_6.1+20190803-1_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20190803-1) ...
Selecting previously unselected package libreadline8:armhf.
Preparing to unpack .../11-libreadline8_8.0-3_armhf.deb ...
Unpacking libreadline8:armhf (8.0-3) ...
Selecting previously unselected package libsqlite3-0:armhf.
Preparing to unpack .../12-libsqlite3-0_3.29.0-2_armhf.deb ...
Unpacking libsqlite3-0:armhf (3.29.0-2) ...
Selecting previously unselected package libpython2.7-stdlib:armhf.
Preparing to unpack .../13-libpython2.7-stdlib_2.7.16-4_armhf.deb ...
Unpacking libpython2.7-stdlib:armhf (2.7.16-4) ...
Selecting previously unselected package python2.7:armhf.
Preparing to unpack .../14-python2.7_2.7.16-4_armhf.deb ...
Unpacking python2.7:armhf (2.7.16-4) ...
Selecting previously unselected package libpython2-stdlib:armhf.
Preparing to unpack .../15-libpython2-stdlib_2.7.16-1_armhf.deb ...
Unpacking libpython2-stdlib:armhf (2.7.16-1) ...
Selecting previously unselected package libpython-stdlib:armhf.
Preparing to unpack .../16-libpython-stdlib_2.7.16-1_armhf.deb ...
Unpacking libpython-stdlib:armhf (2.7.16-1) ...
Setting up libpython2.7-minimal:armhf (2.7.16-4) ...
Setting up python2.7-minimal:armhf (2.7.16-4) ...
/var/lib/dpkg/info/python2.7-minimal.postinst: 42: /usr/bin/python2.7: Exec format error
dpkg: error processing package python2.7-minimal:armhf (--configure):
 installed python2.7-minimal:armhf package post-installation script subprocess returned error exit status 2
dpkg: dependency problems prevent configuration of python2-minimal:armhf:
 python2-minimal:armhf depends on python2.7-minimal (>= 2.7.16-1~); however:
  Package python2.7-minimal:armhf is not configured yet.

dpkg: error processing package python2-minimal:armhf (--configure):
 dependency problems - leaving unconfigured
Errors were encountered while processing:
 python2.7-minimal:armhf
 python2-minimal:armhf
E: Sub-process /usr/bin/dpkg returned an error code (1)
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  bsdmainutils groff-base libbsd0 libbz2-1.0:armhf libc6:armhf libdb5.3:armhf
  libexpat1:armhf libffi6:armhf libgcc1:armhf libncursesw6:armhf libpipeline1
  libpython-stdlib:armhf libpython2-stdlib:armhf libpython2.7-minimal:armhf
  libpython2.7-stdlib:armhf libreadline8:armhf libsqlite3-0:armhf
  libssl1.1:armhf libtinfo6:armhf libuchardet0 man-db mime-support
  python-minimal:armhf python2-minimal:armhf python2.7:armhf
  python2.7-minimal:armhf sensible-utils zlib1g:armhf
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
23 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Setting up libexpat1:armhf (2.2.7-2) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up mime-support (3.63) ...
Setting up libssl1.1:armhf (1.1.1c-1) ...
Setting up libsqlite3-0:armhf (3.29.0-2) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up python2.7-minimal:armhf (2.7.16-4) ...
/var/lib/dpkg/info/python2.7-minimal.postinst: 42: /usr/bin/python2.7: Exec format error
dpkg: error processing package python2.7-minimal:armhf (--configure):
 installed python2.7-minimal:armhf package post-installation script subprocess returned error exit status 2
dpkg: dependency problems prevent configuration of python2-minimal:armhf:
 python2-minimal:armhf depends on python2.7-minimal (>= 2.7.16-1~); however:
  Package python2.7-minimal:armhf is not configured yet.

dpkg: error processing package python2-minimal:armhf (--configure):
 dependency problems - leaving unconfigured
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbz2-1.0:armhf (1.0.8-2) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.6) ...
Setting up libtinfo6:armhf (6.1+20190803-1) ...
dpkg: dependency problems prevent configuration of python2.7:armhf:
 python2.7:armhf depends on python2.7-minimal (= 2.7.16-4); however:
  Package python2.7-minimal:armhf is not configured yet.

dpkg: error processing package python2.7:armhf (--configure):
 dependency problems - leaving unconfigured
Setting up libreadline8:armhf (8.0-3) ...
dpkg: dependency problems prevent configuration of python-minimal:armhf:
 python-minimal:armhf depends on python2.7-minimal (>= 2.7.16-1~); however:
  Package python2.7-minimal:armhf is not configured yet.
 python-minimal:armhf depends on python2-minimal (= 2.7.16-1); however:
  Package python2-minimal:armhf is not configured yet.

dpkg: error processing package python-minimal:armhf (--configure):
 dependency problems - leaving unconfigured
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libncursesw6:armhf (6.1+20190803-1) ...
Setting up groff-base (1.22.4-3) ...
Setting up man-db (2.8.7-3) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libpython2.7-stdlib:armhf (2.7.16-4) ...
Setting up libpython2-stdlib:armhf (2.7.16-1) ...
Setting up libpython-stdlib:armhf (2.7.16-1) ...
Processing triggers for ccache (3.7.3-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
Errors were encountered while processing:
 python2.7-minimal:armhf
 python2-minimal:armhf
 python2.7:armhf
 python-minimal:armhf
E: Sub-process /usr/bin/dpkg returned an error code (1)
apt-get failed.
Failed to reinstall removed packages!
Reading package lists...
Building dependency tree...
Reading state information...
Package 'autoconf' is not installed, so not removed
Package 'automake' is not installed, so not removed
Package 'autotools-dev' is not installed, so not removed
Package 'bash-completion' is not installed, so not removed
Package 'binutils-arm-linux-gnueabihf' is not installed, so not removed
Package 'crossbuild-essential-armhf' is not installed, so not removed
Package 'libc6-armhf-cross' is not installed, so not removed
Package 'libc6-dev-armhf-cross' is not installed, so not removed
Package 'linux-libc-dev-armhf-cross' is not installed, so not removed
Package 'debhelper' is not installed, so not removed
Package 'dh-autoreconf' is not installed, so not removed
Package 'dh-python' is not installed, so not removed
Package 'cross-config' is not installed, so not removed
Package 'dpkg-cross' is not installed, so not removed
Package 'libdebian-dpkgcross-perl' is not installed, so not removed
Package 'dwz' is not installed, so not removed
Package 'libexpat1' is not installed, so not removed. Did you mean 'libexpat1:armhf'?
Package 'file' is not installed, so not removed
Package 'libmagic-mgc' is not installed, so not removed
Package 'libmagic1' is not installed, so not removed
Package 'cpp-9-arm-linux-gnueabihf' is not installed, so not removed
Package 'g++-9-arm-linux-gnueabihf' is not installed, so not removed
Package 'gcc-9-arm-linux-gnueabihf' is not installed, so not removed
Package 'gcc-9-arm-linux-gnueabihf-base' is not installed, so not removed
Package 'gcc-9-cross-base' is not installed, so not removed
Package 'libasan5-armhf-cross' is not installed, so not removed
Package 'libatomic1-armhf-cross' is not installed, so not removed
Package 'libgcc-9-dev-armhf-cross' is not installed, so not removed
Package 'libgcc1-armhf-cross' is not installed, so not removed
Package 'libgomp1-armhf-cross' is not installed, so not removed
Package 'libstdc++-9-dev-armhf-cross' is not installed, so not removed
Package 'libstdc++6-armhf-cross' is not installed, so not removed
Package 'libubsan1-armhf-cross' is not installed, so not removed
Package 'cpp-arm-linux-gnueabihf' is not installed, so not removed
Package 'g++-arm-linux-gnueabihf' is not installed, so not removed
Package 'gcc-arm-linux-gnueabihf' is not installed, so not removed
Package 'autopoint' is not installed, so not removed
Package 'gettext' is not installed, so not removed
Package 'gettext-base' is not installed, so not removed
Package 'libglib2.0-0' is not installed, so not removed
Package 'libicu63' is not installed, so not removed
Package 'intltool-debian' is not installed, so not removed
Package 'libarchive-zip-perl' is not installed, so not removed
Package 'libconfig-auto-perl' is not installed, so not removed
Package 'libconfig-inifiles-perl' is not installed, so not removed
Package 'libcroco3' is not installed, so not removed
Package 'libfile-homedir-perl' is not installed, so not removed
Package 'libfile-which-perl' is not installed, so not removed
Package 'libio-string-perl' is not installed, so not removed
Package 'liblocale-gettext-perl' is not installed, so not removed
Package 'libsigsegv2' is not installed, so not removed
Package 'libsub-override-perl' is not installed, so not removed
Package 'libtool' is not installed, so not removed
Package 'libxml-libxml-perl' is not installed, so not removed
Package 'libxml-namespacesupport-perl' is not installed, so not removed
Package 'libxml-sax-base-perl' is not installed, so not removed
Package 'libxml-sax-perl' is not installed, so not removed
Package 'libxml-simple-perl' is not installed, so not removed
Package 'libxml2' is not installed, so not removed
Package 'libyaml-perl' is not installed, so not removed
Package 'm4' is not installed, so not removed
Package 'libmpdec2' is not installed, so not removed
Package 'libncurses6' is not installed, so not removed
Package 'netbase' is not installed, so not removed
Package 'libssl1.1' is not installed, so not removed. Did you mean 'libssl1.1:armhf'?
Package 'patchutils' is not installed, so not removed
Package 'po-debconf' is not installed, so not removed
Package 'docutils-common' is not installed, so not removed
Package 'python-docutils' is not installed, so not removed
Package 'python-roman' is not installed, so not removed
Package 'libpython3-stdlib' is not installed, so not removed
Package 'python3' is not installed, so not removed
Package 'python3-minimal' is not installed, so not removed
Package 'python3-distutils' is not installed, so not removed
Package 'python3-lib2to3' is not installed, so not removed
Package 'libpython3.7-minimal' is not installed, so not removed
Package 'libpython3.7-stdlib' is not installed, so not removed
Package 'python3.7' is not installed, so not removed
Package 'python3.7-minimal' is not installed, so not removed
Package 'rename' is not installed, so not removed
Package 'sgml-base' is not installed, so not removed
Package 'dh-strip-nondeterminism' is not installed, so not removed
Package 'libfile-stripnondeterminism-perl' is not installed, so not removed
Package 'ucf' is not installed, so not removed
Package 'unzip' is not installed, so not removed
Package 'xml-core' is not installed, so not removed
Package 'zip' is not installed, so not removed
Package 'libexpat1-dev:armhf' is not installed, so not removed
Package 'libasan5:armhf' is not installed, so not removed. Did you mean 'libasan5'?
Package 'libatomic1:armhf' is not installed, so not removed. Did you mean 'libatomic1'?
Package 'libgcc-9-dev:armhf' is not installed, so not removed. Did you mean 'libgcc-9-dev'?
Package 'libgomp1:armhf' is not installed, so not removed. Did you mean 'libgomp1'?
Package 'libstdc++-9-dev:armhf' is not installed, so not removed. Did you mean 'libstdc++-9-dev'?
Package 'libstdc++6:armhf' is not installed, so not removed. Did you mean 'libstdc++6'?
Package 'libubsan1:armhf' is not installed, so not removed. Did you mean 'libubsan1'?
Package 'libc6-dev:armhf' is not installed, so not removed. Did you mean 'libc6-dev'?
Package 'linux-libc-dev:armhf' is not installed, so not removed. Did you mean 'linux-libc-dev'?
Package 'libpython-all-dev:armhf' is not installed, so not removed
Package 'libpython-dev:armhf' is not installed, so not removed
Package 'libpython2-dev:armhf' is not installed, so not removed
Package 'python:armhf' is not installed, so not removed
Package 'python-all:armhf' is not installed, so not removed
Package 'python-all-dev:armhf' is not installed, so not removed
Package 'python-dev:armhf' is not installed, so not removed
Package 'python2:armhf' is not installed, so not removed
Package 'python2-dev:armhf' is not installed, so not removed
Package 'libpython2.7:armhf' is not installed, so not removed
Package 'libpython2.7-dev:armhf' is not installed, so not removed
Package 'python2.7-dev:armhf' is not installed, so not removed
Package 'sbuild-build-depends-main-dummy:armhf' is not installed, so not removed
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  bsdmainutils* gcc-9-base:armhf* groff-base* libbsd0* libbz2-1.0:armhf*
  libc6:armhf* libdb5.3:armhf* libexpat1:armhf* libffi6:armhf* libgcc1:armhf*
  libncursesw6:armhf* libpipeline1* libpython-stdlib:armhf*
  libpython2-stdlib:armhf* libpython2.7-minimal:armhf*
  libpython2.7-stdlib:armhf* libreadline8:armhf* libsqlite3-0:armhf*
  libssl1.1:armhf* libtinfo6:armhf* libuchardet0* man-db* mime-support*
  python-minimal:armhf* python2-minimal:armhf* python2.7:armhf*
  python2.7-minimal:armhf* zlib1g:armhf*
0 upgraded, 0 newly installed, 28 to remove and 0 not upgraded.
4 not fully installed or removed.
After this operation, 37.3 MB disk space will be freed.
(Reading database ... 15348 files and directories currently installed.)
Removing python-minimal:armhf (2.7.16-1) ...
Removing python2-minimal:armhf (2.7.16-1) ...
Removing python2.7:armhf (2.7.16-4) ...
Removing python2.7-minimal:armhf (2.7.16-4) ...
Removing man-db (2.8.7-3) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing libpython-stdlib:armhf (2.7.16-1) ...
Removing libpython2-stdlib:armhf (2.7.16-1) ...
Removing libpython2.7-stdlib:armhf (2.7.16-4) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1+b1) ...
Removing groff-base (1.22.4-3) ...
Removing libbsd0:amd64 (0.10.0-1) ...
Removing libbz2-1.0:armhf (1.0.8-2) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.6) ...
Removing libexpat1:armhf (2.2.7-2) ...
Removing libncursesw6:armhf (6.1+20190803-1) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libpython2.7-minimal:armhf (2.7.16-4) ...
find: ‘/usr/lib/python2.7’: No such file or directory
Removing libreadline8:armhf (8.0-3) ...
Removing libsqlite3-0:armhf (3.29.0-2) ...
Removing libssl1.1:armhf (1.1.1c-1) ...
Removing libtinfo6:armhf (6.1+20190803-1) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing mime-support (3.63) ...
Removing libgcc1:armhf (1:9.2.1-7) ...
Removing gcc-9-base:armhf (9.2.1-7) ...
Removing libc6:armhf (2.28-10) ...
Processing triggers for ccache (3.7.3-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 13589 files and directories currently installed.)
Purging configuration files for mime-support (3.63) ...
Purging configuration files for libssl1.1:armhf (1.1.1c-1) ...
Purging configuration files for man-db (2.8.7-3) ...
Purging configuration files for libpython2.7-minimal:armhf (2.7.16-4) ...
Purging configuration files for python2.7-minimal:armhf (2.7.16-4) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [631 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [707 B]
Fetched 2301 B in 0s (142 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86610
(I)Distcheck: Cudf Universe: 86610 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: ok
  installationset:
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1+b1
    architecture: armhf
   -
    package: zlib1g
    version: 1:1.2.11.dfsg-1+b1
    architecture: amd64
   -
    package: zip
    version: 3.0-11+b1
    architecture: amd64
   -
    package: xz-utils
    version: 5.2.4-1+b1
    architecture: amd64
   -
    package: xml-core
    version: 0.18+nmu1
    architecture: all
   -
    package: util-linux
    version: 2.34-0.1
    architecture: amd64
    essential: true
   -
    package: unzip
    version: 6.0-25
    architecture: amd64
   -
    package: ucf
    version: 3.0038+nmu1
    architecture: all
   -
    package: tar
    version: 1.30+dfsg-6+b1
    architecture: amd64
    essential: true
   -
    package: sysvinit-utils
    version: 2.96~beta-1
    architecture: amd64
    essential: true
   -
    package: sgml-base
    version: 1.29
    architecture: all
   -
    package: sensible-utils
    version: 0.0.12
    architecture: all
   -
    package: sed
    version: 4.7-1
    architecture: amd64
    essential: true
   -
    package: sbuild-build-depends-main-dummy
    version: 0.invalid.0
    architecture: armhf
   -
    package: rename
    version: 1.10-1
    architecture: all
   -
    package: readline-common
    version: 7.0-5
    architecture: all
   -
    package: python3.7-minimal
    version: 3.7.4-4
    architecture: amd64
   -
    package: python3.7
    version: 3.7.4-4
    architecture: amd64
   -
    package: python3-minimal
    version: 3.7.3-1
    architecture: amd64
   -
    package: python3-lib2to3
    version: 3.7.4-3
    architecture: all
   -
    package: python3-distutils
    version: 3.7.4-3
    architecture: all
   -
    package: python3
    version: 3.7.3-1
    architecture: amd64
   -
    package: python2.7-minimal
    version: 2.7.16-4
    architecture: armhf
   -
    package: python2.7-dev
    version: 2.7.16-4
    architecture: armhf
   -
    package: python2.7
    version: 2.7.16-4
    architecture: armhf
   -
    package: python2-minimal
    version: 2.7.16-1
    architecture: armhf
   -
    package: python2-dev
    version: 2.7.16-1
    architecture: armhf
   -
    package: python2
    version: 2.7.16-1
    architecture: armhf
   -
    package: python-roman
    version: 2.0.0-3
    architecture: all
   -
    package: python-minimal
    version: 2.7.16-1
    architecture: armhf
   -
    package: python-docutils
    version: 0.15.2+dfsg-1
    architecture: all
   -
    package: python-dev
    version: 2.7.16-1
    architecture: armhf
   -
    package: python-all-dev
    version: 2.7.16-1
    architecture: armhf
   -
    package: python-all
    version: 2.7.16-1
    architecture: armhf
   -
    package: python
    version: 2.7.16-1
    architecture: armhf
   -
    package: pseudo
    version: 1.9.0+git20190515+996bead-2
    architecture: amd64
   -
    package: po-debconf
    version: 1.0.21
    architecture: all
   -
    package: perl-openssl-defaults
    version: 3
    architecture: amd64
   -
    package: perl-modules-5.28
    version: 5.28.1-6
    architecture: all
   -
    package: perl-base
    version: 5.28.1-6
    architecture: amd64
    essential: true
   -
    package: perl
    version: 5.28.1-6
    architecture: amd64
   -
    package: patchutils
    version: 0.3.4-2+b1
    architecture: amd64
   -
    package: patch
    version: 2.7.6-6
    architecture: amd64
   -
    package: openssl
    version: 1.1.1c-1
    architecture: amd64
   -
    package: netbase
    version: 5.6
    architecture: all
   -
    package: ncurses-bin
    version: 6.1+20190803-1
    architecture: amd64
    essential: true
   -
    package: ncurses-base
    version: 6.1+20190803-1
    architecture: all
    essential: true
   -
    package: mime-support
    version: 3.63
    architecture: all
   -
    package: man-db
    version: 2.8.7-3
    architecture: amd64
   -
    package: make-guile
    version: 4.2.1-1.2
    architecture: amd64
   -
    package: m4
    version: 1.4.18-2
    architecture: amd64
   -
    package: lsb-base
    version: 11.1.0
    architecture: all
   -
    package: login
    version: 1:4.7-2
    architecture: amd64
    essential: true
   -
    package: linux-libc-dev-armhf-cross
    version: 5.2.9-2cross6
    architecture: all
   -
    package: linux-libc-dev
    version: 5.2.9-2
    architecture: armhf
   -
    package: linux-libc-dev
    version: 5.2.9-2
    architecture: amd64
   -
    package: libyaml-perl
    version: 1.29-1
    architecture: all
   -
    package: libxml2
    version: 2.9.4+dfsg1-7+b3
    architecture: amd64
   -
    package: libxml-simple-perl
    version: 2.25-1
    architecture: all
   -
    package: libxml-sax-perl
    version: 1.02+dfsg-1
    architecture: all
   -
    package: libxml-sax-expat-perl
    version: 0.51-1
    architecture: all
   -
    package: libxml-sax-base-perl
    version: 1.09-1
    architecture: all
   -
    package: libxml-parser-perl
    version: 2.44-4
    architecture: amd64
   -
    package: libxml-namespacesupport-perl
    version: 1.12-1
    architecture: all
   -
    package: libwww-robotrules-perl
    version: 6.02-1
    architecture: all
   -
    package: libwww-perl
    version: 6.39-1
    architecture: all
   -
    package: libuuid1
    version: 2.34-0.1
    architecture: amd64
   -
    package: liburi-perl
    version: 1.76-1
    architecture: all
   -
    package: libunistring2
    version: 0.9.10-2
    architecture: amd64
   -
    package: libudev1
    version: 242-7
    architecture: amd64
   -
    package: libuchardet0
    version: 0.0.6-3
    architecture: amd64
   -
    package: libubsan1-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libubsan1
    version: 9.2.1-7
    architecture: amd64
   -
    package: libubsan0
    version: 7.4.0-11
    architecture: armhf
   -
    package: libtsan0
    version: 9.2.1-7
    architecture: amd64
   -
    package: libtry-tiny-perl
    version: 0.30-1
    architecture: all
   -
    package: libtool
    version: 2.4.6-11
    architecture: all
   -
    package: libtinfo6
    version: 6.1+20190803-1
    architecture: armhf
   -
    package: libtinfo6
    version: 6.1+20190803-1
    architecture: amd64
   -
    package: libtimedate-perl
    version: 2.3000-2
    architecture: all
   -
    package: libsub-override-perl
    version: 0.09-2
    architecture: all
   -
    package: libstdc++6-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libstdc++6
    version: 9.2.1-7
    architecture: armhf
   -
    package: libstdc++6
    version: 9.2.1-7
    architecture: amd64
   -
    package: libstdc++-9-dev-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libstdc++-9-dev
    version: 9.2.1-7
    architecture: amd64
   -
    package: libstdc++-7-dev
    version: 7.4.0-11
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1c-1
    architecture: armhf
   -
    package: libssl1.1
    version: 1.1.1c-1
    architecture: amd64
   -
    package: libsqlite3-0
    version: 3.29.0-2
    architecture: armhf
   -
    package: libsqlite3-0
    version: 3.29.0-2
    architecture: amd64
   -
    package: libsmartcols1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libsigsegv2
    version: 2.12-2
    architecture: amd64
   -
    package: libselinux1
    version: 2.9-2+b2
    architecture: amd64
   -
    package: libseccomp2
    version: 2.4.1-2
    architecture: amd64
   -
    package: libreadline8
    version: 8.0-3
    architecture: armhf
   -
    package: libreadline8
    version: 8.0-3
    architecture: amd64
   -
    package: libquadmath0
    version: 9.2.1-7
    architecture: amd64
   -
    package: libpython3.7-stdlib
    version: 3.7.4-4
    architecture: amd64
   -
    package: libpython3.7-minimal
    version: 3.7.4-4
    architecture: amd64
   -
    package: libpython3-stdlib
    version: 3.7.3-1
    architecture: amd64
   -
    package: libpython2.7-stdlib
    version: 2.7.16-4
    architecture: armhf
   -
    package: libpython2.7-minimal
    version: 2.7.16-4
    architecture: armhf
   -
    package: libpython2.7-dev
    version: 2.7.16-4
    architecture: armhf
   -
    package: libpython2.7
    version: 2.7.16-4
    architecture: armhf
   -
    package: libpython2-stdlib
    version: 2.7.16-1
    architecture: armhf
   -
    package: libpython2-dev
    version: 2.7.16-1
    architecture: armhf
   -
    package: libpython-stdlib
    version: 2.7.16-1
    architecture: armhf
   -
    package: libpython-dev
    version: 2.7.16-1
    architecture: armhf
   -
    package: libpython-all-dev
    version: 2.7.16-1
    architecture: armhf
   -
    package: libpseudo
    version: 1.9.0+git20190515+996bead-2
    architecture: amd64
   -
    package: libpipeline1
    version: 1.5.1-2
    architecture: amd64
   -
    package: libperl5.28
    version: 5.28.1-6
    architecture: amd64
   -
    package: libpcre3
    version: 2:8.39-12+b1
    architecture: amd64
   -
    package: libpcre2-8-0
    version: 10.32-5+b1
    architecture: amd64
   -
    package: libpam0g
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-runtime
    version: 1.3.1-5
    architecture: all
   -
    package: libpam-modules-bin
    version: 1.3.1-5
    architecture: amd64
   -
    package: libpam-modules
    version: 1.3.1-5
    architecture: amd64
   -
    package: libnet-ssleay-perl
    version: 1.88-1
    architecture: amd64
   -
    package: libnet-http-perl
    version: 6.19-1
    architecture: all
   -
    package: libncursesw6
    version: 6.1+20190803-1
    architecture: armhf
   -
    package: libncursesw6
    version: 6.1+20190803-1
    architecture: amd64
   -
    package: libncurses6
    version: 6.1+20190803-1
    architecture: amd64
   -
    package: libmpfr6
    version: 4.0.2-1
    architecture: amd64
   -
    package: libmpdec2
    version: 2.4.2-2
    architecture: amd64
   -
    package: libmpc3
    version: 1.1.0-1
    architecture: amd64
   -
    package: libmount1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libmagic1
    version: 1:5.37-5
    architecture: amd64
   -
    package: libmagic-mgc
    version: 1:5.37-5
    architecture: amd64
   -
    package: liblzma5
    version: 5.2.4-1+b1
    architecture: amd64
   -
    package: liblwp-protocol-https-perl
    version: 6.07-2
    architecture: all
   -
    package: liblwp-mediatypes-perl
    version: 6.04-1
    architecture: all
   -
    package: libltdl7
    version: 2.4.6-11
    architecture: amd64
   -
    package: liblsan0
    version: 9.2.1-7
    architecture: amd64
   -
    package: liblocale-gettext-perl
    version: 1.07-3+b4
    architecture: amd64
   -
    package: libitm1
    version: 9.2.1-7
    architecture: amd64
   -
    package: libisl19
    version: 0.20-2
    architecture: amd64
   -
    package: libio-string-perl
    version: 1.08-3
    architecture: all
   -
    package: libio-socket-ssl-perl
    version: 2.066-1
    architecture: all
   -
    package: libio-html-perl
    version: 1.001-1
    architecture: all
   -
    package: libicu63
    version: 63.2-2
    architecture: amd64
   -
    package: libhttp-negotiate-perl
    version: 6.01-1
    architecture: all
   -
    package: libhttp-message-perl
    version: 6.18-1
    architecture: all
   -
    package: libhttp-date-perl
    version: 6.02-1
    architecture: all
   -
    package: libhttp-cookies-perl
    version: 6.04-1
    architecture: all
   -
    package: libhtml-tree-perl
    version: 5.07-2
    architecture: all
   -
    package: libhtml-tagset-perl
    version: 3.20-3
    architecture: all
   -
    package: libhtml-parser-perl
    version: 3.72-3+b3
    architecture: amd64
   -
    package: libgomp1-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libgomp1
    version: 9.2.1-7
    architecture: armhf
   -
    package: libgomp1
    version: 9.2.1-7
    architecture: amd64
   -
    package: libgmp10
    version: 2:6.1.2+dfsg-4
    architecture: amd64
   -
    package: libglib2.0-0
    version: 2.60.6-2
    architecture: amd64
   -
    package: libgdbm6
    version: 1.18.1-5
    architecture: amd64
   -
    package: libgdbm-compat4
    version: 1.18.1-5
    architecture: amd64
   -
    package: libgcc1-armhf-cross
    version: 1:9.2.1-4cross1
    architecture: all
   -
    package: libgcc1
    version: 1:9.2.1-7
    architecture: armhf
   -
    package: libgcc1
    version: 1:9.2.1-7
    architecture: amd64
   -
    package: libgcc-9-dev-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libgcc-9-dev
    version: 9.2.1-7
    architecture: amd64
   -
    package: libgcc-7-dev
    version: 7.4.0-11
    architecture: armhf
   -
    package: libgc1c2
    version: 1:7.6.4-0.4
    architecture: amd64
   -
    package: libfile-which-perl
    version: 1.23-1
    architecture: all
   -
    package: libfile-stripnondeterminism-perl
    version: 1.5.0-1
    architecture: all
   -
    package: libfile-listing-perl
    version: 6.04-1
    architecture: all
   -
    package: libfile-homedir-perl
    version: 1.004-1
    architecture: all
   -
    package: libffi6
    version: 3.2.1-9
    architecture: armhf
   -
    package: libffi6
    version: 3.2.1-9
    architecture: amd64
   -
    package: libfdisk1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libexpat1-dev
    version: 2.2.7-2
    architecture: armhf
   -
    package: libexpat1
    version: 2.2.7-2
    architecture: armhf
   -
    package: libexpat1
    version: 2.2.7-2
    architecture: amd64
   -
    package: libencode-locale-perl
    version: 1.05-1
    architecture: all
   -
    package: libelogind0
    version: 241.3-1+debian1
    architecture: amd64
   -
    package: libelf1
    version: 0.176-1.1
    architecture: amd64
   -
    package: libdpkg-perl
    version: 1.19.7
    architecture: all
   -
    package: libdebian-dpkgcross-perl
    version: 2.6.15-3
    architecture: all
   -
    package: libdebconfclient0
    version: 0.249
    architecture: amd64
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: armhf
   -
    package: libdb5.3
    version: 5.3.28+dfsg1-0.6
    architecture: amd64
   -
    package: libcroco3
    version: 0.6.13-1
    architecture: amd64
   -
    package: libconfig-inifiles-perl
    version: 3.000001-1
    architecture: all
   -
    package: libconfig-auto-perl
    version: 0.44-1
    architecture: all
   -
    package: libcilkrts5
    version: 7.4.0-11
    architecture: armhf
   -
    package: libcc1-0
    version: 9.2.1-7
    architecture: amd64
   -
    package: libcap2
    version: 1:2.25-2
    architecture: amd64
   -
    package: libcap-ng0
    version: 0.7.9-2+b1
    architecture: amd64
   -
    package: libc6-dev-armhf-cross
    version: 2.28-10cross6
    architecture: all
   -
    package: libc6-dev
    version: 2.28-10
    architecture: armhf
   -
    package: libc6-dev
    version: 2.28-10
    architecture: amd64
   -
    package: libc6-armhf-cross
    version: 2.28-10cross6
    architecture: all
   -
    package: libc6
    version: 2.28-10
    architecture: armhf
   -
    package: libc6
    version: 2.28-10
    architecture: amd64
   -
    package: libc-dev-bin
    version: 2.28-10
    architecture: amd64
   -
    package: libc-bin
    version: 2.28-10
    architecture: amd64
    essential: true
   -
    package: libbz2-1.0
    version: 1.0.8-2
    architecture: armhf
   -
    package: libbz2-1.0
    version: 1.0.8-2
    architecture: amd64
   -
    package: libbsd0
    version: 0.10.0-1
    architecture: amd64
   -
    package: libblkid1
    version: 2.34-0.1
    architecture: amd64
   -
    package: libbinutils
    version: 2.32.51.20190821-2
    architecture: amd64
   -
    package: libaudit1
    version: 1:2.8.5-2
    architecture: amd64
   -
    package: libaudit-common
    version: 1:2.8.5-2
    architecture: all
   -
    package: libattr1
    version: 1:2.4.48-4
    architecture: amd64
   -
    package: libatomic1-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libatomic1
    version: 9.2.1-7
    architecture: armhf
   -
    package: libatomic1
    version: 9.2.1-7
    architecture: amd64
   -
    package: libasan5-armhf-cross
    version: 9.2.1-4cross1
    architecture: all
   -
    package: libasan5
    version: 9.2.1-7
    architecture: amd64
   -
    package: libasan4
    version: 7.4.0-11
    architecture: armhf
   -
    package: libarchive-zip-perl
    version: 1.64-1
    architecture: all
   -
    package: libacl1
    version: 2.2.53-4
    architecture: amd64
   -
    package: intltool-debian
    version: 0.35.0+20060710.5
    architecture: all
   -
    package: init-system-helpers
    version: 1.57
    architecture: all
    essential: true
   -
    package: hostname
    version: 3.22+b1
    architecture: amd64
    essential: true
   -
    package: gzip
    version: 1.9-3+b1
    architecture: amd64
    essential: true
   -
    package: guile-2.0-libs
    version: 2.0.13+1-5.1+b1
    architecture: amd64
   -
    package: groff-base
    version: 1.22.4-3
    architecture: amd64
   -
    package: grep
    version: 3.3-1
    architecture: amd64
    essential: true
   -
    package: gettext-base
    version: 0.19.8.1-9
    architecture: amd64
   -
    package: gettext
    version: 0.19.8.1-9
    architecture: amd64
   -
    package: gcc-arm-linux-gnueabihf
    version: 4:9.2.1-3
    architecture: amd64
   -
    package: gcc-9-cross-base
    version: 9.2.1-4cross1
    architecture: all
   -
    package: gcc-9-base
    version: 9.2.1-7
    architecture: armhf
   -
    package: gcc-9-base
    version: 9.2.1-7
    architecture: amd64
   -
    package: gcc-9-arm-linux-gnueabihf-base
    version: 9.2.1-4cross1
    architecture: amd64
   -
    package: gcc-9-arm-linux-gnueabihf
    version: 9.2.1-4cross1
    architecture: amd64
   -
    package: gcc-9
    version: 9.2.1-7
    architecture: amd64
   -
    package: gcc-7-base
    version: 7.4.0-11
    architecture: armhf
   -
    package: gcc
    version: 4:9.2.1-3
    architecture: amd64
   -
    package: gawk
    version: 1:4.2.1+dfsg-1.1
    architecture: amd64
   -
    package: g++-arm-linux-gnueabihf
    version: 4:9.2.1-3
    architecture: amd64
   -
    package: g++-9-arm-linux-gnueabihf
    version: 9.2.1-4cross1
    architecture: amd64
   -
    package: g++-9
    version: 9.2.1-7
    architecture: amd64
   -
    package: g++
    version: 4:9.2.1-3
    architecture: amd64
   -
    package: findutils
    version: 4.7.0-1
    architecture: amd64
    essential: true
   -
    package: file
    version: 1:5.37-5
    architecture: amd64
   -
    package: fdisk
    version: 2.34-0.1
    architecture: amd64
   -
    package: dwz
    version: 0.13-1
    architecture: amd64
   -
    package: dpkg-dev
    version: 1.19.7
    architecture: all
   -
    package: dpkg-cross
    version: 2.6.15-3
    architecture: all
   -
    package: dpkg
    version: 1.19.7
    architecture: amd64
    essential: true
   -
    package: docutils-common
    version: 0.15.2+dfsg-1
    architecture: all
   -
    package: diffutils
    version: 1:3.7-3
    architecture: amd64
    essential: true
   -
    package: dh-strip-nondeterminism
    version: 1.5.0-1
    architecture: all
   -
    package: dh-python
    version: 4.20190722
    architecture: all
   -
    package: dh-autoreconf
    version: 19
    architecture: all
   -
    package: debianutils
    version: 4.9
    architecture: amd64
    essential: true
   -
    package: debhelper
    version: 12.5.4
    architecture: all
   -
    package: debconf
    version: 1.5.73
    architecture: all
   -
    package: dash
    version: 0.5.10.2-6
    architecture: amd64
    essential: true
   -
    package: crossbuild-essential-armhf
    version: 12.7
    architecture: all
   -
    package: cross-config
    version: 2.6.15-3
    architecture: all
   -
    package: cpp-arm-linux-gnueabihf
    version: 4:9.2.1-3
    architecture: amd64
   -
    package: cpp-9-arm-linux-gnueabihf
    version: 9.2.1-4cross1
    architecture: amd64
   -
    package: cpp-9
    version: 9.2.1-7
    architecture: amd64
   -
    package: cpp
    version: 4:9.2.1-3
    architecture: amd64
   -
    package: coreutils
    version: 8.30-3+b1
    architecture: amd64
    essential: true
   -
    package: ca-certificates
    version: 20190110
    architecture: all
   -
    package: bzip2
    version: 1.0.8-2
    architecture: amd64
   -
    package: build-essential
    version: 12.7
    architecture: amd64
   -
    package: bsdutils
    version: 1:2.34-0.1
    architecture: amd64
    essential: true
   -
    package: bsdmainutils
    version: 11.1.2+b1
    architecture: amd64
   -
    package: binutils-x86-64-linux-gnu
    version: 2.32.51.20190821-2
    architecture: amd64
   -
    package: binutils-common
    version: 2.32.51.20190821-2
    architecture: amd64
   -
    package: binutils-arm-linux-gnueabihf
    version: 2.32.51.20190821-2
    architecture: amd64
   -
    package: binutils
    version: 2.32.51.20190821-2
    architecture: amd64
   -
    package: bash-completion
    version: 1:2.9-1
    architecture: all
   -
    package: bash
    version: 5.0-4
    architecture: amd64
    essential: true
   -
    package: base-passwd
    version: 3.5.46
    architecture: amd64
    essential: true
   -
    package: base-files
    version: 11
    architecture: amd64
    essential: true
   -
    package: autotools-dev
    version: 20180224.1
    architecture: all
   -
    package: autopoint
    version: 0.19.8.1-9
    architecture: all
   -
    package: automake
    version: 1:1.16.1-4
    architecture: all
   -
    package: autoconf
    version: 2.69-11
    architecture: all
 
background-packages: 86609
foreground-packages: 1
total-packages: 86610
broken-packages: 0

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
Package 'autoconf' is not installed, so not removed
Package 'automake' is not installed, so not removed
Package 'autotools-dev' is not installed, so not removed
Package 'bash-completion' is not installed, so not removed
Package 'binutils-arm-linux-gnueabihf' is not installed, so not removed
Package 'crossbuild-essential-armhf' is not installed, so not removed
Package 'libc6-armhf-cross' is not installed, so not removed
Package 'libc6-dev-armhf-cross' is not installed, so not removed
Package 'linux-libc-dev-armhf-cross' is not installed, so not removed
Package 'debhelper' is not installed, so not removed
Package 'dh-autoreconf' is not installed, so not removed
Package 'dh-python' is not installed, so not removed
Package 'cross-config' is not installed, so not removed
Package 'dpkg-cross' is not installed, so not removed
Package 'libdebian-dpkgcross-perl' is not installed, so not removed
Package 'dwz' is not installed, so not removed
Package 'libexpat1' is not installed, so not removed
Package 'file' is not installed, so not removed
Package 'libmagic-mgc' is not installed, so not removed
Package 'libmagic1' is not installed, so not removed
Package 'cpp-9-arm-linux-gnueabihf' is not installed, so not removed
Package 'g++-9-arm-linux-gnueabihf' is not installed, so not removed
Package 'gcc-9-arm-linux-gnueabihf' is not installed, so not removed
Package 'gcc-9-arm-linux-gnueabihf-base' is not installed, so not removed
Package 'gcc-9-cross-base' is not installed, so not removed
Package 'libasan5-armhf-cross' is not installed, so not removed
Package 'libatomic1-armhf-cross' is not installed, so not removed
Package 'libgcc-9-dev-armhf-cross' is not installed, so not removed
Package 'libgcc1-armhf-cross' is not installed, so not removed
Package 'libgomp1-armhf-cross' is not installed, so not removed
Package 'libstdc++-9-dev-armhf-cross' is not installed, so not removed
Package 'libstdc++6-armhf-cross' is not installed, so not removed
Package 'libubsan1-armhf-cross' is not installed, so not removed
Package 'cpp-arm-linux-gnueabihf' is not installed, so not removed
Package 'g++-arm-linux-gnueabihf' is not installed, so not removed
Package 'gcc-arm-linux-gnueabihf' is not installed, so not removed
Package 'autopoint' is not installed, so not removed
Package 'gettext' is not installed, so not removed
Package 'gettext-base' is not installed, so not removed
Package 'libglib2.0-0' is not installed, so not removed
Package 'libicu63' is not installed, so not removed
Package 'intltool-debian' is not installed, so not removed
Package 'libarchive-zip-perl' is not installed, so not removed
Package 'libconfig-auto-perl' is not installed, so not removed
Package 'libconfig-inifiles-perl' is not installed, so not removed
Package 'libcroco3' is not installed, so not removed
Package 'libfile-homedir-perl' is not installed, so not removed
Package 'libfile-which-perl' is not installed, so not removed
Package 'libio-string-perl' is not installed, so not removed
Package 'liblocale-gettext-perl' is not installed, so not removed
Package 'libsigsegv2' is not installed, so not removed
Package 'libsub-override-perl' is not installed, so not removed
Package 'libtool' is not installed, so not removed
Package 'libxml-libxml-perl' is not installed, so not removed
Package 'libxml-namespacesupport-perl' is not installed, so not removed
Package 'libxml-sax-base-perl' is not installed, so not removed
Package 'libxml-sax-perl' is not installed, so not removed
Package 'libxml-simple-perl' is not installed, so not removed
Package 'libxml2' is not installed, so not removed
Package 'libyaml-perl' is not installed, so not removed
Package 'm4' is not installed, so not removed
Package 'libmpdec2' is not installed, so not removed
Package 'libncurses6' is not installed, so not removed
Package 'netbase' is not installed, so not removed
Package 'libssl1.1' is not installed, so not removed
Package 'patchutils' is not installed, so not removed
Package 'po-debconf' is not installed, so not removed
Package 'docutils-common' is not installed, so not removed
Package 'python-docutils' is not installed, so not removed
Package 'python-roman' is not installed, so not removed
Package 'libpython3-stdlib' is not installed, so not removed
Package 'python3' is not installed, so not removed
Package 'python3-minimal' is not installed, so not removed
Package 'python3-distutils' is not installed, so not removed
Package 'python3-lib2to3' is not installed, so not removed
Package 'libpython3.7-minimal' is not installed, so not removed
Package 'libpython3.7-stdlib' is not installed, so not removed
Package 'python3.7' is not installed, so not removed
Package 'python3.7-minimal' is not installed, so not removed
Package 'rename' is not installed, so not removed
Package 'sgml-base' is not installed, so not removed
Package 'dh-strip-nondeterminism' is not installed, so not removed
Package 'libfile-stripnondeterminism-perl' is not installed, so not removed
Package 'ucf' is not installed, so not removed
Package 'unzip' is not installed, so not removed
Package 'xml-core' is not installed, so not removed
Package 'zip' is not installed, so not removed
Package 'libexpat1-dev:armhf' is not installed, so not removed
Package 'libasan5:armhf' is not installed, so not removed. Did you mean 'libasan5'?
Package 'libatomic1:armhf' is not installed, so not removed. Did you mean 'libatomic1'?
Package 'libgcc-9-dev:armhf' is not installed, so not removed. Did you mean 'libgcc-9-dev'?
Package 'libgomp1:armhf' is not installed, so not removed. Did you mean 'libgomp1'?
Package 'libstdc++-9-dev:armhf' is not installed, so not removed. Did you mean 'libstdc++-9-dev'?
Package 'libstdc++6:armhf' is not installed, so not removed. Did you mean 'libstdc++6'?
Package 'libubsan1:armhf' is not installed, so not removed. Did you mean 'libubsan1'?
Package 'libc6-dev:armhf' is not installed, so not removed. Did you mean 'libc6-dev'?
Package 'linux-libc-dev:armhf' is not installed, so not removed. Did you mean 'linux-libc-dev'?
Package 'libpython-all-dev:armhf' is not installed, so not removed
Package 'libpython-dev:armhf' is not installed, so not removed
Package 'libpython2-dev:armhf' is not installed, so not removed
Package 'python:armhf' is not installed, so not removed
Package 'python-all:armhf' is not installed, so not removed
Package 'python-all-dev:armhf' is not installed, so not removed
Package 'python-dev:armhf' is not installed, so not removed
Package 'python2:armhf' is not installed, so not removed
Package 'python2-dev:armhf' is not installed, so not removed
Package 'libpython2.7:armhf' is not installed, so not removed
Package 'libpython2.7-dev:armhf' is not installed, so not removed
Package 'python2.7-dev:armhf' is not installed, so not removed
Package 'sbuild-build-depends-main-dummy:armhf' is not installed, so not removed
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/m/mercurial/mercurial_5.1.1-1.dsc
Machine Architecture: amd64
Package: mercurial
Package-Time: 0
Source-Version: 5.1.1-1
Space: n/a
Status: given-back
Version: 5.1.1-1
--------------------------------------------------------------------------------
Finished at 2019-09-07T11:01:04Z
Build needed 00:00:00, no disk space
