sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| mesa 19.1.2-1 (armhf)                        Sat, 20 Jul 2019 10:32:08 +0000 |
+==============================================================================+

Package: mesa
Version: 19.1.2-1
Source Version: 19.1.2-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-adddad6c-64af-4aa1-8f6f-28ce053cae7e' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/mesa-Iqn0jL/resolver-FswY4Z' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/mesa/mesa_19.1.2-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/mesa; copying to chroot
I: NOTICE: Log filtering will replace 'build/mesa-Iqn0jL/mesa-19.1.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/mesa-Iqn0jL' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), glslang-tools, meson (>= 0.45), quilt (>= 0.63-8.2~), pkg-config, libdrm-dev (>= 2.4.97), libx11-dev, libxxf86vm-dev, libexpat1-dev, libsensors-dev, libxfixes-dev, libxdamage-dev, libxext-dev, libva-dev (>= 1.6.0), libvdpau-dev (>= 1.1.1), libvulkan-dev, x11proto-dev, linux-libc-dev (>= 2.6.31), libx11-xcb-dev, libxcb-dri2-0-dev (>= 1.8), libxcb-glx0-dev (>= 1.8.1), libxcb-xfixes0-dev, libxcb-dri3-dev, libxcb-present-dev, libxcb-randr0-dev, libxcb-sync-dev, libxrandr-dev, libxshmfence-dev (>= 1.1), python3, python3-mako, python3-setuptools, flex, bison, llvm-8-dev (>= 1:8~), libelf-dev, libwayland-dev (>= 1.15.0), libwayland-egl-backend-dev (>= 1.15.0), libclang-8-dev (>= 1:8~), libclc-dev (>= 0.2.0+git20190306-1~), wayland-protocols (>= 1.9), zlib1g-dev, libglvnd-core-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), glslang-tools, meson (>= 0.45), quilt (>= 0.63-8.2~), pkg-config, libdrm-dev (>= 2.4.97), libx11-dev, libxxf86vm-dev, libexpat1-dev, libsensors-dev, libxfixes-dev, libxdamage-dev, libxext-dev, libva-dev (>= 1.6.0), libvdpau-dev (>= 1.1.1), libvulkan-dev, x11proto-dev, linux-libc-dev (>= 2.6.31), libx11-xcb-dev, libxcb-dri2-0-dev (>= 1.8), libxcb-glx0-dev (>= 1.8.1), libxcb-xfixes0-dev, libxcb-dri3-dev, libxcb-present-dev, libxcb-randr0-dev, libxcb-sync-dev, libxrandr-dev, libxshmfence-dev (>= 1.1), python3, python3-mako, python3-setuptools, flex, bison, llvm-8-dev (>= 1:8~), libelf-dev, libwayland-dev (>= 1.15.0), libwayland-egl-backend-dev (>= 1.15.0), libclang-8-dev (>= 1:8~), libclc-dev (>= 0.2.0+git20190306-1~), wayland-protocols (>= 1.9), zlib1g-dev, libglvnd-core-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [834 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [793 B]
Fetched 2590 B in 0s (217 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: meson:armhf (>= 0.45)
                                         Depends: python3:armhf but it is not going to be installed
                                         Depends: python3-mako:armhf but it is not installable
                                         Depends: python3-setuptools:armhf
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [976 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [931 B]
Fetched 2870 B in 0s (187 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 87651
(I)Distcheck: Cudf Universe: 87651 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: armhf
      unsat-dependency: python3-mako:armhf
 
background-packages: 87650
foreground-packages: 1
total-packages: 87651
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/m/mesa/mesa_19.1.2-1.dsc
Machine Architecture: amd64
Package: mesa
Package-Time: 0
Source-Version: 19.1.2-1
Space: n/a
Status: given-back
Version: 19.1.2-1
--------------------------------------------------------------------------------
Finished at 2019-07-20T10:32:08Z
Build needed 00:00:00, no disk space
