sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| mlv-smile 1.47-6 (armhf)                     Tue, 05 Mar 2019 16:10:47 +0000 |
+==============================================================================+

Package: mlv-smile
Version: 1.47-6
Source Version: 1.47-6
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-adc99d5f-e67d-4692-9abe-77c027945e83' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/mlv-smile-5iusnu/resolver-CPlk3y' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/mlv-smile/mlv-smile_1.47-6.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/mlv-smile; copying to chroot
I: NOTICE: Log filtering will replace 'build/mlv-smile-5iusnu/mlv-smile-1.47' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/mlv-smile-5iusnu' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [396 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [483 B]
Fetched 1836 B in 0s (132 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 904 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [904 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 904 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: mlv-smile
Binary: mlv-smile
Architecture: any
Version: 1.47-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Thorsten Alteholz <debian@alteholz.de>, Andreas Tille <tille@debian.org>
Homepage: http://www-igm.univ-mlv.fr/~marsan/smile_english.html
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/med-team/mlv-smile
Vcs-Git: https://salsa.debian.org/med-team/mlv-smile.git
Build-Depends: debhelper (>= 11~)
Package-List:
 mlv-smile deb science optional arch=any
Checksums-Sha1:
 37dc736b60059f25a4b47b6186a9e56d445d8e6a 234150 mlv-smile_1.47.orig.tar.gz
 8553b808e46fcc3533ab6e2a478bc14e5a0bfd7b 6844 mlv-smile_1.47-6.debian.tar.xz
Checksums-Sha256:
 5924b49ca138c1ec086fde04a78d52081b93d27e1ba3dd855bbdc49646fe2a75 234150 mlv-smile_1.47.orig.tar.gz
 1cf61f987983371f5acdc40ce17850aeb5fc948f6b71c47cea42f2df31f4874f 6844 mlv-smile_1.47-6.debian.tar.xz
Files:
 75bce42d30d084b433bed33b9aee4125 234150 mlv-smile_1.47.orig.tar.gz
 039048deaa36442caa64316c46126e09 6844 mlv-smile_1.47-6.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJFBAEBCAAvFiEE8fAHMgoDVUHwpmPKV4oElNHGRtEFAlvPPRMRHHRpbGxlQGRl
Ymlhbi5vcmcACgkQV4oElNHGRtENEBAAhSC1T9ILsBmYT1/gcZtM7KqGjCps9iOY
i6323KExafV1Gzq4w0z+eQsp3JZjhcqPT2Xnkw+nxfyaZDmWGXK/6oL5R7ZWyEWX
d081wk1ftIpS/mqRHIaHb4RrBBaBylnuh1DaY4g5MCtMCFicmtCPLhrWQUR6/tK6
A42DcdOiDAVLTQoNpKwLdluBWPolDjwSW36RAvsNBYk+/m+6wLbtemIJoaObuVKZ
RHiou7ksG4z50EiX8vzUdAr4gpA2uHdVfvJ3lxXkFuF1n3PQYHMn70nVsqtneY7d
CEsrL+3Ac9tqVeaTZtlBAIjcOYV8wV6n/4VT4DHri66ktYQmGrarAhgQUtrJQcjv
0TLqsjSf2iV98UNLqHsRyNkNExH4en2/Zlhi00F02jXZKLIRxelrghtBnG/EBa1p
uRZbad+JuAZ9HlUZvURrbUA756E8SDD5ZgTy5DMPPJSwA+0Oow0HLTSjAfK8k6Ij
+icxyXHCFEggfGu33vx9E9dmtYGCfKCtoSPbnvQDURfRcXrcuXMca6Md8ftgniRU
6n+ETXguHVnOWHGAuAsBVEEsf5swRf7at0dBIe5K1gXZ2t7ePZYAeZ4FoulIXWrd
24CiA4uqdR9eKmvTqOaB9h2uqFKSThkdrEd6jiQ/VDCYNjWuQmLxZmQzwXz7Y1WB
5iOUIJAiQ00=
=rLCx
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Oct 23 15:24:03 2018 UTC
gpgv:                using RSA key F1F007320A035541F0A663CA578A0494D1C646D1
gpgv:                issuer "tille@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./mlv-smile_1.47-6.dsc
dpkg-source: info: extracting mlv-smile in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking mlv-smile_1.47.orig.tar.gz
dpkg-source: info: unpacking mlv-smile_1.47-6.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying Makefile.patch
dpkg-source: info: applying although.patch
dpkg-source: info: applying misc.patch
dpkg-source: info: applying mayhem.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-adc99d5f-e67d-4692-9abe-77c027945e83
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package mlv-smile
dpkg-buildpackage: info: source version 1.47-6
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Andreas Tille <tille@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Cleaning...
make -C P_BLOCS/ clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o Spell/obj/*o
rm -f bin/x-smile
echo CLEAN OK!!!
CLEAN OK!!!
make[2]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS'
make -C P_BLOCS+DELTA/ clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o Spell/obj/*o
rm -f bin/x-smile_delta
echo CLEAN OK!!!
CLEAN OK!!!
make[2]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
make -C SigStat/ clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/SigStat'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o
rm -f bin/e-smile_shuffling bin/e-smile_against
make -C grep+/ clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/SigStat/grep+'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o Spell/obj/*o
CLEAN OK!!!
make[3]: Leaving directory '/<<PKGBUILDDIR>>/SigStat/grep+'
CLEAN OK!!!
make[2]: Leaving directory '/<<PKGBUILDDIR>>/SigStat'
Clean OK.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   dh_auto_configure -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_build --no-parallel -- CC="gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now"
	make -j1 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc "CC=gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now"
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Cleaning...
make -C P_BLOCS/ clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o Spell/obj/*o
rm -f bin/x-smile
echo CLEAN OK!!!
CLEAN OK!!!
make[3]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS'
make -C P_BLOCS+DELTA/ clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o Spell/obj/*o
rm -f bin/x-smile_delta
echo CLEAN OK!!!
CLEAN OK!!!
make[3]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
make -C SigStat/ clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/SigStat'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o
rm -f bin/e-smile_shuffling bin/e-smile_against
make -C grep+/ clean
make[4]: Entering directory '/<<PKGBUILDDIR>>/SigStat/grep+'
find . -name "*~" -exec rm -f {} \;
rm -f obj/*o Spell/obj/*o
CLEAN OK!!!
make[4]: Leaving directory '/<<PKGBUILDDIR>>/SigStat/grep+'
CLEAN OK!!!
make[3]: Leaving directory '/<<PKGBUILDDIR>>/SigStat'
Clean OK.
**** Making P_BLOCS...
make -C P_BLOCS/ all
make[3]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS'
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/global_fonctions.c -o obj/global_fonctions.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/construction.c -o obj/construction.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/liste_pos.c -o obj/liste_pos.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/allocateurs.c -o obj/allocateurs.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
src/allocateurs.c: In function ‘Alloc_Alloc_Cell’:
src/allocateurs.c:45:39: warning: implicit declaration of function ‘getpagesize’ [-Wimplicit-function-declaration]
   cel->data = (unsigned char *)malloc(getpagesize());
                                       ^~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/bit_tab.c -o obj/bit_tab.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/libfasta.c -o obj/libfasta.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/global_variables.c -o obj/global_variables.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/global.c -o Spell/obj/global.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/criteres.c -o Spell/obj/criteres.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/pile_occ.c -o Spell/obj/pile_occ.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/spell.c -o Spell/obj/spell.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
Spell/src/spell.c: In function ‘spellModels’:
Spell/src/spell.c:569:13: warning: variable ‘tmpint’ set but not used [-Wunused-but-set-variable]
 int         tmpint,
             ^~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/occ.c -o Spell/obj/occ.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/barre.c -o Spell/obj/barre.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/alphabet.c -o Spell/obj/alphabet.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
Spell/src/alphabet.c: In function ‘chargeAlphabet’:
Spell/src/alphabet.c:129:1: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
 fgets(line, 512, f);
 ^~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/model.c -o Spell/obj/model.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now -Wall -ansi -O3 -Iinclude/ -ISpell/include/ obj/*.o Spell/obj/*.o -o bin/x-smile -lm
echo ALL!!!
ALL!!!
make[3]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS'
==> P_BLOCS OK.
**** Making P_BLOCS+DELTA...
make -C P_BLOCS+DELTA/ all
make[3]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/global_fonctions.c -o obj/global_fonctions.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/construction.c -o obj/construction.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/liste_pos.c -o obj/liste_pos.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/allocateurs.c -o obj/allocateurs.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
src/allocateurs.c: In function ‘Alloc_Alloc_Cell’:
src/allocateurs.c:45:39: warning: implicit declaration of function ‘getpagesize’ [-Wimplicit-function-declaration]
   cel->data = (unsigned char *)malloc(getpagesize());
                                       ^~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/bit_tab.c -o obj/bit_tab.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/libfasta.c -o obj/libfasta.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/global_variables.c -o obj/global_variables.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/global.c -o Spell/obj/global.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/criteres.c -o Spell/obj/criteres.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/pile_occ.c -o Spell/obj/pile_occ.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/spell.c -o Spell/obj/spell.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/occ.c -o Spell/obj/occ.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/barre.c -o Spell/obj/barre.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/alphabet.c -o Spell/obj/alphabet.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
Spell/src/alphabet.c: In function ‘chargeAlphabet’:
Spell/src/alphabet.c:129:1: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
 fgets(line, 512, f);
 ^~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/model.c -o Spell/obj/model.o -c -Wall -ansi -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=0 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now -Wall -ansi -O3 -Iinclude/ -ISpell/include/ obj/*.o Spell/obj/*.o -o bin/x-smile_delta -lm
echo ALL!!!
ALL!!!
make[3]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
==> P_BLOCS+DELTA OK.
**** Making SigStat...
make -C SigStat/ all
make[3]: Entering directory '/<<PKGBUILDDIR>>/SigStat'
Making grep+...
make -C grep+/ obj
make[4]: Entering directory '/<<PKGBUILDDIR>>/SigStat/grep+'
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/global_fonctions.c -o obj/global_fonctions.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/construction.c -o obj/construction.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/liste_pos.c -o obj/liste_pos.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/allocateurs.c -o obj/allocateurs.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
src/allocateurs.c: In function ‘Alloc_Alloc_Cell’:
src/allocateurs.c:45:39: warning: implicit declaration of function ‘getpagesize’ [-Wimplicit-function-declaration]
   cel->data = (unsigned char *)malloc(getpagesize());
                                       ^~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/bit_tab.c -o obj/bit_tab.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/libfasta.c -o obj/libfasta.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/global_variables.c -o obj/global_variables.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/global.c -o Spell/obj/global.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/pile_occ.c -o Spell/obj/pile_occ.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/grep+.c -o Spell/obj/grep+.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
Spell/src/grep+.c: In function ‘creeArbreSuffixe’:
Spell/src/grep+.c:799:17: warning: pointer targets in assignment from ‘Symbole *’ {aka ‘unsigned char *’} to ‘char *’ differ in signedness [-Wpointer-sign]
     alphaseq    = chargeAlphaSeq((Symbole **) a->text, a->nbtxt, NULL);
                 ^
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/occ.c -o Spell/obj/occ.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/criteres.c -o Spell/obj/criteres.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/barre.c -o Spell/obj/barre.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/alphabet.c -o Spell/obj/alphabet.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
Spell/src/alphabet.c: In function ‘chargeAlphaSeq’:
Spell/src/alphabet.c:72:12: warning: pointer targets in passing argument 1 of ‘strcpy’ differ in signedness [-Wpointer-sign]
     strcpy(alphSeq, alphaseq);
            ^~~~~~~
In file included from /usr/include/features.h:424,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from Spell/include/alphabet.h:27,
                 from Spell/src/alphabet.c:20:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:88:1: note: expected ‘char * __restrict__’ but argument is of type ‘Symbole *’ {aka ‘unsigned char *’}
 __NTH (strcpy (char *__restrict __dest, const char *__restrict __src))
 ^~~~~
Spell/src/alphabet.c:73:26: warning: pointer targets in passing argument 1 of ‘strlen’ differ in signedness [-Wpointer-sign]
     nbSymbSeq   = strlen(alphSeq)-1;
                          ^~~~~~~
In file included from Spell/include/alphabet.h:28,
                 from Spell/src/alphabet.c:20:
/usr/include/string.h:384:15: note: expected ‘const char *’ but argument is of type ‘Symbole *’ {aka ‘unsigned char *’}
 extern size_t strlen (const char *__s)
               ^~~~~~
Spell/src/alphabet.c: In function ‘chargeAlphaMod’:
Spell/src/alphabet.c:147:1: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
 fgets(line, 512, f);
 ^~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now Spell/src/model.c -o Spell/obj/model.o -c -ansi -Wall -O3 -Iinclude/ -ISpell/include/ -DOCC=1 -DAFF_OCC=1 
make[4]: Leaving directory '/<<PKGBUILDDIR>>/SigStat/grep+'
Fin du Make de grep+.
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/euler.c -o obj/euler.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/random.c -o obj/random.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
src/random.c: In function ‘readseed’:
src/random.c:92:5: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
   { fscanf(fp, "%u", &seed);
     ^~~~~~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/shufflet.c -o obj/shufflet.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
src/shufflet.c: In function ‘readseq’:
src/shufflet.c:128:11: warning: pointer targets in passing argument 1 of ‘indexseq’ differ in signedness [-Wpointer-sign]
  indexseq(seq,(*seqlen)[seqno], letter);
           ^~~
In file included from src/shufflet.c:31:
include/shufflet.h:66:6: note: expected ‘signed char *’ but argument is of type ‘char *’
 void indexseq(signed char seq[], int seqlen, int letter[128]);
      ^~~~~~~~
src/shufflet.c:145:12: warning: pointer targets in passing argument 1 of ‘kletcount’ differ in signedness [-Wpointer-sign]
  kletcount(seq,(*seqlen)[seqno],k,sizealpha,(*count)[seqno]);
            ^~~
In file included from src/shufflet.c:31:
include/shufflet.h:67:6: note: expected ‘signed char *’ but argument is of type ‘char *’
 void kletcount(signed char seq[], int seqlen, int k, int m, int count[]);
      ^~~~~~~~~
src/shufflet.c: In function ‘generateseq’:
src/shufflet.c:272:28: warning: pointer targets in passing argument 1 of ‘kletverify’ differ in signedness [-Wpointer-sign]
         if (!kletverify(seq[i],seqlen[i],k,sizealpha,count[i],count1))
                         ~~~^~~
In file included from src/shufflet.c:31:
include/shufflet.h:68:5: note: expected ‘signed char *’ but argument is of type ‘char *’
 int kletverify(signed char seq[], int seqlen, int k, int m, int count0[],
     ^~~~~~~~~~
src/shufflet.c:214:26: warning: ‘%s’ directive writing 4 bytes into a region of size between 0 and 63 [-Wformat-overflow=]
 sprintf(seedfilename,"%s/%s",wdir,SEEDFILENAME);
                          ^~
In file included from /usr/include/stdio.h:873,
                 from src/shufflet.c:25:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 6 and 69 bytes into a destination of size 64
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/sigstat.c -o obj/sigstat.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
src/sigstat.c: In function ‘main’:
src/sigstat.c:134:12: warning: pointer targets in assignment from ‘Symbole *’ {aka ‘unsigned char *’} to ‘char *’ differ in signedness [-Wpointer-sign]
 alphaseq   = chargeAlphaSeq(NULL, 0, cr.alphaseq);
            ^
src/sigstat.c:263:41: warning: pointer targets in passing argument 3 of ‘chercheMot’ differ in signedness [-Wpointer-sign]
         chercheMot(arbre,&cr, modeles[j].codes, &nbocc, &nboccex, NULL);
                               ~~~~~~~~~~^~~~~~
In file included from include/sigstat.h:31,
                 from src/sigstat.c:27:
grep+/Spell/include/grep+.h:58:7: note: expected ‘signed char *’ but argument is of type ‘char *’
 void  chercheMot ( Arbre a, P_Criteres  cr, signed char *mot,
       ^~~~~~~~~~
src/sigstat.c:121:1: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
 fgets(line, BUF, res);
 ^~~~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/seqio.c -o obj/seqio.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
src/seqio.c: In function ‘readnextseq’:
src/seqio.c:63:11: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
           fscanf(fp,"%20s",seqname); /* a name must follow the > */
           ^~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/io.c -o obj/io.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
src/io.c: In function ‘lectureFichierRes’:
src/io.c:41:5: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
     fscanf(res,"%c",&car);
     ^~~~~~~~~~~~~~~~~~~~~
src/io.c:47:1: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
 fscanf(res,"%d",nbmodeles);
 ^~~~~~~~~~~~~~~~~~~~~~~~~~
src/io.c:63:1: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
 fgets(line, BUF, res);
 ^~~~~~~~~~~~~~~~~~~~~
src/io.c:117:9: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
         fgets(line, BUF, res);
         ^~~~~~~~~~~~~~~~~~~~~
src/io.c:123:13: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
             fgets(line, BUF, res);
             ^~~~~~~~~~~~~~~~~~~~~
src/io.c:142:13: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
             fgets(line, BUF, res);
             ^~~~~~~~~~~~~~~~~~~~~
Making sigstat...
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ grep+/obj/global_fonctions.o grep+/obj/construction.o grep+/obj/liste_pos.o grep+/obj/allocateurs.o grep+/obj/bit_tab.o grep+/obj/libfasta.o grep+/obj/global_variables.o grep+/Spell/obj/global.o grep+/Spell/obj/pile_occ.o grep+/Spell/obj/grep+.o grep+/Spell/obj/occ.o grep+/Spell/obj/criteres.o grep+/Spell/obj/barre.o grep+/Spell/obj/alphabet.o grep+/Spell/obj/model.o obj/euler.o obj/random.o  obj/shufflet.o obj/sigstat.o obj/seqio.o obj/io.o -o bin/e-smile_shuffling -lm
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now src/faux.c -o obj/faux.o -c -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ -DOCC=1
src/faux.c: In function ‘main’:
src/faux.c:138:37: warning: pointer targets in passing argument 3 of ‘chercheMot’ differ in signedness [-Wpointer-sign]
     chercheMot(arbre,&cr, modeles[j].codes, &nbocc, &nboccex, NULL);
                           ~~~~~~~~~~^~~~~~
In file included from include/faux.h:30,
                 from src/faux.c:23:
grep+/Spell/include/grep+.h:58:7: note: expected ‘signed char *’ but argument is of type ‘char *’
 void  chercheMot ( Arbre a, P_Criteres  cr, signed char *mot,
       ^~~~~~~~~~
src/faux.c:170:9: warning: pointer targets in assignment from ‘signed char *’ to ‘char *’ differ in signedness [-Wpointer-sign]
     ptr = arbre.text[j];
         ^
src/faux.c:75:1: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
 fgets(line, BUF, res);
 ^~~~~~~~~~~~~~~~~~~~~
Making faux...
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now -ansi -Wall -O3 -Igrep+/Spell/include/ -Igrep+/include/ -Iinclude/ grep+/obj/global_fonctions.o grep+/obj/construction.o grep+/obj/liste_pos.o grep+/obj/allocateurs.o grep+/obj/bit_tab.o grep+/obj/libfasta.o grep+/obj/global_variables.o grep+/Spell/obj/global.o grep+/Spell/obj/pile_occ.o grep+/Spell/obj/grep+.o grep+/Spell/obj/occ.o grep+/Spell/obj/criteres.o grep+/Spell/obj/barre.o grep+/Spell/obj/alphabet.o grep+/Spell/obj/model.o obj/faux.o obj/io.o -o bin/e-smile_against -lm
OK.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/SigStat'
==> SigStat OK.
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_installdirs -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
zcat smile.1.gz |sed "s/\.\.\.which/which/g"|\
                sed "s/repecting/respecting/g"|\
                sed "s/susbtitutions/substitutions/g"|\
                sed "s/alindrom/alindrome/g"|\
                sed "s/ipossible/possible/g"|\
                sed "s/smalls/small/g"|\
                sed "s/nfering/nferring/g"|\
                sed "s/criterias/criteria/g"|\
                sed "s/CRITERIAS/CRITERIA/g"|\
                sed "s/allows to/allows one to/g"|\
                sed "s/algorithmical/algorithmically/g"|\
                sed "s/smile \-g/smile \\\-g/g"|\
                sed "s/smile/mlv-smile/g"|\
                sed "s/Smile/mlv-smile/g" > mlv-smile.1
dh_installchangelogs READ_ME
dh_auto_install 
	make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/mlv-smile AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make -C P_BLOCS/ install
make[3]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS'
echo ALL!!!
ALL!!!
mkdir -p /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
cp bin/x-smile /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
make[3]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS'
make -C P_BLOCS+DELTA/ install
make[3]: Entering directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
echo ALL!!!
ALL!!!
mkdir -p /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
cp bin/x-smile_delta /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
make[3]: Leaving directory '/<<PKGBUILDDIR>>/P_BLOCS+DELTA'
make -C SigStat/ install
make[3]: Entering directory '/<<PKGBUILDDIR>>/SigStat'
Making grep+...
make -C grep+/ obj
make[4]: Entering directory '/<<PKGBUILDDIR>>/SigStat/grep+'
make[4]: Nothing to be done for 'obj'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/SigStat/grep+'
Fin du Make de grep+.
OK.
mkdir -p /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
cp bin/e-smile_shuffling bin/e-smile_against /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
make -C grep+/ install
make[4]: Entering directory '/<<PKGBUILDDIR>>/SigStat/grep+'
#-mkdir -p /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
#cp grep+ /<<PKGBUILDDIR>>/debian/mlv-smile/usr/lib/mlv-smile//bin
make[4]: Leaving directory '/<<PKGBUILDDIR>>/SigStat/grep+'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/SigStat'
cp Lanceur/smile /<<PKGBUILDDIR>>/debian/mlv-smile/usr/bin/mlv-smile
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
arm-linux-gnueabihf-objcopy:debian/mlv-smile/usr/lib/mlv-smile/bin/e-smile_shuffling: file format not recognized
dh_strip: arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/mlv-smile/usr/lib/mlv-smile/bin/e-smile_shuffling debian/.debhelper/mlv-smile/dbgsym-root/usr/lib/debug/.build-id/91/311989ddc62a17854f345361201bb0ec9d9f71.debug returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [debian/rules:9: binary-arch] Error 25
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T16:11:16Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libncurses6* libpipeline1*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 40 to remove and 0 not upgraded.
After this operation, 79.1 MB disk space will be freed.
(Reading database ... 19150 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 17
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/m/mlv-smile/mlv-smile_1.47-6.dsc
Machine Architecture: amd64
Package: mlv-smile
Package-Time: 29
Source-Version: 1.47-6
Space: n/a
Status: attempted
Version: 1.47-6
--------------------------------------------------------------------------------
Finished at 2019-03-05T16:11:16Z
Build needed 00:00:29, no disk space
