sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| morse 2.5-1 (armhf)                          Tue, 02 Jul 2019 09:49:46 +0000 |
+==============================================================================+

Package: morse
Version: 2.5-1
Source Version: 2.5-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-33552f65-3ac7-4553-9de5-b1cab3156aaf' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/morse-SEY5Gc/resolver-1p6WYy' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/morse/morse_2.5-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/morse; copying to chroot
I: NOTICE: Log filtering will replace 'build/morse-SEY5Gc/morse-2.5' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/morse-SEY5Gc' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 7.0.0), libx11-dev, libpulse-dev, xmlto (>= 0.0.23-2), libasound2-dev, dpkg-dev (>= 1.16.1~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 7.0.0), libx11-dev, libpulse-dev, xmlto (>= 0.0.23-2), libasound2-dev, dpkg-dev (>= 1.16.1~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [441 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [534 B]
Fetched 1932 B in 0s (154 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  docbook-xml docbook-xsl dpkg-cross dwz file g++-8-arm-linux-gnueabihf
  g++-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libasan5-armhf-cross libasound2:armhf
  libasound2-data libasound2-dev:armhf libasyncns0:armhf libatomic1:armhf
  libatomic1-armhf-cross libblkid-dev:armhf libblkid1:armhf libbsd0
  libbsd0:armhf libc6:armhf libc6-armhf-cross libc6-dev:armhf
  libc6-dev-armhf-cross libcap2:armhf libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdbus-1-3:armhf libdebian-dpkgcross-perl
  libexpat1 libffi-dev:armhf libffi6:armhf libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libflac8:armhf
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libgcrypt20:armhf libglib2.0-0 libglib2.0-0:armhf
  libglib2.0-bin libglib2.0-data libglib2.0-dev:armhf libglib2.0-dev-bin
  libgomp1:armhf libgomp1-armhf-cross libgpg-error0:armhf libice6:armhf
  libicu63 libio-string-perl liblocale-gettext-perl liblz4-1:armhf
  liblzma5:armhf libmagic-mgc libmagic1 libmount-dev:armhf libmount1:armhf
  libmpdec2 libncurses6 libogg0:armhf libpcre16-3:armhf libpcre3:armhf
  libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1
  libpthread-stubs0-dev:armhf libpulse-dev:armhf libpulse-mainloop-glib0:armhf
  libpulse0:armhf libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libselinux1:armhf libselinux1-dev:armhf libsepol1:armhf libsepol1-dev:armhf
  libsigsegv2 libsm6:armhf libsndfile1:armhf libssl1.1 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross
  libsystemd0:armhf libtool libubsan1:armhf libubsan1-armhf-cross libuchardet0
  libuuid1:armhf libvorbis0a:armhf libvorbisenc2:armhf libwrap0:armhf
  libx11-6:armhf libx11-data libx11-dev:armhf libx11-xcb1:armhf
  libxau-dev:armhf libxau6:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdmcp-dev:armhf libxdmcp6:armhf libxext6:armhf libxi6:armhf
  libxml-libxml-perl libxml-namespacesupport-perl libxml-sax-base-perl
  libxml-sax-perl libxml-simple-perl libxml2 libxml2-utils libxslt1.1
  libxtst6:armhf libyaml-perl linux-libc-dev:armhf linux-libc-dev-armhf-cross
  m4 man-db mime-support pkg-config po-debconf python3 python3-distutils
  python3-lib2to3 python3-minimal python3.7 python3.7-minimal sgml-base
  sgml-data ucf uuid-dev:armhf x11-common x11proto-core-dev x11proto-dev
  xml-core xmlto xorg-sgml-doctools xsltproc xtrans-dev zlib1g:armhf
  zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make docbook
  docbook-dsssl docbook-defguide dbtoepub docbook-xsl-doc-html
  | docbook-xsl-doc-pdf | docbook-xsl-doc-text | docbook-xsl-doc
  docbook-xsl-saxon fop libsaxon-java libxalan2-java libxslthl-java xalan
  binutils-multiarch gcc-8-doc libstdc++6-8-dbg-armhf-cross
  libgcc1-dbg-armhf-cross libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross
  libatomic1-dbg-armhf-cross libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross
  libtsan0-dbg-armhf-cross libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff
  libasound2-plugins:armhf alsa-utils libasound2-doc:armhf glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf rng-tools:armhf
  libglib2.0-doc:armhf libgdk-pixbuf2.0-bin | libgdk-pixbuf2.0-dev
  pulseaudio:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc:armhf libxcb-doc:armhf
  libyaml-shell-perl m4-doc apparmor less www-browser libmail-box-perl
  python3-doc python3-tk python3-venv python3.7-venv python3.7-doc
  binfmt-support sgml-base-doc perlsgml w3-recs opensp w3m | lynx-cur | links
  texlive-htmlxml
Recommended packages:
  curl | wget | lynx libidn2-0:armhf dbus:armhf libarchive-cpio-perl
  shared-mime-info xdg-user-dirs shared-mime-info:armhf xdg-user-dirs:armhf
  libgpg-error-l10n:armhf libgpm2 libltdl-dev uuid-runtime:armhf libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl dblatex | fop libpaper-utils zip
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  docbook-xml docbook-xsl dpkg-cross dwz file g++-8-arm-linux-gnueabihf
  g++-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf gcc-8-cross-base
  gcc-arm-linux-gnueabihf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libasan5-armhf-cross libasound2:armhf
  libasound2-data libasound2-dev:armhf libasyncns0:armhf libatomic1:armhf
  libatomic1-armhf-cross libblkid-dev:armhf libblkid1:armhf libbsd0
  libbsd0:armhf libc6:armhf libc6-armhf-cross libc6-dev:armhf
  libc6-dev-armhf-cross libcap2:armhf libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdbus-1-3:armhf libdebian-dpkgcross-perl
  libexpat1 libffi-dev:armhf libffi6:armhf libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libflac8:armhf
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libgcrypt20:armhf libglib2.0-0 libglib2.0-0:armhf
  libglib2.0-bin libglib2.0-data libglib2.0-dev:armhf libglib2.0-dev-bin
  libgomp1:armhf libgomp1-armhf-cross libgpg-error0:armhf libice6:armhf
  libicu63 libio-string-perl liblocale-gettext-perl liblz4-1:armhf
  liblzma5:armhf libmagic-mgc libmagic1 libmount-dev:armhf libmount1:armhf
  libmpdec2 libncurses6 libogg0:armhf libpcre16-3:armhf libpcre3:armhf
  libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1
  libpthread-stubs0-dev:armhf libpulse-dev:armhf libpulse-mainloop-glib0:armhf
  libpulse0:armhf libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libselinux1:armhf libselinux1-dev:armhf libsepol1:armhf libsepol1-dev:armhf
  libsigsegv2 libsm6:armhf libsndfile1:armhf libssl1.1 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross
  libsystemd0:armhf libtool libubsan1:armhf libubsan1-armhf-cross libuchardet0
  libuuid1:armhf libvorbis0a:armhf libvorbisenc2:armhf libwrap0:armhf
  libx11-6:armhf libx11-data libx11-dev:armhf libx11-xcb1:armhf
  libxau-dev:armhf libxau6:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdmcp-dev:armhf libxdmcp6:armhf libxext6:armhf libxi6:armhf
  libxml-libxml-perl libxml-namespacesupport-perl libxml-sax-base-perl
  libxml-sax-perl libxml-simple-perl libxml2 libxml2-utils libxslt1.1
  libxtst6:armhf libyaml-perl linux-libc-dev:armhf linux-libc-dev-armhf-cross
  m4 man-db mime-support pkg-config po-debconf python3 python3-distutils
  python3-lib2to3 python3-minimal python3.7 python3.7-minimal
  sbuild-build-depends-main-dummy:armhf sgml-base sgml-data ucf uuid-dev:armhf
  x11-common x11proto-core-dev x11proto-dev xml-core xmlto xorg-sgml-doctools
  xsltproc xtrans-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 170 newly installed, 0 to remove and 0 not upgraded.
Need to get 952 B/82.6 MB of archives.
After this operation, 324 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 952 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../07-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../08-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../09-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../10-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../11-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package liblz4-1:armhf.
Preparing to unpack .../12-liblz4-1_1.8.3-1_armhf.deb ...
Unpacking liblz4-1:armhf (1.8.3-1) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../13-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up liblz4-1:armhf (1.8.3-1) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libsystemd0:armhf.
(Reading database ... 13414 files and directories currently installed.)
Preparing to unpack .../libsystemd0_241-5_armhf.deb ...
Unpacking libsystemd0:armhf (241-5) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../libssl1.1_1.1.1c-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1c-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../libpython3.7-minimal_3.7.3-2_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.3-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.2.6-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.6-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../python3.7-minimal_3.7.3-2_amd64.deb ...
Unpacking python3.7-minimal (3.7.3-2) ...
Setting up libssl1.1:amd64 (1.1.1c-1) ...
Setting up libpython3.7-minimal:amd64 (3.7.3-2) ...
Setting up libexpat1:amd64 (2.2.6-2) ...
Setting up python3.7-minimal (3.7.3-2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 13677 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.3-1_amd64.deb ...
Unpacking python3-minimal (3.7.3-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.3-2_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.3-2) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.3-2_amd64.deb ...
Unpacking python3.7 (3.7.3-2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.3-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up python3-minimal (3.7.3-1) ...
Selecting previously unselected package python3.
(Reading database ... 14114 files and directories currently installed.)
Preparing to unpack .../000-python3_3.7.3-1_amd64.deb ...
Unpacking python3 (3.7.3-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../001-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../002-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../003-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../004-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../005-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../006-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../007-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../008-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../009-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../010-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../011-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../012-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../013-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../014-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../015-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../016-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../017-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../018-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../019-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../020-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../021-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../022-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../023-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../024-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../025-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../026-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../027-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../028-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../029-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../030-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../031-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../032-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../033-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../034-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../035-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../036-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../037-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../038-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../039-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../040-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../041-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../042-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../043-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../044-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../045-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../046-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../047-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../048-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../049-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../050-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../051-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../052-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../053-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../054-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../055-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../056-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../057-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../058-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../059-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../060-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../061-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../062-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../063-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../064-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package docbook-xml.
Preparing to unpack .../065-docbook-xml_4.5-8_all.deb ...
Unpacking docbook-xml (4.5-8) ...
Selecting previously unselected package docbook-xsl.
Preparing to unpack .../066-docbook-xsl_1.79.1+dfsg-2_all.deb ...
Unpacking docbook-xsl (1.79.1+dfsg-2) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../067-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../068-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../069-libasound2-data_1.1.8-1_all.deb ...
Unpacking libasound2-data (1.1.8-1) ...
Selecting previously unselected package libasound2:armhf.
Preparing to unpack .../070-libasound2_1.1.8-1_armhf.deb ...
Unpacking libasound2:armhf (1.1.8-1) ...
Selecting previously unselected package libasound2-dev:armhf.
Preparing to unpack .../071-libasound2-dev_1.1.8-1_armhf.deb ...
Unpacking libasound2-dev:armhf (1.1.8-1) ...
Selecting previously unselected package libasyncns0:armhf.
Preparing to unpack .../072-libasyncns0_0.8-6_armhf.deb ...
Unpacking libasyncns0:armhf (0.8-6) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../073-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../074-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libblkid1:armhf.
Preparing to unpack .../075-libblkid1_2.33.1-0.1_armhf.deb ...
Unpacking libblkid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../076-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../077-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../078-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libblkid-dev:armhf.
Preparing to unpack .../079-libblkid-dev_2.33.1-0.1_armhf.deb ...
Unpacking libblkid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../080-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libcap2:armhf.
Preparing to unpack .../081-libcap2_1%3a2.25-2_armhf.deb ...
Unpacking libcap2:armhf (1:2.25-2) ...
Selecting previously unselected package libdbus-1-3:armhf.
Preparing to unpack .../082-libdbus-1-3_1.12.16-1_armhf.deb ...
Unpacking libdbus-1-3:armhf (1.12.16-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../083-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libffi-dev:armhf.
Preparing to unpack .../084-libffi-dev_3.2.1-9_armhf.deb ...
Unpacking libffi-dev:armhf (3.2.1-9) ...
Selecting previously unselected package libogg0:armhf.
Preparing to unpack .../085-libogg0_1.3.2-1+b1_armhf.deb ...
Unpacking libogg0:armhf (1.3.2-1+b1) ...
Selecting previously unselected package libflac8:armhf.
Preparing to unpack .../086-libflac8_1.3.2-3_armhf.deb ...
Unpacking libflac8:armhf (1.3.2-3) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../087-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../088-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../089-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libpcre3:armhf.
Preparing to unpack .../090-libpcre3_2%3a8.39-12_armhf.deb ...
Unpacking libpcre3:armhf (2:8.39-12) ...
Selecting previously unselected package libselinux1:armhf.
Preparing to unpack .../091-libselinux1_2.8-1+b1_armhf.deb ...
Unpacking libselinux1:armhf (2.8-1+b1) ...
Selecting previously unselected package libmount1:armhf.
Preparing to unpack .../092-libmount1_2.33.1-0.1_armhf.deb ...
Unpacking libmount1:armhf (2.33.1-0.1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../093-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libglib2.0-0:armhf.
Preparing to unpack .../094-libglib2.0-0_2.58.3-2_armhf.deb ...
Unpacking libglib2.0-0:armhf (2.58.3-2) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../095-libglib2.0-data_2.58.3-2_all.deb ...
Unpacking libglib2.0-data (2.58.3-2) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../096-libglib2.0-bin_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-bin (2.58.3-2) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../097-python3-lib2to3_3.7.3-1_all.deb ...
Unpacking python3-lib2to3 (3.7.3-1) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../098-python3-distutils_3.7.3-1_all.deb ...
Unpacking python3-distutils (3.7.3-1) ...
Selecting previously unselected package libglib2.0-dev-bin.
Preparing to unpack .../099-libglib2.0-dev-bin_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-dev-bin (2.58.3-2) ...
Selecting previously unselected package libmount-dev:armhf.
Preparing to unpack .../100-libmount-dev_2.33.1-0.1_armhf.deb ...
Unpacking libmount-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libpcre16-3:armhf.
Preparing to unpack .../101-libpcre16-3_2%3a8.39-12_armhf.deb ...
Unpacking libpcre16-3:armhf (2:8.39-12) ...
Selecting previously unselected package libpcre32-3:armhf.
Preparing to unpack .../102-libpcre32-3_2%3a8.39-12_armhf.deb ...
Unpacking libpcre32-3:armhf (2:8.39-12) ...
Selecting previously unselected package libpcrecpp0v5:armhf.
Preparing to unpack .../103-libpcrecpp0v5_2%3a8.39-12_armhf.deb ...
Unpacking libpcrecpp0v5:armhf (2:8.39-12) ...
Selecting previously unselected package libpcre3-dev:armhf.
Preparing to unpack .../104-libpcre3-dev_2%3a8.39-12_armhf.deb ...
Unpacking libpcre3-dev:armhf (2:8.39-12) ...
Selecting previously unselected package libsepol1:armhf.
Preparing to unpack .../105-libsepol1_2.8-1_armhf.deb ...
Unpacking libsepol1:armhf (2.8-1) ...
Selecting previously unselected package libsepol1-dev:armhf.
Preparing to unpack .../106-libsepol1-dev_2.8-1_armhf.deb ...
Unpacking libsepol1-dev:armhf (2.8-1) ...
Selecting previously unselected package libselinux1-dev:armhf.
Preparing to unpack .../107-libselinux1-dev_2.8-1+b1_armhf.deb ...
Unpacking libselinux1-dev:armhf (2.8-1+b1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../108-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../109-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libglib2.0-dev:armhf.
Preparing to unpack .../110-libglib2.0-dev_2.58.3-2_armhf.deb ...
Unpacking libglib2.0-dev:armhf (2.58.3-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../111-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../112-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../113-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../114-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libvorbis0a:armhf.
Preparing to unpack .../115-libvorbis0a_1.3.6-2_armhf.deb ...
Unpacking libvorbis0a:armhf (1.3.6-2) ...
Selecting previously unselected package libvorbisenc2:armhf.
Preparing to unpack .../116-libvorbisenc2_1.3.6-2_armhf.deb ...
Unpacking libvorbisenc2:armhf (1.3.6-2) ...
Selecting previously unselected package libsndfile1:armhf.
Preparing to unpack .../117-libsndfile1_1.0.28-6_armhf.deb ...
Unpacking libsndfile1:armhf (1.0.28-6) ...
Selecting previously unselected package libwrap0:armhf.
Preparing to unpack .../118-libwrap0_7.6.q-28_armhf.deb ...
Unpacking libwrap0:armhf (7.6.q-28) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../119-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../120-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../121-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../122-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../123-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libx11-xcb1:armhf.
Preparing to unpack .../124-libx11-xcb1_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-xcb1:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../125-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxi6:armhf.
Preparing to unpack .../126-libxi6_2%3a1.7.9-1_armhf.deb ...
Unpacking libxi6:armhf (2:1.7.9-1) ...
Selecting previously unselected package libxtst6:armhf.
Preparing to unpack .../127-libxtst6_2%3a1.2.3-1_armhf.deb ...
Unpacking libxtst6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libpulse0:armhf.
Preparing to unpack .../128-libpulse0_12.2-4_armhf.deb ...
Unpacking libpulse0:armhf (12.2-4) ...
Selecting previously unselected package libpulse-mainloop-glib0:armhf.
Preparing to unpack .../129-libpulse-mainloop-glib0_12.2-4_armhf.deb ...
Unpacking libpulse-mainloop-glib0:armhf (12.2-4) ...
Selecting previously unselected package libpulse-dev:armhf.
Preparing to unpack .../130-libpulse-dev_12.2-4_armhf.deb ...
Unpacking libpulse-dev:armhf (12.2-4) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../131-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../132-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../133-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../134-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../135-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../136-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../137-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../138-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../139-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../140-libxml2-utils_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2-utils (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../141-libxslt1.1_1.1.32-2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.32-2) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../142-xsltproc_1.1.32-2_amd64.deb ...
Unpacking xsltproc (1.1.32-2) ...
Selecting previously unselected package xmlto.
Preparing to unpack .../143-xmlto_0.0.28-2.1_amd64.deb ...
Unpacking xmlto (0.0.28-2.1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../144-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libx11-xcb1:armhf (2:1.6.7-1) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libogg0:armhf (1.3.2-1+b1) ...
Setting up mime-support (3.62) ...
Setting up libpcre16-3:armhf (2:8.39-12) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up libffi-dev:armhf (3.2.1-9) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libsystemd0:armhf (241-5) ...
Setting up libcap2:armhf (1:2.25-2) ...
Setting up libflac8:armhf (1.3.2-3) ...
Setting up libasound2-data (1.1.8-1) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up libpcre3:armhf (2:8.39-12) ...
Setting up autotools-dev (20180224.1) ...
Setting up libglib2.0-data (2.58.3-2) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up libwrap0:armhf (7.6.q-28) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libdbus-1-3:armhf (1.12.16-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libpcre32-3:armhf (2:8.39-12) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up libvorbis0a:armhf (1.3.6-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up pkg-config (0.29-6) ...
Setting up ucf (3.0038+nmu1) ...
Setting up libsepol1:armhf (2.8-1) ...
Setting up dwz (0.12-3) ...
Setting up libasyncns0:armhf (0.8-6) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libasound2:armhf (1.1.8-1) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up sgml-base (1.29) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libasound2-dev:armhf (1.1.8-1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up libblkid1:armhf (2.33.1-0.1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up libvorbisenc2:armhf (1.3.6-2) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libpcrecpp0v5:armhf (2:8.39-12) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libpython3.7-stdlib:amd64 (3.7.3-2) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libtool (2.4.6-10) ...
Setting up libpcre3-dev:armhf (2:8.39-12) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up libsepol1-dev:armhf (2.8-1) ...
Setting up libglib2.0-bin (2.58.3-2) ...
Setting up m4 (1.4.18-2) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libselinux1:armhf (2.8-1+b1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up groff-base (1.22.4-3) ...
Setting up libmount1:armhf (2.33.1-0.1) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libxslt1.1:amd64 (1.1.32-2) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libsndfile1:armhf (1.0.28-6) ...
Setting up libxml2-utils (2.9.4+dfsg1-7+b3) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libblkid-dev:armhf (2.33.1-0.1) ...
Setting up python3.7 (3.7.3-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libselinux1-dev:armhf (2.8-1+b1) ...
Setting up libglib2.0-0:armhf (2.58.3-2) ...
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 47: /var/lib/dpkg/info/libglib2.0-0:armhf.postinst: /usr/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-schemas: Exec format error
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 50: /var/lib/dpkg/info/libglib2.0-0:armhf.postinst: /usr/lib/arm-linux-gnueabihf/glib-2.0/gio-querymodules: Exec format error
Setting up xsltproc (1.1.32-2) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up python3 (3.7.3-1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up python3-lib2to3 (3.7.3-1) ...
Setting up libmount-dev:armhf (2.33.1-0.1) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up python3-distutils (3.7.3-1) ...
Setting up libglib2.0-dev-bin (2.58.3-2) ...
Setting up libxi6:armhf (2:1.7.9-1) ...
Setting up libxtst6:armhf (2:1.2.3-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libglib2.0-dev:armhf (2.58.3-2) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libpulse0:armhf (12.2-4) ...
Setting up libpulse-mainloop-glib0:armhf (12.2-4) ...
Setting up libpulse-dev:armhf (12.2-4) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up debhelper (12.1.1) ...
Setting up dh-autoreconf (19) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-xsl (1.79.1+dfsg-2) ...
Setting up sgml-data (2.0.11) ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-xml (4.5-8) ...
Processing triggers for sgml-base (1.29) ...
Setting up xmlto (0.0.28-2.1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 docbook-xml_4.5-8 docbook-xsl_1.79.1+dfsg-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libasound2_1.1.8-1 libasound2-data_1.1.8-1 libasound2-dev_1.1.8-1 libassuan0_2.5.2-1 libasyncns0_0.8-6 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid-dev_2.33.1-0.1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdbus-1-3_1.12.16-1 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.6-2 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libflac8_1.3.2-3 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libglib2.0-bin_2.58.3-2 libglib2.0-data_2.58.3-2 libglib2.0-dev_2.58.3-2 libglib2.0-dev-bin_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libice6_2:1.0.9-2 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount-dev_2.33.1-0.1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libogg0_1.3.2-1+b1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre16-3_2:8.39-12 libpcre3_2:8.39-12 libpcre3-dev_2:8.39-12 libpcre32-3_2:8.39-12 libpcrecpp0v5_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libpthread-stubs0-dev_0.4-1 libpulse-dev_12.2-4 libpulse-mainloop-glib0_12.2-4 libpulse0_12.2-4 libpython3-stdlib_3.7.3-1 libpython3.7-minimal_3.7.3-2 libpython3.7-stdlib_3.7.3-2 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libselinux1-dev_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsepol1-dev_2.8-1 libsigsegv2_2.12-2 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsndfile1_1.0.28-6 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libssl1.1_1.1.1c-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libvorbis0a_1.3.6-2 libvorbisenc2_1.3.6-2 libwrap0_7.6.q-28 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libx11-xcb1_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext6_2:1.3.3-1+b2 libxi6_2:1.7.9-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxml2-utils_2.9.4+dfsg1-7+b3 libxslt1.1_1.1.32-2 libxtst6_2:1.2.3-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 pkg-config_0.29-6 po-debconf_1.0.21 python3_3.7.3-1 python3-distutils_3.7.3-1 python3-lib2to3_3.7.3-1 python3-minimal_3.7.3-1 python3.7_3.7.3-2 python3.7-minimal_3.7.3-2 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sgml-base_1.29 sgml-data_2.0.11 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 xml-core_0.18+nmu1 xmlto_0.0.28-2.1 xorg-sgml-doctools_1:1.11-1 xsltproc_1.1.32-2 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: morse
Binary: morse
Architecture: any
Version: 2.5-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Nanakos Chrysostomos <nanakos@wired-net.gr>, Kamal Mostafa <kamal@whence.com>
Homepage: http://www.catb.org/~esr/morse/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.0), libx11-dev, libpulse-dev, xmlto (>= 0.0.23-2), libasound2-dev, dpkg-dev (>= 1.16.1~)
Package-List:
 morse deb hamradio optional arch=any
Checksums-Sha1:
 f3b607272e5dc84920e4d3a80d559df0e92ec54b 46470 morse_2.5.orig.tar.gz
 3838d5119249faa505d2f6be8c92fa41ea7ded81 6208 morse_2.5-1.debian.tar.xz
Checksums-Sha256:
 476d1e8e95bb173b1aadc755db18f7e7a73eda35426944e1abd57c20307d4987 46470 morse_2.5.orig.tar.gz
 aed6dd2e92505d7bd88c2c8a0dfd435a0c4237f1b52af6b99760d76c69e2edac 6208 morse_2.5-1.debian.tar.xz
Files:
 6c8390f063ed1f8caf90e9a833d71d89 46470 morse_2.5.orig.tar.gz
 33f7c67febd66d50096f5a5759384dd6 6208 morse_2.5-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQIcBAEBCAAGBQJVeK6fAAoJEHqwmdxYrXhZsbgP/iv2WM+nwZNBCiRsnX3ljQF5
LlWGzbWeZR9JQjJn37PXoktSdrEmFBzZ4X8a4625wPjDDi2tksYu3fYQhBcUq/WA
j24o3AirftUcE3cmiCSGrCP5epsMhaTuTDi5HXvpsDbN67C93Fb/FQz2PDWn1Irq
hINGlbnYvR9jvO13SPT9XzHaEW0Q3hWWvuePRUISNH6WZqXE1rMvEwoO4ZcQ4bvP
kt5VvvC2R6dz3/rXWBOrQooxHMBdRWoZ9aoW8hK/t0hu6anqwnAPnzyqbqGmX4U+
W8lIJaPRSbWXg5SO865FYQcT/ApvaYsoRMXvbtBxx+Gz3RnEhwIyB5cp0nxFCgH+
9ZZoxHQxX5ingd0cFB6QY2QUnbsvxoKQDRgeaEjn4Qbmdk08uol0MTFiTs/Jn3bZ
+s4yvTTYziTpZbn4ec0mB2HcHQObGyqlKABnJiDI78dShyfYfCTbVledGs1iQ7C9
2XqnIu2ZpC3klztYkeyYjZa93fzIZkr579/F3UV/b67EyDhMFUni5WEsvrgAMFqX
BIepuuE4Ch3dOMlQ3lrN+VB26GETNWOLlCstMP/hkn516mAE5Akda76dmQDXcLZU
1iEWpkfW/kH+Zv0Dsxfwb4LihUT5K/g3dDSA7NAp5t6GxFzPOlUYNkDCb7ZyehAL
Q/GlWWdvd4NyiI3Kcnws
=/fSm
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Jun 10 21:39:43 2015 UTC
gpgv:                using RSA key 7AB099DC58AD7859
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./morse_2.5-1.dsc
dpkg-source: info: extracting morse in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking morse_2.5.orig.tar.gz
dpkg-source: info: unpacking morse_2.5-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 00morsexml.patch
dpkg-source: info: applying 01alarm_time_t.patch
dpkg-source: info: applying 03hardening.patch
dpkg-source: info: applying 04fix-pa_simple_write-with-mono-output.patch
dpkg-source: info: applying 05fix_ftbfs.patch
dpkg-source: info: applying 06fix_-X_handling.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-33552f65-3ac7-4553-9de5-b1cab3156aaf
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package morse
dpkg-buildpackage: info: source version 2.5-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Nanakos Chrysostomos <nanakos@wired-net.gr>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f morse QSO *.1 *.html SHIPPER.*
cd morse.d; make clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/morse.d'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
rm -f *.o morse QSO morseX11 morseLinux morseOSS morsePA morseALSA
make[2]: Leaving directory '/<<PKGBUILDDIR>>/morse.d'
cd qso.d; make clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/qso.d'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
rm -f *.o QSO
make[2]: Leaving directory '/<<PKGBUILDDIR>>/qso.d'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_clean 
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
 debian/rules build-arch
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
cd qso.d && /usr/bin/make
make[1]: Entering directory '/<<PKGBUILDDIR>>/qso.d'
cc -O3 -Wdate-time -D_FORTIFY_SOURCE=2  -c -o QSO.o QSO.c
cc -O3 -Wdate-time -D_FORTIFY_SOURCE=2  -c -o put_form.o put_form.c
cc -O3 -Wdate-time -D_FORTIFY_SOURCE=2  -c -o make_fre.o make_fre.c
cc -O3 -Wdate-time -D_FORTIFY_SOURCE=2  -c -o grammar.o grammar.c
cc -O3 -Wdate-time -D_FORTIFY_SOURCE=2  -c -o util.o util.c
cc -O3 -Wdate-time -D_FORTIFY_SOURCE=2  -c -o init_str.o init_str.c
make_fre.c: In function make_freq:
make_fre.c:10:13: warning: implicit declaration of function Roll [-Wimplicit-function-declaration]
     switch (Roll (NUM_BAND + 2))
             ^~~~
put_form.c: In function PutForm0:
put_form.c:6:5: warning: implicit declaration of function PutRST [-Wimplicit-function-declaration]
     PutRST ();
     ^~~~~~
put_form.c:7:5: warning: implicit declaration of function PutName; did you mean PutForm0? [-Wimplicit-function-declaration]
     PutName ();
     ^~~~~~~
     PutForm0
put_form.c:8:5: warning: implicit declaration of function PutLocation [-Wimplicit-function-declaration]
     PutLocation ();
     ^~~~~~~~~~~
put_form.c:9:5: warning: implicit declaration of function PutMisc [-Wimplicit-function-declaration]
     PutMisc ();
     ^~~~~~~
put_form.c:10:5: warning: implicit declaration of function PutRig [-Wimplicit-function-declaration]
     PutRig ();
     ^~~~~~
put_form.c:11:5: warning: implicit declaration of function PutWeather [-Wimplicit-function-declaration]
     PutWeather ();
     ^~~~~~~~~~
put_form.c:12:5: warning: implicit declaration of function PutJob; did you mean PutForm0? [-Wimplicit-function-declaration]
     PutJob ();
     ^~~~~~
     PutForm0
put_form.c:13:5: warning: implicit declaration of function PutAge [-Wimplicit-function-declaration]
     PutAge ();
     ^~~~~~
put_form.c:15:5: warning: implicit declaration of function PutQ_And_Freq [-Wimplicit-function-declaration]
     PutQ_And_Freq ();
     ^~~~~~~~~~~~~
put_form.c:16:5: warning: implicit declaration of function PutLicense [-Wimplicit-function-declaration]
     PutLicense ();
     ^~~~~~~~~~
put_form.c: In function PutForm2:
put_form.c:38:5: warning: implicit declaration of function PutThanks [-Wimplicit-function-declaration]
     PutThanks ();
     ^~~~~~~~~
put_form.c: At top level:
put_form.c:102:1: warning: return type defaults to int [-Wimplicit-int]
 PutQSO (void)
 ^~~~~~
put_form.c: In function PutQSO:
put_form.c:105:5: warning: implicit declaration of function PutFirstCallsign [-Wimplicit-function-declaration]
     PutFirstCallsign ();
     ^~~~~~~~~~~~~~~~
put_form.c:106:13: warning: implicit declaration of function Roll [-Wimplicit-function-declaration]
     switch (Roll (6))
             ^~~~
put_form.c:128:5: warning: implicit declaration of function PutLastCallsign [-Wimplicit-function-declaration]
     PutLastCallsign ();
     ^~~~~~~~~~~~~~~
QSO.c: In function PutThanks:
QSO.c:194:13: warning: implicit declaration of function Roll [-Wimplicit-function-declaration]
     switch (Roll (6))
             ^~~~
QSO.c: In function PutQ_And_Freq:
QSO.c:680:38: warning: implicit declaration of function make_freq [-Wimplicit-function-declaration]
    printf (Frqmisc[Roll (NFRQMISC)], make_freq ());
                                      ^~~~~~~~~
QSO.c: At top level:
QSO.c:723:1: warning: return type defaults to int [-Wimplicit-int]
 main (int argc, char **argv)
 ^~~~
QSO.c: In function main:
QSO.c:726:13: warning: implicit declaration of function CountStrings [-Wimplicit-function-declaration]
     NXCVR = CountStrings (Transceiver);
             ^~~~~~~~~~~~
QSO.c:749:5: warning: implicit declaration of function srand48 [-Wimplicit-function-declaration]
     srand48 ((long) time (0));
     ^~~~~~~
QSO.c:751:5: warning: implicit declaration of function PutQSO; did you mean PutRST? [-Wimplicit-function-declaration]
     PutQSO ();
     ^~~~~~
     PutRST
cc -O3 -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -o QSO QSO.o put_form.o make_fre.o grammar.o util.o init_str.o
make[1]: Leaving directory '/<<PKGBUILDDIR>>/qso.d'
cd morse.d && /usr/bin/make DEVICE=X11
make[1]: Entering directory '/<<PKGBUILDDIR>>/morse.d'
cc -O3 -I/usr/X11R6/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o morse.o morse.c
cc -O3 -I/usr/X11R6/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o beepX11.o beepX11.c
cc -O3 -I/usr/X11R6/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o alarm.o alarm.c
alarm.c: In function AlarmWait:
alarm.c:39:5: warning: implicit declaration of function sighold; did you mean signal? [-Wimplicit-function-declaration]
     sighold(SIGALRM);
     ^~~~~~~
     signal
alarm.c:41:7: warning: implicit declaration of function sigpause; did you mean sigmask? [-Wimplicit-function-declaration]
       sigpause(SIGALRM);
       ^~~~~~~~
       sigmask
alarm.c:42:5: warning: implicit declaration of function sigrelse; did you mean sigdelset? [-Wimplicit-function-declaration]
     sigrelse(SIGALRM);
     ^~~~~~~~
     sigdelset
cc -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -o morseX11 morse.o beepX11.o alarm.o -L/usr/X11R6/lib -lX11
/usr/bin/ld: cannot find -lX11
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:25: morseX11] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>/morse.d'
make: *** [debian/rules:40: build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-02T09:50:31Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* docbook-xml* docbook-xsl* dpkg-cross* dwz* file*
  g++-8-arm-linux-gnueabihf* g++-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf*
  gcc-8-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base*
  groff-base* intltool-debian* libarchive-zip-perl* libasan5:armhf*
  libasan5-armhf-cross* libasound2:armhf* libasound2-data*
  libasound2-dev:armhf* libasyncns0:armhf* libatomic1:armhf*
  libatomic1-armhf-cross* libblkid-dev:armhf* libblkid1:armhf* libbsd0*
  libbsd0:armhf* libc6:armhf* libc6-armhf-cross* libc6-dev:armhf*
  libc6-dev-armhf-cross* libcap2:armhf* libconfig-auto-perl*
  libconfig-inifiles-perl* libcroco3* libdbus-1-3:armhf*
  libdebian-dpkgcross-perl* libexpat1* libffi-dev:armhf* libffi6:armhf*
  libfile-homedir-perl* libfile-stripnondeterminism-perl* libfile-which-perl*
  libflac8:armhf* libgcc-8-dev:armhf* libgcc-8-dev-armhf-cross* libgcc1:armhf*
  libgcc1-armhf-cross* libgcrypt20:armhf* libglib2.0-0* libglib2.0-0:armhf*
  libglib2.0-bin* libglib2.0-data* libglib2.0-dev:armhf* libglib2.0-dev-bin*
  libgomp1:armhf* libgomp1-armhf-cross* libgpg-error0:armhf* libice6:armhf*
  libicu63* libio-string-perl* liblocale-gettext-perl* liblz4-1:armhf*
  liblzma5:armhf* libmagic-mgc* libmagic1* libmount-dev:armhf*
  libmount1:armhf* libmpdec2* libncurses6* libogg0:armhf* libpcre16-3:armhf*
  libpcre3:armhf* libpcre3-dev:armhf* libpcre32-3:armhf* libpcrecpp0v5:armhf*
  libpipeline1* libpthread-stubs0-dev:armhf* libpulse-dev:armhf*
  libpulse-mainloop-glib0:armhf* libpulse0:armhf* libpython3-stdlib*
  libpython3.7-minimal* libpython3.7-stdlib* libselinux1:armhf*
  libselinux1-dev:armhf* libsepol1:armhf* libsepol1-dev:armhf* libsigsegv2*
  libsm6:armhf* libsndfile1:armhf* libssl1.1* libstdc++-8-dev:armhf*
  libstdc++-8-dev-armhf-cross* libstdc++6:armhf* libstdc++6-armhf-cross*
  libsystemd0:armhf* libtool* libubsan1:armhf* libubsan1-armhf-cross*
  libuchardet0* libuuid1:armhf* libvorbis0a:armhf* libvorbisenc2:armhf*
  libwrap0:armhf* libx11-6:armhf* libx11-data* libx11-dev:armhf*
  libx11-xcb1:armhf* libxau-dev:armhf* libxau6:armhf* libxcb1:armhf*
  libxcb1-dev:armhf* libxdmcp-dev:armhf* libxdmcp6:armhf* libxext6:armhf*
  libxi6:armhf* libxml-libxml-perl* libxml-namespacesupport-perl*
  libxml-sax-base-perl* libxml-sax-perl* libxml-simple-perl* libxml2*
  libxml2-utils* libxslt1.1* libxtst6:armhf* libyaml-perl*
  linux-libc-dev:armhf* linux-libc-dev-armhf-cross* m4* man-db* mime-support*
  pkg-config* po-debconf* python3* python3-distutils* python3-lib2to3*
  python3-minimal* python3.7* python3.7-minimal*
  sbuild-build-depends-main-dummy:armhf* sgml-base* sgml-data* ucf*
  uuid-dev:armhf* x11-common* x11proto-core-dev* x11proto-dev* xml-core*
  xmlto* xorg-sgml-doctools* xsltproc* xtrans-dev* zlib1g:armhf*
  zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 170 to remove and 0 not upgraded.
After this operation, 324 MB disk space will be freed.
(Reading database ... 22683 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing xmlto (0.0.28-2.1) ...
Removing docbook-xml (4.5-8) ...
Removing docbook-xsl (1.79.1+dfsg-2) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libpulse-dev:armhf (12.2-4) ...
Removing libglib2.0-dev:armhf (2.58.3-2) ...
Removing libselinux1-dev:armhf (2.8-1+b1) ...
Removing libpcre3-dev:armhf (2:8.39-12) ...
Removing libpcrecpp0v5:armhf (2:8.39-12) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libasound2-dev:armhf (1.1.8-1) ...
Removing libasound2:armhf (1.1.8-1) ...
Removing libasound2-data (1.1.8-1) ...
Removing libpulse-mainloop-glib0:armhf (12.2-4) ...
Removing libpulse0:armhf (12.2-4) ...
Removing libasyncns0:armhf (0.8-6) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libmount-dev:armhf (2.33.1-0.1) ...
Removing libblkid-dev:armhf (2.33.1-0.1) ...
Removing libglib2.0-0:armhf (2.58.3-2) ...
Removing libmount1:armhf (2.33.1-0.1) ...
Removing libblkid1:armhf (2.33.1-0.1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libxtst6:armhf (2:1.2.3-1) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libdbus-1-3:armhf (1.12.16-1) ...
Removing libsystemd0:armhf (241-5) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libcap2:armhf (1:2.25-2) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libglib2.0-dev-bin (2.58.3-2) ...
Removing python3-distutils (3.7.3-1) ...
Removing python3-lib2to3 (3.7.3-1) ...
Removing python3 (3.7.3-1) ...
Removing python3.7 (3.7.3-2) ...
Removing python3-minimal (3.7.3-1) ...
Removing python3.7-minimal (3.7.3-2) ...
Removing libexpat1:amd64 (2.2.6-2) ...
Removing libffi-dev:armhf (3.2.1-9) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libsndfile1:armhf (1.0.28-6) ...
Removing libflac8:armhf (1.3.2-3) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing pkg-config (0.29-6) ...
Removing libglib2.0-bin (2.58.3-2) ...
Removing libglib2.0-data (2.58.3-2) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing xsltproc (1.1.32-2) ...
Removing libxslt1.1:amd64 (1.1.32-2) ...
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing liblz4-1:armhf (1.8.3-1) ...
Removing libpython3-stdlib:amd64 (3.7.3-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.3-2) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing libvorbisenc2:armhf (1.3.6-2) ...
Removing libvorbis0a:armhf (1.3.6-2) ...
Removing libogg0:armhf (1.3.2-1+b1) ...
Removing libpcre16-3:armhf (2:8.39-12) ...
Removing libselinux1:armhf (2.8-1+b1) ...
Removing libpcre3:armhf (2:8.39-12) ...
Removing libpcre32-3:armhf (2:8.39-12) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libpython3.7-minimal:amd64 (3.7.3-2) ...
find: /usr/lib/python3: No such file or directory
Removing libsepol1-dev:armhf (2.8-1) ...
Removing libsepol1:armhf (2.8-1) ...
Removing libssl1.1:amd64 (1.1.1c-1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libwrap0:armhf (7.6.q-28) ...
Removing libx11-xcb1:armhf (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxi6:armhf (2:1.7.9-1) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libxml2-utils (2.9.4+dfsg1-7+b3) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing mime-support (3.62) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29) ...
Removing ucf (3.0038+nmu1) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing file (1:5.35-4) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12550 files and directories currently installed.)
Purging configuration files for libblkid-dev:armhf (2.33.1-0.1) ...
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libpulse0:armhf (12.2-4) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libglib2.0-0:armhf (2.58.3-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1c-1) ...
Purging configuration files for docbook-xml (4.5-8) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for python3 (3.7.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.3-2) ...
dpkg: warning: while removing libpython3.7-minimal:amd64, directory '/usr/lib/python3.7' not empty so not removed
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for libwrap0:armhf (7.6.q-28) ...
Purging configuration files for docbook-xsl (1.79.1+dfsg-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for python3.7-minimal (3.7.3-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for sgml-base (1.29) ...
Purging configuration files for sgml-data (2.0.11) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 7
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 33
Job: /home/build/sbuild-setup/repo/pool/main/m/morse/morse_2.5-1.dsc
Machine Architecture: amd64
Package: morse
Package-Time: 45
Source-Version: 2.5-1
Space: n/a
Status: attempted
Version: 2.5-1
--------------------------------------------------------------------------------
Finished at 2019-07-02T09:50:31Z
Build needed 00:00:45, no disk space
