sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| mp4h 1.3.1-17 (armhf)                        Tue, 02 Jul 2019 10:01:19 +0000 |
+==============================================================================+

Package: mp4h
Version: 1.3.1-17
Source Version: 1.3.1-17
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-cb25e26b-73fa-41a1-a5c7-2dc8312bc94b' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/mp4h-7LxMUB/resolver-OSf5N7' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/mp4h/mp4h_1.3.1-17.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/mp4h; copying to chroot
I: NOTICE: Log filtering will replace 'build/mp4h-7LxMUB/mp4h-1.3.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/mp4h-7LxMUB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: autoconf (>= 2.57~), debhelper (>= 9~), dh-autoreconf, fakeroot, gettext, libltdl-dev, libpcre3-dev, libtool, tidy, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Merged Build-Conflicts: autoconf2.13, automake1.4
Filtered Build-Depends: autoconf (>= 2.57~), debhelper (>= 9~), dh-autoreconf, fakeroot, gettext, libltdl-dev, libpcre3-dev, libtool, tidy, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Conflicts: autoconf2.13, automake1.4
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [462 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [549 B]
Fetched 1968 B in 0s (171 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libltdl-dev:armhf
  libltdl7:armhf libmagic-mgc libmagic1 libncurses6 libpcre16-3:armhf
  libpcre3:armhf libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libtidy5deb1:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf tidy:armhf ucf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  gcc-8-doc libstdc++6-8-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libtool-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  libyaml-shell-perl m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libltdl-dev:armhf
  libltdl7:armhf libmagic-mgc libmagic1 libncurses6 libpcre16-3:armhf
  libpcre3:armhf libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libtidy5deb1:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf tidy:armhf ucf
0 upgraded, 90 newly installed, 0 to remove and 0 not upgraded.
Need to get 211 kB/62.5 MB of archives.
After this operation, 236 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [972 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libtidy5deb1 armhf 2:5.6.0-10 [177 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main armhf tidy armhf 2:5.6.0-10 [33.0 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 211 kB in 1s (167 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../07-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../08-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../09-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../10-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../11-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../12-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../13-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../14-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../15-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../16-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../17-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../18-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../19-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../20-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../21-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../22-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../23-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../24-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../25-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../26-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../27-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../28-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../29-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../30-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../31-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../32-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../33-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../34-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../35-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../36-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../37-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../38-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../39-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../40-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../41-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../42-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../43-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../44-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../45-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../46-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../47-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../48-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../49-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../50-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../51-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../52-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../53-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../54-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../55-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../56-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../57-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../58-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../59-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../60-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../61-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../62-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../63-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../64-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../65-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../66-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../67-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../68-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../69-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../70-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../71-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../72-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../73-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../74-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../75-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../76-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../77-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../78-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libltdl7:armhf.
Preparing to unpack .../79-libltdl7_2.4.6-10_armhf.deb ...
Unpacking libltdl7:armhf (2.4.6-10) ...
Selecting previously unselected package libltdl-dev:armhf.
Preparing to unpack .../80-libltdl-dev_2.4.6-10_armhf.deb ...
Unpacking libltdl-dev:armhf (2.4.6-10) ...
Selecting previously unselected package libpcre16-3:armhf.
Preparing to unpack .../81-libpcre16-3_2%3a8.39-12_armhf.deb ...
Unpacking libpcre16-3:armhf (2:8.39-12) ...
Selecting previously unselected package libpcre3:armhf.
Preparing to unpack .../82-libpcre3_2%3a8.39-12_armhf.deb ...
Unpacking libpcre3:armhf (2:8.39-12) ...
Selecting previously unselected package libpcre32-3:armhf.
Preparing to unpack .../83-libpcre32-3_2%3a8.39-12_armhf.deb ...
Unpacking libpcre32-3:armhf (2:8.39-12) ...
Selecting previously unselected package libpcrecpp0v5:armhf.
Preparing to unpack .../84-libpcrecpp0v5_2%3a8.39-12_armhf.deb ...
Unpacking libpcrecpp0v5:armhf (2:8.39-12) ...
Selecting previously unselected package libpcre3-dev:armhf.
Preparing to unpack .../85-libpcre3-dev_2%3a8.39-12_armhf.deb ...
Unpacking libpcre3-dev:armhf (2:8.39-12) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../86-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libtidy5deb1:armhf.
Preparing to unpack .../87-libtidy5deb1_2%3a5.6.0-10_armhf.deb ...
Unpacking libtidy5deb1:armhf (2:5.6.0-10) ...
Selecting previously unselected package tidy:armhf.
Preparing to unpack .../88-tidy_2%3a5.6.0-10_armhf.deb ...
Unpacking tidy:armhf (2:5.6.0-10) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../89-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up ucf (3.0038+nmu1) ...
Setting up dwz (0.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libtidy5deb1:armhf (2:5.6.0-10) ...
Setting up libpcre16-3:armhf (2:8.39-12) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up tidy:armhf (2:5.6.0-10) ...
Setting up dh-autoreconf (19) ...
Setting up libpcre3:armhf (2:8.39-12) ...
Setting up libpcre32-3:armhf (2:8.39-12) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up libltdl7:armhf (2.4.6-10) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up libpcrecpp0v5:armhf (2:8.39-12) ...
Setting up libpcre3-dev:armhf (2:8.39-12) ...
Setting up debhelper (12.1.1) ...
Setting up libltdl-dev:armhf (2.4.6-10) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 libltdl-dev_2.4.6-10 libltdl7_2.4.6-10 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre16-3_2:8.39-12 libpcre3_2:8.39-12 libpcre3-dev_2:8.39-12 libpcre32-3_2:8.39-12 libpcrecpp0v5_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtidy5deb1_2:5.6.0-10 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tidy_2:5.6.0-10 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: mp4h
Binary: mp4h
Architecture: any
Version: 1.3.1-17
Maintainer: Axel Beckert <abe@debian.org>
Homepage: https://sourceforge.net/projects/mp4h/
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/debian/mp4h
Vcs-Git: https://salsa.debian.org/debian/mp4h.git
Testsuite: autopkgtest
Build-Depends: autoconf (>= 2.57~), debhelper (>= 9~), dh-autoreconf, fakeroot, gettext, libltdl-dev, libpcre3-dev, libtool, tidy
Build-Conflicts: autoconf2.13, automake1.4
Package-List:
 mp4h deb web optional arch=any
Checksums-Sha1:
 70a6aca16f2bdcafbfb40b43900495bb5b364f54 565667 mp4h_1.3.1.orig.tar.gz
 bbd7b2aa72b942b37210ef947fc9fc54a21f74f9 16344 mp4h_1.3.1-17.debian.tar.xz
Checksums-Sha256:
 6cc0250f127b92a4859d3c25ec66ee728276e7514dd1ae7be0efdb8306ae687d 565667 mp4h_1.3.1.orig.tar.gz
 092306a221579dbe5bf9b9cfbd1218e8a39a28b078a983afd5c2a6f2a90c3970 16344 mp4h_1.3.1-17.debian.tar.xz
Files:
 45f3da1d41dea957edd6d9e81e4ef9a6 565667 mp4h_1.3.1.orig.tar.gz
 161b673380439d4c981452be0442e773 16344 mp4h_1.3.1-17.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEERoyJeTtCmBnp12Ema+Zjx1o1yXUFAlsy1PMACgkQa+Zjx1o1
yXUGMg//U1RByV1wW7hsO44qJK2yEph5XUarKJtPTNO40urkGIvqVDqDYv8q35lI
+qnSuprWjiGA1iYZ0IpsAWdpsqyvjqdACZowBCV1qTRdnwrSJWDLIu8FhuFeosud
67kpp/YWQwZkTmlj5vlvJ9hRs64fTyuwwP91cA//dabsgrnikACqAMsSWKx5RX4d
JNbGgc8ghyYmcD521ZNJQANCBT2Y7lTVP5QbZFzlGkiLcjDcaZz+DFZZ3oiZzl6U
WLc9/Arh9ClSsy5dQwtzE1BFjOBGgshkaVUAhNUkbWOpHYfOicZ6zuP8k4OWAlQw
yhOIt8B4m5GqDhTcHexj+EfruFbOQ6hIRygK4KOYRhHbRyDYc6thBWuiIUbXEB3F
snegHUHBnYoe3BncGTyeBehDaVoqC5q9Z4fzHD+Otnm4iFilKu/M7A5ec176ftDX
3cFrJwjce3Hft++SekpxiOAH/9cjEdWcMxQ/KKYZ/p8FFmd2dy9Mar8OZGCa2wQI
9/AbOavKGh1VySTwoVi6ttWcRlxMsx3feowNr5dzRRBbuBTsdJu+f8VQ8rOL68El
ioDXjqYR+TTrJMZkcQ/inXFBAzUOYSjM/SL7KmVq4XomXwWKl/EUibzP5PrPwQ/M
jwlvrZzUyB1GBoBAr5P6pTli9wLxAZPJi7mSVLTLfl0Rm4aEYkQ=
=B4+s
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Jun 27 00:06:11 2018 UTC
gpgv:                using RSA key 468C89793B429819E9D761266BE663C75A35C975
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./mp4h_1.3.1-17.dsc
dpkg-source: info: extracting mp4h in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking mp4h_1.3.1.orig.tar.gz
dpkg-source: info: unpacking mp4h_1.3.1-17.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 1.3.1-4.diff
dpkg-source: info: applying 559822-nmu.diff
dpkg-source: info: applying 573599-regression.diff
dpkg-source: info: applying mp4h-auto.diff
dpkg-source: info: applying lintian-cleanup-tg.diff
dpkg-source: info: applying 653362-fix-ftbfs-on-hurd.diff
dpkg-source: info: applying fix-ftbfs-with-hardening-flags.diff
dpkg-source: info: applying use-system-pcre.diff
dpkg-source: info: applying reproducible-build.diff
dpkg-source: info: applying fix-spelling-errors.diff

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-cb25e26b-73fa-41a1-a5c7-2dc8312bc94b
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package mp4h
dpkg-buildpackage: info: source version 1.3.1-17
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Axel Beckert <abe@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
tar cvf debian/needed-after-clean.tar ABOUT-NLS po/Makefile.in.in
ABOUT-NLS
po/Makefile.in.in
dh_autoreconf_clean
# PO stuff
cd po && rm -f Makefile.in.in Rules-quot boldquot.sed en@boldquot.header en@quot.header insert-header.sin quot.sed remove-potcdate.sin stamp-po POTFILES Makefile.in
rm -f ABOUT-NLS config.rpath
# Restore as much as possible for easy VCS usage
[ ! -f debian/needed-after-clean.tar ] || tar xvf debian/needed-after-clean.tar
ABOUT-NLS
po/Makefile.in.in
[ ! -f debian/not-needed-for-build.tar ] || tar xvf debian/not-needed-for-build.tar
find . -name .deps -o -name .libs | xargs -r rm -rv
find . -not -path './debian/*' \
       '(' -name '*.[ao13]' \
        -o -name '*.l[ao]' \
        -o -name Makefile ')' \
       -delete
rm -rf libltdl
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean -O--parallel
 debian/rules build-arch
dh build-arch --parallel
   dh_update_autotools_config -a -O--parallel
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# Move everything we don't need away
tar cvf debian/not-needed-for-build.tar \
	intl ABOUT-NLS po/Makefile.in.in aclocal.m4 config.guess config.sub \
	config.h.in configure depcomp install-sh ltmain.sh missing \
	mkinstalldirs src/ltdl.* `find . -name Makefile.in` pcre
intl/
intl/explodename.c
intl/hash-string.h
intl/dcgettext.c
intl/dcngettext.c
intl/VERSION
intl/ChangeLog
intl/ref-del.sin
intl/plural.y
intl/loadmsgcat.c
intl/textdomain.c
intl/localealias.c
intl/localcharset.c
intl/gettext.c
intl/libgettext.h
intl/Makefile.in
intl/ngettext.c
intl/gettext.h
intl/dgettext.c
intl/dngettext.c
intl/libgnuintl.h
intl/plural.c
intl/loadinfo.h
intl/bindtextdom.c
intl/ref-add.sin
intl/config.charset
intl/locale.alias
intl/dcigettext.c
intl/gettextP.h
intl/intl-compat.c
intl/l10nflist.c
intl/finddomain.c
ABOUT-NLS
po/Makefile.in.in
aclocal.m4
config.guess
config.sub
config.h.in
configure
depcomp
install-sh
ltmain.sh
missing
mkinstalldirs
src/ltdl.c
src/ltdl.h
./tests/Makefile.in
./Makefile.in
./doc/Makefile.in
./lib/Makefile.in
./pcre/Makefile.in
./modules/javascript/Makefile.in
./modules/example/Makefile.in
./modules/Makefile.in
./modules/WML/Makefile.in
./modules/intl/Makefile.in
./modules/system/Makefile.in
./intl/Makefile.in
./src/Makefile.in
pcre/
pcre/internal.h
pcre/pcre.c
pcre/pcre.h
pcre/Makefile.in
pcre/study.c
pcre/maketables.c
pcre/Makefile.am
pcre/dftables.c
# Use external PCRE and libtool only
rm -rf src/ltdl.* ltmain.sh pcre
test -d m4 || mkdir m4
for f in ABOUT-NLS config.rpath; do \
	cp -f /usr/share/gettext/$f .; \
done
for f in Makefile.in.in Rules-quot boldquot.sed en@boldquot.header en@quot.header insert-header.sin quot.sed remove-potcdate.sin; do \
	cp -f /usr/share/gettext/po/$f po/; \
done
dh_autoreconf
autoreconf: configure.ac: AM_GNU_GETTEXT is used, but not AM_GNU_GETTEXT_VERSION
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './compile'
libtoolize: copying file './config.guess'
libtoolize: copying file './config.sub'
libtoolize: copying file './depcomp'
libtoolize: copying file './install-sh'
libtoolize: copying file './missing'
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: You should add the contents of 'm4/libtool.m4' to 'aclocal.m4'.
libtoolize: copying file 'm4/ltargz.m4'
libtoolize: You should add the contents of 'm4/ltargz.m4' to 'aclocal.m4'.
libtoolize: copying file 'm4/ltdl.m4'
libtoolize: You should add the contents of 'm4/ltdl.m4' to 'aclocal.m4'.
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: You should add the contents of 'm4/ltoptions.m4' to 'aclocal.m4'.
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: You should add the contents of 'm4/ltsugar.m4' to 'aclocal.m4'.
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
libtoolize: You should add the contents of 'm4/lt~obsolete.m4' to 'aclocal.m4'.
libtoolize: putting libltdl files in 'libltdl'.
libtoolize: copying file 'libltdl/COPYING.LIB'
libtoolize: creating file 'libltdl/Makefile.am'
libtoolize: copying file 'libltdl/README'
libtoolize: creating file 'libltdl/configure.ac'
libtoolize: copying file 'libltdl/aclocal.m4'
libtoolize: creating file 'libltdl/Makefile.in'
libtoolize: copying file 'libltdl/config-h.in'
libtoolize: creating file 'libltdl/configure'
libtoolize: copying file 'libltdl/libltdl/lt__alloc.h'
libtoolize: copying file 'libltdl/libltdl/lt__argz_.h'
libtoolize: copying file 'libltdl/libltdl/lt__dirent.h'
libtoolize: copying file 'libltdl/libltdl/lt__glibc.h'
libtoolize: copying file 'libltdl/libltdl/lt__private.h'
libtoolize: copying file 'libltdl/libltdl/lt__strl.h'
libtoolize: copying file 'libltdl/libltdl/lt_dlloader.h'
libtoolize: copying file 'libltdl/libltdl/lt_error.h'
libtoolize: copying file 'libltdl/libltdl/lt_system.h'
libtoolize: copying file 'libltdl/libltdl/slist.h'
libtoolize: copying file 'libltdl/loaders/dld_link.c'
libtoolize: copying file 'libltdl/loaders/dlopen.c'
libtoolize: copying file 'libltdl/loaders/dyld.c'
libtoolize: copying file 'libltdl/loaders/load_add_on.c'
libtoolize: copying file 'libltdl/loaders/loadlibrary.c'
libtoolize: copying file 'libltdl/loaders/preopen.c'
libtoolize: copying file 'libltdl/loaders/shl_load.c'
libtoolize: copying file 'libltdl/lt__alloc.c'
libtoolize: copying file 'libltdl/lt__argz.c'
libtoolize: copying file 'libltdl/lt__dirent.c'
libtoolize: copying file 'libltdl/lt__strl.c'
libtoolize: copying file 'libltdl/lt_dlloader.c'
libtoolize: copying file 'libltdl/lt_error.c'
libtoolize: copying file 'libltdl/ltdl.c'
libtoolize: copying file 'libltdl/ltdl.h'
libtoolize: copying file 'libltdl/slist.c'
libtoolize: Remember to add 'LT_CONFIG_LTDL_DIR([libltdl])' to 'configure.ac'.
configure.ac:18: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.ac:18: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
lib/Makefile.am:2: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
modules/example/Makefile.am:2: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
modules/intl/Makefile.am:15: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
modules/javascript/Makefile.am:7: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
modules/system/Makefile.am:15: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
src/Makefile.am:2: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
parallel-tests: installing './test-driver'
dh_auto_configure -- \
    --without-included-ltdl \
    --with-modules='intl:gettext' \
    --with-tidy=/usr/bin/tidy
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --without-included-ltdl --with-modules=intl:gettext --with-tidy=/usr/bin/tidy
configure: loading site script /etc/dpkg-cross/cross-config.armhf
shtool:echo:Warning: unable to determine terminal sequence for bold mode
Configuring for mp4h 1.3.1 (11-Jan-2003)
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking whether make sets $(MAKE)... (cached) yes

shtool:echo:Warning: unable to determine terminal sequence for bold mode
Checking for headers and libraries
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for library containing strerror... none required
checking for ANSI C header files... (cached) yes
checking for size_t... yes
checking for an ANSI C-conforming const... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for memory.h... (cached) yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking grp.h usability... yes
checking grp.h presence... yes
checking for grp.h... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking for sys/stat.h... (cached) yes
checking for sys/types.h... (cached) yes
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking for mkstemp... yes
checking for strchr... yes
checking for strerror... yes
checking for tmpfile... yes
checking for getpwuid... yes
checking for getgrgid... yes
checking for bcopy... yes
checking for memmove... yes
checking for canonicalize_file_name... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for vprintf... yes
checking for _doprnt... no
checking for strtol... yes
checking for obstack... no
checking for xmalloc... no
checking for xstrdup... no
checking for getopt_long... yes
checking for HTML postprocessing... /usr/bin/tidy
checking for a sed that does not truncate output... /bin/sed
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking if support for loadable modules is requested... intl:gettext
checking for dlopen... no
checking for dlopen in -ldl... yes
checking if malloc debugging is wanted... no

shtool:echo:Warning: unable to determine terminal sequence for bold mode
Checking for loadable modules support
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... (cached) no
checking for dlopen in -ldl... (cached) yes
checking whether a program can dlopen itself... cross
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking what extension is used for runtime loadable modules... .so
checking what variable specifies run-time module search path... LD_LIBRARY_PATH
checking for the default library search path...  /lib/arm-linux-gnueabihf /usr/lib/arm-linux-gnueabihf /lib /usr/lib /usr/local/lib
checking for library containing dlopen... none required
checking for dlerror... yes
checking for shl_load... (cached) no
checking for shl_load in -ldld... (cached) no
checking for dld_link in -ldld... no
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_add... yes
checking for argz_append... yes
checking for argz_count... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking if argz actually works... yes
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for ltdl.h... yes
checking whether lt_dlinterface_register is declared... yes
checking for lt_dladvise_preload in -lltdl... yes
checking where to find libltdl headers... 
checking where to find libltdl library... -lltdl
checking for unistd.h... (cached) yes
checking for dl.h... no
checking for sys/dl.h... no
checking for dld.h... no
checking for mach-o/dyld.h... no
checking for dirent.h... (cached) yes
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking for strlcat... no
checking for strlcpy... no
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking which modules to compile... intl:gettext
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating po/Makefile.in
config.status: creating modules/Makefile
config.status: creating modules/WML/Makefile
config.status: creating modules/example/Makefile
config.status: creating modules/system/Makefile
config.status: creating modules/intl/Makefile
config.status: creating modules/javascript/Makefile
config.status: creating doc/Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing libtool commands
=== configuring in libltdl (/<<PKGBUILDDIR>>/libltdl)
configure: running /bin/bash ./configure --disable-option-checking '--prefix=/usr'  '--build=x86_64-linux-gnu' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-silent-rules' '--libdir=${prefix}/lib/arm-linux-gnueabihf' '--libexecdir=${prefix}/lib/arm-linux-gnueabihf' '--disable-maintainer-mode' '--disable-dependency-tracking' '--host=arm-linux-gnueabihf' '--without-included-ltdl' '--with-modules=intl:gettext' '--with-tidy=/usr/bin/tidy' 'build_alias=x86_64-linux-gnu' 'host_alias=arm-linux-gnueabihf' 'CFLAGS=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' --cache-file=/dev/null --srcdir=.
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... yes
checking whether a program can dlopen itself... cross
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking what extension is used for runtime loadable modules... .so
checking what variable specifies run-time module search path... LD_LIBRARY_PATH
checking for the default library search path...  /lib/arm-linux-gnueabihf /usr/lib/arm-linux-gnueabihf /lib /usr/lib /usr/local/lib
checking for library containing dlopen... -ldl
checking for dlerror... yes
checking for shl_load... (cached) no
checking for shl_load in -ldld... (cached) no
checking for dld_link in -ldld... no
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_add... yes
checking for argz_append... yes
checking for argz_count... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking if argz actually works... yes
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for unistd.h... (cached) yes
checking for dl.h... no
checking for sys/dl.h... no
checking for dld.h... no
checking for mach-o/dyld.h... no
checking for dirent.h... yes
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking for strlcat... no
checking for strlcpy... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

shtool:echo:Warning: unable to determine terminal sequence for bold mode
Now please type make to compile mp4h

make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# fakeroot and timezone setting are necessary to help to make
# the build reproducible as the documentation lists e.g. the
# user name under which the documentation is built and you
# can't easily patch that out as the documentation shows off
# every feature it describes. So if you remove a feature, you
# need to remove its example and hence the feature would be
# half missing in the documentation.
env TZ=UTC fakeroot dh_auto_build --parallel
	make -j16
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[3]: Entering directory '/<<PKGBUILDDIR>>'
Making all in lib
make[4]: Entering directory '/<<PKGBUILDDIR>>/lib'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o error.o error.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o obstack.o obstack.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xmalloc.o xmalloc.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xstrdup.o xstrdup.c
rm -f libmp4h.a
arm-linux-gnueabihf-ar cru libmp4h.a error.o obstack.o xmalloc.o xstrdup.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
arm-linux-gnueabihf-ranlib libmp4h.a
make[4]: Leaving directory '/<<PKGBUILDDIR>>/lib'
Making all in src
make[4]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o builtin.o builtin.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o debug.o debug.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o devel.o devel.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o freeze.o freeze.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o input.o input.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o macro.o macro.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o module.o module.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o mp4h.o mp4h.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o output.o output.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o path.o path.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I.. -I../lib   -D"MP4HLIBDIR=\"/usr/lib/arm-linux-gnueabihf/mp4h/1.3.1:/usr/share/mp4h\"" -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o symtab.o symtab.c
builtin.c: In function mp4h_bp_set_quotes:
builtin.c:2980:38: warning: comparison between pointer and zero character constant [-Wpointer-compare]
       if (*ARG (1) != '<' || ARG (2) == '\0' || LAST_CHAR (ARG (2)) != '>')
                                      ^~
In file included from builtin.c:35:
mp4h.h:712:17: note: did you mean to dereference the pointer?
 #define ARG(i)  (i<argc ? TOKEN_DATA_TEXT (argv[i]) : "")
                 ^
builtin.c:2980:30: note: in expansion of macro ARG
       if (*ARG (1) != '<' || ARG (2) == '\0' || LAST_CHAR (ARG (2)) != '>')
                              ^~~
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -export-dynamic -Wl,-z,relro -Wl,-z,now -o mp4h builtin.o debug.o devel.o freeze.o input.o macro.o module.o mp4h.o output.o path.o symtab.o -lm ../lib/libmp4h.a -lpcre  -lltdl -ldl 
libtool: link: arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z -Wl,relro -Wl,-z -Wl,now -o mp4h builtin.o debug.o devel.o freeze.o input.o macro.o module.o mp4h.o output.o path.o symtab.o -Wl,--export-dynamic  -lm ../lib/libmp4h.a -lpcre /usr/lib/arm-linux-gnueabihf/libltdl.so -ldl
make[4]: Leaving directory '/<<PKGBUILDDIR>>/src'
Making all in po
make[4]: Entering directory '/<<PKGBUILDDIR>>/po'
test ! -f ./mp4h.pot || \
  test -z "" || make 
touch stamp-po
make[4]: Leaving directory '/<<PKGBUILDDIR>>/po'
Making all in doc
make[4]: Entering directory '/<<PKGBUILDDIR>>/doc'
../src/mp4h -X 0 -I . -D srcdir="." -D format=pod ./mp4h.mp4h \
        | sed -e 's/_LT_/</g' -e 's/_GT_/>/g' > mp4h.pod
../src/mp4h -X 0 -I . -D srcdir="." -D format=html ./mp4h.mp4h > mp4h.html
/bin/bash: ../src/mp4h: cannot execute binary file: Exec format error
/bin/bash: ../src/mp4h: cannot execute binary file: Exec format error
make[4]: *** [Makefile:585: mp4h.html] Error 126
make[4]: *** Waiting for unfinished jobs....
make[4]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[3]: *** [Makefile:441: all-recursive] Error 1
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: *** [Makefile:373: all] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j16 returned exit code 2
make[1]: *** [debian/rules:49: override_dh_auto_build] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:15: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-02T10:02:23Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* g++-8-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf* gcc-8-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libc6:armhf* libc6-armhf-cross*
  libc6-dev:armhf* libc6-dev-armhf-cross* libconfig-auto-perl*
  libconfig-inifiles-perl* libcroco3* libdebian-dpkgcross-perl*
  libfile-homedir-perl* libfile-stripnondeterminism-perl* libfile-which-perl*
  libgcc-8-dev:armhf* libgcc-8-dev-armhf-cross* libgcc1:armhf*
  libgcc1-armhf-cross* libglib2.0-0* libgomp1:armhf* libgomp1-armhf-cross*
  libicu63* libio-string-perl* liblocale-gettext-perl* libltdl-dev:armhf*
  libltdl7:armhf* libmagic-mgc* libmagic1* libncurses6* libpcre16-3:armhf*
  libpcre3:armhf* libpcre3-dev:armhf* libpcre32-3:armhf* libpcrecpp0v5:armhf*
  libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++-8-dev-armhf-cross* libstdc++6:armhf* libstdc++6-armhf-cross*
  libtidy5deb1:armhf* libtool* libubsan1:armhf* libubsan1-armhf-cross*
  libuchardet0* libxml-libxml-perl* libxml-namespacesupport-perl*
  libxml-sax-base-perl* libxml-sax-perl* libxml-simple-perl* libxml2*
  libyaml-perl* linux-libc-dev:armhf* linux-libc-dev-armhf-cross* m4* man-db*
  po-debconf* sbuild-build-depends-main-dummy:armhf* tidy:armhf* ucf*
0 upgraded, 0 newly installed, 90 to remove and 0 not upgraded.
After this operation, 236 MB disk space will be freed.
(Reading database ... 18393 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libltdl-dev:armhf (2.4.6-10) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libpcre3-dev:armhf (2:8.39-12) ...
Removing libpcrecpp0v5:armhf (2:8.39-12) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing tidy:armhf (2:5.6.0-10) ...
Removing libtidy5deb1:armhf (2:5.6.0-10) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libltdl7:armhf (2.4.6-10) ...
Removing libpcre16-3:armhf (2:8.39-12) ...
Removing libpcre3:armhf (2:8.39-12) ...
Removing libpcre32-3:armhf (2:8.39-12) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing ucf (3.0038+nmu1) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12506 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for tidy:armhf (2:5.6.0-10) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 43
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 16
Job: /home/build/sbuild-setup/repo/pool/main/m/mp4h/mp4h_1.3.1-17.dsc
Machine Architecture: amd64
Package: mp4h
Package-Time: 64
Source-Version: 1.3.1-17
Space: n/a
Status: attempted
Version: 1.3.1-17
--------------------------------------------------------------------------------
Finished at 2019-07-02T10:02:23Z
Build needed 00:01:04, no disk space
