sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| mpi-defaults 1.13 (armhf)                    Tue, 05 Mar 2019 17:33:41 +0000 |
+==============================================================================+

Package: mpi-defaults
Version: 1.13
Source Version: 1.13
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-9f04ad5d-3997-46d6-abcc-a86aeb8e5359' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/mpi-defaults-pQOwXc/resolver-CjGvUT' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/m/mpi-defaults/mpi-defaults_1.13.dsc exists in /home/build/sbuild-setup/repo/pool/main/m/mpi-defaults; copying to chroot
I: NOTICE: Log filtering will replace 'build/mpi-defaults-pQOwXc/mpi-defaults-1.13' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/mpi-defaults-pQOwXc' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), libopenmpi-dev (>= 1.4.3-2.1), openmpi-bin (>= 1.4.3-2.1), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), libopenmpi-dev (>= 1.4.3-2.1), openmpi-bin (>= 1.4.3-2.1), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [960 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [531 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [509 B]
Fetched 2000 B in 0s (199 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base ibverbs-providers:armhf intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libedit2 libelf1 libevent-2.1-6:armhf
  libevent-core-2.1-6:armhf libevent-pthreads-2.1-6:armhf
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libgfortran5:armhf libglib2.0-0 libgomp1:armhf libgssapi-krb5-2
  libhwloc-dev:armhf libhwloc-plugins:armhf libhwloc5:armhf
  libibverbs-dev:armhf libibverbs1:armhf libicu63:armhf libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libltdl-dev:armhf libltdl7:armhf
  liblzma5:armhf libncurses6 libnl-3-200:armhf libnl-3-dev:armhf
  libnl-route-3-200:armhf libnl-route-3-dev:armhf libopenmpi-dev:armhf
  libopenmpi3:armhf libpciaccess0:armhf libpipeline1 libpmix2:armhf
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf
  libuchardet0 libxml2:armhf linux-libc-dev:armhf m4 man-db
  ocl-icd-libopencl1:armhf openmpi-bin:armhf openmpi-common openssh-client
  po-debconf zlib1g:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf krb5-doc
  krb5-user libhwloc-contrib-plugins:armhf libtool-doc:armhf openmpi-doc:armhf
  pciutils:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  opencl-icd:armhf gfortran:armhf keychain libpam-ssh monkeysphere ssh-askpass
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs krb5-locales libgpm2
  libcoarrays-openmpi-dev:armhf libltdl-dev xauth libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base ibverbs-providers:armhf intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libedit2 libelf1 libevent-2.1-6:armhf
  libevent-core-2.1-6:armhf libevent-pthreads-2.1-6:armhf
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libgfortran5:armhf libglib2.0-0 libgomp1:armhf libgssapi-krb5-2
  libhwloc-dev:armhf libhwloc-plugins:armhf libhwloc5:armhf
  libibverbs-dev:armhf libibverbs1:armhf libicu63:armhf libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libltdl-dev:armhf libltdl7:armhf
  liblzma5:armhf libncurses6 libnl-3-200:armhf libnl-3-dev:armhf
  libnl-route-3-200:armhf libnl-route-3-dev:armhf libopenmpi-dev:armhf
  libopenmpi3:armhf libpciaccess0:armhf libpipeline1 libpmix2:armhf
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf
  libuchardet0 libxml2:armhf linux-libc-dev:armhf m4 man-db
  ocl-icd-libopencl1:armhf openmpi-bin:armhf openmpi-common openssh-client
  po-debconf sbuild-build-depends-main-dummy:armhf zlib1g:armhf
0 upgraded, 74 newly installed, 0 to remove and 0 not upgraded.
Need to get 928 B/35.1 MB of archives.
After this operation, 137 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 928 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../07-libedit2_3.1-20181209-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20181209-1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../08-libkeyutils1_1.6-4_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-4) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../09-libkrb5support0_1.17-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../10-libk5crypto3_1.17-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../11-libkrb5-3_1.17-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../12-libgssapi-krb5-2_1.17-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-2) ...
Selecting previously unselected package openssh-client.
Preparing to unpack .../13-openssh-client_1%3a7.9p1-7_amd64.deb ...
Unpacking openssh-client (1:7.9p1-7) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../14-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../15-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../16-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../17-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../18-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../19-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../20-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../21-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../22-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../23-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../24-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../25-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../26-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../27-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../28-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../29-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../30-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../31-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../32-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../33-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../34-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../35-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../36-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libnl-3-200:armhf.
Preparing to unpack .../37-libnl-3-200_3.4.0-1_armhf.deb ...
Unpacking libnl-3-200:armhf (3.4.0-1) ...
Selecting previously unselected package libnl-route-3-200:armhf.
Preparing to unpack .../38-libnl-route-3-200_3.4.0-1_armhf.deb ...
Unpacking libnl-route-3-200:armhf (3.4.0-1) ...
Selecting previously unselected package libibverbs1:armhf.
Preparing to unpack .../39-libibverbs1_22.1-1_armhf.deb ...
Unpacking libibverbs1:armhf (22.1-1) ...
Selecting previously unselected package ibverbs-providers:armhf.
Preparing to unpack .../40-ibverbs-providers_22.1-1_armhf.deb ...
Unpacking ibverbs-providers:armhf (22.1-1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../41-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../42-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../43-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../44-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../45-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libevent-2.1-6:armhf.
Preparing to unpack .../46-libevent-2.1-6_2.1.8-stable-4_armhf.deb ...
Unpacking libevent-2.1-6:armhf (2.1.8-stable-4) ...
Selecting previously unselected package libevent-core-2.1-6:armhf.
Preparing to unpack .../47-libevent-core-2.1-6_2.1.8-stable-4_armhf.deb ...
Unpacking libevent-core-2.1-6:armhf (2.1.8-stable-4) ...
Selecting previously unselected package libevent-pthreads-2.1-6:armhf.
Preparing to unpack .../48-libevent-pthreads-2.1-6_2.1.8-stable-4_armhf.deb ...
Unpacking libevent-pthreads-2.1-6:armhf (2.1.8-stable-4) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../49-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../50-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../51-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../52-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libgfortran5:armhf.
Preparing to unpack .../53-libgfortran5_8.3.0-2_armhf.deb ...
Unpacking libgfortran5:armhf (8.3.0-2) ...
Selecting previously unselected package libltdl7:armhf.
Preparing to unpack .../54-libltdl7_2.4.6-10_armhf.deb ...
Unpacking libltdl7:armhf (2.4.6-10) ...
Selecting previously unselected package libhwloc5:armhf.
Preparing to unpack .../55-libhwloc5_1.11.12-3_armhf.deb ...
Unpacking libhwloc5:armhf (1.11.12-3) ...
Selecting previously unselected package libltdl-dev:armhf.
Preparing to unpack .../56-libltdl-dev_2.4.6-10_armhf.deb ...
Unpacking libltdl-dev:armhf (2.4.6-10) ...
Selecting previously unselected package libhwloc-dev:armhf.
Preparing to unpack .../57-libhwloc-dev_1.11.12-3_armhf.deb ...
Unpacking libhwloc-dev:armhf (1.11.12-3) ...
Selecting previously unselected package libpciaccess0:armhf.
Preparing to unpack .../58-libpciaccess0_0.14-1_armhf.deb ...
Unpacking libpciaccess0:armhf (0.14-1) ...
Selecting previously unselected package libicu63:armhf.
Preparing to unpack .../59-libicu63_63.1-6_armhf.deb ...
Unpacking libicu63:armhf (63.1-6) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../60-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libxml2:armhf.
Preparing to unpack .../61-libxml2_2.9.4+dfsg1-7+b3_armhf.deb ...
Unpacking libxml2:armhf (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package ocl-icd-libopencl1:armhf.
Preparing to unpack .../62-ocl-icd-libopencl1_2.2.12-2_armhf.deb ...
Unpacking ocl-icd-libopencl1:armhf (2.2.12-2) ...
Selecting previously unselected package libhwloc-plugins:armhf.
Preparing to unpack .../63-libhwloc-plugins_1.11.12-3_armhf.deb ...
Unpacking libhwloc-plugins:armhf (1.11.12-3) ...
Selecting previously unselected package libnl-3-dev:armhf.
Preparing to unpack .../64-libnl-3-dev_3.4.0-1_armhf.deb ...
Unpacking libnl-3-dev:armhf (3.4.0-1) ...
Selecting previously unselected package libnl-route-3-dev:armhf.
Preparing to unpack .../65-libnl-route-3-dev_3.4.0-1_armhf.deb ...
Unpacking libnl-route-3-dev:armhf (3.4.0-1) ...
Selecting previously unselected package libibverbs-dev:armhf.
Preparing to unpack .../66-libibverbs-dev_22.1-1_armhf.deb ...
Unpacking libibverbs-dev:armhf (22.1-1) ...
Selecting previously unselected package libpmix2:armhf.
Preparing to unpack .../67-libpmix2_3.1.2-2_armhf.deb ...
Unpacking libpmix2:armhf (3.1.2-2) ...
Selecting previously unselected package libopenmpi3:armhf.
Preparing to unpack .../68-libopenmpi3_3.1.3-10_armhf.deb ...
Unpacking libopenmpi3:armhf (3.1.3-10) ...
Selecting previously unselected package openmpi-common.
Preparing to unpack .../69-openmpi-common_3.1.3-10_all.deb ...
Unpacking openmpi-common (3.1.3-10) ...
Selecting previously unselected package openmpi-bin:armhf.
Preparing to unpack .../70-openmpi-bin_3.1.3-10_armhf.deb ...
Unpacking openmpi-bin:armhf (3.1.3-10) ...
Selecting previously unselected package libopenmpi-dev:armhf.
Preparing to unpack .../71-libopenmpi-dev_3.1.3-10_armhf.deb ...
Unpacking libopenmpi-dev:armhf (3.1.3-10) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../72-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../73-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libkeyutils1:amd64 (1.6-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libkrb5support0:amd64 (1.17-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libk5crypto3:amd64 (1.17-2) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up openmpi-common (3.1.3-10) ...
Setting up libkrb5-3:amd64 (1.17-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up libedit2:amd64 (3.1-20181209-1) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up openssh-client (1:7.9p1-7) ...
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up ocl-icd-libopencl1:armhf (2.2.12-2) ...
Setting up libnl-3-200:armhf (3.4.0-1) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libnl-route-3-200:armhf (3.4.0-1) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libltdl7:armhf (2.4.6-10) ...
Setting up libevent-core-2.1-6:armhf (2.1.8-stable-4) ...
Setting up libgfortran5:armhf (8.3.0-2) ...
Setting up libevent-2.1-6:armhf (2.1.8-stable-4) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libnl-3-dev:armhf (3.4.0-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libevent-pthreads-2.1-6:armhf (2.1.8-stable-4) ...
Setting up libpciaccess0:armhf (0.14-1) ...
Setting up libibverbs1:armhf (22.1-1) ...
Setting up ibverbs-providers:armhf (22.1-1) ...
Setting up libhwloc5:armhf (1.11.12-3) ...
Setting up debhelper (12.1.1) ...
Setting up libicu63:armhf (63.1-6) ...
Setting up libnl-route-3-dev:armhf (3.4.0-1) ...
Setting up libltdl-dev:armhf (2.4.6-10) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libhwloc-dev:armhf (1.11.12-3) ...
Setting up libxml2:armhf (2.9.4+dfsg1-7+b3) ...
Setting up libibverbs-dev:armhf (22.1-1) ...
Setting up libhwloc-plugins:armhf (1.11.12-3) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libpmix2:armhf (3.1.2-2) ...
Setting up libopenmpi3:armhf (3.1.3-10) ...
Setting up openmpi-bin:armhf (3.1.3-10) ...
update-alternatives: using /usr/bin/mpirun.openmpi to provide /usr/bin/mpirun (mpirun) in auto mode
update-alternatives: using /usr/bin/mpicc.openmpi to provide /usr/bin/mpicc (mpi) in auto mode
Setting up libopenmpi-dev:armhf (3.1.3-10) ...
update-alternatives: using /usr/lib/arm-linux-gnueabihf/openmpi/include to provide /usr/include/arm-linux-gnueabihf/mpi (mpi-arm-linux-gnueabihf) in auto mode
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 ibverbs-providers_22.1-1 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libedit2_3.1-20181209-1 libelf1_0.176-1 libencode-locale-perl_1.05-1 libevent-2.1-6_2.1.8-stable-4 libevent-core-2.1-6_2.1.8-stable-4 libevent-pthreads-2.1-6_2.1.8-stable-4 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libgfortran5_8.3.0-2 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libhwloc-dev_1.11.12-3 libhwloc-plugins_1.11.12-3 libhwloc5_1.11.12-3 libibverbs-dev_22.1-1 libibverbs1_22.1-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libk5crypto3_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 libltdl-dev_2.4.6-10 libltdl7_2.4.6-10 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnl-3-200_3.4.0-1 libnl-3-dev_3.4.0-1 libnl-route-3-200_3.4.0-1 libnl-route-3-dev_3.4.0-1 libnpth0_1.6-1 libopenmpi-dev_3.1.3-10 libopenmpi3_3.1.3-10 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpciaccess0_0.14-1 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpmix2_3.1.2-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 ocl-icd-libopencl1_2.2.12-2 openmpi-bin_3.1.3-10 openmpi-common_3.1.3-10 openssh-client_1:7.9p1-7 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (native)
Source: mpi-defaults
Binary: mpi-default-dev, mpi-default-bin
Architecture: alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32
Version: 1.13
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Manuel Prinz <manuel@debian.org>, Alastair McKinstry <mckinstry@debian.org>
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/science-team/mpi-defaults
Vcs-Git: https://salsa.debian.org/science-team/mpi-defaults.git
Build-Depends: debhelper (>= 11~), libopenmpi-dev (>= 1.4.3-2.1) [alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32], openmpi-bin (>= 1.4.3-2.1) [alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32], libmpich-dev [m68k sh4], mpich [m68k sh4]
Package-List:
 mpi-default-bin deb net optional arch=alpha,amd64,arm64,armel,armhf,hppa,hurd-i386,i386,ia64,kfreebsd-amd64,kfreebsd-i386,m68k,mips,mips64el,mipsel,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390x,sh4,sparc64,x32
 mpi-default-dev deb libdevel optional arch=alpha,amd64,arm64,armel,armhf,hppa,hurd-i386,i386,ia64,kfreebsd-amd64,kfreebsd-i386,m68k,mips,mips64el,mipsel,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390x,sh4,sparc64,x32
Checksums-Sha1:
 854f0a45b3f2abd04c73d6275d9780eb83a2e68a 5316 mpi-defaults_1.13.tar.xz
Checksums-Sha256:
 e5caa05970444c22fbe435f90b27e09c4753ad4205e4c94383084dadf07600b1 5316 mpi-defaults_1.13.tar.xz
Files:
 5f7a0616a9d34dcdcf0cdfa475b9eeb1 5316 mpi-defaults_1.13.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEi3hoeGwz5cZMTQpICBa54Yx2K60FAlromm8ACgkQCBa54Yx2
K60ypw//RKmsdstmoHb02ntfsw0xwLtEQS3FGolaZMF6Z1JCCJRSuuzKSC75V+86
sxKOhTANKo+ECiAbsFUgiQRhohDef1HAdHDAUiyiggyGv0oAzXxqcaV9FgUxcbMz
T1lYjq6O951Ro5N7vufLTmgnkMBU29wZREG6lPQABwh1q29TwucsC02Th2Qtg8f3
AzvQNZLO7kkZwr5aY2w6HtxN00sHfVycZLv7JQIXx94FxLgteO5MsWV9yODiMHdN
oEB0isbWH5iDThAV1PWIU+xAIh2Nb/NASZlrbv72PLoBeZa9KerwhPb+79DdOWid
SUPHpWNMPn+UErgKOe73w9Bc4Ex5yBl4d8JtOc7mWQYHk6EctjqczeEBSicfbjuQ
14wIKNXDWH6Il+YoMTESjeqdMFsPWBbk5eEkkQTN89rwVo7m0tUOnCTR10Z5i2JD
819Ce7ZxkbeW1l/wF5jUT3vXkGdih54bbw9JYqDDZQ/cTD3qEUqm74tk8PjULd3G
ZnfAhLFdSS7T2a4gusc+Lmwqi6aBpwTCYEOsPi2xy6yuLK9ULrXH2VXwt7RHMwN7
+ggLfE846Fij7OknsvY0KaeBqNbTev2h8gRBx8T/JvVOr4mLr0fxdFds+LZlYmfl
FN3oRXVjFov3HqI5A8O7s63eyQRSsvMqc5ouKcxZVW4JvxIrCJs=
=/yM/
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue May  1 16:48:47 2018 UTC
gpgv:                using RSA key 8B7868786C33E5C64C4D0A480816B9E18C762BAD
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./mpi-defaults_1.13.dsc
dpkg-source: info: extracting mpi-defaults in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking mpi-defaults_1.13.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-9f04ad5d-3997-46d6-abcc-a86aeb8e5359
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package mpi-defaults
dpkg-buildpackage: info: source version 1.13
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Mattia Rizzolo <mattia@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   debian/rules override_dh_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/mpi-default-dev.substvars debian/mpi-default-bin.substvars debian/files
	rm -fr -- debian/mpi-default-dev/ debian/tmp/ debian/mpi-default-bin/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
Generating the control file...
echo "# DON'T MANUALLY MODIFY!" > debian/control.tmp
echo "# EDIT debian/control.in INSTEAD!" >> debian/control.tmp
echo "#" >> debian/control.tmp
cat debian/control.in >> debian/control.tmp
sed -i "s,%SUPPORTED_ARCHITECTURES%,alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32,g" debian/control.tmp
sed -i "s,%OPENMPI_ARCHITECTURES%,alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32,g" debian/control.tmp
sed -i "s,%MPICH_ARCHITECTURES%,m68k sh4,g" debian/control.tmp
set -e ; if ! diff -q debian/control debian/control.tmp > /dev/null; then \
	echo ;\
	echo "The generated control file differs from the actual one." ;\
	echo "A sourceful upload of this package is needed." ;\
	echo ;\
	echo "Differences:" ;\
	diff -u debian/control debian/control.tmp ;\
else \
	rm debian/control.tmp ;\
fi
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
echo "# Default MPI implementation on this architecture:" > debian/debian_defaults
echo "ARCH_DEFAULT_MPI_IMPL=openmpi" >> debian/debian_defaults
echo "# Architectures where OpenMPI is available:" >> debian/debian_defaults
echo "OPENMPI_AVAILABLE_ARCHITECTURES=alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32" >> debian/debian_defaults
echo "# Architectures where MPICH is available:" >> debian/debian_defaults
echo "MPICH_AVAILABLE_ARCHITECTURES=alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32" >> debian/debian_defaults
echo "# Architectures defaulting to OpenMPI:" >> debian/debian_defaults
echo "OPENMPI_ARCHITECTURES=alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32" >> debian/debian_defaults
echo "# Architectures defaulting to MPICH:" >> debian/debian_defaults
echo "MPICH_ARCHITECTURES=m68k sh4" >> debian/debian_defaults
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   create-stamp debian/debhelper-build-stamp
   dh_testroot -a
   dh_prep -a
	rm -f -- debian/mpi-default-dev.substvars debian/mpi-default-bin.substvars
	rm -fr -- debian/.debhelper/generated/mpi-default-dev/ debian/mpi-default-dev/ debian/tmp/ debian/.debhelper/generated/mpi-default-bin/ debian/mpi-default-bin/
   debian/rules override_dh_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_install -pmpi-default-dev debian/debian_defaults usr/share/mpi-default-dev/
	install -d debian/mpi-default-dev/usr/share/mpi-default-dev/
	cp --reflink=auto -a ./debian/debian_defaults debian/mpi-default-dev/usr/share/mpi-default-dev//
	install -d debian/.debhelper/generated/mpi-default-dev
	install -d debian/.debhelper/generated/mpi-default-bin
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
	install -d debian/mpi-default-dev/usr/share/doc/mpi-default-dev
	install -p -m0644 debian/mpi-default-dev.README.Debian debian/mpi-default-dev/usr/share/doc/mpi-default-dev/README.Debian
	install -p -m0644 debian/copyright debian/mpi-default-dev/usr/share/doc/mpi-default-dev/copyright
	install -d debian/mpi-default-bin/usr/share/doc/mpi-default-bin
	install -p -m0644 debian/copyright debian/mpi-default-bin/usr/share/doc/mpi-default-bin/copyright
   dh_installchangelogs -a
	install -p -m0644 debian/changelog debian/mpi-default-bin/usr/share/doc/mpi-default-bin/changelog
	install -p -m0644 debian/changelog debian/mpi-default-dev/usr/share/doc/mpi-default-dev/changelog
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
	cd debian/mpi-default-dev
	cd debian/mpi-default-bin
	chmod a-x usr/share/doc/mpi-default-bin/changelog
	chmod a-x usr/share/doc/mpi-default-dev/changelog
	gzip -9nf usr/share/doc/mpi-default-dev/changelog
	gzip -9nf usr/share/doc/mpi-default-bin/changelog
	cd '/<<PKGBUILDDIR>>'
	cd '/<<PKGBUILDDIR>>'
   dh_fixperms -a
	find debian/mpi-default-dev ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/mpi-default-bin ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/mpi-default-dev/usr/share/doc -type f -a -true -a ! -regex 'debian/mpi-default-dev/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/mpi-default-bin/usr/share/doc -type f -a -true -a ! -regex 'debian/mpi-default-bin/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/mpi-default-dev/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/mpi-default-bin/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/mpi-default-dev -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/mpi-default-bin -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
	rm -f debian/mpi-default-dev/DEBIAN/shlibs
	rm -f debian/mpi-default-bin/DEBIAN/shlibs
   dh_shlibdeps -a
   dh_installdeb -a
	install -d debian/mpi-default-dev/DEBIAN
	install -d debian/mpi-default-bin/DEBIAN
	rm -f debian/mpi-default-dev.debhelper.log
   debian/rules override_dh_gencontrol
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f debian/*.substvars
if [ "openmpi" = "openmpi" ]; then \
  echo "mpi=openmpi-bin" > debian/mpi-default-bin.substvars; \
  echo "mpi-dev=libopenmpi-dev" > debian/mpi-default-dev.substvars; \
elif [ "openmpi" = "mpich" ]; then \
  echo "mpi=mpich" > debian/mpi-default-bin.substvars; \
  echo "mpi-dev=libmpich-dev" > debian/mpi-default-dev.substvars; \
else \
  echo "Unknown MPI implementation, stopping"; \
  exit 1; \
fi
dh_gencontrol
	echo misc:Depends= >> debian/mpi-default-dev.substvars
	echo misc:Pre-Depends= >> debian/mpi-default-dev.substvars
	dpkg-gencontrol -pmpi-default-dev -ldebian/changelog -Tdebian/mpi-default-dev.substvars -Pdebian/mpi-default-dev -UMulti-Arch
	echo misc:Depends= >> debian/mpi-default-bin.substvars
	echo misc:Pre-Depends= >> debian/mpi-default-bin.substvars
	dpkg-gencontrol -pmpi-default-bin -ldebian/changelog -Tdebian/mpi-default-bin.substvars -Pdebian/mpi-default-bin -UMulti-Arch
	chmod 0644 -- debian/mpi-default-dev/DEBIAN/control
	chmod 0644 -- debian/mpi-default-bin/DEBIAN/control
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_md5sums -a
	cd debian/mpi-default-dev >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/mpi-default-dev/DEBIAN/md5sums
	cd debian/mpi-default-bin >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/mpi-default-bin/DEBIAN/md5sums
   dh_builddeb -a
	dpkg-deb --root-owner-group --build debian/mpi-default-dev ..
	dpkg-deb --root-owner-group --build debian/mpi-default-bin ..
dpkg-deb: building package 'mpi-default-bin' in '../mpi-default-bin_1.13_armhf.deb'.
dpkg-deb: building package 'mpi-default-dev' in '../mpi-default-dev_1.13_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mpi-defaults_1.13_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-05T17:34:00Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


mpi-defaults_1.13_armhf.changes:
--------------------------------

Format: 1.8
Date: Tue, 01 May 2018 18:19:56 +0200
Source: mpi-defaults
Binary: mpi-default-bin mpi-default-dev
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 1.13
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Changed-By: Mattia Rizzolo <mattia@debian.org>
Description:
 mpi-default-bin - Standard MPI runtime programs (metapackage)
 mpi-default-dev - Standard MPI development files (metapackage)
Closes: 895748 896110
Changes:
 mpi-defaults (1.13) unstable; urgency=medium
 .
   * Team upload.
 .
   [ Manuel A. Fernandez Montecelo ]
   * Add support for riscv64, default to openmpi.  Closes: #895748
 .
   [ Mattia Rizzolo ]
   * Fix FTBFS also on m68k and sh4.  Closes: #896110
   * Set Rules-Requires-Root: no.
Checksums-Sha1:
 385d79febe2123519c06439a7db6da6d02da8516 4672 mpi-default-bin_1.13_armhf.deb
 73ff4718a6e554dbb36f734e965b75b5e0292caf 5476 mpi-default-dev_1.13_armhf.deb
 a849e7d57dd7c3a68bc2b93a5913e44053ad9ba0 5558 mpi-defaults_1.13_armhf.buildinfo
Checksums-Sha256:
 ab0885dfcc1dccf83e112e45faa5265ceda158bdcc65f9d98811a30a78f858d5 4672 mpi-default-bin_1.13_armhf.deb
 b45a9a7bd90068ee35fbc3ab0a5a543f848abdf5ed7b7d9f9531dd365eb813ba 5476 mpi-default-dev_1.13_armhf.deb
 bf7e594571a3317810c35e122522e61bf9f1f8bb8dfdbbd53758de1db831e0cd 5558 mpi-defaults_1.13_armhf.buildinfo
Files:
 d6be554073722e68c26aec5e4eb9be9e 4672 net optional mpi-default-bin_1.13_armhf.deb
 4b7d630264b15b9ba01c8e22245d7aa5 5476 libdevel optional mpi-default-dev_1.13_armhf.deb
 b88c9ffc3458b395953f7af61b8509ae 5558 devel optional mpi-defaults_1.13_armhf.buildinfo

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: mpi-defaults
Binary: mpi-default-dev mpi-default-bin
Architecture: armhf
Version: 1.13
Checksums-Md5:
 d6be554073722e68c26aec5e4eb9be9e 4672 mpi-default-bin_1.13_armhf.deb
 4b7d630264b15b9ba01c8e22245d7aa5 5476 mpi-default-dev_1.13_armhf.deb
Checksums-Sha1:
 385d79febe2123519c06439a7db6da6d02da8516 4672 mpi-default-bin_1.13_armhf.deb
 73ff4718a6e554dbb36f734e965b75b5e0292caf 5476 mpi-default-dev_1.13_armhf.deb
Checksums-Sha256:
 ab0885dfcc1dccf83e112e45faa5265ceda158bdcc65f9d98811a30a78f858d5 4672 mpi-default-bin_1.13_armhf.deb
 b45a9a7bd90068ee35fbc3ab0a5a543f848abdf5ed7b7d9f9531dd365eb813ba 5476 mpi-default-dev_1.13_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Mar 2019 17:34:00 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 ibverbs-providers (= 22.1-1),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libevent-core-2.1-6 (= 2.1.8-stable-4),
 libevent-pthreads-2.1-6 (= 2.1.8-stable-4),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libgfortran5 (= 8.3.0-2),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-2),
 libhwloc-dev (= 1.11.12-3),
 libhwloc-plugins (= 1.11.12-3),
 libhwloc5 (= 1.11.12-3),
 libibverbs-dev (= 22.1-1),
 libibverbs1 (= 22.1-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 libk5crypto3 (= 1.17-2),
 libkeyutils1 (= 1.6-4),
 libkrb5-3 (= 1.17-2),
 libkrb5support0 (= 1.17-2),
 liblsan0 (= 8.3.0-2),
 libltdl-dev (= 2.4.6-10),
 libltdl7 (= 2.4.6-10),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnl-3-200 (= 3.4.0-1),
 libnl-3-dev (= 3.4.0-1),
 libnl-route-3-200 (= 3.4.0-1),
 libnl-route-3-dev (= 3.4.0-1),
 libopenmpi-dev (= 3.1.3-10),
 libopenmpi3 (= 3.1.3-10),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libpmix2 (= 3.1.2-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1b-1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 ocl-icd-libopencl1 (= 2.2.12-2),
 openmpi-bin (= 3.1.3-10),
 openmpi-common (= 3.1.3-10),
 openssh-client (= 1:7.9p1-7),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1525191596"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


mpi-default-bin_1.13_armhf.deb
------------------------------

 new Debian package, version 2.0.
 size 4672 bytes: control archive=680 bytes.
     570 bytes,    14 lines      control              
     151 bytes,     2 lines      md5sums              
 Package: mpi-default-bin
 Source: mpi-defaults
 Version: 1.13
 Architecture: armhf
 Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
 Installed-Size: 10
 Depends: openmpi-bin
 Section: net
 Priority: optional
 Description: Standard MPI runtime programs (metapackage)
  This metapackage depends on the runtime programs of the recommended MPI
  implementation for each platform, currently Open MPI on all of the platforms
  where it exists, and MPICH on the others. The package which this depends on
  has alternatives links for mpirun and mpiexec.

drwxr-xr-x root/root         0 2018-05-01 16:19 ./
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/doc/mpi-default-bin/
-rw-r--r-- root/root      2926 2018-05-01 16:19 ./usr/share/doc/mpi-default-bin/changelog.gz
-rw-r--r-- root/root       927 2018-02-05 16:13 ./usr/share/doc/mpi-default-bin/copyright


mpi-default-dev_1.13_armhf.deb
------------------------------

 new Debian package, version 2.0.
 size 5476 bytes: control archive=812 bytes.
     686 bytes,    15 lines      control              
     305 bytes,     4 lines      md5sums              
 Package: mpi-default-dev
 Source: mpi-defaults
 Version: 1.13
 Architecture: armhf
 Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
 Installed-Size: 13
 Depends: libopenmpi-dev
 Section: libdevel
 Priority: optional
 Description: Standard MPI development files (metapackage)
  This metapackage depends on the development files of the recommended MPI
  implementation for each platform, currently Open MPI on all of the platforms
  where it exists, and MPICH on the others. The package which this depends on
  has alternatives links for the shared libraries libmpi and libmpi++, and for
  compilers mpicc, mpic++/mpicxx/mpiCC, mpif77 and mpi90 and their manpages.

drwxr-xr-x root/root         0 2018-05-01 16:19 ./
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/doc/mpi-default-dev/
-rw-r--r-- root/root       738 2017-01-29 08:05 ./usr/share/doc/mpi-default-dev/README.Debian
-rw-r--r-- root/root      2926 2018-05-01 16:19 ./usr/share/doc/mpi-default-dev/changelog.gz
-rw-r--r-- root/root       927 2018-02-05 16:13 ./usr/share/doc/mpi-default-dev/copyright
drwxr-xr-x root/root         0 2018-05-01 16:19 ./usr/share/mpi-default-dev/
-rw-r--r-- root/root       866 2018-05-01 16:19 ./usr/share/mpi-default-dev/debian_defaults


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [663 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [638 B]
Fetched 2264 B in 0s (0 B/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (32.7 MB/s)
Selecting previously unselected package diffstat.
(Reading database ... 20900 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* ibverbs-providers:armhf* intltool-debian*
  libapt-pkg-perl* libarchive-zip-perl* libasan5:armhf* libatomic1:armhf*
  libbsd0* libc6:armhf* libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libedit2* libelf1* libemail-valid-perl* libevent-2.1-6:armhf*
  libevent-core-2.1-6:armhf* libevent-pthreads-2.1-6:armhf*
  libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libgfortran5:armhf* libglib2.0-0* libgomp1:armhf*
  libgssapi-krb5-2* libhwloc-dev:armhf* libhwloc-plugins:armhf*
  libhwloc5:armhf* libibverbs-dev:armhf* libibverbs1:armhf* libicu63:armhf*
  libio-async-perl* libio-pty-perl* libipc-run-perl*
  libipc-system-simple-perl* libk5crypto3* libkeyutils1* libkrb5-3*
  libkrb5support0* liblist-moreutils-perl* libltdl-dev:armhf* libltdl7:armhf*
  liblzma5:armhf* libncurses6* libnet-dns-perl* libnet-domain-tld-perl*
  libnet-ip-perl* libnl-3-200:armhf* libnl-3-dev:armhf*
  libnl-route-3-200:armhf* libnl-route-3-dev:armhf* libopenmpi-dev:armhf*
  libopenmpi3:armhf* libparse-debianchangelog-perl* libpath-tiny-perl*
  libpciaccess0:armhf* libpipeline1* libpmix2:armhf* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libstruct-dumb-perl*
  libsub-name-perl* libtext-levenshtein-perl* libtool* libubsan1:armhf*
  libuchardet0* libxml2:armhf* lintian* linux-libc-dev:armhf* m4* man-db*
  ocl-icd-libopencl1:armhf* openmpi-bin:armhf* openmpi-common* openssh-client*
  patchutils* po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils* zlib1g:armhf*
0 upgraded, 0 newly installed, 102 to remove and 0 not upgraded.
After this operation, 146 MB disk space will be freed.
(Reading database ... 22178 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libopenmpi-dev:armhf (3.1.3-10) ...
Removing libhwloc-dev:armhf (1.11.12-3) ...
Removing libltdl-dev:armhf (2.4.6-10) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing openmpi-bin:armhf (3.1.3-10) ...
Removing libopenmpi3:armhf (3.1.3-10) ...
Removing libibverbs-dev:armhf (22.1-1) ...
Removing ibverbs-providers:armhf (22.1-1) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing openssh-client (1:7.9p1-7) ...
Removing libedit2:amd64 (3.1-20181209-1) ...
Removing libpmix2:armhf (3.1.2-2) ...
Removing libhwloc-plugins:armhf (1.11.12-3) ...
Removing libxml2:armhf (2.9.4+dfsg1-7+b3) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing libevent-2.1-6:armhf (2.1.8-stable-4) ...
Removing libevent-pthreads-2.1-6:armhf (2.1.8-stable-4) ...
Removing libevent-core-2.1-6:armhf (2.1.8-stable-4) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libicu63:armhf (63.1-6) ...
Removing libgfortran5:armhf (8.3.0-2) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgssapi-krb5-2:amd64 (1.17-2) ...
Removing libhwloc5:armhf (1.11.12-3) ...
Removing libibverbs1:armhf (22.1-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libkrb5-3:amd64 (1.17-2) ...
Removing libk5crypto3:amd64 (1.17-2) ...
Removing libkrb5support0:amd64 (1.17-2) ...
Removing libkeyutils1:amd64 (1.6-4) ...
Removing libltdl7:armhf (2.4.6-10) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libnl-route-3-dev:armhf (3.4.0-1) ...
Removing libnl-route-3-200:armhf (3.4.0-1) ...
Removing libnl-3-dev:armhf (3.4.0-1) ...
Removing libnl-3-200:armhf (3.4.0-1) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libpciaccess0:armhf (0.14-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing ocl-icd-libopencl1:armhf (2.2.12-2) ...
Removing openmpi-common (3.1.3-10) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16472 files and directories currently installed.)
Purging configuration files for ibverbs-providers:armhf (22.1-1) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for openssh-client (1:7.9p1-7) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for libnl-3-200:armhf (3.4.0-1) ...
Purging configuration files for libopenmpi-dev:armhf (3.1.3-10) ...
Purging configuration files for openmpi-bin:armhf (3.1.3-10) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 11
Job: /home/build/sbuild-setup/repo/pool/main/m/mpi-defaults/mpi-defaults_1.13.dsc
Lintian: pass
Machine Architecture: amd64
Package: mpi-defaults
Package-Time: 19
Source-Version: 1.13
Space: n/a
Status: successful
Version: 1.13
--------------------------------------------------------------------------------
Finished at 2019-03-05T17:34:00Z
Build needed 00:00:19, no disk space
