sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| ncftp 2:3.2.5-2.1 (armhf)                    Tue, 05 Mar 2019 19:24:50 +0000 |
+==============================================================================+

Package: ncftp
Version: 2:3.2.5-2.1
Source Version: 2:3.2.5-2.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-71277cf3-78e5-4965-b69c-c1dc30beca5f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/ncftp-ft2ByG/resolver-t1l2k3' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/n/ncftp/ncftp_3.2.5-2.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/n/ncftp; copying to chroot
I: NOTICE: Log filtering will replace 'build/ncftp-ft2ByG/ncftp-3.2.5' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/ncftp-ft2ByG' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>> 9.0.0), libncurses5-dev, libreadline-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>> 9.0.0), libncurses5-dev, libreadline-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [412 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [503 B]
Fetched 1872 B in 0s (160 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses5-dev:armhf
  libncurses6 libncurses6:armhf libncursesw6:armhf libpipeline1
  libreadline-dev:armhf libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf
  libstdc++6:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  ncurses-doc:armhf readline-doc:armhf libstdc++-8-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses5-dev:armhf
  libncurses6 libncurses6:armhf libncursesw6:armhf libpipeline1
  libreadline-dev:armhf libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf
  libstdc++6:armhf libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 47 newly installed, 0 to remove and 0 not upgraded.
Need to get 924 B/19.6 MB of archives.
After this operation, 82.4 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [924 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 924 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../38-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../39-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../40-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../41-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses5-dev:armhf.
Preparing to unpack .../42-libncurses5-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses5-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libreadline7:armhf.
Preparing to unpack .../43-libreadline7_7.0-5_armhf.deb ...
Unpacking libreadline7:armhf (7.0-5) ...
Selecting previously unselected package libreadline-dev:armhf.
Preparing to unpack .../44-libreadline-dev_7.0-5_armhf.deb ...
Unpacking libreadline-dev:armhf (7.0-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../45-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../46-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libreadline7:armhf (7.0-5) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up debhelper (12.1.1) ...
Setting up libreadline-dev:armhf (7.0-5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libncurses5-dev:armhf (6.1+20181013-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses5-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline-dev_7.0-5 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: ncftp
Binary: ncftp
Architecture: any
Version: 2:3.2.5-2.1
Maintainer: Noël Köthe <noel@debian.org>
Homepage: http://www.ncftpd.com/ncftp/
Standards-Version: 3.9.8
Build-Depends: debhelper (>> 9.0.0), libncurses5-dev, libreadline-dev
Package-List:
 ncftp deb net optional arch=any
Checksums-Sha1:
 b1aafd9291e29c336fcad07ae212fe1b5b2a1c58 588625 ncftp_3.2.5.orig.tar.gz
 01aeb8325fa17643219048a82f7ce34c8e7f8183 10140 ncftp_3.2.5-2.1.debian.tar.xz
Checksums-Sha256:
 ac111b71112382853b2835c42ebe7bd59acb7f85dd00d44b2c19fbd074a436c4 588625 ncftp_3.2.5.orig.tar.gz
 fd351736025a9ccf0453071442375ce4e971bcb6963040dc93192ce595b2636e 10140 ncftp_3.2.5-2.1.debian.tar.xz
Files:
 685e45f60ac11c89442c572c28af4228 588625 ncftp_3.2.5.orig.tar.gz
 b9dbe73639d53f9d9b13cc0100f30ff4 10140 ncftp_3.2.5-2.1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEOvp1f6xuoR0v9F3wiNJCh6LYmLEFAlsvr7EACgkQiNJCh6LY
mLFEkA/9FUvX2sXdkDTKXifjDNhKIwC6++ig9G/oFtSURj2KMToRrV2NHjh2++Wm
SkMWeP43I0zzPL756b6JPcD8khiRjDnLIE5qIwSRucr7FeW7cAIlUbDVx+oOHX20
tjO8BihN1WAxyLEDCmSF1oTeOwrXr74h++yw29NLuLydI41TARcwqFtFamE0KBlb
jipMCAB9JjArVH26qgh9PSw/n9WzNgHzb40dLkH9aNAuSi7HzO7gyBCj0GU3xGIl
/rS3elqOl1X7UhCA5imwIW6GrGvbCU35TaHFIsS0ZVYEqiM0lZep4CPxBoAQSKei
JWA8vWZoJwDFR7EQQQmG9aOshmkMlXU3dBmT2u3PqK5FCkZp4p6NXPkwLj89GXSG
dEEm+GI3xSBmVFC0I+BYufVptP/iiHMaon5fllVJnqh45zP+/lZopDG2f5iebCjb
2x3eVmOkfpZZRyBBBW9ABZbV+RJl/LMJfVareBtmqiiOLAYAN//nmzADdftqCFS/
d8MNtNIS4Y0qyhl/kOOAapIUjn2Elu5hpkazVK2cWQV0+HCR15AotPx0f1E9LHVp
dmKW35Q4i6LylDED56gsNqwC1Ms3dIKW0mvITLeAYRpO3+JdZu4j4625a/QOCILP
lni4Ki9n7n+GktqIGrhhjEgLWmW/jO3SyTo2HXynwzo7/nGQ1WQ=
=xEtb
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sun Jun 24 14:50:25 2018 UTC
gpgv:                using RSA key 3AFA757FAC6EA11D2FF45DF088D24287A2D898B1
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./ncftp_3.2.5-2.1.dsc
dpkg-source: info: extracting ncftp in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking ncftp_3.2.5.orig.tar.gz
dpkg-source: info: unpacking ncftp_3.2.5-2.1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying ncftp-352425.patch
dpkg-source: info: applying ncftp-reproducible.patch
dpkg-source: info: applying autoreconf.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-71277cf3-78e5-4965-b69c-c1dc30beca5f
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package ncftp
dpkg-buildpackage: info: source version 2:3.2.5-2.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Adrian Bunk <bunk@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
dh_prep
dh_clean
 debian/rules build-arch
dh_testdir
cp /usr/share/misc/config.guess /usr/share/misc/config.sub .
# Add here commands to configure the package.
CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall" CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro -Wl,-z,now" ./configure \
	--prefix=/usr \
	--mandir=\${prefix}/share/man \
	--sysconfdir=/etc \
	--enable-readline
loading site script /etc/dpkg-cross/cross-config.armhf
creating cache ./config.cache
checking if you set and exported the environment variable CC... no (you may want to do that since configure scripts look for gcc first)
checking for environment variable CFLAGS... -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall
checking for environment variable CPPFLAGS... -Wdate-time -D_FORTIFY_SOURCE=2
checking for environment variable LDFLAGS... -Wl,-z,relro -Wl,-z,now
checking for environment variable LIBS... no
checking version of C library... glibc2.28
checking platform... linux-x86_64
checking for gcc... gcc
checking whether the C compiler (gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall -Wl,-z,relro -Wl,-z,now) works... yes
checking whether the C compiler (gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall -Wl,-z,relro -Wl,-z,now) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking if the C compiler can use precompiled headers... no
checking how to run the C preprocessor... gcc -E
checking the version of GCC... 8.3.0
checking if we should customize your CFLAGS environment variable... no
checking for ldd... yes
checking if compiled programs use a shared library version of libgcc... no
checking if this is a debug build... no
checking for unistd.h... yes
checking size of st_size field in struct stat... 8
checking size of off_t... 8
checking if we should add CFLAGS for LFS64 support... no
checking if we should add CFLAGS for reentrancy... -D_REENTRANT
checking for strip... strip
checking for object suffix... o
checking for Cygwin environment... no
checking for mingw32 environment... no
checking for executable suffix... no
checking for ANSI C header files... yes
checking for arpa/nameser.h... yes
checking for gnu/libc-version.h... yes
checking for locale.h... yes
checking for net/errno.h... no
checking for nserve.h... no
checking for resolv.h... yes
checking for sgtty.h... yes
checking for string.h... yes
checking for strings.h... yes
checking for sys/id.h... no
checking for sys/ioctl.h... yes
checking for syslog.h... yes
checking for sys/socket.h... yes
checking for sys/time.h... yes
checking for sys/types.h... yes
checking for sys/utsname.h... yes
checking for sys/systeminfo.h... no
checking for termio.h... yes
checking for termios.h... yes
checking for time.h... yes
checking for utime.h... yes
checking for unistd.h... (cached) yes
checking for gnu/libc-version.h... (cached) yes
checking whether time.h and sys/time.h may both be included... yes
checking for sys/un.h... yes
checking for UNIX domain sockets... yes
checking for sun_len field in struct sockaddr_un... no
checking for strerror... yes
checking for socket... yes
checking for gethostbyname... yes
checking if we need to look for a separate DNS resolver library... yes
checking for main in -lresolv... yes
checking if SOCKS5 will be used... no
checking for curses library headers... checking for ncurses.h... yes
checking for curses.h... yes
checking for termios.h... (cached) yes
checking for termio.h... (cached) yes
checking for sgtty.h... (cached) yes
checking for sys/ioctl.h... (cached) yes
checking for curses library... no
checking for working const... yes
checking for size_t... yes
checking for off_t... yes
checking for mode_t... yes
checking for pid_t... yes
checking for uid_t in sys/types.h... yes
checking what type main() should return... int
checking for 64-bit integral type: long long... yes
checking how to print a 64-bit integral type... %lld
checking how to scan a 64-bit integral type... %lld
checking if everything was available to use the 64-bit integral type... yes
checking what type the tv_sec field of struct timeval is... long long
checking what type the tv_usec field of struct timeval is... long long
checking for perl... /usr/bin/perl
checking for mktemp... /bin/mktemp
checking for return type from write... ssize_t
checking for size parameter to write... size_t
checking for return type from send... ssize_t
checking for size parameter to send... size_t
checking for size parameter to connect... socklen_t
checking for size parameter to setsockopt... socklen_t
checking for backlog parameter to listen... int
checking for seconds parameter to alarm... unsigned int
checking for address parameter to gethostbyaddr... const struct in_addr *
checking for size parameter to gethostname... size_t
checking types of arguments for select()... int,fd_set *,struct timeval *
checking for struct stat64... not needed
checking for sig_atomic_t... yes
checking how to access getopt() global variables... automatic
checking for useable _res global variable... yes
checking for struct cmsghdr... yes
checking for msg_control field in struct msghdr... yes
checking for msg_accrights field in struct msghdr... no
checking for sys/time.h... (cached) yes
checking for getcwd... yes
checking for getwd... yes
checking for fstat64... yes
checking for getdomainname... yes
checking for gethostname... yes
checking for getpass... yes
checking for getpassphrase... no
checking for gnu_get_libc_release... yes
checking for gnu_get_libc_version... yes
checking for inet_aton... yes
checking for inet_ntop... yes
checking for llseek... no
checking for lseek64... yes
checking for lstat64... yes
checking for memmove... yes
checking for mktime... yes
checking for open64... yes
checking for pathconf... yes
checking for readlink... yes
checking for res_init... no
checking for setlocale... yes
checking for setpgid... yes
checking for setpgrp... yes
checking for setsid... yes
checking for setvbuf... yes
checking for sigaction... yes
checking for sigsetjmp... no
checking for stat64... yes
checking for strcasecmp... yes
checking for strcoll... yes
checking for strdup... yes
checking for strerror... (cached) yes
checking for strncoll... no
checking for strstr... yes
checking for strtoq... yes
checking for symlink... yes
checking for sysconf... yes
checking for sysctl... yes
checking for sysinfo... yes
checking for syslog... yes
checking for tcgetattr... yes
checking for uname... yes
checking for waitpid... yes
checking for gethostbyaddr_r... yes
checking for gethostbyname_r... yes
checking for gethostbyname2_r... yes
checking for getlogin_r... yes
checking for getpwnam_r... yes
checking for _posix_getpwnam_r... no
checking for getpwuid_r... yes
checking for _posix_getpwuid_r... no
checking for getservbyname_r... yes
checking for getservbyport_r... yes
checking for gmtime_r... yes
checking for localtime_r... yes
checking for readdir_r... yes
checking for snprintf... yes
checking for vsnprintf... yes
checking if snprintf works correctly... yes
checking what snprintf() returns... length of data written
checking for sigsetjmp and siglongjmp... yes
checking if setpgrp behavior needs to be checked... no
checking whether setvbuf behavior can be checked... yes
checking whether setvbuf arguments are reversed... no
checking for working alloca.h... yes
checking for alloca... yes
checking for long file names... yes
checking whether make sets ${MAKE}... yes
checking for gtar... no
checking for tar... /bin/tar
checking how to create TAR files... /bin/tar -c --owner=root --group=root --verbose -f
checking for ranlib... ranlib
checking for ar... ar
checking for a BSD compatible install... /usr/bin/install -c
checking for pwd... /bin/pwd
checking for ccdv... /<<PKGBUILDDIR>>/ccdv
checking if shell can test for symlinks... yes
hostname: Temporary failure in name resolution
checking CC... gcc
checking CFLAGS... -D_REENTRANT -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall -Wno-format-y2k
checking CPPFLAGS... -I/<<PKGBUILDDIR>> -I/<<PKGBUILDDIR>>/libncftp -I/<<PKGBUILDDIR>>/sio -I/<<PKGBUILDDIR>>/Strn -Wdate-time -D_FORTIFY_SOURCE=2
checking DEFS... 
checking NDEFS...  -DLINUX=46000 -DLINUX_GLIBC=48000
checking LDFLAGS... -L/<<PKGBUILDDIR>>/libncftp -L/<<PKGBUILDDIR>>/sio -L/<<PKGBUILDDIR>>/Strn -Wl,-z,relro -Wl,-z,now
checking LIBS... -lresolv
updating cache ./config.cache
creating ./config.status
creating Makefile
creating Makefile.bin
creating ncftp/Makefile
creating libncftp/Makefile
creating Strn/Makefile
creating sio/Makefile
creating sh_util/Makefile
creating vis/Makefile
creating config.h
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>/Strn'
Compiling DStrCat.c.
Compiling DStrFree.c.
Compiling Dynscpy.c.
Compiling Strncpy.c.
Compiling strtokc.c.
Compiling DStrCatList.c.
Compiling DStrInit.c.
Compiling Dynsrecpy.c.
Compiling DStrNew.c.
Compiling StrFree.c.
Compiling Strnpcat.c.
Compiling DStrCpy.c.
Compiling Strnpcpy.c.
Compiling DStrCpyList.c.
Compiling Strncat.c.
Compiling Dynscat.c.
Compiling Strntok.c.
Compiling Strncpy_NoZeroPad.c.
Compiling Strncat_NoZeroPad.c.
Creating library libStrn.a.
  ar: creating libStrn.a
ranlib "libStrn.a"
-rw-r--r-- 1 build build 175610 Mar  5 19:26 libStrn.a
Done making Strn.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/Strn'
make[2]: Entering directory '/<<PKGBUILDDIR>>/sio'
Compiling UAccept.c.
Compiling UBind.c.
Compiling UConnectByName.c.
Compiling UNew.c.
Compiling URecvfrom.c.
Compiling UConnect.c.
Compiling USendtoByName.c.
Compiling USendto.c.
Compiling DNSUtil.c.
Compiling main.c.
Compiling PWrite.c.
Compiling SAccept.c.
Compiling SClose.c.
Compiling SConnectByName.c.
Compiling SBind.c.
Compiling PRead.c.
Compiling SConnect.c.
Compiling SError.c.
Compiling SNew.c.
Compiling SocketUtil.c.
Compiling SReadline.c.
Compiling SRead.c.
Compiling SRecv.c.
Compiling SRecvfrom.c.
Compiling SRecvmsg.c.
Compiling SSelect.c.
Compiling SSend.c.
Compiling SSendtoByName.c.
Compiling SSendto.c.
Compiling StrAddr.c.
Compiling SWait.c.
Compiling SWrite.c.
Creating library libsio.a.
  ar: creating libsio.a
ranlib libsio.a
-rw-rw-r-- 1 build build 522308 Mar  5 19:26 libsio.a
Done.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/sio'
make[2]: Entering directory '/<<PKGBUILDDIR>>/libncftp'
Compiling c_chdir.c.
Compiling c_chdir3.c.
Compiling c_chdirlist.c.
Compiling c_chmod.c.
Compiling c_delete.c.
Compiling c_filetype.c.
Compiling c_exists.c.
Compiling c_getcwd.c.
Compiling c_mlist1.c.
Compiling c_opennologin.c.
Compiling c_rename.c.
Compiling c_rhelp.c.
Compiling c_rmdir.c.
Compiling c_mkdir.c.
Compiling c_modtime.c.
Compiling c_rmdirr.c.
Compiling c_size.c.
Compiling c_sizemdtm.c.
Compiling c_symlink.c.
Compiling c_type.c.
Compiling c_umask.c.
Compiling errno.c.
Compiling c_utime.c.
Compiling ftp.c.
Compiling ftw.c.
Compiling io_get.c.
Compiling io_getfiles.c.
Compiling io_getmem.c.
Compiling io_getonefile.c.
Compiling io_gettar.c.
Compiling io_list.c.
Compiling io_listmem.c.
Compiling io_put.c.
Compiling io_putfiles.c.
Compiling io_putmem.c.
Compiling io_putonefile.c.
Compiling io_util.c.
Compiling lglob.c.
Compiling lglobr.c.
Compiling linelist.c.
  ftp.c:18:19: warning: ‘gNoSignalsMarker’ defined but not used [-Wunused-c
  onst-variable=]
   static const char gNoSignalsMarker[] = "@(#) LibNcFTP - NO_SIGNALS";
                     ^~~~~~~~~~~~~~~~
Compiling open.c.
Compiling rcmd.c.
Compiling rftw.c.
  ftw.c: In function ‘Readdir’:
  ftw.c:125:2: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declaration
  s]
    if ((readdir_r(dir, dp, &p) == 0) && (p != NULL))
    ^~
  In file included from /usr/include/features.h:424,
                   from /usr/include/unistd.h:25,
                   from syshdrs.h:112,
                   from ftw.c:12:
  /usr/include/dirent.h:189:12: note: declared here
   extern int __REDIRECT (readdir_r,
              ^~~~~~~~~~
Compiling rglob.c.
Compiling rglobr.c.
Compiling u_close.c.
Compiling u_decodeurl.c.
Compiling u_decodehost.c.
  io_list.c: In function ‘FTPList’:
  io_list.c:95:11: warning: ignoring return value of ‘write’, declared with
   attribute warn_unused_result [-Wunused-result]
      (void) write(outfd, line, (write_size_t) strlen(line));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Compiling u_error.c.
Compiling u_fileextn.c.
Compiling u_getcwd.c.
Compiling u_gethome.c.
Compiling u_getpass.c.
  lglob.c: In function ‘FTPLocalGlob’:
  lglob.c:140:55: warning: ‘%s’ directive output may be truncated writing u
  p to 511 bytes into a region of size 488 [-Wformat-truncation=]
    (void) snprintf(cmd, sizeof(cmd) - 1, "%s -c \"%s %s %s\"", "/bin/sh", "/bi
  n/ls",
                                                         ^~
  lglob.c:198:45:
     result = LazyUnixLocalGlob(cip, fileList, pattern2);
                                               ~~~~~~~~   
  In file included from /usr/include/stdio.h:873,
                   from syshdrs.h:141,
                   from lglob.c:8:
  /usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: ‘__builtin___snpri
  ntf_chk’ output between 25 and 536 bytes into a destination of size 511
     return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          __bos (__s), __fmt, __va_arg_pack ());
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Compiling u_getopt.c.
Compiling u_getpw.c.
Compiling u_getusr.c.
Compiling u_getutc.c.
Compiling u_gmtime.c.
Compiling u_localtime.c.
Compiling u_misc.c.
Compiling u_miscdebug.c.
Compiling u_mkdirs.c.
Compiling u_pathcat.c.
Compiling u_printf.c.
Compiling u_rebuildci.c.
Compiling u_scram.c.
Compiling u_shutdownci.c.
Compiling u_signal.c.
Compiling u_slash.c.
Compiling u_unmdtm.c.
Compiling unls.c.
Compiling u_feat.c.
Creating library libncftp.a.
  ar: creating libncftp.a
-rw-r--r-- 1 build build 2103526 Mar  5 19:26 libncftp.a
make[3]: Entering directory '/<<PKGBUILDDIR>>/sio'
Done.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/sio'
make[3]: Entering directory '/<<PKGBUILDDIR>>/Strn'
Done making Strn.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/Strn'
Done.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/libncftp'
make[2]: Entering directory '/<<PKGBUILDDIR>>/ncftp'
Compiling cmds.c.
Compiling cmdlist.c.
Compiling ls.c.
Compiling main.c.
Compiling version.c.
Compiling shell.c.
Compiling util.c.
Compiling readln.c.
Compiling progress.c.
Compiling preffw.c.
Compiling bookmark.c.
Compiling trace.c.
Compiling pref.c.
Compiling spoolutil.c.
Compiling spool.c.
Compiling log.c.
Compiling gl_getline.c.
  readln.c: In function ‘GetScreenColumns’:
  readln.c:139:10: warning: ignoring return value of ‘fscanf’, declared wit
  h attribute warn_unused_result [-Wunused-result]
     (void) fscanf(infp, "%d", &columns);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  progress.c: In function ‘PrStatBar’:
  progress.c:266:76: warning: ‘/s ’ directive writing 3 bytes into a region
   of size between 0 and 57 [-Wformat-overflow=]
      (void) sprintf(line, "%-32s  ETA: %3d:%02d  %6.2f/%6.2f %.2s  %6.2f %.2s/
  s %s ",
                                                                              ^
  ~~
  In file included from /usr/include/stdio.h:873,
                   from syshdrs.h:168,
                   from progress.c:8:
  /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprin
  tf_chk’ output between 77 and 1063 bytes into a destination of size 128
     return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         __bos (__s), __fmt, __va_arg_pack ());
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  gl_getline.c: In function ‘gl_error’:
  gl_getline.c:567:12: warning: ignoring return value of ‘write’, declared 
  with attribute warn_unused_result [-Wunused-result]
       (void) write(2, buf, len);
              ^~~~~~~~~~~~~~~~~~
  gl_getline.c: In function ‘gl_putc’:
  gl_getline.c:506:12: warning: ignoring return value of ‘write’, declared 
  with attribute warn_unused_result [-Wunused-result]
       (void) write(1, &ch, (write_size_t) 1);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  gl_getline.c:509:16: warning: ignoring return value of ‘write’, declared 
  with attribute warn_unused_result [-Wunused-result]
           (void) write(1, &ch, (write_size_t) 1); /* RAW mode needs '\r', does
   not hurt */
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  gl_getline.c: In function ‘gl_puts’:
  gl_getline.c:556:16: warning: ignoring return value of ‘write’, declared 
  with attribute warn_unused_result [-Wunused-result]
           (void) write(1, buf, len);
                  ^~~~~~~~~~~~~~~~~~
  cmds.c: In function ‘VersionCmd’:
  cmds.c:4607:42: warning: macro "__DATE__" might prevent reproducible builds [
  -Wdate-time]
    (void) printf("Compile Date:     %s\n", __DATE__);
                                            ^~~~~~~~
  cmds.c: In function ‘AskYesNoQuestion’:
  cmds.c:242:10: warning: ignoring return value of ‘fgets’, declared with a
  ttribute warn_unused_result [-Wunused-result]
     (void) fgets(ans, sizeof(ans) - 1, stdin);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cmds.c: In function ‘NcFTPConfirmResumeDownloadProc’:
  cmds.c:1159:10: warning: ignoring return value of ‘fgets’, declared with 
  attribute warn_unused_result [-Wunused-result]
     (void) fgets(ans, sizeof(ans) - 1, stdin);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cmds.c:1227:10: warning: ignoring return value of ‘fgets’, declared with 
  attribute warn_unused_result [-Wunused-result]
     (void) fgets(newname, sizeof(newname) - 1, stdin);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cmds.c: In function ‘Sys’:
  cmds.c:2084:9: warning: ignoring return value of ‘system’, declared with 
  attribute warn_unused_result [-Wunused-result]
    (void) system(cmd);
           ^~~~~~~~~~~
  cmds.c: In function ‘DoOpen’:
  cmds.c:2680:11: warning: ignoring return value of ‘chdir’, declared with 
  attribute warn_unused_result [-Wunused-result]
      (void) chdir(gBm.ldir);
             ^~~~~~~~~~~~~~~
  cmds.c: In function ‘NcFTPConfirmResumeUploadProc’:
  cmds.c:3129:10: warning: ignoring return value of ‘fgets’, declared with 
  attribute warn_unused_result [-Wunused-result]
     (void) fgets(ans, sizeof(ans) - 1, stdin);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cmds.c:3197:10: warning: ignoring return value of ‘fgets’, declared with 
  attribute warn_unused_result [-Wunused-result]
     (void) fgets(newname, sizeof(newname) - 1, stdin);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Linking ncftp.
Done making NcFTP.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/ncftp'
make[2]: Entering directory '/<<PKGBUILDDIR>>/sh_util'
Compiling gpshare.c.
Compiling bookmark.c.
Compiling preffw.c.
Compiling spoolutil.c.
Compiling util.c.
Compiling gl_getline.c.
Compiling version.c.
  gpshare.c: In function ‘PrStatBar’:
  gpshare.c:236:79: warning: ‘/s ’ directive writing 3 bytes into a region 
  of size between 0 and 54 [-Wformat-overflow=]
      (void) sprintf(line, "%-32s   ETA: %3d:%02d  %6.2f/%6.2f %-2.2s  %6.2f %.
  2s/s %.1s",
                                                                               
    ^~~
  In file included from /usr/include/stdio.h:873,
                   from syshdrs.h:160,
                   from gpshare.c:9:
  /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprin
  tf_chk’ output between 79 and 1063 bytes into a destination of size 128
     return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         __bos (__s), __fmt, __va_arg_pack ());
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Compiling ncftpbatch.
  ../ncftp/gl_getline.c: In function ‘gl_error’:
  ../ncftp/gl_getline.c:567:12: warning: ignoring return value of ‘write’, 
  declared with attribute warn_unused_result [-Wunused-result]
       (void) write(2, buf, len);
              ^~~~~~~~~~~~~~~~~~
  ../ncftp/gl_getline.c: In function ‘gl_putc’:
  ../ncftp/gl_getline.c:506:12: warning: ignoring return value of ‘write’, 
  declared with attribute warn_unused_result [-Wunused-result]
       (void) write(1, &ch, (write_size_t) 1);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ../ncftp/gl_getline.c:509:16: warning: ignoring return value of ‘write’, 
  declared with attribute warn_unused_result [-Wunused-result]
           (void) write(1, &ch, (write_size_t) 1); /* RAW mode needs '\r', does
   not hurt */
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ../ncftp/gl_getline.c: In function ‘gl_puts’:
  ../ncftp/gl_getline.c:556:16: warning: ignoring return value of ‘write’, 
  declared with attribute warn_unused_result [-Wunused-result]
           (void) write(1, buf, len);
                  ^~~~~~~~~~~~~~~~~~
Compiling ncftpget.
Compiling ncftpput.
Compiling ncftpls.
  ncftpbatch.c: In function ‘SigExit’:
  ncftpbatch.c:458:11: warning: ignoring return value of ‘chdir’, declared 
  with attribute warn_unused_result [-Wunused-result]
      (void) chdir("/tmp");
             ^~~~~~~~~~~~~
  ncftpbatch.c: In function ‘PostInit’:
  ncftpbatch.c:581:10: warning: ignoring return value of ‘chdir’, declared 
  with attribute warn_unused_result [-Wunused-result]
     (void) chdir("/");
            ^~~~~~~~~~
  ncftpbatch.c: In function ‘LoadCurrentSpoolFileContents’:
  ncftpbatch.c:795:12: warning: ignoring return value of ‘fgets’, declared 
  with attribute warn_unused_result [-Wunused-result]
       (void) fgets(cp, (int) (lim - cp), fp);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ncftpbatch.c: In function ‘Daemon’:
  ncftpbatch.c:2240:9: warning: ignoring return value of ‘chdir’, declared 
  with attribute warn_unused_result [-Wunused-result]
    (void) chdir("/");
           ^~~~~~~~~~
  ncftpbatch.c: In function ‘EventShell’:
  ncftpbatch.c:1672:12: warning: ignoring return value of ‘chdir’, declared
   with attribute warn_unused_result [-Wunused-result]
       (void) chdir(LOCAL_PATH_DELIM_STR);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
Done making NcFTP shell utilities.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/sh_util'
make[2]: Entering directory '/<<PKGBUILDDIR>>/vis'
Done making NcFTP full-screen utilities.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/vis'
total 6144
-rwxrwxr-x 1 build build 1715952 Mar  5 19:26 ncftp
-rwxrwxr-x 1 build build 1259288 Mar  5 19:26 ncftpbatch
-rwxrwxr-x 1 build build 1190688 Mar  5 19:26 ncftpget
-rwxrwxr-x 1 build build  934728 Mar  5 19:26 ncftpls
-rwxrwxr-x 1 build build 1183184 Mar  5 19:26 ncftpput
lrwxrwxrwx 1 build build      10 Mar  5 19:26 ncftpspooler -> ncftpbatch
Done.

** Please report any problems to http://www.NcFTP.com/contact/ **
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
dh_testroot
dh_prep
dh_installdirs
# Add here commands to install the package into debian/ncftp.
/usr/bin/make install prefix=`pwd`/debian/ncftp/usr mandir=`pwd`/debian/ncftp/usr/share/man
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>/ncftp'
Done making NcFTP.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/ncftp'
make[2]: Entering directory '/<<PKGBUILDDIR>>/sh_util'
Done making NcFTP shell utilities.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/sh_util'
make[2]: Entering directory '/<<PKGBUILDDIR>>/vis'
Done making NcFTP full-screen utilities.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/vis'
mkdir -p "/<<PKGBUILDDIR>>/debian/ncftp/usr" "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin" "/etc" "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man" "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1" 2>/dev/null
..... Installing the programs .....
/usr/bin/install -c bin/ncftp "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftp"
/usr/bin/install -c bin/ncftpget "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpget"
/usr/bin/install -c bin/ncftpput "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpput"
/usr/bin/install -c bin/ncftpls "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpls"
/usr/bin/install -c bin/ncftpbatch "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpbatch"
make[1]: [Makefile:55: install] Error 1 (ignored)
ln "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpbatch" "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpspooler"
test -f bin/ncftpbookmarks && /usr/bin/install -c bin/ncftpbookmarks "/<<PKGBUILDDIR>>/debian/ncftp/usr/bin/ncftpbookmarks"
make[1]: [Makefile:57: install] Error 1 (ignored)
..... Installing the manual pages .....
/usr/bin/install -c -m 644 doc/man/ncftp.1 "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1/ncftp.1"
/usr/bin/install -c -m 644 doc/man/ncftpget.1 "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1/ncftpget.1"
/usr/bin/install -c -m 644 doc/man/ncftpput.1 "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1/ncftpput.1"
/usr/bin/install -c -m 644 doc/man/ncftpbatch.1 "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1/ncftpbatch.1"
/usr/bin/install -c -m 644 doc/man/ncftpspooler.1 "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1/ncftpspooler.1"
/usr/bin/install -c -m 644 doc/man/ncftpls.1 "/<<PKGBUILDDIR>>/debian/ncftp/usr/share/man/man1/ncftpls.1"
..... Finishing up .....

/<<PKGBUILDDIR>>/debian/ncftp/usr/bin:
  -rwxr-xr-x 1 root root 1715952 Mar  5 19:26 ncftp
  -rwxr-xr-x 2 root root 1259288 Mar  5 19:26 ncftpbatch
  -rwxr-xr-x 1 root root 1190688 Mar  5 19:26 ncftpget
  -rwxr-xr-x 1 root root  934728 Mar  5 19:26 ncftpls
  -rwxr-xr-x 1 root root 1183184 Mar  5 19:26 ncftpput
  -rwxr-xr-x 2 root root 1259288 Mar  5 19:26 ncftpspooler

Done installing NcFTP.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
mv `pwd`/debian/ncftp/usr/bin/ncftp `pwd`/debian/ncftp/usr/bin/ncftp3
mv `pwd`/debian/ncftp/usr/share/man/man1/ncftp.1 `pwd`/debian/ncftp/usr/share/man/man1/ncftp3.1
touch install-stamp
dh_testdir
dh_testroot
dh_installdocs
dh_installexamples
dh_installmenu
dh_installcron
dh_installman debian/patches/ncftpbookmarks.1
dh_installinfo
dh_installchangelogs doc/CHANGELOG.txt
dh_link
dh_strip
arm-linux-gnueabihf-objcopy:debian/ncftp/usr/bin/ncftpspooler: file format not recognized
dh_strip: arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/ncftp/usr/bin/ncftpspooler debian/.debhelper/ncftp/dbgsym-root/usr/lib/debug/.build-id/27/be7c596abdfa881c3ad240c38414a9c8748756.debug returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [debian/rules:85: binary-arch] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-05T19:26:34Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libncurses-dev:armhf*
  libncurses5-dev:armhf* libncurses6* libncurses6:armhf* libncursesw6:armhf*
  libpipeline1* libreadline-dev:armhf* libreadline7:armhf* libsigsegv2*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libtinfo6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 47 to remove and 0 not upgraded.
After this operation, 82.4 MB disk space will be freed.
(Reading database ... 19280 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libreadline-dev:armhf (7.0-5) ...
Removing libreadline7:armhf (7.0-5) ...
Removing libncurses5-dev:armhf (6.1+20181013-2) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16457 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 85
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 11
Job: /home/build/sbuild-setup/repo/pool/main/n/ncftp/ncftp_3.2.5-2.1.dsc
Machine Architecture: amd64
Package: ncftp
Package-Time: 104
Source-Version: 2:3.2.5-2.1
Space: n/a
Status: attempted
Version: 2:3.2.5-2.1
--------------------------------------------------------------------------------
Finished at 2019-03-05T19:26:34Z
Build needed 00:01:44, no disk space
