sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| netkit-ntalk 0.17-16 (armhf)                 Tue, 05 Mar 2019 20:07:29 +0000 |
+==============================================================================+

Package: netkit-ntalk
Version: 0.17-16
Source Version: 0.17-16
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-06d2d4cd-e736-4e17-8fbf-6fe224ec6db9' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/netkit-ntalk-RKJ2MB/resolver-H8xxMp' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://10.116.41.102/debian sid InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/n/netkit-ntalk/netkit-ntalk_0.17-16.dsc exists in /home/build/sbuild-setup/repo/pool/main/n/netkit-ntalk; copying to chroot
I: NOTICE: Log filtering will replace 'build/netkit-ntalk-RKJ2MB/netkit-ntalk-0.17' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/netkit-ntalk-RKJ2MB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>> 10~), libncurses-dev, libwrap0-dev, cmake, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>> 10~), libncurses-dev, libwrap0-dev, cmake, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [414 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [506 B]
Fetched 1877 B in 0s (168 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libarchive13
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libcurl4 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf
  libgssapi-krb5-2 libjsoncpp1 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libncurses-dev:armhf libncurses6 libncurses6:armhf
  libncursesw6:armhf libnghttp2-14 libpipeline1 libprocps7 libpsl5 librhash0
  librtmp1 libsigsegv2 libssh2-1 libstdc++-8-dev:armhf libstdc++6:armhf
  libtinfo6:armhf libtool libubsan1:armhf libuchardet0 libuv1 libwrap0:armhf
  libwrap0-dev:armhf linux-libc-dev:armhf m4 man-db po-debconf procps
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation cmake-doc ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf krb5-doc krb5-user ncurses-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs krb5-locales libgpm2 libgpm2:armhf
  publicsuffix libltdl-dev libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libarchive13
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libcurl4 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf
  libgssapi-krb5-2 libjsoncpp1 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libncurses-dev:armhf libncurses6 libncurses6:armhf
  libncursesw6:armhf libnghttp2-14 libpipeline1 libprocps7 libpsl5 librhash0
  librtmp1 libsigsegv2 libssh2-1 libstdc++-8-dev:armhf libstdc++6:armhf
  libtinfo6:armhf libtool libubsan1:armhf libuchardet0 libuv1 libwrap0:armhf
  libwrap0-dev:armhf linux-libc-dev:armhf m4 man-db po-debconf procps
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 64 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.6 kB/26.7 MB of archives.
After this operation, 113 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [924 B]
Get:2 http://10.116.41.102/debian sid/main armhf libwrap0-dev armhf 7.6.q-28 [19.7 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 20.6 kB in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16440 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-2_amd64.deb ...
Unpacking groff-base (1.22.4-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../06-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../07-libprocps7_2%3a3.3.15-2_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2) ...
Selecting previously unselected package procps.
Preparing to unpack .../08-procps_2%3a3.3.15-2_amd64.deb ...
Unpacking procps (2:3.3.15-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../09-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../10-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../11-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../12-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../13-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../14-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../15-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../16-cmake-data_3.13.4-1_all.deb ...
Unpacking cmake-data (3.13.4-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../17-libarchive13_3.3.3-4_amd64.deb ...
Unpacking libarchive13:amd64 (3.3.3-4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../18-libkeyutils1_1.6-4_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-4) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../19-libkrb5support0_1.17-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../20-libk5crypto3_1.17-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../21-libkrb5-3_1.17-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../22-libgssapi-krb5-2_1.17-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../23-libnghttp2-14_1.36.0-2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.36.0-2) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../24-libpsl5_0.20.2-2_amd64.deb ...
Unpacking libpsl5:amd64 (0.20.2-2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../25-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../26-libssh2-1_1.8.0-2_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../27-libcurl4_7.64.0-1_amd64.deb ...
Unpacking libcurl4:amd64 (7.64.0-1) ...
Selecting previously unselected package libjsoncpp1:amd64.
Preparing to unpack .../28-libjsoncpp1_1.7.4-3_amd64.deb ...
Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../29-librhash0_1.3.8-1_amd64.deb ...
Unpacking librhash0:amd64 (1.3.8-1) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../30-libuv1_1.24.1-1_amd64.deb ...
Unpacking libuv1:amd64 (1.24.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../31-cmake_3.13.4-1_amd64.deb ...
Unpacking cmake (3.13.4-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../32-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../33-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../34-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../35-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../36-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../37-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../38-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../39-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../40-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../41-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../42-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../43-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../44-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../45-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../46-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../47-libc6_2.28-7_armhf.deb ...
Unpacking libc6:armhf (2.28-7) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../48-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../49-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../50-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../51-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../52-libc6-dev_2.28-7_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-7) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../53-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../54-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../55-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../56-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../57-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../58-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../59-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../60-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libwrap0:armhf.
Preparing to unpack .../61-libwrap0_7.6.q-28_armhf.deb ...
Unpacking libwrap0:armhf (7.6.q-28) ...
Selecting previously unselected package libwrap0-dev:armhf.
Preparing to unpack .../62-libwrap0-dev_7.6.q-28_armhf.deb ...
Unpacking libwrap0-dev:armhf (7.6.q-28) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../63-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libkeyutils1:amd64 (1.6-4) ...
Setting up libpsl5:amd64 (0.20.2-2) ...
Setting up libarchive13:amd64 (3.3.3-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libprocps7:amd64 (2:3.3.15-2) ...
Setting up libnghttp2-14:amd64 (1.36.0-2) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libkrb5support0:amd64 (1.17-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libuv1:amd64 (1.24.1-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libk5crypto3:amd64 (1.17-2) ...
Setting up librhash0:amd64 (1.3.8-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up procps (2:3.3.15-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up libssh2-1:amd64 (1.8.0-2) ...
Setting up cmake-data (3.13.4-1) ...
Setting up libkrb5-3:amd64 (1.17-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libjsoncpp1:amd64 (1.7.4-3) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-2) ...
Setting up libcurl4:amd64 (7.64.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up cmake (3.13.4-1) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-7) ...
Setting up libc6-dev:armhf (2.28-7) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libwrap0:armhf (7.6.q-28) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libwrap0-dev:armhf (7.6.q-28) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-7) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-14 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-7 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-14 binutils-arm-linux-gnueabihf_2.31.1-14 binutils-common_2.31.1-14 binutils-x86-64-linux-gnu_2.31.1-14 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.5 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 cmake_3.13.4-1 cmake-data_3.13.4-1 coreutils_8.30-2 cpp_4:8.2.0-2 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.2.0-20cross1 cpp-arm-linux-gnueabihf_4:8.2.0-2 cross-config_2.6.15-2 crossbuild-essential-armhf_12.5 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.12-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.5-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-2 findutils_4.6.0+git+20190209-2 g++_4:8.2.0-2 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.2.0-20cross1 g++-arm-linux-gnueabihf_4:8.2.0-2 gcc_4:8.2.0-2 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.2.0-20cross1 gcc-8-arm-linux-gnueabihf-base_8.2.0-20cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.2.0-20cross1 gcc-arm-linux-gnueabihf_4:8.2.0-2 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.12-1 gnupg-l10n_2.2.12-1 gnupg-utils_2.2.12-1 gpg_2.2.12-1 gpg-agent_2.2.12-1 gpg-wks-client_2.2.12-1 gpg-wks-server_2.2.12-1 gpgconf_2.2.12-1 gpgsm_2.2.12-1 gpgv_2.2.12-1 grep_3.3-1 groff-base_1.22.4-2 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.52-5 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libarchive13_3.3.3-4 libasan5_8.3.0-2 libasan5-armhf-cross_8.2.0-20cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.2.0-20cross1 libattr1_1:2.4.47-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-14 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-7 libc-dev-bin_2.28-7 libc6_2.28-7 libc6-armhf-cross_2.28-4cross1 libc6-dev_2.28-7 libc6-dev-armhf-cross_2.28-4cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.5-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libcurl4_7.64.0-1 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.247 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.5-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.2.0-20cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.2.0-20cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.2.0-20cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-1 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjsoncpp1_1.7.4-3 libk5crypto3_1.17-2 libkeyutils1_1.6-4 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-2 libmagic1_1:5.35-2 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnghttp2-14_1.36.0-2 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libprocps7_2:3.3.15-2 libpsl5_0.20.2-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 librhash0_1.3.8-1 librtmp1_2.4+20151223.gitfa8646d.1-2 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.5-1 libssh2-1_1.8.0-2 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.2.0-20cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.2.0-20cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.2.0-20cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libuv1_1.24.1-1 libwrap0_7.6.q-28 libwrap0-dev_7.6.q-28 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-3 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.13-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 procps_2:3.3.15-2 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: netkit-ntalk
Binary: talk, talkd
Architecture: any
Version: 0.17-16
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 4.3.0
Build-Depends: debhelper (>> 10~), libncurses-dev, libwrap0-dev, cmake
Package-List:
 talk deb net optional arch=any
 talkd deb net optional arch=any
Checksums-Sha1:
 476daa31c774ff05745dc8cc6b4509013458264c 37396 netkit-ntalk_0.17.orig.tar.gz
 9539f7891af65164d3848c3a66a87c4b9040bc58 10396 netkit-ntalk_0.17-16.debian.tar.xz
Checksums-Sha256:
 d8f614e8d4d7981a0adf0f84d2d3954018d5fe0e57a8e5731256d66cbcf45e90 37396 netkit-ntalk_0.17.orig.tar.gz
 5f775638b5a35b87c3fb6919a8fc3f621e7c091eb072f10375047e4b4394ed40 10396 netkit-ntalk_0.17-16.debian.tar.xz
Files:
 e3c57208f8644ae206dab5e236daf7b3 37396 netkit-ntalk_0.17.orig.tar.gz
 ba8be49b538c7d675564b609dd66f400 10396 netkit-ntalk_0.17-16.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJEBAEBCAAuFiEEU0fL2D4wqetNfUvyAJszdWuaqlUFAlwk0nEQHGFnaUBpbml0
dGFiLm9yZwAKCRAAmzN1a5qqVfzrD/4jURYoKH60dQtzZOnTlo3LnzWWL2B/mzHG
hOu9KIgrHRjtljQPKdJWDWJACw4jrU8CodFWnsjuCu3JnOgmPamJadzUJrZCCZOC
Rc+sv52KLTx6R4QfB6ap5XuGuExDPXofl6QuNNnJ+a2v6KMxxLjcmbEZEJgIutvD
MCPvXWA42nmMGxqPAsalTffkrlGDdtzdaagyWTMfOCDDII+Pd5Rvkso9NWUIT4WI
zk0X+eulSo8RRbZP8FK+GMGP+WIJuMiLdqEYGvx++m26VpDUjwDlZc0RQ9EWAwUd
WivpauhWlTLXOEY5HYfpISDs1MK0MFpPUWBAXU/3AHeVUq+YjHeKjBxII1WST9Lo
j5QbaT+CiXpjDmV8d6+s0cKjbiJw84jJ+WCBHbhH0GCZqD30MP0n2MbZrSYzSTy1
URYkpGq3cflDAuPKTeNa84KomykR7vt3YhBLMrCCcOv58dqIUZRi1MBojxCz9l6C
kQ2rfY3ztPnBqT6A8Fi8HofmblWmY72Dh0PWHkkywRRkm5rayZ5eriSFuw6BOJGD
V2sVahw2gLvgGonebbKbN1U8cRzUpK/AsaTlqzab4HjOQTiBA0Dh4le1EoszS+hS
eI2SI00F7rtNYcHXSLlfyfCo0Q0nLZD+c4TG2yw+Z/tFMU/yn4YWLRAbPzE+C8M2
fUMV8wdu6w==
=H5L7
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Dec 27 13:24:01 2018 UTC
gpgv:                using RSA key 5347CBD83E30A9EB4D7D4BF2009B33756B9AAA55
gpgv:                issuer "agi@inittab.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./netkit-ntalk_0.17-16.dsc
dpkg-source: info: extracting netkit-ntalk in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking netkit-ntalk_0.17.orig.tar.gz
dpkg-source: info: unpacking netkit-ntalk_0.17-16.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying old-debian-patches.patch
dpkg-source: info: applying use-cmake-as-buildsystem.patch
dpkg-source: info: applying use-cmake-as-buildsystem-debian-extras.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-06d2d4cd-e736-4e17-8fbf-6fe224ec6db9
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package netkit-ntalk
dpkg-buildpackage: info: source version 0.17-16
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Alberto Gonzalez Iniesta <agi@inittab.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --buildsystem=cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_autoreconf_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
 debian/rules build-arch
dh build-arch --buildsystem=cmake
   dh_update_autotools_config -a -O--buildsystem=cmake
   dh_autoreconf -a -O--buildsystem=cmake
   dh_auto_configure -a -O--buildsystem=cmake
	cd obj-arm-linux-gnueabihf && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=arm -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g\+\+ -DPKG_CONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DPKGCONFIG_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-pkg-config -DQMAKE_EXECUTABLE=/usr/bin/arm-linux-gnueabihf-qmake -DCMAKE_INSTALL_LIBDIR=lib/arm-linux-gnueabihf ..
-- The C compiler identification is GNU 8.2.0
-- The CXX compiler identification is GNU 8.2.0
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc
-- Check for working C compiler: /usr/lib/ccache/arm-linux-gnueabihf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++
-- Check for working CXX compiler: /usr/lib/ccache/arm-linux-gnueabihf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    PKGCONFIG_EXECUTABLE
    PKG_CONFIG_EXECUTABLE
    QMAKE_EXECUTABLE


-- Build files have been written to: /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf
   dh_auto_build -a -O--buildsystem=cmake
	cd obj-arm-linux-gnueabihf && make -j16 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -S/<<PKGBUILDDIR>> -B/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f talk/CMakeFiles/netkit-ntalk.dir/build.make talk/CMakeFiles/netkit-ntalk.dir/depend
make -f talkd/CMakeFiles/in.ntalkd.dir/build.make talkd/CMakeFiles/in.ntalkd.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/talk /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk/CMakeFiles/netkit-ntalk.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/talkd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd/CMakeFiles/in.ntalkd.dir/DependInfo.cmake --color=
Scanning dependencies of target in.ntalkd
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f talkd/CMakeFiles/in.ntalkd.dir/build.make talkd/CMakeFiles/in.ntalkd.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
Scanning dependencies of target netkit-ntalk
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f talk/CMakeFiles/netkit-ntalk.dir/build.make talk/CMakeFiles/netkit-ntalk.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[  5%] Building C object talkd/CMakeFiles/in.ntalkd.dir/print.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talkd/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/in.ntalkd.dir/print.c.o   -c /<<PKGBUILDDIR>>/talkd/print.c
[ 10%] Building C object talkd/CMakeFiles/in.ntalkd.dir/announce.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talkd/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/in.ntalkd.dir/announce.c.o   -c /<<PKGBUILDDIR>>/talkd/announce.c
[ 15%] Building C object talk/CMakeFiles/netkit-ntalk.dir/ctl_transact.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/ctl_transact.c.o   -c /<<PKGBUILDDIR>>/talk/ctl_transact.c
[ 21%] Building C object talkd/CMakeFiles/in.ntalkd.dir/table.c.o
[ 31%] Building C object talkd/CMakeFiles/in.ntalkd.dir/process.c.o
[ 31%] Building C object talkd/CMakeFiles/in.ntalkd.dir/repairs.c.o
[ 36%] Building C object talkd/CMakeFiles/in.ntalkd.dir/talkd.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talkd/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/in.ntalkd.dir/repairs.c.o   -c /<<PKGBUILDDIR>>/talkd/repairs.c
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talkd/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/in.ntalkd.dir/process.c.o   -c /<<PKGBUILDDIR>>/talkd/process.c
[ 42%] Building C object talk/CMakeFiles/netkit-ntalk.dir/get_addrs.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/get_addrs.c.o   -c /<<PKGBUILDDIR>>/talk/get_addrs.c
[ 47%] Building C object talk/CMakeFiles/netkit-ntalk.dir/display.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/display.c.o   -c /<<PKGBUILDDIR>>/talk/display.c
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talkd/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/in.ntalkd.dir/talkd.c.o   -c /<<PKGBUILDDIR>>/talkd/talkd.c
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talkd/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/in.ntalkd.dir/table.c.o   -c /<<PKGBUILDDIR>>/talkd/table.c
[ 52%] Building C object talk/CMakeFiles/netkit-ntalk.dir/invite.c.o
[ 57%] Building C object talk/CMakeFiles/netkit-ntalk.dir/get_names.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/invite.c.o   -c /<<PKGBUILDDIR>>/talk/invite.c
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/get_names.c.o   -c /<<PKGBUILDDIR>>/talk/get_names.c
[ 63%] Building C object talk/CMakeFiles/netkit-ntalk.dir/look_up.c.o
[ 68%] Building C object talk/CMakeFiles/netkit-ntalk.dir/init_disp.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/look_up.c.o   -c /<<PKGBUILDDIR>>/talk/look_up.c
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/init_disp.c.o   -c /<<PKGBUILDDIR>>/talk/init_disp.c
[ 73%] Building C object talk/CMakeFiles/netkit-ntalk.dir/msgs.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/msgs.c.o   -c /<<PKGBUILDDIR>>/talk/msgs.c
[ 78%] Building C object talk/CMakeFiles/netkit-ntalk.dir/io.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/io.c.o   -c /<<PKGBUILDDIR>>/talk/io.c
[ 84%] Building C object talk/CMakeFiles/netkit-ntalk.dir/ctl.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/ctl.c.o   -c /<<PKGBUILDDIR>>/talk/ctl.c
[ 89%] Building C object talk/CMakeFiles/netkit-ntalk.dir/talk.c.o
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/lib/ccache/arm-linux-gnueabihf-gcc  -I/<<PKGBUILDDIR>>/talk/../include  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE   -o CMakeFiles/netkit-ntalk.dir/talk.c.o   -c /<<PKGBUILDDIR>>/talk/talk.c
/<<PKGBUILDDIR>>/talkd/print.c: In function ‘print_request’:
/<<PKGBUILDDIR>>/talkd/print.c:151:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(logfd, buf, strlen(buf));
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/print.c: In function ‘print_response’:
/<<PKGBUILDDIR>>/talkd/print.c:167:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(logfd, buf, strlen(buf));
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/print.c: In function ‘debug’:
/<<PKGBUILDDIR>>/talkd/print.c:180:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(logfd, buf, strlen(buf));
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/print.c: In function ‘print_broken_packet’:
/<<PKGBUILDDIR>>/talkd/print.c:191:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(packfd, buf, strlen(buf));
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/print.c:193:21: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
      if (i%24 == 0) write(packfd, "\n    ", 5);
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/print.c:195:6: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
      write(packfd, tmp, strlen(tmp));
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/print.c:197:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(packfd, "\n", 1);
  ^~~~~~~~~~~~~~~~~~~~~~
/<<PKGBUILDDIR>>/talkd/process.c: In function ‘find_user’:
/<<PKGBUILDDIR>>/talkd/process.c:135:16: warning: ‘strcmp’ argument 2 declared attribute ‘nonstring’ [-Wstringop-overflow=]
   if (*tty && !strcmp(tty, uptr->ut_line)) {
                ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/utmp.h:29,
                 from /<<PKGBUILDDIR>>/talkd/process.c:59:
/usr/arm-linux-gnueabihf/include/bits/utmp.h:62:8: note: argument ‘ut_line’ declared here
   char ut_line[UT_LINESIZE]
        ^~~~~~~
/<<PKGBUILDDIR>>/talkd/announce.c: In function ‘print_mesg’:
/<<PKGBUILDDIR>>/talkd/announce.c:148:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(fd, big_buf, strlen(big_buf));
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 94%] Linking C executable in.ntalkd
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd && /usr/bin/cmake -E cmake_link_script CMakeFiles/in.ntalkd.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -Wl,-z,relro CMakeFiles/in.ntalkd.dir/talkd.c.o CMakeFiles/in.ntalkd.dir/announce.c.o CMakeFiles/in.ntalkd.dir/process.c.o CMakeFiles/in.ntalkd.dir/table.c.o CMakeFiles/in.ntalkd.dir/print.c.o CMakeFiles/in.ntalkd.dir/repairs.c.o  -o in.ntalkd -lwrap 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 94%] Built target in.ntalkd
[100%] Linking C executable netkit-ntalk
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk && /usr/bin/cmake -E cmake_link_script CMakeFiles/netkit-ntalk.dir/link.txt --verbose=1
/usr/lib/ccache/arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -Wl,-z,relro CMakeFiles/netkit-ntalk.dir/ctl.c.o CMakeFiles/netkit-ntalk.dir/ctl_transact.c.o CMakeFiles/netkit-ntalk.dir/display.c.o CMakeFiles/netkit-ntalk.dir/get_addrs.c.o CMakeFiles/netkit-ntalk.dir/get_names.c.o CMakeFiles/netkit-ntalk.dir/init_disp.c.o CMakeFiles/netkit-ntalk.dir/invite.c.o CMakeFiles/netkit-ntalk.dir/io.c.o CMakeFiles/netkit-ntalk.dir/look_up.c.o CMakeFiles/netkit-ntalk.dir/msgs.c.o CMakeFiles/netkit-ntalk.dir/talk.c.o  -o netkit-ntalk -lncurses 
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[100%] Built target netkit-ntalk
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles 0
make[1]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
   dh_auto_test -a -O--buildsystem=cmake
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --buildsystem=cmake
   dh_testroot -a -O--buildsystem=cmake
   dh_prep -a -O--buildsystem=cmake
   dh_auto_install -a -O--buildsystem=cmake
	cd obj-arm-linux-gnueabihf && make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -S/<<PKGBUILDDIR>> -B/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f talk/CMakeFiles/netkit-ntalk.dir/build.make talk/CMakeFiles/netkit-ntalk.dir/depend
make -f talkd/CMakeFiles/in.ntalkd.dir/build.make talkd/CMakeFiles/in.ntalkd.dir/depend
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/talkd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talkd/CMakeFiles/in.ntalkd.dir/DependInfo.cmake --color=
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
cd /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<PKGBUILDDIR>> /<<PKGBUILDDIR>>/talk /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/talk/CMakeFiles/netkit-ntalk.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f talkd/CMakeFiles/in.ntalkd.dir/build.make talkd/CMakeFiles/in.ntalkd.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Nothing to be done for 'talkd/CMakeFiles/in.ntalkd.dir/build'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make -f talk/CMakeFiles/netkit-ntalk.dir/build.make talk/CMakeFiles/netkit-ntalk.dir/build
make[3]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[3]: Nothing to be done for 'talk/CMakeFiles/netkit-ntalk.dir/build'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
[ 36%] Built target in.ntalkd
[100%] Built target netkit-ntalk
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
/usr/bin/cmake -E cmake_progress_start /<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf/CMakeFiles 0
make -f CMakeFiles/Makefile2 preinstall
make[2]: Entering directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
make[2]: Nothing to be done for 'preinstall'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<PKGBUILDDIR>>/debian/tmp/usr/bin/netkit-ntalk
-- Installing: /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1/netkit-ntalk.1
-- Installing: /<<PKGBUILDDIR>>/debian/tmp/usr/sbin/in.ntalkd
-- Installing: /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man8/in.ntalkd.8
make[1]: Leaving directory '/<<PKGBUILDDIR>>/obj-arm-linux-gnueabihf'
   dh_install -a -O--buildsystem=cmake
   dh_installdocs -a -O--buildsystem=cmake
   dh_installchangelogs -a -O--buildsystem=cmake
   dh_installman -a -O--buildsystem=cmake
   dh_systemd_enable -a -O--buildsystem=cmake
   dh_installinit -a -O--buildsystem=cmake
   dh_systemd_start -a -O--buildsystem=cmake
   dh_installlogcheck -a -O--buildsystem=cmake
   dh_perl -a -O--buildsystem=cmake
   dh_link -a -O--buildsystem=cmake
   dh_strip_nondeterminism -a -O--buildsystem=cmake
   dh_compress -a -O--buildsystem=cmake
   dh_fixperms -a -O--buildsystem=cmake
   debian/rules override_dh_missing
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_missing --fail-missing
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_strip -a -O--buildsystem=cmake
   dh_makeshlibs -a -O--buildsystem=cmake
   dh_shlibdeps -a -O--buildsystem=cmake
   dh_installdeb -a -O--buildsystem=cmake
   dh_gencontrol -a -O--buildsystem=cmake
   dh_md5sums -a -O--buildsystem=cmake
   dh_builddeb -a -O--buildsystem=cmake
dpkg-deb: building package 'talkd-dbgsym' in '../talkd-dbgsym_0.17-16_armhf.deb'.
dpkg-deb: building package 'talk-dbgsym' in '../talk-dbgsym_0.17-16_armhf.deb'.
dpkg-deb: building package 'talk' in '../talk_0.17-16_armhf.deb'.
dpkg-deb: building package 'talkd' in '../talkd_0.17-16_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../netkit-ntalk_0.17-16_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-05T20:07:49Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


netkit-ntalk_0.17-16_armhf.changes:
-----------------------------------

Format: 1.8
Date: Thu, 27 Dec 2018 14:11:22 +0100
Source: netkit-ntalk
Binary: talk talk-dbgsym talkd talkd-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.17-16
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Changed-By: Alberto Gonzalez Iniesta <agi@inittab.org>
Description:
 talk       - Chat with another user
 talkd      - Remote user communication server
Closes: 911154
Changes:
 netkit-ntalk (0.17-16) unstable; urgency=medium
 .
   [ Christoph Biedl ]
   * Move build system to cmake. (Closes: #911154)
   * Mayor cleanup in debian/
   * Moved to debhelper compat 10
   * Moved to source format 3.0 (quilt)
 .
   [ Alberto Gonzalez Iniesta ]
   * Bumped Standards-Version to 4.3.0, no change.
Checksums-Sha1:
 29fa77457f4f14b59b31fed2da8b40173b5b9b6e 5939 netkit-ntalk_0.17-16_armhf.buildinfo
 db98c57d15823d4f77c48df28cecd883f6fd5c3f 36664 talk-dbgsym_0.17-16_armhf.deb
 f1a84f04045acd636e157404673b47edc560ed49 20916 talk_0.17-16_armhf.deb
 769c332ade862ac1b871ff4c1ed7c0e21557af7e 33032 talkd-dbgsym_0.17-16_armhf.deb
 7bf51001730149a7bbd6f8453d7ae6dda9688f2e 17404 talkd_0.17-16_armhf.deb
Checksums-Sha256:
 da132a83cc02c2142975c46cb1c1445adcaeb034b80a50a76cdf09cac27e84ae 5939 netkit-ntalk_0.17-16_armhf.buildinfo
 f7b0fab0ce3bfaea7fce9d502d4328c703ebb8bad16d7eddc06a8a40c608f408 36664 talk-dbgsym_0.17-16_armhf.deb
 0b8b74c7d73fd2c54a9a7d4da2266bc4672a1d81dba9e49bd155a1c7e751d0e2 20916 talk_0.17-16_armhf.deb
 f007f1ef9490e3709b149fdf1aae49db90d53cff06bacd79f1af9bf65d8dd14b 33032 talkd-dbgsym_0.17-16_armhf.deb
 d2a8371656c3b4c2b9eb27ee838ebe47afff722413563628d8b14cd2dc6a3388 17404 talkd_0.17-16_armhf.deb
Files:
 bdf64f67528cb1568ed57b2e0330ca19 5939 net optional netkit-ntalk_0.17-16_armhf.buildinfo
 ea2981bb843b50d4f913671c6692e3b7 36664 debug optional talk-dbgsym_0.17-16_armhf.deb
 0e952f3dcb2a742b80c6843ebdcd4f56 20916 net optional talk_0.17-16_armhf.deb
 d778a18bcab6bf523dcd075b66b47afd 33032 debug optional talkd-dbgsym_0.17-16_armhf.deb
 e7006a8d86cb9ede54751b01efa8d434 17404 net optional talkd_0.17-16_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: netkit-ntalk
Binary: talk talkd
Architecture: armhf
Version: 0.17-16
Checksums-Md5:
 ea2981bb843b50d4f913671c6692e3b7 36664 talk-dbgsym_0.17-16_armhf.deb
 0e952f3dcb2a742b80c6843ebdcd4f56 20916 talk_0.17-16_armhf.deb
 d778a18bcab6bf523dcd075b66b47afd 33032 talkd-dbgsym_0.17-16_armhf.deb
 e7006a8d86cb9ede54751b01efa8d434 17404 talkd_0.17-16_armhf.deb
Checksums-Sha1:
 db98c57d15823d4f77c48df28cecd883f6fd5c3f 36664 talk-dbgsym_0.17-16_armhf.deb
 f1a84f04045acd636e157404673b47edc560ed49 20916 talk_0.17-16_armhf.deb
 769c332ade862ac1b871ff4c1ed7c0e21557af7e 33032 talkd-dbgsym_0.17-16_armhf.deb
 7bf51001730149a7bbd6f8453d7ae6dda9688f2e 17404 talkd_0.17-16_armhf.deb
Checksums-Sha256:
 f7b0fab0ce3bfaea7fce9d502d4328c703ebb8bad16d7eddc06a8a40c608f408 36664 talk-dbgsym_0.17-16_armhf.deb
 0b8b74c7d73fd2c54a9a7d4da2266bc4672a1d81dba9e49bd155a1c7e751d0e2 20916 talk_0.17-16_armhf.deb
 f007f1ef9490e3709b149fdf1aae49db90d53cff06bacd79f1af9bf65d8dd14b 33032 talkd-dbgsym_0.17-16_armhf.deb
 d2a8371656c3b4c2b9eb27ee838ebe47afff722413563628d8b14cd2dc6a3388 17404 talkd_0.17-16_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Mar 2019 20:07:48 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-14),
 binutils-common (= 2.31.1-14),
 binutils-x86-64-linux-gnu (= 2.31.1-14),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-2),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-5),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.47-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-14),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-7),
 libc-dev-bin (= 2.28-7),
 libc6 (= 2.28-7),
 libc6-dev (= 2.28-7),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libcurl4 (= 7.64.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.247),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.6-2),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-2),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-2),
 libkeyutils1 (= 1.6-4),
 libkrb5-3 (= 1.17-2),
 libkrb5support0 (= 1.17-2),
 libldap-2.4-2 (= 2.4.47+dfsg-3),
 libldap-common (= 2.4.47+dfsg-3),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses-dev (= 6.1+20181013-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.3.0-2),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1b-1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1),
 libwrap0 (= 7.6.q-28),
 libwrap0-dev (= 7.6.q-28),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1545916282"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


talk-dbgsym_0.17-16_armhf.deb
-----------------------------

 new Debian package, version 2.0.
 size 36664 bytes: control archive=528 bytes.
     335 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: talk-dbgsym
 Source: netkit-ntalk
 Version: 0.17-16
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
 Installed-Size: 54
 Depends: talk (= 0.17-16)
 Section: debug
 Priority: optional
 Description: debug symbols for talk
 Build-Ids: 770edf2b7121015b15b17ea06759b1f34b4fac96

drwxr-xr-x root/root         0 2018-12-27 13:11 ./
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/debug/.build-id/77/
-rw-r--r-- root/root     44092 2018-12-27 13:11 ./usr/lib/debug/.build-id/77/0edf2b7121015b15b17ea06759b1f34b4fac96.debug
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-12-27 13:11 ./usr/share/doc/talk-dbgsym -> talk


talk_0.17-16_armhf.deb
----------------------

 new Debian package, version 2.0.
 size 20916 bytes: control archive=1028 bytes.
     488 bytes,    16 lines      control              
     449 bytes,     7 lines      md5sums              
     305 bytes,    14 lines   *  postinst             #!/bin/sh
     109 bytes,     8 lines   *  prerm                #!/bin/sh
 Package: talk
 Source: netkit-ntalk
 Version: 0.17-16
 Architecture: armhf
 Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
 Installed-Size: 46
 Depends: libc6 (>= 2.15), libncurses6 (>= 6), libtinfo6 (>= 6)
 Suggests: talkd
 Replaces: netstd
 Section: net
 Priority: optional
 Description: Chat with another user
  Talk is a visual communication program which copies lines from your terminal
  to that of another user.
  .
  In order to talk locally, you will need to install the talkd package.

drwxr-xr-x root/root         0 2018-12-27 13:11 ./
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/bin/
-rwxr-xr-x root/root     19000 2018-12-27 13:11 ./usr/bin/netkit-ntalk
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/doc/talk/
-rw-r--r-- root/root       609 2000-07-23 00:18 ./usr/share/doc/talk/BUGS
-rw-r--r-- root/root      2076 2000-07-30 23:53 ./usr/share/doc/talk/README.gz
-rw-r--r-- root/root      2672 2018-12-27 13:11 ./usr/share/doc/talk/changelog.Debian.gz
-rw-r--r-- root/root      2554 2000-07-29 18:50 ./usr/share/doc/talk/changelog.gz
-rw-r--r-- root/root      2064 2012-06-14 11:05 ./usr/share/doc/talk/copyright
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/man/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/man/man1/
-rw-r--r-- root/root      2673 2018-12-27 13:11 ./usr/share/man/man1/netkit-ntalk.1.gz


talkd-dbgsym_0.17-16_armhf.deb
------------------------------

 new Debian package, version 2.0.
 size 33032 bytes: control archive=528 bytes.
     338 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: talkd-dbgsym
 Source: netkit-ntalk
 Version: 0.17-16
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
 Installed-Size: 48
 Depends: talkd (= 0.17-16)
 Section: debug
 Priority: optional
 Description: debug symbols for talkd
 Build-Ids: 175d8b42a9be74b30399bdbecf5c3fc50f8acf80

drwxr-xr-x root/root         0 2018-12-27 13:11 ./
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/lib/debug/.build-id/17/
-rw-r--r-- root/root     38488 2018-12-27 13:11 ./usr/lib/debug/.build-id/17/5d8b42a9be74b30399bdbecf5c3fc50f8acf80.debug
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-12-27 13:11 ./usr/share/doc/talkd-dbgsym -> talkd


talkd_0.17-16_armhf.deb
-----------------------

 new Debian package, version 2.0.
 size 17404 bytes: control archive=1460 bytes.
      36 bytes,     1 lines      conffiles            
     535 bytes,    14 lines      control              
     326 bytes,     5 lines      md5sums              
    1258 bytes,    56 lines   *  postinst             #!/bin/sh
     460 bytes,    24 lines   *  postrm               #!/bin/sh
     201 bytes,     9 lines   *  prerm                #!/bin/sh
 Package: talkd
 Source: netkit-ntalk
 Version: 0.17-16
 Architecture: armhf
 Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
 Installed-Size: 48
 Depends: netbase, openbsd-inetd | xinetd, libc6 (>= 2.4), libwrap0 (>= 7.6-4~)
 Replaces: netstd
 Section: net
 Priority: optional
 Description: Remote user communication server
  Talkd is the server that notifies a user that someone else wants to initiate
  a conversation.  It acts a repository of invitations, responding to requests
  by clients wishing to rendezvous to hold a conversation.

drwxr-xr-x root/root         0 2018-12-27 13:11 ./
drwxr-xr-x root/root         0 2018-12-27 13:11 ./etc/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./etc/logcheck/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./etc/logcheck/ignore.d.server/
-rw-r--r-- root/root        80 2012-06-14 10:52 ./etc/logcheck/ignore.d.server/talkd
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/sbin/
-rwxr-xr-x root/root     14512 2018-12-27 13:11 ./usr/sbin/in.ntalkd
lrwxrwxrwx root/root         0 2018-12-27 13:11 ./usr/sbin/in.talkd -> in.ntalkd
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/doc/talkd/
-rw-r--r-- root/root      2672 2018-12-27 13:11 ./usr/share/doc/talkd/changelog.Debian.gz
-rw-r--r-- root/root      2554 2000-07-29 18:50 ./usr/share/doc/talkd/changelog.gz
-rw-r--r-- root/root      2064 2012-06-14 11:05 ./usr/share/doc/talkd/copyright
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/man/
drwxr-xr-x root/root         0 2018-12-27 13:11 ./usr/share/man/man8/
-rw-r--r-- root/root      1774 2018-12-27 13:11 ./usr/share/man/man8/in.ntalkd.8.gz
lrwxrwxrwx root/root         0 2018-12-27 13:11 ./usr/share/man/man8/in.talkd.8.gz -> in.ntalkd.8.gz
lrwxrwxrwx root/root         0 2018-12-27 13:11 ./usr/share/man/man8/ntalkd.8.gz -> in.ntalkd.8.gz
lrwxrwxrwx root/root         0 2018-12-27 13:11 ./usr/share/man/man8/talkd.8.gz -> in.talkd.8.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [545 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [633 B]
Fetched 2141 B in 0s (154 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://10.116.41.102/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://10.116.41.102/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://10.116.41.102/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://10.116.41.102/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://10.116.41.102/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://10.116.41.102/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://10.116.41.102/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://10.116.41.102/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://10.116.41.102/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://10.116.41.102/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://10.116.41.102/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://10.116.41.102/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://10.116.41.102/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://10.116.41.102/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://10.116.41.102/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://10.116.41.102/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://10.116.41.102/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://10.116.41.102/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://10.116.41.102/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://10.116.41.102/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://10.116.41.102/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://10.116.41.102/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://10.116.41.102/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://10.116.41.102/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://10.116.41.102/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 0s (34.9 MB/s)
Selecting previously unselected package diffstat.
(Reading database ... 22003 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* cmake*
  cmake-data* debhelper* dh-autoreconf* dh-strip-nondeterminism* diffstat*
  dwz* gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libapt-pkg-perl* libarchive-zip-perl* libarchive13* libasan5:armhf*
  libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcapture-tiny-perl* libcgi-pm-perl* libclass-accessor-perl* libclone-perl*
  libcroco3* libcurl4* libdigest-hmac-perl* libelf1* libemail-valid-perl*
  libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libgssapi-krb5-2*
  libio-async-perl* libio-pty-perl* libipc-run-perl*
  libipc-system-simple-perl* libjsoncpp1* libk5crypto3* libkeyutils1*
  libkrb5-3* libkrb5support0* liblist-moreutils-perl* libncurses-dev:armhf*
  libncurses6* libncurses6:armhf* libncursesw6:armhf* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libnghttp2-14*
  libparse-debianchangelog-perl* libpath-tiny-perl* libpipeline1* libprocps7*
  libpsl5* librhash0* librtmp1* libsigsegv2* libssh2-1* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtinfo6:armhf* libtool* libubsan1:armhf*
  libuchardet0* libuv1* libwrap0:armhf* libwrap0-dev:armhf* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf* procps*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 92 to remove and 0 not upgraded.
After this operation, 123 MB disk space will be freed.
(Reading database ... 23281 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing cmake (3.13.4-1) ...
Removing cmake-data (3.13.4-1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libarchive13:amd64 (3.3.3-4) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libwrap0-dev:armhf (7.6.q-28) ...
Removing libwrap0:armhf (7.6.q-28) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-7) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libcurl4:amd64 (7.64.0-1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgssapi-krb5-2:amd64 (1.17-2) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libjsoncpp1:amd64 (1.7.4-3) ...
Removing libkrb5-3:amd64 (1.17-2) ...
Removing libk5crypto3:amd64 (1.17-2) ...
Removing libkrb5support0:amd64 (1.17-2) ...
Removing libkeyutils1:amd64 (1.6-4) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing procps (2:3.3.15-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libnghttp2-14:amd64 (1.36.0-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libprocps7:amd64 (2:3.3.15-2) ...
Removing libpsl5:amd64 (0.20.2-2) ...
Removing librhash0:amd64 (1.3.8-1) ...
Removing librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Removing libssh2-1:amd64 (1.8.0-2) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing libuv1:amd64 (1.24.1-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-2) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-7) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-7) ...
(Reading database ... 16464 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libwrap0:armhf (7.6.q-28) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:amd64 (1.17-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-7) ...
Purging configuration files for groff-base (1.22.4-2) ...
Purging configuration files for procps (2:3.3.15-2) ...
Purging configuration files for cmake-data (3.13.4-1) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 8
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/n/netkit-ntalk/netkit-ntalk_0.17-16.dsc
Lintian: pass
Machine Architecture: amd64
Package: netkit-ntalk
Package-Time: 20
Source-Version: 0.17-16
Space: n/a
Status: successful
Version: 0.17-16
--------------------------------------------------------------------------------
Finished at 2019-03-05T20:07:49Z
Build needed 00:00:20, no disk space
