sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| nx-libs 2:3.5.99.22-1 (armhf)                Sat, 31 Aug 2019 13:04:39 +0000 |
+==============================================================================+

Package: nx-libs
Version: 2:3.5.99.22-1
Source Version: 2:3.5.99.22-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-7db6248f-465d-4185-be0f-3f5c3d4058fd' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/nx-libs-hZ8Jq9/resolver-29HjSP' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/n/nx-libs/nx-libs_3.5.99.22-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/n/nx-libs; copying to chroot
I: NOTICE: Log filtering will replace 'build/nx-libs-hZ8Jq9/nx-libs-3.5.99.22' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/nx-libs-hZ8Jq9' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: autoconf, automake, debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), expat, libjpeg-dev, libpixman-1-dev (>= 0.13.2), libpng-dev, libtool, libxcomposite-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev (>= 1.4.2), libxkbfile-dev, libxinerama-dev, libxml2-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxtst-dev, pkg-config, quilt (>= 0.46-7~), x11-xkb-utils, x11proto-core-dev, xutils-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: autoconf, automake, debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), expat, libjpeg-dev, libpixman-1-dev (>= 0.13.2), libpng-dev, libtool, libxcomposite-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev (>= 1.4.2), libxkbfile-dev, libxinerama-dev, libxml2-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxtst-dev, pkg-config, quilt (>= 0.46-7~), x11-xkb-utils, x11proto-core-dev, xutils-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [571 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [664 B]
Fetched 2198 B in 0s (159 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: expat:armhf but it is not going to be installed
                                         Depends: libjpeg-dev:armhf
                                         Depends: libpixman-1-dev:armhf (>= 0.13.2) but it is not going to be installed
                                         Depends: libpng-dev:armhf but it is not going to be installed
                                         Depends: libxcomposite-dev:armhf but it is not going to be installed
                                         Depends: libxdamage-dev:armhf but it is not going to be installed
                                         Depends: libxdmcp-dev:armhf but it is not going to be installed
                                         Depends: libxext-dev:armhf but it is not going to be installed
                                         Depends: libxfixes-dev:armhf but it is not going to be installed
                                         Depends: libxfont-dev:armhf (>= 1.4.2) but it is not going to be installed
                                         Depends: libxkbfile-dev:armhf but it is not going to be installed
                                         Depends: libxinerama-dev:armhf but it is not going to be installed
                                         Depends: libxml2-dev:armhf but it is not going to be installed
                                         Depends: libxpm-dev:armhf but it is not going to be installed
                                         Depends: libxrandr-dev:armhf but it is not going to be installed
                                         Depends: libxrender-dev:armhf but it is not going to be installed
                                         Depends: libxtst-dev:armhf but it is not going to be installed
                                         Depends: zlib1g-dev:armhf but it is not going to be installed
                                         Depends: libc-dev:armhf
                                         Depends: libstdc++-dev:armhf
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [715 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [803 B]
Fetched 2481 B in 0s (146 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86778
(I)Distcheck: Cudf Universe: 86778 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    conflict:
     pkg1:
      package: libgcc1
      version: 1:9.2.1-6
      architecture: amd64
      unsat-conflict: libgcc1:armhf (!= 1:9.2.1-6)
     pkg2:
      package: libgcc1
      version: 1:9.2.1-4
      architecture: armhf
     depchain2:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: expat:armhf
        -
         package: expat
         version: 2.2.7-1
         architecture: armhf
         depends: libgcc1:armhf (>= 1:3.5)
 
background-packages: 86777
foreground-packages: 1
total-packages: 86778
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/n/nx-libs/nx-libs_3.5.99.22-1.dsc
Machine Architecture: amd64
Package: nx-libs
Package-Time: 0
Source-Version: 2:3.5.99.22-1
Space: n/a
Status: given-back
Version: 2:3.5.99.22-1
--------------------------------------------------------------------------------
Finished at 2019-08-31T13:04:39Z
Build needed 00:00:00, no disk space
