sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| openimageio 2.0.9~dfsg0-1 (armhf)            Sat, 13 Jul 2019 11:59:18 +0000 |
+==============================================================================+

Package: openimageio
Version: 2.0.9~dfsg0-1
Source Version: 2.0.9~dfsg0-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-1855efe5-fa29-4d38-b2b2-b929dc3bf6b8' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/openimageio-7GUiZn/resolver-fXqAWd' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/o/openimageio/openimageio_2.0.9~dfsg0-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/o/openimageio; copying to chroot
I: NOTICE: Log filtering will replace 'build/openimageio-7GUiZn/openimageio-2.0.9~dfsg0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/openimageio-7GUiZn' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: cmake, debhelper (>= 11~), dh-python, libboost-filesystem-dev, libboost-python-dev, libboost-regex-dev, libboost-system-dev, libboost-thread-dev, libdcmtk-dev, libfreetype6-dev, libgif-dev, libopencolorio-dev, libopencv-dev, libopenexr-dev, libopenjp2-7-dev, libopenvdb-dev, libpng-dev, libqt5opengl5-dev, libraw-dev, libtiff-dev, libwebp-dev, pybind11-dev, python3-dev, robin-map-dev (>= 0.2.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: cmake, debhelper (>= 11~), dh-python, libboost-filesystem-dev, libboost-python-dev, libboost-regex-dev, libboost-system-dev, libboost-thread-dev, libdcmtk-dev, libfreetype6-dev, libgif-dev, libopencolorio-dev, libopencv-dev, libopenexr-dev, libopenjp2-7-dev, libopenvdb-dev, libpng-dev, libqt5opengl5-dev, libraw-dev, libtiff-dev, libwebp-dev, pybind11-dev, python3-dev, robin-map-dev (>= 0.2.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [552 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [628 B]
Fetched 2143 B in 0s (129 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: dh-python:armhf
                                         Depends: libboost-python-dev:armhf but it is not going to be installed
                                         Depends: libopencv-dev:armhf but it is not going to be installed
                                         Depends: python3-dev:armhf but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [689 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [767 B]
Fetched 2419 B in 0s (162 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 87538
(I)Distcheck: Cudf Universe: 87538 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: libopencv-dev
      version: 3.2.0+dfsg-6
      architecture: armhf
      unsat-dependency: libopencv3.2-java:armhf (= 3.2.0+dfsg-6)
     depchains:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: libopencv-dev:armhf
 
background-packages: 87537
foreground-packages: 1
total-packages: 87538
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/o/openimageio/openimageio_2.0.9~dfsg0-1.dsc
Machine Architecture: amd64
Package: openimageio
Package-Time: 0
Source-Version: 2.0.9~dfsg0-1
Space: n/a
Status: given-back
Version: 2.0.9~dfsg0-1
--------------------------------------------------------------------------------
Finished at 2019-07-13T11:59:18Z
Build needed 00:00:00, no disk space
