sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| patchutils 0.3.4-2 (armhf)                   Thu, 07 Mar 2019 19:14:44 +0000 |
+==============================================================================+

Package: patchutils
Version: 0.3.4-2
Source Version: 0.3.4-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a91ce2a5-7c68-4876-986b-6716e5dd234b' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/patchutils-iFQ67Q/resolver-nQBAwg' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/patchutils/patchutils_0.3.4-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/patchutils; copying to chroot
I: NOTICE: Log filtering will replace 'build/patchutils-iFQ67Q/patchutils-0.3.4' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/patchutils-iFQ67Q' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), xmlto, dh-autoreconf, gawk, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), xmlto, dh-autoreconf, gawk, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [413 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [501 B]
Fetched 1871 B in 0s (115 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook-xml docbook-xsl dwz gawk
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool
  libubsan1:armhf libuchardet0 libxml2-utils libxslt1.1 linux-libc-dev:armhf
  m4 man-db po-debconf sgml-base sgml-data xml-core xmlto xsltproc
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make docbook docbook-dsssl docbook-defguide dbtoepub
  docbook-xsl-doc-html | docbook-xsl-doc-pdf | docbook-xsl-doc-text
  | docbook-xsl-doc docbook-xsl-saxon fop libsaxon-java libxalan2-java
  libxslthl-java xalan gawk-doc gettext-doc libasprintf-dev libgettextpo-dev
  groff glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl sgml-base-doc perlsgml
  w3-recs opensp w3m | lynx-cur | links texlive-htmlxml
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
  dblatex | fop libpaper-utils zip
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook-xml docbook-xsl dwz gawk
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool
  libubsan1:armhf libuchardet0 libxml2-utils libxslt1.1 linux-libc-dev:armhf
  m4 man-db po-debconf sbuild-build-depends-main-dummy:armhf sgml-base
  sgml-data xml-core xmlto xsltproc
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 661 kB/21.2 MB of archives.
After this operation, 102 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [924 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 gawk amd64 1:4.2.1+dfsg-1 [660 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 661 kB in 1s (1068 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../6-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package gawk.
(Reading database ... 17095 files and directories currently installed.)
Preparing to unpack .../00-gawk_1%3a4.2.1+dfsg-1_amd64.deb ...
Unpacking gawk (1:4.2.1+dfsg-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../02-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package m4.
Preparing to unpack .../03-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../04-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../05-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../06-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../07-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../08-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../09-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../10-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../11-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../12-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../13-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../14-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../15-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../16-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../17-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../18-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../19-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../20-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../21-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../22-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../23-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package docbook-xml.
Preparing to unpack .../24-docbook-xml_4.5-8_all.deb ...
Unpacking docbook-xml (4.5-8) ...
Selecting previously unselected package docbook-xsl.
Preparing to unpack .../25-docbook-xsl_1.79.1+dfsg-2_all.deb ...
Unpacking docbook-xsl (1.79.1+dfsg-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../26-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../27-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../28-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../29-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../30-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../31-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../32-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../33-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../34-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../35-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../36-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../37-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../38-libxml2-utils_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2-utils (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../39-libxslt1.1_1.1.32-2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.32-2) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../40-xsltproc_1.1.32-2_amd64.deb ...
Unpacking xsltproc (1.1.32-2) ...
Selecting previously unselected package xmlto.
Preparing to unpack .../41-xmlto_0.0.28-2.1_amd64.deb ...
Unpacking xmlto (0.0.28-2.1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../42-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up gawk (1:4.2.1+dfsg-1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up m4 (1.4.18-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up autoconf (2.69-11) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libxslt1.1:amd64 (1.1.32-2) ...
Setting up sgml-base (1.29) ...
Setting up libxml2-utils (2.9.4+dfsg1-7+b3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up xsltproc (1.1.32-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up xml-core (0.18+nmu1) ...
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-xsl (1.79.1+dfsg-2) ...
Setting up sgml-data (2.0.11) ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-xml (4.5-8) ...
Processing triggers for sgml-base (1.29) ...
Setting up xmlto (0.0.28-2.1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 docbook-xml_4.5-8 docbook-xsl_1.79.1+dfsg-2 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gawk_1:4.2.1+dfsg-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxml2-utils_2.9.4+dfsg1-7+b3 libxslt1.1_1.1.32-2 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sgml-base_1.29 sgml-data_2.0.11 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xml-core_0.18+nmu1 xmlto_0.0.28-2.1 xsltproc_1.1.32-2 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: patchutils
Binary: patchutils
Architecture: any
Version: 0.3.4-2
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Homepage: http://cyberelk.net/tim/patchutils/index.html
Standards-Version: 3.9.8
Vcs-Browser: https://alioth.debian.org/anonscm/git/collab-maint/patchutils.git
Vcs-Git: git://git.debian.org/collab-maint/patchutils.git
Build-Depends: debhelper (>= 9), xmlto, dh-autoreconf, gawk
Package-List:
 patchutils deb text optional arch=any
Checksums-Sha1:
 b1d91eb1e2213450eae666a4701b3f917625dea3 166400 patchutils_0.3.4.orig.tar.xz
 4a3abadb1847d9c7064703debc210bd6ee0ba6f1 6540 patchutils_0.3.4-2.debian.tar.xz
Checksums-Sha256:
 cf55d4db83ead41188f5b6be16f60f6b76a87d5db1c42f5459d596e81dabe876 166400 patchutils_0.3.4.orig.tar.xz
 6e00ab9afae706816657e62c89a405f2ae4110cbe8fac8a2db134a904abd00cc 6540 patchutils_0.3.4-2.debian.tar.xz
Files:
 ee95b5993d07ccdf27ca9f2cc4e6ffee 166400 patchutils_0.3.4.orig.tar.xz
 8a4a485696b5ff711c842ebf8a16eaf6 6540 patchutils_0.3.4-2.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIcBAEBCAAGBQJYDSFbAAoJENzjEOeGTMi/ZAcP/jkUi+Zm0+WlKPqiduxlurSJ
lVGfwU6wz6T8uDRKUlSvabqjSPWX72UALasAm+PZ4PmRZUBZh/O0Ihl7xQUAVvft
6WpTFtueeqG/3Nx1tOHkS+8wCSTS4ZI/cbjbKsNriylANvTEjvK9qn7mg7a1LFmF
Y6Nu1cHiF41YLyxJVbol8b5WC3hiaD2g0II3HoDRyFbPNky+4AslaWUpfqIZifIf
hd6ZAr0vEIgFLXaskQSJl+7KvTathUyk134LCG0k6kN2qmFePamWFI8KYi/mYJud
UWpZxGwoiB4KZdEmARbRR6SGlw6m2JtXpklh3C2jt/8IK9dTjF3DTtf+cPoEqoZS
ZUjaNBPvB66O0P/yUTV+H8bITTzgIaQj4+Sic1SmWXtQAKgY98dEqyayb2VNSlQ1
rk00SxNMAKnmKCfY8lfZom+ZmUD4N74pGIe+5PhcjcplYHxAppec2OHPvZjLrdxm
IARvSCRCU/xK7FONGeI8wUKpnj5gNlB7Zwymy9Dhw7d3faSjtipObL7bTwvvzumN
H/0BCFSSkQyNDatrlGCUfSkSzvjCDC2h/6ueeb8HF2JEyqZ+PwxJecSH9L3RvLpp
e4ZeFfO6Mm3OFD4kHmQHJZ+TgIbd0oQcJEn+pcqfwrMxFXpquf3fvAulbM7EC3RB
ZJoVBw25GZ6DqQQ+s/YZ
=eHrb
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sun Oct 23 20:45:15 2016 UTC
gpgv:                using RSA key DCE310E7864CC8BF
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./patchutils_0.3.4-2.dsc
dpkg-source: info: extracting patchutils in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking patchutils_0.3.4.orig.tar.xz
dpkg-source: info: unpacking patchutils_0.3.4-2.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying espdiff.6
dpkg-source: info: applying posixness_fix
dpkg-source: info: applying format_string

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-a91ce2a5-7c68-4876-986b-6716e5dd234b
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package patchutils
dpkg-buildpackage: info: source version 0.3.4-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Laszlo Boszormenyi (GCS) <gcs@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
[ ! -f Makefile ] || /usr/bin/make distclean
dh_autoreconf_clean
dh_clean doc/*.1 doc/*.6
 debian/rules build-arch
dh_testdir
dh_autoreconf
Makefile.am:39: warning: notdir $<: non-POSIX variable name
Makefile.am:39: (probably a GNU make extension)
Makefile.am:42: warning: notdir $<: non-POSIX variable name
Makefile.am:42: (probably a GNU make extension)
Makefile.am:45: warning: notdir $<: non-POSIX variable name
Makefile.am:45: (probably a GNU make extension)
Makefile.am:48: warning: notdir $<: non-POSIX variable name
Makefile.am:48: (probably a GNU make extension)
dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking for xmlto... /usr/bin/xmlto
checking for perl... /usr/bin/perl
checking for sensible-editor... sensible-editor
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for sys/types.h... (cached) yes
checking for unistd.h... (cached) yes
checking error.h usability... yes
checking error.h presence... yes
checking for error.h... yes
checking for an ANSI C-conforming const... yes
checking for pid_t... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for working POSIX fnmatch... cross
checking for strcspn... yes
checking for strspn... yes
checking for strtoul... yes
checking for getline... yes
checking for error... yes
checking for getopt_long... yes
checking for diff program... diff
checking for patch program... patch
checking whether patch works... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating scripts/splitdiff
config.status: creating scripts/editdiff
config.status: creating scripts/fixcvsdiff
config.status: creating scripts/recountdiff
config.status: creating scripts/unwrapdiff
config.status: creating scripts/dehtmldiff
config.status: creating scripts/espdiff
config.status: creating patchutils.spec
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
touch configure-stamp
dh_testdir
# the Makefile runs some stuff twice with -jN
/usr/bin/make -j1
make[1]: warning: -j1 forced in submake: resetting jobserver mode.
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make  all-am
make[2]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -c -o src/interdiff.o src/interdiff.c
src/interdiff.c: In function ‘flipdiff’:
src/interdiff.c:1549:2: warning: ignoring return value of ‘getline’, declared with attribute warn_unused_result [-Wunused-result]
  getline (&header1[0], &linelen, p1);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/interdiff.c:1551:2: warning: ignoring return value of ‘getline’, declared with attribute warn_unused_result [-Wunused-result]
  getline (&header1[1], &linelen, p1);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/interdiff.c:1555:2: warning: ignoring return value of ‘getline’, declared with attribute warn_unused_result [-Wunused-result]
  getline (&header2[0], &linelen, p2);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/interdiff.c:1557:2: warning: ignoring return value of ‘getline’, declared with attribute warn_unused_result [-Wunused-result]
  getline (&header2[1], &linelen, p2);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -c -o src/util.o src/util.c
src/util.c: In function ‘xpipe’:
src/util.c:309:2: warning: ignoring return value of ‘pipe’, declared with attribute warn_unused_result [-Wunused-result]
  pipe (fildes);
  ^~~~~~~~~~~~~
src/util.c:319:4: warning: ignoring return value of ‘dup’, declared with attribute warn_unused_result [-Wunused-result]
    dup (fildes[1]);
    ^~~~~~~~~~~~~~~
src/util.c:324:4: warning: ignoring return value of ‘dup’, declared with attribute warn_unused_result [-Wunused-result]
    dup(2);
    ^~~~~~
src/util.c:326:4: warning: ignoring return value of ‘dup’, declared with attribute warn_unused_result [-Wunused-result]
    dup (fildes[0]);
    ^~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -c -o src/diff.o src/diff.c
src/diff.c: In function ‘do_convert_to_unified’:
src/diff.c:804:5: warning: ‘llen[1]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     fwrite (l[1] + 2, llen[1] - 2, 1, stdout);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/diff.c:743:11: note: ‘llen[1]’ was declared here
    size_t llen[2];
           ^~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -c -o src/myerror.o src/myerror.c
arm-linux-gnueabihf-gcc -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall  -Wl,-z,relro -o src/interdiff src/interdiff.o src/util.o src/diff.o src/myerror.o  
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -c -o src/filterdiff.o src/filterdiff.c
arm-linux-gnueabihf-gcc -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall  -Wl,-z,relro -o src/filterdiff src/filterdiff.o src/util.o src/diff.o src/myerror.o  
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -c -o src/rediff.o src/rediff.c
arm-linux-gnueabihf-gcc -I./src -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall  -Wl,-z,relro -o src/rediff src/rediff.o src/util.o src/diff.o src/myerror.o  
/usr/bin/xmlto man -o doc doc/patchutils.xml
Note: Writing interdiff.1
Note: Writing combinediff.1
Note: Writing filterdiff.1
Note: Writing fixcvsdiff.1
Note: Writing lsdiff.1
Note: Writing splitdiff.1
Note: Writing rediff.1
Note: Writing editdiff.1 (soelim stub)
Note: Writing grepdiff.1
Note: Writing recountdiff.1
Note: Writing unwrapdiff.1
Note: Writing dehtmldiff.1
Note: Writing flipdiff.1
Note: Writing espdiff.6
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
# Manual files that use the .so links to include other pages should
# point to a path relative to the top-level manual hierarchy
sed -i -e 's/ rediff.1/ man1\/rediff.1/' doc/editdiff.1
touch build-stamp
 fakeroot debian/rules binary-arch
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make install prefix=/<<PKGBUILDDIR>>/debian/patchutils/usr
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/patchutils/usr/bin'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/patchutils/usr/bin'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/patchutils/usr/share/man/man1'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/patchutils/usr/share/man/man6'
  /usr/bin/install -c src/interdiff src/filterdiff src/rediff '/<<PKGBUILDDIR>>/debian/patchutils/usr/bin'
 /usr/bin/install -c scripts/fixcvsdiff scripts/splitdiff scripts/editdiff scripts/recountdiff scripts/unwrapdiff scripts/dehtmldiff scripts/espdiff '/<<PKGBUILDDIR>>/debian/patchutils/usr/bin'
 /usr/bin/install -c -m 644 doc/interdiff.1 doc/filterdiff.1 doc/fixcvsdiff.1 doc/rediff.1 doc/editdiff.1 doc/combinediff.1 doc/lsdiff.1 doc/splitdiff.1 doc/grepdiff.1 doc/recountdiff.1 doc/unwrapdiff.1 doc/dehtmldiff.1 doc/flipdiff.1 '/<<PKGBUILDDIR>>/debian/patchutils/usr/share/man/man1'
/usr/bin/make  install-exec-hook
 /usr/bin/install -c -m 644 doc/espdiff.6 '/<<PKGBUILDDIR>>/debian/patchutils/usr/share/man/man6'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
ln -sf "`echo interdiff|sed 's,x,x,'`" /<<PKGBUILDDIR>>/debian/patchutils/usr/bin/"`echo combinediff|sed 's,x,x,'`"
ln -sf "`echo interdiff|sed 's,x,x,'`" /<<PKGBUILDDIR>>/debian/patchutils/usr/bin/"`echo flipdiff|sed 's,x,x,'`"
ln -sf "`echo filterdiff|sed 's,x,x,'`" /<<PKGBUILDDIR>>/debian/patchutils/usr/bin/"`echo lsdiff|sed 's,x,x,'`"
ln -sf "`echo filterdiff|sed 's,x,x,'`" /<<PKGBUILDDIR>>/debian/patchutils/usr/bin/"`echo grepdiff|sed 's,x,x,'`"
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
mkdir /<<PKGBUILDDIR>>/debian/patchutils/usr/games
mv /<<PKGBUILDDIR>>/debian/patchutils/usr/bin/espdiff /<<PKGBUILDDIR>>/debian/patchutils/usr/games
dh_testdir
dh_testroot
dh_installchangelogs ChangeLog
dh_installdocs AUTHORS BUGS NEWS TODO
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_perl
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'patchutils' in '../patchutils_0.3.4-2_armhf.deb'.
dpkg-deb: building package 'patchutils-dbgsym' in '../patchutils-dbgsym_0.3.4-2_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../patchutils_0.3.4-2_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-07T19:15:14Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


patchutils_0.3.4-2_armhf.changes:
---------------------------------

Format: 1.8
Date: Sun, 23 Oct 2016 15:36:30 +0200
Source: patchutils
Binary: patchutils patchutils-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.3.4-2
Distribution: unstable-amd64-sbuild
Urgency: low
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Changed-By: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Description:
 patchutils - Utilities to work with patches
Closes: 794592 841783
Changes:
 patchutils (0.3.4-2) unstable; urgency=low
 .
   * Add gawk to Build-Depends.
   * Update Standards-Version to 3.9.8 .
 .
   [ Reiner Herrmann <reiner@reiner-h.de> ]
   * Make the build reproducible (closes: #841783).
   * Add patch for don't pass error message directly as format string to
     error().
 .
   [ Niels Thykier <niels@thykier.net> ]
   * Use dh_auto_configure instead of direct call of configure.
   * Drop the "cross-build" guard around the test.
 .
   [ Helmut Grohne <helmut@subdivi.de> ]
   * Drop rpm from Build-Depends as gendiff tests work without gendiff now
     (closes: #794592).
Checksums-Sha1:
 9be80c9b52f460157a8663a2254da62245c10cec 148360 patchutils-dbgsym_0.3.4-2_armhf.deb
 8436ab95bfcfe725b02f9b5138e0996ee6be629c 4814 patchutils_0.3.4-2_armhf.buildinfo
 bf15537c10c77d41d1588e97deb05220827e63e0 85888 patchutils_0.3.4-2_armhf.deb
Checksums-Sha256:
 e078e03088cd0095a316ce5b21cedec52c047a87dca3495327737055a46e995b 148360 patchutils-dbgsym_0.3.4-2_armhf.deb
 bbc861ed9fdce1c5266e6b5d44626a64f8650dc9afa17e38585b9231f1fec1eb 4814 patchutils_0.3.4-2_armhf.buildinfo
 3228efe2bc30cd08bd95b4c37768684e0e8f3c49017603dd052cc32a5e3d4410 85888 patchutils_0.3.4-2_armhf.deb
Files:
 760c9bba7776ed000faa1c4fde0526e2 148360 debug optional patchutils-dbgsym_0.3.4-2_armhf.deb
 d03a168e925ab8334ae7ebf12d82e721 4814 text optional patchutils_0.3.4-2_armhf.buildinfo
 61e3b9d840ad8d3bd24a0fbf19d1f9b8 85888 text optional patchutils_0.3.4-2_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: patchutils
Binary: patchutils
Architecture: armhf
Version: 0.3.4-2
Checksums-Md5:
 760c9bba7776ed000faa1c4fde0526e2 148360 patchutils-dbgsym_0.3.4-2_armhf.deb
 61e3b9d840ad8d3bd24a0fbf19d1f9b8 85888 patchutils_0.3.4-2_armhf.deb
Checksums-Sha1:
 9be80c9b52f460157a8663a2254da62245c10cec 148360 patchutils-dbgsym_0.3.4-2_armhf.deb
 bf15537c10c77d41d1588e97deb05220827e63e0 85888 patchutils_0.3.4-2_armhf.deb
Checksums-Sha256:
 e078e03088cd0095a316ce5b21cedec52c047a87dca3495327737055a46e995b 148360 patchutils-dbgsym_0.3.4-2_armhf.deb
 3228efe2bc30cd08bd95b4c37768684e0e8f3c49017603dd052cc32a5e3d4410 85888 patchutils_0.3.4-2_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Mar 2019 19:15:14 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxml2-utils (= 2.9.4+dfsg1-7+b3),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1477229790"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


patchutils-dbgsym_0.3.4-2_armhf.deb
-----------------------------------

 new Debian package, version 2.0.
 size 148360 bytes: control archive=640 bytes.
     433 bytes,    12 lines      control              
     318 bytes,     3 lines      md5sums              
 Package: patchutils-dbgsym
 Source: patchutils
 Version: 0.3.4-2
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
 Installed-Size: 180
 Depends: patchutils (= 0.3.4-2)
 Section: debug
 Priority: optional
 Description: debug symbols for patchutils
 Build-Ids: 40a7492dc6c776677a570d2bb368b5820e569ed1 5943c69d1c9866c2cd8973e15cdf89319e69bf0f 65e8fa5ba86af174acaaaa92b15fe681d2b53309

drwxr-xr-x root/root         0 2016-10-23 13:36 ./
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/lib/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/lib/debug/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/lib/debug/.build-id/40/
-rw-r--r-- root/root     54972 2016-10-23 13:36 ./usr/lib/debug/.build-id/40/a7492dc6c776677a570d2bb368b5820e569ed1.debug
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/lib/debug/.build-id/59/
-rw-r--r-- root/root     50000 2016-10-23 13:36 ./usr/lib/debug/.build-id/59/43c69d1c9866c2cd8973e15cdf89319e69bf0f.debug
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/lib/debug/.build-id/65/
-rw-r--r-- root/root     66192 2016-10-23 13:36 ./usr/lib/debug/.build-id/65/e8fa5ba86af174acaaaa92b15fe681d2b53309.debug
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/doc/
lrwxrwxrwx root/root         0 2016-10-23 13:36 ./usr/share/doc/patchutils-dbgsym -> patchutils


patchutils_0.3.4-2_armhf.deb
----------------------------

 new Debian package, version 2.0.
 size 85888 bytes: control archive=1660 bytes.
    1136 bytes,    24 lines      control              
    1953 bytes,    31 lines      md5sums              
 Package: patchutils
 Version: 0.3.4-2
 Architecture: armhf
 Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
 Installed-Size: 177
 Depends: libc6 (>= 2.4), perl:any, patch, debianutils (>= 1.16)
 Section: text
 Priority: optional
 Multi-Arch: foreign
 Homepage: http://cyberelk.net/tim/patchutils/index.html
 Description: Utilities to work with patches
  This package includes the following utilities:
   - combinediff creates a cumulative patch from two incremental patches
   - dehtmldiff extracts a diff from an HTML page
   - filterdiff extracts or excludes diffs from a diff file
   - fixcvsdiff fixes diff files created by CVS that "patch" mis-interprets
   - flipdiff exchanges the order of two patches
   - grepdiff shows which files are modified by a patch matching a regex
   - interdiff shows differences between two unified diff files
   - lsdiff shows which files are modified by a patch
   - recountdiff recomputes counts and offsets in unified context diffs
   - rediff and editdiff fix offsets and counts of a hand-edited diff
   - splitdiff separates out incremental patches
   - unwrapdiff demangles patches that have been word-wrapped

drwxr-xr-x root/root         0 2016-10-23 13:36 ./
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/bin/
lrwxrwxrwx root/root         0 2016-10-23 13:36 ./usr/bin/combinediff -> interdiff
-rwxr-xr-x root/root      1351 2016-10-23 13:36 ./usr/bin/dehtmldiff
-rwxr-xr-x root/root      2060 2016-10-23 13:36 ./usr/bin/editdiff
-rwxr-xr-x root/root     31028 2016-10-23 13:36 ./usr/bin/filterdiff
-rwxr-xr-x root/root      1870 2016-10-23 13:36 ./usr/bin/fixcvsdiff
lrwxrwxrwx root/root         0 2016-10-23 13:36 ./usr/bin/flipdiff -> interdiff
lrwxrwxrwx root/root         0 2016-10-23 13:36 ./usr/bin/grepdiff -> filterdiff
-rwxr-xr-x root/root     30756 2016-10-23 13:36 ./usr/bin/interdiff
lrwxrwxrwx root/root         0 2016-10-23 13:36 ./usr/bin/lsdiff -> filterdiff
-rwxr-xr-x root/root      3445 2016-10-23 13:36 ./usr/bin/recountdiff
-rwxr-xr-x root/root     22296 2016-10-23 13:36 ./usr/bin/rediff
-rwxr-xr-x root/root      3461 2016-10-23 13:36 ./usr/bin/splitdiff
-rwxr-xr-x root/root      5940 2016-10-23 13:36 ./usr/bin/unwrapdiff
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/games/
-rwxr-xr-x root/root      1563 2016-10-23 13:36 ./usr/games/espdiff
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/doc/patchutils/
-rw-r--r-- root/root       269 2008-06-11 10:01 ./usr/share/doc/patchutils/AUTHORS
-rw-r--r-- root/root        79 2008-06-11 10:01 ./usr/share/doc/patchutils/BUGS
-rw-r--r-- root/root       604 2015-04-20 19:23 ./usr/share/doc/patchutils/NEWS.gz
-rw-r--r-- root/root       516 2009-01-21 16:26 ./usr/share/doc/patchutils/TODO
-rw-r--r-- root/root      4085 2016-10-23 13:36 ./usr/share/doc/patchutils/changelog.Debian.gz
-rw-r--r-- root/root     16978 2015-04-20 19:23 ./usr/share/doc/patchutils/changelog.gz
-rw-r--r-- root/root      1349 2014-04-13 21:43 ./usr/share/doc/patchutils/copyright
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/man/
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/man/man1/
-rw-r--r-- root/root      1956 2016-10-23 13:36 ./usr/share/man/man1/combinediff.1.gz
-rw-r--r-- root/root       988 2016-10-23 13:36 ./usr/share/man/man1/dehtmldiff.1.gz
-rw-r--r-- root/root        38 2016-10-23 13:36 ./usr/share/man/man1/editdiff.1.gz
-rw-r--r-- root/root      2763 2016-10-23 13:36 ./usr/share/man/man1/filterdiff.1.gz
-rw-r--r-- root/root       969 2016-10-23 13:36 ./usr/share/man/man1/fixcvsdiff.1.gz
-rw-r--r-- root/root      1861 2016-10-23 13:36 ./usr/share/man/man1/flipdiff.1.gz
-rw-r--r-- root/root      2455 2016-10-23 13:36 ./usr/share/man/man1/grepdiff.1.gz
-rw-r--r-- root/root      2367 2016-10-23 13:36 ./usr/share/man/man1/interdiff.1.gz
-rw-r--r-- root/root      2158 2016-10-23 13:36 ./usr/share/man/man1/lsdiff.1.gz
-rw-r--r-- root/root       960 2016-10-23 13:36 ./usr/share/man/man1/recountdiff.1.gz
-rw-r--r-- root/root      1293 2016-10-23 13:36 ./usr/share/man/man1/rediff.1.gz
-rw-r--r-- root/root      1060 2016-10-23 13:36 ./usr/share/man/man1/splitdiff.1.gz
-rw-r--r-- root/root      1183 2016-10-23 13:36 ./usr/share/man/man1/unwrapdiff.1.gz
drwxr-xr-x root/root         0 2016-10-23 13:36 ./usr/share/man/man6/
-rw-r--r-- root/root      1445 2016-10-23 13:36 ./usr/share/man/man6/espdiff.6.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [542 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [632 B]
Fetched 2137 B in 0s (152 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 5s (586 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 20715 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
W: patchutils source: vcs-obsolete-in-debian-infrastructure vcs-browser https://alioth.debian.org/anonscm/git/collab-maint/patchutils.git
W: patchutils source: vcs-obsolete-in-debian-infrastructure vcs-git git://git.debian.org/collab-maint/patchutils.git
E: patchutils: missing-depends-on-sensible-utils usr/bin/editdiff

E: Lintian run failed (policy violation)

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* docbook-xml* docbook-xsl*
  dwz* gawk* gcc-8-base:armhf* gettext* gettext-base* groff-base*
  intltool-debian* libapt-pkg-perl* libarchive-zip-perl* libasan5:armhf*
  libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcapture-tiny-perl* libcgi-pm-perl* libclass-accessor-perl* libclone-perl*
  libcroco3* libdigest-hmac-perl* libelf1* libemail-valid-perl*
  libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0*
  libxml2-utils* libxslt1.1* lintian* linux-libc-dev:armhf* m4* man-db*
  patchutils* po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* sgml-base* sgml-data* t1utils*
  xml-core* xmlto* xsltproc*
0 upgraded, 0 newly installed, 78 to remove and 0 not upgraded.
After this operation, 111 MB disk space will be freed.
(Reading database ... 21993 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing xmlto (0.0.28-2.1) ...
Removing docbook-xml (4.5-8) ...
Removing docbook-xsl (1.79.1+dfsg-2) ...
Removing gawk (1:4.2.1+dfsg-1) ...
update-alternatives: using /usr/bin/mawk to provide /usr/bin/awk (awk) in auto mode
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing libxml2-utils (2.9.4+dfsg1-7+b3) ...
Removing xsltproc (1.1.32-2) ...
Removing libxslt1.1:amd64 (1.1.32-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16491 files and directories currently installed.)
Purging configuration files for gawk (1:4.2.1+dfsg-1) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for docbook-xml (4.5-8) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for docbook-xsl (1.79.1+dfsg-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for sgml-base (1.29) ...
Purging configuration files for sgml-data (2.0.11) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 15
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 11
Job: /home/build/sbuild-setup/repo/pool/main/p/patchutils/patchutils_0.3.4-2.dsc
Lintian: fail
Machine Architecture: amd64
Package: patchutils
Package-Time: 30
Source-Version: 0.3.4-2
Space: n/a
Status: successful
Version: 0.3.4-2
--------------------------------------------------------------------------------
Finished at 2019-03-07T19:15:14Z
Build needed 00:00:30, no disk space
