sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| pciutils 1:3.5.2-2 (armhf)                   Sat, 06 Apr 2019 08:50:58 +0000 |
+==============================================================================+

Package: pciutils
Version: 1:3.5.2-2
Source Version: 1:3.5.2-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-c4a9e9b5-a517-462e-b10d-6afb26880dc6' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/pciutils-ELiAQB/resolver-8MZoMi' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/pciutils/pciutils_3.5.2-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/pciutils; copying to chroot
I: NOTICE: Log filtering will replace 'build/pciutils-ELiAQB/pciutils-3.5.2' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/pciutils-ELiAQB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), zlib1g-dev, libkmod-dev, libudev-dev (>= 196), pkg-config, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), zlib1g-dev, libkmod-dev, libudev-dev (>= 196), pkg-config, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [448 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [524 B]
Fetched 1929 B in 0s (124 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libkmod-dev:armhf libkmod2:armhf liblzma5:armhf
  libncurses6 libpipeline1 libsigsegv2 libssl1.1:armhf libstdc++-8-dev:armhf
  libstdc++6:armhf libtool libubsan1:armhf libuchardet0 libudev-dev:armhf
  libudev1:armhf linux-libc-dev:armhf m4 man-db pkg-config po-debconf
  zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libkmod-dev:armhf libkmod2:armhf liblzma5:armhf
  libncurses6 libpipeline1 libsigsegv2 libssl1.1:armhf libstdc++-8-dev:armhf
  libstdc++6:armhf libtool libubsan1:armhf libuchardet0 libudev-dev:armhf
  libudev1:armhf linux-libc-dev:armhf m4 man-db pkg-config po-debconf
  sbuild-build-depends-main-dummy:armhf zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 49 newly installed, 0 to remove and 0 not upgraded.
Need to get 69.4 kB/20.6 MB of archives.
After this operation, 83.4 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [944 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main armhf libkmod2 armhf 26-1 [46.4 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main armhf libkmod-dev armhf 26-1 [22.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 69.4 kB in 1s (85.5 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16459 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-5_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-5) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-5_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-5) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-5_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-5) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-5_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-5) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-5_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-5) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.28-2_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.28-2) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-5_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-5) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-5_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-5) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-5_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-5) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../38-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../39-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libkmod2:armhf.
Preparing to unpack .../40-libkmod2_26-1_armhf.deb ...
Unpacking libkmod2:armhf (26-1) ...
Selecting previously unselected package libkmod-dev:armhf.
Preparing to unpack .../41-libkmod-dev_26-1_armhf.deb ...
Unpacking libkmod-dev:armhf (26-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../42-libstdc++-8-dev_8.3.0-5_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-5) ...
Selecting previously unselected package libudev1:armhf.
Preparing to unpack .../43-libudev1_241-2_armhf.deb ...
Unpacking libudev1:armhf (241-2) ...
Selecting previously unselected package libudev-dev:armhf.
Preparing to unpack .../44-libudev-dev_241-2_armhf.deb ...
Unpacking libudev-dev:armhf (241-2) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../45-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../46-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../47-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../48-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.28-2) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-5) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libudev1:armhf (241-2) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Setting up libgcc1:armhf (1:8.3.0-5) ...
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-5) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-5) ...
Setting up libudev-dev:armhf (241-2) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-5) ...
Setting up libkmod2:armhf (26-1) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-5) ...
Setting up libubsan1:armhf (8.3.0-5) ...
Setting up libkmod-dev:armhf (26-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-5) ...
Setting up libstdc++-8-dev:armhf (8.3.0-5) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.6 g++-8_8.3.0-5 gcc-8_8.3.0-5 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-5 libstdc++-8-dev-armhf-cross_8.3.0-4cross1 libstdc++6_8.3.0-5 libstdc++6-armhf-cross_8.3.0-4cross1 linux-libc-dev_4.19.28-2
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-3 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-5 cpp-8-arm-linux-gnueabihf_8.3.0-4cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.6 dpkg-cross_2.6.15-2 dpkg-dev_1.19.6 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-5 g++-8-arm-linux-gnueabihf_8.3.0-4cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-5 gcc-8-arm-linux-gnueabihf_8.3.0-4cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-4cross1 gcc-8-base_8.3.0-5 gcc-8-cross-base_8.3.0-4cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-5 libasan5-armhf-cross_8.3.0-4cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-5 libatomic1-armhf-cross_8.3.0-4cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-5 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.6 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-5 libgcc-8-dev-armhf-cross_8.3.0-4cross1 libgcc1_1:8.3.0-5 libgcc1-armhf-cross_1:8.3.0-4cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-2 libgomp1_8.3.0-5 libgomp1-armhf-cross_8.3.0-4cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-5 libkmod-dev_26-1 libkmod2_26-1 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-5 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-5 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libquadmath0_8.3.0-5 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-2 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-5 libstdc++-8-dev-armhf-cross_8.3.0-4cross1 libstdc++6_8.3.0-5 libstdc++6-armhf-cross_8.3.0-4cross1 libsystemd0_241-2 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-5 libubsan1_8.3.0-5 libubsan1-armhf-cross_8.3.0-4cross1 libuchardet0_0.0.6-3 libudev-dev_241-2 libudev1_241-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.28-2 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2019031300 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: pciutils
Binary: pciutils, libpci-dev, libpci3, pciutils-udeb, libpci3-udeb
Architecture: any
Version: 1:3.5.2-2
Maintainer: Guillem Jover <guillem@debian.org>
Homepage: https://mj.ucw.cz/sw/pciutils/
Standards-Version: 3.9.8
Vcs-Browser: https://git.hadrons.org/cgit/debian/pkgs/pciutils.git
Vcs-Git: https://git.hadrons.org/git/debian/pkgs/pciutils.git
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), zlib1g-dev, libkmod-dev [linux-any], libudev-dev (>= 196) [linux-any], pkg-config
Package-List:
 libpci-dev deb libdevel optional arch=any
 libpci3 deb libs standard arch=any
 libpci3-udeb udeb debian-installer optional arch=any
 pciutils deb admin standard arch=any
 pciutils-udeb udeb debian-installer standard arch=any
Checksums-Sha1:
 29d9a75ce2a2d92721b6e92c7c89236b4c91041f 317260 pciutils_3.5.2.orig.tar.xz
 e8969f79ba3e502c9f7d425a7893c565671d7f36 92044 pciutils_3.5.2-2.debian.tar.xz
Checksums-Sha256:
 3a99141a9f40528d0a0035665a06dc37ddb1ae341658e51b50a76ecf86235efc 317260 pciutils_3.5.2.orig.tar.xz
 b6e40958609ef4e64f15ee6157d2c99e34c9b0d5155d98289f11824629ebf39e 92044 pciutils_3.5.2-2.debian.tar.xz
Files:
 1bf5b068bd9f7512e8c68b060b25a1b2 317260 pciutils_3.5.2.orig.tar.xz
 33a135857987384aaae983970af7a56e 92044 pciutils_3.5.2-2.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEETz509DYFDBD1aWV0uXK/PqSuV6MFAlym4X8ACgkQuXK/PqSu
V6M+CRAA311ArjRwB2ZYXzKChAUahoveITGKG6pq4RWJtTGtOqk2uq5bavCZgD5M
zyk7jYeuxOhWqPW8L/o1fZOB0BfVgdU4Bh+eiXsAWxdV2/0lDXNg9kOOP4Dyy2te
Id0yf+UwQs9QXO2wBgsT62xay3ZVUXuD7Uob7VYQiiGaAFleJkWWn2vqTu44Ppdg
GrasHDJzCFZp4Ag00MQoIDsvAoxnAiYEzDLfxSRedmDOje+VVNZ/74IDRLlegV3A
ehcLT4jacVeNjtxaJyc98JDBfL2B2r/r0FiC7Vtp1G05PyzVXg6JPuruI2WuaRoY
vLng1mkUzjDRzOEEvBpPVRL8ZF8Hu0s9GN3tYNbmO3RXRnRoKLFh2YmPsdj/TUZu
q3U/1f8LqqJX/FZAWUjp3V4u/vS6lub+5oxbXglSDtzoe8RYMhh/cS6jKCFmxekA
oi7IxZv15P9PkQhcLMyWu2A8jVlm+QnAp4jI6Dry/33FDNZQPV+QodLHReb89CSh
Xbg8zFA79ioeiXPm+LJig2jng0FA7b66KfvDRNgHoA4qcI6KKs6fsWCLFw9Sptm1
4KTYhzhTbud9Z1c0P4ro7Z+YPH/iEsvYsQSiYhwVFZdIoYG2AoxARyr5JxIO8GDa
s3CPMRu5P2F9EHCWknpLHGTDrmgunJen9WiotvZubMKwhyclb0Q=
=d1ho
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Apr  5 05:02:55 2019 UTC
gpgv:                using RSA key 4F3E74F436050C10F5696574B972BF3EA4AE57A3
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./pciutils_3.5.2-2.dsc
dpkg-source: info: extracting pciutils in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking pciutils_3.5.2.orig.tar.xz
dpkg-source: info: unpacking pciutils_3.5.2-2.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 01-Makefile.patch
dpkg-source: info: applying 02-pcimodules.patch
dpkg-source: info: applying 03-pci.ids.patch
dpkg-source: info: applying 04-update-pciids.sh.patch
dpkg-source: info: applying 07-697383-libpci.pc.in.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-c4a9e9b5-a517-462e-b10d-6afb26880dc6
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package pciutils
dpkg-buildpackage: info: source version 1:3.5.2-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Guillem Jover <guillem@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
[ ! -f Makefile ] || /usr/bin/make LIBDIR=/usr/lib/arm-linux-gnueabihf PREFIX=/usr SBINDIR=/usr/bin IDSDIR=/usr/share/misc clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cd lib && ./configure
Configuring libpci for your system... x86_64--linux 3.16.0-4-amd64 x86_64 linux
Looking for access methods... sysfs proc i386-ports dump
Checking for zlib support... yes (auto-detected)
Checking for DNS support... yes (auto-detected)
Checking for libkmod... yes (auto-detected)
Checking for udev hwdb support... no (auto-detected)
Checking whether to build a shared library... no (set manually)
rm -f `find . -name "*~" -o -name "*.[oa]" -o -name "\#*\#" -o -name TAGS -o -name core -o -name "*.orig"`
rm -f update-pciids lspci setpci example lib/config.* *.[78] pci.ids.* lib/*.pc lib/*.so lib/*.so.*
rm -f pcimodules
rm -rf maint/dist
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
rm -f lspci-udeb
dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/pciutils.substvars debian/libpci-dev.substvars debian/libpci3.substvars debian/pciutils-udeb.substvars debian/libpci3-udeb.substvars debian/files
	rm -fr -- debian/pciutils/ debian/tmp/ debian/libpci-dev/ debian/libpci3/ debian/pciutils-udeb/ debian/libpci3-udeb/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build-arch
dh_testdir
OPT="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" /usr/bin/make CROSS_COMPILE=arm-linux-gnueabihf- LIBDIR=/usr/lib/arm-linux-gnueabihf PREFIX=/usr SBINDIR=/usr/bin IDSDIR=/usr/share/misc SHARED=yes LIBKMOD=yes HWDB=yes
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cd lib && ./configure
Configuring libpci for your system... x86_64--linux 3.16.0-4-amd64 x86_64 linux
Looking for access methods... sysfs proc i386-ports dump
Checking for zlib support... yes (auto-detected)
Checking for DNS support... yes (auto-detected)
Checking for libkmod... yes (set manually)
Checking for udev hwdb support... yes (set manually)
Checking whether to build a shared library... yes (set manually)
/usr/bin/make -C lib all
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o lspci.o lspci.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-vpd.o ls-vpd.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-caps.o ls-caps.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-caps-vendor.o ls-caps-vendor.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-ecaps.o ls-ecaps.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-kernel.o ls-kernel.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-tree.o ls-tree.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ls-map.o ls-map.c
make[2]: Entering directory '/<<PKGBUILDDIR>>/lib'
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o init.o init.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Wdate-time -D_FORTIFY_SOURCE=2  -c -o common.o common.c
make[1]: *** No rule to make target 'lib/libpci.a', needed by 'lspci-udeb'.  Stop.
make[1]: *** Waiting for unfinished jobs....
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o access.o access.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o generic.o generic.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o dump.o dump.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o names.o names.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o filter.o filter.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o names-hash.o names-hash.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o names-parse.o names-parse.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o names-net.o names-net.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o names-cache.o names-cache.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o names-hwdb.o names-hwdb.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o params.o params.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o caps.o caps.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o sysfs.o sysfs.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o proc.o proc.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -g -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -fPIC -fvisibility=hidden -Wdate-time -D_FORTIFY_SOURCE=2  -c -o i386-ports.o i386-ports.c
sed <libpci.pc.in >libpci.pc -e 's,@PREFIX@,/usr,' \
	-e 's,@INCDIR@,/usr/include,' \
	-e 's,@LIBDIR@,/usr/lib/arm-linux-gnueabihf,' \
	-e 's,@IDSDIR@,/usr/share/misc,' \
	-e 's,@VERSION@,3.5.2,' \
	-e 's,@LDLIBS@,,' \
	-e 's,@WITH_LIBS@, -lz -lresolv -ludev,'
names-net.c: In function ‘pci_id_net_lookup’:
names-net.c:191:26: warning: ‘__builtin___sprintf_chk’ may write a terminating nul past the end of the destination [-Wformat-overflow=]
   sprintf(dnsname, "%s.%s", name, domain);
                          ^
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from names-net.c:11:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output 2 or more bytes (assuming 257) into a destination of size 256
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -shared -Wl,-z,relro -Wl,-soname,libpci.so.3 -Wl,--version-script=libpci.ver -o libpci.so.3.5.2 init.o access.o generic.o dump.o names.o filter.o names-hash.o names-parse.o names-net.o names-cache.o names-hwdb.o params.o caps.o sysfs.o proc.o i386-ports.o  -lz -lresolv -ludev
rm -f libpci.a
arm-linux-gnueabihf-ar rcs libpci.a init.o access.o generic.o dump.o names.o filter.o names-hash.o names-parse.o names-net.o names-cache.o names-hwdb.o params.o caps.o sysfs.o proc.o i386-ports.o
arm-linux-gnueabihf-ranlib libpci.a
make[2]: Leaving directory '/<<PKGBUILDDIR>>/lib'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:35: build] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-04-06T08:51:15Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libkmod-dev:armhf*
  libkmod2:armhf* liblzma5:armhf* libncurses6* libpipeline1* libsigsegv2*
  libssl1.1:armhf* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* libudev-dev:armhf* libudev1:armhf*
  linux-libc-dev:armhf* m4* man-db* pkg-config* po-debconf*
  sbuild-build-depends-main-dummy:armhf* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 49 to remove and 0 not upgraded.
After this operation, 83.4 MB disk space will be freed.
(Reading database ... 19332 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-5) ...
Removing libgcc-8-dev:armhf (8.3.0-5) ...
Removing libubsan1:armhf (8.3.0-5) ...
Removing libasan5:armhf (8.3.0-5) ...
Removing libstdc++6:armhf (8.3.0-5) ...
Removing libatomic1:armhf (8.3.0-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libkmod-dev:armhf (26-1) ...
Removing libkmod2:armhf (26-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (8.3.0-5) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libudev-dev:armhf (241-2) ...
Removing libudev1:armhf (241-2) ...
Removing linux-libc-dev:armhf (4.19.28-2) ...
Removing libgcc1:armhf (1:8.3.0-5) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-5) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16476 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for libudev-dev:armhf (241-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/p/pciutils/pciutils_3.5.2-2.dsc
Machine Architecture: amd64
Package: pciutils
Package-Time: 17
Source-Version: 1:3.5.2-2
Space: n/a
Status: attempted
Version: 1:3.5.2-2
--------------------------------------------------------------------------------
Finished at 2019-04-06T08:51:15Z
Build needed 00:00:17, no disk space
