sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| pgn-extract 19.04-1 (armhf)                  Sat, 11 May 2019 08:34:24 +0000 |
+==============================================================================+

Package: pgn-extract
Version: 19.04-1
Source Version: 19.04-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-7f281ba9-e75b-4420-b524-46e3bda93ab4' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/pgn-extract-jrmy0E/resolver-O1tZQb' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/pgn-extract/pgn-extract_19.04-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/pgn-extract; copying to chroot
I: NOTICE: Log filtering will replace 'build/pgn-extract-jrmy0E/pgn-extract-19.04' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/pgn-extract-jrmy0E' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [396 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [486 B]
Fetched 1839 B in 0s (114 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl libelf1
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libncurses6 libpipeline1 libsigsegv2 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf sensible-utils ucf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  gcc-8-doc libstdc++6-8-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc
  apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl libelf1
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libicu63 libio-string-perl liblocale-gettext-perl libmagic-mgc libmagic1
  libncurses6 libpipeline1 libsigsegv2 libstdc++-8-dev:armhf
  libstdc++-8-dev-armhf-cross libstdc++6:armhf libstdc++6-armhf-cross libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf sensible-utils ucf
0 upgraded, 83 newly installed, 0 to remove and 0 not upgraded.
Need to get 904 B/60.4 MB of archives.
After this operation, 232 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [904 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 904 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12293 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../07-sensible-utils_0.0.12_all.deb ...
Unpacking sensible-utils (0.0.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../08-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../09-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../10-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../11-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../12-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../13-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../14-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../15-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../16-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../17-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../18-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../19-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../20-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../21-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../22-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../23-cross-config_2.6.15-2_all.deb ...
Unpacking cross-config (2.6.15-2) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../24-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../25-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../26-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../27-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../28-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../29-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../30-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../31-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../32-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../33-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../34-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../35-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../36-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../37-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../38-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../39-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../40-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../41-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../42-libicu63_63.1-6_amd64.deb ...
Unpacking libicu63:amd64 (63.1-6) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../43-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../44-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../45-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../46-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../47-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../48-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../49-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../50-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../51-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../52-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../53-libdebian-dpkgcross-perl_2.6.15-2_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-2) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../54-dpkg-cross_2.6.15-2_all.deb ...
Unpacking dpkg-cross (2.6.15-2) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../55-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../56-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../57-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../58-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../59-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../60-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../61-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../62-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../63-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../64-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../65-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../66-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../67-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../68-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../69-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../70-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../71-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../72-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../73-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../74-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../75-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../76-linux-libc-dev_4.19.37-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../77-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../78-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../79-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../80-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../81-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../82-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-1) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libicu63:amd64 (63.1-6) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-2) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up sensible-utils (0.0.12) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-2) ...
Setting up dpkg-cross (2.6.15-2) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.6 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-1
Package versions: adduser_3.118 apt_1.8.1 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.2 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-1 dpkg_1.19.6 dpkg-cross_2.6.15-2 dpkg-dev_1.19.6 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.1 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-7 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.6 libeatmydata1_105-7 libelf1_0.176-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-2 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libquadmath0_8.3.0-7 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-2 libss2_1.45.0-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-3 libtasn1-6_4.13-3 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-3 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-1 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019031300 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: pgn-extract
Binary: pgn-extract
Architecture: any
Version: 19.04-1
Maintainer: Vincent Legout <vlegout@debian.org>
Homepage: http://www.cs.kent.ac.uk/people/staff/djb/pgn-extract/
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/vlegout/pgn-extract
Vcs-Git: https://salsa.debian.org/vlegout/pgn-extract.git
Build-Depends: debhelper (>= 11~)
Package-List:
 pgn-extract deb games optional arch=any
Checksums-Sha1:
 aafd89695fd5ac30b2372dd4bcfa037478e954e2 396263 pgn-extract_19.04.orig.tar.gz
 47ba56e8aff56e52852cd307f89e79f5c22e9a08 7636 pgn-extract_19.04-1.debian.tar.xz
Checksums-Sha256:
 e33ef33a8820fdf93317e2642be5ecd7aefd31d9fa48758448c5900fa0a86319 396263 pgn-extract_19.04.orig.tar.gz
 b1d65f974d781ed10db14d41d61d668ffabfe1d398276bdf92773c9226b40d88 7636 pgn-extract_19.04-1.debian.tar.xz
Files:
 5f28243342f3214ef9dec065ae3a2d3d 396263 pgn-extract_19.04.orig.tar.gz
 eed2ec89a2bb60b38aabdb5da61b965e 7636 pgn-extract_19.04-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJHBAEBCgAxFiEEVQQ7Q+/rKC9YfPWBZZh4kFiiPekFAlzRG4QTHHZsZWdvdXRA
ZGViaWFuLm9yZwAKCRBlmHiQWKI96eDWEAC1X0wag7pYOclOODy9ME/mwc3QHpse
z1zz4p4mqiIGpTguqlUZPRPZv4LPmGDqbTptZOR1cnwA74QD18ILISo0DvkVlicf
baHpIPkesZOFia6Qt9pChd0ZjgnyY978qPnsXn0QWPaUACi8Ry5ziV0k4k4fRxN+
acnG3wHTvIvMmm19beTLVgXI3HCFUnKUoUMYQ3/vqj2N+hujxW23FXXBGy461D0K
FcKY2otjAKmlEibIfTxgDvTnJH4SCP0REfOTPw+PijnutcBD948Ogk8vuR5TjlSh
KFSyb6fkkZMCiBe454DZzsmPTHXtEyomycpF0P2Gvj6iHbKbOqiIGEO6TIZtbS3A
MsxWeHp7kk/VjI7mfpMvQZllGhfRqkuFqEe4g/oqobbC5YbOBfaTmHYxcPfuJJbi
PygWYu5vbGPO0MWL1gdv7tJv1kcqvcJZzF4Ww0OmSyrk9lTBsK+zzOB2GC31IFtB
Z/jqYNQz5FBUTaw4QwWsJP3CK2X24nMYOGTRC0iOfmW94VRX9KoXq6leI4ErFZyU
gIp4Rg9KQi3vrJKHf7H7e36+Rq0Fp/UsRQG6O3HKsNzbVKmiYWDJgwPSrcRGX1vL
834/YhrxV8ottj+BC+ov2eOzIOzXGJcv0USwIf0+iNAFihbxfOj02lh/alM0GWZG
0IchxCEUnkGW9g==
=NNam
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue May  7 05:45:40 2019 UTC
gpgv:                using RSA key 55043B43EFEB282F587CF5816598789058A23DE9
gpgv:                issuer "vlegout@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./pgn-extract_19.04-1.dsc
dpkg-source: info: extracting pgn-extract in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking pgn-extract_19.04.orig.tar.gz
dpkg-source: info: unpacking pgn-extract_19.04-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying privacy.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-7f281ba9-e75b-4420-b524-46e3bda93ab4
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package pgn-extract
dpkg-buildpackage: info: source version 19.04-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Vincent Legout <vlegout@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f core pgn-extract *.o
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   dh_auto_configure -a
   dh_auto_build -a
	make -j16 "INSTALL=install --strip-program=true" PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 grammar.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 lex.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 map.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 decode.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 moves.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 lists.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 apply.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 output.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 eco.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 lines.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 end.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 main.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 hashing.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 argsfile.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 mymalloc.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 fenmatcher.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 taglines.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -pedantic -Wall -Wshadow -Wformat -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wsign-compare -Wimplicit-function-declaration -g -I/usr/local/lib/ansi-include -std=c99 -Wdate-time -D_FORTIFY_SOURCE=2 -O3 zobrist.c
argsfile.c: In function ‘usage_and_exit’:
argsfile.c:252:30: warning: macro "__DATE__" might prevent reproducible builds [-Wdate-time]
             CURRENT_VERSION, __DATE__);
                              ^~~~~~~~
arm-linux-gnueabihf-gcc -g  -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now grammar.o lex.o map.o decode.o moves.o lists.o apply.o output.o eco.o lines.o end.o main.o hashing.o argsfile.o mymalloc.o fenmatcher.o taglines.o zobrist.o -o pgn-extract
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'pgn-extract-dbgsym' in '../pgn-extract-dbgsym_19.04-1_armhf.deb'.
dpkg-deb: building package 'pgn-extract' in '../pgn-extract_19.04-1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../pgn-extract_19.04-1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-05-11T08:34:48Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


pgn-extract_19.04-1_armhf.changes:
----------------------------------

Format: 1.8
Date: Tue, 07 May 2019 07:45:10 +0200
Source: pgn-extract
Binary: pgn-extract pgn-extract-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 19.04-1
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Vincent Legout <vlegout@debian.org>
Changed-By: Vincent Legout <vlegout@debian.org>
Description:
 pgn-extract - Portable Game Notation (PGN) extractor
Changes:
 pgn-extract (19.04-1) unstable; urgency=medium
 .
   * New upstream release
     - manpage now upstream, remove it from debian/
   * Update patches:
     - remove debian/patches/makefile.patch, applied upstream
     - refresh debian/patches/privacy.patch, partially applied upstream
   * Standards-Version 4.3.0
   * Add debian/gitlab-ci.yml
Checksums-Sha1:
 1a59c146d57df84363f6893d13b1f6618efd9b87 246332 pgn-extract-dbgsym_19.04-1_armhf.deb
 dcaf7711b609953cd843d1500fdab517f66a986f 4517 pgn-extract_19.04-1_armhf.buildinfo
 c94c2a6fbae38285401e9dfa546360fa9a551c9c 132176 pgn-extract_19.04-1_armhf.deb
Checksums-Sha256:
 f6f4b9b1d197caaec60b0d9bd297cfe0f86949099a1ae2119b7e051f6331b6d5 246332 pgn-extract-dbgsym_19.04-1_armhf.deb
 215e236da884bc86958405d8739e4240b3a5f5c3cc92e1d5a7a8a7f0bd529c3b 4517 pgn-extract_19.04-1_armhf.buildinfo
 816c4e88f6545a05ae5169f18d7c06eab3cea41c57c0d238059674ca33e1f866 132176 pgn-extract_19.04-1_armhf.deb
Files:
 4219c87431e11c46dec749d9d65cd53e 246332 debug optional pgn-extract-dbgsym_19.04-1_armhf.deb
 f6bd98505ab51bdcf0bf899e9d187d7b 4517 games optional pgn-extract_19.04-1_armhf.buildinfo
 f70517474dee85fafd6aa9ac69418b4e 132176 games optional pgn-extract_19.04-1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: pgn-extract
Binary: pgn-extract
Architecture: armhf
Version: 19.04-1
Checksums-Md5:
 4219c87431e11c46dec749d9d65cd53e 246332 pgn-extract-dbgsym_19.04-1_armhf.deb
 f70517474dee85fafd6aa9ac69418b4e 132176 pgn-extract_19.04-1_armhf.deb
Checksums-Sha1:
 1a59c146d57df84363f6893d13b1f6618efd9b87 246332 pgn-extract-dbgsym_19.04-1_armhf.deb
 c94c2a6fbae38285401e9dfa546360fa9a551c9c 132176 pgn-extract_19.04-1_armhf.deb
Checksums-Sha256:
 f6f4b9b1d197caaec60b0d9bd297cfe0f86949099a1ae2119b7e051f6331b6d5 246332 pgn-extract-dbgsym_19.04-1_armhf.deb
 816c4e88f6545a05ae5169f18d7c06eab3cea41c57c0d238059674ca33e1f866 132176 pgn-extract_19.04-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 11 May 2019 08:34:48 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-7),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.72),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.6),
 dpkg-dev (= 1.19.6),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-7),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-7),
 gcc-8-base (= 8.3.0-7),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-7),
 libatomic1 (= 8.3.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-7),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.6),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-7),
 libgcc1 (= 1:8.3.0-7),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-7),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-7),
 liblsan0 (= 8.3.0-7),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-7),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-7),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-7),
 libstdc++6 (= 8.3.0-7),
 libsystemd0 (= 241-3),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-7),
 libubsan1 (= 8.3.0-7),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-3),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.37-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1557207910"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


pgn-extract-dbgsym_19.04-1_armhf.deb
------------------------------------

 new Debian package, version 2.0.
 size 246332 bytes: control archive=520 bytes.
     349 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: pgn-extract-dbgsym
 Source: pgn-extract
 Version: 19.04-1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Vincent Legout <vlegout@debian.org>
 Installed-Size: 269
 Depends: pgn-extract (= 19.04-1)
 Section: debug
 Priority: optional
 Description: debug symbols for pgn-extract
 Build-Ids: f29bd35ba3e8c7d4bfbd45c08700f75c9ae06431

drwxr-xr-x root/root         0 2019-05-07 05:45 ./
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/lib/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/lib/debug/.build-id/f2/
-rw-r--r-- root/root    264368 2019-05-07 05:45 ./usr/lib/debug/.build-id/f2/9bd35ba3e8c7d4bfbd45c08700f75c9ae06431.debug
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-05-07 05:45 ./usr/share/doc/pgn-extract-dbgsym -> pgn-extract


pgn-extract_19.04-1_armhf.deb
-----------------------------

 new Debian package, version 2.0.
 size 132176 bytes: control archive=948 bytes.
     612 bytes,    15 lines      control              
     616 bytes,     9 lines      md5sums              
 Package: pgn-extract
 Version: 19.04-1
 Architecture: armhf
 Maintainer: Vincent Legout <vlegout@debian.org>
 Installed-Size: 506
 Depends: libc6 (>= 2.7)
 Section: games
 Priority: optional
 Homepage: http://www.cs.kent.ac.uk/people/staff/djb/pgn-extract/
 Description: Portable Game Notation (PGN) extractor
  Pgn-extract is a program to extract selected games from a collection of
  chess games in PGN format. There are several ways to specify the criteria
  on which to extract: textual move sequences, the position reached after a
  sequence of moves, information in the tag fields, and material balance in
  the ending.

drwxr-xr-x root/root         0 2019-05-07 05:45 ./
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/games/
-rwxr-xr-x root/root    121524 2019-05-07 05:45 ./usr/games/pgn-extract
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/doc-base/
-rw-r--r-- root/root       273 2019-05-07 05:39 ./usr/share/doc-base/pgn-extract
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/doc/pgn-extract/
-rw-r--r-- root/root      1739 2019-05-07 05:45 ./usr/share/doc/pgn-extract/changelog.Debian.gz
-rw-r--r-- root/root     13222 2019-05-07 05:39 ./usr/share/doc/pgn-extract/copyright
-rw-r--r-- root/root     95451 2019-04-23 18:25 ./usr/share/doc/pgn-extract/help.html
-rw-r--r-- root/root      8161 2019-05-07 05:45 ./usr/share/doc/pgn-extract/index.html
-rw-r--r-- root/root      7067 2017-01-23 23:27 ./usr/share/doc/pgn-extract/style.css
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/man/
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/man/man1/
-rw-r--r-- root/root      1052 2019-05-07 05:45 ./usr/share/man/man1/pgn-extract.1.gz
drwxr-xr-x root/root         0 2019-05-07 05:45 ./usr/share/pgn-extract/
-rw-r--r-- root/root    254744 2018-02-10 14:52 ./usr/share/pgn-extract/eco.pgn


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [524 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [615 B]
Fetched 2102 B in 0s (129 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl
  libhtml-parser-perl libhtml-tagset-perl libio-async-perl libio-pty-perl
  libio-socket-ssl-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libpath-tiny-perl libssl1.1
  libstruct-dumb-perl libsub-name-perl libtext-levenshtein-perl
  libtimedate-perl libtry-tiny-perl liburi-perl libyaml-0-2
  libyaml-libyaml-perl lintian netbase patchutils perl-openssl-defaults
  t1utils
Suggested packages:
  libdata-dump-perl ca-certificates libhtml-template-perl libwww-perl
  binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libhttp-message-perl libasync-mergepoint-perl
  libsereal-perl libtest-fatal-perl libtest-refcount-perl
  libdigest-bubblebabble-perl libnet-dns-sec-perl libnet-libidn-perl
  libauthen-sasl-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl
  libhtml-parser-perl libhtml-tagset-perl libio-async-perl libio-pty-perl
  libio-socket-ssl-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libpath-tiny-perl libssl1.1
  libstruct-dumb-perl libsub-name-perl libtext-levenshtein-perl
  libtimedate-perl libtry-tiny-perl liburi-perl libyaml-0-2
  libyaml-libyaml-perl lintian netbase patchutils perl-openssl-defaults
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 42 newly installed, 0 to remove and 0 not upgraded.
Need to get 5472 kB of archives.
After this operation, 16.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 netbase all 5.6 [19.4 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 diffstat amd64 1.62-1 [33.4 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libhtml-tagset-perl all 3.20-3 [12.7 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 liburi-perl all 1.76-1 [89.9 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libhtml-parser-perl amd64 3.72-3+b3 [105 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtimedate-perl all 2.3000-2 [42.2 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libssl1.1 amd64 1.1.1b-2 [1530 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 perl-openssl-defaults amd64 3 [6782 B]
Get:17 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnet-ssleay-perl amd64 1.85-2+b1 [308 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libio-socket-ssl-perl all 2.060-3 [207 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnet-smtp-ssl-perl all 1.04-1 [6184 B]
Get:20 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libmailtools-perl all 2.18-1 [88.5 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:27 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:28 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:30 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:31 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:32 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:33 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:34 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:35 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:36 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:37 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtry-tiny-perl all 0.30-1 [23.3 kB]
Get:38 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libyaml-0-2 amd64 0.2.1-1 [47.2 kB]
Get:39 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libyaml-libyaml-perl amd64 0.76+repack-1 [33.1 kB]
Get:40 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 patchutils amd64 0.3.4-2 [90.4 kB]
Get:41 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:42 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 lintian all 2.13.0 [1175 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5472 kB in 9s (594 kB/s)
Selecting previously unselected package netbase.
(Reading database ... 18050 files and directories currently installed.)
Preparing to unpack .../00-netbase_5.6_all.deb ...
Unpacking netbase (5.6) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../01-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../02-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../03-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../04-libhtml-tagset-perl_3.20-3_all.deb ...
Unpacking libhtml-tagset-perl (3.20-3) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../05-liburi-perl_1.76-1_all.deb ...
Unpacking liburi-perl (1.76-1) ...
Selecting previously unselected package libhtml-parser-perl.
Preparing to unpack .../06-libhtml-parser-perl_3.72-3+b3_amd64.deb ...
Unpacking libhtml-parser-perl (3.72-3+b3) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../07-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../08-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../09-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../10-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../11-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../12-libtimedate-perl_2.3000-2_all.deb ...
Unpacking libtimedate-perl (2.3000-2) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../13-libssl1.1_1.1.1b-2_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1b-2) ...
Selecting previously unselected package perl-openssl-defaults:amd64.
Preparing to unpack .../14-perl-openssl-defaults_3_amd64.deb ...
Unpacking perl-openssl-defaults:amd64 (3) ...
Selecting previously unselected package libnet-ssleay-perl.
Preparing to unpack .../15-libnet-ssleay-perl_1.85-2+b1_amd64.deb ...
Unpacking libnet-ssleay-perl (1.85-2+b1) ...
Selecting previously unselected package libio-socket-ssl-perl.
Preparing to unpack .../16-libio-socket-ssl-perl_2.060-3_all.deb ...
Unpacking libio-socket-ssl-perl (2.060-3) ...
Selecting previously unselected package libnet-smtp-ssl-perl.
Preparing to unpack .../17-libnet-smtp-ssl-perl_1.04-1_all.deb ...
Unpacking libnet-smtp-ssl-perl (1.04-1) ...
Selecting previously unselected package libmailtools-perl.
Preparing to unpack .../18-libmailtools-perl_2.18-1_all.deb ...
Unpacking libmailtools-perl (2.18-1) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../19-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../20-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../21-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../22-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../23-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../24-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../25-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../26-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../27-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../28-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../29-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../30-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../31-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../32-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../33-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../34-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package libtry-tiny-perl.
Preparing to unpack .../35-libtry-tiny-perl_0.30-1_all.deb ...
Unpacking libtry-tiny-perl (0.30-1) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../36-libyaml-0-2_0.2.1-1_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.1-1) ...
Selecting previously unselected package libyaml-libyaml-perl.
Preparing to unpack .../37-libyaml-libyaml-perl_0.76+repack-1_amd64.deb ...
Unpacking libyaml-libyaml-perl (0.76+repack-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../38-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../39-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../40-lintian_2.13.0_all.deb ...
Unpacking lintian (2.13.0) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../41-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libyaml-0-2:amd64 (0.2.1-1) ...
Setting up libssl1.1:amd64 (1.1.1b-2) ...
Setting up libhtml-tagset-perl (3.20-3) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libyaml-libyaml-perl (0.76+repack-1) ...
Setting up libtry-tiny-perl (0.30-1) ...
Setting up perl-openssl-defaults:amd64 (3) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libtimedate-perl (2.3000-2) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up netbase (5.6) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up liburi-perl (1.76-1) ...
Setting up libnet-ssleay-perl (1.85-2+b1) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libhtml-parser-perl (3.72-3+b3) ...
Setting up libio-socket-ssl-perl (2.060-3) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libnet-smtp-ssl-perl (1.04-1) ...
Setting up libmailtools-perl (2.18-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.13.0) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.28-10) ...

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* diffstat* dpkg-cross* dwz* file*
  g++-8-arm-linux-gnueabihf* g++-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf*
  gcc-8-cross-base* gcc-arm-linux-gnueabihf* gettext* gettext-base*
  groff-base* intltool-debian* libapt-pkg-perl* libarchive-zip-perl*
  libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libc6:armhf* libc6-armhf-cross*
  libc6-dev:armhf* libc6-dev-armhf-cross* libcapture-tiny-perl*
  libcgi-pm-perl* libclass-accessor-perl* libclone-perl* libconfig-auto-perl*
  libconfig-inifiles-perl* libcroco3* libdebian-dpkgcross-perl*
  libdigest-hmac-perl* libelf1* libemail-valid-perl* libexporter-tiny-perl*
  libfile-basedir-perl* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libfuture-perl*
  libgcc-8-dev:armhf* libgcc-8-dev-armhf-cross* libgcc1:armhf*
  libgcc1-armhf-cross* libglib2.0-0* libgomp1:armhf* libgomp1-armhf-cross*
  libhtml-parser-perl* libhtml-tagset-perl* libicu63* libio-async-perl*
  libio-pty-perl* libio-socket-ssl-perl* libio-string-perl* libipc-run-perl*
  libipc-system-simple-perl* liblist-moreutils-perl* liblocale-gettext-perl*
  libmagic-mgc* libmagic1* libmailtools-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libnet-smtp-ssl-perl*
  libnet-ssleay-perl* libparse-debianchangelog-perl* libpath-tiny-perl*
  libpipeline1* libsigsegv2* libssl1.1* libstdc++-8-dev:armhf*
  libstdc++-8-dev-armhf-cross* libstdc++6:armhf* libstdc++6-armhf-cross*
  libstruct-dumb-perl* libsub-name-perl* libtext-levenshtein-perl*
  libtimedate-perl* libtool* libtry-tiny-perl* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* liburi-perl* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-0-2* libyaml-libyaml-perl*
  libyaml-perl* lintian* linux-libc-dev:armhf* linux-libc-dev-armhf-cross* m4*
  man-db* netbase* patchutils* perl-openssl-defaults* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* sensible-utils* t1utils* ucf*
0 upgraded, 0 newly installed, 125 to remove and 0 not upgraded.
After this operation, 248 MB disk space will be freed.
(Reading database ... 19760 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.13.0) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-2) ...
Removing cross-config (2.6.15-2) ...
Removing diffstat (1.62-1) ...
Removing libdebian-dpkgcross-perl (2.6.15-2) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libhtml-parser-perl (3.72-3+b3) ...
Removing libhtml-tagset-perl (3.20-3) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libmailtools-perl (2.18-1) ...
Removing libnet-smtp-ssl-perl (1.04-1) ...
Removing libio-socket-ssl-perl (2.060-3) ...
Removing libio-string-perl (1.08-3) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libnet-ssleay-perl (1.85-2+b1) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing perl-openssl-defaults:amd64 (3) ...
Removing libssl1.1:amd64 (1.1.1b-2) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing libtimedate-perl (2.3000-2) ...
Removing libtry-tiny-perl (0.30-1) ...
Removing liburi-perl (1.76-1) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-libyaml-perl (0.76+repack-1) ...
Removing libyaml-0-2:amd64 (0.2.1-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-1) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing netbase (5.6) ...
Removing patchutils (0.3.4-2) ...
Removing ucf (3.0038+nmu1) ...
Removing t1utils (1.41-3) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.1-6) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing sensible-utils (0.0.12) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12351 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:amd64 (1.1.1b-2) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for lintian (2.13.0) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for netbase (5.6) ...
Purging configuration files for dpkg-cross (2.6.15-2) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-2) ...
Removing foreign architecture armhf

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 6
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 13
Job: /home/build/sbuild-setup/repo/pool/main/p/pgn-extract/pgn-extract_19.04-1.dsc
Lintian: pass
Machine Architecture: amd64
Package: pgn-extract
Package-Time: 24
Source-Version: 19.04-1
Space: n/a
Status: successful
Version: 19.04-1
--------------------------------------------------------------------------------
Finished at 2019-05-11T08:34:48Z
Build needed 00:00:24, no disk space
