sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| pinfo 0.6.13-1 (armhf)                       Mon, 11 Mar 2019 04:37:47 +0000 |
+==============================================================================+

Package: pinfo
Version: 0.6.13-1
Source Version: 0.6.13-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a2c02b74-ae92-41c0-9e17-107199a3bde8' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/pinfo-hHvb3l/resolver-EWVfrq' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/pinfo/pinfo_0.6.13-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/pinfo; copying to chroot
I: NOTICE: Log filtering will replace 'build/pinfo-hHvb3l/pinfo-0.6.13' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/pinfo-hHvb3l' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), gettext, libreadline-dev, libncursesw5-dev, texinfo, install-info, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), gettext, libreadline-dev, libncursesw5-dev, texinfo, install-info, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [432 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [519 B]
Fetched 1908 B in 0s (148 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base install-info intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libpipeline1 libreadline-dev:armhf
  libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtext-unidecode-perl libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf tex-common texinfo
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  ncurses-doc:armhf readline-doc:armhf libstdc++-8-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl texlive-base texlive-latex-base texlive-generic-recommended
  texinfo-doc-nonfree texlive-fonts-recommended
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base install-info intltool-debian libarchive-zip-perl
  libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses-dev:armhf libncurses6
  libncurses6:armhf libncursesw6:armhf libpipeline1 libreadline-dev:armhf
  libreadline7:armhf libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtext-unidecode-perl libtinfo6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf tex-common texinfo
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 1827 kB/21.5 MB of archives.
After this operation, 92.9 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [944 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 install-info amd64 6.5.0.dfsg.1-5 [343 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 tex-common all 6.11 [53.1 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 texinfo amd64 6.5.0.dfsg.1-5 [1429 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1827 kB in 1s (2355 kB/s)
Selecting previously unselected package install-info.
(Reading database ... 16453 files and directories currently installed.)
Preparing to unpack .../install-info_6.5.0.dfsg.1-5_amd64.deb ...
Unpacking install-info (6.5.0.dfsg.1-5) ...
Setting up install-info (6.5.0.dfsg.1-5) ...
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16467 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../06-tex-common_6.11_all.deb ...
Unpacking tex-common (6.11) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../17-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../18-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../19-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../20-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../21-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../22-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../23-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../24-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../25-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../26-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../27-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../28-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../29-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../30-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../31-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../32-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../33-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../34-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../35-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../36-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../37-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../38-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../39-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses6:armhf.
Preparing to unpack .../40-libncurses6_6.1+20181013-2_armhf.deb ...
Unpacking libncurses6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../41-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libncurses-dev:armhf.
Preparing to unpack .../42-libncurses-dev_6.1+20181013-2_armhf.deb ...
Unpacking libncurses-dev:armhf (6.1+20181013-2) ...
Selecting previously unselected package libreadline7:armhf.
Preparing to unpack .../43-libreadline7_7.0-5_armhf.deb ...
Unpacking libreadline7:armhf (7.0-5) ...
Selecting previously unselected package libreadline-dev:armhf.
Preparing to unpack .../44-libreadline-dev_7.0-5_armhf.deb ...
Unpacking libreadline-dev:armhf (7.0-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../45-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libtext-unidecode-perl.
Preparing to unpack .../46-libtext-unidecode-perl_1.30-1_all.deb ...
Unpacking libtext-unidecode-perl (1.30-1) ...
Selecting previously unselected package texinfo.
Preparing to unpack .../47-texinfo_6.5.0.dfsg.1-5_amd64.deb ...
Unpacking texinfo (6.5.0.dfsg.1-5) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../48-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up tex-common (6.11) ...
update-language: texlive-base not installed and configured, doing nothing!
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libtext-unidecode-perl (1.30-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up texinfo (6.5.0.dfsg.1-5) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libncurses6:armhf (6.1+20181013-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libreadline7:armhf (7.0-5) ...
Setting up libncurses-dev:armhf (6.1+20181013-2) ...
Setting up debhelper (12.1.1) ...
Setting up libreadline-dev:armhf (7.0-5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for install-info (6.5.0.dfsg.1-5) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 install-info_6.5.0.dfsg.1-5 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-3 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses-dev_6.1+20181013-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline-dev_7.0-5 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtext-unidecode-perl_1.30-1 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tex-common_6.11 texinfo_6.5.0.dfsg.1-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: pinfo
Binary: pinfo
Architecture: any
Version: 0.6.13-1
Maintainer: Bas Zoetekouw <bas@debian.org>
Homepage: https://github.com/baszoetekouw/pinfo
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11), gettext, libreadline-dev, libncursesw5-dev, texinfo, install-info
Package-List:
 pinfo deb doc optional arch=any
Checksums-Sha1:
 3dbb3b756f3ae88b748b07fe76e1616b0510a9fd 157103 pinfo_0.6.13.orig.tar.gz
 800e13bbcfc0ab71d08ae0801971ca0dd77b4633 7416 pinfo_0.6.13-1.debian.tar.xz
Checksums-Sha256:
 9dc5e848a7a86cb665a885bc5f0fdf6d09ad60e814d75e78019ae3accb42c217 157103 pinfo_0.6.13.orig.tar.gz
 28d6fab51f29a7cac0159a90867591a6c77a1444770b7626240915eb230a8015 7416 pinfo_0.6.13-1.debian.tar.xz
Files:
 b2671c8f6ef0aa5d7c6460c3111e2f50 157103 pinfo_0.6.13.orig.tar.gz
 485af81908790cc399f431000cf4af2c 7416 pinfo_0.6.13-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJDBAEBCgAtFiEEghC4pFfxxgR8lpr/0YOlF7+pjeYFAlxodSIPHGJhc0BkZWJp
YW4ub3JnAAoJENGDpRe/qY3ma2UP/1LGlVkF6CgSaa6njj7DtrZg0Xco8hK4ckf1
F1mEDppVD/gAgGi+1Wd4iRTvPZxE1ymIB7lBQNGib1frIUEHJO2D8aukwGUBp7sN
KkuNb7qKEI8T/bNeDN/1lm3ih5C1El8opRrkX+ev/BAkbv8CFFn5t3i84yOO91/s
vuDR0IdNL0tIK0J7dmG68qd7VsuBanXq/H5jJi1rpq9jhDBH7MDJNxHboF+8qvWa
D/nHM3Y5ujptK5+JGjwADPe6fPTdwjCD80/unDv/GreB3RV4lK6U9mHrFjLY4/FO
B+yIzpv25y9DmPLRQ6wQSpSC8riQ6MiYUM7L1G9b2A4zXsfm7/nkmqWsxlusOTY1
w5fNJw3JK81Re6W9KkB3LGg/aCRHJwuyy6RHGEoWSsh1cYSj6/bflvkIQ5N/I9PJ
mHCG2PFo8uCWkjK6v09AdlL0PJq1nCaO2Ado9UG9Dvf8m7mKT8pd/b9ZXRflLZ86
Pv+GNW7oHcpxgoBW8NM6dvxi2rqOW+L7QW2SBTXMk4YtGCQseWty1Brfr+K/9c0W
rm1Bsc2pVZopYIxk58w96yZZUrbf1vdudDMnBPfO2tyymKuAyY1CFscuvOnZu5T6
/SKyY7z/iQI2iYeHu1cGXpANZP0LDesly6UcQSuZnHa47WrU538M8ohsCo32yLpf
6lozOzqO
=fMXP
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Feb 16 20:40:02 2019 UTC
gpgv:                using RSA key 8210B8A457F1C6047C969AFFD183A517BFA98DE6
gpgv:                issuer "bas@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./pinfo_0.6.13-1.dsc
dpkg-source: info: extracting pinfo in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking pinfo_0.6.13.orig.tar.gz
dpkg-source: info: unpacking pinfo_0.6.13-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-a2c02b74-ae92-41c0-9e17-107199a3bde8
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package pinfo
dpkg-buildpackage: info: source version 0.6.13-1
dpkg-buildpackage: info: source distribution sid
dpkg-buildpackage: info: source changed by Bas Zoetekouw <bas@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
Creating directory tools
Copying file tools/config.rpath
Copying file macros/codeset.m4
Copying file macros/gettext.m4
Copying file macros/glibc2.m4
Copying file macros/glibc21.m4
Copying file macros/iconv.m4
Copying file macros/intdiv0.m4
Copying file macros/intmax.m4
Copying file macros/inttypes-pri.m4
Copying file macros/inttypes.m4
Copying file macros/inttypes_h.m4
Copying file macros/isc-posix.m4
Copying file macros/lcmessage.m4
Copying file macros/lib-ld.m4
Copying file macros/lib-link.m4
Copying file macros/lib-prefix.m4
Copying file macros/longdouble.m4
Copying file macros/longlong.m4
Copying file macros/nls.m4
Copying file macros/po.m4
Copying file macros/printf-posix.m4
Copying file macros/progtest.m4
Copying file macros/signed.m4
Copying file macros/size_max.m4
Copying file macros/stdint_h.m4
Copying file macros/uintmax_t.m4
Copying file macros/ulonglong.m4
Copying file macros/wchar_t.m4
Copying file macros/wint_t.m4
Copying file macros/xsize.m4
Copying file tools/mkinstalldirs
Copying file po/Makevars.template
Copying file po/Rules-quot
Copying file po/boldquot.sed
Copying file po/en@boldquot.header
Copying file po/en@quot.header
Copying file po/quot.sed
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'tools'.
libtoolize: copying file 'tools/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'macros'.
libtoolize: copying file 'macros/libtool.m4'
libtoolize: copying file 'macros/ltoptions.m4'
libtoolize: copying file 'macros/ltsugar.m4'
libtoolize: copying file 'macros/ltversion.m4'
libtoolize: copying file 'macros/lt~obsolete.m4'
configure.ac:54: installing 'tools/compile'
configure.ac:97: installing 'tools/config.guess'
configure.ac:97: installing 'tools/config.sub'
configure.ac:45: installing 'tools/install-sh'
configure.ac:45: installing 'tools/missing'
doc/Makefile.am:7: installing 'tools/mdate-sh'
doc/Makefile.am:7: installing 'tools/texinfo.tex'
src/Makefile.am: installing 'tools/depcomp'
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for arm-linux-gnueabihf-gcc option to accept ISO C99... none needed
checking for library containing strerror... none required
checking for an ANSI C-conforming const... yes
checking whether C compiler accepts -Wall -Wextra -Wshadow -Werror... yes
checking for strdup... yes
checking for strstr... yes
checking for strsep... yes
checking for getopt_long... yes
checking for snprintf... yes
checking for sigblock... yes
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: checking location of readline.h file...
Found readline on /usr/include/readline/readline.h
checking for readline version... 7
checking for arm-linux-gnueabihf-pkg-config... no
checking for pkg-config... no
checking for ncursesw via pkg-config... no
checking for ncursesw via fallback... 
checking for initscr() with -lncursesw... yes
checking for nodelay() with -lncursesw... yes
checking for working ncursesw/curses.h... yes
checking for working ncursesw.h... no
checking for working ncurses.h... yes
checking whether curs_set is declared... yes
checking whether bkgdset is declared... yes
checking whether use_default_colors is declared... yes
checking for wchar_t in wchar.h... yes
checking whether mbstowcs is declared... yes
checking for wcwidth... with -D_XOPEN_SOURCE=600
checking whether wcswidth is declared... yes
checking whether we are using the GNU C Library 2 or newer... yes
checking for arm-linux-gnueabihf-ranlib... (cached) arm-linux-gnueabihf-ranlib
checking for strerror in -lcposix... no
checking for signed... yes
checking for inline... inline
checking for off_t... yes
checking for size_t... yes
checking for long long... yes
checking for long double... yes
checking for wchar_t... yes
checking for wint_t... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking whether printf() supports POSIX/XSI format strings... guessing yes
checking for working alloca.h... yes
checking for alloca... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... no
checking whether we are using the GNU C Library 2.1 or newer... yes
checking whether integer division by zero raises SIGFPE... guessing no
checking for unsigned long long... yes
checking for inttypes.h... yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for stdint.h... (cached) yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for ld used by GCC... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for ptrdiff_t... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking nl_types.h usability... yes
checking nl_types.h presence... yes
checking for nl_types.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for asprintf... yes
checking for fwprintf... yes
checking for getcwd... yes
checking for getegid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getuid... yes
checking for mempcpy... yes
checking for munmap... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for snprintf... (cached) yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strdup... (cached) yes
checking for strtoul... yes
checking for tsearch... yes
checking for wcslen... yes
checking for __argz_count... yes
checking for __argz_stringify... yes
checking for __argz_next... yes
checking for __fsetlocking... yes
checking whether _snprintf is declared... no
checking whether _snwprintf is declared... no
checking whether feof_unlocked is declared... no
checking whether fgets_unlocked is declared... no
checking whether getc_unlocked is declared... yes
checking for iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking for bison... no
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking whether NLS is requested... yes
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating macros/Makefile
config.status: creating src/Makefile
config.status: creating pinfo.spec
config.status: creating po/Makefile.in
config.status: WARNING:  'po/Makefile.in.in' seems to ignore the --datarootdir setting
config.status: creating src/pinforc
config.status: creating doc/pinfo.1
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing default-1 commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making all in doc
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
Updating ./version.texi
restore=: && backupdir=".am$$" && \
rm -rf $backupdir && mkdir $backupdir && \
if (/bin/bash /<<PKGBUILDDIR>>/tools/missing makeinfo --version) >/dev/null 2>&1; then \
  for f in pinfo.info pinfo.info-[0-9] pinfo.info-[0-9][0-9] pinfo.i[0-9] pinfo.i[0-9][0-9]; do \
    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
  done; \
else :; fi && \
if /bin/bash /<<PKGBUILDDIR>>/tools/missing makeinfo   -I . \
 -o pinfo.info `test -f 'pinfo.texi' || echo './'`pinfo.texi; \
then \
  rc=0; \
else \
  rc=$?; \
  $restore $backupdir/* `echo "./pinfo.info" | sed 's|[^/]*$||'`; \
fi; \
rm -rf $backupdir; exit $rc
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
Making all in macros
make[3]: Entering directory '/<<PKGBUILDDIR>>/macros'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/macros'
Making all in po
make[3]: Entering directory '/<<PKGBUILDDIR>>/po'
test ! -f ./pinfo.pot || \
  test -z "cs.gmo de.gmo eu.gmo ja.gmo nl.gmo pl.gmo pt_BR.gmo ro.gmo ru.gmo sv.gmo vi.gmo" || make cs.gmo de.gmo eu.gmo ja.gmo nl.gmo pl.gmo pt_BR.gmo ro.gmo ru.gmo sv.gmo vi.gmo
make[4]: Entering directory '/<<PKGBUILDDIR>>/po'
rm -f cs.gmo && /usr/bin/msgfmt -c --statistics -o cs.gmo cs.po
rm -f de.gmo && /usr/bin/msgfmt -c --statistics -o de.gmo de.po
rm -f ja.gmo && /usr/bin/msgfmt -c --statistics -o ja.gmo ja.po
rm -f nl.gmo && /usr/bin/msgfmt -c --statistics -o nl.gmo nl.po
rm -f eu.gmo && /usr/bin/msgfmt -c --statistics -o eu.gmo eu.po
rm -f pt_BR.gmo && /usr/bin/msgfmt -c --statistics -o pt_BR.gmo pt_BR.po
rm -f pl.gmo && /usr/bin/msgfmt -c --statistics -o pl.gmo pl.po
rm -f ro.gmo && /usr/bin/msgfmt -c --statistics -o ro.gmo ro.po
rm -f sv.gmo && /usr/bin/msgfmt -c --statistics -o sv.gmo sv.po
rm -f ru.gmo && /usr/bin/msgfmt -c --statistics -o ru.gmo ru.po
rm -f vi.gmo && /usr/bin/msgfmt -c --statistics -o vi.gmo vi.po
49 translated messages, 6 fuzzy translations, 5 untranslated messages.
53 translated messages, 3 fuzzy translations, 4 untranslated messages.
53 translated messages, 3 fuzzy translations, 4 untranslated messages.
60 translated messages.
40 translated messages, 8 fuzzy translations, 12 untranslated messages.
53 translated messages, 3 fuzzy translations, 4 untranslated messages.
22 translated messages, 10 fuzzy translations, 28 untranslated messages.
52 translated messages, 4 fuzzy translations, 4 untranslated messages.
51 translated messages, 5 fuzzy translations, 4 untranslated messages.
53 translated messages, 3 fuzzy translations, 4 untranslated messages.
53 translated messages, 3 fuzzy translations, 4 untranslated messages.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/po'
touch stamp-po
make[3]: Leaving directory '/<<PKGBUILDDIR>>/po'
Making all in src
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-pinfo.o `test -f 'pinfo.c' || echo './'`pinfo.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-colors.o `test -f 'colors.c' || echo './'`colors.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-datatypes.o `test -f 'datatypes.c' || echo './'`datatypes.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-filehandling_functions.o `test -f 'filehandling_functions.c' || echo './'`filehandling_functions.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-mainfunction.o `test -f 'mainfunction.c' || echo './'`mainfunction.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-manual.o `test -f 'manual.c' || echo './'`manual.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-menu_and_note_utils.o `test -f 'menu_and_note_utils.c' || echo './'`menu_and_note_utils.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-parse_config.o `test -f 'parse_config.c' || echo './'`parse_config.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-regexp_search.o `test -f 'regexp_search.c' || echo './'`regexp_search.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-signal_handler.o `test -f 'signal_handler.c' || echo './'`signal_handler.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-utils.o `test -f 'utils.c' || echo './'`utils.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-video.o `test -f 'video.c' || echo './'`video.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-initializelinks.o `test -f 'initializelinks.c' || echo './'`initializelinks.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__DEB_CANARY_CPPFLAGS_f8eb278a8bce873ef365b45e939da38a__ -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600 -c -o pinfo-printinfo.o `test -f 'printinfo.c' || echo './'`printinfo.c
/bin/bash ../libtool  --tag=CC   --mode=link arm-linux-gnueabihf-gcc -D_GNU_SOURCE  -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -D_XOPEN_SOURCE=600  -Wl,-z,deb-canary-f8eb278a8bce873ef365b45e939da38a -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o pinfo pinfo-pinfo.o pinfo-colors.o pinfo-datatypes.o pinfo-filehandling_functions.o pinfo-mainfunction.o pinfo-manual.o pinfo-menu_and_note_utils.o pinfo-parse_config.o pinfo-regexp_search.o pinfo-signal_handler.o pinfo-utils.o pinfo-video.o pinfo-initializelinks.o pinfo-printinfo.o    -lreadline  -lncursesw 
libtool: link: arm-linux-gnueabihf-gcc -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -I/usr/include/readline -Wall -Wextra -Wshadow -Werror -DLOCALEDIR=\"/usr/share/locale\" -DCONFIGDIR=\"/etc/pinforc\" -g -O2 -Werror=array-bounds -Werror=clobbered -Werror=volatile-register-var -Werror=implicit-function-declaration -D__DEB_CANARY_CFLAGS_f8eb278a8bce873ef365b45e939da38a__ -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -D_XOPEN_SOURCE=600 -Wl,-z -Wl,deb-canary-f8eb278a8bce873ef365b45e939da38a -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -o pinfo pinfo-pinfo.o pinfo-colors.o pinfo-datatypes.o pinfo-filehandling_functions.o pinfo-mainfunction.o pinfo-manual.o pinfo-menu_and_note_utils.o pinfo-parse_config.o pinfo-regexp_search.o pinfo-signal_handler.o pinfo-utils.o pinfo-video.o pinfo-initializelinks.o pinfo-printinfo.o  -lreadline -lncursesw
/usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/bin/ld: warning: -z deb-canary-f8eb278a8bce873ef365b45e939da38a ignored
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j1 install DESTDIR=/<<PKGBUILDDIR>>/debian/pinfo AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making install in doc
make[2]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/pinfo/usr/share/info'
 /usr/bin/install -c -m 644 ./pinfo.info '/<<PKGBUILDDIR>>/debian/pinfo/usr/share/info'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/pinfo/usr/share/man/man1'
 /usr/bin/install -c -m 644 pinfo.1 '/<<PKGBUILDDIR>>/debian/pinfo/usr/share/man/man1'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/doc'
Making install in macros
make[2]: Entering directory '/<<PKGBUILDDIR>>/macros'
make[3]: Entering directory '/<<PKGBUILDDIR>>/macros'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/macros'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/macros'
Making install in po
make[2]: Entering directory '/<<PKGBUILDDIR>>/po'
/bin/sh ../tools/mkinstalldirs /<<PKGBUILDDIR>>/debian/pinfo/usr/share
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/cs/LC_MESSAGES
installing cs.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/cs/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/de/LC_MESSAGES
installing de.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/de/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/eu/LC_MESSAGES
installing eu.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/eu/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/ja/LC_MESSAGES
installing ja.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/ja/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/nl/LC_MESSAGES
installing nl.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/nl/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/pl/LC_MESSAGES
installing pl.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/pl/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/pt_BR/LC_MESSAGES
installing pt_BR.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/pt_BR/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/ro/LC_MESSAGES
installing ro.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/ro/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/ru/LC_MESSAGES
installing ru.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/ru/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/sv/LC_MESSAGES
installing sv.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/sv/LC_MESSAGES/pinfo.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/vi/LC_MESSAGES
installing vi.gmo as /<<PKGBUILDDIR>>/debian/pinfo/usr/share/locale/vi/LC_MESSAGES/pinfo.mo
if test "pinfo" = "gettext-tools"; then \
  /bin/sh ../tools/mkinstalldirs /<<PKGBUILDDIR>>/debian/pinfo/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /<<PKGBUILDDIR>>/debian/pinfo/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /<<PKGBUILDDIR>>/debian/pinfo/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[2]: Leaving directory '/<<PKGBUILDDIR>>/po'
Making install in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/pinfo/usr/bin'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c pinfo '/<<PKGBUILDDIR>>/debian/pinfo/usr/bin'
libtool: install: /usr/bin/install -c pinfo /<<PKGBUILDDIR>>/debian/pinfo/usr/bin/pinfo
if [ ! -f /<<PKGBUILDDIR>>/debian/pinfo/etc/pinforc ] ; then \
	if [ ! -d /<<PKGBUILDDIR>>/debian/pinfo/etc ]; then \
	   /usr/bin/install -c -d /<<PKGBUILDDIR>>/debian/pinfo/etc; \
	fi; \
	/usr/bin/install -c -m 644 pinforc /<<PKGBUILDDIR>>/debian/pinfo/etc ; \
else \
	echo "WARNING! Old pinforc detected. I'm not installing the new file"; \
fi
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_installmenu -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
	Normalized debian/pinfo/usr/share/locale/cs/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/de/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/pt_BR/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/ru/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/pl/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/eu/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/ro/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/sv/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/nl/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/ja/LC_MESSAGES/pinfo.mo
	Normalized debian/pinfo/usr/share/locale/vi/LC_MESSAGES/pinfo.mo
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'pinfo-dbgsym' in '../pinfo-dbgsym_0.6.13-1_armhf.deb'.
dpkg-deb: building package 'pinfo' in '../pinfo_0.6.13-1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../pinfo_0.6.13-1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-11T04:38:31Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


pinfo_0.6.13-1_armhf.changes:
-----------------------------

Format: 1.8
Date: Sat, 16 Feb 2019 21:28:19 +0100
Source: pinfo
Binary: pinfo pinfo-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.6.13-1
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Bas Zoetekouw <bas@debian.org>
Changed-By: Bas Zoetekouw <bas@debian.org>
Description:
 pinfo      - user friendly console-based viewer for info-document
Closes: 922455
Changes:
 pinfo (0.6.13-1) sid; urgency=medium
 .
   * New upstream release
     - Fix crash on some architectures (Closes: #922455)
   * Remove patch 0001-Fix-signed-unsigned-comparisons-causing-Wsign-compar.patch
     (included in upstream)
Checksums-Sha1:
 4c86e6180f8394c7f97804b75e3f23d861cc9f6e 130552 pinfo-dbgsym_0.6.13-1_armhf.deb
 df93e1a2227bc0c421f8c766179f1db8d12349c5 4867 pinfo_0.6.13-1_armhf.buildinfo
 71674f143e9f0ce81c2a2743e4fba35d2c3c0e49 75652 pinfo_0.6.13-1_armhf.deb
Checksums-Sha256:
 12778147a40e4a4768cfded080a455575b7f89faaa37dbe0153ae4f500084473 130552 pinfo-dbgsym_0.6.13-1_armhf.deb
 08034502f8545f260fe584bdb62c3dee71d27b4ac607f5feee4d29bc47cac988 4867 pinfo_0.6.13-1_armhf.buildinfo
 17119b3d5c6150310ea2320f8fc560729b00eed5196a7668cf7d8dd14a878f21 75652 pinfo_0.6.13-1_armhf.deb
Files:
 1577a50bbed2dc3421e20f9905f687c3 130552 debug optional pinfo-dbgsym_0.6.13-1_armhf.deb
 b22dd3ad7629fb7d68e64da35b4dd8f5 4867 doc optional pinfo_0.6.13-1_armhf.buildinfo
 d4f9cad9613d21a299dabb318f1bf2df 75652 doc optional pinfo_0.6.13-1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: pinfo
Binary: pinfo
Architecture: armhf
Version: 0.6.13-1
Checksums-Md5:
 1577a50bbed2dc3421e20f9905f687c3 130552 pinfo-dbgsym_0.6.13-1_armhf.deb
 d4f9cad9613d21a299dabb318f1bf2df 75652 pinfo_0.6.13-1_armhf.deb
Checksums-Sha1:
 4c86e6180f8394c7f97804b75e3f23d861cc9f6e 130552 pinfo-dbgsym_0.6.13-1_armhf.deb
 71674f143e9f0ce81c2a2743e4fba35d2c3c0e49 75652 pinfo_0.6.13-1_armhf.deb
Checksums-Sha256:
 12778147a40e4a4768cfded080a455575b7f89faaa37dbe0153ae4f500084473 130552 pinfo-dbgsym_0.6.13-1_armhf.deb
 17119b3d5c6150310ea2320f8fc560729b00eed5196a7668cf7d8dd14a878f21 75652 pinfo_0.6.13-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 11 Mar 2019 04:38:31 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses-dev (= 6.1+20181013-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml-libxml-perl (= 2.0134+dfsg-1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 tex-common (= 6.11),
 texinfo (= 6.5.0.dfsg.1-5),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1550348899"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


pinfo-dbgsym_0.6.13-1_armhf.deb
-------------------------------

 new Debian package, version 2.0.
 size 130552 bytes: control archive=508 bytes.
     322 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: pinfo-dbgsym
 Source: pinfo
 Version: 0.6.13-1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Bas Zoetekouw <bas@debian.org>
 Installed-Size: 158
 Depends: pinfo (= 0.6.13-1)
 Section: debug
 Priority: optional
 Description: debug symbols for pinfo
 Build-Ids: 6d4b85d856602483c0ecdf4144e647330add7d0d

drwxr-xr-x root/root         0 2019-02-16 20:28 ./
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/lib/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/lib/debug/.build-id/6d/
-rw-r--r-- root/root    150848 2019-02-16 20:28 ./usr/lib/debug/.build-id/6d/4b85d856602483c0ecdf4144e647330add7d0d.debug
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-02-16 20:28 ./usr/share/doc/pinfo-dbgsym -> pinfo


pinfo_0.6.13-1_armhf.deb
------------------------

 new Debian package, version 2.0.
 size 75652 bytes: control archive=1656 bytes.
      13 bytes,     1 lines      conffiles            
     925 bytes,    21 lines      control              
    1196 bytes,    17 lines      md5sums              
     408 bytes,    17 lines   *  postinst             #!/bin/sh
     167 bytes,     5 lines   *  postrm               #!/bin/sh
     234 bytes,    15 lines   *  prerm                #!/bin/sh
 Package: pinfo
 Version: 0.6.13-1
 Architecture: armhf
 Maintainer: Bas Zoetekouw <bas@debian.org>
 Installed-Size: 207
 Depends: libc6 (>= 2.4), libncursesw6 (>= 6), libreadline7 (>= 6.0), libtinfo6 (>= 6), install-info
 Provides: info-browser
 Section: doc
 Priority: optional
 Homepage: https://github.com/baszoetekouw/pinfo
 Description: user friendly console-based viewer for info-document
  Pinfo is user-friendly, console-based viewer for Info documents.
  .
  Info document is an old (pre-html) hypertextual docuemntation format that is
  tradionally used for documentation of GNU utilities. GNU's default reader for
  info pages (simply called "info") however is not very easy to use due to its
  arcane key bindings.
  .
  Pinfo provides a somewhat more userfriendly interface for reading info pages
  on the console.  It uses regular keybinding (cursor keys do what you expect,
  and navigating though a document is straightforward).

drwxr-xr-x root/root         0 2019-02-16 20:28 ./
drwxr-xr-x root/root         0 2019-02-16 20:28 ./etc/
-rw-r--r-- root/root      2867 2019-02-16 20:28 ./etc/pinforc
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/bin/
-rwxr-xr-x root/root     71872 2019-02-16 20:28 ./usr/bin/pinfo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/doc/pinfo/
-rw-r--r-- root/root      6035 2019-02-16 20:28 ./usr/share/doc/pinfo/changelog.Debian.gz
-rw-r--r-- root/root      1021 2019-02-09 21:37 ./usr/share/doc/pinfo/copyright
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/info/
-rw-r--r-- root/root      7781 2019-02-16 20:28 ./usr/share/info/pinfo.info.gz
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/cs/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      7038 2019-02-16 20:28 ./usr/share/locale/cs/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      4384 2019-02-16 20:28 ./usr/share/locale/de/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/eu/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root      6527 2019-02-16 20:28 ./usr/share/locale/eu/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/ja/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      3983 2019-02-16 20:28 ./usr/share/locale/ja/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/nl/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      7300 2019-02-16 20:28 ./usr/share/locale/nl/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      6862 2019-02-16 20:28 ./usr/share/locale/pl/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      6982 2019-02-16 20:28 ./usr/share/locale/pt_BR/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/ro/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root      7149 2019-02-16 20:28 ./usr/share/locale/ro/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/ru/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      8463 2019-02-16 20:28 ./usr/share/locale/ru/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      1991 2019-02-16 20:28 ./usr/share/locale/sv/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/vi/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root      7211 2019-02-16 20:28 ./usr/share/locale/vi/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/man/
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/man/man1/
-rw-r--r-- root/root      6382 2019-02-16 20:28 ./usr/share/man/man1/pinfo.1.gz
drwxr-xr-x root/root         0 2019-02-16 20:28 ./usr/share/menu/
-rw-r--r-- root/root        82 2019-02-09 21:37 ./usr/share/menu/pinfo


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [563 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [645 B]
Fetched 2171 B in 0s (151 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2850 kB/2973 kB of archives.
After this operation, 9397 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.10.0 [1195 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2850 kB in 7s (419 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19947 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.10.0_all.deb ...
Unpacking lintian (2.10.0) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.10.0) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* install-info* intltool-debian*
  libapt-pkg-perl* libarchive-zip-perl* libasan5:armhf* libatomic1:armhf*
  libbsd0* libc6:armhf* libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses-dev:armhf* libncurses6*
  libncurses6:armhf* libncursesw6:armhf* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libreadline-dev:armhf* libreadline7:armhf*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libstruct-dumb-perl*
  libsub-name-perl* libtext-levenshtein-perl* libtext-unidecode-perl*
  libtinfo6:armhf* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils* tex-common* texinfo*
0 upgraded, 0 newly installed, 78 to remove and 0 not upgraded.
After this operation, 102 MB disk space will be freed.
(Reading database ... 21234 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.10.0) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libreadline-dev:armhf (7.0-5) ...
Removing install-info (6.5.0.dfsg.1-5) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libreadline7:armhf (7.0-5) ...
Removing libncurses-dev:armhf (6.1+20181013-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libncurses6:armhf (6.1+20181013-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing texinfo (6.5.0.dfsg.1-5) ...
Running update-fmtutil. This may take some time. ... done.
Removing libtext-unidecode-perl (1.30-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing tex-common (6.11) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16478 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.10.0) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for tex-common (6.11) ...
dpkg: warning: while removing tex-common, directory '/usr/share/texmf' not empty so not removed
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for texinfo (6.5.0.dfsg.1-5) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 30
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/p/pinfo/pinfo_0.6.13-1.dsc
Lintian: pass
Machine Architecture: amd64
Package: pinfo
Package-Time: 44
Source-Version: 0.6.13-1
Space: n/a
Status: successful
Version: 0.6.13-1
--------------------------------------------------------------------------------
Finished at 2019-03-11T04:38:31Z
Build needed 00:00:44, no disk space
