sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| pixmap 2.6pl4-20 (armhf)                     Thu, 07 Mar 2019 20:23:19 +0000 |
+==============================================================================+

Package: pixmap
Version: 2.6pl4-20
Source Version: 2.6pl4-20
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-f01a19e0-57c1-40ad-9614-bd138ceb5682' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/pixmap-dLIl2c/resolver-2hF0uT' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/pixmap/pixmap_2.6pl4-20.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/pixmap; copying to chroot
I: NOTICE: Log filtering will replace 'build/pixmap-dLIl2c/pixmap-2.6pl4' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/pixmap-dLIl2c' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: xutils-dev, libxaw7-dev, xbitmaps, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: xutils-dev, libxaw7-dev, xbitmaps, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [399 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [489 B]
Fetched 1845 B in 0s (119 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  gcc-8-base:armhf libasan5:armhf libatomic1:armhf libbsd0 libbsd0:armhf
  libc6:armhf libc6-dev:armhf libgcc-8-dev:armhf libgcc1:armhf libgomp1:armhf
  libice-dev:armhf libice6:armhf libpthread-stubs0-dev
  libpthread-stubs0-dev:armhf libsm-dev:armhf libsm6:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libubsan1:armhf libuuid1:armhf
  libx11-6 libx11-6:armhf libx11-data libx11-dev libx11-dev:armhf libxau-dev
  libxau-dev:armhf libxau6 libxau6:armhf libxaw7:armhf libxaw7-dev:armhf
  libxcb1 libxcb1:armhf libxcb1-dev libxcb1-dev:armhf libxdmcp-dev
  libxdmcp-dev:armhf libxdmcp6 libxdmcp6:armhf libxext-dev:armhf
  libxext6:armhf libxmu-dev:armhf libxmu-headers libxmu6:armhf
  libxpm-dev:armhf libxpm4:armhf libxt-dev:armhf libxt6:armhf
  linux-libc-dev:armhf x11-common x11proto-core-dev x11proto-dev
  x11proto-xext-dev xbitmaps xorg-sgml-doctools xtrans-dev xutils-dev
Suggested packages:
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libice-doc:armhf libsm-doc:armhf libstdc++-8-doc:armhf libx11-doc
  libx11-doc:armhf libxaw-doc:armhf libxcb-doc libxcb-doc:armhf
  libxext-doc:armhf libxt-doc:armhf
Recommended packages:
  libidn2-0:armhf
The following NEW packages will be installed:
  gcc-8-base:armhf libasan5:armhf libatomic1:armhf libbsd0 libbsd0:armhf
  libc6:armhf libc6-dev:armhf libgcc-8-dev:armhf libgcc1:armhf libgomp1:armhf
  libice-dev:armhf libice6:armhf libpthread-stubs0-dev
  libpthread-stubs0-dev:armhf libsm-dev:armhf libsm6:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libubsan1:armhf libuuid1:armhf
  libx11-6 libx11-6:armhf libx11-data libx11-dev libx11-dev:armhf libxau-dev
  libxau-dev:armhf libxau6 libxau6:armhf libxaw7:armhf libxaw7-dev:armhf
  libxcb1 libxcb1:armhf libxcb1-dev libxcb1-dev:armhf libxdmcp-dev
  libxdmcp-dev:armhf libxdmcp6 libxdmcp6:armhf libxext-dev:armhf
  libxext6:armhf libxmu-dev:armhf libxmu-headers libxmu6:armhf
  libxpm-dev:armhf libxpm4:armhf libxt-dev:armhf libxt6:armhf
  linux-libc-dev:armhf sbuild-build-depends-main-dummy:armhf x11-common
  x11proto-core-dev x11proto-dev x11proto-xext-dev xbitmaps xorg-sgml-doctools
  xtrans-dev xutils-dev
0 upgraded, 58 newly installed, 0 to remove and 0 not upgraded.
Need to get 33.0 kB/15.9 MB of archives.
After this operation, 70.0 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 xbitmaps all 1.1.1-2 [32.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 33.0 kB in 0s (93.1 kB/s)
Selecting previously unselected package gcc-8-base:armhf.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../00-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../01-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../02-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../03-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../04-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../05-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../06-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../07-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../08-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../09-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../10-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../11-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../12-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../13-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../14-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../15-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../16-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../17-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../18-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../19-libpthread-stubs0-dev_0.4-1_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../20-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../21-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../22-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../23-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../24-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../25-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../26-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../27-libxcb1_1.13.1-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../28-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../29-libx11-6_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../30-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../31-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../32-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../33-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../34-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../35-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../36-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../37-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../38-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../39-libxau-dev_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../40-libxdmcp-dev_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../41-libxcb1-dev_1.13.1-2_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../42-libx11-dev_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../43-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../44-libxt6_1%3a1.1.5-1_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1) ...
Selecting previously unselected package libxmu6:armhf.
Preparing to unpack .../45-libxmu6_2%3a1.1.2-2_armhf.deb ...
Unpacking libxmu6:armhf (2:1.1.2-2) ...
Selecting previously unselected package libxpm4:armhf.
Preparing to unpack .../46-libxpm4_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm4:armhf (1:3.5.12-1) ...
Selecting previously unselected package libxaw7:armhf.
Preparing to unpack .../47-libxaw7_2%3a1.0.13-1+b2_armhf.deb ...
Unpacking libxaw7:armhf (2:1.0.13-1+b2) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../48-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../49-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../50-libxt-dev_1%3a1.1.5-1_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1) ...
Selecting previously unselected package libxmu-headers.
Preparing to unpack .../51-libxmu-headers_2%3a1.1.2-2_all.deb ...
Unpacking libxmu-headers (2:1.1.2-2) ...
Selecting previously unselected package libxmu-dev:armhf.
Preparing to unpack .../52-libxmu-dev_2%3a1.1.2-2_armhf.deb ...
Unpacking libxmu-dev:armhf (2:1.1.2-2) ...
Selecting previously unselected package libxpm-dev:armhf.
Preparing to unpack .../53-libxpm-dev_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm-dev:armhf (1:3.5.12-1) ...
Selecting previously unselected package libxaw7-dev:armhf.
Preparing to unpack .../54-libxaw7-dev_2%3a1.0.13-1+b2_armhf.deb ...
Unpacking libxaw7-dev:armhf (2:1.0.13-1+b2) ...
Selecting previously unselected package xbitmaps.
Preparing to unpack .../55-xbitmaps_1.1.1-2_all.deb ...
Unpacking xbitmaps (1.1.1-2) ...
Selecting previously unselected package xutils-dev.
Preparing to unpack .../56-xutils-dev_1%3a7.7+5+b1_amd64.deb ...
Unpacking xutils-dev (1:7.7+5+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../57-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up xutils-dev (1:7.7+5+b1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up xbitmaps (1.1.1-2) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libxcb1:amd64 (1.13.1-2) ...
Setting up libxau-dev:amd64 (1:1.0.8-1+b2) ...
Setting up libxdmcp-dev:amd64 (1:1.1.2-3) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up libx11-6:amd64 (2:1.6.7-1) ...
Setting up libxcb1-dev:amd64 (1.13.1-2) ...
Setting up libx11-dev:amd64 (2:1.6.7-1) ...
Setting up libxmu-headers (2:1.1.2-2) ...
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libxpm4:armhf (1:3.5.12-1) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libxpm-dev:armhf (1:3.5.12-1) ...
Setting up libxt6:armhf (1:1.1.5-1) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libxmu6:armhf (2:1.1.2-2) ...
Setting up libxaw7:armhf (2:1.0.13-1+b2) ...
Setting up libxt-dev:armhf (1:1.1.5-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libxmu-dev:armhf (2:1.1.2-2) ...
Setting up libxaw7-dev:armhf (2:1.0.13-1+b2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debian-archive-keyring_2018.1 debianutils_4.8.6.1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpthread-stubs0-dev_0.4-1 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxaw7_2:1.0.13-1+b2 libxaw7-dev_2:1.0.13-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxmu-dev_2:1.1.2-2 libxmu-headers_2:1.1.2-2 libxmu6_2:1.1.2-2 libxpm-dev_1:3.5.12-1 libxpm4_1:3.5.12-1 libxt-dev_1:1.1.5-1 libxt6_1:1.1.5-1 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 make_4.2.1-1.2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 x11proto-xext-dev_2018.4-4 xbitmaps_1.1.1-2 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xutils-dev_1:7.7+5+b1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 1.0
Source: pixmap
Binary: pixmap
Architecture: any
Version: 2.6pl4-20
Maintainer: Paul Slootman <paul@debian.org>
Standards-Version: 3.7.3.0
Build-Depends: xutils-dev, libxaw7-dev, xbitmaps
Package-List:
 pixmap deb graphics optional arch=any
Checksums-Sha1:
 27d297d2a134f2eb1c6a09879cb5b02cd7a76d11 120687 pixmap_2.6pl4.orig.tar.gz
 03a7f534914c22a24532cea7bcdef9a25ac2df19 8567 pixmap_2.6pl4-20.diff.gz
Checksums-Sha256:
 ae274a19ab3f5e5694773116bfa43be53eecb8e4ae302c3128f642a16dfedd49 120687 pixmap_2.6pl4.orig.tar.gz
 7b8d5163019de66b1db34b32b2692b4059f94be54585e6001b3b40a02289fc36 8567 pixmap_2.6pl4-20.diff.gz
Files:
 25ba1cc36db3ca908f8aa018506d4047 120687 pixmap_2.6pl4.orig.tar.gz
 cddf5893a07f1d5e44111fb0618a7514 8567 pixmap_2.6pl4-20.diff.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iQIcBAEBCAAGBQJXtEvIAAoJEDL3jc6tETuL1wAP/2TF6480TZQ25xpFtjYcidCS
NbrWTpGYgwJeses3ueClKlAvSCOUir4DS2WBvDIl3FdlRdIr/pMo3WpvSeYLZp5u
BbdyB9qFVL921ILWENOUzLVovUsMHb/FhnXvVw5RmaNF7uiRoLe0iI0sUx39LgpL
wolixHjoILtkuSRhkD8K32BCmbu1CFNNaw1A75PoHKd1Uqcf/6ALJ2W2AK9KSOy5
dGwzT6yOc49lL67zoVYA5at28UZc18Nk1drBxL2RgOGVHuvF9deIs8LQQDNFEvqG
pt4bggROs9PPJHxQmuG2B+Xu/Hme+ogVHwkp7D9mi9+h5yQVnKoe7lHFEA0nnQhe
N/xozdxN0Skfy0gR15yt05gsAkL4O4Ci/rxri7JHxWO3IJxCJLNQwnAcsHjSWLN0
Luj0E3pzcGPjw5JqXWwpf14tEcYn+olQcWCoDe2JXKVA+ctVZK+Ji14qEiY2ry6f
vZGrY1ipBFunoHR6rXuAVMcR6r6n6UQnSGsqKJyT1iM1yqwWZ7NNVxRcNitBzsbb
8c5vVsxs7mfZmxTGO02TZX87yP7EmyejLZCLWYFO3CauAhCdsbg7tFlX3wOAkaum
Spjrzkt2T9wvPVg7IHK8vGZFra4IzK6v7QRWfiOK1i2yOy6d1up+CBTlxKaII2Aq
d8SZRw+TQrqr47IZgIic
=AKUu
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Aug 17 11:34:32 2016 UTC
gpgv:                using RSA key 32F78DCEAD113B8B
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./pixmap_2.6pl4-20.dsc
dpkg-source: info: extracting pixmap in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking pixmap_2.6pl4.orig.tar.gz
dpkg-source: info: applying pixmap_2.6pl4-20.diff.gz
dpkg-source: info: upstream files that have been modified: 
 /<<PKGBUILDDIR>>/APixmap.ad
 /<<PKGBUILDDIR>>/Dialog.c
 /<<PKGBUILDDIR>>/Imakefile
 /<<PKGBUILDDIR>>/MPixmap.ad
 /<<PKGBUILDDIR>>/PixEdit.c
 /<<PKGBUILDDIR>>/Pixmap-color
 /<<PKGBUILDDIR>>/Pixmap.c
 /<<PKGBUILDDIR>>/Pixmap.h
 /<<PKGBUILDDIR>>/SelFile/Draw.c
 /<<PKGBUILDDIR>>/SelFile/SelFile.c
 /<<PKGBUILDDIR>>/pixmap.man

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-f01a19e0-57c1-40ad-9614-bd138ceb5682
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package pixmap
dpkg-buildpackage: info: source version 2.6pl4-20
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Paul Slootman <paul@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
[ ! -f Makefile ] || /usr/bin/make distclean || /usr/bin/make clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[1]: *** No rule to make target 'distclean'.  Stop.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f pixmap
Pixmap compiled with Athena.
rm -f Pixmap.ad
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
cleaning in ./SelFile...
make[2]: Entering directory '/<<PKGBUILDDIR>>/SelFile'
make[2]: warning: -j16 forced in submake: resetting jobserver mode.
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[2]: Leaving directory '/<<PKGBUILDDIR>>/SelFile'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
touch clean
rm -f Makefile Makefile.bak SelFile/Makefile dotpixmap .#pixmap
rm -f stamp-build
rm -rf debian/tmp debian/files debian/substvars
dpkg-buildpackage: warning: debian/rules must be updated to support the 'build-arch' and 'build-indep' targets (at least 'build-arch' seems to be missing)
 debian/rules build
rm -rf X11
xmkmf
imake -DUseInstalled -I/usr/lib/X11/config
rm -f clean
make Makefiles
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[1]: Entering directory '/<<PKGBUILDDIR>>'
making Makefiles in SelFile...
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>/SelFile'
make[2]: Nothing to be done for 'Makefiles'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/SelFile'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
perl -i -pe 's/ ..SMLIB. ..ICELIB.//' Makefile # don't link with -lSM -lICE
make
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"    -c -o PixEdit.o PixEdit.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from PixEdit.c:61:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"    -c -o Pixmap.o Pixmap.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xlib.h:38,
                 from /usr/include/X11/Intrinsic.h:53,
                 from /usr/include/X11/IntrinsicP.h:51,
                 from Pixmap.c:60:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
gcc -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"    -c -o Dialog.o Dialog.c
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from /usr/include/X11/Xlib.h:38,
                 from /usr/include/X11/Intrinsic.h:53,
                 from Dialog.c:60:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
making Xgnu in ./SelFile...
make[2]: Entering directory '/<<PKGBUILDDIR>>/SelFile'
rm -f SelFile.o
gcc -c -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"   SelFile.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from SelFile.c:46:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
SelFile.c: In function ‘SFexposeList’:
SelFile.c:153:2: warning: implicit declaration of function ‘SFdrawList’; did you mean ‘SFleaveList’? [-Wimplicit-function-declaration]
  SFdrawList(n, SF_DO_NOT_SCROLL);
  ^~~~~~~~~~
  SFleaveList
SelFile.c: In function ‘SFcreateWidgets’:
SelFile.c:275:2: warning: implicit declaration of function ‘SFinitFont’; did you mean ‘XSetFont’? [-Wimplicit-function-declaration]
  SFinitFont();
  ^~~~~~~~~~
  XSetFont
SelFile.c:481:2: warning: implicit declaration of function ‘SFcreateGC’; did you mean ‘XCreateGC’? [-Wimplicit-function-declaration]
  SFcreateGC();
  ^~~~~~~~~~
  XCreateGC
SelFile.c: In function ‘SFopenFile’:
SelFile.c:568:5: warning: implicit declaration of function ‘SFchdir’; did you mean ‘fchdir’? [-Wimplicit-function-declaration]
     SFchdir(SFstartDir);
     ^~~~~~~
     fchdir
SelFile.c: At top level:
SelFile.c:594:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFtextChanged()
 ^~~~~~~~~~~~~
SelFile.c: In function ‘SFtextChanged’:
SelFile.c:613:2: warning: implicit declaration of function ‘SFupdatePath’ [-Wimplicit-function-declaration]
  SFupdatePath();
  ^~~~~~~~~~~~
SelFile.c: At top level:
SelFile.c:624:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFprepareToReturn()
 ^~~~~~~~~~~~~~~~~
SelFile.c: In function ‘XsraSelFile’:
SelFile.c:710:5: warning: implicit declaration of function ‘SFsetText’; did you mean ‘SFgetText’? [-Wimplicit-function-declaration]
     SFsetText(SFcurrentPath);
     ^~~~~~~~~
     SFgetText
rm -f Path.o
gcc -c -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"   Path.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from Path.c:27:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
Path.c:86:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFfree(i)
 ^~~~~~
Path.c:109:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFunreadableDir(dir)
 ^~~~~~~~~~~~~~~
Path.c:169:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFreplaceText(dir, str)
 ^~~~~~~~~~~~~
Path.c: In function ‘SFreplaceText’:
Path.c:183:3: warning: implicit declaration of function ‘SFsetText’ [-Wimplicit-function-declaration]
   SFsetText(SFcurrentPath);
   ^~~~~~~~~
Path.c:188:2: warning: implicit declaration of function ‘SFtextChanged’; did you mean ‘XtCChanged’? [-Wimplicit-function-declaration]
  SFtextChanged();
  ^~~~~~~~~~~~~
  XtCChanged
Path.c: At top level:
Path.c:354:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFunselect()
 ^~~~~~~~~~
Path.c:374:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFgetHomeDirs()
 ^~~~~~~~~~~~~
Path.c: In function ‘SFgetHomeDirs’:
Path.c:469:2: warning: implicit declaration of function ‘qsort’ [-Wimplicit-function-declaration]
  qsort((char *) entries, i, sizeof(SFEntry), SFcompareEntries);
  ^~~~~
Path.c: At top level:
Path.c:532:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFupdatePath()
 ^~~~~~~~~~~~
Path.c: In function ‘SFupdatePath’:
Path.c:549:10: warning: implicit declaration of function ‘SFgetDir’; did you mean ‘SFchdir’? [-Wimplicit-function-declaration]
   (void) SFgetDir(dir);
          ^~~~~~~~
          SFchdir
Path.c:616:7: warning: ‘return’ with no value, in function returning non-void
       return;
       ^~~~~~
Path.c:532:1: note: declared here
 SFupdatePath()
 ^~~~~~~~~~~~
Path.c:666:6: warning: ‘return’ with no value, in function returning non-void
      return;
      ^~~~~~
Path.c:532:1: note: declared here
 SFupdatePath()
 ^~~~~~~~~~~~
Path.c:707:3: warning: implicit declaration of function ‘SFdrawLists’; did you mean ‘SFleaveList’? [-Wimplicit-function-declaration]
   SFdrawLists(SF_DO_SCROLL);
   ^~~~~~~~~~~
   SFleaveList
Path.c:713:6: warning: implicit declaration of function ‘SFdrawList’; did you mean ‘SFleaveList’? [-Wimplicit-function-declaration]
      SFdrawList(i, SF_DO_SCROLL);
      ^~~~~~~~~~
      SFleaveList
Path.c:716:5: warning: implicit declaration of function ‘SFclearList’; did you mean ‘SFleaveList’? [-Wimplicit-function-declaration]
     SFclearList(i, SF_DO_SCROLL);
     ^~~~~~~~~~~
     SFleaveList
Path.c: At top level:
Path.c:722:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFsetText(path)
 ^~~~~~~~~
Path.c: In function ‘SFreplaceText.isra.1’:
Path.c:180:10: warning: ‘strncat’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
   (void) strncat(SFcurrentPath, str, len - 1);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path.c:176:8: note: length computed here
  len = strlen(str);
        ^~~~~~~~~~~
rm -f Dir.o
gcc -c -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"   Dir.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from Dir.c:27:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
Dir.c: In function ‘SFgetDir’:
Dir.c:153:2: warning: implicit declaration of function ‘qsort’ [-Wimplicit-function-declaration]
  qsort((char *) result, i, sizeof(SFEntry), SFcompareEntries);
  ^~~~~
rm -f Draw.o
gcc -c -g -O2 -fno-strict-aliasing      -I. -I.. -I/usr/include/X11 -I/usr/include/    -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO     -DUSE_ATHENA -DAPPDEFDIR=\"/etc/X11/app-defaults\" 			-DRGBF=\"/etc/X11/rgb.txt\"   Draw.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from Draw.c:27:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
Draw.c:58:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFinitFont()
 ^~~~~~~~~~
Draw.c:85:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFcreateGC()
 ^~~~~~~~~~
Draw.c:150:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFclearList(n, doScroll)
 ^~~~~~~~~~~
Draw.c:193:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFdeleteEntry(dir, entry)
 ^~~~~~~~~~~~~
Draw.c: In function ‘SFdeleteEntry’:
Draw.c:227:3: warning: ‘return’ with no value, in function returning non-void
   return;
   ^~~~~~
Draw.c:193:1: note: declared here
 SFdeleteEntry(dir, entry)
 ^~~~~~~~~~~~~
Draw.c:232:3: warning: ‘return’ with no value, in function returning non-void
   return;
   ^~~~~~
Draw.c:193:1: note: declared here
 SFdeleteEntry(dir, entry)
 ^~~~~~~~~~~~~
Draw.c: At top level:
Draw.c:244:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFwriteStatChar(name, last, statBuf)
 ^~~~~~~~~~~~~~~
Draw.c: In function ‘SFstatAndCheck’:
Draw.c:267:7: warning: implicit declaration of function ‘SFchdir’; did you mean ‘fchdir’? [-Wimplicit-function-declaration]
  if (!SFchdir(SFcurrentPath)) {
       ^~~~~~~
       fchdir
Draw.c: At top level:
Draw.c:320:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFdrawStrings(w, dir, from, to)
 ^~~~~~~~~~~~~
Draw.c:396:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFdrawList(n, doScroll)
 ^~~~~~~~~~
Draw.c:421:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFdrawLists(doScroll)
 ^~~~~~~~~~~
Draw.c:432:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 SFinvertEntry(n)
 ^~~~~~~~~~~~~
rm -f libXgnu.a
ar clq libXgnu.a SelFile.o Path.o Dir.o Draw.o
ranlib libXgnu.a
make[2]: Leaving directory '/<<PKGBUILDDIR>>/SelFile'
rm -f pixmap
gcc -o pixmap -g -O2 -fno-strict-aliasing       PixEdit.o Pixmap.o Dialog.o -L/usr/lib -lXpm -LSelFile -lXgnu -lXaw -lXmu -lXt -lXpm  -lXext -lX11   -lm   
/usr/bin/ld: cannot find -lXpm
/usr/bin/ld: cannot find -lXaw
/usr/bin/ld: cannot find -lXmu
/usr/bin/ld: cannot find -lXt
/usr/bin/ld: cannot find -lXpm
/usr/bin/ld: cannot find -lXext
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:1084: pixmap] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:34: build] Error 2
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-07T20:23:36Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  gcc-8-base:armhf* libasan5:armhf* libatomic1:armhf* libbsd0* libbsd0:armhf*
  libc6:armhf* libc6-dev:armhf* libgcc-8-dev:armhf* libgcc1:armhf*
  libgomp1:armhf* libice-dev:armhf* libice6:armhf* libpthread-stubs0-dev*
  libpthread-stubs0-dev:armhf* libsm-dev:armhf* libsm6:armhf*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libubsan1:armhf* libuuid1:armhf*
  libx11-6* libx11-6:armhf* libx11-data* libx11-dev* libx11-dev:armhf*
  libxau-dev* libxau-dev:armhf* libxau6* libxau6:armhf* libxaw7:armhf*
  libxaw7-dev:armhf* libxcb1* libxcb1:armhf* libxcb1-dev* libxcb1-dev:armhf*
  libxdmcp-dev* libxdmcp-dev:armhf* libxdmcp6* libxdmcp6:armhf*
  libxext-dev:armhf* libxext6:armhf* libxmu-dev:armhf* libxmu-headers*
  libxmu6:armhf* libxpm-dev:armhf* libxpm4:armhf* libxt-dev:armhf*
  libxt6:armhf* linux-libc-dev:armhf* sbuild-build-depends-main-dummy:armhf*
  x11-common* x11proto-core-dev* x11proto-dev* x11proto-xext-dev* xbitmaps*
  xorg-sgml-doctools* xtrans-dev* xutils-dev*
0 upgraded, 0 newly installed, 58 to remove and 0 not upgraded.
After this operation, 70.0 MB disk space will be freed.
(Reading database ... 18670 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libxaw7-dev:armhf (2:1.0.13-1+b2) ...
Removing libxmu-dev:armhf (2:1.1.2-2) ...
Removing libxt-dev:armhf (1:1.1.5-1) ...
Removing libxpm-dev:armhf (1:3.5.12-1) ...
Removing libxaw7:armhf (2:1.0.13-1+b2) ...
Removing libxmu6:armhf (2:1.1.2-2) ...
Removing libxt6:armhf (1:1.1.5-1) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libxmu-headers (2:1.1.2-2) ...
Removing libx11-dev:amd64 (2:1.6.7-1) ...
Removing libxcb1-dev:amd64 (1.13.1-2) ...
Removing libxdmcp-dev:amd64 (1:1.1.2-3) ...
Removing libx11-6:amd64 (2:1.6.7-1) ...
Removing libxcb1:amd64 (1.13.1-2) ...
Removing libxdmcp6:amd64 (1:1.1.2-3) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libxpm4:armhf (1:3.5.12-1) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libpthread-stubs0-dev:amd64 (0.4-1) ...
Removing libxau-dev:amd64 (1:1.0.8-1+b2) ...
Removing libxau6:amd64 (1:1.0.8-1+b2) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing xbitmaps (1.1.1-2) ...
Removing xutils-dev (1:7.7+5+b1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing libc6:armhf (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16469 files and directories currently installed.)
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for libc6:armhf (2.28-8) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 6
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/p/pixmap/pixmap_2.6pl4-20.dsc
Machine Architecture: amd64
Package: pixmap
Package-Time: 17
Source-Version: 2.6pl4-20
Space: n/a
Status: attempted
Version: 2.6pl4-20
--------------------------------------------------------------------------------
Finished at 2019-03-07T20:23:36Z
Build needed 00:00:17, no disk space
