sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| pngcrush 1.8.13-0.1 (armhf)                  Mon, 11 Mar 2019 13:43:22 +0000 |
+==============================================================================+

Package: pngcrush
Version: 1.8.13-0.1
Source Version: 1.8.13-0.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a420cd91-2763-4b91-a9c7-d116f83671fc' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/pngcrush-AYCyTm/resolver-U3Zhcp' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/pngcrush/pngcrush_1.8.13-0.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/pngcrush; copying to chroot
I: NOTICE: Log filtering will replace 'build/pngcrush-AYCyTm/pngcrush-1.8.13' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/pngcrush-AYCyTm' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), docbook-to-man, libpng-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), docbook-to-man, libpng-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [416 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [504 B]
Fetched 1877 B in 0s (128 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook docbook-to-man dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libosp5 libpipeline1 libpng-dev:armhf libpng16-16:armhf libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db opensp po-debconf sgml-base sgml-data
  xml-core zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make docbook-defguide docbook-dsssl docbook-xml psgml
  gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser doc-base libmail-box-perl sgml-base-doc perlsgml w3-recs
  libxml2-utils
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libpng-tools:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism docbook docbook-to-man dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libosp5 libpipeline1 libpng-dev:armhf libpng16-16:armhf libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db opensp po-debconf
  sbuild-build-depends-main-dummy:armhf sgml-base sgml-data xml-core
  zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 51 newly installed, 0 to remove and 0 not upgraded.
Need to get 928 B/21.2 MB of archives.
After this operation, 88.8 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 928 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16454 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../06-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../08-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../09-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../10-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../12-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../13-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../17-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../18-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../19-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../20-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../21-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../22-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../23-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../24-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../25-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../26-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../27-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../28-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../29-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package docbook.
Preparing to unpack .../30-docbook_4.5-6_all.deb ...
Unpacking docbook (4.5-6) ...
Selecting previously unselected package libosp5.
Preparing to unpack .../31-libosp5_1.5.2-13+b1_amd64.deb ...
Unpacking libosp5 (1.5.2-13+b1) ...
Selecting previously unselected package opensp.
Preparing to unpack .../32-opensp_1.5.2-13+b1_amd64.deb ...
Unpacking opensp (1.5.2-13+b1) ...
Selecting previously unselected package docbook-to-man.
Preparing to unpack .../33-docbook-to-man_1%3a2.0.0-42_amd64.deb ...
Unpacking docbook-to-man (1:2.0.0-42) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../34-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../35-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../36-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../37-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../38-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../39-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../40-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../41-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../42-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../43-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../44-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../45-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../46-libpng16-16_1.6.36-5_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-5) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../47-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../48-libpng-dev_1.6.36-5_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../49-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../50-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libosp5 (1.5.2-13+b1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up sgml-base (1.29) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up opensp (1.5.2-13+b1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up xml-core (0.18+nmu1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libpng16-16:armhf (1.6.36-5) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libpng-dev:armhf (1.6.36-5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for sgml-base (1.29) ...
Setting up sgml-data (2.0.11) ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook (4.5-6) ...
Processing triggers for sgml-base (1.29) ...
Setting up docbook-to-man (1:2.0.0-42) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 docbook_4.5-6 docbook-to-man_1:2.0.0-42 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-3 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libosp5_1.5.2-13+b1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpng-dev_1.6.36-5 libpng16-16_1.6.36-5 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 opensp_1.5.2-13+b1 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sgml-base_1.29 sgml-data_2.0.11 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xml-core_0.18+nmu1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: pngcrush
Binary: pngcrush
Architecture: any
Version: 1.8.13-0.1
Maintainer: Margarita Manterola <marga@debian.org>
Uploaders: Nelson A. de Oliveira <naoliv@debian.org>, Sven Mueller <debian@incase.de>
Homepage: http://pmt.sourceforge.net/pngcrush/
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/debian/pngcrush
Vcs-Git: https://salsa.debian.org/debian/pngcrush.git
Build-Depends: debhelper (>= 9), docbook-to-man, libpng-dev, zlib1g-dev
Package-List:
 pngcrush deb graphics optional arch=any
Checksums-Sha1:
 20654cd63a90afa9fec947cd7547edd3cf9ea975 66104 pngcrush_1.8.13.orig.tar.xz
 1e4fb2720e66910d847bd5714a2e6a40e12a9214 14300 pngcrush_1.8.13-0.1.debian.tar.xz
Checksums-Sha256:
 3b4eac8c5c69fe0894ad63534acedf6375b420f7038f7fc003346dd352618350 66104 pngcrush_1.8.13.orig.tar.xz
 211b1b20798bdb38d2c407200e6008753f3a4cb5145138bab29b607bafdbdc42 14300 pngcrush_1.8.13-0.1.debian.tar.xz
Files:
 3ef6abefa978dc021bd3dd41c602e822 66104 pngcrush_1.8.13.orig.tar.xz
 e4c18146fe56f16e48b22d01329a114c 14300 pngcrush_1.8.13-0.1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJFBAEBCAAvFiEE8fAHMgoDVUHwpmPKV4oElNHGRtEFAlxvrlURHHRpbGxlQGRl
Ymlhbi5vcmcACgkQV4oElNHGRtGUfQ//QMasZ/DMwS9LGHvWvpqUUEPKPsQWgJtt
gCH2+HVbgWHk8AA5KvdIPx32XkTMNBz+E4oNJ6tCYEoLGpvmuZ0+yzL9uYP5Hmzz
JD138cxuwt6Tql6OTBdIQElYDrKKrcy40HZtFApEO8tf6qfKhoYH5BRR5czGlVW9
S+SxeEfhwF0TABm3BGCsO5s3WwyNbLEzvwl54+WflfmMZFTdm/H4oy5UYLNIvNky
iLOgwYPi4YSRCoNS+4/a2+UmFu1Qdj+/fNuzScmxobwli5x0AnelIeM2CAFKYjPo
7FV/lCV7C8soS2mvSq/f91595xovQcC/DS+NTWVzYLXfCiNoO12fy1c6Xm3xEbP3
DslcBgFlVtPLctsyIsAkuDDPnlfLLCAzD36ZyOD7O1faEfJh154G1iyFOpfKin2v
uc2vs0DUMYFUyiEip37+9ciFilNQ3h4l9pw6NNW0uo4I6JwReNHhBoU7dj6gsvj0
J7xf4i29ijjK/gyf/fkq5FlDWu6U3Os6m9iOvbMoOZgqsu8V1fRxErny1geVNuj1
9rWp1HoF6MA9JRs+ZmYC/gWIMMQDpAX4pkOB1iK7683gbhQBIIF9sAJzaV85Z1gj
1eB8By6GxQ7L+cHXn3Wn1gyI/ggZvIP5s2imY2TgS01OX+XefP3NFY5l0gmj53/m
QAXiFio/Pt0=
=f9rA
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Feb 22 08:09:57 2019 UTC
gpgv:                using RSA key F1F007320A035541F0A663CA578A0494D1C646D1
gpgv:                issuer "tille@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./pngcrush_1.8.13-0.1.dsc
dpkg-source: info: extracting pngcrush in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking pngcrush_1.8.13.orig.tar.xz
dpkg-source: info: unpacking pngcrush_1.8.13-0.1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying local_Makefile_adjustments.diff
dpkg-source: info: applying local_version_skew_warning_only_if_verbose.diff

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-a420cd91-2763-4b91-a9c7-d116f83671fc
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package pngcrush
dpkg-buildpackage: info: source version 1.8.13-0.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Andreas Tille <tille@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_clean
	make -j1 clean
make[2]: Entering directory '/<<PKGBUILDDIR>>'
rm -f pngcrush pngcrush.o
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
rm -f pngcrush.1 changelog
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_auto_configure -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_build
	make -j1 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[2]: Entering directory '/<<PKGBUILDDIR>>'
touch png.h
mv png.h png.h_embedded
arm-linux-gnueabihf-gcc -c -I  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -I  -g -O3 -fomit-frame-pointer -Wall pngcrush.c
mv png.h_embedded png.h
gcc -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o pngcrush pngcrush.o -lpng -lz -lm
/usr/bin/ld: pngcrush.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: pngcrush.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: pngcrush.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: pngcrush.o: relocations in generic ELF (EM: 40)
/usr/bin/ld: pngcrush.o: error adding symbols: file in wrong format
collect2: error: ld returned 1 exit status
make[2]: *** [Makefile:59: pngcrush] Error 1
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j1 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc returned exit code 2
make[1]: *** [debian/rules:9: override_dh_auto_build] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:6: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-11T13:43:38Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* docbook* docbook-to-man* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcroco3* libelf1* libfile-stripnondeterminism-perl*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libgomp1:armhf*
  libncurses6* libosp5* libpipeline1* libpng-dev:armhf* libpng16-16:armhf*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* opensp*
  po-debconf* sbuild-build-depends-main-dummy:armhf* sgml-base* sgml-data*
  xml-core* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 51 to remove and 0 not upgraded.
After this operation, 88.8 MB disk space will be freed.
(Reading database ... 19708 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing docbook-to-man (1:2.0.0-42) ...
Removing docbook (4.5-6) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libpng-dev:armhf (1.6.36-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libpng16-16:armhf (1.6.36-5) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing opensp (1.5.2-13+b1) ...
Removing libosp5 (1.5.2-13+b1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16495 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for docbook (4.5-6) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for sgml-base (1.29) ...
Purging configuration files for sgml-data (2.0.11) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/p/pngcrush/pngcrush_1.8.13-0.1.dsc
Machine Architecture: amd64
Package: pngcrush
Package-Time: 16
Source-Version: 1.8.13-0.1
Space: n/a
Status: attempted
Version: 1.8.13-0.1
--------------------------------------------------------------------------------
Finished at 2019-03-11T13:43:38Z
Build needed 00:00:16, no disk space
