sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| ppp 2.4.7-2+4.1 (armhf)                      Sat, 16 Mar 2019 08:34:31 +0000 |
+==============================================================================+

Package: ppp
Version: 2.4.7-2+4.1
Source Version: 2.4.7-2+4.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-92582668-b602-4566-a52a-4ab75dd87761' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/ppp-FKKI2s/resolver-zuAmqU' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/ppp/ppp_2.4.7-2+4.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/ppp; copying to chroot
I: NOTICE: Log filtering will replace 'build/ppp-FKKI2s/ppp-2.4.7' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/ppp-FKKI2s' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), libpam0g-dev, libpcap0.8-dev, libssl-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), libpam0g-dev, libpcap0.8-dev, libssl-dev, zlib1g-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [423 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [507 B]
Fetched 1887 B in 0s (124 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libaudit1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcap-ng0:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libpam0g:armhf libpam0g-dev:armhf libpcap0.8:armhf libpcap0.8-dev:armhf
  libpipeline1 libsigsegv2 libssl-dev:armhf libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libpam-doc:armhf libssl-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libaudit1:armhf libbsd0 libc6:armhf libc6-dev:armhf
  libcap-ng0:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libncurses6
  libpam0g:armhf libpam0g-dev:armhf libpcap0.8:armhf libpcap0.8-dev:armhf
  libpipeline1 libsigsegv2 libssl-dev:armhf libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 932 B/22.4 MB of archives.
After this operation, 89.2 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [932 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 932 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16454 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libcap-ng0:armhf.
Preparing to unpack .../33-libcap-ng0_0.7.9-2_armhf.deb ...
Unpacking libcap-ng0:armhf (0.7.9-2) ...
Selecting previously unselected package libaudit1:armhf.
Preparing to unpack .../34-libaudit1_1%3a2.8.4-2_armhf.deb ...
Unpacking libaudit1:armhf (1:2.8.4-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../35-linux-libc-dev_4.19.28-2_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.28-2) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../36-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../37-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../38-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../39-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libpam0g:armhf.
Preparing to unpack .../40-libpam0g_1.3.1-5_armhf.deb ...
Unpacking libpam0g:armhf (1.3.1-5) ...
Selecting previously unselected package libpam0g-dev:armhf.
Preparing to unpack .../41-libpam0g-dev_1.3.1-5_armhf.deb ...
Unpacking libpam0g-dev:armhf (1.3.1-5) ...
Selecting previously unselected package libpcap0.8:armhf.
Preparing to unpack .../42-libpcap0.8_1.8.1-6_armhf.deb ...
Unpacking libpcap0.8:armhf (1.8.1-6) ...
Selecting previously unselected package libpcap0.8-dev:armhf.
Preparing to unpack .../43-libpcap0.8-dev_1.8.1-6_armhf.deb ...
Unpacking libpcap0.8-dev:armhf (1.8.1-6) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../44-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libssl-dev:armhf.
Preparing to unpack .../45-libssl-dev_1.1.1b-1_armhf.deb ...
Unpacking libssl-dev:armhf (1.1.1b-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../46-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../47-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../48-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../49-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.28-2) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libcap-ng0:armhf (0.7.9-2) ...
Setting up libpcap0.8:armhf (1.8.1-6) ...
Setting up libaudit1:armhf (1:2.8.4-2) ...
Setting up libssl-dev:armhf (1.1.1b-1) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libpcap0.8-dev:armhf (1.8.1-6) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libpam0g:armhf (1.3.1-5) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libpam0g-dev:armhf (1.3.1-5) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in linux-any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.28-2
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-3 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpam0g-dev_1.3.1-5 libpcap0.8_1.8.1-6 libpcap0.8-dev_1.8.1-6 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl-dev_1.1.1b-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-2 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.28-2 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2019031300 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: ppp
Binary: ppp, ppp-udeb, ppp-dev
Architecture: linux-any all
Version: 2.4.7-2+4.1
Maintainer: Chris Boot <bootc@debian.org>
Uploaders: Marco d'Itri <md@linux.it>
Homepage: http://ppp.samba.org/
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian/ppp
Vcs-Git: https://salsa.debian.org/debian/ppp.git
Build-Depends: debhelper (>= 11~), libpam0g-dev, libpcap0.8-dev, libssl-dev, zlib1g-dev
Package-List:
 ppp deb admin optional arch=linux-any
 ppp-dev deb devel optional arch=all
 ppp-udeb udeb debian-installer optional arch=linux-any
Checksums-Sha1:
 808b023172ea7189bc0d49935bf37a5382a1fe13 688117 ppp_2.4.7.orig.tar.gz
 3724c18f0a9f3d4819f64d0b1e3537cece950faa 130744 ppp_2.4.7-2+4.1.debian.tar.xz
Checksums-Sha256:
 02e0a3dd3e4799e33103f70ec7df75348c8540966ee7c948e4ed8a42bbccfb30 688117 ppp_2.4.7.orig.tar.gz
 c6eb451194e4f81d2476febe3b18e2a1df1f50abb447714533c21bf971f82115 130744 ppp_2.4.7-2+4.1.debian.tar.xz
Files:
 78818f40e6d33a1d1de68a1551f6595a 688117 ppp_2.4.7.orig.tar.gz
 c1a09ed672244148f9011c02ffa654d5 130744 ppp_2.4.7-2+4.1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEwv5L0nHBObhsUz5GHpU+J9QxHlgFAlyD08YACgkQHpU+J9Qx
HlhXBA//QWc50ebyFEPA0ROjzgWrqGVL8P2JtjF1BIp8YBICiGdf9WfSV63C9F5W
HhIn+IuQpz9V6LPjNJrCUJvh+dSxwMrbBhPejAlkwQG+OevckYAOvQIR1Yhvf3Iq
bfYwChhslT9Z5ENsHvO8DTxna9z46U2OsosN0EJZ5M261OES2A0Urwyca1GNb5fr
F4lGt/YpYRaJzsB3wv8Ub+QaDGelN9AP7iUJ54LmcgPqliwJlYWylQI2EqNZBPOB
YX4cpfDJYppqkVHimHELrfCs45loHwVZtsieHDRGeUbyMjcCOOAw6YqfcazaQYeP
gye4u6mU2qY6JZhDUjjDGfcnz0EjqQ7WHyqK5zZuq8MVRKLgQNxpZ2Kkb+JNvirw
/RX8irL/IpxqLsOtYPD30Sb2W6KpCLt5Gzmi6WL5YRPgBRt/TIS6pkIMshOVLsb7
naqRjFSVrO6YmgwN677IhwNxnjdKDGMd5CiIah2hGo5O4tj/bd8qZErEFt78xMig
074sVWUkg+ijGKhJpgXHgAUDhG43RC9U7hBcL/lVhN3E28iEgEblYA3YQIsbotZ6
KbQckZjULPVBx2pe0/KpwSiBmm1NttNpN7NFLbT671UmlI87I4wGT3nrkLQ1AyTm
CXu0G9S1QWr7A/rcycqgt1H2t2S93dITT9XegS5v/r/hZ/n30SU=
=pzj+
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Mar  9 14:55:02 2019 UTC
gpgv:                using RSA key C2FE4BD271C139B86C533E461E953E27D4311E58
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./ppp_2.4.7-2+4.1.dsc
dpkg-source: info: extracting ppp in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking ppp_2.4.7.orig.tar.gz
dpkg-source: info: unpacking ppp_2.4.7-2+4.1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-abort-on-errors-in-subdir-builds.patch
dpkg-source: info: applying 0003-scripts-Avoid-killing-wrong-pppd.patch
dpkg-source: info: applying 0004-pppd-Fix-sign-extension-when-displaying-bytes-in-oct.patch
dpkg-source: info: applying 0005-Suppress-false-error-message-on-PPPoE-disconnect.patch
dpkg-source: info: applying 0006-Send-PADT-on-PPPoE-disconnect.patch
dpkg-source: info: applying 0007-pppd-ipxcp-Prevent-buffer-overrun-on-remote-router-n.patch
dpkg-source: info: applying 0008-pppd-Fix-ccp_options.mppe-type.patch
dpkg-source: info: applying 0009-pppd-Fix-ccp_cilen-calculated-size-if-both-deflate_c.patch
dpkg-source: info: applying 0010-Fix-a-typo-in-comment.-Diff-from-Yuuichi-Someya.patch
dpkg-source: info: applying 0011-plog-count-only-relevant-lines-from-syslog.patch
dpkg-source: info: applying 0012-Change-include-from-sys-errno.h-to-errno.h.patch
dpkg-source: info: applying 0013-pppd-allow-use-of-arbitrary-interface-names.patch
dpkg-source: info: applying 0014-pppd-Remove-unused-declaration-of-ttyname.patch
dpkg-source: info: applying 0015-pppd-Provide-error-implementation-in-pppoe-discovery.patch
dpkg-source: info: applying 0016-pppoe-include-netinet-in.h-before-linux-in.h.patch
dpkg-source: info: applying adaptive_echos
dpkg-source: info: applying makefiles_cleanup
dpkg-source: info: applying close_dev_ppp
dpkg-source: info: applying chat_man
dpkg-source: info: applying fix_linkpidfile
dpkg-source: info: applying pppdump_use_zlib
dpkg-source: info: applying pppoatm_resolver_light
dpkg-source: info: applying pppoatm_cleanup
dpkg-source: info: applying pppoe_noads
dpkg-source: info: applying readable_connerrs
dpkg-source: info: applying radius-config.c-unkown-typo
dpkg-source: info: applying pr-28-pppoe-custom-host-uniq-tag.patch
dpkg-source: info: applying 011_scripts_redialer.diff
dpkg-source: info: applying cifdefroute.dif
dpkg-source: info: applying ppp-2.3.11-oedod.dif
dpkg-source: info: applying radius_mtu
dpkg-source: info: applying 018_ip-up_option.diff
dpkg-source: info: applying ppp-2.4.2-stripMSdomain
dpkg-source: info: applying setenv_call_file
dpkg-source: info: applying ipv6-accept-remote
dpkg-source: info: applying ppp-2.4.4-strncatfix.patch
dpkg-source: info: applying 010_scripts_README.diff
dpkg-source: info: applying no_crypt_hack
dpkg-source: info: applying resolv.conf_no_log
dpkg-source: info: applying zzz_config
dpkg-source: info: applying secure-card-interpreter-fix
dpkg-source: info: applying rc_mksid-no-buffer-overflow
dpkg-source: info: applying pppd-soname-hack.patch
dpkg-source: info: applying eaptls-mppe.patch
dpkg-source: info: applying replace-vendored-hash-functions.patch
dpkg-source: info: applying glibc-2.28.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-92582668-b602-4566-a52a-4ab75dd87761
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package ppp
dpkg-buildpackage: info: source version 2.4.7-2+4.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Chris Lamb <lamby@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
I: ppp_2.4.7
dh clean
   debian/rules override_dh_testdir
make[1]: Entering directory '/<<PKGBUILDDIR>>'
I: ppp_2.4.7
dh_testdir
if [ "2.4.7" != "2.4.7" ]; then \
  echo; echo "**********"; \
  echo "VERSION in pppd/patchlevel.h must match upstream version."; \
  echo "Upstream version is '2.4.7'"; \
  echo "VERSION is '2.4.7'"; \
  echo "Aborting the build."; \
  echo "**********"; echo; \
  exit 1; \
fi
if [ -z "2" ]; then \
  echo; echo "**********"; \
  echo "No ABI component found in the Debian revision field."; \
  echo "Please see debian/README.source for more information."; \
  echo "Aborting the build."; \
  echo "**********"; echo; \
  exit 1; \
fi
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
I: ppp_2.4.7
rm -rf pppd-udeb changelog-from-README /<<PKGBUILDDIR>>/debian/tmp-ppp /<<PKGBUILDDIR>>/debian/tmp-udeb \
	debian/extra/dh_ppp.1p
[ ! -f Makefile ] || /usr/bin/make dist-clean
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
I: ppp_2.4.7
dh build-arch
   debian/rules override_dh_testdir
make[1]: Entering directory '/<<PKGBUILDDIR>>'
I: ppp_2.4.7
dh_testdir
if [ "2.4.7" != "2.4.7" ]; then \
  echo; echo "**********"; \
  echo "VERSION in pppd/patchlevel.h must match upstream version."; \
  echo "Upstream version is '2.4.7'"; \
  echo "VERSION is '2.4.7'"; \
  echo "Aborting the build."; \
  echo "**********"; echo; \
  exit 1; \
fi
if [ -z "2" ]; then \
  echo; echo "**********"; \
  echo "No ABI component found in the Debian revision field."; \
  echo "Please see debian/README.source for more information."; \
  echo "Aborting the build."; \
  echo "**********"; echo; \
  exit 1; \
fi
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
I: ppp_2.4.7
./configure --prefix=/usr
Configuring for Linux
Creating Makefiles.
  Makefile <= linux/Makefile.top
  pppd/Makefile <= pppd/Makefile.linux
  pppstats/Makefile <= pppstats/Makefile.linux
  chat/Makefile <= chat/Makefile.linux
  pppdump/Makefile <= pppdump/Makefile.linux
  pppd/plugins/Makefile <= pppd/plugins/Makefile.linux
  pppd/plugins/rp-pppoe/Makefile <= pppd/plugins/rp-pppoe/Makefile.linux
  pppd/plugins/radius/Makefile <= pppd/plugins/radius/Makefile.linux
  pppd/plugins/pppoatm/Makefile <= pppd/plugins/pppoatm/Makefile.linux
  pppd/plugins/pppol2tp/Makefile <= pppd/plugins/pppol2tp/Makefile.linux
if [ ! -d pppd-udeb/ ]; then \
	mkdir pppd-udeb/ && \
	cp -ldpR pppd/* pppd-udeb/; \
fi
cd pppd-udeb/ && make clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/pppd-udeb'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
rm -f main.o magic.o fsm.o lcp.o ipcp.o upap.o chap-new.o ccp.o ecp.o auth.o options.o demand.o utils.o sys-linux.o ipxcp.o tty.o eap.o chap-md5.o session.o chap_ms.o eap-tls.o pppcrypt.o multilink.o tdb.o spinlock.o ipv6cp.o eui64.o cbcp.o  pppd *~ #* core
make[2]: Leaving directory '/<<PKGBUILDDIR>>/pppd-udeb'
cd pppd-udeb/plugins/ && make clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
rm -f *.o *.so *.a
for d in rp-pppoe pppoatm pppol2tp radius; do make -w -j1 -C $d clean || exit $?; done
make[3]: Entering directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/rp-pppoe'
rm -f *.o *.so pppoe-discovery
make[3]: Leaving directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/rp-pppoe'
make[3]: Entering directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/pppoatm'
rm -f *.o *.so
make[3]: Leaving directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/pppoatm'
make[3]: Entering directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/pppol2tp'
rm -f *.o *.so
make[3]: Leaving directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/pppol2tp'
make[3]: Entering directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/radius'
rm -f *.o *.so *.a
make[3]: Leaving directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins/radius'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/pppd-udeb/plugins'
perl -i -pe 's/ -DIPX_CHANGE\b//' pppd-udeb/Makefile
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_build-arch
make[1]: Entering directory '/<<PKGBUILDDIR>>'
I: ppp_2.4.7
{ \
  sed -e "/^What's new in ppp-/,/^. New hooks have been added./!d" README ; \
  echo ; \
  echo ; \
  cat Changes-2.3 ; \
} > changelog-from-README
dh_auto_build -- \
	COPTS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" LDOPTS="-Wl,-z,relro -Wl,-z,now"
	make -j16 "COPTS=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "LDOPTS=-Wl,-z,relro -Wl,-z,now"
make[2]: Entering directory '/<<PKGBUILDDIR>>'
cd chat; make -w -j16 --jobserver-auth=3,4 all
make[3]: Entering directory '/<<PKGBUILDDIR>>/chat'
make[3]: warning: -j16 forced in submake: resetting jobserver mode.
cc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DTERMIOS			 -DSIGTYPE=void			 -UNO_SLEEP			 -DFNDELAY=O_NDELAY		 -o chat.o chat.c
chat.c: In function ‘chat_send’:
chat.c:1045:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(2, s, strlen(s));
  ^~~~~~~~~~~~~~~~~~~~~~
chat.c: In function ‘echo_stderr’:
chat.c:1368:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(2, "\n", 1);
  ^~~~~~~~~~~~~~~~~
chat.c:1373:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
  write(2, s, strlen(s));
  ^~~~~~~~~~~~~~~~~~~~~~
cc -Wl,-z,relro -Wl,-z,now -o chat chat.o
make[3]: Leaving directory '/<<PKGBUILDDIR>>/chat'
cd pppd/plugins; make -w -j16 --jobserver-auth=3,4 all
make[3]: Entering directory '/<<PKGBUILDDIR>>/pppd/plugins'
make[3]: warning: -j16 forced in submake: resetting jobserver mode.
cc -o minconn.so -Wl,-z,relro -Wl,-z,now -shared -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -I.. -I../../include -fPIC -DUSE_EAPTLS=1 -DMPPE=1 minconn.c
cc -o passprompt.so -Wl,-z,relro -Wl,-z,now -shared -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -I.. -I../../include -fPIC -DUSE_EAPTLS=1 -DMPPE=1 passprompt.c
cc -o passwordfd.so -Wl,-z,relro -Wl,-z,now -shared -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -I.. -I../../include -fPIC -DUSE_EAPTLS=1 -DMPPE=1 passwordfd.c
cc -o winbind.so -Wl,-z,relro -Wl,-z,now -shared -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -I.. -I../../include -fPIC -DUSE_EAPTLS=1 -DMPPE=1 winbind.c
In file included from winbind.c:41:
/usr/include/openssl/md5.h:13:11: fatal error: openssl/opensslconf.h: No such file or directory
 # include <openssl/opensslconf.h>
           ^~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
passprompt.c: In function ‘promptpass’:
passprompt.c:57:2: warning: ignoring return value of ‘seteuid’, declared with attribute warn_unused_result [-Wunused-result]
  seteuid(getuid());
  ^~~~~~~~~~~~~~~~~
passprompt.c:58:2: warning: ignoring return value of ‘setegid’, declared with attribute warn_unused_result [-Wunused-result]
  setegid(getgid());
  ^~~~~~~~~~~~~~~~~
make[3]: *** [Makefile:36: winbind.so] Error 1
make[3]: *** Waiting for unfinished jobs....
make[3]: Leaving directory '/<<PKGBUILDDIR>>/pppd/plugins'
make[2]: *** [Makefile:14: all] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j16 "COPTS=-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "LDOPTS=-Wl,-z,relro -Wl,-z,now" returned exit code 2
make[1]: *** [debian/rules:81: override_dh_auto_build-arch] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:35: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-16T08:34:50Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libaudit1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcap-ng0:armhf* libcroco3* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libglib2.0-0* libgomp1:armhf* libncurses6* libpam0g:armhf*
  libpam0g-dev:armhf* libpcap0.8:armhf* libpcap0.8-dev:armhf* libpipeline1*
  libsigsegv2* libssl-dev:armhf* libssl1.1:armhf* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libtool* libubsan1:armhf* libuchardet0*
  linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 50 to remove and 0 not upgraded.
After this operation, 89.2 MB disk space will be freed.
(Reading database ... 19515 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libpam0g-dev:armhf (1.3.1-5) ...
Removing libpam0g:armhf (1.3.1-5) ...
Removing libaudit1:armhf (1:2.8.4-2) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libssl-dev:armhf (1.1.1b-1) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libpcap0.8-dev:armhf (1.8.1-6) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcap-ng0:armhf (0.7.9-2) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libpcap0.8:armhf (1.8.1-6) ...
Removing linux-libc-dev:armhf (4.19.28-2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16470 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpam0g:armhf (1.3.1-5) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 7
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/p/ppp/ppp_2.4.7-2+4.1.dsc
Machine Architecture: amd64
Package: ppp
Package-Time: 19
Source-Version: 2.4.7-2+4.1
Space: n/a
Status: attempted
Version: 2.4.7-2+4.1
--------------------------------------------------------------------------------
Finished at 2019-03-16T08:34:50Z
Build needed 00:00:19, no disk space
