sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| praat 6.1.08-1 (armhf)                       Sat, 21 Dec 2019 12:01:34 +0000 |
+==============================================================================+

Package: praat
Version: 6.1.08-1
Source Version: 6.1.08-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a02603b7-0dbd-41b3-98a9-bc4e3c3dae7c' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/praat-GHqXHs/resolver-3Y9e34' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/praat/praat_6.1.08-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/praat; copying to chroot
I: NOTICE: Log filtering will replace 'build/praat-GHqXHs/praat-6.1.08' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/praat-GHqXHs' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), libasound2-dev, libgtk2.0-dev, libjack-jackd2-dev, libpulse-dev, xauth, xvfb, xmlto, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), libasound2-dev, libgtk2.0-dev, libjack-jackd2-dev, libpulse-dev, xauth, xvfb, xmlto, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [439 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [527 B]
Fetched 1923 B in 0s (151 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  docbook-xml docbook-xsl libasound2:armhf libasound2-data
  libasound2-dev:armhf libasyncns0:armhf libdrm-amdgpu1 libdrm-common
  libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libflac8:armhf
  libfontenc1 libgl1 libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0
  libglx0 libice6 libjack-jackd2-0:armhf libjack-jackd2-dev:armhf libllvm9
  libogg0:armhf libopus0:armhf libpciaccess0 libpulse-dev:armhf
  libpulse-mainloop-glib0:armhf libpulse0:armhf libsamplerate0:armhf
  libsensors-config libsensors5 libsm6 libsndfile1:armhf libunwind8
  libvorbis0a:armhf libvorbisenc2:armhf libwrap0:armhf libx11-xcb1 libxaw7
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-sync1
  libxfont2 libxkbfile1 libxmu6 libxmuu1 libxpm4 libxshmfence1 libxslt1.1
  libxt6 libxxf86vm1 libz3-4 sgml-base sgml-data x11-xkb-utils xauth xkb-data
  xml-core xmlto xserver-common xsltproc xvfb
Suggested packages:
  docbook docbook-dsssl docbook-defguide dbtoepub docbook-xsl-doc-html
  | docbook-xsl-doc-pdf | docbook-xsl-doc-text | docbook-xsl-doc
  docbook-xsl-saxon fop libsaxon-java libxalan2-java libxslthl-java xalan
  libasound2-plugins:armhf alsa-utils libasound2-doc:armhf jackd2:armhf
  opus-tools:armhf pciutils pulseaudio:armhf lm-sensors sgml-base-doc perlsgml
  w3-recs opensp w3m | lynx-cur | links texlive-htmlxml
Recommended packages:
  dblatex | fop libpaper-utils zip xfonts-base
The following NEW packages will be installed:
  docbook-xml docbook-xsl libasound2:armhf libasound2-data
  libasound2-dev:armhf libasyncns0:armhf libdrm-amdgpu1 libdrm-common
  libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libflac8:armhf
  libfontenc1 libgl1 libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0
  libglx0 libice6 libjack-jackd2-0:armhf libjack-jackd2-dev:armhf libllvm9
  libogg0:armhf libopus0:armhf libpciaccess0 libpulse-dev:armhf
  libpulse-mainloop-glib0:armhf libpulse0:armhf libsamplerate0:armhf
  libsensors-config libsensors5 libsm6 libsndfile1:armhf libunwind8
  libvorbis0a:armhf libvorbisenc2:armhf libwrap0:armhf libx11-xcb1 libxaw7
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-sync1
  libxfont2 libxkbfile1 libxmu6 libxmuu1 libxpm4 libxshmfence1 libxslt1.1
  libxt6 libxxf86vm1 libz3-4 sbuild-build-depends-main-dummy:armhf sgml-base
  sgml-data x11-xkb-utils xauth xkb-data xml-core xmlto xserver-common
  xsltproc xvfb
0 upgraded, 68 newly installed, 0 to remove and 0 not upgraded.
Need to get 24.7 MB/44.5 MB of archives.
After this operation, 385 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 libglapi-mesa amd64 19.3.1-2 [69.8 kB]
Get:3 http://deb.debian.org/debian unstable/main amd64 libllvm9 amd64 1:9.0.1-1 [15.0 MB]
Get:4 http://deb.debian.org/debian unstable/main amd64 libgl1-mesa-dri amd64 19.3.1-2 [9185 kB]
Get:5 http://deb.debian.org/debian unstable/main amd64 libglvnd0 amd64 1.3.0-5 [51.2 kB]
Get:6 http://deb.debian.org/debian unstable/main amd64 libglx-mesa0 amd64 19.3.1-2 [182 kB]
Get:7 http://deb.debian.org/debian unstable/main armhf libjack-jackd2-dev armhf 1.9.12~dfsg-2+b1 [93.2 kB]
Get:8 http://deb.debian.org/debian unstable/main amd64 libglx0 amd64 1.3.0-5 [34.5 kB]
Get:9 http://deb.debian.org/debian unstable/main amd64 libgl1 amd64 1.3.0-5 [91.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 24.7 MB in 2s (15.3 MB/s)
Selecting previously unselected package sgml-base.
(Reading database ... 31208 files and directories currently installed.)
Preparing to unpack .../00-sgml-base_1.29.1_all.deb ...
Unpacking sgml-base (1.29.1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../01-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../02-sgml-data_2.0.11_all.deb ...
Unpacking sgml-data (2.0.11) ...
Selecting previously unselected package docbook-xml.
Preparing to unpack .../03-docbook-xml_4.5-9_all.deb ...
Unpacking docbook-xml (4.5-9) ...
Selecting previously unselected package docbook-xsl.
Preparing to unpack .../04-docbook-xsl_1.79.1+dfsg-2_all.deb ...
Unpacking docbook-xsl (1.79.1+dfsg-2) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../05-libasound2-data_1.1.9-1_all.deb ...
Unpacking libasound2-data (1.1.9-1) ...
Selecting previously unselected package libasound2:armhf.
Preparing to unpack .../06-libasound2_1.1.9-1_armhf.deb ...
Unpacking libasound2:armhf (1.1.9-1) ...
Selecting previously unselected package libasound2-dev:armhf.
Preparing to unpack .../07-libasound2-dev_1.1.9-1_armhf.deb ...
Unpacking libasound2-dev:armhf (1.1.9-1) ...
Selecting previously unselected package libasyncns0:armhf.
Preparing to unpack .../08-libasyncns0_0.8-6+b1_armhf.deb ...
Unpacking libasyncns0:armhf (0.8-6+b1) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../09-libdrm-common_2.4.100-4_all.deb ...
Unpacking libdrm-common (2.4.100-4) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../10-libdrm2_2.4.100-4_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.100-4) ...
Selecting previously unselected package libdrm-amdgpu1:amd64.
Preparing to unpack .../11-libdrm-amdgpu1_2.4.100-4_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.100-4) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../12-libpciaccess0_0.14-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.14-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../13-libdrm-intel1_2.4.100-4_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.100-4) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../14-libdrm-nouveau2_2.4.100-4_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.100-4) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../15-libdrm-radeon1_2.4.100-4_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.100-4) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../16-libedit2_3.1-20191025-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20191025-1) ...
Selecting previously unselected package libogg0:armhf.
Preparing to unpack .../17-libogg0_1.3.2-1+b1_armhf.deb ...
Unpacking libogg0:armhf (1.3.2-1+b1) ...
Selecting previously unselected package libflac8:armhf.
Preparing to unpack .../18-libflac8_1.3.3-1_armhf.deb ...
Unpacking libflac8:armhf (1.3.3-1) ...
Selecting previously unselected package libfontenc1:amd64.
Preparing to unpack .../19-libfontenc1_1%3a1.1.3-1+b2_amd64.deb ...
Unpacking libfontenc1:amd64 (1:1.1.3-1+b2) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../20-libglapi-mesa_19.3.1-2_amd64.deb ...
Unpacking libglapi-mesa:amd64 (19.3.1-2) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../21-libz3-4_4.8.7-2_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.7-2) ...
Selecting previously unselected package libllvm9:amd64.
Preparing to unpack .../22-libllvm9_1%3a9.0.1-1_amd64.deb ...
Unpacking libllvm9:amd64 (1:9.0.1-1) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../23-libsensors-config_1%3a3.6.0-2_all.deb ...
Unpacking libsensors-config (1:3.6.0-2) ...
Selecting previously unselected package libsensors5:amd64.
Preparing to unpack .../24-libsensors5_1%3a3.6.0-2_amd64.deb ...
Unpacking libsensors5:amd64 (1:3.6.0-2) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../25-libgl1-mesa-dri_19.3.1-2_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (19.3.1-2) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../26-libglvnd0_1.3.0-5_amd64.deb ...
Unpacking libglvnd0:amd64 (1.3.0-5) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../27-libx11-xcb1_2%3a1.6.8-1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.8-1) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../28-libxcb-dri2-0_1.13.1-2_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../29-libxcb-dri3-0_1.13.1-2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../30-libxcb-glx0_1.13.1-2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../31-libxcb-present0_1.13.1-2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../32-libxcb-sync1_1.13.1-2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.13.1-2) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../33-libxshmfence1_1.3-1_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.3-1) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../34-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Selecting previously unselected package libglx-mesa0:amd64.
Preparing to unpack .../35-libglx-mesa0_19.3.1-2_amd64.deb ...
Unpacking libglx-mesa0:amd64 (19.3.1-2) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../36-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libopus0:armhf.
Preparing to unpack .../37-libopus0_1.3-1+b1_armhf.deb ...
Unpacking libopus0:armhf (1.3-1+b1) ...
Selecting previously unselected package libsamplerate0:armhf.
Preparing to unpack .../38-libsamplerate0_0.1.9-2_armhf.deb ...
Unpacking libsamplerate0:armhf (0.1.9-2) ...
Selecting previously unselected package libjack-jackd2-0:armhf.
Preparing to unpack .../39-libjack-jackd2-0_1.9.12~dfsg-2+b1_armhf.deb ...
Unpacking libjack-jackd2-0:armhf (1.9.12~dfsg-2+b1) ...
Selecting previously unselected package libjack-jackd2-dev:armhf.
Preparing to unpack .../40-libjack-jackd2-dev_1.9.12~dfsg-2+b1_armhf.deb ...
Unpacking libjack-jackd2-dev:armhf (1.9.12~dfsg-2+b1) ...
Selecting previously unselected package libvorbis0a:armhf.
Preparing to unpack .../41-libvorbis0a_1.3.6-2_armhf.deb ...
Unpacking libvorbis0a:armhf (1.3.6-2) ...
Selecting previously unselected package libvorbisenc2:armhf.
Preparing to unpack .../42-libvorbisenc2_1.3.6-2_armhf.deb ...
Unpacking libvorbisenc2:armhf (1.3.6-2) ...
Selecting previously unselected package libsndfile1:armhf.
Preparing to unpack .../43-libsndfile1_1.0.28-6_armhf.deb ...
Unpacking libsndfile1:armhf (1.0.28-6) ...
Selecting previously unselected package libwrap0:armhf.
Preparing to unpack .../44-libwrap0_7.6.q-30_armhf.deb ...
Unpacking libwrap0:armhf (7.6.q-30) ...
Selecting previously unselected package libpulse0:armhf.
Preparing to unpack .../45-libpulse0_13.0-3_armhf.deb ...
Unpacking libpulse0:armhf (13.0-3) ...
Selecting previously unselected package libpulse-mainloop-glib0:armhf.
Preparing to unpack .../46-libpulse-mainloop-glib0_13.0-3_armhf.deb ...
Unpacking libpulse-mainloop-glib0:armhf (13.0-3) ...
Selecting previously unselected package libpulse-dev:armhf.
Preparing to unpack .../47-libpulse-dev_13.0-3_armhf.deb ...
Unpacking libpulse-dev:armhf (13.0-3) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../48-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libunwind8:amd64.
Preparing to unpack .../49-libunwind8_1.2.1-9_amd64.deb ...
Unpacking libunwind8:amd64 (1.2.1-9) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../50-libxt6_1%3a1.1.5-1+b3_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1+b3) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../51-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../52-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../53-libxaw7_2%3a1.0.13-1+b2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.13-1+b2) ...
Selecting previously unselected package libxfont2:amd64.
Preparing to unpack .../54-libxfont2_1%3a2.0.3-1_amd64.deb ...
Unpacking libxfont2:amd64 (1:2.0.3-1) ...
Selecting previously unselected package libxkbfile1:amd64.
Preparing to unpack .../55-libxkbfile1_1%3a1.0.9-2+b12_amd64.deb ...
Unpacking libxkbfile1:amd64 (1:1.0.9-2+b12) ...
Selecting previously unselected package libxmuu1:amd64.
Preparing to unpack .../56-libxmuu1_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmuu1:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../57-libxslt1.1_1.1.32-2.2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.32-2.2) ...
Selecting previously unselected package x11-xkb-utils.
Preparing to unpack .../58-x11-xkb-utils_7.7+4_amd64.deb ...
Unpacking x11-xkb-utils (7.7+4) ...
Selecting previously unselected package xauth.
Preparing to unpack .../59-xauth_1%3a1.0.10-1_amd64.deb ...
Unpacking xauth (1:1.0.10-1) ...
Selecting previously unselected package xkb-data.
Preparing to unpack .../60-xkb-data_2.26-2_all.deb ...
Unpacking xkb-data (2.26-2) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../61-xsltproc_1.1.32-2.2_amd64.deb ...
Unpacking xsltproc (1.1.32-2.2) ...
Selecting previously unselected package xmlto.
Preparing to unpack .../62-xmlto_0.0.28-2.1_amd64.deb ...
Unpacking xmlto (0.0.28-2.1) ...
Selecting previously unselected package xserver-common.
Preparing to unpack .../63-xserver-common_2%3a1.20.6-1_all.deb ...
Unpacking xserver-common (2:1.20.6-1) ...
Selecting previously unselected package libglx0:amd64.
Preparing to unpack .../64-libglx0_1.3.0-5_amd64.deb ...
Unpacking libglx0:amd64 (1.3.0-5) ...
Selecting previously unselected package libgl1:amd64.
Preparing to unpack .../65-libgl1_1.3.0-5_amd64.deb ...
Unpacking libgl1:amd64 (1.3.0-5) ...
Selecting previously unselected package xvfb.
Preparing to unpack .../66-xvfb_2%3a1.20.6-1_amd64.deb ...
Unpacking xvfb (2:1.20.6-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../67-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libxcb-dri3-0:amd64 (1.13.1-2) ...
Setting up libx11-xcb1:amd64 (2:1.6.8-1) ...
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libpciaccess0:amd64 (0.14-1) ...
Setting up libogg0:armhf (1.3.2-1+b1) ...
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up libglvnd0:amd64 (1.3.0-5) ...
Setting up libxcb-glx0:amd64 (1.13.1-2) ...
Setting up libedit2:amd64 (3.1-20191025-1) ...
Setting up libsensors-config (1:3.6.0-2) ...
Setting up xkb-data (2.26-2) ...
Setting up libunwind8:amd64 (1.2.1-9) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Setting up libflac8:armhf (1.3.3-1) ...
Setting up libxcb-present0:amd64 (1.13.1-2) ...
Setting up libasound2-data (1.1.9-1) ...
Setting up libfontenc1:amd64 (1:1.1.3-1+b2) ...
Setting up libz3-4:amd64 (4.8.7-2) ...
Setting up libwrap0:armhf (7.6.q-30) ...
Setting up libxcb-sync1:amd64 (1.13.1-2) ...
Setting up libopus0:armhf (1.3-1+b1) ...
Setting up libvorbis0a:armhf (1.3.6-2) ...
Setting up libsensors5:amd64 (1:3.6.0-2) ...
Setting up libglapi-mesa:amd64 (19.3.1-2) ...
Setting up libxcb-dri2-0:amd64 (1.13.1-2) ...
Setting up libasyncns0:armhf (0.8-6+b1) ...
Setting up libxshmfence1:amd64 (1.3-1) ...
Setting up libasound2:armhf (1.1.9-1) ...
Setting up libxslt1.1:amd64 (1.1.32-2.2) ...
Setting up sgml-base (1.29.1) ...
Setting up libxkbfile1:amd64 (1:1.0.9-2+b12) ...
Setting up libasound2-dev:armhf (1.1.9-1) ...
Setting up libsamplerate0:armhf (0.1.9-2) ...
Setting up libdrm-common (2.4.100-4) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up libxfont2:amd64 (1:2.0.3-1) ...
Setting up libllvm9:amd64 (1:9.0.1-1) ...
Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
Setting up libvorbisenc2:armhf (1.3.6-2) ...
Setting up xsltproc (1.1.32-2.2) ...
Setting up libxt6:amd64 (1:1.1.5-1+b3) ...
Setting up libjack-jackd2-0:armhf (1.9.12~dfsg-2+b1) ...
Setting up libdrm2:amd64 (2.4.100-4) ...
Setting up xauth (1:1.0.10-1) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libsndfile1:armhf (1.0.28-6) ...
Setting up libdrm-amdgpu1:amd64 (2.4.100-4) ...
Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
Setting up libdrm-nouveau2:amd64 (2.4.100-4) ...
Setting up libpulse0:armhf (13.0-3) ...
Setting up libdrm-radeon1:amd64 (2.4.100-4) ...
Setting up libdrm-intel1:amd64 (2.4.100-4) ...
Setting up libgl1-mesa-dri:amd64 (19.3.1-2) ...
Setting up libxaw7:amd64 (2:1.0.13-1+b2) ...
Setting up libjack-jackd2-dev:armhf (1.9.12~dfsg-2+b1) ...
Setting up libpulse-mainloop-glib0:armhf (13.0-3) ...
Setting up libpulse-dev:armhf (13.0-3) ...
Setting up libglx-mesa0:amd64 (19.3.1-2) ...
Setting up libglx0:amd64 (1.3.0-5) ...
Setting up x11-xkb-utils (7.7+4) ...
Setting up libgl1:amd64 (1.3.0-5) ...
Setting up xserver-common (2:1.20.6-1) ...
Setting up xvfb (2:1.20.6-1) ...
Processing triggers for libc-bin (2.29-6) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for sgml-base (1.29.1) ...
Setting up docbook-xsl (1.79.1+dfsg-2) ...
Setting up sgml-data (2.0.11) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up docbook-xml (4.5-9) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up xmlto (0.0.28-2.1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: amd64 arm64 i386 mips64el ppc64el s390x alpha kfreebsd-amd64 kfreebsd-i386 m68k powerpc powerpcspe ppc64 sparc64 -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  docbook-xml* docbook-xsl* libasound2:armhf* libasound2-data*
  libasound2-dev:armhf* libasyncns0:armhf* libdrm-amdgpu1* libdrm-common*
  libdrm-intel1* libdrm-nouveau2* libdrm-radeon1* libdrm2* libedit2*
  libflac8:armhf* libfontenc1* libgl1* libgl1-mesa-dri* libglapi-mesa*
  libglvnd0* libglx-mesa0* libglx0* libice6* libjack-jackd2-0:armhf*
  libjack-jackd2-dev:armhf* libllvm9* libogg0:armhf* libopus0:armhf*
  libpciaccess0* libpulse-dev:armhf* libpulse-mainloop-glib0:armhf*
  libpulse0:armhf* libsamplerate0:armhf* libsensors-config* libsensors5*
  libsm6* libsndfile1:armhf* libunwind8* libvorbis0a:armhf*
  libvorbisenc2:armhf* libwrap0:armhf* libx11-xcb1* libxaw7* libxcb-dri2-0*
  libxcb-dri3-0* libxcb-glx0* libxcb-present0* libxcb-sync1* libxfont2*
  libxkbfile1* libxmu6* libxmuu1* libxpm4* libxshmfence1* libxslt1.1* libxt6*
  libxxf86vm1* libz3-4* sbuild-build-depends-main-dummy:armhf* sgml-base*
  sgml-data* x11-xkb-utils* xauth* xkb-data* xml-core* xmlto* xserver-common*
  xsltproc* xvfb*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 385 MB disk space will be freed.
(Reading database ... 33819 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing xmlto (0.0.28-2.1) ...
Removing docbook-xml (4.5-9) ...
Removing docbook-xsl (1.79.1+dfsg-2) ...
Removing libasound2-dev:armhf (1.1.9-1) ...
Removing libasound2:armhf (1.1.9-1) ...
Removing libasound2-data (1.1.9-1) ...
Removing libpulse-dev:armhf (13.0-3) ...
Removing libpulse-mainloop-glib0:armhf (13.0-3) ...
Removing libpulse0:armhf (13.0-3) ...
Removing libasyncns0:armhf (0.8-6+b1) ...
Removing xvfb (2:1.20.6-1) ...
Removing libgl1:amd64 (1.3.0-5) ...
Removing libglx0:amd64 (1.3.0-5) ...
Removing libglx-mesa0:amd64 (19.3.1-2) ...
Removing libgl1-mesa-dri:amd64 (19.3.1-2) ...
Removing libdrm-amdgpu1:amd64 (2.4.100-4) ...
Removing libdrm-intel1:amd64 (2.4.100-4) ...
Removing libdrm-radeon1:amd64 (2.4.100-4) ...
Removing libdrm-nouveau2:amd64 (2.4.100-4) ...
Removing libllvm9:amd64 (1:9.0.1-1) ...
Removing libedit2:amd64 (3.1-20191025-1) ...
Removing libsndfile1:armhf (1.0.28-6) ...
Removing libflac8:armhf (1.3.3-1) ...
Removing libxfont2:amd64 (1:2.0.3-1) ...
Removing libfontenc1:amd64 (1:1.1.3-1+b2) ...
Removing libglapi-mesa:amd64 (19.3.1-2) ...
Removing libglvnd0:amd64 (1.3.0-5) ...
Removing xserver-common (2:1.20.6-1) ...
Removing x11-xkb-utils (7.7+4) ...
Removing libxaw7:amd64 (2:1.0.13-1+b2) ...
Removing libxmu6:amd64 (2:1.1.2-2+b3) ...
Removing libxt6:amd64 (1:1.1.5-1+b3) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Removing libjack-jackd2-dev:armhf (1.9.12~dfsg-2+b1) ...
Removing libjack-jackd2-0:armhf (1.9.12~dfsg-2+b1) ...
Removing libvorbisenc2:armhf (1.3.6-2) ...
Removing libvorbis0a:armhf (1.3.6-2) ...
Removing libogg0:armhf (1.3.2-1+b1) ...
Removing libopus0:armhf (1.3-1+b1) ...
Removing libpciaccess0:amd64 (0.14-1) ...
Removing libsamplerate0:armhf (0.1.9-2) ...
Removing libsensors5:amd64 (1:3.6.0-2) ...
Removing libsensors-config (1:3.6.0-2) ...
Removing libunwind8:amd64 (1.2.1-9) ...
Removing libwrap0:armhf (7.6.q-30) ...
Removing libx11-xcb1:amd64 (2:1.6.8-1) ...
Removing libxcb-dri2-0:amd64 (1.13.1-2) ...
Removing libxcb-dri3-0:amd64 (1.13.1-2) ...
Removing libxcb-glx0:amd64 (1.13.1-2) ...
Removing libxcb-present0:amd64 (1.13.1-2) ...
Removing libxcb-sync1:amd64 (1.13.1-2) ...
Removing libxkbfile1:amd64 (1:1.0.9-2+b12) ...
Removing xauth (1:1.0.10-1) ...
Removing libxmuu1:amd64 (2:1.1.2-2+b3) ...
Removing libxpm4:amd64 (1:3.5.12-1) ...
Removing libxshmfence1:amd64 (1.3-1) ...
Removing xsltproc (1.1.32-2.2) ...
Removing libxslt1.1:amd64 (1.1.32-2.2) ...
Removing libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Removing libz3-4:amd64 (4.8.7-2) ...
Removing sgml-data (2.0.11) ...
Removing xml-core (0.18+nmu1) ...
Removing sgml-base (1.29.1) ...
Removing xkb-data (2.26-2) ...
Removing libdrm2:amd64 (2.4.100-4) ...
Removing libdrm-common (2.4.100-4) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(Reading database ... 31234 files and directories currently installed.)
Purging configuration files for libpulse0:armhf (13.0-3) ...
Purging configuration files for docbook-xml (4.5-9) ...
Purging configuration files for libgl1-mesa-dri:amd64 (19.3.1-2) ...
Purging configuration files for libsensors-config (1:3.6.0-2) ...
Purging configuration files for libwrap0:armhf (7.6.q-30) ...
Purging configuration files for docbook-xsl (1.79.1+dfsg-2) ...
Purging configuration files for xml-core (0.18+nmu1) ...
dpkg: warning: while removing xml-core, directory '/etc/xml' not empty so not removed
Purging configuration files for sgml-base (1.29.1) ...
Purging configuration files for sgml-data (2.0.11) ...
E: dsc: armhf not in arch list or does not match any arch wildcards: amd64 arm64 i386 mips64el ppc64el s390x alpha kfreebsd-amd64 kfreebsd-i386 m68k powerpc powerpcspe ppc64 sparc64 -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 14
Job: /home/build/sbuild-setup/repo/pool/main/p/praat/praat_6.1.08-1.dsc
Machine Architecture: amd64
Package: praat
Package-Time: 0
Source-Version: 6.1.08-1
Space: n/a
Status: skipped
Version: 6.1.08-1
--------------------------------------------------------------------------------
Finished at 2019-12-21T12:01:34Z
Build needed 00:00:00, no disk space
