sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| prometheus-node-exporter 0.17.0+ds-3 (armhf) Fri, 31 May 2019 13:00:38 +0000 |
+==============================================================================+

Package: prometheus-node-exporter
Version: 0.17.0+ds-3
Source Version: 0.17.0+ds-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-e43a1be4-5328-4942-89b4-58ba93b589b8' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/prometheus-node-exporter-oHmOrY/resolver-2Dg4O3' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/prometheus-node-exporter/prometheus-node-exporter_0.17.0+ds-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/prometheus-node-exporter; copying to chroot
I: NOTICE: Log filtering will replace 'build/prometheus-node-exporter-oHmOrY/prometheus-node-exporter-0.17.0+ds' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/prometheus-node-exporter-oHmOrY' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), dh-golang (>= 1.17~), golang-any, golang-dbus-dev, golang-github-coreos-go-systemd-dev, golang-github-kolo-xmlrpc-dev, golang-github-prometheus-client-golang-dev (>= 0.9.0~pre1+git20180417), golang-github-prometheus-client-model-dev, golang-github-prometheus-common-dev (>= 0+git20171117), golang-golang-x-sys-dev (>= 0.0~git20170630), golang-gopkg-alecthomas-kingpin.v2-dev, golang-goprotobuf-dev, golang-procfs-dev (>= 0+git20181004), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), dh-golang (>= 1.17~), golang-any, golang-dbus-dev, golang-github-coreos-go-systemd-dev, golang-github-kolo-xmlrpc-dev, golang-github-prometheus-client-golang-dev (>= 0.9.0~pre1+git20180417), golang-github-prometheus-client-model-dev, golang-github-prometheus-common-dev (>= 0+git20171117), golang-golang-x-sys-dev (>= 0.0~git20170630), golang-gopkg-alecthomas-kingpin.v2-dev, golang-goprotobuf-dev, golang-procfs-dev (>= 0+git20181004), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [554 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [648 B]
Fetched 2165 B in 0s (145 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: dh-golang:armhf (>= 1.17~) but it is not installable
                                         Depends: golang-dbus-dev:armhf but it is not installable
                                         Depends: golang-github-coreos-go-systemd-dev:armhf but it is not installable
                                         Depends: golang-github-kolo-xmlrpc-dev:armhf but it is not installable
                                         Depends: golang-github-prometheus-client-golang-dev:armhf (>= 0.9.0~pre1+git20180417) but it is not installable
                                         Depends: golang-github-prometheus-client-model-dev:armhf but it is not installable
                                         Depends: golang-github-prometheus-common-dev:armhf (>= 0+git20171117) but it is not installable
                                         Depends: golang-golang-x-sys-dev:armhf (>= 0.0~git20170630) but it is not installable
                                         Depends: golang-gopkg-alecthomas-kingpin.v2-dev:armhf but it is not installable
                                         Depends: golang-goprotobuf-dev:armhf but it is not going to be installed
                                         Depends: golang-procfs-dev:armhf (>= 0+git20181004) but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [691 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [787 B]
Fetched 2441 B in 0s (162 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86797
(I)Distcheck: Cudf Universe: 86797 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: armhf
      unsat-dependency: dh-golang:armhf (>= 1.17~)
 
background-packages: 86796
foreground-packages: 1
total-packages: 86797
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/p/prometheus-node-exporter/prometheus-node-exporter_0.17.0+ds-3.dsc
Machine Architecture: amd64
Package: prometheus-node-exporter
Package-Time: 0
Source-Version: 0.17.0+ds-3
Space: n/a
Status: given-back
Version: 0.17.0+ds-3
--------------------------------------------------------------------------------
Finished at 2019-05-31T13:00:38Z
Build needed 00:00:00, no disk space
