sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| python-debian 0.1.36 (armhf)                 Sat, 07 Sep 2019 11:29:25 +0000 |
+==============================================================================+

Package: python-debian
Version: 0.1.36
Source Version: 0.1.36
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-a49873fa-81ca-498e-b810-a4cb202e8698' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/python-debian-cWsR6w/resolver-1B1OzO' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/python-debian/python-debian_0.1.36.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/python-debian; copying to chroot
I: NOTICE: Log filtering will replace 'build/python-debian-cWsR6w/python-debian-0.1.36' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/python-debian-cWsR6w' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: binutils (>= 2.23), debhelper-compat (= 12), dh-python, python-all (>= 2.6.6-3~), python-apt (>> 1.1~), python-chardet, python-setuptools, python-six (>> 1.4~), python-unittest2, python3-all (>= 3.1.2-8~), python3-apt (>> 1.1~), python3-chardet, python3-setuptools, python3-six (>> 1.4~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: binutils (>= 2.23), debhelper-compat (= 12), dh-python, python-all (>= 2.6.6-3~), python-apt (>> 1.1~), python-chardet, python-setuptools, python-six (>> 1.4~), python-unittest2, python3-all (>= 3.1.2-8~), python3-apt (>> 1.1~), python3-chardet, python3-setuptools, python3-six (>> 1.4~), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [492 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [585 B]
Fetched 2034 B in 0s (125 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: binutils:armhf (>= 2.23) but it is not going to be installed
                                         Depends: dh-python:armhf
                                         Depends: python-apt:armhf (> 1.1~) but it is not going to be installed
                                         Depends: python-unittest2:armhf but it is not installable
                                         Depends: python3-all:armhf (>= 3.1.2-8~) but it is not going to be installed
                                         Depends: python3-apt:armhf (> 1.1~) but it is not going to be installed
                                         Depends: python3-chardet:armhf
                                         Depends: python3-setuptools:armhf
                                         Depends: python3-six:armhf (> 1.4~)
                                         Depends: crossbuild-essential-armhf:amd64
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [631 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [724 B]
Fetched 2318 B in 0s (149 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86610
(I)Distcheck: Cudf Universe: 86610 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: python-apt
      version: 1.8.4
      architecture: armhf
      unsat-dependency: python-apt-common:armhf
     depchains:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: python-apt:armhf (> 1.1~)
 
background-packages: 86609
foreground-packages: 1
total-packages: 86610
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/p/python-debian/python-debian_0.1.36.dsc
Machine Architecture: amd64
Package: python-debian
Package-Time: 0
Source-Version: 0.1.36
Space: n/a
Status: given-back
Version: 0.1.36
--------------------------------------------------------------------------------
Finished at 2019-09-07T11:29:25Z
Build needed 00:00:00, no disk space
