sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| python3-stdlib-extensions 3.7.4-3 (armhf)    Sat, 13 Jul 2019 12:25:11 +0000 |
+==============================================================================+

Package: python3-stdlib-extensions
Version: 3.7.4-3
Source Version: 3.7.4-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-339c5ee4-ff04-429d-bda6-d16d19241b0f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/python3-stdlib-extensions-ony8aB/resolver-R2Io1s' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/p/python3-stdlib-extensions/python3-stdlib-extensions_3.7.4-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/p/python3-stdlib-extensions; copying to chroot
I: NOTICE: Log filtering will replace 'build/python3-stdlib-extensions-ony8aB/python3-stdlib-extensions-3.7.4' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/python3-stdlib-extensions-ony8aB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), rdfind, libpython3.7-dev, libpython3.7-dbg, python3.7-dev:any, python3.7-dbg:any, libpython3.8-dev, libpython3.8-dbg, python3.8-dev:any (>= 3.8.0~b2-5), python3.8-dbg:any, tk-dev, blt-dev (>= 2.4z-9), libgdbm-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Merged Build-Conflicts: tcl8.4-dev, tcl8.5-dev, tk8.4-dev, tk8.5-dev
Filtered Build-Depends: debhelper (>= 9), rdfind, libpython3.7-dev, libpython3.7-dbg, python3.7-dev:any, python3.7-dbg:any, libpython3.8-dev, libpython3.8-dbg, python3.8-dev:any (>= 3.8.0~b2-5), python3.8-dbg:any, tk-dev, blt-dev (>= 2.4z-9), libgdbm-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Conflicts: tcl8.4-dev, tcl8.5-dev, tk8.4-dev, tk8.5-dev
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [497 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [587 B]
Fetched 2041 B in 0s (141 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  blt-dev:armhf bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf
  cross-config crossbuild-essential-armhf debhelper dh-autoreconf
  dh-strip-nondeterminism dpkg-cross dwz file fontconfig-config
  fonts-dejavu-core g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-9-base:armhf gcc-9-cross-base gcc-arm-linux-gnueabihf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross
  libbsd0 libbsd0:armhf libbz2-1.0:armhf libc6:armhf libc6-armhf-cross
  libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdb5.3:armhf libdebian-dpkgcross-perl
  libexpat1 libexpat1:armhf libexpat1-dev libexpat1-dev:armhf libffi6:armhf
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libfontconfig1 libfontconfig1:armhf libfontconfig1-dev:armhf libfreetype6
  libfreetype6:armhf libfreetype6-dev:armhf libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libgdbm-dev:armhf
  libgdbm6:armhf libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libice-dev:armhf libice6:armhf libicu63 libio-string-perl
  liblocale-gettext-perl liblzma5:armhf libmagic-mgc libmagic1
  libmonkey-patch-perl libmpdec2 libmpdec2:armhf libncurses6
  libncursesw6:armhf libpipeline1 libpng-dev:armhf libpng16-16
  libpng16-16:armhf libpthread-stubs0-dev:armhf libpython3.7
  libpython3.7:armhf libpython3.7-dbg libpython3.7-dbg:armhf libpython3.7-dev
  libpython3.7-dev:armhf libpython3.7-minimal libpython3.7-minimal:armhf
  libpython3.7-stdlib libpython3.7-stdlib:armhf libpython3.8
  libpython3.8:armhf libpython3.8-dbg libpython3.8-dbg:armhf libpython3.8-dev
  libpython3.8-dev:armhf libpython3.8-minimal libpython3.8-minimal:armhf
  libpython3.8-stdlib libpython3.8-stdlib:armhf libreadline8:armhf libsigsegv2
  libsm-dev:armhf libsm6:armhf libsqlite3-0:armhf libssl1.1 libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-delete-perl libsub-identify-perl libsuper-perl
  libtcl8.6 libtcl8.6:armhf libtinfo6:armhf libtk8.6 libtk8.6:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libuuid1:armhf libx11-6
  libx11-6:armhf libx11-data libx11-dev:armhf libxau-dev:armhf libxau6
  libxau6:armhf libxcb1 libxcb1:armhf libxcb1-dev:armhf libxdmcp-dev:armhf
  libxdmcp6 libxdmcp6:armhf libxext-dev:armhf libxext6 libxext6:armhf
  libxft-dev:armhf libxft2 libxft2:armhf libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libxrender-dev:armhf libxrender1
  libxrender1:armhf libxss-dev:armhf libxss1 libxss1:armhf libxt-dev:armhf
  libxt6:armhf libyaml-perl linux-libc-dev:armhf linux-libc-dev-armhf-cross m4
  man-db mime-support pkg-config po-debconf python3.7 python3.7-dbg
  python3.7-dev python3.7-minimal python3.8 python3.8-dbg python3.8-dev
  python3.8-minimal rdfind tcl tcl-dev:armhf tcl8.6 tcl8.6-dev:armhf tk
  tk-dev:armhf tk8.6 tk8.6-blt2.5:armhf tk8.6-dev:armhf ucf uuid-dev:armhf
  x11-common x11proto-core-dev x11proto-dev x11proto-scrnsaver-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev zlib1g:armhf
  zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc blt-demo:armhf
  wamerican | wordlist whois vacation gcc-8-locales cpp-doc dh-make
  binutils-multiarch gcc-8-doc libstdc++6-8-dbg-armhf-cross
  libgcc1-dbg-armhf-cross libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross
  libatomic1-dbg-armhf-cross libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross
  libtsan0-dbg-armhf-cross libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf gdbm-l10n:armhf
  libice-doc:armhf libsm-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc:armhf libxcb-doc:armhf
  libxext-doc:armhf libxt-doc:armhf libyaml-shell-perl m4-doc apparmor less
  www-browser libmail-box-perl python3.7-venv python3.7-doc python3-gdbm-dbg
  python3-tk-dbg binfmt-support python3.8-venv python3.8-doc tcl-doc:armhf
  tcl-tclreadline tcl8.6-doc:armhf tk-doc:armhf tk8.6-doc:armhf
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl freetype2-doc:armhf
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libgpm2:armhf
  libpng-tools:armhf libltdl-dev uuid-runtime:armhf libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl gdb xterm | x-terminal-emulator
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  blt-dev:armhf bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf
  cross-config crossbuild-essential-armhf debhelper dh-autoreconf
  dh-strip-nondeterminism dpkg-cross dwz file fontconfig-config
  fonts-dejavu-core g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-9-base:armhf gcc-9-cross-base gcc-arm-linux-gnueabihf
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libasan5:armhf libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross
  libbsd0 libbsd0:armhf libbz2-1.0:armhf libc6:armhf libc6-armhf-cross
  libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdb5.3:armhf libdebian-dpkgcross-perl
  libexpat1 libexpat1:armhf libexpat1-dev libexpat1-dev:armhf libffi6:armhf
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libfontconfig1 libfontconfig1:armhf libfontconfig1-dev:armhf libfreetype6
  libfreetype6:armhf libfreetype6-dev:armhf libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libgdbm-dev:armhf
  libgdbm6:armhf libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libice-dev:armhf libice6:armhf libicu63 libio-string-perl
  liblocale-gettext-perl liblzma5:armhf libmagic-mgc libmagic1
  libmonkey-patch-perl libmpdec2 libmpdec2:armhf libncurses6
  libncursesw6:armhf libpipeline1 libpng-dev:armhf libpng16-16
  libpng16-16:armhf libpthread-stubs0-dev:armhf libpython3.7
  libpython3.7:armhf libpython3.7-dbg libpython3.7-dbg:armhf libpython3.7-dev
  libpython3.7-dev:armhf libpython3.7-minimal libpython3.7-minimal:armhf
  libpython3.7-stdlib libpython3.7-stdlib:armhf libpython3.8
  libpython3.8:armhf libpython3.8-dbg libpython3.8-dbg:armhf libpython3.8-dev
  libpython3.8-dev:armhf libpython3.8-minimal libpython3.8-minimal:armhf
  libpython3.8-stdlib libpython3.8-stdlib:armhf libreadline8:armhf libsigsegv2
  libsm-dev:armhf libsm6:armhf libsqlite3-0:armhf libssl1.1 libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-delete-perl libsub-identify-perl libsuper-perl
  libtcl8.6 libtcl8.6:armhf libtinfo6:armhf libtk8.6 libtk8.6:armhf libtool
  libubsan1:armhf libubsan1-armhf-cross libuchardet0 libuuid1:armhf libx11-6
  libx11-6:armhf libx11-data libx11-dev:armhf libxau-dev:armhf libxau6
  libxau6:armhf libxcb1 libxcb1:armhf libxcb1-dev:armhf libxdmcp-dev:armhf
  libxdmcp6 libxdmcp6:armhf libxext-dev:armhf libxext6 libxext6:armhf
  libxft-dev:armhf libxft2 libxft2:armhf libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libxrender-dev:armhf libxrender1
  libxrender1:armhf libxss-dev:armhf libxss1 libxss1:armhf libxt-dev:armhf
  libxt6:armhf libyaml-perl linux-libc-dev:armhf linux-libc-dev-armhf-cross m4
  man-db mime-support pkg-config po-debconf python3.7 python3.7-dbg
  python3.7-dev python3.7-minimal python3.8 python3.8-dbg python3.8-dev
  python3.8-minimal rdfind sbuild-build-depends-main-dummy:armhf tcl
  tcl-dev:armhf tcl8.6 tcl8.6-dev:armhf tk tk-dev:armhf tk8.6
  tk8.6-blt2.5:armhf tk8.6-dev:armhf ucf uuid-dev:armhf x11-common
  x11proto-core-dev x11proto-dev x11proto-scrnsaver-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 205 newly installed, 0 to remove and 0 not upgraded.
Need to get 309 MB/390 MB of archives.
After this operation, 993 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [1008 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.8-minimal amd64 3.8.0~b2-5 [744 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python3.8-minimal amd64 3.8.0~b2-5 [1852 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libtcl8.6 armhf 8.6.9+dfsg-2 [897 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libtk8.6 armhf 8.6.9-2 [678 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian unstable/main armhf tk8.6-blt2.5 armhf 2.5.3+dfsg-4 [481 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtcl8.6 amd64 8.6.9+dfsg-2 [1005 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 tcl8.6 amd64 8.6.9+dfsg-2 [123 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian unstable/main armhf tcl8.6-dev armhf 8.6.9+dfsg-2 [917 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libxss1 amd64 1:1.2.3-1 [17.8 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libtk8.6 amd64 8.6.9-2 [768 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 tk8.6 amd64 8.6.9-2 [72.1 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian unstable/main armhf tk8.6-dev armhf 8.6.9-2 [694 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian unstable/main armhf blt-dev armhf 2.5.3+dfsg-4 [996 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libexpat1-dev amd64 2.2.6-2 [152 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libgdbm-dev armhf 1.18.1-4 [126 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.7 amd64 3.7.4-2 [1497 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.7-minimal armhf 3.7.4-2 [583 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.7-stdlib armhf 3.7.4-2 [1668 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.7 armhf 3.7.4-2 [1283 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.7-dbg armhf 3.7.4-2 [10.9 MB]
Get:22 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.7-dbg amd64 3.7.4-2 [11.7 MB]
Get:23 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.7-dev armhf 3.7.4-2 [47.2 MB]
Get:24 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.7-dev amd64 3.7.4-2 [48.4 MB]
Get:25 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.8-stdlib amd64 3.8.0~b2-5 [1665 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.8 amd64 3.8.0~b2-5 [1626 kB]
Get:27 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.8-minimal armhf 3.8.0~b2-5 [736 kB]
Get:28 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.8-stdlib armhf 3.8.0~b2-5 [1593 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.8 armhf 3.8.0~b2-5 [1391 kB]
Get:30 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.8-dbg armhf 3.8.0~b2-5 [12.4 MB]
Get:31 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.8-dbg amd64 3.8.0~b2-5 [13.2 MB]
Get:32 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libpython3.8-dev armhf 3.8.0~b2-5 [52.7 MB]
Get:33 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 libpython3.8-dev amd64 3.8.0~b2-5 [54.1 MB]
Get:34 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python3.7-dbg amd64 3.7.4-2 [16.2 MB]
Get:35 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python3.7-dev amd64 3.7.4-2 [513 kB]
Get:36 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python3.8 amd64 3.8.0~b2-5 [385 kB]
Get:37 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python3.8-dbg amd64 3.8.0~b2-5 [18.9 MB]
Get:38 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 python3.8-dev amd64 3.8.0~b2-5 [510 kB]
Get:39 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 rdfind amd64 1.4.1-1 [40.4 kB]
Get:40 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 tcl amd64 8.6.9+1 [5636 B]
Get:41 http://cdn-fastly.deb.debian.org/debian unstable/main armhf tcl-dev armhf 8.6.9+1 [8192 B]
Get:42 http://cdn-fastly.deb.debian.org/debian unstable/main amd64 tk amd64 8.6.9+1 [5676 B]
Get:43 http://cdn-fastly.deb.debian.org/debian unstable/main armhf tk-dev armhf 8.6.9+1 [5500 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 309 MB in 58s (5362 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12485 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../001-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../002-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../003-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../004-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../005-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../006-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../007-libssl1.1_1.1.1c-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1c-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../008-libpython3.7-minimal_3.7.4-2_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.4-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../009-libexpat1_2.2.6-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.6-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../010-python3.7-minimal_3.7.4-2_amd64.deb ...
Unpacking python3.7-minimal (3.7.4-2) ...
Selecting previously unselected package libpython3.8-minimal:amd64.
Preparing to unpack .../011-libpython3.8-minimal_3.8.0~b2-5_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.0~b2-5) ...
Selecting previously unselected package python3.8-minimal.
Preparing to unpack .../012-python3.8-minimal_3.8.0~b2-5_amd64.deb ...
Unpacking python3.8-minimal (3.8.0~b2-5) ...
Selecting previously unselected package gcc-9-base:armhf.
Preparing to unpack .../013-gcc-9-base_9.1.0-8_armhf.deb ...
Unpacking gcc-9-base:armhf (9.1.0-8) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../014-libgcc1_1%3a9.1.0-8_armhf.deb ...
Unpacking libgcc1:armhf (1:9.1.0-8) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../015-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../016-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libreadline8:armhf.
Preparing to unpack .../017-libreadline8_8.0-2_armhf.deb ...
Unpacking libreadline8:armhf (8.0-2) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../018-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../019-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../020-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../021-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../022-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package ucf.
Preparing to unpack .../023-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../024-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../025-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../026-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../027-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../028-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../029-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../030-binutils-arm-linux-gnueabihf_2.32.51.20190707-1_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.32.51.20190707-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../031-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libtcl8.6:armhf.
Preparing to unpack .../032-libtcl8.6_8.6.9+dfsg-2_armhf.deb ...
Unpacking libtcl8.6:armhf (8.6.9+dfsg-2) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../033-libexpat1_2.2.6-2_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-2) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../034-libpng16-16_1.6.37-1_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.37-1) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../035-libfreetype6_2.9.1-3_armhf.deb ...
Unpacking libfreetype6:armhf (2.9.1-3) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../036-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../037-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../038-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package libfontconfig1:armhf.
Preparing to unpack .../039-libfontconfig1_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1:armhf (2.13.1-2) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../040-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../041-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../042-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../043-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../044-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../045-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../046-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxrender1:armhf.
Preparing to unpack .../047-libxrender1_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender1:armhf (1:0.9.10-1) ...
Selecting previously unselected package libxft2:armhf.
Preparing to unpack .../048-libxft2_2.3.2-2_armhf.deb ...
Unpacking libxft2:armhf (2.3.2-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../049-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libxss1:armhf.
Preparing to unpack .../050-libxss1_1%3a1.2.3-1_armhf.deb ...
Unpacking libxss1:armhf (1:1.2.3-1) ...
Selecting previously unselected package libtk8.6:armhf.
Preparing to unpack .../051-libtk8.6_8.6.9-2_armhf.deb ...
Unpacking libtk8.6:armhf (8.6.9-2) ...
Selecting previously unselected package tk8.6-blt2.5:armhf.
Preparing to unpack .../052-tk8.6-blt2.5_2.5.3+dfsg-4_armhf.deb ...
Unpacking tk8.6-blt2.5:armhf (2.5.3+dfsg-4) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../053-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../054-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../055-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../056-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../057-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../058-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../059-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../060-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../061-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../062-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../063-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../064-libxt6_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../065-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../066-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../067-libxt-dev_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../068-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../069-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package x11proto-scrnsaver-dev.
Preparing to unpack .../070-x11proto-scrnsaver-dev_2018.4-4_all.deb ...
Unpacking x11proto-scrnsaver-dev (2018.4-4) ...
Selecting previously unselected package libxss-dev:armhf.
Preparing to unpack .../071-libxss-dev_1%3a1.2.3-1_armhf.deb ...
Unpacking libxss-dev:armhf (1:1.2.3-1) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../072-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../073-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../074-libexpat1-dev_2.2.6-2_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.2.6-2) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../075-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../076-libpng-dev_1.6.37-1_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.37-1) ...
Selecting previously unselected package libfreetype6-dev:armhf.
Preparing to unpack .../077-libfreetype6-dev_2.9.1-3_armhf.deb ...
Unpacking libfreetype6-dev:armhf (2.9.1-3) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../078-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../079-libglib2.0-0_2.58.3-3_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-3) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../080-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libfontconfig1-dev:armhf.
Preparing to unpack .../081-libfontconfig1-dev_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1-dev:armhf (2.13.1-2) ...
Selecting previously unselected package libxrender-dev:armhf.
Preparing to unpack .../082-libxrender-dev_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender-dev:armhf (1:0.9.10-1) ...
Selecting previously unselected package libxft-dev:armhf.
Preparing to unpack .../083-libxft-dev_2.3.2-2_armhf.deb ...
Unpacking libxft-dev:armhf (2.3.2-2) ...
Selecting previously unselected package libtcl8.6:amd64.
Preparing to unpack .../084-libtcl8.6_8.6.9+dfsg-2_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.9+dfsg-2) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../085-tcl8.6_8.6.9+dfsg-2_amd64.deb ...
Unpacking tcl8.6 (8.6.9+dfsg-2) ...
Selecting previously unselected package tcl8.6-dev:armhf.
Preparing to unpack .../086-tcl8.6-dev_8.6.9+dfsg-2_armhf.deb ...
Unpacking tcl8.6-dev:armhf (8.6.9+dfsg-2) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../087-libpng16-16_1.6.37-1_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.37-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../088-libfreetype6_2.9.1-3_amd64.deb ...
Unpacking libfreetype6:amd64 (2.9.1-3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../089-libfontconfig1_2.13.1-2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../090-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../091-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../092-libxcb1_1.13.1-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../093-libx11-6_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../094-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../095-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../096-libxft2_2.3.2-2_amd64.deb ...
Unpacking libxft2:amd64 (2.3.2-2) ...
Selecting previously unselected package libxss1:amd64.
Preparing to unpack .../097-libxss1_1%3a1.2.3-1_amd64.deb ...
Unpacking libxss1:amd64 (1:1.2.3-1) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../098-libtk8.6_8.6.9-2_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.9-2) ...
Selecting previously unselected package tk8.6.
Preparing to unpack .../099-tk8.6_8.6.9-2_amd64.deb ...
Unpacking tk8.6 (8.6.9-2) ...
Selecting previously unselected package tk8.6-dev:armhf.
Preparing to unpack .../100-tk8.6-dev_8.6.9-2_armhf.deb ...
Unpacking tk8.6-dev:armhf (8.6.9-2) ...
Selecting previously unselected package blt-dev:armhf.
Preparing to unpack .../101-blt-dev_2.5.3+dfsg-4_armhf.deb ...
Unpacking blt-dev:armhf (2.5.3+dfsg-4) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../102-gcc-8-arm-linux-gnueabihf-base_8.3.0-19cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-19cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../103-cpp-8-arm-linux-gnueabihf_8.3.0-19cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../104-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../105-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../106-gcc-8-cross-base_8.3.0-19cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-19cross1) ...
Selecting previously unselected package gcc-9-cross-base.
Preparing to unpack .../107-gcc-9-cross-base_9.1.0-8cross1_all.deb ...
Unpacking gcc-9-cross-base (9.1.0-8cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../108-libc6-armhf-cross_2.28-10cross3_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross3) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../109-libgcc1-armhf-cross_1%3a9.1.0-8cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:9.1.0-8cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../110-libgomp1-armhf-cross_9.1.0-8cross1_all.deb ...
Unpacking libgomp1-armhf-cross (9.1.0-8cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../111-libatomic1-armhf-cross_9.1.0-8cross1_all.deb ...
Unpacking libatomic1-armhf-cross (9.1.0-8cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../112-libasan5-armhf-cross_9.1.0-8cross1_all.deb ...
Unpacking libasan5-armhf-cross (9.1.0-8cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../113-libstdc++6-armhf-cross_9.1.0-8cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (9.1.0-8cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../114-libubsan1-armhf-cross_9.1.0-8cross1_all.deb ...
Unpacking libubsan1-armhf-cross (9.1.0-8cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../115-libgcc-8-dev-armhf-cross_8.3.0-19cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-19cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../116-gcc-8-arm-linux-gnueabihf_8.3.0-19cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../117-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../118-linux-libc-dev-armhf-cross_4.19.37-5cross3_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.37-5cross3) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../119-libc6-dev-armhf-cross_2.28-10cross3_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross3) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../120-libstdc++-8-dev-armhf-cross_8.3.0-19cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-19cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../121-g++-8-arm-linux-gnueabihf_8.3.0-19cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../122-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../123-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../124-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../125-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../126-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../127-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../128-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../129-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../130-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../131-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../132-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../133-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../134-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../135-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../136-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../137-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../138-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../139-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../140-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../141-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libsub-delete-perl.
Preparing to unpack .../142-libsub-delete-perl_1.00002-2_all.deb ...
Unpacking libsub-delete-perl (1.00002-2) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../143-libsub-identify-perl_0.14-1+b1_amd64.deb ...
Unpacking libsub-identify-perl (0.14-1+b1) ...
Selecting previously unselected package libsuper-perl.
Preparing to unpack .../144-libsuper-perl_1.20141117-1_all.deb ...
Unpacking libsuper-perl (1.20141117-1) ...
Selecting previously unselected package libmonkey-patch-perl.
Preparing to unpack .../145-libmonkey-patch-perl_0.03-2_all.deb ...
Unpacking libmonkey-patch-perl (0.03-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../146-libfile-stripnondeterminism-perl_1.2.0-2_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.2.0-2) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../147-dh-strip-nondeterminism_1.2.0-2_all.deb ...
Unpacking dh-strip-nondeterminism (1.2.0-2) ...
Selecting previously unselected package dwz.
Preparing to unpack .../148-dwz_0.12.20190711-1_amd64.deb ...
Unpacking dwz (0.12.20190711-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../149-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../150-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../151-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../152-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../153-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../154-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../155-gcc-8-base_8.3.0-19_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-19) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../156-libasan5_9.1.0-8_armhf.deb ...
Unpacking libasan5:armhf (9.1.0-8) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../157-libatomic1_9.1.0-8_armhf.deb ...
Unpacking libatomic1:armhf (9.1.0-8) ...
Selecting previously unselected package libbz2-1.0:armhf.
Preparing to unpack .../158-libbz2-1.0_1.0.6-9.2_armhf.deb ...
Unpacking libbz2-1.0:armhf (1.0.6-9.2) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../159-libdb5.3_5.3.28+dfsg1-0.6_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.6) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../160-libexpat1-dev_2.2.6-2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.6-2) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../161-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../162-libgomp1_9.1.0-8_armhf.deb ...
Unpacking libgomp1:armhf (9.1.0-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../163-libstdc++6_9.1.0-8_armhf.deb ...
Unpacking libstdc++6:armhf (9.1.0-8) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../164-libubsan1_9.1.0-8_armhf.deb ...
Unpacking libubsan1:armhf (9.1.0-8) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../165-libgcc-8-dev_8.3.0-19_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-19) ...
Selecting previously unselected package libgdbm6:armhf.
Preparing to unpack .../166-libgdbm6_1.18.1-4_armhf.deb ...
Unpacking libgdbm6:armhf (1.18.1-4) ...
Selecting previously unselected package libgdbm-dev:armhf.
Preparing to unpack .../167-libgdbm-dev_1.18.1-4_armhf.deb ...
Unpacking libgdbm-dev:armhf (1.18.1-4) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../168-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../169-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libmpdec2:armhf.
Preparing to unpack .../170-libmpdec2_2.4.2-2_armhf.deb ...
Unpacking libmpdec2:armhf (2.4.2-2) ...
Selecting previously unselected package libncursesw6:armhf.
Preparing to unpack .../171-libncursesw6_6.1+20181013-2_armhf.deb ...
Unpacking libncursesw6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../172-libssl1.1_1.1.1c-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1c-1) ...
Selecting previously unselected package libpython3.7-minimal:armhf.
Preparing to unpack .../173-libpython3.7-minimal_3.7.4-2_armhf.deb ...
Unpacking libpython3.7-minimal:armhf (3.7.4-2) ...
Selecting previously unselected package libsqlite3-0:armhf.
Preparing to unpack .../174-libsqlite3-0_3.29.0-1_armhf.deb ...
Unpacking libsqlite3-0:armhf (3.29.0-1) ...
Selecting previously unselected package libpython3.7-stdlib:armhf.
Preparing to unpack .../175-libpython3.7-stdlib_3.7.4-2_armhf.deb ...
Unpacking libpython3.7-stdlib:armhf (3.7.4-2) ...
Selecting previously unselected package libpython3.7:armhf.
Preparing to unpack .../176-libpython3.7_3.7.4-2_armhf.deb ...
Unpacking libpython3.7:armhf (3.7.4-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../177-libpython3.7-stdlib_3.7.4-2_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.4-2) ...
Selecting previously unselected package libpython3.7:amd64.
Preparing to unpack .../178-libpython3.7_3.7.4-2_amd64.deb ...
Unpacking libpython3.7:amd64 (3.7.4-2) ...
Selecting previously unselected package libpython3.7-dbg:armhf.
Preparing to unpack .../179-libpython3.7-dbg_3.7.4-2_armhf.deb ...
Unpacking libpython3.7-dbg:armhf (3.7.4-2) ...
Selecting previously unselected package libpython3.7-dbg:amd64.
Preparing to unpack .../180-libpython3.7-dbg_3.7.4-2_amd64.deb ...
Unpacking libpython3.7-dbg:amd64 (3.7.4-2) ...
Selecting previously unselected package libpython3.7-dev:armhf.
Preparing to unpack .../181-libpython3.7-dev_3.7.4-2_armhf.deb ...
Unpacking libpython3.7-dev:armhf (3.7.4-2) ...
Selecting previously unselected package libpython3.7-dev:amd64.
Preparing to unpack .../182-libpython3.7-dev_3.7.4-2_amd64.deb ...
Unpacking libpython3.7-dev:amd64 (3.7.4-2) ...
Selecting previously unselected package libpython3.8-minimal:armhf.
Preparing to unpack .../183-libpython3.8-minimal_3.8.0~b2-5_armhf.deb ...
Unpacking libpython3.8-minimal:armhf (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8-stdlib:armhf.
Preparing to unpack .../184-libpython3.8-stdlib_3.8.0~b2-5_armhf.deb ...
Unpacking libpython3.8-stdlib:armhf (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8:armhf.
Preparing to unpack .../185-libpython3.8_3.8.0~b2-5_armhf.deb ...
Unpacking libpython3.8:armhf (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8-stdlib:amd64.
Preparing to unpack .../186-libpython3.8-stdlib_3.8.0~b2-5_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8:amd64.
Preparing to unpack .../187-libpython3.8_3.8.0~b2-5_amd64.deb ...
Unpacking libpython3.8:amd64 (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8-dbg:armhf.
Preparing to unpack .../188-libpython3.8-dbg_3.8.0~b2-5_armhf.deb ...
Unpacking libpython3.8-dbg:armhf (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8-dbg:amd64.
Preparing to unpack .../189-libpython3.8-dbg_3.8.0~b2-5_amd64.deb ...
Unpacking libpython3.8-dbg:amd64 (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8-dev:amd64.
Preparing to unpack .../190-libpython3.8-dev_3.8.0~b2-5_amd64.deb ...
Unpacking libpython3.8-dev:amd64 (3.8.0~b2-5) ...
Selecting previously unselected package libpython3.8-dev:armhf.
Preparing to unpack .../191-libpython3.8-dev_3.8.0~b2-5_armhf.deb ...
Unpacking libpython3.8-dev:armhf (3.8.0~b2-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../192-libstdc++-8-dev_8.3.0-19_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-19) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../193-python3.7_3.7.4-2_amd64.deb ...
Unpacking python3.7 (3.7.4-2) ...
Selecting previously unselected package python3.7-dbg.
Preparing to unpack .../194-python3.7-dbg_3.7.4-2_amd64.deb ...
Unpacking python3.7-dbg (3.7.4-2) ...
Selecting previously unselected package python3.7-dev.
Preparing to unpack .../195-python3.7-dev_3.7.4-2_amd64.deb ...
Unpacking python3.7-dev (3.7.4-2) ...
Selecting previously unselected package python3.8.
Preparing to unpack .../196-python3.8_3.8.0~b2-5_amd64.deb ...
Unpacking python3.8 (3.8.0~b2-5) ...
Selecting previously unselected package python3.8-dbg.
Preparing to unpack .../197-python3.8-dbg_3.8.0~b2-5_amd64.deb ...
Unpacking python3.8-dbg (3.8.0~b2-5) ...
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../198-python3.8-dev_3.8.0~b2-5_amd64.deb ...
Unpacking python3.8-dev (3.8.0~b2-5) ...
Selecting previously unselected package rdfind.
Preparing to unpack .../199-rdfind_1.4.1-1_amd64.deb ...
Unpacking rdfind (1.4.1-1) ...
Selecting previously unselected package tcl.
Preparing to unpack .../200-tcl_8.6.9+1_amd64.deb ...
Unpacking tcl (8.6.9+1) ...
Selecting previously unselected package tcl-dev:armhf.
Preparing to unpack .../201-tcl-dev_8.6.9+1_armhf.deb ...
Unpacking tcl-dev:armhf (8.6.9+1) ...
Selecting previously unselected package tk.
Preparing to unpack .../202-tk_8.6.9+1_amd64.deb ...
Unpacking tk (8.6.9+1) ...
Selecting previously unselected package tk-dev:armhf.
Preparing to unpack .../203-tk-dev_8.6.9+1_armhf.deb ...
Unpacking tk-dev:armhf (8.6.9+1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../204-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libexpat1:amd64 (2.2.6-2) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
Setting up libc6-armhf-cross (2.28-10cross3) ...
Setting up mime-support (3.62) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libsub-identify-perl (0.14-1+b1) ...
Setting up libglib2.0-0:amd64 (2.58.3-3) ...
No schema files found: doing nothing.
Setting up libssl1.1:amd64 (1.1.1c-1) ...
Setting up gcc-8-cross-base (8.3.0-19cross1) ...
Setting up rdfind (1.4.1-1) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libpython3.7-minimal:amd64 (3.7.4-2) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libexpat1-dev:amd64 (2.2.6-2) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-19cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libpng16-16:amd64 (1.6.37-1) ...
Setting up gcc-8-base:armhf (8.3.0-19) ...
Setting up libtcl8.6:amd64 (8.6.9+dfsg-2) ...
Setting up linux-libc-dev-armhf-cross (4.19.37-5cross3) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up pkg-config (0.29-6) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up ucf (3.0038+nmu1) ...
Setting up gcc-9-cross-base (9.1.0-8cross1) ...
Setting up python3.7-minimal (3.7.4-2) ...
Setting up libsub-delete-perl (1.00002-2) ...
Setting up dwz (0.12.20190711-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.32.51.20190707-1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up gcc-9-base:armhf (9.1.0-8) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Setting up libgomp1-armhf-cross (9.1.0-8cross1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libpython3.7-stdlib:amd64 (3.7.4-2) ...
Setting up tcl8.6 (8.6.9+dfsg-2) ...
Setting up libsuper-perl (1.20141117-1) ...
Setting up libxcb1:amd64 (1.13.1-2) ...
Setting up libpython3.8-minimal:amd64 (3.8.0~b2-5) ...
Setting up libpython3.7:amd64 (3.7.4-2) ...
Setting up libtool (2.4.6-10) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up libpython3.7-dev:amd64 (3.7.4-2) ...
Setting up libc6-dev-armhf-cross (2.28-10cross3) ...
Setting up m4 (1.4.18-2) ...
Setting up libatomic1-armhf-cross (9.1.0-8cross1) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libgcc1-armhf-cross (1:9.1.0-8cross1) ...
Setting up libfreetype6:amd64 (2.9.1-3) ...
Setting up libpython3.7-dbg:amd64 (3.7.4-2) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up python3.8-minimal (3.8.0~b2-5) ...
Setting up groff-base (1.22.4-3) ...
Setting up tcl (8.6.9+1) ...
Setting up libx11-6:amd64 (2:1.6.7-1) ...
Setting up libfontconfig1:amd64 (2.13.1-2) ...
Setting up libpython3.8-stdlib:amd64 (3.8.0~b2-5) ...
Setting up python3.8 (3.8.0~b2-5) ...
Setting up x11proto-scrnsaver-dev (2018.4-4) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up libmonkey-patch-perl (0.03-2) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.2.0-2) ...
Setting up python3.7 (3.7.4-2) ...
Setting up python3.7-dbg (3.7.4-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up libpython3.8-dbg:amd64 (3.8.0~b2-5) ...
Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (9.1.0-8cross1) ...
Setting up python3.7-dev (3.7.4-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libstdc++6-armhf-cross (9.1.0-8cross1) ...
Setting up libpython3.8:amd64 (3.8.0~b2-5) ...
Setting up libubsan1-armhf-cross (9.1.0-8cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-19cross1) ...
Setting up libxss1:amd64 (1:1.2.3-1) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-19cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up python3.8-dbg (3.8.0~b2-5) ...
Setting up libxft2:amd64 (2.3.2-2) ...
Setting up po-debconf (1.0.21) ...
Setting up libtk8.6:amd64 (8.6.9-2) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Setting up libpython3.8-dev:amd64 (3.8.0~b2-5) ...
Setting up python3.8-dev (3.8.0~b2-5) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up tk8.6 (8.6.9-2) ...
Setting up tk (8.6.9+1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libmpdec2:armhf (2.4.2-2) ...
Setting up libbz2-1.0:armhf (1.0.6-9.2) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.6) ...
Setting up libgdbm6:armhf (1.18.1-4) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up libgcc1:armhf (1:9.1.0-8) ...
Setting up libssl1.1:armhf (1.1.1c-1) ...
Setting up libreadline8:armhf (8.0-2) ...
Setting up libsqlite3-0:armhf (3.29.0-1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libgomp1:armhf (9.1.0-8) ...
Setting up libpython3.7-minimal:armhf (3.7.4-2) ...
Setting up dh-autoreconf (19) ...
Setting up libasan5:armhf (9.1.0-8) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libpng16-16:armhf (1.6.37-1) ...
Setting up libatomic1:armhf (9.1.0-8) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libtcl8.6:armhf (8.6.9+dfsg-2) ...
Setting up libncursesw6:armhf (6.1+20181013-2) ...
Setting up dh-strip-nondeterminism (1.2.0-2) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libgdbm-dev:armhf (1.18.1-4) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libstdc++6:armhf (9.1.0-8) ...
Setting up libexpat1:armhf (2.2.6-2) ...
Setting up libpython3.7-stdlib:armhf (3.7.4-2) ...
Setting up libpython3.8-minimal:armhf (3.8.0~b2-5) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libxrender1:armhf (1:0.9.10-1) ...
Setting up libpython3.7:armhf (3.7.4-2) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up tcl8.6-dev:armhf (8.6.9+dfsg-2) ...
Setting up libpng-dev:armhf (1.6.37-1) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up debhelper (12.1.1) ...
Setting up libexpat1-dev:armhf (2.2.6-2) ...
Setting up libfreetype6:armhf (2.9.1-3) ...
Setting up libpython3.7-dbg:armhf (3.7.4-2) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libxt6:armhf (1:1.1.5-1+b3) ...
Setting up tcl-dev:armhf (8.6.9+1) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libubsan1:armhf (9.1.0-8) ...
Setting up libxss1:armhf (1:1.2.3-1) ...
Setting up libfontconfig1:armhf (2.13.1-2) ...
Setting up libpython3.8-stdlib:armhf (3.8.0~b2-5) ...
Setting up libxrender-dev:armhf (1:0.9.10-1) ...
Setting up libxft2:armhf (2.3.2-2) ...
Setting up libpython3.7-dev:armhf (3.7.4-2) ...
Setting up libtk8.6:armhf (8.6.9-2) ...
Setting up libpython3.8-dbg:armhf (3.8.0~b2-5) ...
Setting up libxss-dev:armhf (1:1.2.3-1) ...
Setting up libfreetype6-dev:armhf (2.9.1-3) ...
Setting up libxt-dev:armhf (1:1.1.5-1+b3) ...
Setting up libpython3.8:armhf (3.8.0~b2-5) ...
Setting up libgcc-8-dev:armhf (8.3.0-19) ...
Setting up libstdc++-8-dev:armhf (8.3.0-19) ...
Setting up tk8.6-blt2.5:armhf (2.5.3+dfsg-4) ...
Setting up libfontconfig1-dev:armhf (2.13.1-2) ...
Setting up libpython3.8-dev:armhf (3.8.0~b2-5) ...
Setting up libxft-dev:armhf (2.3.2-2) ...
Setting up tk8.6-dev:armhf (8.6.9-2) ...
Setting up blt-dev:armhf (2.5.3+dfsg-4) ...
Setting up tk-dev:armhf (8.6.9+1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.32.51.20190707-1 dpkg-dev_1.19.7 g++-8_8.3.0-19 gcc-8_8.3.0-19 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-19 libstdc++-8-dev-armhf-cross_8.3.0-19cross1 libstdc++6_9.1.0-8 libstdc++6-armhf-cross_9.1.0-8cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-4 binutils_2.32.51.20190707-1 binutils-arm-linux-gnueabihf_2.32.51.20190707-1 binutils-common_2.32.51.20190707-1 binutils-x86-64-linux-gnu_2.32.51.20190707-1 blt-dev_2.5.3+dfsg-4 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.2 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-19 cpp-8-arm-linux-gnueabihf_8.3.0-19cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.2 dh-autoreconf_19 dh-strip-nondeterminism_1.2.0-2 diffutils_1:3.7-3 dirmngr_2.2.17-1 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12.20190711-1 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190510-2 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:8.3.0-1 g++-8_8.3.0-19 g++-8-arm-linux-gnueabihf_8.3.0-19cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-19 gcc-8-arm-linux-gnueabihf_8.3.0-19cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-19cross1 gcc-8-base_8.3.0-19 gcc-8-cross-base_8.3.0-19cross1 gcc-9-base_9.1.0-8 gcc-9-cross-base_9.1.0-8cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.17-1 gnupg-l10n_2.2.17-1 gnupg-utils_2.2.17-1 gpg_2.2.17-1 gpg-agent_2.2.17-1 gpg-wks-client_2.2.17-1 gpg-wks-server_2.2.17-1 gpgconf_2.2.17-1 gpgsm_2.2.17-1 gpgv_2.2.17-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_9.1.0-8 libasan5-armhf-cross_9.1.0-8cross1 libassuan0_2.5.3-2 libatomic1_9.1.0-8 libatomic1-armhf-cross_9.1.0-8cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.5-1 libaudit1_1:2.8.5-1 libbinutils_2.32.51.20190707-1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.2 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross3 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross3 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_9.1.0-8 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.6-2 libexpat1-dev_2.2.6-2 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.2.0-2 libfile-which-perl_1.23-1 libfontconfig1_2.13.1-2 libfontconfig1-dev_2.13.1-2 libfreetype6_2.9.1-3 libfreetype6-dev_2.9.1-3 libgcc-8-dev_8.3.0-19 libgcc-8-dev-armhf-cross_8.3.0-19cross1 libgcc1_1:9.1.0-8 libgcc1-armhf-cross_1:9.1.0-8cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm-dev_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-3 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.8-2 libgomp1_9.1.0-8 libgomp1-armhf-cross_9.1.0-8cross1 libgpg-error0_1.36-2 libhogweed4_3.4.1-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_9.1.0-8 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_9.1.0-8 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmonkey-patch-perl_0.03-2 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmpx2_8.3.0-19 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.45-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre2-8-0_10.32-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpng-dev_1.6.37-1 libpng16-16_1.6.37-1 libpopt0_1.16-12 libpthread-stubs0-dev_0.4-1 libpython3.7_3.7.4-2 libpython3.7-dbg_3.7.4-2 libpython3.7-dev_3.7.4-2 libpython3.7-minimal_3.7.4-2 libpython3.7-stdlib_3.7.4-2 libpython3.8_3.8.0~b2-5 libpython3.8-dbg_3.8.0~b2-5 libpython3.8-dev_3.8.0~b2-5 libpython3.8-minimal_3.8.0~b2-5 libpython3.8-stdlib_3.8.0~b2-5 libquadmath0_9.1.0-8 libreadline7_7.0-5 libreadline8_8.0-2 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.9-2 libsemanage-common_2.9-2 libsemanage1_2.9-2 libsepol1_2.9-2 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.29.0-1 libss2_1.45.2-1 libssl1.1_1.1.1c-1 libstdc++-8-dev_8.3.0-19 libstdc++-8-dev-armhf-cross_8.3.0-19cross1 libstdc++6_9.1.0-8 libstdc++6-armhf-cross_9.1.0-8cross1 libsub-delete-perl_1.00002-2 libsub-identify-perl_0.14-1+b1 libsuper-perl_1.20141117-1 libsystemd0_241-6 libtasn1-6_4.13-3 libtcl8.6_8.6.9+dfsg-2 libtinfo6_6.1+20181013-2 libtk8.6_8.6.9-2 libtool_2.4.6-10 libtsan0_9.1.0-8 libubsan1_9.1.0-8 libubsan1-armhf-cross_9.1.0-8cross1 libuchardet0_0.0.6-3 libudev1_241-6 libunistring2_0.9.10-2 libuuid1_2.33.1-0.1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libxss-dev_1:1.2.3-1 libxss1_1:1.2.3-1 libxt-dev_1:1.1.5-1+b3 libxt6_1:1.1.5-1+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.37-5cross3 login_1:4.7-1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.7-1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 pkg-config_0.29-6 po-debconf_1.0.21 python3.7_3.7.4-2 python3.7-dbg_3.7.4-2 python3.7-dev_3.7.4-2 python3.7-minimal_3.7.4-2 python3.8_3.8.0~b2-5 python3.8-dbg_3.8.0~b2-5 python3.8-dev_3.8.0~b2-5 python3.8-minimal_3.8.0~b2-5 rdfind_1.4.1-1 readline-common_8.0-2 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tcl_8.6.9+1 tcl-dev_8.6.9+1 tcl8.6_8.6.9+dfsg-2 tcl8.6-dev_8.6.9+dfsg-2 tk_8.6.9+1 tk-dev_8.6.9+1 tk8.6_8.6.9-2 tk8.6-blt2.5_2.5.3+dfsg-4 tk8.6-dev_8.6.9-2 tzdata_2019b-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 x11proto-scrnsaver-dev_2018.4-4 x11proto-xext-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: python3-stdlib-extensions
Binary: python3-tk, python3-gdbm, python3-tk-dbg, python3-gdbm-dbg, python3-distutils, python3-lib2to3
Architecture: any all
Version: 3.7.4-3
Maintainer: Matthias Klose <doko@debian.org>
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/cpython-team/python3-stdlib
Vcs-Git: https://salsa.debian.org/cpython-team/python3-stdlib.git
Build-Depends: debhelper (>= 9), rdfind, libpython3.7-dev, libpython3.7-dbg, python3.7-dev:any, python3.7-dbg:any, libpython3.8-dev, libpython3.8-dbg, python3.8-dev:any (>= 3.8.0~b2-5), python3.8-dbg:any, tk-dev, blt-dev (>= 2.4z-9), libgdbm-dev
Build-Conflicts: tcl8.4-dev, tcl8.5-dev, tk8.4-dev, tk8.5-dev
Package-List:
 python3-distutils deb python optional arch=all
 python3-gdbm deb python optional arch=any
 python3-gdbm-dbg deb debug optional arch=any
 python3-lib2to3 deb python optional arch=all
 python3-tk deb python optional arch=any
 python3-tk-dbg deb debug optional arch=any
Checksums-Sha1:
 c875843edd4a61a79a58781eb8404a9aac70ed23 1056860 python3-stdlib-extensions_3.7.4.orig.tar.xz
 430fcab8f7a6626a9f27126034b088b83045be3a 17172 python3-stdlib-extensions_3.7.4-3.debian.tar.xz
Checksums-Sha256:
 0e826e8b5b50a2e77a83be1f1a09c46e47ed594f56e57c9729a1da7affa204a0 1056860 python3-stdlib-extensions_3.7.4.orig.tar.xz
 c3e669581b33a9d0599861107ac4c05eb7bd33db115fc717ac3e22eed36ffdfc 17172 python3-stdlib-extensions_3.7.4-3.debian.tar.xz
Files:
 147b19fcd78dfc42e78d27a6ee24a594 1056860 python3-stdlib-extensions_3.7.4.orig.tar.xz
 ff78a4100878d281d1bdec096ce16018 17172 python3-stdlib-extensions_3.7.4-3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJEBAEBCAAuFiEE1WVxuIqLuvFAv2PWvX6qYHePpvUFAl0nN5kQHGRva29AZGVi
aWFuLm9yZwAKCRC9fqpgd4+m9cYYEADE6Os9qIcAXJjuHaXu8ogAa9Y989x9xMjP
T0VNYCHyGNt5fnySTCsys+3wyGqUAK0BOp4f/qXa7oG3h9KMXyOl1KlTJPCpZUns
sTX2s44/0FZuKy20GJzteO0qKdgETs/xZAEZj1kYcqSHMGfvw7DBKeyNG2WvGZOZ
iVQGqzvhTYU2lTU19ulwF/UC9xwnaB7GatrpxGB69LqiXRrcQp7BhW60M+oJGOT3
a9CDloVmNz3zn5QzKgIpKfIPfDKvpHXjhnbbRgi+M58whFRgu8iDzCkTb12MJxQf
HNNRIllpNtn/NW0zL5g1sA5Kq8C5YXY2b+tjPBxJF117oYzt7sKtCm3Q7u922yy7
vmx+h8WEKyJIGpabiBwKrhO93nC3avE3cYX8vPOCQVeAbhgv8TMTnfTtYhFlz+ja
pmgSqLJOmSVwVl3M8gamXFX8CtmkHrW/t+iT20SS1+H3ka5HbvBjPsWlH1wBpKMx
3ZaL5TM2Z2x34n6VNE3IMl3PLSNujZNQPLQyP7dBqshjE2tNlvfo/dX3cmTccVl9
Ulpte1IBLex9oSeJKcIW0JXYMJJ/FarkOcWokWrWfwdd48vySuV7NJV0A9zHOQ5m
c3FdpJF1goWAXVomLimdNNyEIH59gS43xJOgEQeg+NpoQbpsOqn9i3ul9vUch+c1
AnjNnOsvSQ==
=fzT4
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Jul 11 13:20:25 2019 UTC
gpgv:                using RSA key D56571B88A8BBAF140BF63D6BD7EAA60778FA6F5
gpgv:                issuer "doko@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./python3-stdlib-extensions_3.7.4-3.dsc
dpkg-source: info: extracting python3-stdlib-extensions in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking python3-stdlib-extensions_3.7.4.orig.tar.xz
dpkg-source: info: unpacking python3-stdlib-extensions_3.7.4-3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 3.6/distutils-install-layout.diff
dpkg-source: info: applying 3.6/distutils-link.diff
dpkg-source: info: applying 3.6/distutils-sysconfig.diff
dpkg-source: info: applying 3.6/bdist-wininst-notfound.diff
dpkg-source: info: applying 3.6/multiarch.diff
dpkg-source: info: applying 3.6/ext-no-libpython-link.diff
dpkg-source: info: applying 3.6/multiarch-extname.diff
dpkg-source: info: applying 3.6/disable-some-tests.diff
dpkg-source: info: applying 3.6/mangle-fstack-protector.diff
dpkg-source: info: applying 3.6/lib2to3-no-pickled-grammar.diff
dpkg-source: info: applying 3.7/distutils-install-layout.diff
dpkg-source: info: applying 3.7/distutils-link.diff
dpkg-source: info: applying 3.7/distutils-sysconfig.diff
dpkg-source: info: applying 3.7/bdist-wininst-notfound.diff
dpkg-source: info: applying 3.7/multiarch.diff
dpkg-source: info: applying 3.7/ext-no-libpython-link.diff
dpkg-source: info: applying 3.7/multiarch-extname.diff
dpkg-source: info: applying 3.7/disable-some-tests.diff
dpkg-source: info: applying 3.7/mangle-fstack-protector.diff
dpkg-source: info: applying 3.7/lib2to3-no-pickled-grammar.diff
dpkg-source: info: applying 3.8/distutils-install-layout.diff
dpkg-source: info: applying 3.8/distutils-link.diff
dpkg-source: info: applying 3.8/distutils-sysconfig.diff
dpkg-source: info: applying 3.8/bdist-wininst-notfound.diff
dpkg-source: info: applying 3.8/multiarch.diff
dpkg-source: info: applying 3.8/ext-no-libpython-link.diff
dpkg-source: info: applying 3.8/multiarch-extname.diff
dpkg-source: info: applying 3.8/disable-some-tests.diff
dpkg-source: info: applying 3.8/mangle-fstack-protector.diff
dpkg-source: info: applying 3.8/lib2to3-no-pickled-grammar.diff
dpkg-source: info: applying 3.8/sysconfigdata-name.diff

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-339c5ee4-ff04-429d-bda6-d16d19241b0f
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package python3-stdlib-extensions
dpkg-buildpackage: info: source version 3.7.4-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Matthias Klose <doko@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f *stamp*
rm -rf 3.?/build
rm -rf 3.?/libBLT*
rm -f debian/python3-tk.postinst
rm -f debian/python3-distutils.postinst
rm -f debian/python3-lib2to3.postinst
find 3* -name __pycache__ | xargs -r rm -rf
dh_clean
 debian/rules build-arch
dh_testdir
dh_testdir
dh_testdir
dh_testdir
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.8/libBLT86.so
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.7/libBLT86.so
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.8/libBLT86.so.8.6
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.7/libBLT86.so.8.6
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.8/libBLT85.so
cd 3.8 && PYTHONPATH=/<<PKGBUILDDIR>>/3.8/Lib PYTHONPATH=/usr/lib/python3.8/plat-arm-linux-gnueabihf _PYTHON_HOST_PLATFORM=arm python3.8 setup.py build
cd 3.7 && PYTHONPATH=/<<PKGBUILDDIR>>/3.7/Lib PYTHONPATH=/usr/lib/python3.7/plat-arm-linux-gnueabihf _PYTHON_HOST_PLATFORM=arm python3.7 setup.py build
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.7/libBLT85.so
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.8/libBLT85.so.8.6
ln -sf /usr/lib/libBLT.2.4.so.8.6 3.7/libBLT85.so.8.6
cd 3.8 && PYTHONPATH=/<<PKGBUILDDIR>>/3.8/Lib PYTHONPATH=/usr/lib/python3.8/plat-arm-linux-gnueabihf _PYTHON_HOST_PLATFORM=arm python3.8-dbg setup.py build
cd 3.7 && PYTHONPATH=/<<PKGBUILDDIR>>/3.7/Lib PYTHONPATH=/usr/lib/python3.7/plat-arm-linux-gnueabihf _PYTHON_HOST_PLATFORM=arm python3.7-dbg setup.py build
setup.py:4: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import sys, os, imp, re, optparse
Traceback (most recent call last):
  File "setup.py", line 8, in <module>
    from distutils import log
ImportError: cannot import name 'log' from 'distutils' (/usr/lib/python3.7/distutils/__init__.py)
setup.py:623: SyntaxWarning: invalid escape sequence \s
  archs = re.findall('-arch\s+(\w+)', cflags)
setup.py:4: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import sys, os, imp, re, optparse
Traceback (most recent call last):
  File "setup.py", line 8, in <module>
    from distutils import log
ImportError: cannot import name 'log' from 'distutils' (/usr/lib/python3.8/distutils/__init__.py)
make: *** [debian/rules:53: build-stamp-py3.7] Error 1
make: *** Waiting for unfinished jobs....
make: *** [debian/rules:53: build-stamp-py3.8] Error 1
setup.py:623: SyntaxWarning: invalid escape sequence \s
  archs = re.findall('-arch\s+(\w+)', cflags)
setup.py:4: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import sys, os, imp, re, optparse
Traceback (most recent call last):
  File "setup.py", line 8, in <module>
    from distutils import log
ImportError: cannot import name 'log' from 'distutils' (/usr/lib/python3.8/distutils/__init__.py)
setup.py:623: DeprecationWarning: invalid escape sequence \s
  archs = re.findall('-arch\s+(\w+)', cflags)
setup.py:4: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import sys, os, imp, re, optparse
Traceback (most recent call last):
  File "setup.py", line 8, in <module>
    from distutils import log
ImportError: cannot import name 'log' from 'distutils' (/usr/lib/python3.7/distutils/__init__.py)
make: *** [debian/rules:60: dbg-stamp-py3.8] Error 1
make: *** [debian/rules:60: dbg-stamp-py3.7] Error 1
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-13T12:27:04Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  blt-dev:armhf* bsdmainutils* cpp-8-arm-linux-gnueabihf*
  cpp-arm-linux-gnueabihf* cross-config* crossbuild-essential-armhf*
  debhelper* dh-autoreconf* dh-strip-nondeterminism* dpkg-cross* dwz* file*
  fontconfig-config* fonts-dejavu-core* g++-8-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf* gcc-8-cross-base*
  gcc-9-base:armhf* gcc-9-cross-base* gcc-arm-linux-gnueabihf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libbsd0:armhf* libbz2-1.0:armhf*
  libc6:armhf* libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3* libdb5.3:armhf*
  libdebian-dpkgcross-perl* libexpat1* libexpat1:armhf* libexpat1-dev*
  libexpat1-dev:armhf* libffi6:armhf* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libfontconfig1*
  libfontconfig1:armhf* libfontconfig1-dev:armhf* libfreetype6*
  libfreetype6:armhf* libfreetype6-dev:armhf* libgcc-8-dev:armhf*
  libgcc-8-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross*
  libgdbm-dev:armhf* libgdbm6:armhf* libglib2.0-0* libgomp1:armhf*
  libgomp1-armhf-cross* libice-dev:armhf* libice6:armhf* libicu63*
  libio-string-perl* liblocale-gettext-perl* liblzma5:armhf* libmagic-mgc*
  libmagic1* libmonkey-patch-perl* libmpdec2* libmpdec2:armhf* libncurses6*
  libncursesw6:armhf* libpipeline1* libpng-dev:armhf* libpng16-16*
  libpng16-16:armhf* libpthread-stubs0-dev:armhf* libpython3.7*
  libpython3.7:armhf* libpython3.7-dbg* libpython3.7-dbg:armhf*
  libpython3.7-dev* libpython3.7-dev:armhf* libpython3.7-minimal*
  libpython3.7-minimal:armhf* libpython3.7-stdlib* libpython3.7-stdlib:armhf*
  libpython3.8* libpython3.8:armhf* libpython3.8-dbg* libpython3.8-dbg:armhf*
  libpython3.8-dev* libpython3.8-dev:armhf* libpython3.8-minimal*
  libpython3.8-minimal:armhf* libpython3.8-stdlib* libpython3.8-stdlib:armhf*
  libreadline8:armhf* libsigsegv2* libsm-dev:armhf* libsm6:armhf*
  libsqlite3-0:armhf* libssl1.1* libssl1.1:armhf* libstdc++-8-dev:armhf*
  libstdc++-8-dev-armhf-cross* libstdc++6:armhf* libstdc++6-armhf-cross*
  libsub-delete-perl* libsub-identify-perl* libsuper-perl* libtcl8.6*
  libtcl8.6:armhf* libtinfo6:armhf* libtk8.6* libtk8.6:armhf* libtool*
  libubsan1:armhf* libubsan1-armhf-cross* libuchardet0* libuuid1:armhf*
  libx11-6* libx11-6:armhf* libx11-data* libx11-dev:armhf* libxau-dev:armhf*
  libxau6* libxau6:armhf* libxcb1* libxcb1:armhf* libxcb1-dev:armhf*
  libxdmcp-dev:armhf* libxdmcp6* libxdmcp6:armhf* libxext-dev:armhf* libxext6*
  libxext6:armhf* libxft-dev:armhf* libxft2* libxft2:armhf*
  libxml-libxml-perl* libxml-namespacesupport-perl* libxml-sax-base-perl*
  libxml-sax-perl* libxml-simple-perl* libxml2* libxrender-dev:armhf*
  libxrender1* libxrender1:armhf* libxss-dev:armhf* libxss1* libxss1:armhf*
  libxt-dev:armhf* libxt6:armhf* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* mime-support* pkg-config*
  po-debconf* python3.7* python3.7-dbg* python3.7-dev* python3.7-minimal*
  python3.8* python3.8-dbg* python3.8-dev* python3.8-minimal* rdfind*
  sbuild-build-depends-main-dummy:armhf* tcl* tcl-dev:armhf* tcl8.6*
  tcl8.6-dev:armhf* tk* tk-dev:armhf* tk8.6* tk8.6-blt2.5:armhf*
  tk8.6-dev:armhf* ucf* uuid-dev:armhf* x11-common* x11proto-core-dev*
  x11proto-dev* x11proto-scrnsaver-dev* x11proto-xext-dev* xorg-sgml-doctools*
  xtrans-dev* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 205 to remove and 0 not upgraded.
After this operation, 993 MB disk space will be freed.
(Reading database ... 23316 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Removing binutils-arm-linux-gnueabihf (2.32.51.20190707-1) ...
Removing blt-dev:armhf (2.5.3+dfsg-4) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-19cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing tk-dev:armhf (8.6.9+1) ...
Removing tk (8.6.9+1) ...
Removing tk8.6-dev:armhf (8.6.9-2) ...
Removing tk8.6 (8.6.9-2) ...
Removing libtk8.6:amd64 (8.6.9-2) ...
Removing libxft2:amd64 (2.3.2-2) ...
Removing libfontconfig1:amd64 (2.13.1-2) ...
Removing libxft-dev:armhf (2.3.2-2) ...
Removing tk8.6-blt2.5:armhf (2.5.3+dfsg-4) ...
Removing libtk8.6:armhf (8.6.9-2) ...
Removing libxft2:armhf (2.3.2-2) ...
Removing libfontconfig1-dev:armhf (2.13.1-2) ...
Removing libfontconfig1:armhf (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-19cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-19) ...
Removing libgcc-8-dev:armhf (8.3.0-19) ...
Removing gcc-8-base:armhf (8.3.0-19) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-19cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-19cross1) ...
Removing gcc-8-cross-base (8.3.0-19cross1) ...
Removing libubsan1:armhf (9.1.0-8) ...
Removing libstdc++6:armhf (9.1.0-8) ...
Removing libubsan1-armhf-cross (9.1.0-8cross1) ...
Removing libstdc++6-armhf-cross (9.1.0-8cross1) ...
Removing libasan5:armhf (9.1.0-8) ...
Removing libasan5-armhf-cross (9.1.0-8cross1) ...
Removing libatomic1:armhf (9.1.0-8) ...
Removing libatomic1-armhf-cross (9.1.0-8cross1) ...
Removing libxrender-dev:armhf (1:0.9.10-1) ...
Removing libxt-dev:armhf (1:1.1.5-1+b3) ...
Removing libxt6:armhf (1:1.1.5-1+b3) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libxss1:amd64 (1:1.2.3-1) ...
Removing libpython3.8-dev:armhf (3.8.0~b2-5) ...
Removing libpython3.8-dbg:armhf (3.8.0~b2-5) ...
Removing libpython3.7-dev:armhf (3.7.4-2) ...
Removing tcl-dev:armhf (8.6.9+1) ...
Removing tcl8.6-dev:armhf (8.6.9+dfsg-2) ...
Removing libfreetype6-dev:armhf (2.9.1-3) ...
Removing libpng-dev:armhf (1.6.37-1) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libtcl8.6:armhf (8.6.9+dfsg-2) ...
Removing libpython3.7-dbg:armhf (3.7.4-2) ...
Removing libc6-dev-armhf-cross (2.28-10cross3) ...
Removing libgomp1-armhf-cross (9.1.0-8cross1) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libgdbm-dev:armhf (1.18.1-4) ...
Removing libexpat1-dev:armhf (2.2.6-2) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libpython3.8:armhf (3.8.0~b2-5) ...
Removing libpython3.7:armhf (3.7.4-2) ...
Removing libexpat1:armhf (2.2.6-2) ...
Removing python3.8-dev (3.8.0~b2-5) ...
Removing libpython3.8-dev:amd64 (3.8.0~b2-5) ...
Removing python3.8-dbg (3.8.0~b2-5) ...
Removing python3.8 (3.8.0~b2-5) ...
Removing python3.8-minimal (3.8.0~b2-5) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libfreetype6:armhf (2.9.1-3) ...
Removing libfreetype6:amd64 (2.9.1-3) ...
Removing libgcc1-armhf-cross (1:9.1.0-8cross1) ...
Removing libgdbm6:armhf (1.18.1-4) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (9.1.0-8) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libpython3.8-dbg:amd64 (3.8.0~b2-5) ...
Removing python3.7-dev (3.7.4-2) ...
Removing libpng16-16:armhf (1.6.37-1) ...
Removing libpng16-16:amd64 (1.6.37-1) ...
Removing libpython3.7-dev:amd64 (3.7.4-2) ...
Removing libpython3.7:amd64 (3.7.4-2) ...
Removing python3.7-dbg (3.7.4-2) ...
Removing libpython3.7-dbg:amd64 (3.7.4-2) ...
dpkg: warning: while removing libpython3.7-dbg:amd64, directory '/usr/lib/python3.7/config-3.7dm-x86_64-linux-gnu' not empty so not removed
Removing libpython3.8:amd64 (3.8.0~b2-5) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing tcl (8.6.9+1) ...
Removing tcl8.6 (8.6.9+dfsg-2) ...
Removing libtcl8.6:amd64 (8.6.9+dfsg-2) ...
Removing libxss-dev:armhf (1:1.2.3-1) ...
Removing libxss1:armhf (1:1.2.3-1) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libxext6:amd64 (2:1.3.3-1+b2) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libxrender1:amd64 (1:0.9.10-1) ...
Removing libxrender1:armhf (1:0.9.10-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.37-5cross3) ...
Removing rdfind (1.4.1-1) ...
Removing ucf (3.0038+nmu1) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing x11proto-scrnsaver-dev (2018.4-4) ...
Removing gcc-9-cross-base (9.1.0-8cross1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libx11-6:amd64 (2:1.6.7-1) ...
Removing libxcb1:amd64 (1.13.1-2) ...
Removing libxdmcp6:amd64 (1:1.1.2-3) ...
Removing libpython3.8-stdlib:armhf (3.8.0~b2-5) ...
Removing libpython3.7-stdlib:armhf (3.7.4-2) ...
Removing libbz2-1.0:armhf (1.0.6-9.2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libc6-armhf-cross (2.28-10cross3) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.6) ...
Removing libexpat1-dev:amd64 (2.2.6-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libmpdec2:armhf (2.4.2-2) ...
Removing libpython3.8-stdlib:amd64 (3.8.0~b2-5) ...
Removing python3.7 (3.7.4-2) ...
Removing libpython3.7-stdlib:amd64 (3.7.4-2) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing libncursesw6:armhf (6.1+20181013-2) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing python3.7-minimal (3.7.4-2) ...
Removing libpython3.7-minimal:amd64 (3.7.4-2) ...
Removing libpython3.7-minimal:armhf (3.7.4-2) ...
Removing libpython3.8-minimal:amd64 (3.8.0~b2-5) ...
Removing libpython3.8-minimal:armhf (3.8.0~b2-5) ...
Removing libreadline8:armhf (8.0-2) ...
Removing libsqlite3-0:armhf (3.29.0-1) ...
Removing libssl1.1:armhf (1.1.1c-1) ...
Removing libssl1.1:amd64 (1.1.1c-1) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxau6:amd64 (1:1.0.8-1+b2) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing mime-support (3.62) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libexpat1:amd64 (2.2.6-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.2.0-2) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12.20190711-1) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.2.0-2) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libgcc1:armhf (1:9.1.0-8) ...
Removing libglib2.0-0:amd64 (2.58.3-3) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libmonkey-patch-perl (0.03-2) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libsub-delete-perl (1.00002-2) ...
Removing libsuper-perl (1.20141117-1) ...
Removing libsub-identify-perl (0.14-1+b1) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-9-base:armhf (9.1.0-8) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12598 files and directories currently installed.)
Purging configuration files for tk8.6 (8.6.9-2) ...
Purging configuration files for tcl8.6 (8.6.9+dfsg-2) ...
Purging configuration files for libpython3.8-minimal:amd64 (3.8.0~b2-5) ...
Purging configuration files for libpython3.8-minimal:armhf (3.8.0~b2-5) ...
dpkg: warning: while removing libpython3.8-minimal:armhf, directory '/usr/lib/python3.8/urllib' not empty so not removed
dpkg: warning: while removing libpython3.8-minimal:armhf, directory '/usr/lib/python3.8/logging' not empty so not removed
dpkg: warning: while removing libpython3.8-minimal:armhf, directory '/usr/lib/python3.8/importlib/metadata' not empty so not removed
dpkg: warning: while removing libpython3.8-minimal:armhf, directory '/usr/lib/python3.8/encodings' not empty so not removed
dpkg: warning: while removing libpython3.8-minimal:armhf, directory '/usr/lib/python3.8/email/mime' not empty so not removed
dpkg: warning: while removing libpython3.8-minimal:armhf, directory '/usr/lib/python3.8/collections' not empty so not removed
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-3) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1c-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1c-1) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.4-2) ...
Purging configuration files for libpython3.7-minimal:armhf (3.7.4-2) ...
dpkg: warning: while removing libpython3.7-minimal:armhf, directory '/usr/lib/python3.7/logging' not empty so not removed
dpkg: warning: while removing libpython3.7-minimal:armhf, directory '/usr/lib/python3.7/importlib' not empty so not removed
dpkg: warning: while removing libpython3.7-minimal:armhf, directory '/usr/lib/python3.7/encodings' not empty so not removed
dpkg: warning: while removing libpython3.7-minimal:armhf, directory '/usr/lib/python3.7/collections' not empty so not removed
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for libfreetype6-dev:armhf (2.9.1-3) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for python3.7-minimal (3.7.4-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for python3.8-minimal (3.8.0~b2-5) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 1
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 104
Job: /home/build/sbuild-setup/repo/pool/main/p/python3-stdlib-extensions/python3-stdlib-extensions_3.7.4-3.dsc
Machine Architecture: amd64
Package: python3-stdlib-extensions
Package-Time: 113
Source-Version: 3.7.4-3
Space: n/a
Status: attempted
Version: 3.7.4-3
--------------------------------------------------------------------------------
Finished at 2019-07-13T12:27:04Z
Build needed 00:01:53, no disk space
