sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| qstat 2.15-4 (armhf)                         Fri, 08 Mar 2019 05:53:00 +0000 |
+==============================================================================+

Package: qstat
Version: 2.15-4
Source Version: 2.15-4
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-c155fff5-390e-4da0-8825-a1b069bf16be' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/qstat-sqHruU/resolver-KOn5zV' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/q/qstat/qstat_2.15-4.dsc exists in /home/build/sbuild-setup/repo/pool/main/q/qstat; copying to chroot
I: NOTICE: Log filtering will replace 'build/qstat-sqHruU/qstat-2.15' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/qstat-sqHruU' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [394 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [480 B]
Fetched 1831 B in 0s (115 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 904 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [904 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 904 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: qstat
Binary: qstat
Architecture: any
Version: 2.15-4
Maintainer: Jordi Mallach <jordi@debian.org>
Uploaders: Guillaume Delacour <gui@iroqwa.org>
Homepage: https://github.com/multiplay/qstat
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/qstat.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/qstat.git
Build-Depends: debhelper (>= 10)
Package-List:
 qstat deb games optional arch=any
Checksums-Sha1:
 2af4a8f153db3e979fd3d4254d2b33a2a9960fa1 331368 qstat_2.15.orig.tar.gz
 10fd319c852a1ea58f22d0bfd686ffc8e3fdab27 14848 qstat_2.15-4.debian.tar.xz
Checksums-Sha256:
 4c59810c30a77bab1efa8ba4f336d8f8762f4973071195585d803b62d6b1956f 331368 qstat_2.15.orig.tar.gz
 0dbd14e8d4860b057f8f331d6ad18b9670760b5a5e35793b17c38099713e2b93 14848 qstat_2.15-4.debian.tar.xz
Files:
 bba486d7c045634ea1d846a2b919629f 331368 qstat_2.15.orig.tar.gz
 df063b60a48ca39f9e388fa251053a80 14848 qstat_2.15-4.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJFBAEBCgAvFiEE6BdUhsApKYN8KGoWJVAvb8vjywQFAlh55M4RHGpvcmRpQGRl
Ymlhbi5vcmcACgkQJVAvb8vjywSX3g//SL04JkCMRq5//gwKMEgXAYph98fsR6EQ
6WiorPYNnFWzq3kcp3J78Xy5T9jU5+R/+clem/6qOvAQ6hltmGBEGLPrDDkj955C
cjvDJ3/sDTYIoK2F6yY/pvF6OP/Q85XZpirxqVBZduWbZCFguVQV6IydQ0rBmiuh
TxJJTFM74FT/8E/el9hUwXaJHvnRqgimUGzGP5X2DZH8h8+kQyBQzkdifrbhTf9r
KX6t0b9BWSJ9ZnBGi6PhV504D66SL/iTiKqAG4cA0TmqG5F4++qISkrOEOu5Uh/0
XW7oLH7G744XNVEwX5Cxaqg7fwCSDgnyjkz9QggfDm2FiBCSCK/ZtS2GZ6RwgSpZ
FmqLpUwPx79/qZWcc6IeS+VtPIDTWpnISf/oE/7YMo0TVOQZr72DQtZMQCydgTN+
warhr93vYYyiqtPs3evOi+jpaCJKKuWKB/JYC1LIlN/x4jOKGcjX8A3Ni2ysrsId
hL2gD/RwKYTuPp2cOResRLA0quWzKGbw0ILecrqqjAe97D9Odg3wowYKhMaE39LS
8bnAt2bUFiVluaKkTTG0E8QCgBZo0OpNB1qfoKzpoh9zYeHyVkHG2ZKQn03Ch8Ib
9wCK6tpGcqSrtb8QlKqVepxD1vL1nvkK7SgI0RL7ChAaKgktkpzwBB0M05JdVgpG
CvZkD5KI5Ds=
=p/1e
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Jan 14 08:43:58 2017 UTC
gpgv:                using RSA key E8175486C02929837C286A1625502F6FCBE3CB04
gpgv:                issuer "jordi@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./qstat_2.15-4.dsc
dpkg-source: info: extracting qstat in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking qstat_2.15.orig.tar.gz
dpkg-source: info: unpacking qstat_2.15-4.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying spelling_fixes.patch
dpkg-source: info: applying version_option.patch
dpkg-source: info: applying help_output.patch
dpkg-source: info: applying strndup.patch
dpkg-source: info: applying path_max.patch
dpkg-source: info: applying fix_teeworld_server_query.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-c155fff5-390e-4da0-8825-a1b069bf16be
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package qstat
dpkg-buildpackage: info: source version 2.15-4
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jordi Mallach <jordi@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- --enable-dump
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --enable-dump
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for strndup... yes
checking for strnstr... configure: error: in `/<<PKGBUILDDIR>>':
configure: error: cannot run test program while cross compiling
See `config.log' for more details
	tail -v -n \+0 config.log
==> config.log <==
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by qstat configure 2.15, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=${prefix}/lib/arm-linux-gnueabihf --libexecdir=${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --enable-dump

## --------- ##
## Platform. ##
## --------- ##

hostname = 36857dea695f
uname -m = x86_64
uname -r = 3.16.0-4-amd64
uname -s = Linux
uname -v = #1 SMP Debian 3.16.51-3 (2017-12-13)

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/lib/ccache
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2081: loading site script /etc/dpkg-cross/cross-config.armhf
| # read in package-specific and global values.
| . `dirname $ac_site_file`/cross-config.cache
| # now ensure the real architecture-dependent values take priority
| ac_cv_c_bigendian=no
| ac_cv_c_char_unsigned=yes
| ac_cv_sizeof_long_long=8
| ac_cv_sizeof_unsigned_long_long=8
| ac_cv_sizeof_long=4
| ac_cv_sizeof_unsigned_long=4
| ac_cv_sizeof_int=4
| ac_cv_sizeof_unsigned_int=4
| ac_cv_sizeof_short=2
| ac_cv_sizeof_unsigned_short=2
| ac_cv_sizeof_char=1
| ac_cv_sizeof_unsigned_char=1
| ac_cv_sizeof_signed_char=1
| ac_cv_sizeof_float=4
| ac_cv_sizeof_double=8
| ac_cv_sizeof_long_double=8
| ac_cv_sizeof_void_p=4
| ac_cv_sizeof_char_p=4
| 
| path=`dirname $ac_site_file`
| # now allow package-specific architecture-independent values to be set
| if [ -d $path/cross-config.d/armhf/ ]; then
| for file in `ls $path/cross-config.d/armhf/`; do
| 	if [ "$file" = "$PACKAGE" -o "$file" = "$PACKAGE_NAME" ]; then
| 		[ -d $path/cross-config.d/armhf/$file ] || . $path/cross-config.d/armhf/$file
| 		HAVE_PKG_CACHE=1
| 	fi
| done
| fi
| 
| if [ -z "$HAVE_PKG_CACHE" ]; then
| 	# orbit2 - only needed until liborbit-dev provides these directly
| 	# using the mechanism above.
| 	if [ "$PACKAGE" = "orbit2" -o "$PACKAGE_NAME" = "ORBit2" ]; then
| 		ac_cv_alignof_CORBA_octet=1
| 		ac_cv_alignof_CORBA_boolean=1
| 		ac_cv_alignof_CORBA_char=1
| 		ac_cv_alignof_CORBA_wchar=2
| 		ac_cv_alignof_CORBA_short=2
| 		ac_cv_alignof_CORBA_long=4
| 		ac_cv_alignof_CORBA_long_long=8
| 		ac_cv_alignof_CORBA_float=4
| 		ac_cv_alignof_CORBA_double=4
| 		ac_cv_alignof_CORBA_long_double=8
| 		ac_cv_alignof_CORBA_struct=1
| 		ac_cv_alignof_CORBA_pointer=4
| 	fi
| fi
configure:2215: checking build system type
configure:2229: result: x86_64-pc-linux-gnu
configure:2249: checking host system type
configure:2262: result: arm-unknown-linux-gnueabihf
configure:2298: checking for a BSD-compatible install
configure:2366: result: /usr/bin/install -c
configure:2377: checking whether build environment is sane
configure:2432: result: yes
configure:2489: checking for arm-linux-gnueabihf-strip
configure:2505: found /usr/bin/arm-linux-gnueabihf-strip
configure:2516: result: arm-linux-gnueabihf-strip
configure:2581: checking for a thread-safe mkdir -p
configure:2620: result: /bin/mkdir -p
configure:2627: checking for gawk
configure:2657: result: no
configure:2627: checking for mawk
configure:2643: found /usr/bin/mawk
configure:2654: result: mawk
configure:2665: checking whether make sets $(MAKE)
configure:2687: result: yes
configure:2716: checking whether make supports nested variables
configure:2733: result: yes
configure:2868: checking for arm-linux-gnueabihf-gcc
configure:2884: found /usr/lib/ccache/arm-linux-gnueabihf-gcc
configure:2895: result: arm-linux-gnueabihf-gcc
configure:3164: checking for C compiler version
configure:3173: arm-linux-gnueabihf-gcc --version >&5
arm-linux-gnueabihf-gcc (Debian 8.3.0-2) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:3184: $? = 0
configure:3173: arm-linux-gnueabihf-gcc -v >&5
Using built-in specs.
COLLECT_GCC=/usr/bin/arm-linux-gnueabihf-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc-cross/arm-linux-gnueabihf/8/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: ../src/configure -v --with-pkgversion='Debian 8.3.0-2' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-multiarch --disable-sjlj-exceptions --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-mode=thumb --disable-werror --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=arm-linux-gnueabihf --program-prefix=arm-linux-gnueabihf- --includedir=/usr/arm-linux-gnueabihf/include
Thread model: posix
gcc version 8.3.0 (Debian 8.3.0-2) 
configure:3184: $? = 0
configure:3173: arm-linux-gnueabihf-gcc -V >&5
arm-linux-gnueabihf-gcc: error: unrecognized command line option '-V'
arm-linux-gnueabihf-gcc: fatal error: no input files
compilation terminated.
configure:3184: $? = 1
configure:3173: arm-linux-gnueabihf-gcc -qversion >&5
arm-linux-gnueabihf-gcc: error: unrecognized command line option '-qversion'; did you mean '--version'?
arm-linux-gnueabihf-gcc: fatal error: no input files
compilation terminated.
configure:3184: $? = 1
configure:3204: checking whether the C compiler works
configure:3226: arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c  >&5
configure:3230: $? = 0
configure:3278: result: yes
configure:3281: checking for C compiler default output file name
configure:3283: result: a.out
configure:3289: checking for suffix of executables
configure:3296: arm-linux-gnueabihf-gcc -o conftest -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c  >&5
configure:3300: $? = 0
configure:3322: result: 
configure:3344: checking whether we are cross compiling
configure:3382: result: yes
configure:3387: checking for suffix of object files
configure:3409: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3413: $? = 0
configure:3434: result: o
configure:3438: checking whether we are using the GNU C compiler
configure:3457: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3457: $? = 0
configure:3466: result: yes
configure:3475: checking whether arm-linux-gnueabihf-gcc accepts -g
configure:3495: arm-linux-gnueabihf-gcc -c -g -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3495: $? = 0
configure:3536: result: yes
configure:3553: checking for arm-linux-gnueabihf-gcc option to accept ISO C89
configure:3616: arm-linux-gnueabihf-gcc  -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:3616: $? = 0
configure:3629: result: none needed
configure:3654: checking whether arm-linux-gnueabihf-gcc understands -c and -o together
configure:3676: arm-linux-gnueabihf-gcc -c conftest.c -o conftest2.o
configure:3679: $? = 0
configure:3676: arm-linux-gnueabihf-gcc -c conftest.c -o conftest2.o
configure:3679: $? = 0
configure:3691: result: yes
configure:3711: checking whether make supports the include directive
configure:3726: make -f confmf.GNU && cat confinc.out
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
this is the am__doit target
configure:3729: $? = 0
configure:3748: result: yes (GNU style)
configure:3773: checking dependency style of arm-linux-gnueabihf-gcc
configure:3884: result: none
configure:3906: checking how to run the C preprocessor
configure:3937: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
configure:3937: $? = 0
configure:3951: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
conftest.c:11:10: fatal error: ac_nonexistent.h: No such file or directory
 #include <ac_nonexistent.h>
          ^~~~~~~~~~~~~~~~~~
compilation terminated.
configure:3951: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qstat"
| #define PACKAGE_TARNAME "qstat"
| #define PACKAGE_VERSION "2.15"
| #define PACKAGE_STRING "qstat 2.15"
| #define PACKAGE_BUGREPORT "qstat-users@yahoogroups.com"
| #define PACKAGE_URL ""
| #define PACKAGE "qstat"
| #define VERSION "2.15"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3976: result: arm-linux-gnueabihf-gcc -E
configure:3996: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
configure:3996: $? = 0
configure:4010: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
conftest.c:11:10: fatal error: ac_nonexistent.h: No such file or directory
 #include <ac_nonexistent.h>
          ^~~~~~~~~~~~~~~~~~
compilation terminated.
configure:4010: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qstat"
| #define PACKAGE_TARNAME "qstat"
| #define PACKAGE_VERSION "2.15"
| #define PACKAGE_STRING "qstat 2.15"
| #define PACKAGE_BUGREPORT "qstat-users@yahoogroups.com"
| #define PACKAGE_URL ""
| #define PACKAGE "qstat"
| #define VERSION "2.15"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:4039: checking for grep that handles long lines and -e
configure:4097: result: /bin/grep
configure:4102: checking for egrep
configure:4164: result: /bin/grep -E
configure:4169: checking for ANSI C header files
configure:4189: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4189: $? = 0
configure:4273: result: yes
configure:4287: checking for sys/types.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for sys/stat.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for stdlib.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for string.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for memory.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for strings.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for inttypes.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for stdint.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4287: checking for unistd.h
configure:4287: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4287: $? = 0
configure:4287: result: yes
configure:4299: checking sys/mman.h usability
configure:4299: arm-linux-gnueabihf-gcc -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c >&5
configure:4299: $? = 0
configure:4299: result: yes
configure:4299: checking sys/mman.h presence
configure:4299: arm-linux-gnueabihf-gcc -E -Wdate-time -D_FORTIFY_SOURCE=2 conftest.c
configure:4299: $? = 0
configure:4299: result: yes
configure:4299: checking for sys/mman.h
configure:4299: result: yes
configure:4316: checking for strndup
configure:4316: arm-linux-gnueabihf-gcc -o conftest -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now conftest.c  >&5
conftest.c:44:6: warning: conflicting types for built-in function 'strndup' [-Wbuiltin-declaration-mismatch]
 char strndup ();
      ^~~~~~~
configure:4316: $? = 0
configure:4316: result: yes
configure:4336: checking for strnstr
configure:4342: error: in `/<<PKGBUILDDIR>>':
configure:4344: error: cannot run test program while cross compiling
See `config.log' for more details

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_c_bigendian=no
ac_cv_c_char_unsigned=yes
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security'
ac_cv_env_CPPFLAGS_set=set
ac_cv_env_CPPFLAGS_value='-Wdate-time -D_FORTIFY_SOURCE=2'
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-Wl,-z,relro -Wl,-z,now'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=x86_64-linux-gnu
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=arm-linux-gnueabihf
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
ac_cv_func_setpgrp_void=yes
ac_cv_func_strndup=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_mman_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_unistd_h=yes
ac_cv_host=arm-unknown-linux-gnueabihf
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/bin/mkdir
ac_cv_prog_AWK=mawk
ac_cv_prog_CC=arm-linux-gnueabihf-gcc
ac_cv_prog_CPP='arm-linux-gnueabihf-gcc -E'
ac_cv_prog_STRIP=arm-linux-gnueabihf-strip
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_make_make_set=yes
ac_cv_sizeof_char=1
ac_cv_sizeof_char_p=4
ac_cv_sizeof_double=8
ac_cv_sizeof_float=4
ac_cv_sizeof_int=4
ac_cv_sizeof_long=4
ac_cv_sizeof_long_double=8
ac_cv_sizeof_long_long=8
ac_cv_sizeof_short=2
ac_cv_sizeof_signed_char=1
ac_cv_sizeof_unsigned_char=1
ac_cv_sizeof_unsigned_int=4
ac_cv_sizeof_unsigned_long=4
ac_cv_sizeof_unsigned_long_long=8
ac_cv_sizeof_unsigned_short=2
ac_cv_sizeof_void_p=4
am_cv_CC_dependencies_compiler_type=none
am_cv_make_support_nested_variables=yes
am_cv_prog_cc_c_o=yes
lt_cv_sys_lib_dlsearch_path_spec=' /lib/arm-linux-gnueabihf /usr/lib/arm-linux-gnueabihf /lib /usr/lib /usr/local/lib'

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /<<PKGBUILDDIR>>/missing aclocal-1.16'
AMDEPBACKSLASH=''
AMDEP_FALSE=''
AMDEP_TRUE='#'
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='1'
AM_V='$(V)'
AUTOCONF='${SHELL} /<<PKGBUILDDIR>>/missing autoconf'
AUTOHEADER='${SHELL} /<<PKGBUILDDIR>>/missing autoheader'
AUTOMAKE='${SHELL} /<<PKGBUILDDIR>>/missing automake-1.16'
AWK='mawk'
CC='arm-linux-gnueabihf-gcc'
CCDEPMODE='depmode=none'
CFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security'
CPP='arm-linux-gnueabihf-gcc -E'
CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2'
CYGPATH_W='echo'
DEFS=''
DEPDIR='.deps'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
EXEEXT=''
GREP='/bin/grep'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
LDFLAGS='-Wl,-z,relro -Wl,-z,now'
LIBOBJS=''
LIBS=''
LTLIBOBJS=''
MAKEINFO='${SHELL} /<<PKGBUILDDIR>>/missing makeinfo'
MKDIR_P='/bin/mkdir -p'
NEED_STRNDUP_FALSE=''
NEED_STRNDUP_TRUE='#'
OBJEXT='o'
PACKAGE='qstat'
PACKAGE_BUGREPORT='qstat-users@yahoogroups.com'
PACKAGE_NAME='qstat'
PACKAGE_STRING='qstat 2.15'
PACKAGE_TARNAME='qstat'
PACKAGE_URL=''
PACKAGE_VERSION='2.15'
PATH_SEPARATOR=':'
SET_MAKE=''
SHELL='/bin/bash'
STRIP='arm-linux-gnueabihf-strip'
VERSION='2.15'
ac_ct_CC=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE=''
am__fastdepCC_FALSE=''
am__fastdepCC_TRUE='#'
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep=''
am__quote=''
am__tar='$${TAR-tar} chof - "$$tardir"'
am__untar='$${TAR-tar} xf -'
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias='x86_64-linux-gnu'
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='NONE'
host='arm-unknown-linux-gnueabihf'
host_alias='arm-linux-gnueabihf'
host_cpu='arm'
host_os='linux-gnueabihf'
host_vendor='unknown'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${prefix}/share/info'
install_sh='${SHELL} /<<PKGBUILDDIR>>/install-sh'
libdir='${prefix}/lib/arm-linux-gnueabihf'
libexecdir='${prefix}/lib/arm-linux-gnueabihf'
localedir='${datarootdir}/locale'
localstatedir='/var'
mandir='${prefix}/share/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "qstat"
#define PACKAGE_TARNAME "qstat"
#define PACKAGE_VERSION "2.15"
#define PACKAGE_STRING "qstat 2.15"
#define PACKAGE_BUGREPORT "qstat-users@yahoogroups.com"
#define PACKAGE_URL ""
#define PACKAGE "qstat"
#define VERSION "2.15"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define HAVE_STRNDUP 1

configure: exit 1
dh_auto_configure: ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --enable-dump returned exit code 1
make[1]: *** [debian/rules:9: override_dh_auto_configure] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:6: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-08T05:53:17Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcroco3* libelf1* libfile-stripnondeterminism-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libncurses6* libpipeline1*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf* libtool*
  libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 40 to remove and 0 not upgraded.
After this operation, 79.1 MB disk space will be freed.
(Reading database ... 19162 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16469 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 6
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/q/qstat/qstat_2.15-4.dsc
Machine Architecture: amd64
Package: qstat
Package-Time: 17
Source-Version: 2.15-4
Space: n/a
Status: attempted
Version: 2.15-4
--------------------------------------------------------------------------------
Finished at 2019-03-08T05:53:17Z
Build needed 00:00:17, no disk space
