sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| rakarrack 0.6.1-5 (armhf)                    Fri, 08 Mar 2019 08:40:25 +0000 |
+==============================================================================+

Package: rakarrack
Version: 0.6.1-5
Source Version: 0.6.1-5
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-5ed33762-df54-4177-b956-99c544d4aa43' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/rakarrack-l2PM8a/resolver-bLe13h' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/r/rakarrack/rakarrack_0.6.1-5.dsc exists in /home/build/sbuild-setup/repo/pool/main/r/rakarrack; copying to chroot
I: NOTICE: Log filtering will replace 'build/rakarrack-l2PM8a/rakarrack-0.6.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/rakarrack-l2PM8a' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 7), libfltk1.1-dev, alsa-utils, libasound2-dev, libxpm-dev, libjack-dev, libxft-dev, libsndfile1-dev, libsamplerate0-dev, quilt (>= 0.40), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 7), libfltk1.1-dev, alsa-utils, libasound2-dev, libxpm-dev, libjack-dev, libxft-dev, libsndfile1-dev, libsamplerate0-dev, quilt (>= 0.40), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [456 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [547 B]
Fetched 1960 B in 0s (138 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  alsa-utils autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism diffstat dwz fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian kmod libarchive-zip-perl libasan5:armhf libasound2
  libasound2:armhf libasound2-data libasound2-dev:armhf libatomic1:armhf
  libbsd0 libbsd0:armhf libc6:armhf libc6-dev:armhf libcroco3 libdb5.3:armhf
  libdrm-amdgpu1:armhf libdrm-common libdrm-etnaviv1:armhf
  libdrm-nouveau2:armhf libdrm-radeon1:armhf libdrm2:armhf libedit2:armhf
  libelf1 libelf1:armhf libexpat1:armhf libexpat1-dev:armhf libffi6:armhf
  libfftw3-single3 libfile-stripnondeterminism-perl libflac-dev:armhf
  libflac8:armhf libfltk1.1:armhf libfltk1.1-dev:armhf libfontconfig1:armhf
  libfontconfig1-dev:armhf libfreetype6:armhf libfreetype6-dev:armhf
  libgcc-8-dev:armhf libgcc1:armhf libgl1:armhf libgl1-mesa-dri:armhf
  libglapi-mesa:armhf libglib2.0-0 libglvnd0:armhf libglx-mesa0:armhf
  libglx0:armhf libgomp1:armhf libjack-dev:armhf libjack0:armhf
  libjpeg62-turbo:armhf libkmod2 libllvm7:armhf libncurses6 libnewt0.52
  libogg-dev:armhf libogg0:armhf libpipeline1 libpng-dev:armhf
  libpng16-16:armhf libpopt0 libpthread-stubs0-dev:armhf libsamplerate0
  libsamplerate0:armhf libsamplerate0-dev:armhf libsensors-config
  libsensors5:armhf libsigsegv2 libslang2 libsndfile1:armhf
  libsndfile1-dev:armhf libstdc++-8-dev:armhf libstdc++6:armhf libtinfo6:armhf
  libtool libubsan1:armhf libuchardet0 libuuid1:armhf libvorbis-dev:armhf
  libvorbis0a:armhf libvorbisenc2:armhf libvorbisfile3:armhf libx11-6:armhf
  libx11-data libx11-dev:armhf libx11-xcb1:armhf libxau-dev:armhf
  libxau6:armhf libxcb-dri2-0:armhf libxcb-dri3-0:armhf libxcb-glx0:armhf
  libxcb-present0:armhf libxcb-sync1:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdamage1:armhf libxdmcp-dev:armhf libxdmcp6:armhf libxext6:armhf
  libxfixes3:armhf libxft-dev:armhf libxft2:armhf libxinerama1:armhf
  libxpm-dev:armhf libxpm4:armhf libxrender-dev:armhf libxrender1:armhf
  libxshmfence1:armhf libxxf86vm1:armhf linux-libc-dev:armhf m4 man-db
  pkg-config po-debconf quilt uuid-dev:armhf whiptail x11proto-core-dev
  x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  libasound2-plugins libasound2-plugins:armhf libasound2-doc:armhf
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libfftw3-bin libfftw3-dev fltk1.1-doc:armhf fluid:armhf
  libglu1-mesa-dev:armhf | libglu-dev:armhf libjpeg-dev:armhf
  libxext-dev:armhf libxinerama-dev:armhf jackd1:armhf lm-sensors
  lm-sensors:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc:armhf libxcb-doc:armhf m4-doc
  apparmor less www-browser libmail-box-perl default-mta
  | mail-transport-agent graphviz procmail
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libgl1-mesa-dev:armhf | libgl-dev:armhf freetype2-doc:armhf libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libfribidi0 libpng-tools:armhf
  libltdl-dev libmail-sendmail-perl less
The following NEW packages will be installed:
  alsa-utils autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism diffstat dwz fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian kmod libarchive-zip-perl libasan5:armhf libasound2
  libasound2:armhf libasound2-data libasound2-dev:armhf libatomic1:armhf
  libbsd0 libbsd0:armhf libc6:armhf libc6-dev:armhf libcroco3 libdb5.3:armhf
  libdrm-amdgpu1:armhf libdrm-common libdrm-etnaviv1:armhf
  libdrm-nouveau2:armhf libdrm-radeon1:armhf libdrm2:armhf libedit2:armhf
  libelf1 libelf1:armhf libexpat1:armhf libexpat1-dev:armhf libffi6:armhf
  libfftw3-single3 libfile-stripnondeterminism-perl libflac-dev:armhf
  libflac8:armhf libfltk1.1:armhf libfltk1.1-dev:armhf libfontconfig1:armhf
  libfontconfig1-dev:armhf libfreetype6:armhf libfreetype6-dev:armhf
  libgcc-8-dev:armhf libgcc1:armhf libgl1:armhf libgl1-mesa-dri:armhf
  libglapi-mesa:armhf libglib2.0-0 libglvnd0:armhf libglx-mesa0:armhf
  libglx0:armhf libgomp1:armhf libjack-dev:armhf libjack0:armhf
  libjpeg62-turbo:armhf libkmod2 libllvm7:armhf libncurses6 libnewt0.52
  libogg-dev:armhf libogg0:armhf libpipeline1 libpng-dev:armhf
  libpng16-16:armhf libpopt0 libpthread-stubs0-dev:armhf libsamplerate0
  libsamplerate0:armhf libsamplerate0-dev:armhf libsensors-config
  libsensors5:armhf libsigsegv2 libslang2 libsndfile1:armhf
  libsndfile1-dev:armhf libstdc++-8-dev:armhf libstdc++6:armhf libtinfo6:armhf
  libtool libubsan1:armhf libuchardet0 libuuid1:armhf libvorbis-dev:armhf
  libvorbis0a:armhf libvorbisenc2:armhf libvorbisfile3:armhf libx11-6:armhf
  libx11-data libx11-dev:armhf libx11-xcb1:armhf libxau-dev:armhf
  libxau6:armhf libxcb-dri2-0:armhf libxcb-dri3-0:armhf libxcb-glx0:armhf
  libxcb-present0:armhf libxcb-sync1:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdamage1:armhf libxdmcp-dev:armhf libxdmcp6:armhf libxext6:armhf
  libxfixes3:armhf libxft-dev:armhf libxft2:armhf libxinerama1:armhf
  libxpm-dev:armhf libxpm4:armhf libxrender-dev:armhf libxrender1:armhf
  libxshmfence1:armhf libxxf86vm1:armhf linux-libc-dev:armhf m4 man-db
  pkg-config po-debconf quilt sbuild-build-depends-main-dummy:armhf
  uuid-dev:armhf whiptail x11proto-core-dev x11proto-dev xorg-sgml-doctools
  xtrans-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 140 newly installed, 0 to remove and 0 not upgraded.
Need to get 3387 kB/53.9 MB of archives.
After this operation, 314 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [968 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libslang2 amd64 2.3.2-2 [507 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnewt0.52 amd64 0.52.20-8 [73.1 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 whiptail amd64 0.52.20-8 [39.4 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsamplerate0 amd64 0.1.9-2 [949 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 alsa-utils amd64 1.1.8-1 [1044 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main armhf libfltk1.1 armhf 1.1.10-26 [337 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main armhf libfltk1.1-dev armhf 1.1.10-26 [435 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3387 kB in 1s (2301 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../001-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../002-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../003-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../004-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../005-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../006-libkmod2_26-1_amd64.deb ...
Unpacking libkmod2:amd64 (26-1) ...
Selecting previously unselected package kmod.
Preparing to unpack .../007-kmod_26-1_amd64.deb ...
Unpacking kmod (26-1) ...
Selecting previously unselected package libslang2:amd64.
Preparing to unpack .../008-libslang2_2.3.2-2_amd64.deb ...
Unpacking libslang2:amd64 (2.3.2-2) ...
Selecting previously unselected package libnewt0.52:amd64.
Preparing to unpack .../009-libnewt0.52_0.52.20-8_amd64.deb ...
Unpacking libnewt0.52:amd64 (0.52.20-8) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../010-libpopt0_1.16-12_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-12) ...
Selecting previously unselected package whiptail.
Preparing to unpack .../011-whiptail_0.52.20-8_amd64.deb ...
Unpacking whiptail (0.52.20-8) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../012-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../013-libasound2-data_1.1.8-1_all.deb ...
Unpacking libasound2-data (1.1.8-1) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../014-libasound2_1.1.8-1_amd64.deb ...
Unpacking libasound2:amd64 (1.1.8-1) ...
Selecting previously unselected package libfftw3-single3:amd64.
Preparing to unpack .../015-libfftw3-single3_3.3.8-2_amd64.deb ...
Unpacking libfftw3-single3:amd64 (3.3.8-2) ...
Selecting previously unselected package libsamplerate0:amd64.
Preparing to unpack .../016-libsamplerate0_0.1.9-2_amd64.deb ...
Unpacking libsamplerate0:amd64 (0.1.9-2) ...
Selecting previously unselected package alsa-utils.
Preparing to unpack .../017-alsa-utils_1.1.8-1_amd64.deb ...
Unpacking alsa-utils (1.1.8-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../018-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../019-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../020-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../021-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../022-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../023-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../024-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../025-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../026-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../027-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../028-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../029-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../030-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../031-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../032-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../033-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../034-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../035-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../036-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../037-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../038-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../039-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../040-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../041-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../042-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../043-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../044-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../045-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libasound2:armhf.
Preparing to unpack .../046-libasound2_1.1.8-1_armhf.deb ...
Unpacking libasound2:armhf (1.1.8-1) ...
Selecting previously unselected package libasound2-dev:armhf.
Preparing to unpack .../047-libasound2-dev_1.1.8-1_armhf.deb ...
Unpacking libasound2-dev:armhf (1.1.8-1) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../048-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../049-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../050-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../051-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../052-libdb5.3_5.3.28+dfsg1-0.5_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../053-libdrm-common_2.4.97-1_all.deb ...
Unpacking libdrm-common (2.4.97-1) ...
Selecting previously unselected package libdrm2:armhf.
Preparing to unpack .../054-libdrm2_2.4.97-1_armhf.deb ...
Unpacking libdrm2:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-amdgpu1:armhf.
Preparing to unpack .../055-libdrm-amdgpu1_2.4.97-1_armhf.deb ...
Unpacking libdrm-amdgpu1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-etnaviv1:armhf.
Preparing to unpack .../056-libdrm-etnaviv1_2.4.97-1_armhf.deb ...
Unpacking libdrm-etnaviv1:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-nouveau2:armhf.
Preparing to unpack .../057-libdrm-nouveau2_2.4.97-1_armhf.deb ...
Unpacking libdrm-nouveau2:armhf (2.4.97-1) ...
Selecting previously unselected package libdrm-radeon1:armhf.
Preparing to unpack .../058-libdrm-radeon1_2.4.97-1_armhf.deb ...
Unpacking libdrm-radeon1:armhf (2.4.97-1) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../059-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package libedit2:armhf.
Preparing to unpack .../060-libedit2_3.1-20181209-1_armhf.deb ...
Unpacking libedit2:armhf (3.1-20181209-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../061-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libelf1:armhf.
Preparing to unpack .../062-libelf1_0.176-1_armhf.deb ...
Unpacking libelf1:armhf (0.176-1) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../063-libexpat1_2.2.6-1_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-1) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../064-libexpat1-dev_2.2.6-1_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.2.6-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../065-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libogg0:armhf.
Preparing to unpack .../066-libogg0_1.3.2-1+b1_armhf.deb ...
Unpacking libogg0:armhf (1.3.2-1+b1) ...
Selecting previously unselected package libflac8:armhf.
Preparing to unpack .../067-libflac8_1.3.2-3_armhf.deb ...
Unpacking libflac8:armhf (1.3.2-3) ...
Selecting previously unselected package libogg-dev:armhf.
Preparing to unpack .../068-libogg-dev_1.3.2-1+b1_armhf.deb ...
Unpacking libogg-dev:armhf (1.3.2-1+b1) ...
Selecting previously unselected package libflac-dev:armhf.
Preparing to unpack .../069-libflac-dev_1.3.2-3_armhf.deb ...
Unpacking libflac-dev:armhf (1.3.2-3) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../070-libpng16-16_1.6.36-5_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../071-libfreetype6_2.9.1-3_armhf.deb ...
Unpacking libfreetype6:armhf (2.9.1-3) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../072-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libfontconfig1:armhf.
Preparing to unpack .../073-libfontconfig1_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1:armhf (2.13.1-2) ...
Selecting previously unselected package libglvnd0:armhf.
Preparing to unpack .../074-libglvnd0_1.1.0-1_armhf.deb ...
Unpacking libglvnd0:armhf (1.1.0-1) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../075-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../076-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../077-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../078-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../079-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../080-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libglapi-mesa:armhf.
Preparing to unpack .../081-libglapi-mesa_18.3.4-2_armhf.deb ...
Unpacking libglapi-mesa:armhf (18.3.4-2) ...
Selecting previously unselected package libx11-xcb1:armhf.
Preparing to unpack .../082-libx11-xcb1_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-xcb1:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxcb-dri2-0:armhf.
Preparing to unpack .../083-libxcb-dri2-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri2-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-dri3-0:armhf.
Preparing to unpack .../084-libxcb-dri3-0_1.13.1-2_armhf.deb ...
Unpacking libxcb-dri3-0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-glx0:armhf.
Preparing to unpack .../085-libxcb-glx0_1.13.1-2_armhf.deb ...
Unpacking libxcb-glx0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-present0:armhf.
Preparing to unpack .../086-libxcb-present0_1.13.1-2_armhf.deb ...
Unpacking libxcb-present0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-sync1:armhf.
Preparing to unpack .../087-libxcb-sync1_1.13.1-2_armhf.deb ...
Unpacking libxcb-sync1:armhf (1.13.1-2) ...
Selecting previously unselected package libxfixes3:armhf.
Preparing to unpack .../088-libxfixes3_1%3a5.0.3-1_armhf.deb ...
Unpacking libxfixes3:armhf (1:5.0.3-1) ...
Selecting previously unselected package libxdamage1:armhf.
Preparing to unpack .../089-libxdamage1_1%3a1.1.4-3_armhf.deb ...
Unpacking libxdamage1:armhf (1:1.1.4-3) ...
Selecting previously unselected package libxshmfence1:armhf.
Preparing to unpack .../090-libxshmfence1_1.3-1_armhf.deb ...
Unpacking libxshmfence1:armhf (1.3-1) ...
Selecting previously unselected package libxxf86vm1:armhf.
Preparing to unpack .../091-libxxf86vm1_1%3a1.1.4-1+b2_armhf.deb ...
Unpacking libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Selecting previously unselected package libllvm7:armhf.
Preparing to unpack .../092-libllvm7_1%3a7.0.1-8_armhf.deb ...
Unpacking libllvm7:armhf (1:7.0.1-8) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../093-libsensors-config_1%3a3.5.0-3_all.deb ...
Unpacking libsensors-config (1:3.5.0-3) ...
Selecting previously unselected package libsensors5:armhf.
Preparing to unpack .../094-libsensors5_1%3a3.5.0-3_armhf.deb ...
Unpacking libsensors5:armhf (1:3.5.0-3) ...
Selecting previously unselected package libgl1-mesa-dri:armhf.
Preparing to unpack .../095-libgl1-mesa-dri_18.3.4-2_armhf.deb ...
Unpacking libgl1-mesa-dri:armhf (18.3.4-2) ...
Selecting previously unselected package libglx-mesa0:armhf.
Preparing to unpack .../096-libglx-mesa0_18.3.4-2_armhf.deb ...
Unpacking libglx-mesa0:armhf (18.3.4-2) ...
Selecting previously unselected package libglx0:armhf.
Preparing to unpack .../097-libglx0_1.1.0-1_armhf.deb ...
Unpacking libglx0:armhf (1.1.0-1) ...
Selecting previously unselected package libgl1:armhf.
Preparing to unpack .../098-libgl1_1.1.0-1_armhf.deb ...
Unpacking libgl1:armhf (1.1.0-1) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../099-libjpeg62-turbo_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libxrender1:armhf.
Preparing to unpack .../100-libxrender1_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender1:armhf (1:0.9.10-1) ...
Selecting previously unselected package libxft2:armhf.
Preparing to unpack .../101-libxft2_2.3.2-2_armhf.deb ...
Unpacking libxft2:armhf (2.3.2-2) ...
Selecting previously unselected package libxinerama1:armhf.
Preparing to unpack .../102-libxinerama1_2%3a1.1.4-2_armhf.deb ...
Unpacking libxinerama1:armhf (2:1.1.4-2) ...
Selecting previously unselected package libfltk1.1:armhf.
Preparing to unpack .../103-libfltk1.1_1.1.10-26_armhf.deb ...
Unpacking libfltk1.1:armhf (1.1.10-26) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../104-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../105-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../106-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../107-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../108-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../109-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../110-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../111-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../112-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libfltk1.1-dev:armhf.
Preparing to unpack .../113-libfltk1.1-dev_1.1.10-26_armhf.deb ...
Unpacking libfltk1.1-dev:armhf (1.1.10-26) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../114-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../115-libpng-dev_1.6.36-5_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6-dev:armhf.
Preparing to unpack .../116-libfreetype6-dev_2.9.1-3_armhf.deb ...
Unpacking libfreetype6-dev:armhf (2.9.1-3) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../117-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../118-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libfontconfig1-dev:armhf.
Preparing to unpack .../119-libfontconfig1-dev_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1-dev:armhf (2.13.1-2) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../120-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../121-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../122-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libjack0:armhf.
Preparing to unpack .../123-libjack0_1%3a0.125.0-3_armhf.deb ...
Unpacking libjack0:armhf (1:0.125.0-3) ...
Selecting previously unselected package libjack-dev:armhf.
Preparing to unpack .../124-libjack-dev_1%3a0.125.0-3_armhf.deb ...
Unpacking libjack-dev:armhf (1:0.125.0-3) ...
Selecting previously unselected package libsamplerate0:armhf.
Preparing to unpack .../125-libsamplerate0_0.1.9-2_armhf.deb ...
Unpacking libsamplerate0:armhf (0.1.9-2) ...
Selecting previously unselected package libsamplerate0-dev:armhf.
Preparing to unpack .../126-libsamplerate0-dev_0.1.9-2_armhf.deb ...
Unpacking libsamplerate0-dev:armhf (0.1.9-2) ...
Selecting previously unselected package libvorbis0a:armhf.
Preparing to unpack .../127-libvorbis0a_1.3.6-2_armhf.deb ...
Unpacking libvorbis0a:armhf (1.3.6-2) ...
Selecting previously unselected package libvorbisenc2:armhf.
Preparing to unpack .../128-libvorbisenc2_1.3.6-2_armhf.deb ...
Unpacking libvorbisenc2:armhf (1.3.6-2) ...
Selecting previously unselected package libsndfile1:armhf.
Preparing to unpack .../129-libsndfile1_1.0.28-5_armhf.deb ...
Unpacking libsndfile1:armhf (1.0.28-5) ...
Selecting previously unselected package libvorbisfile3:armhf.
Preparing to unpack .../130-libvorbisfile3_1.3.6-2_armhf.deb ...
Unpacking libvorbisfile3:armhf (1.3.6-2) ...
Selecting previously unselected package libvorbis-dev:armhf.
Preparing to unpack .../131-libvorbis-dev_1.3.6-2_armhf.deb ...
Unpacking libvorbis-dev:armhf (1.3.6-2) ...
Selecting previously unselected package libsndfile1-dev:armhf.
Preparing to unpack .../132-libsndfile1-dev_1.0.28-5_armhf.deb ...
Unpacking libsndfile1-dev:armhf (1.0.28-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../133-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libxrender-dev:armhf.
Preparing to unpack .../134-libxrender-dev_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender-dev:armhf (1:0.9.10-1) ...
Selecting previously unselected package libxft-dev:armhf.
Preparing to unpack .../135-libxft-dev_2.3.2-2_armhf.deb ...
Unpacking libxft-dev:armhf (2.3.2-2) ...
Selecting previously unselected package libxpm4:armhf.
Preparing to unpack .../136-libxpm4_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm4:armhf (1:3.5.12-1) ...
Selecting previously unselected package libxpm-dev:armhf.
Preparing to unpack .../137-libxpm-dev_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm-dev:armhf (1:3.5.12-1) ...
Selecting previously unselected package quilt.
Preparing to unpack .../138-quilt_0.65-3_all.deb ...
Unpacking quilt (0.65-3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../139-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfftw3-single3:amd64 (3.3.8-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libsensors-config (1:3.5.0-3) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libasound2-data (1.1.8-1) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libslang2:amd64 (2.3.2-2) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up diffstat (1.62-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libasound2:amd64 (1.1.8-1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libsamplerate0:amd64 (0.1.9-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libdrm-common (2.4.97-1) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libkmod2:amd64 (26-1) ...
Setting up libpopt0:amd64 (1.16-12) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libnewt0.52:amd64 (0.52.20-8) ...
Setting up libtool (2.4.6-10) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up m4 (1.4.18-2) ...
Setting up kmod (26-1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up whiptail (0.52.20-8) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up quilt (0.65-3) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up alsa-utils (1.1.8-1) ...
Setting up libc6:armhf (2.28-8) ...
Setting up libdrm2:armhf (2.4.97-1) ...
Setting up libxshmfence1:armhf (1.3-1) ...
Setting up libasound2:armhf (1.1.8-1) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libasound2-dev:armhf (1.1.8-1) ...
Setting up libsamplerate0:armhf (0.1.9-2) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libdrm-amdgpu1:armhf (2.4.97-1) ...
Setting up libx11-xcb1:armhf (2:1.6.7-1) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libdrm-nouveau2:armhf (2.4.97-1) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libdrm-etnaviv1:armhf (2.4.97-1) ...
Setting up libogg0:armhf (1.3.2-1+b1) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libdrm-radeon1:armhf (2.4.97-1) ...
Setting up libglvnd0:armhf (1.1.0-1) ...
Setting up libxcb-glx0:armhf (1.13.1-2) ...
Setting up libedit2:armhf (3.1-20181209-1) ...
Setting up libsamplerate0-dev:armhf (0.1.9-2) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libogg-dev:armhf (1.3.2-1+b1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libflac8:armhf (1.3.2-3) ...
Setting up libxcb-present0:armhf (1.13.1-2) ...
Setting up dh-autoreconf (19) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Setting up libxcb-sync1:armhf (1.13.1-2) ...
Setting up libjack0:armhf (1:0.125.0-3) ...
Setting up libpng16-16:armhf (1.6.36-5) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libvorbis0a:armhf (1.3.6-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libsensors5:armhf (1:3.5.0-3) ...
Setting up libglapi-mesa:armhf (18.3.4-2) ...
Setting up libxcb-dri2-0:armhf (1.13.1-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libelf1:armhf (0.176-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libvorbisenc2:armhf (1.3.6-2) ...
Setting up libexpat1:armhf (2.2.6-1) ...
Setting up libxcb-dri3-0:armhf (1.13.1-2) ...
Setting up libflac-dev:armhf (1.3.2-3) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libxpm4:armhf (1:3.5.12-1) ...
Setting up libxrender1:armhf (1:0.9.10-1) ...
Setting up libpng-dev:armhf (1.6.36-5) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up debhelper (12.1.1) ...
Setting up libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Setting up libvorbisfile3:armhf (1.3.6-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libexpat1-dev:armhf (2.2.6-1) ...
Setting up libfreetype6:armhf (2.9.1-3) ...
Setting up libxfixes3:armhf (1:5.0.3-1) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libxinerama1:armhf (2:1.1.4-2) ...
Setting up libxpm-dev:armhf (1:3.5.12-1) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libllvm7:armhf (1:7.0.1-8) ...
Setting up libfontconfig1:armhf (2.13.1-2) ...
Setting up libjack-dev:armhf (1:0.125.0-3) ...
Setting up libsndfile1:armhf (1.0.28-5) ...
Setting up libxrender-dev:armhf (1:0.9.10-1) ...
Setting up libvorbis-dev:armhf (1.3.6-2) ...
Setting up libxft2:armhf (2.3.2-2) ...
Setting up libxdamage1:armhf (1:1.1.4-3) ...
Setting up libgl1-mesa-dri:armhf (18.3.4-2) ...
Setting up libfreetype6-dev:armhf (2.9.1-3) ...
Setting up libsndfile1-dev:armhf (1.0.28-5) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libfontconfig1-dev:armhf (2.13.1-2) ...
Setting up libglx-mesa0:armhf (18.3.4-2) ...
Setting up libglx0:armhf (1.1.0-1) ...
Setting up libgl1:armhf (1.1.0-1) ...
Setting up libxft-dev:armhf (2.3.2-2) ...
Setting up libfltk1.1:armhf (1.1.10-26) ...
Setting up libfltk1.1-dev:armhf (1.1.10-26) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 alsa-utils_1.1.8-1 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffstat_1.62-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 kmod_26-1 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libasound2_1.1.8-1 libasound2-data_1.1.8-1 libasound2-dev_1.1.8-1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libdrm-amdgpu1_2.4.97-1 libdrm-common_2.4.97-1 libdrm-etnaviv1_2.4.97-1 libdrm-nouveau2_2.4.97-1 libdrm-radeon1_2.4.97-1 libdrm2_2.4.97-1 libeatmydata1_105-7 libedit2_3.1-20181209-1 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libexpat1-dev_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfftw3-single3_3.3.8-2 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libflac-dev_1.3.2-3 libflac8_1.3.2-3 libfltk1.1_1.1.10-26 libfltk1.1-dev_1.1.10-26 libfont-afm-perl_1.20-2 libfontconfig1_2.13.1-2 libfontconfig1-dev_2.13.1-2 libfreetype6_2.9.1-3 libfreetype6-dev_2.9.1-3 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libgl1_1.1.0-1 libgl1-mesa-dri_18.3.4-2 libglapi-mesa_18.3.4-2 libglib2.0-0_2.58.3-1 libglvnd0_1.1.0-1 libglx-mesa0_18.3.4-2 libglx0_1.1.0-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjack-dev_1:0.125.0-3 libjack0_1:0.125.0-3 libjpeg62-turbo_1:1.5.2-2+b1 libkmod2_26-1 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 libllvm7_1:7.0.1-8 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnewt0.52_0.52.20-8 libnpth0_1.6-1 libogg-dev_1.3.2-1+b1 libogg0_1.3.2-1+b1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpng-dev_1.6.36-5 libpng16-16_1.6.36-5 libpopt0_1.16-12 libpthread-stubs0-dev_0.4-1 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsamplerate0_0.1.9-2 libsamplerate0-dev_0.1.9-2 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsensors-config_1:3.5.0-3 libsensors5_1:3.5.0-3 libsepol1_2.8-1 libsigsegv2_2.12-2 libslang2_2.3.2-2 libsmartcols1_2.33.1-0.1 libsndfile1_1.0.28-5 libsndfile1-dev_1.0.28-5 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libvorbis-dev_1.3.6-2 libvorbis0a_1.3.6-2 libvorbisenc2_1.3.6-2 libvorbisfile3_1.3.6-2 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libx11-xcb1_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-dri2-0_1.13.1-2 libxcb-dri3-0_1.13.1-2 libxcb-glx0_1.13.1-2 libxcb-present0_1.13.1-2 libxcb-sync1_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdamage1_1:1.1.4-3 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext6_2:1.3.3-1+b2 libxfixes3_1:5.0.3-1 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxinerama1_2:1.1.4-2 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxpm-dev_1:3.5.12-1 libxpm4_1:3.5.12-1 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libxshmfence1_1.3-1 libxxf86vm1_1:1.1.4-1+b2 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 quilt_0.65-3 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 uuid-runtime_2.33.1-0.1 whiptail_0.52.20-8 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: rakarrack
Binary: rakarrack
Architecture: any
Version: 0.6.1-5
Maintainer: Tiago Bortoletto Vaz <tiago@debian.org>
Homepage: http://rakarrack.sourceforge.net
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/multimedia-team/rakarrack
Vcs-Git: https://salsa.debian.org/multimedia-team/rakarrack.git
Build-Depends: debhelper (>= 7), libfltk1.1-dev, alsa-utils, libasound2-dev, libxpm-dev, libjack-dev, libxft-dev, libsndfile1-dev, libsamplerate0-dev, quilt (>= 0.40)
Package-List:
 rakarrack deb sound optional arch=any
Checksums-Sha1:
 56c7396c6d0ca59cf44ac44e4bee366bbd3e977c 2458458 rakarrack_0.6.1.orig.tar.gz
 ed6cf23f55b5b68e87ffcbfff51d4efdf3c0be30 6284 rakarrack_0.6.1-5.debian.tar.xz
Checksums-Sha256:
 278cd7c628a0ff217218d18f68205bf5dcd78164db5a0e2d7c8ec7d66e8ed6e3 2458458 rakarrack_0.6.1.orig.tar.gz
 016b499332224dbef6468b9d6324c2a7edbff568820b93238289af26ea1ea206 6284 rakarrack_0.6.1-5.debian.tar.xz
Files:
 efc5770003a48a4362c8320275fde355 2458458 rakarrack_0.6.1.orig.tar.gz
 79b10e989354a31461fca27b90b22048 6284 rakarrack_0.6.1-5.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJFBAEBCAAvFiEEYsAXsSqWkZu7etRd2EdHrOS2gT0FAluN4bwRHHRpYWdvQGRl
Ymlhbi5vcmcACgkQ2EdHrOS2gT3YwhAAiU1zx/iigmLU8PcqaQTiNgmSCNx+1445
5Enq1cfre8xXfamLt9oftWDV0d7QEbuTWIh7T82W78PzxHaSB3sbBxvwpkbHdVAJ
Kv2TDTAaOFGuX0smuN7E09LbDX4M8+VwO8OH1Tk1riW5aCY4lgYtMgRyZt/zIzql
E78mRnDyftDIz6Ijv5679rzUOs1zuacpmw6J5QJHGMTf+Hu14ub3KYCYI16YN18+
WunZf28vdM6ODNtUVmDWPkOIFNrVcKVkKIrcpsgW3pJaMDKQcBE3tKjl6ZZjUAlX
4Rd/DQmtW4Cw6icoi+zShXV4e2+ylRAw432c6ykWh2r7VVvoPf+xo+5E3tDJVxD1
YKsa7C0nDiipOmLimI87R39WgYoEZkFrxUJkafIGB65omfiqCU1n7ceOgUfXX1+n
FvtPBJyLCaNFL4EfCwEt5mFbtdKbEEKbhCXhFeJ2qld45XZow6fFae6PFp3lFdsq
yBqXJ0OcqraL6yUvOJWfEQfl71i174K9gqt4NR3QF9iM4a3pwIf1DUX6Bw/FU618
hcRaRLS5qq4z137Jld+XkWNlmGFGF83jcvWOZrz7A6lID/x5ZPyaImD0r3X0OIVy
wqVfYRshKYKBeeDcFpS0nSLHsa1ut8Kc/4J28cNUUTfxQc6lRDag0X+JEANq8hE9
BoHTAk9pdXQ=
=pbeX
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Sep  4 01:37:00 2018 UTC
gpgv:                using RSA key 62C017B12A96919BBB7AD45DD84747ACE4B6813D
gpgv:                issuer "tiago@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./rakarrack_0.6.1-5.dsc
dpkg-source: info: extracting rakarrack in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking rakarrack_0.6.1.orig.tar.gz
dpkg-source: info: unpacking rakarrack_0.6.1-5.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 04_fix_manpage.diff
dpkg-source: info: applying format-security.diff
dpkg-source: info: applying 05_fix_segfault.diff

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-5ed33762-df54-4177-b956-99c544d4aa43
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package rakarrack
dpkg-buildpackage: info: source version 0.6.1-5
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Tiago Bortoletto Vaz <tiago@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f *-stamp
rm -f -r build build-sse config.log
dh_clean
 debian/rules build-arch
dh_testdir
mkdir -p build
rm -f src/config.h
cd build && ../configure --host=arm-linux-gnueabihf	\
		      --build=x86_64-linux-gnu	\
		      --prefix=/usr			\
		      
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-g++... arm-linux-gnueabihf-g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether arm-linux-gnueabihf-g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of arm-linux-gnueabihf-g++... gcc3
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking dependency style of arm-linux-gnueabihf-gcc... gcc3
checking whether make sets $(MAKE)... (cached) yes
checking for fltk-config... fltk-config
checking for aconnect... aconnect
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for size_t... yes
checking whether arm-linux-gnueabihf-gcc needs -traditional... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether closedir returns void... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking types of arguments for select... int,fd_set *,struct timeval *
checking for floor... no
checking for memset... yes
checking for memmove... yes
checking for pow... no
checking for select... yes
checking for sqrt... no
checking for strdup... yes
checking for strstr... yes
checking for XOpenDisplay in -lX11... yes
checking for main in -lXft... yes
checking for main in -lXrender... yes
checking for main in -ldl... yes
checking for main in -lfltk... yes
checking for main in -lXpm... yes
checking for main in -lfontconfig... yes
checking for main in -lfreetype... yes
checking for main in -lm... yes
checking for main in -lpthread... yes
checking for main in -lrt... yes
checking for main in -lz... yes
checking for main in -lasound... yes
checking for main in -ljack... yes
checking for sf_open in -lsndfile... yes
checking for src_simple in -lsamplerate... yes
checking for dirent.h that defines DIR... (cached) yes
checking for library containing opendir... (cached) none required
checking for ANSI C header files... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking for unistd.h... (cached) yes
checking sndfile.h usability... yes
checking sndfile.h presence... yes
checking for sndfile.h... yes
checking samplerate.h usability... yes
checking samplerate.h presence... yes
checking for samplerate.h... yes
checking X11/xpm.h usability... yes
checking X11/xpm.h presence... yes
checking for X11/xpm.h... yes
checking alsa/asoundlib.h usability... yes
checking alsa/asoundlib.h presence... yes
checking for alsa/asoundlib.h... yes
Package sndfile was not found in the pkg-config search path.
Perhaps you should add the directory containing `sndfile.pc'
to the PKG_CONFIG_PATH environment variable
No package 'sndfile' found
Package jack was not found in the pkg-config search path.
Perhaps you should add the directory containing `jack.pc'
to the PKG_CONFIG_PATH environment variable
No package 'jack' found
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating data/Makefile
config.status: creating icons/Makefile
config.status: creating doc/Makefile
config.status: creating doc/help/Makefile
config.status: creating doc/help/imagenes/Makefile
config.status: creating doc/help/css/Makefile
config.status: creating extra/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands

 rakarrack 0.6.1


 Optimizations__________________________________________________
 Use altivec. . . . . . . . . . . . . . . . . . . . . . .: no
 Use sse  . . . . . . . . . . . . . . . . . . . . . . . .: no
 Use sse2 . . . . . . . . . . . . . . . . . . . . . . . .: yes

 Library________________________________________________________
 X11 support  . . . . . . . . . . . . . . . . . . . . . .: yes
 Xpm support (libxpm) . . . . . . . . . . . . . . . . . .: yes
 Xft support  . . . . . . . . . . . . . . . . . . . . . .: yes
 Xrender support  . . . . . . . . . . . . . . . . . . . .: yes
 Fontconfig support . . . . . . . . . . . . . . . . . . .: yes
 Freetype support . . . . . . . . . . . . . . . . . . . .: yes
 FLTK toolkit . . . . . . . . . . . . . . . . . . . . . .: yes
 pthread support (libpthread) . . . . . . . . . . . . . .: yes
 JACK Audio Connection Kit library  . . . . . . . . . . .: yes
 ALSA MIDI Sequencer support  . . . . . . . . . . . . . .: yes
 Samplerate conversion (libsamplerate). . . . . . . . . .: yes
 General audio file (libsndfile)  . . . . . . . . . . . .: yes

 Now maybe you can run 'make' to build the sources.


dh_testdir
cd build && /usr/bin/make
make[1]: Entering directory '/<<PKGBUILDDIR>>/build'
Making all in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/build/src'
/usr/bin/make  all-am
make[3]: Entering directory '/<<PKGBUILDDIR>>/build/src'
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT main.o -MD -MP -MF ".deps/main.Tpo" -c -o main.o ../../src/main.C; \
then mv -f ".deps/main.Tpo" ".deps/main.Po"; else rm -f ".deps/main.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT jack.o -MD -MP -MF ".deps/jack.Tpo" -c -o jack.o ../../src/jack.C; \
then mv -f ".deps/jack.Tpo" ".deps/jack.Po"; else rm -f ".deps/jack.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT rakarrack.o -MD -MP -MF ".deps/rakarrack.Tpo" -c -o rakarrack.o ../../src/rakarrack.cxx; \
then mv -f ".deps/rakarrack.Tpo" ".deps/rakarrack.Po"; else rm -f ".deps/rakarrack.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT process.o -MD -MP -MF ".deps/process.Tpo" -c -o process.o ../../src/process.C; \
then mv -f ".deps/process.Tpo" ".deps/process.Po"; else rm -f ".deps/process.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT fileio.o -MD -MP -MF ".deps/fileio.Tpo" -c -o fileio.o ../../src/fileio.C; \
then mv -f ".deps/fileio.Tpo" ".deps/fileio.Po"; else rm -f ".deps/fileio.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT varios.o -MD -MP -MF ".deps/varios.Tpo" -c -o varios.o ../../src/varios.C; \
then mv -f ".deps/varios.Tpo" ".deps/varios.Po"; else rm -f ".deps/varios.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT FPreset.o -MD -MP -MF ".deps/FPreset.Tpo" -c -o FPreset.o ../../src/FPreset.C; \
then mv -f ".deps/FPreset.Tpo" ".deps/FPreset.Po"; else rm -f ".deps/FPreset.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT Reverb.o -MD -MP -MF ".deps/Reverb.Tpo" -c -o Reverb.o ../../src/Reverb.C; \
then mv -f ".deps/Reverb.Tpo" ".deps/Reverb.Po"; else rm -f ".deps/Reverb.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT Chorus.o -MD -MP -MF ".deps/Chorus.Tpo" -c -o Chorus.o ../../src/Chorus.C; \
then mv -f ".deps/Chorus.Tpo" ".deps/Chorus.Po"; else rm -f ".deps/Chorus.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT EffectLFO.o -MD -MP -MF ".deps/EffectLFO.Tpo" -c -o EffectLFO.o ../../src/EffectLFO.C; \
then mv -f ".deps/EffectLFO.Tpo" ".deps/EffectLFO.Po"; else rm -f ".deps/EffectLFO.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT Echo.o -MD -MP -MF ".deps/Echo.Tpo" -c -o Echo.o ../../src/Echo.C; \
then mv -f ".deps/Echo.Tpo" ".deps/Echo.Po"; else rm -f ".deps/Echo.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT Phaser.o -MD -MP -MF ".deps/Phaser.Tpo" -c -o Phaser.o ../../src/Phaser.C; \
then mv -f ".deps/Phaser.Tpo" ".deps/Phaser.Po"; else rm -f ".deps/Phaser.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT Distorsion.o -MD -MP -MF ".deps/Distorsion.Tpo" -c -o Distorsion.o ../../src/Distorsion.C; \
then mv -f ".deps/Distorsion.Tpo" ".deps/Distorsion.Po"; else rm -f ".deps/Distorsion.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT EQ.o -MD -MP -MF ".deps/EQ.Tpo" -c -o EQ.o ../../src/EQ.C; \
then mv -f ".deps/EQ.Tpo" ".deps/EQ.Po"; else rm -f ".deps/EQ.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT Compressor.o -MD -MP -MF ".deps/Compressor.Tpo" -c -o Compressor.o ../../src/Compressor.C; \
then mv -f ".deps/Compressor.Tpo" ".deps/Compressor.Po"; else rm -f ".deps/Compressor.Tpo"; exit 1; fi
if arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H -I. -I../../src -I.     -Wall -msse2 -mfpmath=sse  -ffast-math -pipe  -fsigned-char  -I/usr/include/freetype2 -I/usr/include/libpng16      -g -O2 -MT AnalogFilter.o -MD -MP -MF ".deps/AnalogFilter.Tpo" -c -o AnalogFilter.o ../../src/AnalogFilter.C; \
then mv -f ".deps/AnalogFilter.Tpo" ".deps/AnalogFilter.Po"; else rm -f ".deps/AnalogFilter.Tpo"; exit 1; fi
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: jack.o] Error 1
make[3]: *** Waiting for unfinished jobs....
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: Echo.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: Chorus.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:482: rakarrack.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
make[3]: *** [Makefile:468: FPreset.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
make[3]: *** [Makefile:468: process.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: varios.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: Reverb.o] Error 1
make[3]: *** [Makefile:468: EffectLFO.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
make[3]: *** [Makefile:468: main.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: Phaser.o] Error 1
make[3]: *** [Makefile:468: fileio.o] Error 1
make[3]: *** [Makefile:468: EQ.o] Error 1
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -msse2
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
arm-linux-gnueabihf-g++: error: unrecognized command line option -mfpmath=sse
make[3]: *** [Makefile:468: Compressor.o] Error 1
make[3]: *** [Makefile:468: Distorsion.o] Error 1
make[3]: *** [Makefile:468: AnalogFilter.o] Error 1
make[3]: Leaving directory '/<<PKGBUILDDIR>>/build/src'
make[2]: *** [Makefile:317: all] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>/build/src'
make[1]: *** [Makefile:235: all-recursive] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>/build'
make: *** [debian/rules:64: build-target-build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-08T08:41:03Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  alsa-utils* autoconf* automake* autopoint* autotools-dev* bsdmainutils*
  debhelper* dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz*
  fontconfig-config* fonts-dejavu-core* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* kmod* libarchive-zip-perl*
  libasan5:armhf* libasound2* libasound2:armhf* libasound2-data*
  libasound2-dev:armhf* libatomic1:armhf* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-dev:armhf* libcroco3* libdb5.3:armhf* libdrm-amdgpu1:armhf*
  libdrm-common* libdrm-etnaviv1:armhf* libdrm-nouveau2:armhf*
  libdrm-radeon1:armhf* libdrm2:armhf* libedit2:armhf* libelf1* libelf1:armhf*
  libexpat1:armhf* libexpat1-dev:armhf* libffi6:armhf* libfftw3-single3*
  libfile-stripnondeterminism-perl* libflac-dev:armhf* libflac8:armhf*
  libfltk1.1:armhf* libfltk1.1-dev:armhf* libfontconfig1:armhf*
  libfontconfig1-dev:armhf* libfreetype6:armhf* libfreetype6-dev:armhf*
  libgcc-8-dev:armhf* libgcc1:armhf* libgl1:armhf* libgl1-mesa-dri:armhf*
  libglapi-mesa:armhf* libglib2.0-0* libglvnd0:armhf* libglx-mesa0:armhf*
  libglx0:armhf* libgomp1:armhf* libjack-dev:armhf* libjack0:armhf*
  libjpeg62-turbo:armhf* libkmod2* libllvm7:armhf* libncurses6* libnewt0.52*
  libogg-dev:armhf* libogg0:armhf* libpipeline1* libpng-dev:armhf*
  libpng16-16:armhf* libpopt0* libpthread-stubs0-dev:armhf* libsamplerate0*
  libsamplerate0:armhf* libsamplerate0-dev:armhf* libsensors-config*
  libsensors5:armhf* libsigsegv2* libslang2* libsndfile1:armhf*
  libsndfile1-dev:armhf* libstdc++-8-dev:armhf* libstdc++6:armhf*
  libtinfo6:armhf* libtool* libubsan1:armhf* libuchardet0* libuuid1:armhf*
  libvorbis-dev:armhf* libvorbis0a:armhf* libvorbisenc2:armhf*
  libvorbisfile3:armhf* libx11-6:armhf* libx11-data* libx11-dev:armhf*
  libx11-xcb1:armhf* libxau-dev:armhf* libxau6:armhf* libxcb-dri2-0:armhf*
  libxcb-dri3-0:armhf* libxcb-glx0:armhf* libxcb-present0:armhf*
  libxcb-sync1:armhf* libxcb1:armhf* libxcb1-dev:armhf* libxdamage1:armhf*
  libxdmcp-dev:armhf* libxdmcp6:armhf* libxext6:armhf* libxfixes3:armhf*
  libxft-dev:armhf* libxft2:armhf* libxinerama1:armhf* libxpm-dev:armhf*
  libxpm4:armhf* libxrender-dev:armhf* libxrender1:armhf* libxshmfence1:armhf*
  libxxf86vm1:armhf* linux-libc-dev:armhf* m4* man-db* pkg-config* po-debconf*
  quilt* sbuild-build-depends-main-dummy:armhf* uuid-dev:armhf* whiptail*
  x11proto-core-dev* x11proto-dev* xorg-sgml-doctools* xtrans-dev*
  zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 140 to remove and 0 not upgraded.
After this operation, 314 MB disk space will be freed.
(Reading database ... 22227 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing alsa-utils (1.1.8-1) ...
Removing quilt (0.65-3) ...
Removing diffstat (1.62-1) ...
Removing libxft-dev:armhf (2.3.2-2) ...
Removing libfltk1.1-dev:armhf (1.1.10-26) ...
Removing libfltk1.1:armhf (1.1.10-26) ...
Removing libxft2:armhf (2.3.2-2) ...
Removing libfontconfig1-dev:armhf (2.13.1-2) ...
Removing libfontconfig1:armhf (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libgl1:armhf (1.1.0-1) ...
Removing libglx0:armhf (1.1.0-1) ...
Removing libglx-mesa0:armhf (18.3.4-2) ...
Removing libgl1-mesa-dri:armhf (18.3.4-2) ...
Removing kmod (26-1) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libasound2-dev:armhf (1.1.8-1) ...
Removing libasound2:armhf (1.1.8-1) ...
Removing libasound2:amd64 (1.1.8-1) ...
Removing libasound2-data (1.1.8-1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libxrender-dev:armhf (1:0.9.10-1) ...
Removing libxpm-dev:armhf (1:3.5.12-1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libxxf86vm1:armhf (1:1.1.4-1+b2) ...
Removing libllvm7:armhf (1:7.0.1-8) ...
Removing libedit2:armhf (3.1-20181209-1) ...
Removing libfreetype6-dev:armhf (2.9.1-3) ...
Removing libpng-dev:armhf (1.6.36-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libfreetype6:armhf (2.9.1-3) ...
Removing libpng16-16:armhf (1.6.36-5) ...
Removing libjack-dev:armhf (1:0.125.0-3) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libexpat1-dev:armhf (2.2.6-1) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libjack0:armhf (1:0.125.0-3) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Removing libdrm-amdgpu1:armhf (2.4.97-1) ...
Removing libdrm-etnaviv1:armhf (2.4.97-1) ...
Removing libdrm-radeon1:armhf (2.4.97-1) ...
Removing libdrm-nouveau2:armhf (2.4.97-1) ...
Removing libelf1:armhf (0.176-1) ...
Removing libexpat1:armhf (2.2.6-1) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libfftw3-single3:amd64 (3.3.8-2) ...
Removing libsndfile1-dev:armhf (1.0.28-5) ...
Removing libflac-dev:armhf (1.3.2-3) ...
Removing libsndfile1:armhf (1.0.28-5) ...
Removing libflac8:armhf (1.3.2-3) ...
Removing libglapi-mesa:armhf (18.3.4-2) ...
Removing libsamplerate0-dev:armhf (0.1.9-2) ...
Removing pkg-config (0.29-6) ...
Removing libglvnd0:armhf (1.1.0-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Removing libkmod2:amd64 (26-1) ...
Removing whiptail (0.52.20-8) ...
Removing libnewt0.52:amd64 (0.52.20-8) ...
Removing libvorbis-dev:armhf (1.3.6-2) ...
Removing libogg-dev:armhf (1.3.2-1+b1) ...
Removing libvorbisfile3:armhf (1.3.6-2) ...
Removing libvorbisenc2:armhf (1.3.6-2) ...
Removing libpopt0:amd64 (1.16-12) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libsamplerate0:amd64 (0.1.9-2) ...
Removing libsamplerate0:armhf (0.1.9-2) ...
Removing libsensors5:armhf (1:3.5.0-3) ...
Removing libsensors-config (1:3.5.0-3) ...
Removing libslang2:amd64 (2.3.2-2) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing libvorbis0a:armhf (1.3.6-2) ...
Removing libx11-xcb1:armhf (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxcb-sync1:armhf (1.13.1-2) ...
Removing libxcb-dri2-0:armhf (1.13.1-2) ...
Removing libxcb-dri3-0:armhf (1.13.1-2) ...
Removing libxcb-glx0:armhf (1.13.1-2) ...
Removing libxcb-present0:armhf (1.13.1-2) ...
Removing libxdamage1:armhf (1:1.1.4-3) ...
Removing libxinerama1:armhf (2:1.1.4-2) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing libxfixes3:armhf (1:5.0.3-1) ...
Removing libxpm4:armhf (1:3.5.12-1) ...
Removing libxrender1:armhf (1:0.9.10-1) ...
Removing libxshmfence1:armhf (1.3-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libdrm2:armhf (2.4.97-1) ...
Removing libdrm-common (2.4.97-1) ...
Removing libogg0:armhf (1.3.2-1+b1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16496 files and directories currently installed.)
Purging configuration files for libfltk1.1-dev:armhf (1.1.10-26) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for libsensors-config (1:3.5.0-3) ...
Purging configuration files for quilt (0.65-3) ...
Purging configuration files for kmod (26-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libfreetype6-dev:armhf (2.9.1-3) ...
Purging configuration files for alsa-utils (1.1.8-1) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 12
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 21
Job: /home/build/sbuild-setup/repo/pool/main/r/rakarrack/rakarrack_0.6.1-5.dsc
Machine Architecture: amd64
Package: rakarrack
Package-Time: 38
Source-Version: 0.6.1-5
Space: n/a
Status: attempted
Version: 0.6.1-5
--------------------------------------------------------------------------------
Finished at 2019-03-08T08:41:03Z
Build needed 00:00:38, no disk space
