sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| rpcbind 1.2.5-0.3 (armhf)                    Wed, 06 Mar 2019 21:49:40 +0000 |
+==============================================================================+

Package: rpcbind
Version: 1.2.5-0.3
Source Version: 1.2.5-0.3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-df34e7ad-3041-444a-9fb0-9871e37bd3fa' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/rpcbind-LBRAHf/resolver-kPYOGZ' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/r/rpcbind/rpcbind_1.2.5-0.3.dsc exists in /home/build/sbuild-setup/repo/pool/main/r/rpcbind; copying to chroot
I: NOTICE: Log filtering will replace 'build/rpcbind-LBRAHf/rpcbind-1.2.5' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/rpcbind-LBRAHf' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), pkg-config, libtirpc-dev (>= 1.0.2), libwrap0-dev, libsystemd-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), pkg-config, libtirpc-dev (>= 1.0.2), libwrap0-dev, libsystemd-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [443 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [514 B]
Fetched 1914 B in 0s (148 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcom-err2:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libgcrypt20:armhf libglib2.0-0 libgomp1:armhf
  libgpg-error0:armhf libgssapi-krb5-2:armhf libk5crypto3:armhf
  libkeyutils1:armhf libkrb5-3:armhf libkrb5support0:armhf liblz4-1:armhf
  liblzma5:armhf libncurses6 libpipeline1 libsigsegv2 libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libsystemd-dev:armhf
  libsystemd0:armhf libtirpc-common libtirpc-dev:armhf libtirpc3:armhf libtool
  libubsan1:armhf libuchardet0 libwrap0:armhf libwrap0-dev:armhf
  linux-libc-dev:armhf m4 man-db pkg-config po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  rng-tools:armhf krb5-doc:armhf krb5-user:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpg-error-l10n:armhf krb5-locales:armhf
  libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcom-err2:armhf
  libcroco3 libelf1 libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libgcrypt20:armhf libglib2.0-0 libgomp1:armhf
  libgpg-error0:armhf libgssapi-krb5-2:armhf libk5crypto3:armhf
  libkeyutils1:armhf libkrb5-3:armhf libkrb5support0:armhf liblz4-1:armhf
  liblzma5:armhf libncurses6 libpipeline1 libsigsegv2 libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libsystemd-dev:armhf
  libsystemd0:armhf libtirpc-common libtirpc-dev:armhf libtirpc3:armhf libtool
  libubsan1:armhf libuchardet0 libwrap0:armhf libwrap0-dev:armhf
  linux-libc-dev:armhf m4 man-db pkg-config po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
Need to get 225 kB/22.3 MB of archives.
After this operation, 87.3 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [932 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main armhf libkeyutils1 armhf 1.6-6 [13.9 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main armhf libtirpc-dev armhf 1.1.4-0.4 [191 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main armhf libwrap0-dev armhf 7.6.q-28 [19.7 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 225 kB in 1s (281 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16441 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../06-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../07-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../08-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../09-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../10-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package liblz4-1:armhf.
Preparing to unpack .../11-liblz4-1_1.8.3-1_armhf.deb ...
Unpacking liblz4-1:armhf (1.8.3-1) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../12-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libc6:armhf (2.28-8) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up liblz4-1:armhf (1.8.3-1) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libsystemd0:armhf.
(Reading database ... 17390 files and directories currently installed.)
Preparing to unpack .../00-libsystemd0_241-1_armhf.deb ...
Unpacking libsystemd0:armhf (241-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../01-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../02-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../03-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../04-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../05-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../06-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../07-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../08-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../09-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../10-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../11-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../12-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../13-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../14-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../15-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../16-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../17-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../18-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../19-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../20-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../21-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../22-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../23-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../24-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../25-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../26-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libcom-err2:armhf.
Preparing to unpack .../27-libcom-err2_1.44.6-1_armhf.deb ...
Unpacking libcom-err2:armhf (1.44.6-1) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../28-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../29-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../30-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libkeyutils1:armhf.
Preparing to unpack .../31-libkeyutils1_1.6-6_armhf.deb ...
Unpacking libkeyutils1:armhf (1.6-6) ...
Selecting previously unselected package libkrb5support0:armhf.
Preparing to unpack .../32-libkrb5support0_1.17-2_armhf.deb ...
Unpacking libkrb5support0:armhf (1.17-2) ...
Selecting previously unselected package libk5crypto3:armhf.
Preparing to unpack .../33-libk5crypto3_1.17-2_armhf.deb ...
Unpacking libk5crypto3:armhf (1.17-2) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../34-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libkrb5-3:armhf.
Preparing to unpack .../35-libkrb5-3_1.17-2_armhf.deb ...
Unpacking libkrb5-3:armhf (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:armhf.
Preparing to unpack .../36-libgssapi-krb5-2_1.17-2_armhf.deb ...
Unpacking libgssapi-krb5-2:armhf (1.17-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../37-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libsystemd-dev:armhf.
Preparing to unpack .../38-libsystemd-dev_241-1_armhf.deb ...
Unpacking libsystemd-dev:armhf (241-1) ...
Selecting previously unselected package libtirpc-common.
Preparing to unpack .../39-libtirpc-common_1.1.4-0.4_all.deb ...
Unpacking libtirpc-common (1.1.4-0.4) ...
Selecting previously unselected package libtirpc3:armhf.
Preparing to unpack .../40-libtirpc3_1.1.4-0.4_armhf.deb ...
Unpacking libtirpc3:armhf (1.1.4-0.4) ...
Selecting previously unselected package libtirpc-dev:armhf.
Preparing to unpack .../41-libtirpc-dev_1.1.4-0.4_armhf.deb ...
Unpacking libtirpc-dev:armhf (1.1.4-0.4) ...
Selecting previously unselected package libwrap0:armhf.
Preparing to unpack .../42-libwrap0_7.6.q-28_armhf.deb ...
Unpacking libwrap0:armhf (7.6.q-28) ...
Selecting previously unselected package libwrap0-dev:armhf.
Preparing to unpack .../43-libwrap0-dev_7.6.q-28_armhf.deb ...
Unpacking libwrap0-dev:armhf (7.6.q-28) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../44-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../45-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libkeyutils1:armhf (1.6-6) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up libtirpc-common (1.1.4-0.4) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libcom-err2:armhf (1.44.6-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libsystemd0:armhf (241-1) ...
Setting up libkrb5support0:armhf (1.17-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libwrap0:armhf (7.6.q-28) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up libk5crypto3:armhf (1.17-2) ...
Setting up libwrap0-dev:armhf (7.6.q-28) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libkrb5-3:armhf (1.17-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libsystemd-dev:armhf (241-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:armhf (1.17-2) ...
Setting up autoconf (2.69-11) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libtirpc3:armhf (1.1.4-0.4) ...
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libtirpc-dev:armhf (1.1.4-0.4) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up dh-autoreconf (19) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.6-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.6-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.6-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libk5crypto3_1.17-2 libkeyutils1_1.6-6 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.6-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd-dev_241-1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtirpc-common_1.1.4-0.4 libtirpc-dev_1.1.4-0.4 libtirpc3_1.1.4-0.4 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwrap0_7.6.q-28 libwrap0-dev_7.6.q-28 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: rpcbind
Binary: rpcbind
Architecture: any
Version: 1.2.5-0.3
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Homepage: http://sourceforge.net/projects/rpcbind/
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), pkg-config, libtirpc-dev (>= 1.0.2), libwrap0-dev, libsystemd-dev [linux-any]
Package-List:
 rpcbind deb net optional arch=any
Checksums-Sha1:
 e9f8046b69b45efe2396a8cca1c1f090644c6d31 123502 rpcbind_1.2.5.orig.tar.bz2
 3bbd7786fb223dc160ec034eadbe781d2aa512eb 9872 rpcbind_1.2.5-0.3.debian.tar.xz
Checksums-Sha256:
 2ce360683963b35c19c43f0ee2c7f18aa5b81ef41c3fdbd15ffcb00b8bffda7a 123502 rpcbind_1.2.5.orig.tar.bz2
 9a40813b361520152956a498bba91077f369c3368de77f2bd29716cd90fd060f 9872 rpcbind_1.2.5-0.3.debian.tar.xz
Files:
 ed46f09b9c0fa2d49015f6431bc5ea7b 123502 rpcbind_1.2.5.orig.tar.bz2
 85ef339b777c113b8f8b4e1c86fbef4c 9872 rpcbind_1.2.5-0.3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQFFBAEBCAAvFiEEmRrdqQAhuF2x31DwH8WJHrqwQ9UFAlvNsikRHGJpZ29uQGRl
Ymlhbi5vcmcACgkQH8WJHrqwQ9VCEQf/Ue72m4a0ZQI7CvugoyxLd7lfHx2JrjGc
vvsfum2AJhVnPtpurS2ZHIk4opfYpB/cEIFw23X5N1guvQFbhgLQSW1KGc1poclk
My+3wn7y3LwfVE67w8vb15gU4txA0laAJaNZ2I2/iEknGrfp2/teV5leYe+8yBGh
c13swgnaLqrtuOGxRiNLaqynq6WrCSiAgeofVqzWCltjEC33Lg/5ET/O4R9rz+f+
PDNnlqTG9RFGY7uS68JIsOEdjX+TtZsLnSoe4eAaBQyti3UqXaP3lEXZ4Sy71awe
6Nh/ZmUJiePilXyK1kVki4+CmUu/cywuwvvaCYE6Cok0KTTCwepeBQ==
=oHqP
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Mon Oct 22 11:19:05 2018 UTC
gpgv:                using RSA key 991ADDA90021B85DB1DF50F01FC5891EBAB043D5
gpgv:                issuer "bigon@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./rpcbind_1.2.5-0.3.dsc
dpkg-source: info: extracting rpcbind in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking rpcbind_1.2.5.orig.tar.bz2
dpkg-source: info: unpacking rpcbind_1.2.5-0.3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 02-manpages.patch
dpkg-source: info: applying 03-563971-warmstart-error-msg.patch
dpkg-source: info: applying 04-610718-non-linux.patch
dpkg-source: info: applying run-migration
dpkg-source: info: applying rpcinfo-Fix-stack-buffer-overflow.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-df34e7ad-3041-444a-9fb0-9871e37bd3fa
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package rpcbind
dpkg-buildpackage: info: source version 1.2.5-0.3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Laurent Bigonville <bigon@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- --sbindir=/sbin --enable-warmstarts --enable-libwrap --with-statedir=/run/rpcbind --with-rpcuser=_rpc --with-systemdsystemunitdir=/lib/systemd/system
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --sbindir=/sbin --enable-warmstarts --enable-libwrap --with-statedir=/run/rpcbind --with-rpcuser=_rpc --with-systemdsystemunitdir=/lib/systemd/system
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for arm-linux-gnueabihf-pkg-config... /usr/bin/arm-linux-gnueabihf-pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for TIRPC... yes
checking for arm-linux-gnueabihf-pkg-config... (cached) /usr/bin/arm-linux-gnueabihf-pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for SYSTEMD... yes
checking for hosts_access in -lwrap... yes
checking for library containing pthread_create... -lpthread
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking nss.h usability... yes
checking nss.h presence... yes
checking for nss.h... yes
checking rpcsvc/mount.h usability... yes
checking rpcsvc/mount.h presence... yes
checking for rpcsvc/mount.h... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating systemd/rpcbind.service
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/rpcinfo.o src/rpcinfo.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/check_bound.o src/check_bound.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/pmap_svc.o src/pmap_svc.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/rpcb_stat.o src/rpcb_stat.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/rpcb_svc.o src/rpcb_svc.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/rpcb_svc_4.o src/rpcb_svc_4.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/rpcb_svc_com.o src/rpcb_svc_com.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/rpcbind.o src/rpcbind.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/security.o src/security.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/util.o src/util.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/warmstart.o src/warmstart.c
arm-linux-gnueabihf-gcc -DPACKAGE_NAME=\"rpcbind\" -DPACKAGE_TARNAME=\"rpcbind\" -DPACKAGE_VERSION=\"1.2.5\" -DPACKAGE_STRING=\"rpcbind\ 1.2.5\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rpcbind\" -DVERSION=\"1.2.5\" -DHAVE_LIBWRAP=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NSS_H=1 -DHAVE_RPCSVC_MOUNT_H=1 -I.  -DCHECK_LOCAL -DPORTMAP -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO -DINET6 -DRPCBIND_STATEDIR="\"/run/rpcbind\"" -DRPCBIND_USER="\"_rpc\"" -DNSS_MODULES="\"files\"" -D_GNU_SOURCE -I/usr/include/tirpc   -DWARMSTART -DLIBWRAP   -DSYSTEMD -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/xlog.o src/xlog.c
arm-linux-gnueabihf-gcc  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -Wl,-z,now -o rpcbind src/check_bound.o src/pmap_svc.o src/rpcb_stat.o src/rpcb_svc.o src/rpcb_svc_4.o src/rpcb_svc_com.o src/rpcbind.o src/security.o src/util.o src/warmstart.o src/xlog.o -L/usr/lib/arm-linux-gnueabihf -ltirpc -L/lib/arm-linux-gnueabihf -lsystemd -lpthread -lwrap 
arm-linux-gnueabihf-gcc  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -Wl,-z,now -o rpcinfo src/rpcinfo.o -L/usr/lib/arm-linux-gnueabihf -ltirpc -lpthread -lwrap 
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/rpcbind AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/rpcbind/usr/bin'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/rpcbind/sbin'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/rpcbind/usr/share/man/man8'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/rpcbind/lib/systemd/system'
  /usr/bin/install -c rpcinfo '/<<PKGBUILDDIR>>/debian/rpcbind/usr/bin'
  /usr/bin/install -c rpcbind '/<<PKGBUILDDIR>>/debian/rpcbind/sbin'
 /usr/bin/install -c -m 644 systemd/rpcbind.service systemd/rpcbind.socket '/<<PKGBUILDDIR>>/debian/rpcbind/lib/systemd/system'
 /usr/bin/install -c -m 644 man/rpcbind.8 man/rpcinfo.8 '/<<PKGBUILDDIR>>/debian/rpcbind/usr/share/man/man8'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   debian/rules override_dh_installinit
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_installinit
install -d debian/rpcbind/etc/insserv.conf.d
cp debian/insserv.conf debian/rpcbind/etc/insserv.conf.d/rpcbind
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installsystemd -a
   dh_perl -a
   debian/rules override_dh_link
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_link lib/systemd/system/rpcbind.service lib/systemd/system/portmap.service
dh_link
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'rpcbind' in '../rpcbind_1.2.5-0.3_armhf.deb'.
dpkg-deb: building package 'rpcbind-dbgsym' in '../rpcbind-dbgsym_1.2.5-0.3_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../rpcbind_1.2.5-0.3_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-06T21:50:04Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


rpcbind_1.2.5-0.3_armhf.changes:
--------------------------------

Format: 1.8
Date: Mon, 22 Oct 2018 12:54:11 +0200
Source: rpcbind
Binary: rpcbind rpcbind-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 1.2.5-0.3
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Changed-By: Laurent Bigonville <bigon@debian.org>
Description:
 rpcbind    - converts RPC program numbers into universal addresses
Closes: 911510
Changes:
 rpcbind (1.2.5-0.3) unstable; urgency=medium
 .
   * Non-maintainer upload.
   * debian/rpcbind.links: Create a compatibility symlink for rpcinfo from
     /usr/bin to /usr/sbin, seems there are several things in the archive
     expecting the binary to be in its previous location (Closes: #911510)
Checksums-Sha1:
 df43dc819dd90c45cd8e2e1b59225e677d6dd564 114300 rpcbind-dbgsym_1.2.5-0.3_armhf.deb
 6bd083cb843aadc3b5671647fa36f77c3c6eba45 4859 rpcbind_1.2.5-0.3_armhf.buildinfo
 90867b053b6e201d926d7bc07425370fb8fe38a7 41488 rpcbind_1.2.5-0.3_armhf.deb
Checksums-Sha256:
 6b50267dca804fa43115a90379eeb70eae967dfc5499e779af7b4234f6ace467 114300 rpcbind-dbgsym_1.2.5-0.3_armhf.deb
 e8eba14915cf94423e4d91bc3b3ca7f408def6ae96f7f48b382301dbaf71f715 4859 rpcbind_1.2.5-0.3_armhf.buildinfo
 6ed2352dc9709d27c26d9a24210cee4df9a251ad749f0e4689d2c6d4b608508d 41488 rpcbind_1.2.5-0.3_armhf.deb
Files:
 4ec0ae04bb002cd8ba7f9cbcdca34f69 114300 debug optional rpcbind-dbgsym_1.2.5-0.3_armhf.deb
 443311e6965e2c3b601f765e3ed29684 4859 net optional rpcbind_1.2.5-0.3_armhf.buildinfo
 5a4b186ffa367ff530d26277cb6fb6e9 41488 net optional rpcbind_1.2.5-0.3_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: rpcbind
Binary: rpcbind
Architecture: armhf
Version: 1.2.5-0.3
Checksums-Md5:
 4ec0ae04bb002cd8ba7f9cbcdca34f69 114300 rpcbind-dbgsym_1.2.5-0.3_armhf.deb
 5a4b186ffa367ff530d26277cb6fb6e9 41488 rpcbind_1.2.5-0.3_armhf.deb
Checksums-Sha1:
 df43dc819dd90c45cd8e2e1b59225e677d6dd564 114300 rpcbind-dbgsym_1.2.5-0.3_armhf.deb
 90867b053b6e201d926d7bc07425370fb8fe38a7 41488 rpcbind_1.2.5-0.3_armhf.deb
Checksums-Sha256:
 6b50267dca804fa43115a90379eeb70eae967dfc5499e779af7b4234f6ace467 114300 rpcbind-dbgsym_1.2.5-0.3_armhf.deb
 6ed2352dc9709d27c26d9a24210cee4df9a251ad749f0e4689d2c6d4b608508d 41488 rpcbind_1.2.5-0.3_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 06 Mar 2019 21:50:04 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcom-err2 (= 1.44.6-1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-2),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 libk5crypto3 (= 1.17-2),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-2),
 libkrb5support0 (= 1.17-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1b-1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd-dev (= 241-1),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtirpc-common (= 1.1.4-0.4),
 libtirpc-dev (= 1.1.4-0.4),
 libtirpc3 (= 1.1.4-0.4),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwrap0 (= 7.6.q-28),
 libwrap0-dev (= 7.6.q-28),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1540205651"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


rpcbind-dbgsym_1.2.5-0.3_armhf.deb
----------------------------------

 new Debian package, version 2.0.
 size 114300 bytes: control archive=584 bytes.
     386 bytes,    12 lines      control              
     212 bytes,     2 lines      md5sums              
 Package: rpcbind-dbgsym
 Source: rpcbind
 Version: 1.2.5-0.3
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
 Installed-Size: 142
 Depends: rpcbind (= 1.2.5-0.3)
 Section: debug
 Priority: optional
 Description: debug symbols for rpcbind
 Build-Ids: 45bd7f9830438ada3dd5e732aee067195f80373f b627fc30ccf6a9ce110e17d19bda6c87fb4a3ce2

drwxr-xr-x root/root         0 2018-10-22 10:54 ./
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/debug/.build-id/45/
-rw-r--r-- root/root     38212 2018-10-22 10:54 ./usr/lib/debug/.build-id/45/bd7f9830438ada3dd5e732aee067195f80373f.debug
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/debug/.build-id/b6/
-rw-r--r-- root/root     94752 2018-10-22 10:54 ./usr/lib/debug/.build-id/b6/27fc30ccf6a9ce110e17d19bda6c87fb4a3ce2.debug
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-10-22 10:54 ./usr/share/doc/rpcbind-dbgsym -> rpcbind


rpcbind_1.2.5-0.3_armhf.deb
---------------------------

 new Debian package, version 2.0.
 size 41488 bytes: control archive=2088 bytes.
      48 bytes,     2 lines      conffiles            
     586 bytes,    16 lines      control              
     643 bytes,    10 lines      md5sums              
    3721 bytes,    89 lines   *  postinst             #!/bin/sh
    1080 bytes,    33 lines   *  postrm               #!/bin/sh
     344 bytes,     7 lines   *  preinst              #!/bin/sh
     523 bytes,    12 lines   *  prerm                #!/bin/sh
 Package: rpcbind
 Version: 1.2.5-0.3
 Architecture: armhf
 Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
 Installed-Size: 112
 Depends: libc6 (>= 2.4), libsystemd0, libtirpc3 (>= 1.0.2), libwrap0 (>= 7.6-4~), lsb-base (>= 4.1+Debian3), adduser
 Conflicts: portmap
 Breaks: libc-bin (<< 2.16)
 Replaces: libc-bin (<< 2.16)
 Provides: portmap
 Section: net
 Priority: optional
 Homepage: http://sourceforge.net/projects/rpcbind/
 Description: converts RPC program numbers into universal addresses
  The rpcbind utility is a server that converts RPC program numbers
  into universal addresses.

drwxr-xr-x root/root         0 2018-10-22 10:54 ./
drwxr-xr-x root/root         0 2018-10-22 10:54 ./etc/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./etc/init.d/
-rwxr-xr-x root/root      2480 2018-10-14 14:18 ./etc/init.d/rpcbind
drwxr-xr-x root/root         0 2018-10-22 10:54 ./etc/insserv.conf.d/
-rw-r--r-- root/root        17 2018-10-22 10:54 ./etc/insserv.conf.d/rpcbind
drwxr-xr-x root/root         0 2018-10-22 10:54 ./lib/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./lib/systemd/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./lib/systemd/system/
lrwxrwxrwx root/root         0 2018-10-22 10:54 ./lib/systemd/system/portmap.service -> rpcbind.service
-rw-r--r-- root/root       626 2018-10-14 13:50 ./lib/systemd/system/rpcbind.service
-rw-r--r-- root/root       325 2018-10-14 12:02 ./lib/systemd/system/rpcbind.socket
drwxr-xr-x root/root         0 2018-10-22 10:54 ./sbin/
-rwxr-xr-x root/root     34368 2018-10-22 10:54 ./sbin/rpcbind
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/bin/
-rwxr-xr-x root/root     22156 2018-10-22 10:54 ./usr/bin/rpcinfo
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/lib/tmpfiles.d/
-rw-r--r-- root/root        78 2018-10-14 13:29 ./usr/lib/tmpfiles.d/rpcbind.conf
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/sbin/
lrwxrwxrwx root/root         0 2018-10-22 10:54 ./usr/sbin/rpcinfo -> ../bin/rpcinfo
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/doc/rpcbind/
-rw-r--r-- root/root      3897 2018-10-22 10:54 ./usr/share/doc/rpcbind/changelog.Debian.gz
-rw-r--r-- root/root      3129 2018-08-15 14:51 ./usr/share/doc/rpcbind/changelog.gz
-rw-r--r-- root/root      5762 2017-05-05 17:46 ./usr/share/doc/rpcbind/copyright
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/man/
drwxr-xr-x root/root         0 2018-10-22 10:54 ./usr/share/man/man8/
-rw-r--r-- root/root      1565 2018-10-22 10:54 ./usr/share/man/man8/rpcbind.8.gz
-rw-r--r-- root/root      2388 2018-10-22 10:54 ./usr/share/man/man8/rpcinfo.8.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [575 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [646 B]
Fetched 2184 B in 0s (153 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 7s (416 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19854 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcom-err2:armhf* libcroco3*
  libdigest-hmac-perl* libelf1* libemail-valid-perl* libexporter-tiny-perl*
  libfile-basedir-perl* libfile-stripnondeterminism-perl* libfuture-perl*
  libgcc-8-dev:armhf* libgcc1:armhf* libgcrypt20:armhf* libglib2.0-0*
  libgomp1:armhf* libgpg-error0:armhf* libgssapi-krb5-2:armhf*
  libio-async-perl* libio-pty-perl* libipc-run-perl*
  libipc-system-simple-perl* libk5crypto3:armhf* libkeyutils1:armhf*
  libkrb5-3:armhf* libkrb5support0:armhf* liblist-moreutils-perl*
  liblz4-1:armhf* liblzma5:armhf* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libssl1.1:armhf*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libstruct-dumb-perl*
  libsub-name-perl* libsystemd-dev:armhf* libsystemd0:armhf*
  libtext-levenshtein-perl* libtirpc-common* libtirpc-dev:armhf*
  libtirpc3:armhf* libtool* libubsan1:armhf* libuchardet0* libwrap0:armhf*
  libwrap0-dev:armhf* lintian* linux-libc-dev:armhf* m4* man-db* patchutils*
  pkg-config* po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 87 to remove and 0 not upgraded.
After this operation, 96.6 MB disk space will be freed.
(Reading database ... 21132 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libsystemd-dev:armhf (241-1) ...
Removing libsystemd0:armhf (241-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libwrap0-dev:armhf (7.6.q-28) ...
Removing libwrap0:armhf (7.6.q-28) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libtirpc-dev:armhf (1.1.4-0.4) ...
Removing libtirpc3:armhf (1.1.4-0.4) ...
Removing libgssapi-krb5-2:armhf (1.17-2) ...
Removing libkrb5-3:armhf (1.17-2) ...
Removing libcom-err2:armhf (1.44.6-1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libk5crypto3:armhf (1.17-2) ...
Removing libkrb5support0:armhf (1.17-2) ...
Removing libkeyutils1:armhf (1.6-6) ...
Removing liblz4-1:armhf (1.8.3-1) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing libtirpc-common (1.1.4-0.4) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16461 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for libtirpc-common (1.1.4-0.4) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libwrap0:armhf (7.6.q-28) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for libgssapi-krb5-2:armhf (1.17-2) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 11
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/r/rpcbind/rpcbind_1.2.5-0.3.dsc
Lintian: pass
Machine Architecture: amd64
Package: rpcbind
Package-Time: 24
Source-Version: 1.2.5-0.3
Space: n/a
Status: successful
Version: 1.2.5-0.3
--------------------------------------------------------------------------------
Finished at 2019-03-06T21:50:04Z
Build needed 00:00:24, no disk space
