sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| rtmidi 3.0.0~ds1-2 (armhf)                   Wed, 06 Mar 2019 21:59:28 +0000 |
+==============================================================================+

Package: rtmidi
Version: 3.0.0~ds1-2
Source Version: 3.0.0~ds1-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-fd6d9bf2-785d-4008-9a30-affa0c304a52' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/rtmidi-dmzf4P/resolver-9cfey7' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/r/rtmidi/rtmidi_3.0.0~ds1-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/r/rtmidi; copying to chroot
I: NOTICE: Log filtering will replace 'build/rtmidi-dmzf4P/rtmidi-3.0.0~ds1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/rtmidi-dmzf4P' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10~), libasound2-dev, libjack-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10~), libasound2-dev, libjack-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [409 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [495 B]
Fetched 1861 B in 0s (168 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libasound2:armhf libasound2-data libasound2-dev:armhf libatomic1:armhf
  libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libdb5.3:armhf libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libjack-dev:armhf libjack0:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool
  libubsan1:armhf libuchardet0 libuuid1:armhf linux-libc-dev:armhf m4 man-db
  pkg-config po-debconf uuid-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  libasound2-plugins:armhf alsa-utils libasound2-doc:armhf glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf jackd1:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libasound2:armhf libasound2-data libasound2-dev:armhf libatomic1:armhf
  libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libdb5.3:armhf libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libjack-dev:armhf libjack0:armhf libncurses6
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtool
  libubsan1:armhf libuchardet0 libuuid1:armhf linux-libc-dev:armhf m4 man-db
  pkg-config po-debconf sbuild-build-depends-main-dummy:armhf uuid-dev:armhf
0 upgraded, 49 newly installed, 0 to remove and 0 not upgraded.
Need to get 916 B/20.2 MB of archives.
After this operation, 85.0 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [916 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 916 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16441 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../32-libasound2-data_1.1.8-1_all.deb ...
Unpacking libasound2-data (1.1.8-1) ...
Selecting previously unselected package libasound2:armhf.
Preparing to unpack .../33-libasound2_1.1.8-1_armhf.deb ...
Unpacking libasound2:armhf (1.1.8-1) ...
Selecting previously unselected package libasound2-dev:armhf.
Preparing to unpack .../34-libasound2-dev_1.1.8-1_armhf.deb ...
Unpacking libasound2-dev:armhf (1.1.8-1) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../35-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../36-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../37-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../38-libdb5.3_5.3.28+dfsg1-0.5_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../39-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../40-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../41-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libjack0:armhf.
Preparing to unpack .../42-libjack0_1%3a0.125.0-3_armhf.deb ...
Unpacking libjack0:armhf (1:0.125.0-3) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../43-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../44-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../45-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libjack-dev:armhf.
Preparing to unpack .../46-libjack-dev_1%3a0.125.0-3_armhf.deb ...
Unpacking libjack-dev:armhf (1:0.125.0-3) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../47-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../48-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libasound2-data (1.1.8-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libasound2:armhf (1.1.8-1) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libasound2-dev:armhf (1.1.8-1) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libjack0:armhf (1:0.125.0-3) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libjack-dev:armhf (1:0.125.0-3) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.6-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libasound2_1.1.8-1 libasound2-data_1.1.8-1 libasound2-dev_1.1.8-1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.6-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.6-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjack-dev_1:0.125.0-3 libjack0_1:0.125.0-3 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.6-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: rtmidi
Binary: librtmidi4, librtmidi-dev, librtmidi-doc
Architecture: any all
Version: 3.0.0~ds1-2
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders:  Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Homepage: http://www.music.mcgill.ca/~gary/rtmidi/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/rtmidi.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/rtmidi.git
Build-Depends: debhelper (>= 10~), libasound2-dev, libjack-dev
Build-Depends-Indep: doxygen
Package-List:
 librtmidi-dev deb libdevel optional arch=any
 librtmidi-doc deb doc optional arch=all
 librtmidi4 deb libs optional arch=any
Checksums-Sha1:
 8aeb6f793ddbad3267a5bb84ea540dded205381c 361567 rtmidi_3.0.0~ds1.orig.tar.gz
 c7c6ed06c64a78ef6a96e96c260debf1df91e6f2 7840 rtmidi_3.0.0~ds1-2.debian.tar.xz
Checksums-Sha256:
 05db08c227d02f71302e6241a40b1d2255f47c40d2997fa5c5403dd90ef0e415 361567 rtmidi_3.0.0~ds1.orig.tar.gz
 42f91a56fa9a97dedbdff260d85869a8301e59d2f6283d0d9a74ae4445f5eeea 7840 rtmidi_3.0.0~ds1-2.debian.tar.xz
Files:
 8e68b845c483effd5054757df63cedca 361567 rtmidi_3.0.0~ds1.orig.tar.gz
 0c9728a58dc416891e55761e46e13091 7840 rtmidi_3.0.0~ds1-2.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJJBAEBCgAzFiEESlQ1E9LfY1GoF46jWwGUVeK4T6UFAlnzRRAVHG1pcmEubWlr
ZXNAc2V6bmFtLmN6AAoJEFsBlFXiuE+lbUoP/0ZY39qz2WoSYSTq/7YLPvpv1si9
CkeFEr8z28bcdo5M87n1W84bNAzx7HTBZljkgRwBndJ24AwfVbU1udf6PPRaIwzz
FH++V/Ye8fLo9owhXEOiDPtq6mjZfdqnbeBLIBKAiaHfDC7caUVrDhWdAhIzM+V2
JdwoKP6cEJO8El5w8BmUKUG8ffTj85XhrlRqq80IHgV8HTMWJgJ+RFcYqgf5j1Jn
qy6+xM9x965ig5eSqxTMGzv8XP94PreC2+MhZuvJ/sBCXap1PVB3bpXOLf/lWsZO
nPlGt44+y6UnonNVX1CawkBeXxSJcPrGFmwpc5hzhSRl84cbxcdA0hLerEhT36F3
qwrXneA43vpFERTIOEi1n6S8f9//JWx4sOnUPv9s0PnDAm+QOLyVnrdc0Yv6AUYg
iAh2p8kCheBx/DBlmaehtyHjvFuXNte4zhJz/wBVEt8bQmHh2J6c9d+tyDv/4jqX
r7QrPI/O8xRto1N50/xKX86Dshzd9aOQD/H7J/L/sA2wD2eoU8ixejcWxlPuB8C6
l5F/mxrUIe+IyiLRLxAWl++8mLNRRO7j98r1NTJ9X4mH/z3lCP5w+b7hyEVcdCVJ
UjRUc19QRP1k7o0X66gaAYMmieRTxrhTc/KXwoXiJfhbExmeeI+5QpLVCtXwlQdo
JzPO59qNHfumuoAW
=+Si4
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Oct 27 14:39:12 2017 UTC
gpgv:                using RSA key 4A543513D2DF6351A8178EA35B019455E2B84FA5
gpgv:                issuer "mira.mikes@seznam.cz"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./rtmidi_3.0.0~ds1-2.dsc
dpkg-source: info: extracting rtmidi in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking rtmidi_3.0.0~ds1.orig.tar.gz
dpkg-source: info: unpacking rtmidi_3.0.0~ds1-2.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-kfreebsd-hurd.patch
dpkg-source: info: applying 0002-buildsystem.patch
dpkg-source: info: applying 0004-not-install-doc-images.patch
dpkg-source: info: applying 0005-fix_pkg-config.patch
dpkg-source: info: applying 0006-hardening.patch
dpkg-source: info: applying 0007-cross.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-fd6d9bf2-785d-4008-9a30-affa0c304a52
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package rtmidi
dpkg-buildpackage: info: source version 3.0.0~ds1-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jaromír Mikeš <mira.mikes@seznam.cz>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_clean
rm -rf doc/html doc/images
rm -rf tests/Debug/ tests/Release/
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
aclocal: warning: couldn't open directory 'm4': No such file or directory
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
libtoolize: copying file 'config/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:48: installing 'config/compile'
configure.ac:6: installing 'config/missing'
Makefile.am: installing 'config/depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure -- --with-alsa --with-jack
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --with-alsa --with-jack
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking that version numbers are coherent... checking whether to enable maintainer-specific portions of Makefiles... no
checking whether make supports nested variables... (cached) yes
checking for arm-linux-gnueabihf-g++... arm-linux-gnueabihf-g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether arm-linux-gnueabihf-g++ accepts -g... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-g++... none
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking the archiver (arm-linux-gnueabihf-ar) interface... ar
checking for ar... /usr/bin/ar
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... (cached) arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... arm-linux-gnueabihf-g++ -E
checking for ld used by arm-linux-gnueabihf-g++... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking whether the arm-linux-gnueabihf-g++ linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking for arm-linux-gnueabihf-g++ option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-g++ PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-g++ static flag -static works... yes
checking if arm-linux-gnueabihf-g++ supports -c -o file.o... yes
checking if arm-linux-gnueabihf-g++ supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-g++ linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for ANSI C header files... (cached) yes
checking semaphore.h usability... yes
checking semaphore.h presence... yes
checking for semaphore.h... yes
checking for sem_init in -lpthread... yes
checking whether to compile debug version... no
checking for doxygen... no
checking for MIDI API... using JACK
checking for jack_client_open in -ljack... yes
using ALSA
checking for snd_seq_open in -lasound... yes
checking for pthread_create in -lpthread... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating rtmidi-config
config.status: creating rtmidi.pc
config.status: creating Makefile
config.status: creating tests/Makefile
config.status: creating doc/Makefile
config.status: creating doc/doxygen/Doxyfile
config.status: creating rtmidi.pc
config.status: executing depfiles commands
config.status: executing libtool commands
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making all in .
make[2]: Entering directory '/<<PKGBUILDDIR>>'
/bin/bash ./libtool  --tag=CXX   --mode=compile arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o RtMidi.lo RtMidi.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o rtmidi_c.lo rtmidi_c.cpp
libtool: compile:  arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" "-DPACKAGE_STRING=\"RtMidi 3.0.0\"" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -D__UNIX_JACK__ -D__LINUX_ALSA__ -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c rtmidi_c.cpp  -fPIC -DPIC -o .libs/rtmidi_c.o
libtool: compile:  arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" "-DPACKAGE_STRING=\"RtMidi 3.0.0\"" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -D__UNIX_JACK__ -D__LINUX_ALSA__ -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c RtMidi.cpp  -fPIC -DPIC -o .libs/RtMidi.o
libtool: compile:  arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" "-DPACKAGE_STRING=\"RtMidi 3.0.0\"" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -D__UNIX_JACK__ -D__LINUX_ALSA__ -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c rtmidi_c.cpp -o rtmidi_c.o >/dev/null 2>&1
RtMidi.cpp: In function ‘void* alsaMidiHandler(void*)’:
RtMidi.cpp:1277:7: warning: this statement may fall through [-Wimplicit-fallthrough=]
       if ( ev->data.ext.len > apiData->bufferSize ) {
       ^~
RtMidi.cpp:1288:5: note: here
     default:
     ^~~~~~~
libtool: compile:  arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" "-DPACKAGE_STRING=\"RtMidi 3.0.0\"" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -D__UNIX_JACK__ -D__LINUX_ALSA__ -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c RtMidi.cpp -o RtMidi.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++  -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -no-undefined -export-dynamic -version-info 4:0:0 -Wl,-z,relro -Wl,-z,now -o librtmidi.la -rpath /usr/lib/arm-linux-gnueabihf RtMidi.lo rtmidi_c.lo  -lpthread -lasound -ljack 
libtool: link: arm-linux-gnueabihf-g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/lib/crti.o /usr/lib/gcc-cross/arm-linux-gnueabihf/8/crtbeginS.o  .libs/RtMidi.o .libs/rtmidi_c.o   -lpthread -lasound -ljack -L/usr/lib/gcc-cross/arm-linux-gnueabihf/8 -L/usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/lib -L/lib/arm-linux-gnueabihf -L/usr/lib/arm-linux-gnueabihf -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc-cross/arm-linux-gnueabihf/8/crtendS.o /usr/lib/gcc-cross/arm-linux-gnueabihf/8/../../../../arm-linux-gnueabihf/lib/crtn.o  -g -O2 -fstack-protector-strong -O3 -Wl,-z -Wl,relro -Wl,-z -Wl,now   -Wl,-soname -Wl,librtmidi.so.4 -o .libs/librtmidi.so.4.0.0
libtool: link: (cd ".libs" && rm -f "librtmidi.so.4" && ln -s "librtmidi.so.4.0.0" "librtmidi.so.4")
libtool: link: (cd ".libs" && rm -f "librtmidi.so" && ln -s "librtmidi.so.4.0.0" "librtmidi.so")
libtool: link: arm-linux-gnueabihf-ar cru .libs/librtmidi.a  RtMidi.o rtmidi_c.o
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: arm-linux-gnueabihf-ranlib .libs/librtmidi.a
libtool: link: ( cd ".libs" && rm -f "librtmidi.la" && ln -s "../librtmidi.la" "librtmidi.la" )
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
Making all in tests
make[2]: Entering directory '/<<PKGBUILDDIR>>/tests'
arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o midiprobe.o midiprobe.cpp
arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o midiout.o midiout.cpp
arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o qmidiin.o qmidiin.cpp
arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o cmidiin.o cmidiin.cpp
arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o sysextest.o sysextest.cpp
arm-linux-gnueabihf-g++ -DPACKAGE_NAME=\"RtMidi\" -DPACKAGE_TARNAME=\"rtmidi\" -DPACKAGE_VERSION=\"3.0.0\" -DPACKAGE_STRING=\"RtMidi\ 3.0.0\" -DPACKAGE_BUGREPORT=\"gary@music.mcgill.ca\" -DPACKAGE_URL=\"\" -DPACKAGE=\"rtmidi\" -DVERSION=\"3.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SEMAPHORE=1 -DHAVE_LIBJACK=1 -DHAVE_LIBASOUND=1 -DHAVE_LIBPTHREAD=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2   -D__UNIX_JACK__ -D__LINUX_ALSA__ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -c -o midiclock.o midiclock.cpp
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o qmidiin qmidiin.o ../librtmidi.la -lpthread -lasound -ljack 
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o cmidiin cmidiin.o ../librtmidi.la -lpthread -lasound -ljack 
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o midiout midiout.o ../librtmidi.la -lpthread -lasound -ljack 
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/qmidiin qmidiin.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o sysextest sysextest.o ../librtmidi.la -lpthread -lasound -ljack 
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/cmidiin cmidiin.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/midiout midiout.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o midiprobe midiprobe.o ../librtmidi.la -lpthread -lasound -ljack 
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/sysextest sysextest.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o midiclock_in midiclock.o ../librtmidi.la -lpthread -lasound -ljack 
/bin/bash ../libtool  --tag=CXX   --mode=link arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra  -Wl,-z,relro -Wl,-z,now -o midiclock_out midiclock.o ../librtmidi.la -lpthread -lasound -ljack 
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/midiprobe midiprobe.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/midiclock_out midiclock.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
libtool: link: arm-linux-gnueabihf-g++ -Wall -I.. -g -O2 "-fdebug-prefix-map=/<<PKGBUILDDIR>>=." -fstack-protector-strong -Wformat -Werror=format-security -O3 -Wall -Wextra -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/midiclock_in midiclock.o  ../.libs/librtmidi.so -lpthread -lasound -ljack
make[2]: Leaving directory '/<<PKGBUILDDIR>>/tests'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<PKGBUILDDIR>>'
mkdir -p tests/Release
mkdir -p tests/Debug
dh_auto_test
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f doc/html/jquery.js
dh_auto_install
	make -j1 install DESTDIR=/<<BUILDDIR>>/rtmidi-3.0.0\~ds1/debian/tmp AM_UPDATE_INFO_DIR=no
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making install in .
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[4]: Entering directory '/<<PKGBUILDDIR>>'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   librtmidi.la '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf'
libtool: install: /usr/bin/install -c .libs/librtmidi.so.4.0.0 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/librtmidi.so.4.0.0
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f librtmidi.so.4.0.0 librtmidi.so.4 || { rm -f librtmidi.so.4 && ln -s librtmidi.so.4.0.0 librtmidi.so.4; }; })
libtool: install: (cd /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf && { ln -s -f librtmidi.so.4.0.0 librtmidi.so || { rm -f librtmidi.so && ln -s librtmidi.so.4.0.0 librtmidi.so; }; })
libtool: install: /usr/bin/install -c .libs/librtmidi.lai /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/librtmidi.la
libtool: install: /usr/bin/install -c .libs/librtmidi.a /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/librtmidi.a
libtool: install: chmod 644 /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/librtmidi.a
libtool: install: arm-linux-gnueabihf-ranlib /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/librtmidi.a
libtool: warning: remember to run 'libtool --finish /usr/lib/arm-linux-gnueabihf'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig'
 /usr/bin/install -c -m 644 rtmidi.pc '/<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/include/rtmidi'
 /usr/bin/install -c -m 644 RtMidi.h rtmidi_c.h '/<<PKGBUILDDIR>>/debian/tmp/usr/include/rtmidi'
make[4]: Leaving directory '/<<PKGBUILDDIR>>'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
Making install in tests
make[3]: Entering directory '/<<PKGBUILDDIR>>/tests'
make[4]: Entering directory '/<<PKGBUILDDIR>>/tests'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/tests'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tests'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   debian/rules override_dh_installchangelogs
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_installchangelogs doc/release.txt
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
dpkg-shlibdeps: warning: symbol __aeabi_atexit@CXXABI_ARM_1.3.3 used by debian/librtmidi4/usr/lib/arm-linux-gnueabihf/librtmidi.so.4.0.0 found in none of the libraries
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'librtmidi4' in '../librtmidi4_3.0.0~ds1-2_armhf.deb'.
dpkg-deb: building package 'librtmidi4-dbgsym' in '../librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb'.
dpkg-deb: building package 'librtmidi-dev' in '../librtmidi-dev_3.0.0~ds1-2_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../rtmidi_3.0.0~ds1-2_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-06T22:00:03Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


rtmidi_3.0.0~ds1-2_armhf.changes:
---------------------------------

Format: 1.8
Date: Fri, 27 Oct 2017 16:34:29 +0200
Source: rtmidi
Binary: librtmidi-dev librtmidi4 librtmidi4-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 3.0.0~ds1-2
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Jaromír Mikeš <mira.mikes@seznam.cz>
Description:
 librtmidi-dev - C++ library for realtime MIDI input/ouput (development files)
 librtmidi4 - C++ library for realtime MIDI input/ouput
Changes:
 rtmidi (3.0.0~ds1-2) unstable; urgency=medium
 .
   * Upload to unstable.
Checksums-Sha1:
 dbb21cd83b186e5566683bb65bc5e5e142e8fb21 15232 librtmidi-dev_3.0.0~ds1-2_armhf.deb
 b2e2173f7331f83987b075cc1adae959c840167e 252752 librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
 51c9e31f73f3c15650062354b5b84ab6be32ee18 32460 librtmidi4_3.0.0~ds1-2_armhf.deb
 417a6cb4f53f580d6bb6e59824834ce721fdc8f8 5007 rtmidi_3.0.0~ds1-2_armhf.buildinfo
Checksums-Sha256:
 4029b90f14404bea1b1fc25a8ee8bf26958364308ed5525bc32590b571c52133 15232 librtmidi-dev_3.0.0~ds1-2_armhf.deb
 53f5dea4d6cc09df1dc95d3c44c3f392dccdc8e212cf0cd62fb3dde05ad46677 252752 librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
 3f9679e1d8cd1460d33f91af5d2f14d036805bde1c51138409726ceb83d7554a 32460 librtmidi4_3.0.0~ds1-2_armhf.deb
 42ad183a1ca08d417e8e1184bab132decb67950ea6a094aa027f9622b0cfb086 5007 rtmidi_3.0.0~ds1-2_armhf.buildinfo
Files:
 7dd9a0b17467d4a6cf96de89f91b45af 15232 libdevel optional librtmidi-dev_3.0.0~ds1-2_armhf.deb
 06dc865b22b141dd8a99652af3f6e7e7 252752 debug optional librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
 6680af07a244b9cac585e3051b95320f 32460 libs optional librtmidi4_3.0.0~ds1-2_armhf.deb
 6f43cc85673cf4d090951444a4dc8d37 5007 libs optional rtmidi_3.0.0~ds1-2_armhf.buildinfo

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: rtmidi
Binary: librtmidi4 librtmidi-dev librtmidi-doc
Architecture: armhf
Version: 3.0.0~ds1-2
Checksums-Md5:
 7dd9a0b17467d4a6cf96de89f91b45af 15232 librtmidi-dev_3.0.0~ds1-2_armhf.deb
 06dc865b22b141dd8a99652af3f6e7e7 252752 librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
 6680af07a244b9cac585e3051b95320f 32460 librtmidi4_3.0.0~ds1-2_armhf.deb
Checksums-Sha1:
 dbb21cd83b186e5566683bb65bc5e5e142e8fb21 15232 librtmidi-dev_3.0.0~ds1-2_armhf.deb
 b2e2173f7331f83987b075cc1adae959c840167e 252752 librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
 51c9e31f73f3c15650062354b5b84ab6be32ee18 32460 librtmidi4_3.0.0~ds1-2_armhf.deb
Checksums-Sha256:
 4029b90f14404bea1b1fc25a8ee8bf26958364308ed5525bc32590b571c52133 15232 librtmidi-dev_3.0.0~ds1-2_armhf.deb
 53f5dea4d6cc09df1dc95d3c44c3f392dccdc8e212cf0cd62fb3dde05ad46677 252752 librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
 3f9679e1d8cd1460d33f91af5d2f14d036805bde1c51138409726ceb83d7554a 32460 librtmidi4_3.0.0~ds1-2_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 06 Mar 2019 22:00:03 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasound2-dev (= 1.1.8-1),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 libjack-dev (= 1:0.125.0-3),
 libjack0 (= 1:0.125.0-3),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1509114869"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


librtmidi-dev_3.0.0~ds1-2_armhf.deb
-----------------------------------

 new Debian package, version 2.0.
 size 15232 bytes: control archive=1044 bytes.
     864 bytes,    20 lines      control              
     509 bytes,     7 lines      md5sums              
 Package: librtmidi-dev
 Source: rtmidi
 Version: 3.0.0~ds1-2
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
 Installed-Size: 62
 Depends: libasound2-dev, libjack-dev, librtaudio-dev, librtmidi4 (= 3.0.0~ds1-2)
 Suggests: librtmidi-doc
 Section: libdevel
 Priority: optional
 Multi-Arch: same
 Homepage: http://www.music.mcgill.ca/~gary/rtmidi/
 Description: C++ library for realtime MIDI input/ouput (development files)
  RtMidi is a set of C++ classes that provides a common API (Application
  Programming Interface) for realtime MIDI input/output across Linux
  (native ALSA, JACK, and OSS), Macintosh OS X, SGI, and Windows
  (DirectSound and ASIO) operating systems. RtMidi significantly
  simplifies the process of interacting with computer audio hardware.
  .
  This package provides the development files.

drwxr-xr-x root/root         0 2017-10-27 14:34 ./
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/include/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/include/rtmidi/
-rw-r--r-- root/root     30624 2017-10-27 14:34 ./usr/include/rtmidi/RtMidi.h
-rw-r--r-- root/root      6343 2017-10-27 14:34 ./usr/include/rtmidi/rtmidi_c.h
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/librtmidi.so -> librtmidi.so.4.0.0
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/pkgconfig/
-rw-r--r-- root/root       363 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/pkgconfig/rtmidi.pc
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/doc/librtmidi-dev/
-rw-r--r-- root/root      3578 2017-09-01 00:10 ./usr/share/doc/librtmidi-dev/README.md
-rw-r--r-- root/root      1747 2017-10-27 14:34 ./usr/share/doc/librtmidi-dev/changelog.Debian.gz
-rw-r--r-- root/root      2696 2017-09-01 00:10 ./usr/share/doc/librtmidi-dev/changelog.gz
-rw-r--r-- root/root      2543 2017-10-22 18:54 ./usr/share/doc/librtmidi-dev/copyright


librtmidi4-dbgsym_3.0.0~ds1-2_armhf.deb
---------------------------------------

 new Debian package, version 2.0.
 size 252752 bytes: control archive=556 bytes.
     413 bytes,    13 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: librtmidi4-dbgsym
 Source: rtmidi
 Version: 3.0.0~ds1-2
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
 Installed-Size: 276
 Depends: librtmidi4 (= 3.0.0~ds1-2)
 Section: debug
 Priority: optional
 Multi-Arch: same
 Description: debug symbols for librtmidi4
 Build-Ids: e64f3e816c0f4b5abe2011f85398d4ac2debce5b

drwxr-xr-x root/root         0 2017-10-27 14:34 ./
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/debug/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/debug/.build-id/e6/
-rw-r--r-- root/root    272284 2017-10-27 14:34 ./usr/lib/debug/.build-id/e6/4f3e816c0f4b5abe2011f85398d4ac2debce5b.debug
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/doc/
lrwxrwxrwx root/root         0 2017-10-27 14:34 ./usr/share/doc/librtmidi4-dbgsym -> librtmidi4


librtmidi4_3.0.0~ds1-2_armhf.deb
--------------------------------

 new Debian package, version 2.0.
 size 32460 bytes: control archive=1444 bytes.
    1555 bytes,    33 lines      control              
     370 bytes,     5 lines      md5sums              
      23 bytes,     1 lines      shlibs               
      67 bytes,     2 lines      triggers             
 Package: librtmidi4
 Source: rtmidi
 Version: 3.0.0~ds1-2
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
 Installed-Size: 85
 Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libgcc1 (>= 1:3.5), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libstdc++6 (>= 5.2)
 Section: libs
 Priority: optional
 Multi-Arch: same
 Homepage: http://www.music.mcgill.ca/~gary/rtmidi/
 Description: C++ library for realtime MIDI input/ouput
  RtMidi is a set of C++ classes that provides a common API (Application
  Programming Interface) for realtime MIDI input/output across Linux
  (native ALSA, JACK, and OSS), Macintosh OS X, SGI, and Windows
  (DirectSound and ASIO) operating systems. RtMidi significantly
  simplifies the process of interacting with computer audio hardware. It
  was designed with the following objectives:
  .
   * object-oriented C++ design
   * simple, common API across all supported platforms
   * only one source and two header files for easy inclusion in
     programming projects
   * MIDI device enumeration
  .
  MIDI input and output functionality are separated into two classes,
  RtMidiIn and RtMidiOut. Each class instance supports only a single MIDI
  connection. RtMidi does not provide timing functionality (i.e., output
  messages are sent immediately). Input messages are timestamped with delta
  times in seconds (via a double floating point type). MIDI data is passed
  to the user as raw bytes using an std::vector<unsigned char>.
  .
  This package provides the shared library.

drwxr-xr-x root/root         0 2017-10-27 14:34 ./
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/librtmidi.so.4 -> librtmidi.so.4.0.0
-rw-r--r-- root/root     62884 2017-10-27 14:34 ./usr/lib/arm-linux-gnueabihf/librtmidi.so.4.0.0
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-10-27 14:34 ./usr/share/doc/librtmidi4/
-rw-r--r-- root/root      3578 2017-09-01 00:10 ./usr/share/doc/librtmidi4/README.md
-rw-r--r-- root/root      1747 2017-10-27 14:34 ./usr/share/doc/librtmidi4/changelog.Debian.gz
-rw-r--r-- root/root      2696 2017-09-01 00:10 ./usr/share/doc/librtmidi4/changelog.gz
-rw-r--r-- root/root      2543 2017-10-22 18:54 ./usr/share/doc/librtmidi4/copyright


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [540 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [625 B]
Fetched 2128 B in 0s (194 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [840 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 7s (391 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19708 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
W: rtmidi source: vcs-obsolete-in-debian-infrastructure vcs-git https://anonscm.debian.org/git/pkg-multimedia/rtmidi.git
W: rtmidi source: vcs-obsolete-in-debian-infrastructure vcs-browser https://anonscm.debian.org/cgit/pkg-multimedia/rtmidi.git

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libasound2:armhf* libasound2-data*
  libasound2-dev:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdb5.3:armhf*
  libdigest-hmac-perl* libelf1* libemail-valid-perl* libexporter-tiny-perl*
  libfile-basedir-perl* libfile-stripnondeterminism-perl* libfuture-perl*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libgomp1:armhf*
  libio-async-perl* libio-pty-perl* libipc-run-perl*
  libipc-system-simple-perl* libjack-dev:armhf* libjack0:armhf*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0*
  libuuid1:armhf* lintian* linux-libc-dev:armhf* m4* man-db* patchutils*
  pkg-config* po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils* uuid-dev:armhf*
0 upgraded, 0 newly installed, 77 to remove and 0 not upgraded.
After this operation, 94.4 MB disk space will be freed.
(Reading database ... 20986 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libasound2-dev:armhf (1.1.8-1) ...
Removing libasound2:armhf (1.1.8-1) ...
Removing libasound2-data (1.1.8-1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libjack-dev:armhf (1:0.125.0-3) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libjack0:armhf (1:0.125.0-3) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16460 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 24
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 6
Job: /home/build/sbuild-setup/repo/pool/main/r/rtmidi/rtmidi_3.0.0~ds1-2.dsc
Lintian: warn
Machine Architecture: amd64
Package: rtmidi
Package-Time: 35
Source-Version: 3.0.0~ds1-2
Space: n/a
Status: successful
Version: 3.0.0~ds1-2
--------------------------------------------------------------------------------
Finished at 2019-03-06T22:00:03Z
Build needed 00:00:35, no disk space
