sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| samhain 4.1.4-2 (armhf)                      Wed, 06 Mar 2019 22:19:49 +0000 |
+==============================================================================+

Package: samhain
Version: 4.1.4-2
Source Version: 4.1.4-2
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-b4c4f460-6edc-499d-bf5a-277745395586' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/samhain-oHulGB/resolver-igrGMS' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/s/samhain/samhain_4.1.4-2.dsc exists in /home/build/sbuild-setup/repo/pool/main/s/samhain; copying to chroot
I: NOTICE: Log filtering will replace 'build/samhain-oHulGB/samhain-4.1.4' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/samhain-oHulGB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>> 9), autoconf, procps, libgmp3-dev, e2fslibs-dev, libprelude-dev, libauparse-dev, autotools-dev, dh-autoreconf, libpcre3-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>> 9), autoconf, procps, libgmp3-dev, e2fslibs-dev, libprelude-dev, libauparse-dev, autotools-dev, dh-autoreconf, libpcre3-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [462 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [540 B]
Fetched 1959 B in 0s (160 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils comerr-dev:armhf
  debhelper dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libaudit1:armhf libauparse-dev:armhf libauparse0:armhf
  libbsd0 libc6:armhf libc6-dev:armhf libcap-ng0:armhf libcom-err2:armhf
  libcroco3 libelf1 libevent-2.1-6:armhf libext2fs-dev:armhf libext2fs2:armhf
  libffi6:armhf libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libgcrypt20:armhf libgcrypt20-dev:armhf libglib2.0-0
  libgmp-dev:armhf libgmp10:armhf libgmp3-dev:armhf libgmpxx4ldbl:armhf
  libgnutls-dane0:armhf libgnutls-openssl27:armhf libgnutls28-dev:armhf
  libgnutls30:armhf libgnutlsxx28:armhf libgomp1:armhf libgpg-error-dev:armhf
  libgpg-error0:armhf libhogweed4:armhf libidn2-0:armhf libidn2-dev:armhf
  libltdl-dev:armhf libltdl7:armhf libncurses6 libnettle6:armhf
  libp11-kit-dev:armhf libp11-kit0:armhf libpcre16-3:armhf libpcre3:armhf
  libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1
  libprelude-dev:armhf libprelude23:armhf libpreludecpp8:armhf libprocps7
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtasn1-6:armhf
  libtasn1-6-dev:armhf libtool libubsan1:armhf libuchardet0 libunbound8:armhf
  libunistring2:armhf linux-libc-dev:armhf m4 man-db nettle-dev:armhf
  po-debconf procps
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation doc-base:armhf dh-make gettext-doc libasprintf-dev libgettextpo-dev
  groff glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  rng-tools:armhf libgcrypt20-doc:armhf gmp-doc:armhf libgmp10-doc:armhf
  libmpfr-dev:armhf dns-root-data:armhf gnutls-bin:armhf gnutls-doc:armhf
  libtool-doc:armhf libprelude-doc:armhf libstdc++-8-doc:armhf libtool-doc
  gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libglib2.0-data shared-mime-info
  xdg-user-dirs libgpg-error-l10n:armhf libgpm2 prelude-utils:armhf
  libtasn1-doc:armhf libltdl-dev libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils comerr-dev:armhf
  debhelper dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libaudit1:armhf libauparse-dev:armhf libauparse0:armhf
  libbsd0 libc6:armhf libc6-dev:armhf libcap-ng0:armhf libcom-err2:armhf
  libcroco3 libelf1 libevent-2.1-6:armhf libext2fs-dev:armhf libext2fs2:armhf
  libffi6:armhf libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libgcrypt20:armhf libgcrypt20-dev:armhf libglib2.0-0
  libgmp-dev:armhf libgmp10:armhf libgmp3-dev:armhf libgmpxx4ldbl:armhf
  libgnutls-dane0:armhf libgnutls-openssl27:armhf libgnutls28-dev:armhf
  libgnutls30:armhf libgnutlsxx28:armhf libgomp1:armhf libgpg-error-dev:armhf
  libgpg-error0:armhf libhogweed4:armhf libidn2-0:armhf libidn2-dev:armhf
  libltdl-dev:armhf libltdl7:armhf libncurses6 libnettle6:armhf
  libp11-kit-dev:armhf libp11-kit0:armhf libpcre16-3:armhf libpcre3:armhf
  libpcre3-dev:armhf libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1
  libprelude-dev:armhf libprelude23:armhf libpreludecpp8:armhf libprocps7
  libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf libtasn1-6:armhf
  libtasn1-6-dev:armhf libtool libubsan1:armhf libuchardet0 libunbound8:armhf
  libunistring2:armhf linux-libc-dev:armhf m4 man-db nettle-dev:armhf
  po-debconf procps sbuild-build-depends-main-dummy:armhf
0 upgraded, 86 newly installed, 0 to remove and 0 not upgraded.
Need to get 2185 kB/31.2 MB of archives.
After this operation, 108 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [964 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main armhf comerr-dev armhf 2.1-1.44.6-1 [102 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main armhf libauparse0 armhf 1:2.8.4-2 [62.5 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main armhf libauparse-dev armhf 1:2.8.4-2 [97.9 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main armhf libext2fs2 armhf 1.44.6-1 [206 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main armhf libext2fs-dev armhf 1.44.6-1 [291 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main armhf libgmp3-dev armhf 2:6.1.2+dfsg-4 [15.7 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main armhf libprelude23 armhf 4.1.0-4.2 [579 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main armhf libpreludecpp8 armhf 4.1.0-4.2 [404 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main armhf libprelude-dev armhf 4.1.0-4.2 [426 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2185 kB in 6s (397 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16441 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../06-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../07-libprocps7_2%3a3.3.15-2_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2) ...
Selecting previously unselected package procps.
Preparing to unpack .../08-procps_2%3a3.3.15-2_amd64.deb ...
Unpacking procps (2:3.3.15-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../09-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../10-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../11-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../12-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../13-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../14-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../15-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../16-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../17-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../18-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../19-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../20-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libcom-err2:armhf.
Preparing to unpack .../21-libcom-err2_1.44.6-1_armhf.deb ...
Unpacking libcom-err2:armhf (1.44.6-1) ...
Selecting previously unselected package comerr-dev:armhf.
Preparing to unpack .../22-comerr-dev_2.1-1.44.6-1_armhf.deb ...
Unpacking comerr-dev:armhf (2.1-1.44.6-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../23-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../24-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../25-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../26-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../27-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../28-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../29-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../30-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../31-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../32-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../33-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../34-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../35-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../36-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../37-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../38-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libcap-ng0:armhf.
Preparing to unpack .../39-libcap-ng0_0.7.9-2_armhf.deb ...
Unpacking libcap-ng0:armhf (0.7.9-2) ...
Selecting previously unselected package libaudit1:armhf.
Preparing to unpack .../40-libaudit1_1%3a2.8.4-2_armhf.deb ...
Unpacking libaudit1:armhf (1:2.8.4-2) ...
Selecting previously unselected package libauparse0:armhf.
Preparing to unpack .../41-libauparse0_1%3a2.8.4-2_armhf.deb ...
Unpacking libauparse0:armhf (1:2.8.4-2) ...
Selecting previously unselected package libauparse-dev:armhf.
Preparing to unpack .../42-libauparse-dev_1%3a2.8.4-2_armhf.deb ...
Unpacking libauparse-dev:armhf (1:2.8.4-2) ...
Selecting previously unselected package libevent-2.1-6:armhf.
Preparing to unpack .../43-libevent-2.1-6_2.1.8-stable-4_armhf.deb ...
Unpacking libevent-2.1-6:armhf (2.1.8-stable-4) ...
Selecting previously unselected package libext2fs2:armhf.
Preparing to unpack .../44-libext2fs2_1.44.6-1_armhf.deb ...
Unpacking libext2fs2:armhf (1.44.6-1) ...
Selecting previously unselected package libext2fs-dev:armhf.
Preparing to unpack .../45-libext2fs-dev_1.44.6-1_armhf.deb ...
Unpacking libext2fs-dev:armhf (1.44.6-1) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../46-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../47-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../48-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../49-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../50-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../51-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package libgpg-error-dev:armhf.
Preparing to unpack .../52-libgpg-error-dev_1.35-1_armhf.deb ...
Unpacking libgpg-error-dev:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20-dev:armhf.
Preparing to unpack .../53-libgcrypt20-dev_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20-dev:armhf (1.8.4-5) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../54-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmpxx4ldbl:armhf.
Preparing to unpack .../55-libgmpxx4ldbl_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp-dev:armhf.
Preparing to unpack .../56-libgmp-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp3-dev:armhf.
Preparing to unpack .../57-libgmp3-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp3-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libnettle6:armhf.
Preparing to unpack .../58-libnettle6_3.4.1-1_armhf.deb ...
Unpacking libnettle6:armhf (3.4.1-1) ...
Selecting previously unselected package libhogweed4:armhf.
Preparing to unpack .../59-libhogweed4_3.4.1-1_armhf.deb ...
Unpacking libhogweed4:armhf (3.4.1-1) ...
Selecting previously unselected package libunistring2:armhf.
Preparing to unpack .../60-libunistring2_0.9.10-1_armhf.deb ...
Unpacking libunistring2:armhf (0.9.10-1) ...
Selecting previously unselected package libidn2-0:armhf.
Preparing to unpack .../61-libidn2-0_2.0.5-1_armhf.deb ...
Unpacking libidn2-0:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit0:armhf.
Preparing to unpack .../62-libp11-kit0_0.23.15-2_armhf.deb ...
Unpacking libp11-kit0:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6:armhf.
Preparing to unpack .../63-libtasn1-6_4.13-3_armhf.deb ...
Unpacking libtasn1-6:armhf (4.13-3) ...
Selecting previously unselected package libgnutls30:armhf.
Preparing to unpack .../64-libgnutls30_3.6.6-2_armhf.deb ...
Unpacking libgnutls30:armhf (3.6.6-2) ...
Selecting previously unselected package libunbound8:armhf.
Preparing to unpack .../65-libunbound8_1.9.0-2_armhf.deb ...
Unpacking libunbound8:armhf (1.9.0-2) ...
Selecting previously unselected package libgnutls-dane0:armhf.
Preparing to unpack .../66-libgnutls-dane0_3.6.6-2_armhf.deb ...
Unpacking libgnutls-dane0:armhf (3.6.6-2) ...
Selecting previously unselected package libgnutls-openssl27:armhf.
Preparing to unpack .../67-libgnutls-openssl27_3.6.6-2_armhf.deb ...
Unpacking libgnutls-openssl27:armhf (3.6.6-2) ...
Selecting previously unselected package libgnutlsxx28:armhf.
Preparing to unpack .../68-libgnutlsxx28_3.6.6-2_armhf.deb ...
Unpacking libgnutlsxx28:armhf (3.6.6-2) ...
Selecting previously unselected package libidn2-dev:armhf.
Preparing to unpack .../69-libidn2-dev_2.0.5-1_armhf.deb ...
Unpacking libidn2-dev:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit-dev:armhf.
Preparing to unpack .../70-libp11-kit-dev_0.23.15-2_armhf.deb ...
Unpacking libp11-kit-dev:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6-dev:armhf.
Preparing to unpack .../71-libtasn1-6-dev_4.13-3_armhf.deb ...
Unpacking libtasn1-6-dev:armhf (4.13-3) ...
Selecting previously unselected package nettle-dev:armhf.
Preparing to unpack .../72-nettle-dev_3.4.1-1_armhf.deb ...
Unpacking nettle-dev:armhf (3.4.1-1) ...
Selecting previously unselected package libgnutls28-dev:armhf.
Preparing to unpack .../73-libgnutls28-dev_3.6.6-2_armhf.deb ...
Unpacking libgnutls28-dev:armhf (3.6.6-2) ...
Selecting previously unselected package libltdl7:armhf.
Preparing to unpack .../74-libltdl7_2.4.6-10_armhf.deb ...
Unpacking libltdl7:armhf (2.4.6-10) ...
Selecting previously unselected package libltdl-dev:armhf.
Preparing to unpack .../75-libltdl-dev_2.4.6-10_armhf.deb ...
Unpacking libltdl-dev:armhf (2.4.6-10) ...
Selecting previously unselected package libpcre16-3:armhf.
Preparing to unpack .../76-libpcre16-3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre16-3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre3:armhf.
Preparing to unpack .../77-libpcre3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre32-3:armhf.
Preparing to unpack .../78-libpcre32-3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre32-3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcrecpp0v5:armhf.
Preparing to unpack .../79-libpcrecpp0v5_2%3a8.39-11_armhf.deb ...
Unpacking libpcrecpp0v5:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre3-dev:armhf.
Preparing to unpack .../80-libpcre3-dev_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3-dev:armhf (2:8.39-11) ...
Selecting previously unselected package libprelude23:armhf.
Preparing to unpack .../81-libprelude23_4.1.0-4.2_armhf.deb ...
Unpacking libprelude23:armhf (4.1.0-4.2) ...
Selecting previously unselected package libpreludecpp8:armhf.
Preparing to unpack .../82-libpreludecpp8_4.1.0-4.2_armhf.deb ...
Unpacking libpreludecpp8:armhf (4.1.0-4.2) ...
Selecting previously unselected package libprelude-dev:armhf.
Preparing to unpack .../83-libprelude-dev_4.1.0-4.2_armhf.deb ...
Unpacking libprelude-dev:armhf (4.1.0-4.2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../84-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../85-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libprocps7:amd64 (2:3.3.15-2) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up procps (2:3.3.15-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libtasn1-6:armhf (4.13-3) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libtasn1-6-dev:armhf (4.13-3) ...
Setting up libpcre16-3:armhf (2:8.39-11) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libunistring2:armhf (0.9.10-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libidn2-0:armhf (2.0.5-1) ...
Setting up libcom-err2:armhf (1.44.6-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libpcre3:armhf (2:8.39-11) ...
Setting up libcap-ng0:armhf (0.7.9-2) ...
Setting up libext2fs2:armhf (1.44.6-1) ...
Setting up libgpg-error-dev:armhf (1.35-1) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libp11-kit0:armhf (0.23.15-2) ...
Setting up libaudit1:armhf (1:2.8.4-2) ...
Setting up comerr-dev:armhf (2.1-1.44.6-1) ...
Setting up libpcre32-3:armhf (2:8.39-11) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libnettle6:armhf (3.4.1-1) ...
Setting up libltdl7:armhf (2.4.6-10) ...
Setting up libidn2-dev:armhf (2.0.5-1) ...
Setting up libevent-2.1-6:armhf (2.1.8-stable-4) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libext2fs-dev:armhf (1.44.6-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libp11-kit-dev:armhf (0.23.15-2) ...
Setting up libpcrecpp0v5:armhf (2:8.39-11) ...
Setting up libpcre3-dev:armhf (2:8.39-11) ...
Setting up libhogweed4:armhf (3.4.1-1) ...
Setting up debhelper (12.1.1) ...
Setting up libauparse0:armhf (1:2.8.4-2) ...
Setting up libltdl-dev:armhf (2.4.6-10) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libunbound8:armhf (1.9.0-2) ...
Setting up libgnutls30:armhf (3.6.6-2) ...
Setting up libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Setting up libgcrypt20-dev:armhf (1.8.4-5) ...
Setting up libgnutlsxx28:armhf (3.6.6-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libauparse-dev:armhf (1:2.8.4-2) ...
Setting up libgnutls-dane0:armhf (3.6.6-2) ...
Setting up libprelude23:armhf (4.1.0-4.2) ...
Setting up libgnutls-openssl27:armhf (3.6.6-2) ...
Setting up libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up nettle-dev:armhf (3.4.1-1) ...
Setting up libpreludecpp8:armhf (4.1.0-4.2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libgmp3-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libgnutls28-dev:armhf (3.6.6-2) ...
Setting up libprelude-dev:armhf (4.1.0-4.2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 comerr-dev_2.1-1.44.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.6-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauparse-dev_1:2.8.4-2 libauparse0_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.6-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libevent-2.1-6_2.1.8-stable-4 libexpat1_2.2.6-1 libext2fs-dev_1.44.6-1 libext2fs2_1.44.6-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgcrypt20-dev_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp-dev_2:6.1.2+dfsg-4 libgmp10_2:6.1.2+dfsg-4 libgmp3-dev_2:6.1.2+dfsg-4 libgmpxx4ldbl_2:6.1.2+dfsg-4 libgnutls-dane0_3.6.6-2 libgnutls-openssl27_3.6.6-2 libgnutls28-dev_3.6.6-2 libgnutls30_3.6.6-2 libgnutlsxx28_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error-dev_1.35-1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libidn2-dev_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 libltdl-dev_2.4.6-10 libltdl7_2.4.6-10 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit-dev_0.23.15-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre16-3_2:8.39-11 libpcre3_2:8.39-11 libpcre3-dev_2:8.39-11 libpcre32-3_2:8.39-11 libpcrecpp0v5_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libprelude-dev_4.1.0-4.2 libprelude23_4.1.0-4.2 libpreludecpp8_4.1.0-4.2 libprocps7_2:3.3.15-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.6-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtasn1-6-dev_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunbound8_1.9.0-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 nettle-dev_3.4.1-1 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 procps_2:3.3.15-2 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 1.0
Source: samhain
Binary: samhain
Architecture: any
Version: 4.1.4-2
Maintainer: Javier Fern치ndez-Sanguino Pe침a <jfs@debian.org>
Homepage: http://la-samhna.de/samhain/index.html
Standards-Version: 3.9.8
Build-Depends: debhelper (>> 9), autoconf, procps, libgmp3-dev, e2fslibs-dev, libprelude-dev, libauparse-dev [linux-any], autotools-dev, dh-autoreconf, libpcre3-dev
Package-List:
 samhain deb admin optional arch=any
Checksums-Sha1:
 8e918d04f97d081d31ea976b73b355d2f13f4850 2208769 samhain_4.1.4.orig.tar.gz
 5237aa6e86454af608cb41ee741a2d6f44ce5344 31645 samhain_4.1.4-2.diff.gz
Checksums-Sha256:
 5d0b57d29a32f76c996cc91d4b94ab498c193d6711fdde7eea60752b695f004f 2208769 samhain_4.1.4.orig.tar.gz
 804bfabb01e4e1ad014c8692cb5e9f0a4fb59c146b1b6f23100a77d1630a8871 31645 samhain_4.1.4-2.diff.gz
Files:
 d14f54eb4b556510603c02ad3a35e458 2208769 samhain_4.1.4.orig.tar.gz
 2d6db628e6f42df053f12c155cd3c5f7 31645 samhain_4.1.4-2.diff.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQIVAwUBV2rQCosfb0irJX+YAQjRiRAAvrVhhYx9FSuQqfuJjPhDfU44hdTe1hls
ooMCQ8nBA4F84R7z3GfGJIODgC4Dr/Kg0FmeGAOkkWvcn16EctMnhaQECa1qOogf
9xzKKAQr+AWrSYCUWC0UeeJhEXGB/pDv2oYKQpQBgxDAjeQcOTqOd1rCj7nnROvL
MBN0ly2Tq7wOY35VuC2UD9zdHMi/a6tYCrhJgm9jnVlFhKy1xgjnApa1bmnsdVnI
PcdOAVFYl8Z+4592lK3IhhVmxFk5fCeG4wzffBOUguKD5HkTJ4k0IGIgzfl02P89
Wb7PtZJwHLPAxO22Esb6jFiloeaCcR5RneU2X9Q9efsj/5EZajKDozlW6sIuUEly
7EPN2tA1V9v/AdAg6v8jeJCyOs9WucaZUveKrhDSgJhPu8+wdNvnrmiXgPce37x6
Jj7JbpkKPNVf+x3K/DS78tga5e1QrR0XpRNRyGWds6ypI00JYuXTN42vt9zOK1qy
cLIQfYwlIpegmP6nWJvVZJ1YJi7+B1DokZQ3dh2Jdkd0Z1SHLpFXa5biN+79oLoB
tX1EbAXkgAhBfhsGyRz4E6mK5SilvPG1kytWFAf4kk4dD5GGT4qM6DG7RXTWKZen
z/T63001mzNM7neB74AkyYHAqbNrFuqz2dmKQhNygHn2vc6FgWU07LUiWaOransO
/moEuaLkgoA=
=1jVq
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Jun 22 17:51:06 2016 UTC
gpgv:                using RSA key 8B1F6F48AB257F98
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./samhain_4.1.4-2.dsc
dpkg-source: info: extracting samhain in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking samhain_4.1.4.orig.tar.gz
dpkg-source: info: applying samhain_4.1.4-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 /<<PKGBUILDDIR>>/Makefile.in
 /<<PKGBUILDDIR>>/configure
 /<<PKGBUILDDIR>>/configure.ac
 /<<PKGBUILDDIR>>/samhain-install.sh.in
 /<<PKGBUILDDIR>>/src/dnmalloc.c
 /<<PKGBUILDDIR>>/src/sh_tiger0.c
 /<<PKGBUILDDIR>>/stamp-dep
 /<<PKGBUILDDIR>>/stamp-h
 /<<PKGBUILDDIR>>/yulerc

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-b4c4f460-6edc-499d-bf5a-277745395586
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package samhain
dpkg-buildpackage: info: source version 4.1.4-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Javier Fern치ndez-Sanguino Pe침a <jfs@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --with-autoreconf
   dh_auto_clean -O--with-autoreconf
   debian/rules override_dh_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f samhainrc.install
rm -f build-stamp build-server-stamp build-client-stamp
dh_clean
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 debian/rules build-arch
dh build-arch --with-autoreconf
   dh_update_autotools_config -a -O--with-autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
./configure --prefix=/usr --mandir=\${prefix}/share/man \
	--with-config-file=/etc/samhain/samhainrc \
	--with-state-dir=/var/lib/samhain  \
	--with-prelude \
	--disable-dnmalloc \
	 \
	--enable-network=no  \
	--enable-login-watch \
	--enable-mounts-check \
	--enable-logfile-monitor \
	--enable-process-check \
	--enable-port-check \
	--enable-suidcheck \
	--with-pid-file=/var/run/samhain/samhain.pid \
	--with-log-file=/var/log/samhain/samhain.log 
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether make sets $(MAKE)... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking whether ln -s works... yes
checking for gawk... no
checking for mawk... mawk
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for hostname... /bin/hostname
checking for gcc version... 8
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/ipc.h usability... yes
checking sys/ipc.h presence... yes
checking for sys/ipc.h... yes
checking sys/sem.h usability... yes
checking sys/sem.h presence... yes
checking for sys/sem.h... yes
checking sys/msg.h usability... yes
checking sys/msg.h presence... yes
checking for sys/msg.h... yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for OS specific issues... use ioctl to get e2fs flags
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether sys/types.h defines makedev... no
checking sys/mkdev.h usability... no
checking sys/mkdev.h presence... no
checking for sys/mkdev.h... no
checking sys/sysmacros.h usability... yes
checking sys/sysmacros.h presence... yes
checking for sys/sysmacros.h... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether stat file-mode macros are broken... no
checking whether sys_siglist is declared... yes
checking for stddef.h... yes
checking for libgen.h... yes
checking for sched.h... yes
checking for malloc.h... yes
checking for sys/uio.h... (cached) yes
checking for sys/mman.h... yes
checking for sys/param.h... yes
checking for sys/inotify.h... yes
checking for sys/vfs.h... yes
checking for mntent.h... yes
checking for sys/select.h... yes
checking for sys/socket.h... yes
checking for netinet/in.h... yes
checking for regex.h... yes
checking for glob.h... yes
checking for fnmatch.h... yes
checking for linux/ext2_fs.h... no
checking for linux/fs.h... yes
checking for ext2fs/ext2_fs.h... yes
checking for asm/segment.h... no
checking for elf.h... yes
checking for linux/elf.h... yes
checking for auparse.h... yes
checking for paths.h... yes
checking for arpa/nameser.h... yes
checking for arpa/nameser_compat.h... yes
checking for rpc/rpcent.h... no
checking for rpc/rpc.h... yes
checking for sys/statvfs.h... yes
checking utmpx.h usability... yes
checking utmpx.h presence... yes
checking for utmpx.h... yes
checking sys/acct.h usability... yes
checking sys/acct.h presence... yes
checking for sys/acct.h... yes
checking for struct statfs.f_flags... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking whether _POSIX_SOURCE is necessary... no
checking for strftime... yes
checking for memcmp... yes
checking for memcpy... yes
checking for memmove... yes
checking for memset... yes
checking for getpwent... yes
checking for endpwent... yes
checking for fpurge... no
checking for gettimeofday... yes
checking for strlcat... no
checking for strlcpy... no
checking for strstr... yes
checking for strchr... yes
checking for strerror... yes
checking for strsignal... yes
checking for seteuid... yes
checking for setreuid... yes
checking for setresuid... yes
checking for lstat... yes
checking for getwd... yes
checking for getcwd... yes
checking for ptrace... yes
checking for usleep... yes
checking for setpriority... yes
checking for getpeereid... no
checking for nanosleep... yes
checking for strptime... yes
checking for basename... yes
checking for sched_yield... yes
checking for hasmntopt... yes
checking for inet_aton... yes
checking for gethostbyname... yes
checking for setutent... yes
checking for setrlimit... yes
checking for gethostname... yes
checking for uname... yes
checking for initgroups... yes
checking for getpagesize... yes
checking for ttyname... yes
checking for fchmod... yes
checking for writev... yes
checking for mmap... yes
checking for tzset... yes
checking for getsid... yes
checking for getpriority... yes
checking for getpgid... yes
checking for statvfs... yes
checking for strerror_r... yes
checking for getgrgid_r... yes
checking for getpwnam_r... yes
checking for getpwuid_r... yes
checking for gmtime_r... yes
checking for localtime_r... yes
checking for rand_r... yes
checking for readdir_r... yes
checking for strtok_r... yes
checking for mincore... yes
checking for posix_fadvise... yes
checking for inotify_init1... yes
checking for statfs... yes
checking for va_copy()... yes
checking for __va_copy()... yes
checking whether va_lists can be copied by value... no
checking for vsnprintf... yes
checking for working vsnprintf... (cached) yes
checking for mlock... yes
checking whether mlock is broken... no
checking whether strftime supports %z... yes
checking how to get filesystem type... 4.3BSD
checking for gethostbyname in -lnsl... yes
checking for socket in -lsocket... no
checking for gethostbyname in -lnsl... (cached) yes
checking for res_search in -lsocket... no
checking for res_search in -lresolv... no
checking for dn_skipname in -lresolv... no
checking for __dn_skipname in -lresolv... yes
checking for getnameinfo... yes
checking for getaddrinfo... yes
checking for auparse_find_field in -lauparse... no
checking for socklen_t... yes
checking attr/xattr.h usability... no
checking attr/xattr.h presence... no
checking for attr/xattr.h... no
checking sys/acl.h usability... no
checking sys/acl.h presence... no
checking for sys/acl.h... no
checking for long double with more range or precision than double... yes
checking for long long typedef... yes
checking for uint16_t typedef... yes
checking for uint32_t typedef... yes
checking for uint64_t typedef... yes
checking size of unsigned long long... (cached) 8
checking for ptrdiff_t... yes
checking for size_t... yes
checking size of char *... (cached) 4
checking size of size_t... 8
checking size of unsigned long... (cached) 4
checking size of unsigned int... (cached) 4
checking size of unsigned short... (cached) 2
checking for a known 64 bit programming environment... __x86_64__
checking for non-apple non-cygwin i386... no
checking for 64 bit environment... yes
checking for tiger source to use... sh_tiger1_64.c
checking whether struct tm is in sys/time.h or time.h... time.h
checking whether struct stat has a st_flags field... no
checking for struct cmsgcred... no
checking for struct fcred... no
checking for struct sockcred... no
checking for SO_PEERCRED... yes
checking for inline... inline
checking for an ANSI C-conforming const... yes
checking whether byte ordering is bigendian... (cached) no
checking for C/C++ restrict keyword... __restrict
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking for SI_USER in signal.h... yes
checking for SA_SIGINFO in signal.h... yes
checking whether sa_sigaction is supported... no
checking whether libssp exists... no
checking whether gcc accepts -fstack-protector-all... yes
checking whether gcc accepts -pie -fPIE... yes
checking for __gmpz_init in -lgmp... no
checking for mpz_init in -lgmp... no
checking gmp.h usability... no
checking gmp.h presence... no
checking for gmp.h... no
checking for ps... /bin/ps
checking how to use ps... /bin/ps ax
checking whether to use libwrap... no
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for recursive mutexes... yes
checking for inflateEnd in -lz... no
checking zlib.h usability... no
checking zlib.h presence... no
checking for zlib.h... no
checking zlib in /usr... failed
configure: WARNING: zlib not found in ZLIB_HOME, /usr/local, or /usr
checking for pmap_getmaps... yes
checking whether to use prelude... yes
checking for libprelude-config... /usr/bin/libprelude-config
checking for libprelude - version >= 0.9.6... no
*** Could not run libprelude test program, checking why...
*** The test program failed to compile or link. See the file config.log for the
*** exact error that occured. This usually means LIBPRELUDE was incorrectly installed
*** or that you have moved LIBPRELUDE since it was installed. In the latter case, you
*** may want to edit the libprelude-config script: /usr/bin/libprelude-config
configure: error: Could not find libprelude (if you are using --enable-static, the static library libprelude.a might be missing).
make[1]: *** [debian/rules:41: override_dh_auto_configure] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:38: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-06T22:20:24Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils*
  comerr-dev:armhf* debhelper* dh-autoreconf* dh-strip-nondeterminism* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libaudit1:armhf*
  libauparse-dev:armhf* libauparse0:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcap-ng0:armhf* libcom-err2:armhf* libcroco3* libelf1*
  libevent-2.1-6:armhf* libext2fs-dev:armhf* libext2fs2:armhf* libffi6:armhf*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libgcrypt20:armhf* libgcrypt20-dev:armhf* libglib2.0-0* libgmp-dev:armhf*
  libgmp10:armhf* libgmp3-dev:armhf* libgmpxx4ldbl:armhf*
  libgnutls-dane0:armhf* libgnutls-openssl27:armhf* libgnutls28-dev:armhf*
  libgnutls30:armhf* libgnutlsxx28:armhf* libgomp1:armhf*
  libgpg-error-dev:armhf* libgpg-error0:armhf* libhogweed4:armhf*
  libidn2-0:armhf* libidn2-dev:armhf* libltdl-dev:armhf* libltdl7:armhf*
  libncurses6* libnettle6:armhf* libp11-kit-dev:armhf* libp11-kit0:armhf*
  libpcre16-3:armhf* libpcre3:armhf* libpcre3-dev:armhf* libpcre32-3:armhf*
  libpcrecpp0v5:armhf* libpipeline1* libprelude-dev:armhf* libprelude23:armhf*
  libpreludecpp8:armhf* libprocps7* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libtasn1-6:armhf* libtasn1-6-dev:armhf* libtool*
  libubsan1:armhf* libuchardet0* libunbound8:armhf* libunistring2:armhf*
  linux-libc-dev:armhf* m4* man-db* nettle-dev:armhf* po-debconf* procps*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 86 to remove and 0 not upgraded.
After this operation, 108 MB disk space will be freed.
(Reading database ... 20039 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libprelude-dev:armhf (4.1.0-4.2) ...
Removing libltdl-dev:armhf (2.4.6-10) ...
Removing libext2fs-dev:armhf (1.44.6-1) ...
Removing comerr-dev:armhf (2.1-1.44.6-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libpcre3-dev:armhf (2:8.39-11) ...
Removing libpcrecpp0v5:armhf (2:8.39-11) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libauparse-dev:armhf (1:2.8.4-2) ...
Removing libauparse0:armhf (1:2.8.4-2) ...
Removing libaudit1:armhf (1:2.8.4-2) ...
Removing libgnutls28-dev:armhf (3.6.6-2) ...
Removing libgnutls-dane0:armhf (3.6.6-2) ...
Removing libunbound8:armhf (1.9.0-2) ...
Removing libpcre32-3:armhf (2:8.39-11) ...
Removing libgcrypt20-dev:armhf (1.8.4-5) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcap-ng0:armhf (0.7.9-2) ...
Removing libcom-err2:armhf (1.44.6-1) ...
Removing libevent-2.1-6:armhf (2.1.8-stable-4) ...
Removing libext2fs2:armhf (1.44.6-1) ...
Removing libp11-kit-dev:armhf (0.23.15-2) ...
Removing libpreludecpp8:armhf (4.1.0-4.2) ...
Removing libprelude23:armhf (4.1.0-4.2) ...
Removing libgnutlsxx28:armhf (3.6.6-2) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing libgmp3-dev:armhf (2:6.1.2+dfsg-4) ...
Removing nettle-dev:armhf (3.4.1-1) ...
Removing libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Removing libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Removing libgnutls-openssl27:armhf (3.6.6-2) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgpg-error-dev:armhf (1.35-1) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing libidn2-dev:armhf (2.0.5-1) ...
Removing libltdl7:armhf (2.4.6-10) ...
Removing procps (2:3.3.15-2) ...
Removing libpcre16-3:armhf (2:8.39-11) ...
Removing libpcre3:armhf (2:8.39-11) ...
Removing libprocps7:amd64 (2:3.3.15-2) ...
Removing libtasn1-6-dev:armhf (4.13-3) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libgnutls30:armhf (3.6.6-2) ...
Removing libp11-kit0:armhf (0.23.15-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libhogweed4:armhf (3.4.1-1) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libidn2-0:armhf (2.0.5-1) ...
Removing libnettle6:armhf (3.4.1-1) ...
Removing libtasn1-6:armhf (4.13-3) ...
Removing libunistring2:armhf (0.9.10-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16463 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for comerr-dev:armhf (2.1-1.44.6-1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for procps (2:3.3.15-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 16
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 14
Job: /home/build/sbuild-setup/repo/pool/main/s/samhain/samhain_4.1.4-2.dsc
Machine Architecture: amd64
Package: samhain
Package-Time: 35
Source-Version: 4.1.4-2
Space: n/a
Status: attempted
Version: 4.1.4-2
--------------------------------------------------------------------------------
Finished at 2019-03-06T22:20:24Z
Build needed 00:00:35, no disk space
