sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| shntool 3.0.10-1 (armhf)                     Wed, 06 Mar 2019 23:37:27 +0000 |
+==============================================================================+

Package: shntool
Version: 3.0.10-1
Source Version: 3.0.10-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-005a125b-2204-4c96-9186-4b4c54a9bc7f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/shntool-30wIhB/resolver-CbQt3L' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/s/shntool/shntool_3.0.10-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/s/shntool; copying to chroot
I: NOTICE: Log filtering will replace 'build/shntool-30wIhB/shntool-3.0.10' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/shntool-30wIhB' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), dh-autoreconf, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [405 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [491 B]
Fetched 1853 B in 0s (122 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libncurses6 libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 912 B/18.5 MB of archives.
After this operation, 79.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 912 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16441 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../35-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../36-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../37-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../38-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../39-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.44.6-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.44.6-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.44.6-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.44.6-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: shntool
Binary: shntool
Architecture: any
Version: 3.0.10-1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Homepage: http://etree.org/shnutils/shntool/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/shntool.git
Vcs-Git: git://anonscm.debian.org/collab-maint/shntool.git
Build-Depends: debhelper (>= 9), dh-autoreconf
Package-List:
 shntool deb utils extra arch=any
Checksums-Sha1:
 7a2bc8801e180cf582f0e39775603582e35d50d2 216061 shntool_3.0.10.orig.tar.gz
 c26817efe37456d0262118908d209c111d7b475c 3352 shntool_3.0.10-1.debian.tar.xz
Checksums-Sha256:
 74302eac477ca08fb2b42b9f154cc870593aec8beab308676e4373a5e4ca2102 216061 shntool_3.0.10.orig.tar.gz
 e1211bd67898d21b9fe7697b2de172e1f33d4c1a808668c0a6319ad85527041f 3352 shntool_3.0.10-1.debian.tar.xz
Files:
 5d41f8f42c3c15e3145a7a43539c3eae 216061 shntool_3.0.10.orig.tar.gz
 509df476adadfb23ef14cd7f5fab8b21 3352 shntool_3.0.10-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQIcBAEBCAAGBQJUZoVoAAoJEFK2u9lTlo0bLK0P/i+++fWcGN4Gu4Q2pCIYc1GH
3odOT8Afa/uUA9+4CnMxleOrZk3LCRk1q0ryYKlCo0DSlzJtd+XG1GQdcd3aaH8O
/Doqsx8UvdnyXnVnBz4WBaHZFbaNNX1xdw73F+CIwvV0N4ALsQxXIrI847sKxzU6
AS9fvy21F2iSMDc+AkjTHvgvUkjbC6wsxhiP+b3Q8bJcYam8laSOX8KwRUiP7oOc
cuHtKsfnhuyJkA5Iagsla3GDI2jM4FPF9Bzav24kL/+zBR0sbKsww1rPZWJZRiud
nl8VM2LCmxqElA5Df5WWmDhESc61pKY4grk5tHDQg4uBed0qeD1WOiZbAtACp/d4
Dfzs0rAKgzAXgKCYLeOg+wRgGCQOW7eWyWQ55B+Vx3vzzW1vxwVhYVNhwz7zy9lf
7291dsMh/R6kS8TY4h+GVY29Wkl2jVE8y8+atLInR7/3YGiGCRE4z/xYNQCighWb
9OW833R3KsfcLeuBrzhIQf96ENR/l25D6DCM7DFtkdd8AbDA7GDadQS461ppSpSI
nBdAHk3U+ArknkMdaw8tFtM0kDTihv1ZOUDRsc5O1lMIvngKLdlcTvbCnVndR7P7
7Zdn8L+JgU1qctz/5pFwafkC0fZvtfT/Z6aGLNHIbtPKRMT5S9VonXzVBr7xVlk2
Mv6FKK/kNeD8vH3opIAn
=9at+
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Nov 14 22:42:48 2014 UTC
gpgv:                using RSA key 52B6BBD953968D1B
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./shntool_3.0.10-1.dsc
dpkg-source: info: extracting shntool in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking shntool_3.0.10.orig.tar.gz
dpkg-source: info: unpacking shntool_3.0.10-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying large-size.patch
dpkg-source: info: applying large-times.patch
dpkg-source: info: applying no-cdquality-check.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-005a125b-2204-4c96-9186-4b4c54a9bc7f
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package shntool
dpkg-buildpackage: info: source version 3.0.10-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Dmitry Smirnov <onlyjob@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --with autoreconf
   dh_clean
 debian/rules build-arch
dh build-arch --with autoreconf
   dh_update_autotools_config -a
   dh_autoreconf -a
configure.ac:15: installing './compile'
src/Makefile.am:6: warning: shell echo $(MODE_SOURCES_ALL: non-POSIX variable name
src/Makefile.am:6: (probably a GNU make extension)
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking for gawk... (cached) mawk
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... (cached) no

configure: checking for optional helper programs

checking for shorten... no (install for shn support)
checking for flac... no (install for flac support)
checking for sox... no (install for aiff support)
checking for mac... no (install for ape support)
checking for ofr... no (install for ofr support)
checking for lpac... no (install for lpac support)
checking for wvunpack... no (install for wv support)
checking for alac... no (install for alac support)
checking for la... no (install for la support)
checking for ttaenc... no (install for tta support)
checking for mp4als... no (install for als support)
checking for mkwcon... no (install for mkw support)
checking for takc... no (install for tak support)
checking for bonk... no (install for bonk support)
checking for kexis... no (install for kxs support)

configure: checking for win32 environment

checking windows.h usability... no
checking windows.h presence... no
checking for windows.h... no

configure: checking for library functions

checking for strerror... yes
checking for vsnprintf... yes
checking for atol... yes
checking for sysconf... yes

configure: creating build files

checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating man/Makefile
config.status: creating src/Makefile
config.status: creating Makefile
config.status: creating include/config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode

configure: creating module glue files

processing modes...
processing formats...

configure: ready to compile.

shntool is now configured with the following options:

version :  3.0.10
modes   :  len fix hash pad join split cat cmp cue conv info strip gen trim 
formats :  wav aiff shn flac ape alac tak ofr tta als wv lpac la mkw bonk kxs cust term null 
install :  /usr/bin

   dh_auto_build -a
	make -j1
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making all in man
make[2]: Entering directory '/<<PKGBUILDDIR>>/man'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/man'
Making all in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_convert.o core_convert.c
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_convert.c:19:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_convert.c:21:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_convert.c,v 1.21 2009/03/11 17:18:01 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_fileio.o core_fileio.c
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_fileio.c:20:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_fileio.c:22:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_fileio.c,v 1.44 2009/03/11 17:18:01 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_format.o core_format.c
core_format.c: In function ‘clobber_ask’:
core_format.c:264:5: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
     fgets(response,BUF_SIZE-1,stdin);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core_format.c:293:11: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
           fgets(response,BUF_SIZE-1,stdin);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_format.c:24:
At top level:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_format.c:26:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_format.c,v 1.44 2009/03/11 17:18:01 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_mode.o core_mode.c
core_mode.c: In function ‘is_m_ss_ff’:
core_mode.c:319:55: warning: unused parameter ‘info’ [-Wunused-parameter]
 static wlong is_m_ss_ff(unsigned char *buf,wave_info *info)
                                            ~~~~~~~~~~~^~~~
core_mode.c: In function ‘alter_file_order’:
core_mode.c:994:5: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
     fgets(response,BUF_SIZE-1,stdin);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core_mode.c: In function ‘input_get_filename’:
core_mode.c:1688:7: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
       fgets(internal_filename,FILENAME_SIZE-1,st_input.fd);
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_mode.c:29:
At top level:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_mode.c:31:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_mode.c,v 1.88 2009/03/30 05:55:33 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_module.o core_module.c
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_module.c:20:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_module.c:22:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_module.c,v 1.148 2009/03/11 17:18:01 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_output.o core_output.c
core_output.c: In function ‘print_lines’:
core_output.c:78:45: warning: unused parameter ‘msg’ [-Wunused-parameter]
 static void print_lines(char *msgtype,char *msg)
                                       ~~~~~~^~~
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_output.c:21:
At top level:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_output.c:23:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_output.c,v 1.36 2009/03/11 17:18:01 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_shntool.o core_shntool.c
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_shntool.c:21:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_shntool.c:23:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_shntool.c,v 1.90 2009/03/16 04:46:03 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o core_wave.o core_wave.c
In file included from ../include/format.h:27,
                 from ../include/shntool.h:30,
                 from core_wave.c:23:
../include/module.h:33:36: warning: ‘cvsid’ defined but not used [-Wunused-const-variable=]
 #define CVSID(x) static const char cvsid[] = x;
                                    ^~~~~
core_wave.c:25:1: note: in expansion of macro ‘CVSID’
 CVSID("$Id: core_wave.c,v 1.112 2009/03/11 17:18:01 jason Exp $")
 ^~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o glue_modes.o glue_modes.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o glue_formats.o glue_formats.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_len.o mode_len.c
mode_len.c: In function ‘get_unit’:
mode_len.c:80:27: warning: unused parameter ‘unit’ [-Wunused-parameter]
 static int get_unit(char *unit)
                     ~~~~~~^~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_fix.o mode_fix.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_hash.o mode_hash.c
mode_hash.c: In function ‘md5_stream’:
mode_hash.c:192:33: warning: unused parameter ‘resblock’ [-Wunused-parameter]
 md5_stream (FILE *stream, void *resblock)
                           ~~~~~~^~~~~~~~
mode_hash.c: In function ‘sha1_stream’:
mode_hash.c:646:34: warning: unused parameter ‘resblock’ [-Wunused-parameter]
 sha1_stream (FILE *stream, void *resblock)
                            ~~~~~~^~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_pad.o mode_pad.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_join.o mode_join.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_split.o mode_split.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_cat.o mode_cat.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_cmp.o mode_cmp.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_cue.o mode_cue.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_conv.o mode_conv.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_info.o mode_info.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_strip.o mode_strip.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_gen.o mode_gen.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o mode_trim.o mode_trim.c
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_wav.o format_wav.c
format_wav.c:54:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_wav.c:20:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_aiff.o format_aiff.c
format_aiff.c:55:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_aiff.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_shn.o format_shn.c
format_shn.c:57:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_shn.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_flac.o format_flac.c
format_flac.c:54:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_flac.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_ape.o format_ape.c
format_ape.c:56:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_ape.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_alac.o format_alac.c
format_alac.c:65:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_alac.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_tak.o format_tak.c
format_tak.c:54:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_tak.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_ofr.o format_ofr.c
format_ofr.c:57:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_ofr.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_tta.o format_tta.c
format_tta.c:54:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_tta.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_als.o format_als.c
format_als.c:54:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_als.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_wv.o format_wv.c
format_wv.c:94:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_wv.c:22:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_lpac.o format_lpac.c
format_lpac.c:53:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_lpac.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_la.o format_la.c
format_la.c:53:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_la.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_mkw.o format_mkw.c
format_mkw.c:54:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_mkw.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_bonk.o format_bonk.c
format_bonk.c:65:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_bonk.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_kxs.o format_kxs.c
format_kxs.c:53:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_kxs.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_cust.o format_cust.c
format_cust.c:47:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_cust.c:19:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_term.o format_term.c
format_term.c:51:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_term.c:20:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
format_term.c: In function ‘open_for_output’:
format_term.c:53:36: warning: unused parameter ‘filename’ [-Wunused-parameter]
 static FILE *open_for_output(char *filename,proc_info *pinfo)
                              ~~~~~~^~~~~~~~
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g -c -o format_null.o format_null.c
format_null.c:51:1: warning: missing initializer for field ‘input_args_template’ of ‘format_module’ {aka ‘struct _format_module’} [-Wmissing-field-initializers]
 };
 ^
In file included from ../include/format.h:26,
                 from format_null.c:20:
../include/format-types.h:69:14: note: ‘input_args_template’ declared here
   child_args input_args_template;           /* input argument template (filled out by shntool, based on default_decoder_args) */
              ^~~~~~~~~~~~~~~~~~~
format_null.c: In function ‘open_for_output’:
format_null.c:53:36: warning: unused parameter ‘filename’ [-Wunused-parameter]
 static FILE *open_for_output(char *filename,proc_info *pinfo)
                              ~~~~~~^~~~~~~~
arm-linux-gnueabihf-gcc -I../include -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -W -Wno-sign-compare -g  -Wl,-z,relro -Wl,-z,now -o shntool core_convert.o core_fileio.o core_format.o core_mode.o core_module.o core_output.o core_shntool.o core_wave.o glue_modes.o glue_formats.o mode_len.o mode_fix.o mode_hash.o mode_pad.o mode_join.o mode_split.o mode_cat.o mode_cmp.o mode_cue.o mode_conv.o mode_info.o mode_strip.o mode_gen.o mode_trim.o  format_wav.o format_aiff.o format_shn.o format_flac.o format_ape.o format_alac.o format_tak.o format_ofr.o format_tta.o format_als.o format_wv.o format_lpac.o format_la.o format_mkw.o format_bonk.o format_kxs.o format_cust.o format_term.o format_null.o  
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
 fakeroot debian/rules binary-arch
dh binary-arch --with autoreconf
   dh_auto_test -a
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j1 install DESTDIR=/<<PKGBUILDDIR>>/debian/shntool AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Making install in man
make[2]: Entering directory '/<<PKGBUILDDIR>>/man'
make[3]: Entering directory '/<<PKGBUILDDIR>>/man'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/shntool/usr/share/man/man1'
 /usr/bin/install -c -m 644 shntool.1 '/<<PKGBUILDDIR>>/debian/shntool/usr/share/man/man1'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/man'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/man'
Making install in src
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/shntool/usr/bin'
  /usr/bin/install -c shntool '/<<PKGBUILDDIR>>/debian/shntool/usr/bin'
make  install-exec-hook
make[4]: Entering directory '/<<PKGBUILDDIR>>/src'
for mode_alias in cat cmp conv cue fix gen hash info join len pad split strip trim ; do \
  test -e /<<PKGBUILDDIR>>/debian/shntool//usr/bin/shn$mode_alias && rm -f /<<PKGBUILDDIR>>/debian/shntool//usr/bin/shn$mode_alias ; \
done ; \
for mode_alias in len fix hash pad join split cat cmp cue conv info strip gen trim  ; do \
  test -e /<<PKGBUILDDIR>>/debian/shntool//usr/bin/shn$mode_alias || ln -s shntool /<<PKGBUILDDIR>>/debian/shntool//usr/bin/shn$mode_alias ; \
done
make[4]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'shntool-dbgsym' in '../shntool-dbgsym_3.0.10-1_armhf.deb'.
dpkg-deb: building package 'shntool' in '../shntool_3.0.10-1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../shntool_3.0.10-1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-06T23:37:54Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


shntool_3.0.10-1_armhf.changes:
-------------------------------

Format: 1.8
Date: Sat, 15 Nov 2014 07:46:52 +1100
Source: shntool
Binary: shntool shntool-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 3.0.10-1
Distribution: unstable-amd64-sbuild
Urgency: low
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Changed-By: Dmitry Smirnov <onlyjob@debian.org>
Description:
 shntool    - multi-purpose tool for manipulating and analyzing WAV files
Closes: 507528 684600 719344 769585
Changes:
 shntool (3.0.10-1) unstable; urgency=low
 .
   * New upstream release [March 2009] (Closes: #507528).
   * Don't mention wavpack in long description (Closes: #719344).
   * New patch to disable CD-quality check (Closes: #769585).
   * New patches to fix large files processing (Closes: #684600).
   * Suggests: wavpack.
   * Added missing man pages links.
   * DH/compat to version 9; convert to source format "3.0 (quilt)";
   * "debian/copyright" to copyright-format 1.0.
   * Standards-Version: 3.9.6
   * Added VCS links to new repository at collab-maint.
   * Taken over the package, with permission from César Gómez Martín.
Checksums-Sha1:
 b00f297d4b2aa4fc43816350c8fcd6d3a6aa18a7 149332 shntool-dbgsym_3.0.10-1_armhf.deb
 ec0b8ee240ba2573c80a0ac14abcbc2ee2fccc0d 4478 shntool_3.0.10-1_armhf.buildinfo
 e1da77fec861ccca4b2c719a19a03ff023d85ecf 68844 shntool_3.0.10-1_armhf.deb
Checksums-Sha256:
 b864e5b5ad3674140d4ab9fade43336a06b64a0bb58794f1b5872bd783034481 149332 shntool-dbgsym_3.0.10-1_armhf.deb
 fe64684d1e33bfd31ead016be9ffe076801c3ed931e5efb46ace53128458c06b 4478 shntool_3.0.10-1_armhf.buildinfo
 13833894b637a2557140f91c8620ae9c3784a28a89b85bb9eb35b396c60c78fd 68844 shntool_3.0.10-1_armhf.deb
Files:
 158247fb421b35dd3e130f441c114483 149332 debug optional shntool-dbgsym_3.0.10-1_armhf.deb
 de27ac0d4225daddcd02f5535b412341 4478 utils extra shntool_3.0.10-1_armhf.buildinfo
 e1a37bfa91d735a285cdbbf685d5799c 68844 utils extra shntool_3.0.10-1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: shntool
Binary: shntool
Architecture: armhf
Version: 3.0.10-1
Checksums-Md5:
 158247fb421b35dd3e130f441c114483 149332 shntool-dbgsym_3.0.10-1_armhf.deb
 e1a37bfa91d735a285cdbbf685d5799c 68844 shntool_3.0.10-1_armhf.deb
Checksums-Sha1:
 b00f297d4b2aa4fc43816350c8fcd6d3a6aa18a7 149332 shntool-dbgsym_3.0.10-1_armhf.deb
 e1da77fec861ccca4b2c719a19a03ff023d85ecf 68844 shntool_3.0.10-1_armhf.deb
Checksums-Sha256:
 b864e5b5ad3674140d4ab9fade43336a06b64a0bb58794f1b5872bd783034481 149332 shntool-dbgsym_3.0.10-1_armhf.deb
 13833894b637a2557140f91c8620ae9c3784a28a89b85bb9eb35b396c60c78fd 68844 shntool_3.0.10-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 06 Mar 2019 23:37:54 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1415998012"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


shntool-dbgsym_3.0.10-1_armhf.deb
---------------------------------

 new Debian package, version 2.0.
 size 149332 bytes: control archive=516 bytes.
     335 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: shntool-dbgsym
 Source: shntool
 Version: 3.0.10-1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Dmitry Smirnov <onlyjob@debian.org>
 Installed-Size: 176
 Depends: shntool (= 3.0.10-1)
 Section: debug
 Priority: optional
 Description: debug symbols for shntool
 Build-Ids: 38b187ff76a3ceac295d411cb28b357019a195aa

drwxr-xr-x root/root         0 2014-11-14 20:46 ./
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/lib/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/lib/debug/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/lib/debug/.build-id/38/
-rw-r--r-- root/root    169348 2014-11-14 20:46 ./usr/lib/debug/.build-id/38/b187ff76a3ceac295d411cb28b357019a195aa.debug
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/doc/
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/doc/shntool-dbgsym -> shntool


shntool_3.0.10-1_armhf.deb
--------------------------

 new Debian package, version 2.0.
 size 68844 bytes: control archive=1020 bytes.
     973 bytes,    23 lines      control              
     327 bytes,     5 lines      md5sums              
 Package: shntool
 Version: 3.0.10-1
 Architecture: armhf
 Maintainer: Dmitry Smirnov <onlyjob@debian.org>
 Installed-Size: 233
 Depends: libc6 (>= 2.7)
 Suggests: cuetools, sox, flac, wavpack
 Section: utils
 Priority: extra
 Homepage: http://etree.org/shnutils/shntool/
 Description: multi-purpose tool for manipulating and analyzing WAV files
  shntool is a multi-purpose WAVE data processing and reporting utility.
  File formats are abstracted from its core, so it can process any file
  that contains WAVE data, compressed or not - provided there exists a
  format module to handle that particular file type.
  .
  shntool has native support for .wav files. If you want it to work with
  other formats, you must have the appropriate helper program installed.
  Some of these helper programs - notably for Monkey's Audio, LPAC,
  OptimFROG - are not (yet) available in Debian.
  .
  With the helper programs mentioned above, shntool is able to convert files
  between all supported formats.

drwxr-xr-x root/root         0 2014-11-14 20:46 ./
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/bin/
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shncat -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shncmp -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnconv -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shncue -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnfix -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shngen -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnhash -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shninfo -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnjoin -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnlen -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnpad -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnsplit -> shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shnstrip -> shntool
-rwxr-xr-x root/root    180672 2014-11-14 20:46 ./usr/bin/shntool
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/bin/shntrim -> shntool
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/doc/shntool/
-rw-r--r-- root/root       872 2014-11-14 20:46 ./usr/share/doc/shntool/changelog.Debian.gz
-rw-r--r-- root/root      6028 2009-03-30 06:34 ./usr/share/doc/shntool/changelog.gz
-rw-r--r-- root/root      1229 2014-11-14 20:46 ./usr/share/doc/shntool/copyright
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/man/
drwxr-xr-x root/root         0 2014-11-14 20:46 ./usr/share/man/man1/
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shncat.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shncmp.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnconv.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shncue.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnfix.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shngen.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnhash.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shninfo.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnjoin.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnlen.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnmd5.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnpad.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnsplit.1.gz -> shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shnstrip.1.gz -> shntool.1.gz
-rw-r--r-- root/root      8762 2014-11-14 20:46 ./usr/share/man/man1/shntool.1.gz
lrwxrwxrwx root/root         0 2014-11-14 20:46 ./usr/share/man/man1/shntrim.1.gz -> shntool.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [535 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [616 B]
Fetched 2114 B in 0s (146 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 7s (436 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19151 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
W: shntool source: vcs-obsolete-in-debian-infrastructure vcs-git git://anonscm.debian.org/collab-maint/shntool.git
W: shntool source: vcs-obsolete-in-debian-infrastructure vcs-browser http://anonscm.debian.org/cgit/collab-maint/shntool.git
W: shntool source: ancient-standards-version 3.9.6 (released 2014-09-17) (current is 4.3.0)
W: shntool: priority-extra-is-replaced-by-priority-optional

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgcc-8-dev:armhf*
  libgcc1:armhf* libglib2.0-0* libgomp1:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl*
  libtext-levenshtein-perl* libtool* libubsan1:armhf* libuchardet0* lintian*
  linux-libc-dev:armhf* m4* man-db* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 88.5 MB disk space will be freed.
(Reading database ... 20429 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16459 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 16
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 7
Job: /home/build/sbuild-setup/repo/pool/main/s/shntool/shntool_3.0.10-1.dsc
Lintian: warn
Machine Architecture: amd64
Package: shntool
Package-Time: 27
Source-Version: 3.0.10-1
Space: n/a
Status: successful
Version: 3.0.10-1
--------------------------------------------------------------------------------
Finished at 2019-03-06T23:37:54Z
Build needed 00:00:27, no disk space
