sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| sord 0.16.4-1 (armhf)                        Sat, 21 Dec 2019 12:53:27 +0000 |
+==============================================================================+

Package: sord
Version: 0.16.4-1
Source Version: 0.16.4-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-68c7bec6-cfb6-41df-aa67-f732d16f5ea8' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/sord-QtC6zf/resolver-qliSw3' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/s/sord/sord_0.16.4-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/s/sord; copying to chroot
I: NOTICE: Log filtering will replace 'build/sord-QtC6zf/sord-0.16.4' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/sord-QtC6zf' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), doxygen, graphviz, libserd-dev (>= 0.30), libpcre++-dev, pkg-config, python3:amd64, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), doxygen, graphviz, libserd-dev (>= 0.30), libpcre++-dev, pkg-config, python3:amd64, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [448 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [540 B]
Fetched 1945 B in 0s (134 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-bin libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1 libxcursor1
  libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  doxygen graphviz libann0 libcdt5 libcgraph6 libclang1-9 libedit2 libgd3
  libgvc6 libgvpr2 libice6 liblab-gamut1 libllvm9 libltdl7 libpathplan4
  libpcre++-dev:armhf libpcre++0v5:armhf libserd-0-0:armhf libserd-dev:armhf
  libsm6 libxapian30 libxaw7 libxmu6 libxpm4 libxt6 libz3-4
Suggested packages:
  doxygen-latex doxygen-doc doxygen-gui gsfonts graphviz-doc libgd-tools
  serdi:armhf libserd-doc:armhf xapian-tools
Recommended packages:
  fonts-liberation
The following NEW packages will be installed:
  doxygen graphviz libann0 libcdt5 libcgraph6 libclang1-9 libedit2 libgd3
  libgvc6 libgvpr2 libice6 liblab-gamut1 libllvm9 libltdl7 libpathplan4
  libpcre++-dev:armhf libpcre++0v5:armhf libserd-0-0:armhf libserd-dev:armhf
  libsm6 libxapian30 libxaw7 libxmu6 libxpm4 libxt6 libz3-4
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 27 newly installed, 0 to remove and 0 not upgraded.
Need to get 21.7 MB/42.4 MB of archives.
After this operation, 179 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [964 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 libllvm9 amd64 1:9.0.1-1 [15.0 MB]
Get:3 http://deb.debian.org/debian unstable/main amd64 libclang1-9 amd64 1:9.0.1-1 [6719 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 21.7 MB in 0s (66.9 MB/s)
Selecting previously unselected package libedit2:amd64.
(Reading database ... 31208 files and directories currently installed.)
Preparing to unpack .../00-libedit2_3.1-20191025-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20191025-1) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../01-libz3-4_4.8.7-2_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.7-2) ...
Selecting previously unselected package libllvm9:amd64.
Preparing to unpack .../02-libllvm9_1%3a9.0.1-1_amd64.deb ...
Unpacking libllvm9:amd64 (1:9.0.1-1) ...
Selecting previously unselected package libclang1-9.
Preparing to unpack .../03-libclang1-9_1%3a9.0.1-1_amd64.deb ...
Unpacking libclang1-9 (1:9.0.1-1) ...
Selecting previously unselected package libxapian30:amd64.
Preparing to unpack .../04-libxapian30_1.4.12-1_amd64.deb ...
Unpacking libxapian30:amd64 (1.4.12-1) ...
Selecting previously unselected package doxygen.
Preparing to unpack .../05-doxygen_1.8.16-1_amd64.deb ...
Unpacking doxygen (1.8.16-1) ...
Selecting previously unselected package libann0.
Preparing to unpack .../06-libann0_1.1.2+doc-7_amd64.deb ...
Unpacking libann0 (1.1.2+doc-7) ...
Selecting previously unselected package libcdt5:amd64.
Preparing to unpack .../07-libcdt5_2.42.2-3_amd64.deb ...
Unpacking libcdt5:amd64 (2.42.2-3) ...
Selecting previously unselected package libcgraph6:amd64.
Preparing to unpack .../08-libcgraph6_2.42.2-3_amd64.deb ...
Unpacking libcgraph6:amd64 (2.42.2-3) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../09-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../10-libgd3_2.2.5-5.2_amd64.deb ...
Unpacking libgd3:amd64 (2.2.5-5.2) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../11-libltdl7_2.4.6-11_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-11) ...
Selecting previously unselected package libpathplan4:amd64.
Preparing to unpack .../12-libpathplan4_2.42.2-3_amd64.deb ...
Unpacking libpathplan4:amd64 (2.42.2-3) ...
Selecting previously unselected package libgvc6.
Preparing to unpack .../13-libgvc6_2.42.2-3_amd64.deb ...
Unpacking libgvc6 (2.42.2-3) ...
Selecting previously unselected package libgvpr2:amd64.
Preparing to unpack .../14-libgvpr2_2.42.2-3_amd64.deb ...
Unpacking libgvpr2:amd64 (2.42.2-3) ...
Selecting previously unselected package liblab-gamut1:amd64.
Preparing to unpack .../15-liblab-gamut1_2.42.2-3_amd64.deb ...
Unpacking liblab-gamut1:amd64 (2.42.2-3) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../16-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../17-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../18-libxt6_1%3a1.1.5-1+b3_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1+b3) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../19-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../20-libxaw7_2%3a1.0.13-1+b2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.13-1+b2) ...
Selecting previously unselected package graphviz.
Preparing to unpack .../21-graphviz_2.42.2-3_amd64.deb ...
Unpacking graphviz (2.42.2-3) ...
Selecting previously unselected package libpcre++0v5:armhf.
Preparing to unpack .../22-libpcre++0v5_0.9.5-6.1+b11_armhf.deb ...
Unpacking libpcre++0v5:armhf (0.9.5-6.1+b11) ...
Selecting previously unselected package libpcre++-dev:armhf.
Preparing to unpack .../23-libpcre++-dev_0.9.5-6.1+b11_armhf.deb ...
Unpacking libpcre++-dev:armhf (0.9.5-6.1+b11) ...
Selecting previously unselected package libserd-0-0:armhf.
Preparing to unpack .../24-libserd-0-0_0.30.2-1_armhf.deb ...
Unpacking libserd-0-0:armhf (0.30.2-1) ...
Selecting previously unselected package libserd-dev:armhf.
Preparing to unpack .../25-libserd-dev_0.30.2-1_armhf.deb ...
Unpacking libserd-dev:armhf (0.30.2-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../26-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libxapian30:amd64 (1.4.12-1) ...
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up libedit2:amd64 (3.1-20191025-1) ...
Setting up liblab-gamut1:amd64 (2.42.2-3) ...
Setting up libpcre++0v5:armhf (0.9.5-6.1+b11) ...
Setting up libz3-4:amd64 (4.8.7-2) ...
Setting up libpathplan4:amd64 (2.42.2-3) ...
Setting up libann0 (1.1.2+doc-7) ...
Setting up libgd3:amd64 (2.2.5-5.2) ...
Setting up libltdl7:amd64 (2.4.6-11) ...
Setting up libcdt5:amd64 (2.42.2-3) ...
Setting up libcgraph6:amd64 (2.42.2-3) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up libllvm9:amd64 (1:9.0.1-1) ...
Setting up libserd-0-0:armhf (0.30.2-1) ...
Setting up libpcre++-dev:armhf (0.9.5-6.1+b11) ...
Setting up libclang1-9 (1:9.0.1-1) ...
Setting up doxygen (1.8.16-1) ...
Setting up libgvc6 (2.42.2-3) ...
Setting up libxt6:amd64 (1:1.1.5-1+b3) ...
Setting up libserd-dev:armhf (0.30.2-1) ...
Setting up libgvpr2:amd64 (2.42.2-3) ...
Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
Setting up libxaw7:amd64 (2:1.0.13-1+b2) ...
Setting up graphviz (2.42.2-3) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.33.1-6 dpkg-dev_1.19.7 g++-9_9.2.1-21 gcc-9_9.2.1-21 libc6-dev_2.29-6 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 linux-libc-dev_5.3.15-1
Package versions: adduser_3.118 adwaita-icon-theme_3.34.0-2 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-10 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.47 bash_5.0-5 binutils_2.33.1-6 binutils-arm-linux-gnueabihf_2.33.1-6 binutils-common_2.33.1-6 binutils-x86-64-linux-gnu_2.33.1-6 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ccache_3.7.6-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-9_9.2.1-21 cpp-9-arm-linux-gnueabihf_9.2.1-21cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 dbus_1.12.16-2 debconf_1.5.73 debhelper_12.7.2 debian-archive-keyring_2019.1 debianutils_4.9.1 dh-autoreconf_19 dh-strip-nondeterminism_1.6.3-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 doxygen_1.8.16-1 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-5 e2fsprogs_1.45.4-1 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-6 findutils_4.7.0-1 fontconfig_2.13.1-2+b1 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:9.2.1-3.1 g++-9_9.2.1-21 g++-9-arm-linux-gnueabihf_9.2.1-21cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-9_9.2.1-21 gcc-9-arm-linux-gnueabihf_9.2.1-21cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-21cross1 gcc-9-base_9.2.1-21 gcc-9-cross-base_9.2.1-21cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-10 gettext-base_0.19.8.1-10 gir1.2-atk-1.0_2.34.1-1 gir1.2-freedesktop_1.62.0-2 gir1.2-gdkpixbuf-2.0_2.40.0+dfsg-1 gir1.2-glib-2.0_1.62.0-2 gir1.2-gtk-2.0_2.24.32-4 gir1.2-harfbuzz-0.0_2.6.4-1 gir1.2-pango-1.0_1.42.4-7 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 graphviz_2.42.2-3 grep_3.3-1 groff-base_1.22.4-3 gtk-update-icon-cache_3.24.13-1 gzip_1.9-3+b1 hicolor-icon-theme_0.17-2 hostname_3.23 icu-devtools_63.2-2 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 krb5-locales_1.17-6 libacl1_2.2.53-5 libann0_1.1.2+doc-7 libapparmor1_2.13.3-7 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.67-1 libasan5_9.2.1-21 libasan5-armhf-cross_9.2.1-21cross1 libassuan0_2.5.3-7 libatk1.0-0_2.34.1-1 libatk1.0-data_2.34.1-1 libatk1.0-dev_2.34.1-1 libatomic1_9.2.1-21 libatomic1-armhf-cross_9.2.1-21cross1 libattr1_1:2.4.48-5 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2+b1 libavahi-client3_0.7-5 libavahi-common-data_0.7-5 libavahi-common3_0.7-5 libbinutils_2.33.1-6 libblkid-dev_2.34-0.1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-6 libc-dev-bin_2.29-6 libc6_2.29-6 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-6 libc6-dev-armhf-cross_2.29-1cross7 libcairo-gobject2_1.16.0-4 libcairo-script-interpreter2_1.16.0-4 libcairo2_1.16.0-4 libcairo2-dev_1.16.0-4 libcap-ng0_0.7.9-2.1+b1 libcc1-0_9.2.1-21 libcdt5_2.42.2-3 libcgraph6_2.42.2-3 libclang1-9_1:9.0.1-1 libcom-err2_1.45.4-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000002-1 libcroco3_0.6.13-1 libcrypt1_1:4.4.10-7 libcrypt1-dev_1:4.4.10-7 libcups2_2.3.0-7 libdatrie1_0.2.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdbus-1-3_1.12.16-2 libdebconfclient0_0.250 libdebhelper-perl_12.7.2 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libedit2_3.1-20191025-1 libelf1_0.176-1.1 libexpat1_2.2.9-1 libexpat1-dev_2.2.9-1 libext2fs2_1.45.4-1 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.3-1 libfile-which-perl_1.23-1 libfontconfig1_2.13.1-2+b1 libfontconfig1-dev_2.13.1-2+b1 libfreetype-dev_2.10.1-2 libfreetype6_2.10.1-2 libfreetype6-dev_2.10.1-2 libfribidi-dev_1.0.8-2 libfribidi0_1.0.8-2 libgail-common_2.24.32-4 libgail18_2.24.32-4 libgcc-9-dev_9.2.1-21 libgcc-9-dev-armhf-cross_9.2.1-21cross1 libgcc1_1:9.2.1-21 libgcc1-armhf-cross_1:9.2.1-21cross1 libgcrypt20_1.8.5-3 libgd3_2.2.5-5.2 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libgdk-pixbuf2.0-0_2.40.0+dfsg-1 libgdk-pixbuf2.0-bin_2.40.0+dfsg-1 libgdk-pixbuf2.0-common_2.40.0+dfsg-1 libgdk-pixbuf2.0-dev_2.40.0+dfsg-1 libgirepository-1.0-1_1.62.0-2 libglib2.0-0_2.62.3-2 libglib2.0-bin_2.62.3-2 libglib2.0-data_2.62.3-2 libglib2.0-dev_2.62.3-2 libglib2.0-dev-bin_2.62.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.11.1-2 libgomp1_9.2.1-21 libgomp1-armhf-cross_9.2.1-21cross1 libgpg-error0_1.36-7 libgraphite2-3_1.3.13-11 libgraphite2-dev_1.3.13-11 libgssapi-krb5-2_1.17-6 libgtk2.0-0_2.24.32-4 libgtk2.0-bin_2.24.32-4 libgtk2.0-common_2.24.32-4 libgtk2.0-dev_2.24.32-4 libgts-0.7-5_0.7.6+darcs121130-4+b1 libgts-bin_0.7.6+darcs121130-4+b1 libgvc6_2.42.2-3 libgvpr2_2.42.2-3 libharfbuzz-dev_2.6.4-1 libharfbuzz-gobject0_2.6.4-1 libharfbuzz-icu0_2.6.4-1 libharfbuzz0b_2.6.4-1 libhogweed5_3.5.1+really3.5.1-2 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu-dev_63.2-2 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libisl21_0.21-2 libisl22_0.22-2 libitm1_9.2.1-21 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libk5crypto3_1.17-6 libkeyutils1_1.6-6 libkrb5-3_1.17-6 libkrb5support0_1.17-6 libksba8_1.3.5-2 liblab-gamut1_2.42.2-3 libldap-2.4-2_2.4.48+dfsg-1+b2 libldap-common_2.4.48+dfsg-1 libllvm9_1:9.0.1-1 liblocale-gettext-perl_1.07-4 liblsan0_9.2.1-21 libltdl7_2.4.6-11 liblz4-1_1.9.2-2 liblzma5_5.2.4-1+b1 liblzo2-2_2.10-0.1 libmagic-mgc_1:5.37-6 libmagic1_1:5.37-6 libmount-dev_2.34-0.1 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libncursesw6_6.1+20191019-1 libnettle7_3.5.1+really3.5.1-2 libnpth0_1.6-1 libp11-kit0_0.23.18.1-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpango-1.0-0_1.42.4-7 libpango1.0-dev_1.42.4-7 libpangocairo-1.0-0_1.42.4-7 libpangoft2-1.0-0_1.42.4-7 libpangoxft-1.0-0_1.42.4-7 libpathplan4_2.42.2-3 libpcre++-dev_0.9.5-6.1+b11 libpcre++0v5_0.9.5-6.1+b11 libpcre16-3_2:8.39-12+b1 libpcre2-16-0_10.34-7 libpcre2-32-0_10.34-7 libpcre2-8-0_10.34-7 libpcre2-dev_10.34-7 libpcre2-posix2_10.34-7 libpcre3_2:8.39-12+b1 libpcre3-dev_2:8.39-12+b1 libpcre32-3_2:8.39-12+b1 libpcrecpp0v5_2:8.39-12+b1 libperl5.30_5.30.0-9 libpipeline1_1.5.1-3 libpixman-1-0_0.36.0-1 libpixman-1-dev_0.36.0-1 libpng-dev_1.6.37-1 libpng16-16_1.6.37-1 libpthread-stubs0-dev_0.4-1 libpython3-stdlib_3.7.5-3 libpython3.7-minimal_3.7.6-1 libpython3.7-stdlib_3.7.6-1 libquadmath0_9.2.1-21 libreadline8_8.0-3 librsvg2-2_2.46.4-1 librsvg2-common_2.46.4-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.2-2 libselinux1_3.0-1 libselinux1-dev_3.0-1 libsemanage-common_3.0-1 libsemanage1_3.0-1 libsepol1_3.0-1 libsepol1-dev_3.0-1 libserd-0-0_0.30.2-1 libserd-dev_0.30.2-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.34-0.1 libsqlite3-0_3.30.1-1 libss2_1.45.4-1 libssl1.1_1.1.1d-2 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 libsub-override-perl_0.09-2 libsystemd0_244-3 libtasn1-6_4.15.0-2 libthai-data_0.1.28-3 libthai0_0.1.28-3 libtiff5_4.1.0+git191117-1 libtinfo6_6.1+20191019-1 libtool_2.4.6-11 libtsan0_9.2.1-21 libubsan1_9.2.1-21 libubsan1-armhf-cross_9.2.1-21cross1 libuchardet0_0.0.6-3 libudev1_244-3 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libwebp6_0.6.1-2+b1 libx11-6_2:1.6.8-1 libx11-data_2:1.6.8-1 libx11-dev_2:1.6.8-1 libxapian30_1.4.12-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxaw7_2:1.0.13-1+b2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shm0_1.13.1-2 libxcb-shm0-dev_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxcomposite-dev_1:0.4.4-2 libxcomposite1_1:0.4.4-2 libxcursor-dev_1:1.2.0-2 libxcursor1_1:1.2.0-2 libxdamage-dev_1:1.1.5-1 libxdamage1_1:1.1.5-1 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxdot4_2.42.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxfixes-dev_1:5.0.3-1 libxfixes3_1:5.0.3-1 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxi-dev_2:1.7.9-1 libxi6_2:1.7.9-1 libxinerama-dev_2:1.1.4-2 libxinerama1_2:1.1.4-2 libxml-libxml-perl_2.0134+dfsg-1+b1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-8 libxml2-dev_2.9.4+dfsg1-8 libxml2-utils_2.9.4+dfsg1-8 libxmu6_2:1.1.2-2+b3 libxpm4_1:3.5.12-1 libxrandr-dev_2:1.5.1-1 libxrandr2_2:1.5.1-1 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libxt6_1:1.1.5-1+b3 libyaml-perl_1.29-1 libz3-4_4.8.7-2 libzstd1_1.4.4+dfsg-1 linux-libc-dev_5.3.15-1 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.8-1 logsave_1.45.4-1 lsb-base_11.1.0 m4_1.4.18-4 make_4.2.1-1.2 man-db_2.9.0-2 mawk_1.3.3-17+b3 mime-support_3.64 mount_2.34-0.1 ncurses-base_6.1+20191019-1 ncurses-bin_6.1+20191019-1 pango1.0-tools_1.42.4-7 passwd_1:4.8-1 patch_2.7.6-6 perl_5.30.0-9 perl-base_5.30.0-9 perl-modules-5.30_5.30.0-9 pinentry-curses_1.1.0-3+b1 pkg-config_0.29-6 po-debconf_1.0.21 python3_3.7.5-3 python3-distutils_3.8.0-1 python3-lib2to3_3.8.0-1 python3-minimal_3.7.5-3 python3.7_3.7.6-1 python3.7-minimal_3.7.6-1 readline-common_8.0-3 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12+nmu1 shared-mime-info_1.10-1 sysvinit-utils_2.96-1 tar_1.30+dfsg-6+b1 tzdata_2019c-3 ucf_3.0038+nmu1 util-linux_2.34-0.1 uuid-dev_2.34-0.1 x11-common_1:7.7+20 x11proto-composite-dev_1:2018.4-4 x11proto-core-dev_2018.4-4 x11proto-damage-dev_1:2018.4-4 x11proto-dev_2018.4-4 x11proto-fixes-dev_1:2018.4-4 x11proto-input-dev_2018.4-4 x11proto-randr-dev_2018.4-4 x11proto-xext-dev_2018.4-4 x11proto-xinerama-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1 zlib1g-dev_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: sord
Binary: libsord-0-0, libsord-dev, sordi, libsord-doc
Architecture: any all
Version: 0.16.4-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:  Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Homepage: http://drobilla.net/software/sord/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/multimedia-team/sord
Vcs-Git: https://salsa.debian.org/multimedia-team/sord.git
Build-Depends: debhelper-compat (= 12), doxygen, graphviz, libserd-dev (>= 0.30), libpcre++-dev, pkg-config, python3:native
Package-List:
 libsord-0-0 deb libs optional arch=any
 libsord-dev deb libdevel optional arch=any
 libsord-doc deb doc optional arch=all
 sordi deb text optional arch=any
Checksums-Sha1:
 178ab6bcfec0d11f9242fdf87d0cc7eb581ef661 510920 sord_0.16.4.orig.tar.bz2
 fb2dc25f85871bec3a44607c690115bdd68ff382 5080 sord_0.16.4-1.debian.tar.xz
Checksums-Sha256:
 b15998f4e7ad958201346009477d6696e90ee5d3e9aff25e7e9be074372690d7 510920 sord_0.16.4.orig.tar.bz2
 0f9e5903950cd3010e8d0c3311a4c19413b49b43862f1264a57a4cd08e39d277 5080 sord_0.16.4-1.debian.tar.xz
Files:
 c80bcaf8e411ceeff5ac7fd14da27ace 510920 sord_0.16.4.orig.tar.bz2
 40b1d25582a3d4e8507216d6bc07ef5e 5080 sord_0.16.4-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEE94y6B4F7sUmhHTOQafL8UW6nGZMFAl3tXTQACgkQafL8UW6n
GZNkQxAAh8I1aD7PfE6p/t4EauWEgdVCdl2y2ULAMFTt5OP7RBt3WtpiVoR6beE/
Y8YV5i8hiEHPu38MWjUX/ATnLq1VFcFacyW7D2Fp2wrxeMIi+Pffv7Riu5euX1eG
ARq8IFG6t0Q0X04U2CcnfwyqEeu/s5HHZApeTuaxwOdaYW3PS10xYJa2XMWyLVGh
Wy+Qvhq7oDcs9atFzUsTKlrUEEpSID5xTxlZg9E3Ki9JA+wxbSeND5a4FxZthADf
/0eJqYpp9uW2vqJpqoJJNDCHqhAy+aNAEKeU1b91PqU8yirOprbW7T4HniwkMsqz
R34+AJtL13WeZsw4NGhxUeXw2FKdQJ8vwnU5R8ZYOBF/+7UQNVfKn/C38jEe/Fms
+zJy7l4rN3ZXDA/CR6zIy1qNW3vw+EGSjW+Mbhge5DjRvXVn9JfSdmdmD/ckuh6G
RsE6n46Pr2gaOoOJ8PBdR4JvNW6uYU9BkZzexwSQYLPP0xB6fLTrIkLHEvwGX8uq
AjaxvND0MrnAJxUA4jd7gk9ebiCMCXVn+Z7jFUcjA+Fi8IjzZ+pPxw7UHDeQtgWs
glmf5+F2wtj9QYDe6TFOJnqHSuXtZv61SmH9EXsZJMvDYfwuSN0owMD9AxXoyYic
84wyka87bfP4+SGtoC5RKko+YMxzALJJYDUGMbKxTONWza0GmrM=
=hPiV
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sun Dec  8 20:29:40 2019 UTC
gpgv:                using RSA key F78CBA07817BB149A11D339069F2FC516EA71993
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./sord_0.16.4-1.dsc
dpkg-source: info: extracting sord in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking sord_0.16.4.orig.tar.bz2
dpkg-source: info: unpacking sord_0.16.4-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 1001-dont_run_ldconfig.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-68c7bec6-cfb6-41df-aa67-f732d16f5ea8
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package sord
dpkg-buildpackage: info: source version 0.16.4-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sebastian Ramacher <sramacher@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
python3 ./waf clean || true
The project was not configured: run "waf configure" first!
find -name "*.pyc" -delete
dh_auto_clean
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
CC=arm-linux-gnueabihf-gcc PKGCONFIG=arm-linux-gnueabihf-pkg-config \
python3 ./waf configure \
	--prefix=/usr \
	--mandir=/usr/share/man \
	--libdir=/usr/lib/arm-linux-gnueabihf \
	--strict \
	--docs
Setting top to                                : /<<PKGBUILDDIR>> 
Setting out to                                : /<<PKGBUILDDIR>>/build 
Checking for 'gcc' (C compiler)               : arm-linux-gnueabihf-gcc 
Checking for program 'doxygen'                : /usr/bin/doxygen 
Checking for program 'tar'                    : /bin/tar 
Checking for extra C warning flags            : yes 
Checking for library gcov                     : yes 
Checking for flag '-std=c99'                  : yes 
Checking for program 'pkg-config'             : arm-linux-gnueabihf-pkg-config 
Checking for 'serd-0 >= 0.30.0'               : yes 
Checking for 'libpcre'                        : yes 
Checking for compiler flags ['-pthread']      : yes 
Install prefix                                : /usr 
C Flags                                       : -I/<<PKGBUILDDIR>> -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNDEBUG -pedantic -Wshadow -Wall -Wcast-align -Wextra -Wmissing-declarations -Wno-unused-parameter -Wno-parentheses -Wstrict-overflow -Wundef -Wwrite-strings -fstrict-overflow -Wlogical-op -Wsuggest-attribute=noreturn -Wunsafe-loop-optimizations -fshow-column -std=c99 
Debuggable                                    : no 
Build documentation                           : yes 
Static library                                : no 
Shared library                                : yes 
Utilities                                     : yes 
Unit tests                                    : no 
Debug dumping                                 : [''] 
'configure' finished successfully (0.583s)
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
python3 ./waf
Waf: Entering directory `/<<PKGBUILDDIR>>/build'
[ 1/11] Compiling src/syntax.c
[ 2/11] Compiling src/sord.c
[ 3/11] Compiling src/sordi.c
[ 4/11] Compiling src/sord_validate.c
[ 5/11] Compiling doc/reference.doxygen.in
[ 6/11] Compiling sord.pc.in
[ 7/11] Processing build/doc/reference.doxygen
warning: Tag 'PERL_PATH' at line 230 of file '-' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'MSCGEN_PATH' at line 232 of file '-' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
In file included from /usr/arm-linux-gnueabihf/include/string.h:494,
                 from ../src/sord.c:23:
In function ‘strncpy’,
    inlined from ‘sord_new_literal_counted’ at ../src/sord.c:1083:3:
/usr/arm-linux-gnueabihf/include/bits/string_fortified.h:106:10: warning: ‘__builtin_strncpy’ specified bound 16 equals destination size [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 8/11] Linking build/libsord-0.so
[ 9/11] Linking build/sordi
[10/11] Linking build/sord_validate
[11/11] Symlinking build/libsord-0.so
Waf: Leaving directory `/<<PKGBUILDDIR>>/build'
Failed to fix up sord documentation: name 'build_dir' is not defined
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.306s)
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   create-stamp debian/debhelper-build-stamp
   dh_testroot -a
   dh_prep -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
python3 ./waf install --destdir=/<<PKGBUILDDIR>>/debian/tmp
Waf: Entering directory `/<<PKGBUILDDIR>>/build'
[ 9/29] Compiling doc/reference.doxygen.in
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libsord-0.so.0.16.4 (from build/libsord-0.so)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/bin/sordi (from build/sordi)
+ symlink /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libsord-0.so (to libsord-0.so.0.16.4)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/pkgconfig/sord-0.pc (from build/sord-0.pc)
+ symlink /<<PKGBUILDDIR>>/debian/tmp/usr/lib/arm-linux-gnueabihf/libsord-0.so.0 (to libsord-0.so.0.16.4)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/include/sord-0/sord/sord.h (from sord/sord.h)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/include/sord-0/sord/sordmm.hpp (from sord/sordmm.hpp)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/bin/sord_validate (from build/sord_validate)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man3/sord.3 (from build/doc/man/man3/sord.3)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1/sord_validate.1 (from doc/sord_validate.1)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/bc_s.png (from build/doc/html/bc_s.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1/sordi.1 (from doc/sordi.1)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/bdwn.png (from build/doc/html/bdwn.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/closed.png (from build/doc/html/closed.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/dir_412189384d94f7476ac727df27b2e993.html (from build/doc/html/dir_412189384d94f7476ac727df27b2e993.html)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/doc.png (from build/doc/html/doc.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/doxygen.png (from build/doc/html/doxygen.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/dynsections.js (from build/doc/html/dynsections.js)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/folderclosed.png (from build/doc/html/folderclosed.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/folderopen.png (from build/doc/html/folderopen.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/group__sord.html (from build/doc/html/group__sord.html)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/index.html (from build/doc/html/index.html)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/jquery.js (from build/doc/html/jquery.js)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/modules.html (from build/doc/html/modules.html)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/nav_f.png (from build/doc/html/nav_f.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/nav_g.png (from build/doc/html/nav_g.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/nav_h.png (from build/doc/html/nav_h.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/open.png (from build/doc/html/open.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/splitbar.png (from build/doc/html/splitbar.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/style.css (from build/doc/html/style.css)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/sync_off.png (from build/doc/html/sync_off.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/sync_on.png (from build/doc/html/sync_on.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/tab_a.png (from build/doc/html/tab_a.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/tab_b.png (from build/doc/html/tab_b.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/tab_h.png (from build/doc/html/tab_h.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/tab_s.png (from build/doc/html/tab_s.png)
+ install /<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/sord-0/html/tabs.css (from build/doc/html/tabs.css)
Waf: Leaving directory `/<<PKGBUILDDIR>>/build'
Build commands will be stored in build/compile_commands.json
'install' finished successfully (0.076s)
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   debian/rules override_dh_installchangelogs
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_installchangelogs NEWS
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_dwz -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'libsord-0-0' in '../libsord-0-0_0.16.4-1_armhf.deb'.
dpkg-deb: building package 'libsord-dev' in '../libsord-dev_0.16.4-1_armhf.deb'.
dpkg-deb: building package 'libsord-0-0-dbgsym' in '../libsord-0-0-dbgsym_0.16.4-1_armhf.deb'.
dpkg-deb: building package 'sordi' in '../sordi_0.16.4-1_armhf.deb'.
dpkg-deb: building package 'sordi-dbgsym' in '../sordi-dbgsym_0.16.4-1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../sord_0.16.4-1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-12-21T12:53:47Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


sord_0.16.4-1_armhf.changes:
----------------------------

Format: 1.8
Date: Sun, 08 Dec 2019 21:24:44 +0100
Source: sord
Binary: libsord-0-0 libsord-0-0-dbgsym libsord-dev sordi sordi-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.16.4-1
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Changed-By: Sebastian Ramacher <sramacher@debian.org>
Description:
 libsord-0-0 - library for storing RDF data in memory
 libsord-dev - library for storing RDF data in memory (development files)
 sordi      - library for storing RDF data in memory - utilities
Closes: 929089 943225
Changes:
 sord (0.16.4-1) unstable; urgency=medium
 .
   * Team upload
 .
   [ Helmut Grohne ]
   * Fix FTCBFS: (Closes: #929089)
     + Annotate Build-Depends: python with :native.
     + Pass cross tools to waf.
 .
   [ Ondřej Nový ]
   * d/copyright: Use https protocol in Format field
   * d/control: Set Vcs-* to salsa.debian.org
 .
   [ Felipe Sateler ]
   * Change maintainer address to debian-multimedia@lists.debian.org
 .
   [ Ondřej Nový ]
   * Use debhelper-compat instead of debian/compat
 .
   [ Sebastian Ramacher ]
   * New upstream release
   * debian/rules: Remove get-orig-source
   * debian/copyright: Fix waf paragraph
   * debian/control:
     - Bump libserd-dev B-D
     - Remove obsolete Pre-Depends
     - Bump debhelper compat to 12
     - Bump Standards-Version
     - Set RRR: no
     - Fix section of library package
   * debian/: Use python3 to run waf (Closes: #943225)
Checksums-Sha1:
 08cfeed6f2864eecb1de6173e89588f9aa9709f4 51340 libsord-0-0-dbgsym_0.16.4-1_armhf.deb
 640bb941f0f2e12d9d1a7cf97a7ca12f3d1a698b 19424 libsord-0-0_0.16.4-1_armhf.deb
 92440d71d7ae105dc84ac726aa4fa6cd1a679470 13948 libsord-dev_0.16.4-1_armhf.deb
 f6b9b721aef97f5446eed7712ef007530725fae1 7591 sord_0.16.4-1_armhf.buildinfo
 096e70dcf617a7d47856164050ba4a9e68772b4f 26876 sordi-dbgsym_0.16.4-1_armhf.deb
 9687305abfbb7ea3b52f9a318bf5f04156977891 16408 sordi_0.16.4-1_armhf.deb
Checksums-Sha256:
 40c9c09280fdd5fbdbbf6a11de73a88b3d48a4ac3169b72c0bedb127e444e7e2 51340 libsord-0-0-dbgsym_0.16.4-1_armhf.deb
 f8654af788b7389fe6af2e5b833b343de4feaaef59db46db44b6ea836d1bb559 19424 libsord-0-0_0.16.4-1_armhf.deb
 0bc98a7133104b9d9df5020f266081146212458b6c324849ebea8a0f05ecd55d 13948 libsord-dev_0.16.4-1_armhf.deb
 864f4ded68f47f68617644345deb11d5d7c3ff96e87155ec931d8f878a2c8aed 7591 sord_0.16.4-1_armhf.buildinfo
 fdc889b2a33be04ad8b65a3d6410e4d08d10c4f5e742c960844ae42240c8d8d8 26876 sordi-dbgsym_0.16.4-1_armhf.deb
 fe4b544d787bce86ee58e2d40c8d27e72c137d664eba4e6cd84c798a0b017a01 16408 sordi_0.16.4-1_armhf.deb
Files:
 6f43a16cd5c5b7cc7570bfa521fa9cee 51340 debug optional libsord-0-0-dbgsym_0.16.4-1_armhf.deb
 a76a32bd1717c3e17ea2a258af9370f2 19424 libs optional libsord-0-0_0.16.4-1_armhf.deb
 eb7920c28d4925b9117c5da959e9c6ce 13948 libdevel optional libsord-dev_0.16.4-1_armhf.deb
 5123340422b63466f94cbc0821687ec8 7591 libs optional sord_0.16.4-1_armhf.buildinfo
 2945aab43ac6ce2723660a6e90fd9f38 26876 debug optional sordi-dbgsym_0.16.4-1_armhf.deb
 4862653659f2f5fbd0ff1238fcca341c 16408 text optional sordi_0.16.4-1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: sord
Binary: libsord-0-0 libsord-dev sordi libsord-doc
Architecture: armhf
Version: 0.16.4-1
Checksums-Md5:
 6f43a16cd5c5b7cc7570bfa521fa9cee 51340 libsord-0-0-dbgsym_0.16.4-1_armhf.deb
 a76a32bd1717c3e17ea2a258af9370f2 19424 libsord-0-0_0.16.4-1_armhf.deb
 eb7920c28d4925b9117c5da959e9c6ce 13948 libsord-dev_0.16.4-1_armhf.deb
 2945aab43ac6ce2723660a6e90fd9f38 26876 sordi-dbgsym_0.16.4-1_armhf.deb
 4862653659f2f5fbd0ff1238fcca341c 16408 sordi_0.16.4-1_armhf.deb
Checksums-Sha1:
 08cfeed6f2864eecb1de6173e89588f9aa9709f4 51340 libsord-0-0-dbgsym_0.16.4-1_armhf.deb
 640bb941f0f2e12d9d1a7cf97a7ca12f3d1a698b 19424 libsord-0-0_0.16.4-1_armhf.deb
 92440d71d7ae105dc84ac726aa4fa6cd1a679470 13948 libsord-dev_0.16.4-1_armhf.deb
 096e70dcf617a7d47856164050ba4a9e68772b4f 26876 sordi-dbgsym_0.16.4-1_armhf.deb
 9687305abfbb7ea3b52f9a318bf5f04156977891 16408 sordi_0.16.4-1_armhf.deb
Checksums-Sha256:
 40c9c09280fdd5fbdbbf6a11de73a88b3d48a4ac3169b72c0bedb127e444e7e2 51340 libsord-0-0-dbgsym_0.16.4-1_armhf.deb
 f8654af788b7389fe6af2e5b833b343de4feaaef59db46db44b6ea836d1bb559 19424 libsord-0-0_0.16.4-1_armhf.deb
 0bc98a7133104b9d9df5020f266081146212458b6c324849ebea8a0f05ecd55d 13948 libsord-dev_0.16.4-1_armhf.deb
 fdc889b2a33be04ad8b65a3d6410e4d08d10c4f5e742c960844ae42240c8d8d8 26876 sordi-dbgsym_0.16.4-1_armhf.deb
 fe4b544d787bce86ee58e2d40c8d27e72c137d664eba4e6cd84c798a0b017a01 16408 sordi_0.16.4-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 21 Dec 2019 12:53:47 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-21),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.2),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 doxygen (= 1.8.16-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-21),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-21),
 gcc-9-base (= 9.2.1-21),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 graphviz (= 2.42.2-3),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libann0 (= 1.1.2+doc-7),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-21),
 libatomic1 (= 9.2.1-21),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-6),
 libc-dev-bin (= 2.29-6),
 libc6 (= 2.29-6),
 libc6-dev (= 2.29-6),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-21),
 libcdt5 (= 2.42.2-3),
 libcgraph6 (= 2.42.2-3),
 libclang1-9 (= 1:9.0.1-1),
 libcroco3 (= 0.6.13-1),
 libcrypt1 (= 1:4.4.10-7),
 libcrypt1-dev (= 1:4.4.10-7),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.2),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20191025-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.2.1-21),
 libgcc1 (= 1:9.2.1-21),
 libgcrypt20 (= 1.8.5-3),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.3-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-21),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgts-0.7-5 (= 0.7.6+darcs121130-4+b1),
 libgvc6 (= 2.42.2-3),
 libgvpr2 (= 2.42.2-3),
 libharfbuzz0b (= 2.6.4-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-21),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblab-gamut1 (= 2.42.2-3),
 libllvm9 (= 1:9.0.1-1),
 liblsan0 (= 9.2.1-21),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7),
 libpangocairo-1.0-0 (= 1.42.4-7),
 libpangoft2-1.0-0 (= 1.42.4-7),
 libpathplan4 (= 2.42.2-3),
 libpcre++-dev (= 0.9.5-6.1+b11),
 libpcre++0v5 (= 0.9.5-6.1+b11),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.1-3),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libquadmath0 (= 9.2.1-21),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libserd-dev (= 0.30.2-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-21),
 libstdc++6 (= 9.2.1-21),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-21),
 libubsan1 (= 9.2.1-21),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxapian30 (= 1.4.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libz3-4 (= 4.8.7-2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.3.15-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1575836684"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


libsord-0-0-dbgsym_0.16.4-1_armhf.deb
-------------------------------------

 new Debian package, version 2.0.
 size 51340 bytes: control archive=540 bytes.
     391 bytes,    13 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: libsord-0-0-dbgsym
 Source: sord
 Version: 0.16.4-1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
 Installed-Size: 65
 Depends: libsord-0-0 (= 0.16.4-1)
 Section: debug
 Priority: optional
 Multi-Arch: same
 Description: debug symbols for libsord-0-0
 Build-Ids: 21c62779ea69b87ac74ac1ada774ce8defcfff6d

drwxr-xr-x root/root         0 2019-12-08 20:24 ./
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.build-id/21/
-rw-r--r-- root/root     55880 2019-12-08 20:24 ./usr/lib/debug/.build-id/21/c62779ea69b87ac74ac1ada774ce8defcfff6d.debug
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-12-08 20:24 ./usr/share/doc/libsord-0-0-dbgsym -> libsord-0-0


libsord-0-0_0.16.4-1_armhf.deb
------------------------------

 new Debian package, version 2.0.
 size 19424 bytes: control archive=1256 bytes.
     590 bytes,    18 lines      control              
     305 bytes,     4 lines      md5sums              
      36 bytes,     1 lines      shlibs               
    1582 bytes,    51 lines      symbols              
      67 bytes,     2 lines      triggers             
 Package: libsord-0-0
 Source: sord
 Version: 0.16.4-1
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
 Installed-Size: 48
 Depends: libc6 (>= 2.4), libserd-0-0 (>= 0.14.0~dfsg0)
 Suggests: sordi
 Section: libs
 Priority: optional
 Multi-Arch: same
 Homepage: http://drobilla.net/software/sord/
 Description: library for storing RDF data in memory
  Sord is a lightweight C library for storing Resource
  Description Framework (RDF) data in memory.
  .
  Sord includes man pages for the library (man sord) and a
  simple command line utility (man sordi).

drwxr-xr-x root/root         0 2019-12-08 20:24 ./
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/libsord-0.so.0 -> libsord-0.so.0.16.4
-rw-r--r-- root/root     25864 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/libsord-0.so.0.16.4
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/libsord-0-0/
-rw-r--r-- root/root      1781 2019-12-08 20:24 ./usr/share/doc/libsord-0-0/changelog.Debian.gz
-rw-r--r-- root/root      2233 2019-11-10 21:26 ./usr/share/doc/libsord-0-0/changelog.gz
-rw-r--r-- root/root      3495 2019-12-08 19:55 ./usr/share/doc/libsord-0-0/copyright


libsord-dev_0.16.4-1_armhf.deb
------------------------------

 new Debian package, version 2.0.
 size 13948 bytes: control archive=844 bytes.
     593 bytes,    18 lines      control              
     439 bytes,     6 lines      md5sums              
 Package: libsord-dev
 Source: sord
 Version: 0.16.4-1
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
 Installed-Size: 55
 Depends: libserd-dev (>= 0.30), libsord-0-0 (= 0.16.4-1)
 Recommends: pkg-config
 Suggests: libsord-doc
 Section: libdevel
 Priority: optional
 Multi-Arch: same
 Homepage: http://drobilla.net/software/sord/
 Description: library for storing RDF data in memory (development files)
  Sord is a lightweight C library for storing Resource
  Description Framework (RDF) data in memory.
  .
  This package provides the development headers.

drwxr-xr-x root/root         0 2019-12-08 20:24 ./
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/include/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/include/sord-0/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/include/sord-0/sord/
-rw-r--r-- root/root     14835 2019-10-20 23:20 ./usr/include/sord-0/sord/sord.h
-rw-r--r-- root/root     17239 2019-10-20 23:20 ./usr/include/sord-0/sord/sordmm.hpp
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/
lrwxrwxrwx root/root         0 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/libsord-0.so -> libsord-0.so.0.16.4
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/pkgconfig/
-rw-r--r-- root/root       287 2019-12-08 20:24 ./usr/lib/arm-linux-gnueabihf/pkgconfig/sord-0.pc
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/libsord-dev/
-rw-r--r-- root/root      1781 2019-12-08 20:24 ./usr/share/doc/libsord-dev/changelog.Debian.gz
-rw-r--r-- root/root      2233 2019-11-10 21:26 ./usr/share/doc/libsord-dev/changelog.gz
-rw-r--r-- root/root      3495 2019-12-08 19:55 ./usr/share/doc/libsord-dev/copyright


sordi-dbgsym_0.16.4-1_armhf.deb
-------------------------------

 new Debian package, version 2.0.
 size 26876 bytes: control archive=632 bytes.
     397 bytes,    12 lines      control              
     297 bytes,     3 lines      md5sums              
 Package: sordi-dbgsym
 Source: sord
 Version: 0.16.4-1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
 Installed-Size: 50
 Depends: sordi (= 0.16.4-1)
 Section: debug
 Priority: optional
 Description: debug symbols for sordi
 Build-Ids: bc068f08c61515507fecdf14c31b07fe9b34a720 fe9333517c8afa6bcf5a1c15e7675eac01012a47

drwxr-xr-x root/root         0 2019-12-08 20:24 ./
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.build-id/bc/
-rw-r--r-- root/root     10884 2019-12-08 20:24 ./usr/lib/debug/.build-id/bc/068f08c61515507fecdf14c31b07fe9b34a720.debug
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.build-id/fe/
-rw-r--r-- root/root     22972 2019-12-08 20:24 ./usr/lib/debug/.build-id/fe/9333517c8afa6bcf5a1c15e7675eac01012a47.debug
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.dwz/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/lib/debug/.dwz/arm-linux-gnueabihf/
-rw-r--r-- root/root      2644 2019-12-08 20:24 ./usr/lib/debug/.dwz/arm-linux-gnueabihf/sordi.debug
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-12-08 20:24 ./usr/share/doc/sordi-dbgsym -> sordi


sordi_0.16.4-1_armhf.deb
------------------------

 new Debian package, version 2.0.
 size 16408 bytes: control archive=820 bytes.
     570 bytes,    15 lines      control              
     445 bytes,     7 lines      md5sums              
 Package: sordi
 Source: sord
 Version: 0.16.4-1
 Architecture: armhf
 Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
 Installed-Size: 48
 Depends: libc6 (>= 2.4), libpcre3, libserd-0-0 (>= 0.14.0~dfsg0), libsord-0-0 (>= 0.12.0~dfsg0)
 Section: text
 Priority: optional
 Homepage: http://drobilla.net/software/sord/
 Description: library for storing RDF data in memory - utilities
  Sord is a lightweight C library for storing Resource
  Description Framework (RDF) data in memory.
  .
  This package provides the 'sordi' and 'sord_validate' utilities.

drwxr-xr-x root/root         0 2019-12-08 20:24 ./
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/bin/
-rwxr-xr-x root/root     17960 2019-12-08 20:24 ./usr/bin/sord_validate
-rwxr-xr-x root/root      9768 2019-12-08 20:24 ./usr/bin/sordi
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/doc/sordi/
-rw-r--r-- root/root      1781 2019-12-08 20:24 ./usr/share/doc/sordi/changelog.Debian.gz
-rw-r--r-- root/root      2233 2019-11-10 21:26 ./usr/share/doc/sordi/changelog.gz
-rw-r--r-- root/root      3495 2019-12-08 19:55 ./usr/share/doc/sordi/copyright
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/man/
drwxr-xr-x root/root         0 2019-12-08 20:24 ./usr/share/man/man1/
-rw-r--r-- root/root       990 2019-12-08 20:24 ./usr/share/man/man1/sord_validate.1.gz
-rw-r--r-- root/root       500 2019-12-08 20:24 ./usr/share/man/man1/sordi.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [583 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [664 B]
Fetched 2210 B in 0s (159 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-bin libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1 libxcursor1
  libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libberkeleydb-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclass-method-modifiers-perl
  libclass-xsaccessor-perl libclone-perl libdevel-callchecker-perl
  libdigest-hmac-perl libdynaloader-functions-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfile-find-rule-perl
  libfont-ttf-perl libfuture-perl libhtml-parser-perl libhtml-tagset-perl
  libimport-into-perl libio-async-loop-epoll-perl libio-async-perl
  libio-pty-perl libio-socket-ssl-perl libipc-run-perl
  libipc-system-simple-perl liblinux-epoll-perl liblist-compare-perl
  liblist-moreutils-perl libmailtools-perl libmldbm-perl
  libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
  libmoox-aliases-perl libnamespace-clean-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libnumber-compare-perl libpackage-stash-perl
  libparams-classify-perl libpath-tiny-perl librole-tiny-perl
  libstrictures-perl libstruct-dumb-perl libsub-exporter-progressive-perl
  libsub-identify-perl libsub-name-perl libsub-quote-perl libtext-glob-perl
  libtext-levenshtein-perl libtimedate-perl libtry-tiny-perl libtype-tiny-perl
  liburi-perl libvariable-magic-perl libyaml-0-2 libyaml-libyaml-perl lintian
  netbase patchutils perl-openssl-defaults t1utils
Suggested packages:
  libxml-parser-perl libdata-dump-perl ca-certificates libscalar-number-perl
  libbareword-filehandles-perl libindirect-perl libmultidimensional-perl
  libdevel-lexalias-perl libdevel-stacktrace-perl libwww-perl
  binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libhttp-message-perl libasync-mergepoint-perl
  libsereal-perl libtest-fatal-perl libtest-refcount-perl libfreezethaw-perl
  libdigest-bubblebabble-perl libnet-dns-sec-perl libnet-libidn-perl
  libperl4-corelibs-perl libauthen-sasl-perl libpackage-stash-xs-perl
  libunicode-utf8-perl libref-util-perl libtype-tiny-xs-perl
  libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libberkeleydb-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclass-method-modifiers-perl
  libclass-xsaccessor-perl libclone-perl libdevel-callchecker-perl
  libdigest-hmac-perl libdynaloader-functions-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfile-find-rule-perl
  libfont-ttf-perl libfuture-perl libhtml-parser-perl libhtml-tagset-perl
  libimport-into-perl libio-async-loop-epoll-perl libio-async-perl
  libio-pty-perl libio-socket-ssl-perl libipc-run-perl
  libipc-system-simple-perl liblinux-epoll-perl liblist-compare-perl
  liblist-moreutils-perl libmailtools-perl libmldbm-perl
  libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
  libmoox-aliases-perl libnamespace-clean-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libnumber-compare-perl libpackage-stash-perl
  libparams-classify-perl libpath-tiny-perl librole-tiny-perl
  libstrictures-perl libstruct-dumb-perl libsub-exporter-progressive-perl
  libsub-identify-perl libsub-name-perl libsub-quote-perl libtext-glob-perl
  libtext-levenshtein-perl libtimedate-perl libtry-tiny-perl libtype-tiny-perl
  liburi-perl libvariable-magic-perl libyaml-0-2 libyaml-libyaml-perl lintian
  netbase patchutils perl-openssl-defaults
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 70 newly installed, 0 to remove and 0 not upgraded.
Need to get 5264 kB/5410 kB of archives.
After this operation, 17.9 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 libapt-pkg-perl amd64 0.1.36+b2 [71.3 kB]
Get:3 http://deb.debian.org/debian unstable/main amd64 libb-hooks-op-check-perl amd64 0.22-1+b2 [11.3 kB]
Get:4 http://deb.debian.org/debian unstable/main amd64 libdynaloader-functions-perl all 0.003-1 [12.6 kB]
Get:5 http://deb.debian.org/debian unstable/main amd64 libdevel-callchecker-perl amd64 0.008-1+b1 [15.9 kB]
Get:6 http://deb.debian.org/debian unstable/main amd64 libparams-classify-perl amd64 0.015-1+b2 [25.6 kB]
Get:7 http://deb.debian.org/debian unstable/main amd64 libmodule-runtime-perl all 0.016-1 [19.4 kB]
Get:8 http://deb.debian.org/debian unstable/main amd64 libtry-tiny-perl all 0.30-1 [23.3 kB]
Get:9 http://deb.debian.org/debian unstable/main amd64 libmodule-implementation-perl all 0.09-1 [12.9 kB]
Get:10 http://deb.debian.org/debian unstable/main amd64 libsub-exporter-progressive-perl all 0.001013-1 [7588 B]
Get:11 http://deb.debian.org/debian unstable/main amd64 libvariable-magic-perl amd64 0.62-1+b2 [46.0 kB]
Get:12 http://deb.debian.org/debian unstable/main amd64 libb-hooks-endofscope-perl all 0.24-1 [18.6 kB]
Get:13 http://deb.debian.org/debian unstable/main amd64 libberkeleydb-perl amd64 0.62-1+b1 [124 kB]
Get:14 http://deb.debian.org/debian unstable/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:15 http://deb.debian.org/debian unstable/main amd64 libhtml-tagset-perl all 3.20-4 [13.0 kB]
Get:16 http://deb.debian.org/debian unstable/main amd64 liburi-perl all 1.76-1 [89.9 kB]
Get:17 http://deb.debian.org/debian unstable/main amd64 libhtml-parser-perl amd64 3.72-3+b4 [105 kB]
Get:18 http://deb.debian.org/debian unstable/main amd64 libcgi-pm-perl all 4.44-1 [223 kB]
Get:19 http://deb.debian.org/debian unstable/main amd64 libsub-name-perl amd64 0.26-1 [13.5 kB]
Get:20 http://deb.debian.org/debian unstable/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:21 http://deb.debian.org/debian unstable/main amd64 libclass-method-modifiers-perl all 2.13-1 [19.2 kB]
Get:22 http://deb.debian.org/debian unstable/main amd64 libclass-xsaccessor-perl amd64 1.19-3+b3 [38.4 kB]
Get:23 http://deb.debian.org/debian unstable/main amd64 libclone-perl amd64 0.43-2 [15.0 kB]
Get:24 http://deb.debian.org/debian unstable/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:25 http://deb.debian.org/debian unstable/main amd64 perl-openssl-defaults amd64 3 [6782 B]
Get:26 http://deb.debian.org/debian unstable/main amd64 libnet-ssleay-perl amd64 1.88-2 [321 kB]
Get:27 http://deb.debian.org/debian unstable/main amd64 libio-socket-ssl-perl all 2.066-1 [210 kB]
Get:28 http://deb.debian.org/debian unstable/main amd64 libnet-smtp-ssl-perl all 1.04-1 [6184 B]
Get:29 http://deb.debian.org/debian unstable/main amd64 libtimedate-perl all 2.3000-2 [42.2 kB]
Get:30 http://deb.debian.org/debian unstable/main amd64 libmailtools-perl all 2.21-1 [95.5 kB]
Get:31 http://deb.debian.org/debian unstable/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:32 http://deb.debian.org/debian unstable/main amd64 libnet-dns-perl all 1.21-1 [368 kB]
Get:33 http://deb.debian.org/debian unstable/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:34 http://deb.debian.org/debian unstable/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:35 http://deb.debian.org/debian unstable/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:36 http://deb.debian.org/debian unstable/main amd64 libipc-system-simple-perl all 1.25-5 [26.7 kB]
Get:37 http://deb.debian.org/debian unstable/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:38 http://deb.debian.org/debian unstable/main amd64 libnumber-compare-perl all 0.03-1 [7642 B]
Get:39 http://deb.debian.org/debian unstable/main amd64 libtext-glob-perl all 0.10-1 [8362 B]
Get:40 http://deb.debian.org/debian unstable/main amd64 libfile-find-rule-perl all 0.34-1 [30.6 kB]
Get:41 http://deb.debian.org/debian unstable/main amd64 libfont-ttf-perl all 1.06-1 [317 kB]
Get:42 http://deb.debian.org/debian unstable/main amd64 libfuture-perl all 0.42-1 [82.6 kB]
Get:43 http://deb.debian.org/debian unstable/main amd64 libimport-into-perl all 1.002005-1 [11.6 kB]
Get:44 http://deb.debian.org/debian unstable/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:45 http://deb.debian.org/debian unstable/main amd64 libio-async-perl all 0.75-1 [269 kB]
Get:46 http://deb.debian.org/debian unstable/main amd64 liblinux-epoll-perl amd64 0.017-1 [16.8 kB]
Get:47 http://deb.debian.org/debian unstable/main amd64 libio-async-loop-epoll-perl all 0.20-1 [11.9 kB]
Get:48 http://deb.debian.org/debian unstable/main amd64 libio-pty-perl amd64 1:1.12-1 [36.3 kB]
Get:49 http://deb.debian.org/debian unstable/main amd64 libipc-run-perl all 20180523.0-2 [101 kB]
Get:50 http://deb.debian.org/debian unstable/main amd64 liblist-compare-perl all 0.53-1 [68.9 kB]
Get:51 http://deb.debian.org/debian unstable/main amd64 liblist-moreutils-perl amd64 0.416-1+b5 [63.6 kB]
Get:52 http://deb.debian.org/debian unstable/main amd64 libmldbm-perl all 2.05-2 [18.4 kB]
Get:53 http://deb.debian.org/debian unstable/main amd64 librole-tiny-perl all 2.001004-1 [20.8 kB]
Get:54 http://deb.debian.org/debian unstable/main amd64 libstrictures-perl all 2.000006-1 [18.6 kB]
Get:55 http://deb.debian.org/debian unstable/main amd64 libsub-quote-perl all 2.006006-1 [21.0 kB]
Get:56 http://deb.debian.org/debian unstable/main amd64 libmoo-perl all 2.003006-1 [58.7 kB]
Get:57 http://deb.debian.org/debian unstable/main amd64 libmoox-aliases-perl all 0.001006-1 [10.2 kB]
Get:58 http://deb.debian.org/debian unstable/main amd64 libpackage-stash-perl all 0.38-1 [21.7 kB]
Get:59 http://deb.debian.org/debian unstable/main amd64 libsub-identify-perl amd64 0.14-1+b2 [12.0 kB]
Get:60 http://deb.debian.org/debian unstable/main amd64 libnamespace-clean-perl all 0.27-1 [17.3 kB]
Get:61 http://deb.debian.org/debian unstable/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:62 http://deb.debian.org/debian unstable/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:63 http://deb.debian.org/debian unstable/main amd64 libtype-tiny-perl all 1.008000-1 [332 kB]
Get:64 http://deb.debian.org/debian unstable/main amd64 libyaml-0-2 amd64 0.2.2-1 [49.6 kB]
Get:65 http://deb.debian.org/debian unstable/main amd64 libyaml-libyaml-perl amd64 0.80+repack-2+b1 [34.8 kB]
Get:66 http://deb.debian.org/debian unstable/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:67 http://deb.debian.org/debian unstable/main amd64 lintian all 2.42.0 [1304 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5264 kB in 2s (2525 kB/s)
Selecting previously unselected package netbase.
(Reading database ... 31508 files and directories currently installed.)
Preparing to unpack .../00-netbase_5.8_all.deb ...
Unpacking netbase (5.8) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../01-diffstat_1.63-1_amd64.deb ...
Unpacking diffstat (1.63-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../02-libapt-pkg-perl_0.1.36+b2_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.36+b2) ...
Selecting previously unselected package libb-hooks-op-check-perl.
Preparing to unpack .../03-libb-hooks-op-check-perl_0.22-1+b2_amd64.deb ...
Unpacking libb-hooks-op-check-perl (0.22-1+b2) ...
Selecting previously unselected package libdynaloader-functions-perl.
Preparing to unpack .../04-libdynaloader-functions-perl_0.003-1_all.deb ...
Unpacking libdynaloader-functions-perl (0.003-1) ...
Selecting previously unselected package libdevel-callchecker-perl.
Preparing to unpack .../05-libdevel-callchecker-perl_0.008-1+b1_amd64.deb ...
Unpacking libdevel-callchecker-perl (0.008-1+b1) ...
Selecting previously unselected package libparams-classify-perl.
Preparing to unpack .../06-libparams-classify-perl_0.015-1+b2_amd64.deb ...
Unpacking libparams-classify-perl (0.015-1+b2) ...
Selecting previously unselected package libmodule-runtime-perl.
Preparing to unpack .../07-libmodule-runtime-perl_0.016-1_all.deb ...
Unpacking libmodule-runtime-perl (0.016-1) ...
Selecting previously unselected package libtry-tiny-perl.
Preparing to unpack .../08-libtry-tiny-perl_0.30-1_all.deb ...
Unpacking libtry-tiny-perl (0.30-1) ...
Selecting previously unselected package libmodule-implementation-perl.
Preparing to unpack .../09-libmodule-implementation-perl_0.09-1_all.deb ...
Unpacking libmodule-implementation-perl (0.09-1) ...
Selecting previously unselected package libsub-exporter-progressive-perl.
Preparing to unpack .../10-libsub-exporter-progressive-perl_0.001013-1_all.deb ...
Unpacking libsub-exporter-progressive-perl (0.001013-1) ...
Selecting previously unselected package libvariable-magic-perl.
Preparing to unpack .../11-libvariable-magic-perl_0.62-1+b2_amd64.deb ...
Unpacking libvariable-magic-perl (0.62-1+b2) ...
Selecting previously unselected package libb-hooks-endofscope-perl.
Preparing to unpack .../12-libb-hooks-endofscope-perl_0.24-1_all.deb ...
Unpacking libb-hooks-endofscope-perl (0.24-1) ...
Selecting previously unselected package libberkeleydb-perl:amd64.
Preparing to unpack .../13-libberkeleydb-perl_0.62-1+b1_amd64.deb ...
Unpacking libberkeleydb-perl:amd64 (0.62-1+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../14-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../15-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../16-liburi-perl_1.76-1_all.deb ...
Unpacking liburi-perl (1.76-1) ...
Selecting previously unselected package libhtml-parser-perl.
Preparing to unpack .../17-libhtml-parser-perl_3.72-3+b4_amd64.deb ...
Unpacking libhtml-parser-perl (3.72-3+b4) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../18-libcgi-pm-perl_4.44-1_all.deb ...
Unpacking libcgi-pm-perl (4.44-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../19-libsub-name-perl_0.26-1_amd64.deb ...
Unpacking libsub-name-perl (0.26-1) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../20-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclass-method-modifiers-perl.
Preparing to unpack .../21-libclass-method-modifiers-perl_2.13-1_all.deb ...
Unpacking libclass-method-modifiers-perl (2.13-1) ...
Selecting previously unselected package libclass-xsaccessor-perl.
Preparing to unpack .../22-libclass-xsaccessor-perl_1.19-3+b3_amd64.deb ...
Unpacking libclass-xsaccessor-perl (1.19-3+b3) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../23-libclone-perl_0.43-2_amd64.deb ...
Unpacking libclone-perl (0.43-2) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../24-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package perl-openssl-defaults:amd64.
Preparing to unpack .../25-perl-openssl-defaults_3_amd64.deb ...
Unpacking perl-openssl-defaults:amd64 (3) ...
Selecting previously unselected package libnet-ssleay-perl.
Preparing to unpack .../26-libnet-ssleay-perl_1.88-2_amd64.deb ...
Unpacking libnet-ssleay-perl (1.88-2) ...
Selecting previously unselected package libio-socket-ssl-perl.
Preparing to unpack .../27-libio-socket-ssl-perl_2.066-1_all.deb ...
Unpacking libio-socket-ssl-perl (2.066-1) ...
Selecting previously unselected package libnet-smtp-ssl-perl.
Preparing to unpack .../28-libnet-smtp-ssl-perl_1.04-1_all.deb ...
Unpacking libnet-smtp-ssl-perl (1.04-1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../29-libtimedate-perl_2.3000-2_all.deb ...
Unpacking libtimedate-perl (2.3000-2) ...
Selecting previously unselected package libmailtools-perl.
Preparing to unpack .../30-libmailtools-perl_2.21-1_all.deb ...
Unpacking libmailtools-perl (2.21-1) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../31-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../32-libnet-dns-perl_1.21-1_all.deb ...
Unpacking libnet-dns-perl (1.21-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../33-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../34-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../35-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../36-libipc-system-simple-perl_1.25-5_all.deb ...
Unpacking libipc-system-simple-perl (1.25-5) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../37-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libnumber-compare-perl.
Preparing to unpack .../38-libnumber-compare-perl_0.03-1_all.deb ...
Unpacking libnumber-compare-perl (0.03-1) ...
Selecting previously unselected package libtext-glob-perl.
Preparing to unpack .../39-libtext-glob-perl_0.10-1_all.deb ...
Unpacking libtext-glob-perl (0.10-1) ...
Selecting previously unselected package libfile-find-rule-perl.
Preparing to unpack .../40-libfile-find-rule-perl_0.34-1_all.deb ...
Unpacking libfile-find-rule-perl (0.34-1) ...
Selecting previously unselected package libfont-ttf-perl.
Preparing to unpack .../41-libfont-ttf-perl_1.06-1_all.deb ...
Unpacking libfont-ttf-perl (1.06-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../42-libfuture-perl_0.42-1_all.deb ...
Unpacking libfuture-perl (0.42-1) ...
Selecting previously unselected package libimport-into-perl.
Preparing to unpack .../43-libimport-into-perl_1.002005-1_all.deb ...
Unpacking libimport-into-perl (1.002005-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../44-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../45-libio-async-perl_0.75-1_all.deb ...
Unpacking libio-async-perl (0.75-1) ...
Selecting previously unselected package liblinux-epoll-perl.
Preparing to unpack .../46-liblinux-epoll-perl_0.017-1_amd64.deb ...
Unpacking liblinux-epoll-perl (0.017-1) ...
Selecting previously unselected package libio-async-loop-epoll-perl.
Preparing to unpack .../47-libio-async-loop-epoll-perl_0.20-1_all.deb ...
Unpacking libio-async-loop-epoll-perl (0.20-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../48-libio-pty-perl_1%3a1.12-1_amd64.deb ...
Unpacking libio-pty-perl (1:1.12-1) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../49-libipc-run-perl_20180523.0-2_all.deb ...
Unpacking libipc-run-perl (20180523.0-2) ...
Selecting previously unselected package liblist-compare-perl.
Preparing to unpack .../50-liblist-compare-perl_0.53-1_all.deb ...
Unpacking liblist-compare-perl (0.53-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../51-liblist-moreutils-perl_0.416-1+b5_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b5) ...
Selecting previously unselected package libmldbm-perl.
Preparing to unpack .../52-libmldbm-perl_2.05-2_all.deb ...
Unpacking libmldbm-perl (2.05-2) ...
Selecting previously unselected package librole-tiny-perl.
Preparing to unpack .../53-librole-tiny-perl_2.001004-1_all.deb ...
Unpacking librole-tiny-perl (2.001004-1) ...
Selecting previously unselected package libstrictures-perl.
Preparing to unpack .../54-libstrictures-perl_2.000006-1_all.deb ...
Unpacking libstrictures-perl (2.000006-1) ...
Selecting previously unselected package libsub-quote-perl.
Preparing to unpack .../55-libsub-quote-perl_2.006006-1_all.deb ...
Unpacking libsub-quote-perl (2.006006-1) ...
Selecting previously unselected package libmoo-perl.
Preparing to unpack .../56-libmoo-perl_2.003006-1_all.deb ...
Unpacking libmoo-perl (2.003006-1) ...
Selecting previously unselected package libmoox-aliases-perl.
Preparing to unpack .../57-libmoox-aliases-perl_0.001006-1_all.deb ...
Unpacking libmoox-aliases-perl (0.001006-1) ...
Selecting previously unselected package libpackage-stash-perl.
Preparing to unpack .../58-libpackage-stash-perl_0.38-1_all.deb ...
Unpacking libpackage-stash-perl (0.38-1) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../59-libsub-identify-perl_0.14-1+b2_amd64.deb ...
Unpacking libsub-identify-perl (0.14-1+b2) ...
Selecting previously unselected package libnamespace-clean-perl.
Preparing to unpack .../60-libnamespace-clean-perl_0.27-1_all.deb ...
Unpacking libnamespace-clean-perl (0.27-1) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../61-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../62-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package libtype-tiny-perl.
Preparing to unpack .../63-libtype-tiny-perl_1.008000-1_all.deb ...
Unpacking libtype-tiny-perl (1.008000-1) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../64-libyaml-0-2_0.2.2-1_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1) ...
Selecting previously unselected package libyaml-libyaml-perl.
Preparing to unpack .../65-libyaml-libyaml-perl_0.80+repack-2+b1_amd64.deb ...
Unpacking libyaml-libyaml-perl (0.80+repack-2+b1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../66-patchutils_0.3.4-2+b1_amd64.deb ...
Unpacking patchutils (0.3.4-2+b1) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../67-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../68-lintian_2.42.0_all.deb ...
Unpacking lintian (2.42.0) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../69-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.36+b2) ...
Setting up libberkeleydb-perl:amd64 (0.62-1+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libdynaloader-functions-perl (0.003-1) ...
Setting up libtext-glob-perl (0.10-1) ...
Setting up libclass-method-modifiers-perl (2.13-1) ...
Setting up liblist-compare-perl (0.53-1) ...
Setting up libio-pty-perl (1:1.12-1) ...
Setting up libclone-perl (0.43-2) ...
Setting up libyaml-0-2:amd64 (0.2.2-1) ...
Setting up libsub-identify-perl (0.14-1+b2) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up libfuture-perl (0.42-1) ...
Setting up libyaml-libyaml-perl (0.80+repack-2+b1) ...
Setting up libtry-tiny-perl (0.30-1) ...
Setting up perl-openssl-defaults:amd64 (3) ...
Setting up libmldbm-perl (2.05-2) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libnumber-compare-perl (0.03-1) ...
Setting up libio-async-perl (0.75-1) ...
Setting up patchutils (0.3.4-2+b1) ...
Setting up libfile-find-rule-perl (0.34-1) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-5) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up liblinux-epoll-perl (0.017-1) ...
Setting up diffstat (1.63-1) ...
Setting up libvariable-magic-perl (0.62-1+b2) ...
Setting up libb-hooks-op-check-perl (0.22-1+b2) ...
Setting up libipc-run-perl (20180523.0-2) ...
Setting up libsub-exporter-progressive-perl (0.001013-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libtimedate-perl (2.3000-2) ...
Setting up libsub-name-perl (0.26-1) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up librole-tiny-perl (2.001004-1) ...
Setting up netbase (5.8) ...
Setting up libstrictures-perl (2.000006-1) ...
Setting up libsub-quote-perl (2.006006-1) ...
Setting up libclass-xsaccessor-perl (1.19-3+b3) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libfont-ttf-perl (1.06-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up liburi-perl (1.76-1) ...
Setting up libnet-ssleay-perl (1.88-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b5) ...
Setting up libtype-tiny-perl (1.008000-1) ...
Setting up libnet-dns-perl (1.21-1) ...
Setting up libdevel-callchecker-perl (0.008-1+b1) ...
Setting up libio-async-loop-epoll-perl (0.20-1) ...
Setting up libhtml-parser-perl (3.72-3+b4) ...
Setting up libio-socket-ssl-perl (2.066-1) ...
Setting up libparams-classify-perl (0.015-1+b2) ...
Setting up libcgi-pm-perl (4.44-1) ...
Setting up libnet-smtp-ssl-perl (1.04-1) ...
Setting up libmodule-runtime-perl (0.016-1) ...
Setting up libmailtools-perl (2.21-1) ...
Setting up libmodule-implementation-perl (0.09-1) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up libpackage-stash-perl (0.38-1) ...
Setting up libimport-into-perl (1.002005-1) ...
Setting up libmoo-perl (2.003006-1) ...
Setting up libmoox-aliases-perl (0.001006-1) ...
Setting up libb-hooks-endofscope-perl (0.24-1) ...
Setting up libnamespace-clean-perl (0.27-1) ...
Setting up lintian (2.42.0) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-bin libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1 libxcursor1
  libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  diffstat* doxygen* graphviz* libann0* libapt-pkg-perl*
  libb-hooks-endofscope-perl* libb-hooks-op-check-perl* libberkeleydb-perl*
  libcapture-tiny-perl* libcdt5* libcgi-pm-perl* libcgraph6* libclang1-9*
  libclass-accessor-perl* libclass-method-modifiers-perl*
  libclass-xsaccessor-perl* libclone-perl* libdevel-callchecker-perl*
  libdigest-hmac-perl* libdynaloader-functions-perl* libedit2*
  libemail-valid-perl* libexporter-tiny-perl* libfile-basedir-perl*
  libfile-find-rule-perl* libfont-ttf-perl* libfuture-perl* libgd3* libgvc6*
  libgvpr2* libhtml-parser-perl* libhtml-tagset-perl* libice6*
  libimport-into-perl* libio-async-loop-epoll-perl* libio-async-perl*
  libio-pty-perl* libio-socket-ssl-perl* libipc-run-perl*
  libipc-system-simple-perl* liblab-gamut1* liblinux-epoll-perl*
  liblist-compare-perl* liblist-moreutils-perl* libllvm9* libltdl7*
  libmailtools-perl* libmldbm-perl* libmodule-implementation-perl*
  libmodule-runtime-perl* libmoo-perl* libmoox-aliases-perl*
  libnamespace-clean-perl* libnet-dns-perl* libnet-domain-tld-perl*
  libnet-ip-perl* libnet-smtp-ssl-perl* libnet-ssleay-perl*
  libnumber-compare-perl* libpackage-stash-perl* libparams-classify-perl*
  libpath-tiny-perl* libpathplan4* libpcre++-dev:armhf* libpcre++0v5:armhf*
  librole-tiny-perl* libserd-0-0:armhf* libserd-dev:armhf* libsm6*
  libstrictures-perl* libstruct-dumb-perl* libsub-exporter-progressive-perl*
  libsub-identify-perl* libsub-name-perl* libsub-quote-perl*
  libtext-glob-perl* libtext-levenshtein-perl* libtimedate-perl*
  libtry-tiny-perl* libtype-tiny-perl* liburi-perl* libvariable-magic-perl*
  libxapian30* libxaw7* libxmu6* libxpm4* libxt6* libyaml-0-2*
  libyaml-libyaml-perl* libz3-4* lintian* netbase* patchutils*
  perl-openssl-defaults* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 97 to remove and 0 not upgraded.
After this operation, 197 MB disk space will be freed.
(Reading database ... 35470 files and directories currently installed.)
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.42.0) ...
Removing diffstat (1.63-1) ...
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing doxygen (1.8.16-1) ...
Removing graphviz (2.42.2-3) ...
Removing libann0 (1.1.2+doc-7) ...
Removing libapt-pkg-perl (0.1.36+b2) ...
Removing libnamespace-clean-perl (0.27-1) ...
Removing libb-hooks-endofscope-perl (0.24-1) ...
Removing libmoox-aliases-perl (0.001006-1) ...
Removing libmoo-perl (2.003006-1) ...
Removing libpackage-stash-perl (0.38-1) ...
Removing libmodule-implementation-perl (0.09-1) ...
Removing libberkeleydb-perl:amd64 (0.62-1+b1) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libgvpr2:amd64 (2.42.2-3) ...
Removing libgvc6 (2.42.2-3) ...
Removing libcgi-pm-perl (4.44-1) ...
Removing libcgraph6:amd64 (2.42.2-3) ...
Removing libclang1-9 (1:9.0.1-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing librole-tiny-perl (2.001004-1) ...
Removing libclass-method-modifiers-perl (2.13-1) ...
Removing libclass-xsaccessor-perl (1.19-3+b3) ...
Removing libclone-perl (0.43-2) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.21-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing libllvm9:amd64 (1:9.0.1-1) ...
Removing libedit2:amd64 (3.1-20191025-1) ...
Removing libtype-tiny-perl (1.008000-1) ...
Removing liblist-moreutils-perl (0.416-1+b5) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libfile-find-rule-perl (0.34-1) ...
Removing libfont-ttf-perl (1.06-1) ...
Removing libio-async-loop-epoll-perl (0.20-1) ...
Removing libio-async-perl (0.75-1) ...
Removing libfuture-perl (0.42-1) ...
Removing libgd3:amd64 (2.2.5-5.2) ...
Removing libhtml-parser-perl (3.72-3+b4) ...
Removing libhtml-tagset-perl (3.20-4) ...
Removing libxaw7:amd64 (2:1.0.13-1+b2) ...
Removing libxmu6:amd64 (2:1.1.2-2+b3) ...
Removing libxt6:amd64 (1:1.1.5-1+b3) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Removing libimport-into-perl (1.002005-1) ...
Removing libipc-run-perl (20180523.0-2) ...
Removing libio-pty-perl (1:1.12-1) ...
Removing libmailtools-perl (2.21-1) ...
Removing libnet-smtp-ssl-perl (1.04-1) ...
Removing libio-socket-ssl-perl (2.066-1) ...
Removing libipc-system-simple-perl (1.25-5) ...
Removing liblab-gamut1:amd64 (2.42.2-3) ...
Removing liblinux-epoll-perl (0.017-1) ...
Removing liblist-compare-perl (0.53-1) ...
Removing libltdl7:amd64 (2.4.6-11) ...
Removing libmldbm-perl (2.05-2) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libnet-ssleay-perl (1.88-2) ...
Removing libnumber-compare-perl (0.03-1) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libpathplan4:amd64 (2.42.2-3) ...
Removing libpcre++-dev:armhf (0.9.5-6.1+b11) ...
Removing libpcre++0v5:armhf (0.9.5-6.1+b11) ...
Removing libserd-dev:armhf (0.30.2-1) ...
Removing libserd-0-0:armhf (0.30.2-1) ...
Removing libstrictures-perl (2.000006-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-exporter-progressive-perl (0.001013-1) ...
Removing libsub-identify-perl (0.14-1+b2) ...
Removing libsub-name-perl (0.26-1) ...
Removing libsub-quote-perl (2.006006-1) ...
Removing libtext-glob-perl (0.10-1) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing libtimedate-perl (2.3000-2) ...
Removing libtry-tiny-perl (0.30-1) ...
Removing liburi-perl (1.76-1) ...
Removing libvariable-magic-perl (0.62-1+b2) ...
Removing libxapian30:amd64 (1.4.12-1) ...
Removing libxpm4:amd64 (1:3.5.12-1) ...
Removing libyaml-libyaml-perl (0.80+repack-2+b1) ...
Removing libyaml-0-2:amd64 (0.2.2-1) ...
Removing libz3-4:amd64 (4.8.7-2) ...
Removing netbase (5.8) ...
Removing patchutils (0.3.4-2+b1) ...
Removing perl-openssl-defaults:amd64 (3) ...
Removing t1utils (1.41-3) ...
Removing libmodule-runtime-perl (0.016-1) ...
Removing libparams-classify-perl (0.015-1+b2) ...
Removing libdevel-callchecker-perl (0.008-1+b1) ...
Removing libb-hooks-op-check-perl (0.22-1+b2) ...
Removing libcdt5:amd64 (2.42.2-3) ...
Removing libdynaloader-functions-perl (0.003-1) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(Reading database ... 31213 files and directories currently installed.)
Purging configuration files for graphviz (2.42.2-3) ...
Purging configuration files for lintian (2.42.0) ...
Purging configuration files for libgvc6 (2.42.2-3) ...
Purging configuration files for netbase (5.8) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: 8680
Build-Time: 7
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/s/sord/sord_0.16.4-1.dsc
Lintian: pass
Machine Architecture: amd64
Package: sord
Package-Time: 20
Source-Version: 0.16.4-1
Space: 8680
Status: successful
Version: 0.16.4-1
--------------------------------------------------------------------------------
Finished at 2019-12-21T12:53:47Z
Build needed 00:00:20, 8680k disk space
