sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| spl-linux 0.7.13-1 (armhf)                   Mon, 11 Mar 2019 14:24:25 +0000 |
+==============================================================================+

Package: spl-linux
Version: 0.7.13-1
Source Version: 0.7.13-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-d3cda5be-b7ee-4fc6-9e05-170f41416911' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/spl-linux-R4yQys/resolver-Q41zdm' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/s/spl-linux/spl-linux_0.7.13-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/s/spl-linux; copying to chroot
I: NOTICE: Log filtering will replace 'build/spl-linux-R4yQys/spl-linux-0.7.13' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/spl-linux-R4yQys' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: autogen, autotools-dev, debhelper (>= 9), dh-autoreconf, dkms (>> 2.2.0.2-1~), libtool, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: autogen, autotools-dev, debhelper (>= 9), dh-autoreconf, dkms (>> 2.2.0.2-1~), libtool, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [433 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [524 B]
Fetched 1914 B in 0s (137 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf autogen automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dkms dwz gcc-8-base:armhf gettext
  gettext-base groff-base guile-2.0-libs intltool-debian kmod
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl libgc1c2
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libkmod2
  libltdl7 libncurses6 libopts25 libopts25-dev libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make python3-apport menu gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  autogen-doc sudo linux-headers-686-pae | linux-headers-amd64
  | linux-headers-generic | linux-headers lsb-release curl | wget | lynx
  libidn2-0:armhf libarchive-cpio-perl libglib2.0-data shared-mime-info
  xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autogen automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dkms dwz gcc-8-base:armhf gettext
  gettext-base groff-base guile-2.0-libs intltool-debian kmod
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0 libc6:armhf
  libc6-dev:armhf libcroco3 libelf1 libfile-stripnondeterminism-perl libgc1c2
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libgomp1:armhf libkmod2
  libltdl7 libncurses6 libopts25 libopts25-dev libpipeline1 libsigsegv2
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  linux-libc-dev:armhf m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 49 newly installed, 0 to remove and 0 not upgraded.
Need to get 3273 kB/22.3 MB of archives.
After this operation, 94.1 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libgc1c2 amd64 1:7.6.4-0.4 [224 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 guile-2.0-libs amd64 2.0.13+1-5+b1 [2229 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libopts25 amd64 1:5.18.12-4 [69.4 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libopts25-dev amd64 1:5.18.12-4 [107 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 autogen amd64 1:5.18.12-4 [568 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 dkms all 2.6.1-4 [74.4 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3273 kB in 1s (2777 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16454 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../06-libkmod2_26-1_amd64.deb ...
Unpacking libkmod2:amd64 (26-1) ...
Selecting previously unselected package kmod.
Preparing to unpack .../07-kmod_26-1_amd64.deb ...
Unpacking kmod (26-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../08-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../09-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../10-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../11-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package libgc1c2:amd64.
Preparing to unpack .../12-libgc1c2_1%3a7.6.4-0.4_amd64.deb ...
Unpacking libgc1c2:amd64 (1:7.6.4-0.4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../13-libltdl7_2.4.6-10_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-10) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../14-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package guile-2.0-libs:amd64.
Preparing to unpack .../15-guile-2.0-libs_2.0.13+1-5+b1_amd64.deb ...
Unpacking guile-2.0-libs:amd64 (2.0.13+1-5+b1) ...
Selecting previously unselected package libopts25:amd64.
Preparing to unpack .../16-libopts25_1%3a5.18.12-4_amd64.deb ...
Unpacking libopts25:amd64 (1:5.18.12-4) ...
Selecting previously unselected package libopts25-dev:amd64.
Preparing to unpack .../17-libopts25-dev_1%3a5.18.12-4_amd64.deb ...
Unpacking libopts25-dev:amd64 (1:5.18.12-4) ...
Selecting previously unselected package autogen.
Preparing to unpack .../18-autogen_1%3a5.18.12-4_amd64.deb ...
Unpacking autogen (1:5.18.12-4) ...
Replaced by files in installed package libopts25-dev:amd64 (1:5.18.12-4) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../19-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../20-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../21-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../22-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../23-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../24-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../25-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../26-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../27-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../28-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../29-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../30-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../31-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../32-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../33-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../34-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package dkms.
Preparing to unpack .../35-dkms_2.6.1-4_all.deb ...
Unpacking dkms (2.6.1-4) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../36-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../37-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../38-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../39-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../40-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../41-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../42-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../43-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../44-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../45-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../46-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../47-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../48-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libgc1c2:amd64 (1:7.6.4-0.4) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libopts25:amd64 (1:5.18.12-4) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libltdl7:amd64 (2.4.6-10) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libkmod2:amd64 (26-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libopts25-dev:amd64 (1:5.18.12-4) ...
Setting up libtool (2.4.6-10) ...
Setting up guile-2.0-libs:amd64 (2.0.13+1-5+b1) ...
Setting up m4 (1.4.18-2) ...
Setting up kmod (26-1) ...
Setting up autogen (1:5.18.12-4) ...
Setting up dkms (2.6.1-4) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in linux-any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 autogen_1:5.18.12-4 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dkms_2.6.1-4 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 guile-2.0-libs_2.0.13+1-5+b1 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 kmod_26-1 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgc1c2_1:7.6.4-0.4 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-3 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libkmod2_26-1 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 libltdl7_2.4.6-10 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libopts25_1:5.18.12-4 libopts25-dev_1:5.18.12-4 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: spl-linux
Binary: spl-dkms, spl
Architecture: linux-any all
Version: 0.7.13-1
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Uploaders: Aron Xu <aron@debian.org>, Carlos Alberto Lopez Perez <clopez@igalia.com>, Mo Zhou <cdluminate@gmail.com>,
Homepage: http://www.zfsonlinux.org/
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/zfsonlinux-team/spl
Vcs-Git: https://salsa.debian.org/zfsonlinux-team/spl.git
Testsuite: autopkgtest
Testsuite-Triggers: dkms
Build-Depends: autogen, autotools-dev, debhelper (>= 9), dh-autoreconf, dkms (>> 2.2.0.2-1~), libtool
Package-List:
 spl deb kernel optional arch=linux-any
 spl-dkms deb kernel optional arch=all
Checksums-Sha1:
 45843e5fc5e93a2f3d8ea6ddba0a81cbad27b46c 554211 spl-linux_0.7.13.orig.tar.gz
 9f655b044de07cb4640b7fba8704e935cbe70386 10620 spl-linux_0.7.13-1.debian.tar.xz
Checksums-Sha256:
 6fd4445850ac67b228fdd82fff7997013426a1c2a8fa9017ced70cc9ad2a4338 554211 spl-linux_0.7.13.orig.tar.gz
 237774311b591d3c5ea031b3c290e57d7e6d75984369af54bd786e33b838950f 10620 spl-linux_0.7.13-1.debian.tar.xz
Files:
 b36a84314e7fc8ebb68affeb1e22a9dd 554211 spl-linux_0.7.13.orig.tar.gz
 77442eca97f88ad7941baa9631f7f7ba 10620 spl-linux_0.7.13-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEY4vHXsHlxYkGfjXeYmRes19oaooFAlx+IDsACgkQYmRes19o
aooEQQ//XTZVnz+FO6Lq6jK0ioey2PSA2Y+7CSHCwiVKoofY21f2B/WrrBCNouBg
pPl+IsQQxZkK/XIfr5j/UEQpWEk1HYFIarIAet6rKF9YkWtHOUk+OdJePdB5nQET
wiKw4gN3hJ1LxtyVu+R8cztUfSM4VkL139awG9gGYm+qPEOBXdEj471oQhiRxjR1
0bf5QB79wb7/VGWwZclkvCW5ThfPbe5YmPfuKH8JoXXvn4dhQFvFb4Sv2RWYzPgq
DRQ/0XMuoWO+RtnLst+dOfkl+DC4Z+MHrgVxiq0PaepXeLpme8QZbHHiYmeoVUyG
9wNi+VMZnwOP8zUfHkyb08znT8m3CVKLdjg3JqCCodjSHEMPG7KQWye8dLMJlYKd
84o7K+42YqP9+rMSAJK6VZMyCoI0zXlCqE1OwEioYd+jJ5nfinCYykBKkwqYaCcY
a8O8vwTW9dPIY7okel6fdPLxyaQVT0QcSC8Y5Jv579PECKuUjeEvk3qt168hcLXf
uzc/Va35p5eon0YwMsFAz999gYJN6QFJddJXiPAahROt4lqxGBUV7m3TrVUe1C5x
wu46VhAOq88kDE+5ZNxJ1zGYqq63aie2zmkkrRnlUxju1BVWaapWFRTDBi5EPiV5
xhsX6Idv2bVVQG4kJ0bQgSVrBb4xvJGvXUynPJrCGYWKShgqzYI=
=wnE5
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Mar  5 07:07:39 2019 UTC
gpgv:                using RSA key 638BC75EC1E5C589067E35DE62645EB35F686A8A
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./spl-linux_0.7.13-1.dsc
dpkg-source: info: extracting spl-linux in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking spl-linux_0.7.13.orig.tar.gz
dpkg-source: info: unpacking spl-linux_0.7.13-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-d3cda5be-b7ee-4fc6-9e05-170f41416911
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package spl-linux
dpkg-buildpackage: info: source version 0.7.13-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Mo Zhou <cdluminate@gmail.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
dpkg-source: info: using options from spl-linux-0.7.13/debian/source/options: --extend-diff-ignore=.*
 fakeroot debian/rules clean
dh clean --with dkms,autoreconf --parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_clean
sed "s/@LINUX_COMPAT@/linux-libc-dev \(<< 5.1~\)/" debian/control.in > debian/control
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_autoreconf_clean -O--parallel
   dh_clean -O--parallel
 debian/rules build-arch
dh build-arch --with dkms,autoreconf --parallel
   dh_update_autotools_config -a -O--parallel
   dh_autoreconf -a -O--parallel
configure.ac:44: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:4161: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5236: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level
configure.ac:44: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:4161: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5236: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level
configure.ac:44: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:4161: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5236: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level
configure.ac:44: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:4161: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5236: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level
configure.ac:44: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:4161: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5236: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level
configure.ac:44: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:4161: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5236: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
libtoolize: copying file 'config/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'config'.
libtoolize: copying file 'config/libtool.m4'
libtoolize: copying file 'config/ltoptions.m4'
libtoolize: copying file 'config/ltsugar.m4'
libtoolize: copying file 'config/ltversion.m4'
libtoolize: copying file 'config/lt~obsolete.m4'
configure.ac:43: installing 'config/compile'
configure.ac:36: installing 'config/missing'
cmd/splat/Makefile.am: installing 'config/depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
sed "s/@LINUX_COMPAT@/linux-libc-dev \(<< 5.1~\)/" debian/control.in > debian/control
dh_auto_configure -- --with-config=user --disable-debug-kmem
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --with-config=user --disable-debug-kmem
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for gawk... no
checking for mawk... mawk
checking metadata... META file
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking target system type... arm-unknown-linux-gnueabihf
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether make supports nested variables... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking whether make sets $(MAKE)... yes
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of arm-linux-gnueabihf-gcc... none
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking spl author... OpenZFS on Linux
checking spl license... GPL
checking linux distribution... debian
checking default package type... deb
checking whether rpm is available... no
checking whether rpmbuild is available... no
checking whether spec files are available... yes (rpm/generic/*.spec.in)
checking whether dpkg is available... yes (1.19.5)
checking whether dpkg-buildpackage is available... yes (1.19.5.)
checking whether alien is available... no
checking spl config... user
checking whether debugging is enabled... no
checking whether basic kmem accounting is enabled... no
checking whether detailed kmem tracking is enabled... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating man/Makefile
config.status: creating man/man1/Makefile
config.status: creating man/man5/Makefile
config.status: creating lib/Makefile
config.status: creating cmd/Makefile
config.status: creating cmd/splat/Makefile
config.status: creating cmd/splslab/Makefile
config.status: creating module/Makefile
config.status: creating module/spl/Makefile
config.status: creating module/splat/Makefile
config.status: creating include/Makefile
config.status: creating include/fs/Makefile
config.status: creating include/linux/Makefile
config.status: creating include/rpc/Makefile
config.status: creating include/sharefs/Makefile
config.status: creating include/sys/Makefile
config.status: creating include/sys/fm/Makefile
config.status: creating include/sys/fs/Makefile
config.status: creating include/util/Makefile
config.status: creating include/vm/Makefile
config.status: creating scripts/Makefile
config.status: creating rpm/Makefile
config.status: creating rpm/redhat/Makefile
config.status: creating rpm/redhat/spl.spec
config.status: creating rpm/redhat/spl-kmod.spec
config.status: creating rpm/redhat/spl-dkms.spec
config.status: creating rpm/generic/Makefile
config.status: creating rpm/generic/spl.spec
config.status: creating rpm/generic/spl-kmod.spec
config.status: creating rpm/generic/spl-dkms.spec
config.status: creating spl.release
config.status: creating spl_config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a -O--parallel
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make  all-recursive
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making all in include
make[3]: Entering directory '/<<PKGBUILDDIR>>/include'
Making all in fs
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/fs'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/fs'
Making all in linux
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/linux'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/linux'
Making all in rpc
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/rpc'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/rpc'
Making all in sharefs
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/sharefs'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/sharefs'
Making all in sys
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
Making all in fm
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fm'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fm'
Making all in fs
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
make[5]: Nothing to be done for 'all-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
Making all in util
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/util'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/util'
Making all in vm
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/vm'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/vm'
make[4]: Entering directory '/<<PKGBUILDDIR>>/include'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/include'
Making all in rpm
make[3]: Entering directory '/<<PKGBUILDDIR>>/rpm'
Making all in generic
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm/generic'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm/generic'
Making all in redhat
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
Making all in lib
make[3]: Entering directory '/<<PKGBUILDDIR>>/lib'
/bin/bash ../libtool  --tag=CC --silent  --mode=compile arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -include ../spl_config.h  -D__USE_LARGEFILE64 -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wshadow -Wstrict-prototypes -fno-strict-aliasing -DNDEBUG -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o list.lo list.c
/bin/bash ../libtool  --tag=CC --silent  --mode=link arm-linux-gnueabihf-gcc -Wall -Wshadow -Wstrict-prototypes -fno-strict-aliasing -DNDEBUG -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -Wl,-z,now -o libcommon.la  list.lo  
arm-linux-gnueabihf-ar: `u' modifier ignored since `D' is the default (see `U')
make[3]: Leaving directory '/<<PKGBUILDDIR>>/lib'
Making all in cmd
make[3]: Entering directory '/<<PKGBUILDDIR>>/cmd'
Making all in splat
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd/splat'
arm-linux-gnueabihf-gcc -DHAVE_CONFIG_H -include ../../spl_config.h -I../../lib  -D__USE_LARGEFILE64 -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wshadow -Wstrict-prototypes -fno-strict-aliasing -DNDEBUG -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -c -o splat.o splat.c
/bin/bash ../../libtool  --tag=CC --silent  --mode=link arm-linux-gnueabihf-gcc -Wall -Wshadow -Wstrict-prototypes -fno-strict-aliasing -DNDEBUG -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security ../../lib/libcommon.la -Wl,-z,relro -Wl,-z,now -o splat splat.o  
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splat'
Making all in splslab
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
Making all in man
make[3]: Entering directory '/<<PKGBUILDDIR>>/man'
Making all in man1
make[4]: Entering directory '/<<PKGBUILDDIR>>/man/man1'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man/man1'
Making all in man5
make[4]: Entering directory '/<<PKGBUILDDIR>>/man/man5'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man/man5'
make[4]: Entering directory '/<<PKGBUILDDIR>>/man'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/man'
Making all in scripts
make[3]: Entering directory '/<<PKGBUILDDIR>>/scripts'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/scripts'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# scripts/check.sh tries insmod and rmmod, so it cannot
# run in an unprivileged build environment.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 fakeroot debian/rules binary-arch
dh binary-arch --with dkms,autoreconf --parallel
   dh_testroot -a -O--parallel
   dh_prep -a -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make install DESTDIR='/<<PKGBUILDDIR>>/debian/tmp'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
Making install in include
make[3]: Entering directory '/<<PKGBUILDDIR>>/include'
Making install in fs
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/fs'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/fs'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/fs'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/fs'
Making install in linux
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/linux'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/linux'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/linux'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/linux'
Making install in rpc
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/rpc'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/rpc'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/rpc'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/rpc'
Making install in sharefs
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/sharefs'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sharefs'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sharefs'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/sharefs'
Making install in sys
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
Making install in fm
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fm'
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fm'
make[6]: Nothing to be done for 'install-exec-am'.
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fm'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fm'
Making install in fs
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[6]: Nothing to be done for 'install-exec-am'.
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
make[6]: Nothing to be done for 'install-exec-am'.
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
Making install in util
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/util'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/util'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/util'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/util'
Making install in vm
make[4]: Entering directory '/<<PKGBUILDDIR>>/include/vm'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include/vm'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include/vm'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include/vm'
make[4]: Entering directory '/<<PKGBUILDDIR>>/include'
make[5]: Entering directory '/<<PKGBUILDDIR>>/include'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/include'
Making install in rpm
make[3]: Entering directory '/<<PKGBUILDDIR>>/rpm'
Making install in generic
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm/generic'
make[5]: Entering directory '/<<PKGBUILDDIR>>/rpm/generic'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/rpm/generic'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm/generic'
Making install in redhat
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[5]: Entering directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm'
make[5]: Entering directory '/<<PKGBUILDDIR>>/rpm'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
Making install in lib
make[3]: Entering directory '/<<PKGBUILDDIR>>/lib'
make[4]: Entering directory '/<<PKGBUILDDIR>>/lib'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/lib'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/lib'
Making install in cmd
make[3]: Entering directory '/<<PKGBUILDDIR>>/cmd'
Making install in splat
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd/splat'
make[5]: Entering directory '/<<PKGBUILDDIR>>/cmd/splat'
make[5]: Nothing to be done for 'install-data-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/sbin'
  /bin/bash ../../libtool --silent  --mode=install /usr/bin/install -c splat '/<<PKGBUILDDIR>>/debian/tmp/usr/sbin'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splat'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splat'
Making install in splslab
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[5]: Entering directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[5]: Nothing to be done for 'install-data-am'.
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/bin'
 /usr/bin/install -c splslab.py '/<<PKGBUILDDIR>>/debian/tmp/usr/bin'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd'
make[5]: Entering directory '/<<PKGBUILDDIR>>/cmd'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
Making install in man
make[3]: Entering directory '/<<PKGBUILDDIR>>/man'
Making install in man1
make[4]: Entering directory '/<<PKGBUILDDIR>>/man/man1'
make[5]: Entering directory '/<<PKGBUILDDIR>>/man/man1'
make[5]: Nothing to be done for 'install-exec-am'.
/usr/bin/install -c -d -m 0755 "/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1"
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1'
 /usr/bin/install -c -m 644 splat.1 '/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man1'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/man/man1'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man/man1'
Making install in man5
make[4]: Entering directory '/<<PKGBUILDDIR>>/man/man5'
make[5]: Entering directory '/<<PKGBUILDDIR>>/man/man5'
make[5]: Nothing to be done for 'install-exec-am'.
/usr/bin/install -c -d -m 0755 "/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man5"
 /bin/mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man5'
 /usr/bin/install -c -m 644 spl-module-parameters.5 '/<<PKGBUILDDIR>>/debian/tmp/usr/share/man/man5'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/man/man5'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man/man5'
make[4]: Entering directory '/<<PKGBUILDDIR>>/man'
make[5]: Entering directory '/<<PKGBUILDDIR>>/man'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/<<PKGBUILDDIR>>/man'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/man'
Making install in scripts
make[3]: Entering directory '/<<PKGBUILDDIR>>/scripts'
make[4]: Entering directory '/<<PKGBUILDDIR>>/scripts'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>/scripts'
make[3]: Leaving directory '/<<PKGBUILDDIR>>/scripts'
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[4]: Entering directory '/<<PKGBUILDDIR>>'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Leaving directory '/<<PKGBUILDDIR>>'
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
/usr/bin/make distdir
make[2]: Entering directory '/<<PKGBUILDDIR>>'
/usr/bin/make  distdir-am
make[3]: Entering directory '/<<PKGBUILDDIR>>'
if test -d "spl-0.7.13"; then find "spl-0.7.13" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -rf "spl-0.7.13" || { sleep 5 && rm -rf "spl-0.7.13"; }; else :; fi
test -d "spl-0.7.13" || mkdir "spl-0.7.13"
 (cd include && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/include \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/include'
/usr/bin/make  distdir-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/include'
 (cd fs && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/fs \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/fs'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/fs'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/fs'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/fs'
 (cd linux && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/linux \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/linux'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/linux'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/linux'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/linux'
 (cd rpc && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/rpc \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/rpc'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/rpc'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/rpc'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/rpc'
 (cd sharefs && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/sharefs \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/sharefs'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/sharefs'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/sharefs'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/sharefs'
 (cd sys && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/sys \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/sys'
 (cd fm && /usr/bin/make  top_distdir=../../../spl-0.7.13 distdir=../../../spl-0.7.13/include/sys/fm \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[8]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fm'
/usr/bin/make  distdir-am
make[9]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fm'
make[9]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fm'
make[8]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fm'
 (cd fs && /usr/bin/make  top_distdir=../../../spl-0.7.13 distdir=../../../spl-0.7.13/include/sys/fs \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[8]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fs'
/usr/bin/make  distdir-am
make[9]: Entering directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[9]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[8]: Leaving directory '/<<PKGBUILDDIR>>/include/sys/fs'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/sys'
 (cd util && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/util \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/util'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/util'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/util'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/util'
 (cd vm && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/include/vm \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/include/vm'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/include/vm'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/include/vm'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/include/vm'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/include'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/include'
 (cd rpm && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/rpm \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/rpm'
/usr/bin/make  distdir-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/rpm'
 (cd generic && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/rpm/generic \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/rpm/generic'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/rpm/generic'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/rpm/generic'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/rpm/generic'
 (cd redhat && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/rpm/redhat \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/rpm/redhat'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/rpm/redhat'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/rpm'
 (cd lib && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/lib \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/lib'
/usr/bin/make  distdir-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/lib'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/lib'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/lib'
 (cd cmd && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/cmd \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/cmd'
/usr/bin/make  distdir-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/cmd'
 (cd splat && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/cmd/splat \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/cmd/splat'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/cmd/splat'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splat'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splat'
 (cd splslab && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/cmd/splslab \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/cmd/splslab'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/cmd/splslab'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/cmd'
 (cd man && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/man \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/man'
/usr/bin/make  distdir-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/man'
 (cd man1 && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/man/man1 \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/man/man1'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/man/man1'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/man/man1'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/man/man1'
 (cd man5 && /usr/bin/make  top_distdir=../../spl-0.7.13 distdir=../../spl-0.7.13/man/man5 \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[6]: Entering directory '/<<PKGBUILDDIR>>/man/man5'
/usr/bin/make  distdir-am
make[7]: Entering directory '/<<PKGBUILDDIR>>/man/man5'
make[7]: Leaving directory '/<<PKGBUILDDIR>>/man/man5'
make[6]: Leaving directory '/<<PKGBUILDDIR>>/man/man5'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/man'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/man'
 (cd scripts && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/scripts \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/scripts'
/usr/bin/make  distdir-am
make[5]: Entering directory '/<<PKGBUILDDIR>>/scripts'
make[5]: Leaving directory '/<<PKGBUILDDIR>>/scripts'
make[4]: Leaving directory '/<<PKGBUILDDIR>>/scripts'
 (cd module && /usr/bin/make  top_distdir=../spl-0.7.13 distdir=../spl-0.7.13/module \
     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
make[4]: Entering directory '/<<PKGBUILDDIR>>/module'
list='spl splat'; for subdir in $list; do \
	(find ../module/$subdir -name '*.c' -o -name '*.h' |\
	 xargs /bin/cp -t $distdir/$subdir); \
done
make[4]: Leaving directory '/<<PKGBUILDDIR>>/module'
/usr/bin/make  \
  top_distdir="spl-0.7.13" distdir="spl-0.7.13" \
  dist-hook
make[4]: Entering directory '/<<PKGBUILDDIR>>'
sed -i 's/Release:[[:print:]]*/Release:      1/' \
	spl-0.7.13/META
make[4]: Leaving directory '/<<PKGBUILDDIR>>'
test -n "" \
|| find "spl-0.7.13" -type d ! -perm -755 \
	-exec chmod u+rwx,go+rx {} \; -o \
  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
  ! -type d ! -perm -444 -exec /bin/bash /<<PKGBUILDDIR>>/config/install-sh -c -m a+r {} {} \; \
|| chmod -R a+r "spl-0.7.13"
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
echo '#!/bin/sh'  >'/<<PKGBUILDDIR>>/spl-0.7.13/cp'
echo 'cp "$@"'  >>'/<<PKGBUILDDIR>>/spl-0.7.13/cp'
chmod 755 '/<<PKGBUILDDIR>>/spl-0.7.13/cp'
# Install the DKMS source.
mkdir -p '/<<PKGBUILDDIR>>/debian/tmp/usr/src/'
mv '/<<PKGBUILDDIR>>/spl-0.7.13' '/<<PKGBUILDDIR>>/debian/tmp/usr/src/'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a -O--parallel
   dh_installdocs -a -O--parallel
   dh_installchangelogs -a -O--parallel
   dh_installman -a -O--parallel
   debian/rules override_dh_dkms
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_dkms -V 0.7.13
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installinit -a -O--parallel
   dh_lintian -a -O--parallel
   dh_perl -a -O--parallel
   dh_link -a -O--parallel
   dh_strip_nondeterminism -a -O--parallel
   dh_compress -a -O--parallel
   dh_fixperms -a -O--parallel
   dh_missing -a -O--parallel
   dh_strip -a -O--parallel
   dh_makeshlibs -a -O--parallel
   dh_shlibdeps -a -O--parallel
   dh_installdeb -a -O--parallel
   dh_gencontrol -a -O--parallel
   dh_md5sums -a -O--parallel
   dh_builddeb -a -O--parallel
dpkg-deb: building package 'spl-dbgsym' in '../spl-dbgsym_0.7.13-1_armhf.deb'.
dpkg-deb: building package 'spl' in '../spl_0.7.13-1_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../spl-linux_0.7.13-1_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-source: info: using options from spl-linux-0.7.13/debian/source/options: --extend-diff-ignore=.*
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-11T14:24:59Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


spl-linux_0.7.13-1_armhf.changes:
---------------------------------

Format: 1.8
Date: Tue, 05 Mar 2019 07:06:40 +0000
Source: spl-linux
Binary: spl spl-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.7.13-1
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Changed-By: Mo Zhou <cdluminate@gmail.com>
Description:
 spl        - Solaris Porting Layer user-space utilities for Linux
Changes:
 spl-linux (0.7.13-1) unstable; urgency=medium
 .
   * New upstream version 0.7.13
   * Remove patches for linux 5.0 compat. (supported by upstream)
   * Bump Standards-Version to 4.3.0 (no change).
Checksums-Sha1:
 e8f0316520498139b3362e838f0f826b48582385 23324 spl-dbgsym_0.7.13-1_armhf.deb
 d35e3a84de12e0220ff99f58ce43da4ab6a99fa7 4796 spl-linux_0.7.13-1_armhf.buildinfo
 a8bec036f51239d5a91089b80cbdce216b4f8106 14492 spl_0.7.13-1_armhf.deb
Checksums-Sha256:
 450fcb5f9ad1c15a441cc970a88e914c02000d9ff7bfc09fd1247840220f1a98 23324 spl-dbgsym_0.7.13-1_armhf.deb
 53f5a8c0cbbc393d3fbeabc1c3f73a7d8a01d8be12f973b0361fcb2cf45381f4 4796 spl-linux_0.7.13-1_armhf.buildinfo
 574cc757ce2200c7d197442a322f28f446b6c508e94d6c1dded6064f66caf6b4 14492 spl_0.7.13-1_armhf.deb
Files:
 e51fb26b7fe113b15eea4f1b7c8ceb27 23324 debug optional spl-dbgsym_0.7.13-1_armhf.deb
 dff812f314eb661805059192b3e99c36 4796 kernel optional spl-linux_0.7.13-1_armhf.buildinfo
 6790cfb3ba6a1163d1ba5fdc5b88be6d 14492 kernel optional spl_0.7.13-1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: spl-linux
Binary: spl-dkms spl
Architecture: armhf
Version: 0.7.13-1
Checksums-Md5:
 e51fb26b7fe113b15eea4f1b7c8ceb27 23324 spl-dbgsym_0.7.13-1_armhf.deb
 6790cfb3ba6a1163d1ba5fdc5b88be6d 14492 spl_0.7.13-1_armhf.deb
Checksums-Sha1:
 e8f0316520498139b3362e838f0f826b48582385 23324 spl-dbgsym_0.7.13-1_armhf.deb
 a8bec036f51239d5a91089b80cbdce216b4f8106 14492 spl_0.7.13-1_armhf.deb
Checksums-Sha256:
 450fcb5f9ad1c15a441cc970a88e914c02000d9ff7bfc09fd1247840220f1a98 23324 spl-dbgsym_0.7.13-1_armhf.deb
 574cc757ce2200c7d197442a322f28f446b6c508e94d6c1dded6064f66caf6b4 14492 spl_0.7.13-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 11 Mar 2019 14:24:59 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 autogen (= 1:5.18.12-4),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 guile-2.0-libs (= 2.0.13+1-5+b1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-2),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-2),
 libltdl7 (= 2.4.6-10),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libopts25 (= 1:5.18.12-4),
 libopts25-dev (= 1:5.18.12-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1b-1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1551769600"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


spl-dbgsym_0.7.13-1_armhf.deb
-----------------------------

 new Debian package, version 2.0.
 size 23324 bytes: control archive=540 bytes.
     367 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: spl-dbgsym
 Source: spl-linux
 Version: 0.7.13-1
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
 Installed-Size: 38
 Depends: spl (= 0.7.13-1)
 Section: debug
 Priority: optional
 Description: debug symbols for spl
 Build-Ids: a7300cb897db21a9bfa1cd6723d79c13c87f0446

drwxr-xr-x root/root         0 2019-03-05 07:06 ./
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/lib/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/lib/debug/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/lib/debug/.build-id/a7/
-rw-r--r-- root/root     27700 2019-03-05 07:06 ./usr/lib/debug/.build-id/a7/300cb897db21a9bfa1cd6723d79c13c87f0446.debug
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-03-05 07:06 ./usr/share/doc/spl-dbgsym -> spl


spl_0.7.13-1_armhf.deb
----------------------

 new Debian package, version 2.0.
 size 14492 bytes: control archive=2020 bytes.
    1102 bytes,    26 lines      control              
     313 bytes,     5 lines      md5sums              
    2018 bytes,    49 lines   *  postinst             #!/bin/sh
     303 bytes,    10 lines   *  postrm               #!/bin/sh
     303 bytes,    10 lines   *  preinst              #!/bin/sh
 Package: spl
 Source: spl-linux
 Version: 0.7.13-1
 Architecture: armhf
 Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
 Installed-Size: 43
 Depends: libc6 (>= 2.4)
 Recommends: spl-modules | spl-dkms
 Conflicts: spl-dev, splat
 Section: kernel
 Priority: optional
 Homepage: http://www.zfsonlinux.org/
 Description: Solaris Porting Layer user-space utilities for Linux
  The Solaris Porting Layer (SPL) is a Linux kernel module which provides
  many of the Solaris kernel APIs. This shim layer makes it possible to
  run Solaris kernel code in the Linux kernel with relatively minimal
  modification. The Solaris Porting LAyer Tests (SPLAT) is a Linux kernel
  module which provides a testing harness for the SPL module.
  .
  SPL can be particularly useful when you want to track upstream Illumos
  (or any other OpenSolaris fork) development closely and don't want the
  overhead of maintaining a large patch which converts Solaris primitives
  to Linux primitives.
  .
  This package includes the user space utilities needed to test and debug
  the SPL and SPLAT kernel modules.

drwxr-xr-x root/root         0 2019-03-05 07:06 ./
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/sbin/
-rwxr-xr-x root/root     13784 2019-03-05 07:06 ./usr/sbin/splat
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/doc/spl/
-rw-r--r-- root/root      2299 2019-03-05 07:06 ./usr/share/doc/spl/changelog.Debian.gz
-rw-r--r-- root/root      7583 2019-03-05 06:59 ./usr/share/doc/spl/copyright
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        44 2019-03-05 06:59 ./usr/share/lintian/overrides/spl
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/man/
drwxr-xr-x root/root         0 2019-03-05 07:06 ./usr/share/man/man1/
-rw-r--r-- root/root      1172 2019-03-05 07:06 ./usr/share/man/man1/splat.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [566 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [653 B]
Fetched 2182 B in 0s (159 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2850 kB/2973 kB of archives.
After this operation, 9397 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [848 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.10.0 [1195 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2850 kB in 5s (588 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 20005 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.10.0_all.deb ...
Unpacking lintian (2.10.0) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.10.0) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
W: spl: maintainer-script-should-not-use-dpkg-maintscript-helper postinst:27
W: spl: maintainer-script-should-not-use-dpkg-maintscript-helper postrm:7
W: spl: maintainer-script-should-not-use-dpkg-maintscript-helper preinst:7
N: 2 tags overridden (2 warnings)

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* autogen* automake* autopoint* autotools-dev* bsdmainutils*
  debhelper* dh-autoreconf* dh-strip-nondeterminism* diffstat* dkms* dwz*
  gcc-8-base:armhf* gettext* gettext-base* groff-base* guile-2.0-libs*
  intltool-debian* kmod* libapt-pkg-perl* libarchive-zip-perl* libasan5:armhf*
  libatomic1:armhf* libbsd0* libc6:armhf* libc6-dev:armhf*
  libcapture-tiny-perl* libcgi-pm-perl* libclass-accessor-perl* libclone-perl*
  libcroco3* libdigest-hmac-perl* libelf1* libemail-valid-perl*
  libexporter-tiny-perl* libfile-basedir-perl*
  libfile-stripnondeterminism-perl* libfuture-perl* libgc1c2*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libgomp1:armhf*
  libio-async-perl* libio-pty-perl* libipc-run-perl*
  libipc-system-simple-perl* libkmod2* liblist-moreutils-perl* libltdl7*
  libncurses6* libnet-dns-perl* libnet-domain-tld-perl* libnet-ip-perl*
  libopts25* libopts25-dev* libparse-debianchangelog-perl* libpath-tiny-perl*
  libpipeline1* libsigsegv2* libstdc++-8-dev:armhf* libstdc++6:armhf*
  libstruct-dumb-perl* libsub-name-perl* libtext-levenshtein-perl* libtool*
  libubsan1:armhf* libuchardet0* lintian* linux-libc-dev:armhf* m4* man-db*
  patchutils* po-debconf* sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 77 to remove and 0 not upgraded.
After this operation, 104 MB disk space will be freed.
(Reading database ... 21292 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing autogen (1:5.18.12-4) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.10.0) ...
Removing diffstat (1.62-1) ...
Removing dkms (2.6.1-4) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing guile-2.0-libs:amd64 (2.0.13+1-5+b1) ...
Removing kmod (26-1) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing libgc1c2:amd64 (1:7.6.4-0.4) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libkmod2:amd64 (26-1) ...
Removing libltdl7:amd64 (2.4.6-10) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libopts25-dev:amd64 (1:5.18.12-4) ...
Removing libopts25:amd64 (1:5.18.12-4) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16502 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.10.0) ...
Purging configuration files for kmod (26-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for dkms (2.6.1-4) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 21
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 8
Job: /home/build/sbuild-setup/repo/pool/main/s/spl-linux/spl-linux_0.7.13-1.dsc
Lintian: warn
Machine Architecture: amd64
Package: spl-linux
Package-Time: 34
Source-Version: 0.7.13-1
Space: n/a
Status: successful
Version: 0.7.13-1
--------------------------------------------------------------------------------
Finished at 2019-03-11T14:24:59Z
Build needed 00:00:34, no disk space
