sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| tevent 0.10.1-3 (armhf)                      Sat, 21 Sep 2019 14:29:45 +0000 |
+==============================================================================+

Package: tevent
Version: 0.10.1-3
Source Version: 0.10.1-3
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-7532e215-ef26-47f3-9531-655ddc5e0d4d' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/tevent-UBO6aP/resolver-4tsSvg' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/t/tevent/tevent_0.10.1-3.dsc exists in /home/build/sbuild-setup/repo/pool/main/t/tevent; copying to chroot
I: NOTICE: Log filtering will replace 'build/tevent-UBO6aP/tevent-0.10.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/tevent-UBO6aP' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), libaio-dev, libtalloc-dev (>= 2.3.0~), pkg-config, python3:any, python3-distutils, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), libaio-dev, libtalloc-dev (>= 2.3.0~), pkg-config, python3:any, python3-distutils, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [455 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [535 B]
Fetched 1947 B in 0s (125 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libaio-dev:armhf libaio1:armhf libarchive-zip-perl
  libasan5:armhf libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross
  libbsd0 libc6:armhf libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross
  libconfig-auto-perl libconfig-inifiles-perl libcroco3 libdebhelper-perl
  libdebian-dpkgcross-perl libexpat1 libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libgcc-9-dev:armhf
  libgcc-9-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libglib2.0-0
  libgomp1:armhf libgomp1-armhf-cross libicu63 libio-string-perl
  liblocale-gettext-perl libmagic-mgc libmagic1 libmpdec2 libncurses6
  libpipeline1 libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libsigsegv2 libssl1.1 libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libsub-override-perl
  libtalloc-dev:armhf libtalloc2:armhf libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db mime-support pkg-config po-debconf
  python3 python3-distutils python3-lib2to3 python3-minimal python3.7
  python3.7-minimal ucf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-9-locales cpp-doc dh-make binutils-multiarch
  gcc-9-doc libstdc++6-9-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libquadmath0-dbg-armhf-cross manpages-dev flex
  bison gdb-arm-linux-gnueabihf gcc-doc gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf libstdc++-9-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python3.7-venv python3.7-doc binfmt-support
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libaio-dev:armhf libaio1:armhf libarchive-zip-perl
  libasan5:armhf libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross
  libbsd0 libc6:armhf libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross
  libconfig-auto-perl libconfig-inifiles-perl libcroco3 libdebhelper-perl
  libdebian-dpkgcross-perl libexpat1 libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libgcc-9-dev:armhf
  libgcc-9-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libglib2.0-0
  libgomp1:armhf libgomp1-armhf-cross libicu63 libio-string-perl
  liblocale-gettext-perl libmagic-mgc libmagic1 libmpdec2 libncurses6
  libpipeline1 libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib
  libsigsegv2 libssl1.1 libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libsub-override-perl
  libtalloc-dev:armhf libtalloc2:armhf libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db mime-support pkg-config po-debconf
  python3 python3-distutils python3-lib2to3 python3-minimal python3.7
  python3.7-minimal sbuild-build-depends-main-dummy:armhf ucf
0 upgraded, 101 newly installed, 0 to remove and 0 not upgraded.
Need to get 107 kB/68.5 MB of archives.
After this operation, 268 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [960 B]
Get:2 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libaio-dev armhf 0.3.112-5 [20.5 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libtalloc2 armhf 2.3.0-2 [29.5 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian unstable/main armhf libtalloc-dev armhf 2.3.0-2 [56.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 107 kB in 2s (63.3 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 13604 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.7-3_amd64.deb ...
Unpacking man-db (2.8.7-3) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../07-libssl1.1_1.1.1d-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1d-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../08-libpython3.7-minimal_3.7.4-4_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.4-4) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../09-libexpat1_2.2.7-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.7-2) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../10-python3.7-minimal_3.7.4-4_amd64.deb ...
Unpacking python3.7-minimal (3.7.4-4) ...
Setting up libssl1.1:amd64 (1.1.1d-1) ...
Setting up libpython3.7-minimal:amd64 (3.7.4-4) ...
Setting up libexpat1:amd64 (2.2.7-2) ...
Setting up python3.7-minimal (3.7.4-4) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 14514 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.3-1_amd64.deb ...
Unpacking python3-minimal (3.7.3-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.63_all.deb ...
Unpacking mime-support (3.63) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.4-4_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.4-4) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.4-4_amd64.deb ...
Unpacking python3.7 (3.7.4-4) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.3-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up python3-minimal (3.7.3-1) ...
Selecting previously unselected package python3.
(Reading database ... 14952 files and directories currently installed.)
Preparing to unpack .../00-python3_3.7.3-1_amd64.deb ...
Unpacking python3 (3.7.3-1) ...
Selecting previously unselected package gcc-9-base:armhf.
Preparing to unpack .../01-gcc-9-base_9.2.1-8_armhf.deb ...
Unpacking gcc-9-base:armhf (9.2.1-8) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../02-libmagic-mgc_1%3a5.37-5_amd64.deb ...
Unpacking libmagic-mgc (1:5.37-5) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../03-libmagic1_1%3a5.37-5_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.37-5) ...
Selecting previously unselected package file.
Preparing to unpack .../04-file_1%3a5.37-5_amd64.deb ...
Unpacking file (1:5.37-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../05-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../06-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../13-binutils-arm-linux-gnueabihf_2.32.51.20190909-1_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.32.51.20190909-1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../14-gcc-9-arm-linux-gnueabihf-base_9.2.1-8cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-8cross1) ...
Selecting previously unselected package cpp-9-arm-linux-gnueabihf.
Preparing to unpack .../15-cpp-9-arm-linux-gnueabihf_9.2.1-8cross1_amd64.deb ...
Unpacking cpp-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../16-cpp-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../17-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-9-cross-base.
Preparing to unpack .../18-gcc-9-cross-base_9.2.1-8cross1_all.deb ...
Unpacking gcc-9-cross-base (9.2.1-8cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../19-libc6-armhf-cross_2.29-1cross7_all.deb ...
Unpacking libc6-armhf-cross (2.29-1cross7) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../20-libgcc1-armhf-cross_1%3a9.2.1-8cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:9.2.1-8cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../21-libgomp1-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libgomp1-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../22-libatomic1-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libatomic1-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../23-libasan5-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libasan5-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../24-libstdc++6-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../25-libubsan1-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libubsan1-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libgcc-9-dev-armhf-cross.
Preparing to unpack .../26-libgcc-9-dev-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libgcc-9-dev-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf.
Preparing to unpack .../27-gcc-9-arm-linux-gnueabihf_9.2.1-8cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../28-gcc-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../29-linux-libc-dev-armhf-cross_5.2.9-2cross7_all.deb ...
Unpacking linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../30-libc6-dev-armhf-cross_2.29-1cross7_all.deb ...
Unpacking libc6-dev-armhf-cross (2.29-1cross7) ...
Selecting previously unselected package libstdc++-9-dev-armhf-cross.
Preparing to unpack .../31-libstdc++-9-dev-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libstdc++-9-dev-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package g++-9-arm-linux-gnueabihf.
Preparing to unpack .../32-g++-9-arm-linux-gnueabihf_9.2.1-8cross1_amd64.deb ...
Unpacking g++-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../33-g++-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../34-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../35-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../36-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../37-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../38-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../39-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../40-libxml-sax-perl_1.02+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.02+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../41-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../42-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../43-libyaml-perl_1.29-1_all.deb ...
Unpacking libyaml-perl (1.29-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../44-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../45-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../46-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../47-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../48-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../49-crossbuild-essential-armhf_12.8_all.deb ...
Unpacking crossbuild-essential-armhf (12.8) ...
Selecting previously unselected package libtool.
Preparing to unpack .../50-libtool_2.4.6-11_all.deb ...
Unpacking libtool (2.4.6-11) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../51-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../52-libarchive-zip-perl_1.66-1_all.deb ...
Unpacking libarchive-zip-perl (1.66-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../53-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../54-libfile-stripnondeterminism-perl_1.6.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.6.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../55-dh-strip-nondeterminism_1.6.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.6.0-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../56-dwz_0.13-1_amd64.deb ...
Unpacking dwz (0.13-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../57-libdebhelper-perl_12.6.1_all.deb ...
Unpacking libdebhelper-perl (12.6.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../58-libglib2.0-0_2.60.6-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.60.6-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../59-libcroco3_0.6.13-1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.13-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../60-libncurses6_6.1+20190803-1_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20190803-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../61-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../62-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../63-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../64-debhelper_12.6.1_all.deb ...
Unpacking debhelper (12.6.1) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../65-libgcc1_1%3a9.2.1-8_armhf.deb ...
Unpacking libgcc1:armhf (1:9.2.1-8) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../66-libc6_2.29-1_armhf.deb ...
Unpacking libc6:armhf (2.29-1) ...
Selecting previously unselected package libaio1:armhf.
Preparing to unpack .../67-libaio1_0.3.112-5_armhf.deb ...
Unpacking libaio1:armhf (0.3.112-5) ...
Selecting previously unselected package libaio-dev:armhf.
Preparing to unpack .../68-libaio-dev_0.3.112-5_armhf.deb ...
Unpacking libaio-dev:armhf (0.3.112-5) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../69-libasan5_9.2.1-8_armhf.deb ...
Unpacking libasan5:armhf (9.2.1-8) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../70-libatomic1_9.2.1-8_armhf.deb ...
Unpacking libatomic1:armhf (9.2.1-8) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../71-linux-libc-dev_5.2.9-2_armhf.deb ...
Unpacking linux-libc-dev:armhf (5.2.9-2) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../72-libc6-dev_2.29-1_armhf.deb ...
Unpacking libc6-dev:armhf (2.29-1) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../73-libgomp1_9.2.1-8_armhf.deb ...
Unpacking libgomp1:armhf (9.2.1-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../74-libstdc++6_9.2.1-8_armhf.deb ...
Unpacking libstdc++6:armhf (9.2.1-8) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../75-libubsan1_9.2.1-8_armhf.deb ...
Unpacking libubsan1:armhf (9.2.1-8) ...
Selecting previously unselected package libgcc-9-dev:armhf.
Preparing to unpack .../76-libgcc-9-dev_9.2.1-8_armhf.deb ...
Unpacking libgcc-9-dev:armhf (9.2.1-8) ...
Selecting previously unselected package libstdc++-9-dev:armhf.
Preparing to unpack .../77-libstdc++-9-dev_9.2.1-8_armhf.deb ...
Unpacking libstdc++-9-dev:armhf (9.2.1-8) ...
Selecting previously unselected package libtalloc2:armhf.
Preparing to unpack .../78-libtalloc2_2.3.0-2_armhf.deb ...
Unpacking libtalloc2:armhf (2.3.0-2) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../79-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libtalloc-dev:armhf.
Preparing to unpack .../80-libtalloc-dev_2.3.0-2_armhf.deb ...
Unpacking libtalloc-dev:armhf (2.3.0-2) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../81-python3-lib2to3_3.7.4-3_all.deb ...
Unpacking python3-lib2to3 (3.7.4-3) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../82-python3-distutils_3.7.4-3_all.deb ...
Unpacking python3-distutils (3.7.4-3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../83-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.29-1cross7) ...
Setting up mime-support (3.63) ...
Setting up libmagic-mgc (1:5.37-5) ...
Setting up libarchive-zip-perl (1.66-1) ...
Setting up libglib2.0-0:amd64 (2.60.6-2) ...
No schema files found: doing nothing.
Setting up libdebhelper-perl (12.6.1) ...
Setting up libmagic1:amd64 (1:5.37-5) ...
Setting up linux-libc-dev:armhf (5.2.9-2) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.37-5) ...
Setting up libyaml-perl (1.29-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-8cross1) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libncurses6:amd64 (6.1+20190803-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up pkg-config (0.29-6) ...
Setting up ucf (3.0038+nmu1) ...
Setting up gcc-9-cross-base (9.2.1-8cross1) ...
Setting up dwz (0.13-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up binutils-arm-linux-gnueabihf (2.32.51.20190909-1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up gcc-9-base:armhf (9.2.1-8) ...
Setting up libgomp1-armhf-cross (9.2.1-8cross1) ...
Setting up libfile-stripnondeterminism-perl (1.6.0-1) ...
Setting up libpython3.7-stdlib:amd64 (3.7.4-4) ...
Setting up libtool (2.4.6-11) ...
Setting up cpp-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Setting up libc6-dev-armhf-cross (2.29-1cross7) ...
Setting up m4 (1.4.18-2) ...
Setting up libatomic1-armhf-cross (9.2.1-8cross1) ...
Setting up libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libgcc1-armhf-cross (1:9.2.1-8cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.13-1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up libpython3-stdlib:amd64 (3.7.3-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up python3.7 (3.7.4-4) ...
Setting up gettext (0.19.8.1-9) ...
Setting up python3 (3.7.3-1) ...
Setting up man-db (2.8.7-3) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (9.2.1-8cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libstdc++6-armhf-cross (9.2.1-8cross1) ...
Setting up libubsan1-armhf-cross (9.2.1-8cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-9-dev-armhf-cross (9.2.1-8cross1) ...
Setting up python3-lib2to3 (3.7.4-3) ...
Setting up python3-distutils (3.7.4-3) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up gcc-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Setting up libstdc++-9-dev-armhf-cross (9.2.1-8cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up g++-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up crossbuild-essential-armhf (12.8) ...
Setting up libc6:armhf (2.29-1) ...
Setting up libc6-dev:armhf (2.29-1) ...
Setting up libaio1:armhf (0.3.112-5) ...
Setting up libgcc1:armhf (1:9.2.1-8) ...
Setting up libgomp1:armhf (9.2.1-8) ...
Setting up libaio-dev:armhf (0.3.112-5) ...
Setting up libtalloc2:armhf (2.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libtalloc-dev:armhf (2.3.0-2) ...
Setting up libasan5:armhf (9.2.1-8) ...
Setting up libatomic1:armhf (9.2.1-8) ...
Setting up dh-strip-nondeterminism (1.6.0-1) ...
Setting up libstdc++6:armhf (9.2.1-8) ...
Setting up debhelper (12.6.1) ...
Setting up libubsan1:armhf (9.2.1-8) ...
Setting up libgcc-9-dev:armhf (9.2.1-8) ...
Setting up libstdc++-9-dev:armhf (9.2.1-8) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.29-1) ...
Processing triggers for ccache (3.7.4-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.32.51.20190909-1 dpkg-dev_1.19.7 g++-8_8.3.0-22 g++-9_9.2.1-8 gcc-8_8.3.0-22 gcc-9_9.2.1-8 libc6-dev_2.29-1 libstdc++-8-dev_8.3.0-22 libstdc++-9-dev_9.2.1-8 libstdc++-9-dev-armhf-cross_9.2.1-8cross1 libstdc++6_9.2.1-8 libstdc++6-armhf-cross_9.2.1-8cross1 linux-libc-dev_5.2.9-2
Package versions: adduser_3.118 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-4 binutils_2.32.51.20190909-1 binutils-arm-linux-gnueabihf_2.32.51.20190909-1 binutils-common_2.32.51.20190909-1 binutils-x86-64-linux-gnu_2.32.51.20190909-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ccache_3.7.4-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-8_8.3.0-22 cpp-9_9.2.1-8 cpp-9-arm-linux-gnueabihf_9.2.1-8cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 debconf_1.5.73 debhelper_12.6.1 debian-archive-keyring_2019.1 debianutils_4.9 dh-autoreconf_19 dh-strip-nondeterminism_1.6.0-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 dose-distcheck_5.0.1-14 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-1 e2fsprogs_1.45.3-4 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-5 findutils_4.7.0-1 g++_4:9.2.1-3.1 g++-8_8.3.0-22 g++-9_9.2.1-8 g++-9-arm-linux-gnueabihf_9.2.1-8cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-8_8.3.0-22 gcc-8-base_8.3.0-22 gcc-9_9.2.1-8 gcc-9-arm-linux-gnueabihf_9.2.1-8cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-8cross1 gcc-9-base_9.2.1-8 gcc-9-cross-base_9.2.1-8cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3+b1 hostname_3.22+b1 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libaio-dev_0.3.112-5 libaio1_0.3.112-5 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.66-1 libasan5_9.2.1-8 libasan5-armhf-cross_9.2.1-8cross1 libassuan0_2.5.3-7 libatomic1_9.2.1-8 libatomic1-armhf-cross_9.2.1-8cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2 libbinutils_2.32.51.20190909-1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-1 libc-dev-bin_2.29-1 libc6_2.29-1 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-1 libc6-dev-armhf-cross_2.29-1cross7 libcap-ng0_0.7.9-2+b1 libcap2_1:2.25-2 libcc1-0_9.2.1-8 libcom-err2_1.45.3-4 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.13-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebhelper-perl_12.6.1 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.7-2 libext2fs2_1.45.3-4 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.0-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-22 libgcc-9-dev_9.2.1-8 libgcc-9-dev-armhf-cross_9.2.1-8cross1 libgcc1_1:9.2.1-8 libgcc1-armhf-cross_1:9.2.1-8cross1 libgcrypt20_1.8.5-2 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libglib2.0-0_2.60.6-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.9-5 libgomp1_9.2.1-8 libgomp1-armhf-cross_9.2.1-8cross1 libgpg-error0_1.36-7 libhogweed4_3.5.1+really3.4.1-1 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libisl19_0.20-2 libisl21_0.21-2 libitm1_9.2.1-8 libksba8_1.3.5-2 libldap-2.4-2_2.4.48+dfsg-1 libldap-common_2.4.48+dfsg-1 liblocale-gettext-perl_1.07-3+b4 liblsan0_9.2.1-8 liblua5.2-0_5.2.4-1.1+b3 liblz4-1_1.8.3-1+b1 liblzma5_5.2.4-1+b1 libmagic-mgc_1:5.37-5 libmagic1_1:5.37-5 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmpx2_8.3.0-22 libncurses6_6.1+20190803-1 libncursesw6_6.1+20190803-1 libnettle6_3.5.1+really3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-2 libnss3_2:3.45-1 libp11-kit0_0.23.17-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre2-8-0_10.32-5+b1 libpcre3_2:8.39-12+b1 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libpython3-stdlib_3.7.3-1 libpython3.7-minimal_3.7.4-4 libpython3.7-stdlib_3.7.4-4 libquadmath0_9.2.1-8 libreadline7_7.0-5 libreadline8_8.0-3 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.1-2 libselinux1_2.9-2+b2 libsemanage-common_2.9-3 libsemanage1_2.9-3 libsepol1_2.9-2+b2 libsigsegv2_2.12-2 libsmartcols1_2.34-0.1 libsqlite3-0_3.29.0-2 libss2_1.45.3-4 libssl1.1_1.1.1d-1 libstdc++-8-dev_8.3.0-22 libstdc++-9-dev_9.2.1-8 libstdc++-9-dev-armhf-cross_9.2.1-8cross1 libstdc++6_9.2.1-8 libstdc++6-armhf-cross_9.2.1-8cross1 libsub-override-perl_0.09-2 libsystemd0_242-7 libtalloc-dev_2.3.0-2 libtalloc2_2.3.0-2 libtasn1-6_4.14-3 libtinfo6_6.1+20190803-1 libtool_2.4.6-11 libtsan0_9.2.1-8 libubsan1_9.2.1-8 libubsan1-armhf-cross_9.2.1-8cross1 libuchardet0_0.0.6-3 libudev1_242-7 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.29-1 libzstd1_1.4.3+dfsg-1 linux-libc-dev_5.2.9-2 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.7-2 logsave_1.45.3-4 lsb-base_11.1.0 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.7-3 mawk_1.3.3-17+b3 mime-support_3.63 mount_2.34-0.1 ncurses-base_6.1+20190803-1 ncurses-bin_6.1+20190803-1 passwd_1:4.7-2 patch_2.7.6-6 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-3 pkg-config_0.29-6 po-debconf_1.0.21 python3_3.7.3-1 python3-distutils_3.7.4-3 python3-lib2to3_3.7.4-3 python3-minimal_3.7.3-1 python3.7_3.7.4-4 python3.7-minimal_3.7.4-4 readline-common_8.0-3 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.96~beta-1 tar_1.30+dfsg-6+b1 tzdata_2019c-1 ucf_3.0038+nmu1 util-linux_2.34-0.1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: tevent
Binary: libtevent0, libtevent-dev
Architecture: any
Version: 0.10.1-3
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Uploaders: Jelmer Vernooij <jelmer@debian.org>, Mathieu Parent <sathieu@debian.org>
Homepage: https://tevent.samba.org/
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/samba-team/tevent
Vcs-Git: https://salsa.debian.org/samba-team/tevent.git
Build-Depends: debhelper-compat (= 12), libaio-dev [linux-any], libtalloc-dev (>= 2.3.0~), pkg-config, python3:any, python3-distutils
Package-List:
 libtevent-dev deb libdevel optional arch=any
 libtevent0 deb libs optional arch=any
Checksums-Sha1:
 b3d40917a253c0e082f75eb7e70b5ce1b6c04b7e 804125 tevent_0.10.1.orig.tar.gz
 5849667774cb279638b08e5854ce973aadb175de 13040 tevent_0.10.1-3.debian.tar.xz
Checksums-Sha256:
 79a4da68b38b86ac71d8ac824ee3605ab22a6a91cfa83033a7db73f3dd6910b6 804125 tevent_0.10.1.orig.tar.gz
 d6f67bf3ac6082ff89d8bbf42fdd27a982fe740c92b1da276880f17e2565153e 13040 tevent_0.10.1-3.debian.tar.xz
Files:
 1060eb69d6994a847eecb73c4d391ced 804125 tevent_0.10.1.orig.tar.gz
 93264d3ba4318400bcbc219ad7db2742 13040 tevent_0.10.1-3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJHBAEBCgAxFiEEqqWLhC6ILPQU4Lqxp8cqHHgrjD8FAl18nQoTHHNhdGhpZXVA
ZGViaWFuLm9yZwAKCRCnxyoceCuMP2S1D/4000xBtMrgIAppprlTSHLqnjKHV7cT
OCRlBIIqqe8UdjS2Do5vU/j2jAkFIEv4sb8zG3YhIOvPiWOqHQPNLUPJmsXj1Xgr
aHFkPA7tNPqb/u3KEljBXyjX24GyTm80tFbMI1DUedMwQWYjRYeMn5Bb7qAYupY7
Vfadjvcox2obdTJyquY7cc+0E7Ns52LasuM7LCBBvhtPQvH8MSW8GLA29zPL36W/
mLUqs1Q9CQLMo3qpmsCo/QNzdFMU0KR2bmZz05/G2usrjEXh8rX7L/W4fwhz+IkM
x+3TbTU0fkrwL5kJFNv3aU1vzBnIpLhLhP44J/4V50NMNSOOgFQ2TRDbR7griqou
UxWTclh0k1ULwwVbKaBfv5JzBA8CR+pNIZ94B3GvYY+ooFqvkYB0O18XO4iZtV7A
pJERxJRN9vzGLKyzuyosXkaQ9w4DjuGGLf5tArhlyS33o54nzL4gQzVJDrHW1WFR
qHGUR6uMxMrCSzer3NW3z7QrRGvIO8ZAzvsEZrE/eN/1Otga52SzlRdd7KGeeQBZ
YQIS7dc+VpdAxedF2VpDC8MFJBUgHIQieQwiCKugxULENgFRRFNVPRYxnwyjARJg
i1OloF46+lIHszjQ6aRhUb5F34s3Vu0IUtFp6sGjESXtIJpjmH9g1CgsnNfkpqpg
LZIbw6M2NFl1uw==
=HVkw
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Sep 14 07:55:54 2019 UTC
gpgv:                using RSA key AAA58B842E882CF414E0BAB1A7C72A1C782B8C3F
gpgv:                issuer "sathieu@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./tevent_0.10.1-3.dsc
dpkg-source: info: extracting tevent in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking tevent_0.10.1.orig.tar.gz
dpkg-source: info: unpacking tevent_0.10.1-3.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-Disable-python-tests.patch
dpkg-source: info: applying cross.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-7532e215-ef26-47f3-9531-655ddc5e0d4d
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package tevent
dpkg-buildpackage: info: source version 0.10.1-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Mathieu Parent <sathieu@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
./buildtools/bin/waf clean
The project was not configured: run "waf configure" first!
make[1]: [debian/rules:39: override_dh_auto_clean] Error 1 (ignored)
rm -rf buildtools/wafsamba/*.pyc \
	buildtools/wafsamba/__pycache__ \
	third_party/waf/wafadmin/*.pyc \
	third_party/waf/wafadmin/Tools/*.pyc \
	third_party/waf/waflib/Tools/__pycache__ \
	third_party/waf/waflib/__pycache__ \
	third_party/waf/waflib/extras/__pycache__
rm -rf bin
rm -f .lock-wscript libtevent.a
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules binary-arch
dh binary-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[1]: ./debian/autodeps.py: Command not found
CFLAGS="-g -Wall -O2" ./configure --prefix=/usr --bundled-libraries=NONE \
	   --disable-rpath --disable-rpath-install --disable-python \
	   --minimum-library-version="" \
	   --libdir=/usr/lib/arm-linux-gnueabihf
Setting top to                           : /<<PKGBUILDDIR>> 
Setting out to                           : /<<PKGBUILDDIR>>/bin 
Checking for 'gcc' (C compiler)          : arm-linux-gnueabihf-gcc 
Checking for program 'git'               : not found 
Checking for c flags '-MMD'              : yes 
Checking for program 'gdb'               : not found 
Checking for header sys/utsname.h        : yes 
Checking uname sysname type              : not found 
Checking uname machine type              : not found 
Checking uname release type              : not found 
Checking uname version type              : not found 
Checking for header stdio.h              : yes 
Checking simple C program                : ok 
Checking compiler accepts ['-Werror']    : yes 
Checking linker accepts ['-Wl,-rpath,.'] : yes 
Checking for rpath library support       : not found 
Checking for -Wl,--version-script support : not found 
Checking compiler accepts ['-fvisibility=hidden'] : yes 
Checking for HAVE_VISIBILITY_ATTR                 : ok 
Checking for library constructor support          : ok 
Checking for library destructor support           : ok 
Checking for __attribute__                        : ok 
Checking compiler accepts ['-fPIC']               : yes 
Checking for inline                               : inline 
Checking for program 'pkg-config'                 : arm-linux-gnueabihf-pkg-config 
Checking for pkg-config version >= '0.0.0'        : yes 
Checking compiler accepts ['-D__STDC_WANT_LIB_EXT1__=1'] : yes 
Checking compiler accepts ['']                           : yes 
Checking for header sys/types.h                          : yes 
Checking for header sys/stat.h                           : yes 
Checking for header stdlib.h                             : yes 
Checking for header stddef.h                             : yes 
Checking for header memory.h                             : yes 
Checking for header string.h                             : yes 
Checking for header strings.h                            : yes 
Checking for header inttypes.h                           : yes 
Checking for header stdint.h                             : yes 
Checking for header unistd.h                             : yes 
Checking for header minix/config.h                       : no 
Checking for header ctype.h                              : yes 
Checking for header standards.h                          : no 
Checking for header stdbool.h                            : yes 
Checking for header stdarg.h                             : yes 
Checking for header vararg.h                             : no 
Checking for header limits.h                             : yes 
Checking for header assert.h                             : yes 
Checking getconf LFS_CFLAGS                              : not found 
Checking getconf large file support flags work           : not found 
Checking for large file support without additional flags : not found 
Checking for -D_FILE_OFFSET_BITS=64                      : ok 
Checking for header sys/time.h                           : yes 
Checking for header time.h                               : yes 
Checking for header endian.h                             : yes 
Checking for header sys/endian.h                         : no 
Checking for HAVE_LITTLE_ENDIAN                          : ok 
Checking for HAVE_BIG_ENDIAN                             : not found 
Checking for header signal.h                             : yes 
Checking if signal handlers return int                   : not found 
Checking for variable __FUNCTION__                       : ok 
Checking for va_copy                                     : ok 
Checking for HAVE__VA_ARGS__MACRO                        : ok 
Checking for header linux/types.h                        : yes 
Checking for header crypt.h                              : yes 
Checking for header locale.h                             : yes 
Checking for header acl/libacl.h                         : no 
Checking for header compat.h                             : no 
Checking for header attr/xattr.h                         : no 
Checking for header dustat.h                             : no 
Checking for header fcntl.h                              : yes 
Checking for header fnmatch.h                            : yes 
Checking for header glob.h                               : yes 
Checking for header history.h                            : no 
Checking for header krb5.h                               : no 
Checking for header langinfo.h                           : yes 
Checking for header libaio.h                             : yes 
Checking for header ndir.h                               : no 
Checking for header pwd.h                                : yes 
Checking for header shadow.h                             : yes 
Checking for header sys/acl.h                            : no 
Checking for header sys/attributes.h                     : no 
Checking for header attr/attributes.h                    : no 
Checking for header sys/capability.h                     : no 
Checking for header sys/dir.h                            : yes 
Checking for header sys/epoll.h                          : yes 
Checking for header port.h                               : no 
Checking for header sys/fcntl.h                          : yes 
Checking for header sys/filio.h                          : no 
Checking for header sys/filsys.h                         : no 
Checking for header sys/fs/s5param.h                     : no 
Checking for header sys/id.h                             : no 
Checking for header sys/ioctl.h                          : yes 
Checking for header sys/ipc.h                            : yes 
Checking for header sys/mman.h                           : yes 
Checking for header sys/mode.h                           : no 
Checking for header sys/ndir.h                           : no 
Checking for header sys/priv.h                           : no 
Checking for header sys/resource.h                       : yes 
Checking for header sys/security.h                       : no 
Checking for header sys/shm.h                            : yes 
Checking for header sys/statfs.h                         : yes 
Checking for header sys/statvfs.h                        : yes 
Checking for header sys/termio.h                         : no 
Checking for header sys/vfs.h                            : yes 
Checking for header sys/xattr.h                          : yes 
Checking for header termio.h                             : yes 
Checking for header termios.h                            : yes 
Checking for header sys/file.h                           : yes 
Checking for header sys/ucontext.h                       : yes 
Checking for header sys/wait.h                           : yes 
Checking for declaration of malloc                       : ok 
Checking for header grp.h                                : yes 
Checking for header sys/select.h                         : yes 
Checking for header setjmp.h                             : yes 
Checking for header utime.h                              : yes 
Checking for header sys/syslog.h                         : yes 
Checking for header syslog.h                             : yes 
Checking for header sys/mount.h                          : yes 
Checking for header mntent.h                             : yes 
Checking for header stropts.h                            : yes 
Checking for header unix.h                               : no 
Checking for header sys/param.h                          : yes 
Checking for header sys/socket.h                         : yes 
Checking for header netinet/in.h                         : yes 
Checking for header netdb.h                              : yes 
Checking for header arpa/inet.h                          : yes 
Checking for header netinet/in_systm.h                   : yes 
Checking for header netinet/ip.h                         : yes 
Checking for header netinet/tcp.h                        : yes 
Checking for header netinet/in_ip.h                      : no 
Checking for header sys/sockio.h                         : no 
Checking for header sys/un.h                             : yes 
Checking for header sys/uio.h                            : yes 
Checking for header ifaddrs.h                            : yes 
Checking for header direct.h                             : no 
Checking for header dirent.h                             : yes 
Checking for header windows.h                            : no 
Checking for header winsock2.h                           : no 
Checking for header ws2tcpip.h                           : no 
Checking for header errno.h                              : yes 
Checking for header getopt.h                             : yes 
Checking for header iconv.h                              : yes 
Checking for header nss.h                                : yes 
Checking for header sasl/sasl.h                          : no 
Checking for inotify_init                                : ok 
Checking for header security/pam_appl.h                  : no 
Checking for header zlib.h                               : no 
Checking for header asm/unistd.h                         : yes 
Checking for header aio.h                                : yes 
Checking for header sys/unistd.h                         : yes 
Checking for header alloca.h                             : yes 
Checking for header float.h                              : yes 
Checking for header rpc/rpc.h                            : yes 
Checking for header rpc/nettype.h                        : no 
Checking for tirpc rpc headers in default system path    : not found 
Checking for header rpcsvc/yp_prot.h                     : yes 
Checking for header rpcsvc/nis.h                         : yes 
Checking for header rpcsvc/ypclnt.h                      : yes 
Checking for header sys/sysctl.h                         : yes 
Checking for header sys/fileio.h                         : no 
Checking for header sys/filesys.h                        : no 
Checking for header sys/dustat.h                         : no 
Checking for header sys/sysmacros.h                      : yes 
Checking for header xfs/libxfs.h                         : no 
Checking for header netgroup.h                           : no 
Checking for header valgrind.h                           : no 
Checking for header valgrind/valgrind.h                  : no 
Checking for header valgrind/memcheck.h                  : no 
Checking for header valgrind/helgrind.h                  : no 
Checking for header nss_common.h                         : no 
Checking for header nsswitch.h                           : no 
Checking for header ns_api.h                             : no 
Checking for header sys/extattr.h                        : no 
Checking for header sys/ea.h                             : no 
Checking for header sys/proplist.h                       : no 
Checking for header sys/cdefs.h                          : yes 
Checking for header utmp.h                               : yes 
Checking for header utmpx.h                              : yes 
Checking for header lastlog.h                            : yes 
Checking for header syscall.h                            : yes 
Checking for header sys/syscall.h                        : yes 
Checking for header sys/atomic.h                         : no 
Checking for header stdatomic.h                          : yes 
Checking for header libgen.h                             : yes 
Checking compiler accepts -Wno-format-truncation         : yes 
Checking compiler accepts -Wno-unused-function           : yes 
Checking compiler accepts -Wno-strict-overflow           : yes 
Checking for header sys/prctl.h                          : yes 
Checking for prctl syscall                               : ok 
Checking for O_DIRECT flag to open(2)                    : ok 
Checking for long long                                   : ok 
Checking for intptr_t                                    : ok 
Checking for uintptr_t                                   : ok 
Checking for ptrdiff_t                                   : ok 
Checking for comparison_fn_t                             : ok 
Checking for _Bool                                       : ok 
Checking for bool                                        : ok 
Checking for int8_t                                      : ok 
Checking for uint8_t                                     : ok 
Checking for int16_t                                     : ok 
Checking for uint16_t                                    : ok 
Checking for int32_t                                     : ok 
Checking for uint32_t                                    : ok 
Checking for int64_t                                     : ok 
Checking for uint64_t                                    : ok 
Checking for size_t                                      : ok 
Checking for ssize_t                                     : ok 
Checking for ino_t                                       : ok 
Checking for loff_t                                      : ok 
Checking for offset_t                                    : not found 
Checking for volatile int                                : ok 
Checking for uint_t                                      : not found 
Checking for blksize_t                                   : ok 
Checking for blkcnt_t                                    : ok 
Checking if size of bool == 1                            : ok 
Checking if size of char == 1                            : ok 
Checking if size of int == 1                             : not found 
Checking if size of int == 2                             : not found 
Checking if size of int == 4                             : ok 
Checking if size of long long == 1                       : not found 
Checking if size of long long == 2                       : not found 
Checking if size of long long == 4                       : not found 
Checking if size of long long == 8                       : ok 
Checking if size of long == 1                            : not found 
Checking if size of long == 2                            : not found 
Checking if size of long == 4                            : ok 
Checking if size of short == 1                           : not found 
Checking if size of short == 2                           : ok 
Checking if size of size_t == 1                          : not found 
Checking if size of size_t == 2                          : not found 
Checking if size of size_t == 4                          : ok 
Checking if size of ssize_t == 1                         : not found 
Checking if size of ssize_t == 2                         : not found 
Checking if size of ssize_t == 4                         : ok 
Checking if size of int8_t == 1                          : ok 
Checking if size of uint8_t == 1                         : ok 
Checking if size of int16_t == 1                         : not found 
Checking if size of int16_t == 2                         : ok 
Checking if size of uint16_t == 1                        : not found 
Checking if size of uint16_t == 2                        : ok 
Checking if size of int32_t == 1                         : not found 
Checking if size of int32_t == 2                         : not found 
Checking if size of int32_t == 4                         : ok 
Checking if size of uint32_t == 1                        : not found 
Checking if size of uint32_t == 2                        : not found 
Checking if size of uint32_t == 4                        : ok 
Checking if size of int64_t == 1                         : not found 
Checking if size of int64_t == 2                         : not found 
Checking if size of int64_t == 4                         : not found 
Checking if size of int64_t == 8                         : ok 
Checking if size of uint64_t == 1                        : not found 
Checking if size of uint64_t == 2                        : not found 
Checking if size of uint64_t == 4                        : not found 
Checking if size of uint64_t == 8                        : ok 
Checking if size of void* == 1                           : not found 
Checking if size of void* == 2                           : not found 
Checking if size of void* == 4                           : ok 
Checking if size of off_t == 1                           : not found 
Checking if size of off_t == 2                           : not found 
Checking if size of off_t == 4                           : not found 
Checking if size of off_t == 8                           : ok 
Checking if size of dev_t == 1                           : not found 
Checking if size of dev_t == 2                           : not found 
Checking if size of dev_t == 4                           : not found 
Checking if size of dev_t == 8                           : ok 
Checking if size of ino_t == 1                           : not found 
Checking if size of ino_t == 2                           : not found 
Checking if size of ino_t == 4                           : not found 
Checking if size of ino_t == 8                           : ok 
Checking if size of time_t == 1                          : not found 
Checking if size of time_t == 2                          : not found 
Checking if size of time_t == 4                          : ok 
Checking for socklen_t                                   : ok 
Checking for struct ifaddrs                              : ok 
Checking for struct addrinfo                             : ok 
Checking for struct sockaddr                             : ok 
Checking for HAVE_STRUCT_SOCKADDR_IN6                    : ok 
Checking for struct sockaddr_storage                     : ok 
Checking for sa_family_t                                 : ok 
Checking for sig_atomic_t                                : ok 
Checking for sigsetmask                                  : ok 
Checking for siggetmask                                  : ok 
Checking for sigprocmask                                 : ok 
Checking for sigblock                                    : ok 
Checking for sigaction                                   : ok 
Checking for sigset                                      : ok 
Checking for inet_ntoa                                   : ok 
Checking for inet_aton                                   : ok 
Checking for inet_ntop                                   : ok 
Checking for inet_pton                                   : ok 
Checking for connect                                     : ok 
Checking for gethostbyname                               : ok 
Checking for getaddrinfo                                 : ok 
Checking for getnameinfo                                 : ok 
Checking for freeaddrinfo                                : ok 
Checking for gai_strerror                                : ok 
Checking for socketpair                                  : ok 
Checking for memset_s                                    : not found 
Checking for memset_explicit                             : not found 
Checking for volatile memory protection                  : ok 
Checking for variable IPV6_V6ONLY                        : ok 
Checking for header net/if.h                             : yes 
Checking for HAVE_IPV6                                   : ok 
Checking whether we have ucontext_t                      : ok 
Checking for __sync_fetch_and_add compiler builtin       : ok 
Checking for atomic_add_32 compiler builtin              : not found 
Checking for atomic_thread_fence(memory_order_seq_cst) in stdatomic.h : ok 
Checking for fallthrough attribute                                    : ok 
Checking for strdup                                                   : ok 
Checking for memmem                                                   : ok 
Checking for printf                                                   : ok 
Checking for memset                                                   : ok 
Checking for memcpy                                                   : ok 
Checking for memmove                                                  : ok 
Checking for strcpy                                                   : ok 
Checking for strncpy                                                  : ok 
Checking for bzero                                                    : ok 
Checking for shl_load                                                 : not found 
Checking for shl_unload                                               : not found 
Checking for shl_findsym                                              : not found 
Checking for pipe                                                     : ok 
Checking for strftime                                                 : ok 
Checking for srandom                                                  : ok 
Checking for random                                                   : ok 
Checking for srand                                                    : ok 
Checking for rand                                                     : ok 
Checking for usleep                                                   : ok 
Checking for setbuffer                                                : ok 
Checking for lstat                                                    : ok 
Checking for getpgrp                                                  : ok 
Checking for utime                                                    : ok 
Checking for utimes                                                   : ok 
Checking for setuid                                                   : ok 
Checking for seteuid                                                  : ok 
Checking for setreuid                                                 : ok 
Checking for setresuid                                                : ok 
Checking for setgid                                                   : ok 
Checking for setegid                                                  : ok 
Checking for setregid                                                 : ok 
Checking for setresgid                                                : ok 
Checking for chroot                                                   : ok 
Checking for strerror                                                 : ok 
Checking for vsyslog                                                  : ok 
Checking for setlinebuf                                               : ok 
Checking for mktime                                                   : ok 
Checking for ftruncate                                                : ok 
Checking for chsize                                                   : not found 
Checking for rename                                                   : ok 
Checking for waitpid                                                  : ok 
Checking for wait4                                                    : ok 
Checking for initgroups                                               : ok 
Checking for pread                                                    : ok 
Checking for pwrite                                                   : ok 
Checking for strndup                                                  : ok 
Checking for strcasestr                                               : ok 
Checking for strsep                                                   : ok 
Checking for strtok_r                                                 : ok 
Checking for mkdtemp                                                  : ok 
Checking for dup2                                                     : ok 
Checking for dprintf                                                  : ok 
Checking for vdprintf                                                 : ok 
Checking for isatty                                                   : ok 
Checking for chown                                                    : ok 
Checking for lchown                                                   : ok 
Checking for link                                                     : ok 
Checking for readlink                                                 : ok 
Checking for symlink                                                  : ok 
Checking for realpath                                                 : ok 
Checking for snprintf                                                 : ok 
Checking for vsnprintf                                                : ok 
Checking for asprintf                                                 : ok 
Checking for vasprintf                                                : ok 
Checking for setenv                                                   : ok 
Checking for unsetenv                                                 : ok 
Checking for strnlen                                                  : ok 
Checking for strtoull                                                 : ok 
Checking for __strtoull                                               : not found 
Checking for strtouq                                                  : ok 
Checking for strtoll                                                  : ok 
Checking for __strtoll                                                : not found 
Checking for strtoq                                                   : ok 
Checking for memalign                                                 : ok 
Checking for posix_memalign                                           : ok 
Checking for fmemopen                                                 : ok 
Checking for header malloc.h                                          : yes 
Checking for declaration of memalign                                  : ok 
Checking for posix_fallocate-capable libc                             : ok 
Checking for posix_fallocate                                          : ok 
Checking for prctl                                                    : ok 
Checking for dirname                                                  : ok 
Checking for basename                                                 : ok 
Checking for strlcpy                                                  : not found 
Checking for strlcat                                                  : not found 
Checking for strlcpy                                                  : not found 
Checking for strlcat                                                  : not found 
Checking for library bsd                                              : no 
Checking for strlcpy                                                  : not found 
Checking for strlcat                                                  : not found 
Checking for getpeereid                                               : not found 
Checking for library bsd                                              : no 
Checking for getpeereid                                               : not found 
Checking for library setproctitle                                     : no 
Checking for setproctitle                                             : not found 
Checking for library bsd                                              : no 
Checking for setproctitle                                             : not found 
Checking for setproctitle_init                                        : not found 
Checking for library bsd                                              : no 
Checking for setproctitle_init                                        : not found 
Checking for closefrom                                                : not found 
Checking for library bsd                                              : no 
Checking for closefrom                                                : not found 
Checking whether we can use SO_PEERCRED to get socket credentials     : ok 
Checking correct behavior of strtoll                                  : not found 
Checking for if_nametoindex                                           : ok 
Checking for strerror_r                                               : ok 
Checking for getdirentries                                            : ok 
Checking for getdents                                                 : not found 
Checking for syslog                                                   : ok 
Checking for gai_strerror                                             : ok 
Checking for get_current_dir_name                                     : ok 
Checking for timegm                                                   : ok 
Checking for getifaddrs                                               : ok 
Checking for freeifaddrs                                              : ok 
Checking for mmap                                                     : ok 
Checking for setgroups                                                : ok 
Checking for syscall                                                  : ok 
Checking for setsid                                                   : ok 
Checking for getgrent_r                                               : ok 
Checking for getgrgid_r                                               : ok 
Checking for getgrnam_r                                               : ok 
Checking for getgrouplist                                             : ok 
Checking for getpagesize                                              : ok 
Checking for getpwent_r                                               : ok 
Checking for getpwnam_r                                               : ok 
Checking for getpwuid_r                                               : ok 
Checking for epoll_create                                             : ok 
Checking for port_create                                              : not found 
Checking for getprogname                                              : not found 
Checking for getxattr                                                 : ok 
Checking whether xattr interface takes additional options             : not found 
Checking for dlopen                                                   : not found 
Checking for dlsym                                                    : not found 
Checking for dlerror                                                  : not found 
Checking for dlclose                                                  : not found 
Checking for library dl                                               : yes 
Checking for dlopen in dl                                             : ok 
Checking for dlsym in dl                                              : ok 
Checking for dlerror in dl                                            : ok 
Checking for dlclose in dl                                            : ok 
Checking for declaration of dlopen                                    : ok 
Checking C prototype for dlopen                                       : not found 
Checking for fdatasync                                                : ok 
Checking for declaration of fdatasync                                 : ok 
Checking for clock_gettime                                            : ok 
Checking whether the clock_gettime clock ID CLOCK_MONOTONIC is available : ok 
Checking whether the clock_gettime clock ID CLOCK_PROCESS_CPUTIME_ID is available : ok 
Checking whether the clock_gettime clock ID CLOCK_REALTIME is available           : ok 
Checking for struct timespec                                                      : ok 
Checking for header arpa/nameser.h                                                : yes 
Checking for header resolv.h                                                      : yes 
Checking for res_search                                                           : not found 
Checking for library resolv                                                       : yes 
Checking for res_search in resolv                                                 : ok 
Checking for header libintl.h                                                     : yes 
Checking for library intl                                                         : no 
Checking for declaration of dgettext                                              : ok 
Checking for declaration of gettext                                               : ok 
Checking for declaration of bindtextdomain                                        : ok 
Checking for declaration of textdomain                                            : ok 
Checking for declaration of bind_textdomain_codeset                               : ok 
Checking for bindtextdomain                                                       : ok 
Checking for textdomain                                                           : ok 
Checking for bind_textdomain_codeset                                              : ok 
Checking for dgettext                                                             : ok 
Checking for gettext                                                              : ok 
Checking for pthread_create                                                       : not found 
Checking for library pthread                                                      : yes 
Checking for pthread_create in pthread                                            : ok 
Checking for pthread_attr_init in pthread                                         : ok 
Checking for pthread_mutexattr_setrobust                                          : not found 
Checking for pthread_mutexattr_setrobust in pthread                               : ok 
Checking for declaration of PTHREAD_MUTEX_ROBUST                                  : not found 
Checking for declaration of PTHREAD_MUTEX_ROBUST (as enum)                        : ok 
Checking for pthread_mutex_consistent                                             : not found 
Checking for pthread_mutex_consistent in pthread                                  : ok 
Checking for __thread local storage                                               : ok 
Checking for crypt                                                                : not found 
Checking for library crypt                                                        : yes 
Checking for crypt in crypt                                                       : ok 
Checking for crypt_r                                                              : not found 
Checking for crypt_r in crypt                                                     : ok 
Checking for header readline.h                                                    : no 
Checking for header readline/readline.h                                           : no 
Checking for header readline/history.h                                            : no 
Checking for variable rl_event_hook                                               : not found 
Checking for variable program_invocation_short_name                               : ok 
Checking for declaration of snprintf                                              : ok 
Checking for declaration of vsnprintf                                             : ok 
Checking for declaration of asprintf                                              : ok 
Checking for declaration of vasprintf                                             : ok 
Checking for declaration of errno                                                 : ok 
Checking for declaration of EWOULDBLOCK                                           : ok 
Checking for declaration of environ                                               : ok 
Checking for declaration of getgrent_r                                            : ok 
Checking for declaration of getpwent_r                                            : ok 
Checking for declaration of pread                                                 : ok 
Checking for declaration of pwrite                                                : ok 
Checking for declaration of setenv                                                : ok 
Checking for declaration of setresgid                                             : ok 
Checking for declaration of setresuid                                             : ok 
Checking for eventfd                                                              : ok 
Checking for header poll.h                                                        : yes 
Checking for poll                                                                 : ok 
Checking for strptime                                                             : ok 
Checking for declaration of strptime                                              : ok 
Checking for working strptime                                                     : not found 
Checking for declaration of gettimeofday                                          : ok 
Checking C prototype for gettimeofday                                             : ok 
Checking C prototype for gettimeofday                                             : not found 
Checking for C99 vsnprintf                                                        : not found 
Checking for HAVE_SHARED_MMAP                                                     : not found 
Checking for HAVE_MREMAP                                                          : not found 
Checking for HAVE_INCOHERENT_MMAP                                                 : not found 
Checking for HAVE_IMMEDIATE_STRUCTURES                                            : ok 
Checking for HAVE_MKDIR_MODE                                                      : ok 
Checking for member st_mtim.tv_nsec in struct stat                                : ok 
Checking for member st_rdev in struct stat                                        : ok 
Checking for member st_rdev in struct stat                                        : ok 
Checking for member ss_family in struct sockaddr_storage                          : ok 
Checking for member __ss_family in struct sockaddr_storage                        : not found 
Checking for member sa_len in struct sockaddr                                     : not found 
Checking for member sin_len in struct sockaddr_in                                 : not found 
Checking for member sin6_len in struct sockaddr_in6                               : not found 
Checking for HAVE_UNIXSOCKET                                                      : ok 
Checking for HAVE_SECURE_MKSTEMP                                                  : not found 
The configuration failed
(complete log in /<<PKGBUILDDIR>>/bin/config.log)
make[1]: *** [debian/rules:27: override_dh_auto_configure] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:24: binary-arch] Error 2
dpkg-buildpackage: error: debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-09-21T14:31:15Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-9-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* g++-9-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-9-arm-linux-gnueabihf*
  gcc-9-arm-linux-gnueabihf-base* gcc-9-base:armhf* gcc-9-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff-base* intltool-debian*
  libaio-dev:armhf* libaio1:armhf* libarchive-zip-perl* libasan5:armhf*
  libasan5-armhf-cross* libatomic1:armhf* libatomic1-armhf-cross* libbsd0*
  libc6:armhf* libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3* libdebhelper-perl*
  libdebian-dpkgcross-perl* libexpat1* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-9-dev:armhf*
  libgcc-9-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgomp1:armhf* libgomp1-armhf-cross* libicu63* libio-string-perl*
  liblocale-gettext-perl* libmagic-mgc* libmagic1* libmpdec2* libncurses6*
  libpipeline1* libpython3-stdlib* libpython3.7-minimal* libpython3.7-stdlib*
  libsigsegv2* libssl1.1* libstdc++-9-dev:armhf* libstdc++-9-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libsub-override-perl*
  libtalloc-dev:armhf* libtalloc2:armhf* libtool* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* mime-support* pkg-config*
  po-debconf* python3* python3-distutils* python3-lib2to3* python3-minimal*
  python3.7* python3.7-minimal* sbuild-build-depends-main-dummy:armhf* ucf*
0 upgraded, 0 newly installed, 101 to remove and 0 not upgraded.
After this operation, 268 MB disk space will be freed.
(Reading database ... 20504 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.8) ...
Removing g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing g++-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Removing gcc-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Removing binutils-arm-linux-gnueabihf (2.32.51.20190909-1) ...
Removing cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing cpp-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-8cross1) ...
Removing libstdc++-9-dev:armhf (9.2.1-8) ...
Removing libgcc-9-dev:armhf (9.2.1-8) ...
Removing libubsan1:armhf (9.2.1-8) ...
Removing libstdc++6:armhf (9.2.1-8) ...
Removing libstdc++-9-dev-armhf-cross (9.2.1-8cross1) ...
Removing libgcc-9-dev-armhf-cross (9.2.1-8cross1) ...
Removing libubsan1-armhf-cross (9.2.1-8cross1) ...
Removing libstdc++6-armhf-cross (9.2.1-8cross1) ...
Removing libaio-dev:armhf (0.3.112-5) ...
Removing libaio1:armhf (0.3.112-5) ...
Removing libasan5:armhf (9.2.1-8) ...
Removing libasan5-armhf-cross (9.2.1-8cross1) ...
Removing libatomic1:armhf (9.2.1-8) ...
Removing libatomic1-armhf-cross (9.2.1-8cross1) ...
Removing libtalloc-dev:armhf (2.3.0-2) ...
Removing libtalloc2:armhf (2.3.0-2) ...
Removing libc6-dev:armhf (2.29-1) ...
Removing libc6-dev-armhf-cross (2.29-1cross7) ...
Removing libgomp1-armhf-cross (9.2.1-8cross1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing python3-distutils (3.7.4-3) ...
Removing python3-lib2to3 (3.7.4-3) ...
dpkg: warning: while removing python3-lib2to3, directory '/usr/lib/python3.8' not empty so not removed
Removing python3 (3.7.3-1) ...
Removing python3.7 (3.7.4-4) ...
Removing python3-minimal (3.7.3-1) ...
Removing python3.7-minimal (3.7.4-4) ...
Removing libexpat1:amd64 (2.2.7-2) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:9.2.1-8cross1) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (9.2.1-8) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libpython3-stdlib:amd64 (3.7.3-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.4-4) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing libpython3.7-minimal:amd64 (3.7.4-4) ...
find: /usr/lib/python3: No such file or directory
Removing libssl1.1:amd64 (1.1.1d-1) ...
Removing libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.29-1) ...
Removing linux-libc-dev:armhf (5.2.9-2) ...
Removing linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Removing mime-support (3.63) ...
Removing ucf (3.0038+nmu1) ...
Removing gcc-9-cross-base (9.2.1-8cross1) ...
Removing libc6-armhf-cross (2.29-1cross7) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.6.1) ...
Removing dh-strip-nondeterminism (1.6.0-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-11) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.7-3) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.13-1) ...
Removing file (1:5.37-5) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.6.0-1) ...
Removing libarchive-zip-perl (1.66-1) ...
Removing libbsd0:amd64 (0.10.0-1) ...
Removing libc6:armhf (2.29-1) ...
Removing libcroco3:amd64 (0.6.13-1) ...
Removing libdebhelper-perl (12.6.1) ...
Removing libgcc1:armhf (1:9.2.1-8) ...
Removing libglib2.0-0:amd64 (2.60.6-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.37-5) ...
Removing libmagic-mgc (1:5.37-5) ...
Removing libncurses6:amd64 (6.1+20190803-1) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libsub-override-perl (0.09-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-9-base:armhf (9.2.1-8) ...
Processing triggers for ccache (3.7.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.29-1) ...
(Reading database ... 13666 files and directories currently installed.)
Purging configuration files for mime-support (3.63) ...
Purging configuration files for libglib2.0-0:amd64 (2.60.6-2) ...
Purging configuration files for libssl1.1:amd64 (1.1.1d-1) ...
Purging configuration files for libmagic1:amd64 (1:5.37-5) ...
Purging configuration files for python3 (3.7.3-1) ...
Purging configuration files for man-db (2.8.7-3) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.4-4) ...
dpkg: warning: while removing libpython3.7-minimal:amd64, directory '/usr/lib/python3.7' not empty so not removed
Purging configuration files for libxml-sax-perl (1.02+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for python3.7-minimal (3.7.4-4) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.29-1) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 67
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 18
Job: /home/build/sbuild-setup/repo/pool/main/t/tevent/tevent_0.10.1-3.dsc
Machine Architecture: amd64
Package: tevent
Package-Time: 90
Source-Version: 0.10.1-3
Space: n/a
Status: attempted
Version: 0.10.1-3
--------------------------------------------------------------------------------
Finished at 2019-09-21T14:31:15Z
Build needed 00:01:30, no disk space
