sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| unscd 0.53-1 (armhf)                         Tue, 02 Jul 2019 23:03:08 +0000 |
+==============================================================================+

Package: unscd
Version: 0.53-1
Source Version: 0.53-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-94f3eb57-85c8-48a7-8e48-11d27d364ebc' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/unscd-7JxriI/resolver-Su24IK' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/u/unscd/unscd_0.53-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/u/unscd; copying to chroot
I: NOTICE: Log filtering will replace 'build/unscd-7JxriI/unscd-0.53' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/unscd-7JxriI' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10), groff-base, help2man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10), groff-base, help2man, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [408 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [496 B]
Fetched 1861 B in 0s (174 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  help2man intltool-debian libarchive-zip-perl libasan5:armhf
  libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross libbsd0
  libc6:armhf libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross
  libconfig-auto-perl libconfig-inifiles-perl libcroco3
  libdebian-dpkgcross-perl libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libglib2.0-0
  libgomp1:armhf libgomp1-armhf-cross libicu63 libio-string-perl
  liblocale-gettext-perl libmagic-mgc libmagic1 libncurses6 libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf ucf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  gcc-8-doc libstdc++6-8-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk libyaml-shell-perl m4-doc
  apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev libwww-perl
  libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  help2man intltool-debian libarchive-zip-perl libasan5:armhf
  libasan5-armhf-cross libatomic1:armhf libatomic1-armhf-cross libbsd0
  libc6:armhf libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross
  libconfig-auto-perl libconfig-inifiles-perl libcroco3
  libdebian-dpkgcross-perl libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-which-perl libgcc-8-dev:armhf
  libgcc-8-dev-armhf-cross libgcc1:armhf libgcc1-armhf-cross libglib2.0-0
  libgomp1:armhf libgomp1-armhf-cross libicu63 libio-string-perl
  liblocale-gettext-perl libmagic-mgc libmagic1 libncurses6 libpipeline1
  libsigsegv2 libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross
  libstdc++6:armhf libstdc++6-armhf-cross libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl
  libxml-simple-perl libxml2 libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf ucf
0 upgraded, 82 newly installed, 0 to remove and 0 not upgraded.
Need to get 916 B/60.4 MB of archives.
After this operation, 231 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [916 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 916 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../07-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../08-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../09-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../10-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../11-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../12-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../13-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../14-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../15-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../16-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../17-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../18-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../19-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../20-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../21-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../22-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../23-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../24-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../25-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../26-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../27-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../28-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../29-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../30-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../31-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../32-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../33-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../34-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../35-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../36-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../37-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../38-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../39-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../40-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../41-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../42-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../43-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../44-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../45-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../46-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../47-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../48-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../49-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../50-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../51-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../52-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../53-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../54-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../55-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../56-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../57-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../58-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../59-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../60-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../61-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../62-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../63-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../64-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../65-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../66-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../67-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../68-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package help2man.
Preparing to unpack .../69-help2man_1.47.10_amd64.deb ...
Unpacking help2man (1.47.10) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../70-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../71-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../72-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../73-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../74-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../75-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../76-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../77-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../78-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../79-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../80-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../81-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up ucf (3.0038+nmu1) ...
Setting up dwz (0.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up help2man (1.47.10) ...
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up dh-autoreconf (19) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 help2man_1.47.10 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: unscd
Binary: unscd
Architecture: any
Version: 0.53-1
Maintainer: Don Armstrong <don@debian.org>
Standards-Version: 4.1.4
Vcs-Browser: https://git.donarmstrong.com/unscd.git
Vcs-Git: https://git.donarmstrong.com/unscd.git
Build-Depends: debhelper (>= 10), groff-base, help2man
Package-List:
 unscd deb admin optional arch=any
Checksums-Sha1:
 72fc61c818021a6abca547d50e089d5323e263cd 23790 unscd_0.53.orig.tar.gz
 c3c2f337ade10b0244c1dbf1869876e8c7b94672 7076 unscd_0.53-1.debian.tar.xz
Checksums-Sha256:
 eee1730f7384b08874ce9fb59dc2f405e3efd721953f2eea8c573aba4eef8fb7 23790 unscd_0.53.orig.tar.gz
 b60f2b189f1523be1ac2c0a0b6430dc85b5942055d95915c44e2c16e142f496c 7076 unscd_0.53-1.debian.tar.xz
Files:
 1e1bf3d49b7f6eb7334d760cde0d720c 23790 unscd_0.53.orig.tar.gz
 d250c94d40f1b793a734827254a1b1d4 7076 unscd_0.53-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEN5QgYeBoIEyihVyW9VAlZYpmvz8FAlrnVCIACgkQ9VAlZYpm
vz+sqw/+I+TdBB3PesPB+33nI0HxWrZZBIS9zz+59pqGS/3UKpLg6QqdWi99LVn3
Rk9S6XcllitJdfw//8BucOv2DcFddr4eJgq5PY0ZdYYzOjZjM4a+PvlPapuOQCcs
32BsuQaG8/rsXT00pTcAxVT+rkKzJil/BGCkniYioHM/EeSGBzSgXAgRzqTU8MEV
sObY6M1I6bLmBS7ugUeH5I1N6Sy9HEO0Mph6fzO4riV+aDVqE38vgxHMzAhFQZ0O
nc9m3Nm1+UAd7G80Iq6XuAfJBrWPywWdUrHZ3kqrB6+4xRr+8HJ4jFOXh12KUIle
ulNJva5Bn18GiRB8EXPGMtEfYhPrXM3DoyQtBvjwGt9ALLTdj/H03ZirvRfSCUD4
065f8Wylv1tYWHo2nFpdVnR/fPLF9NFkAEaWGBOlb0QInVEO+WSCG/gLZkMK73XZ
ABr/O6VP1mXIAlJZsYLxmFZRjY9wjkE8SsYuuJNpPIEWloDPKGOBh3da3Rd9Aad7
PJjtk/je1ooKxJbDznz5d5kDKpK/cif3q4QVVBS5jEFGYQ1P050ECqI0GH/nGuoX
hS+Xi+O4sgBAsG2W6BenT/dVcJ3sws9VE3/s58IRmCgWoA/is8/l9fdF6tRtNL3Y
GjNPSUiDd8yYw/JhQgvvS7ICc+G8UUJDAP642S2aK4ppzgD8g/8=
=g01+
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Mon Apr 30 17:36:34 2018 UTC
gpgv:                using RSA key 37942061E068204CA2855C96F55025658A66BF3F
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./unscd_0.53-1.dsc
dpkg-source: info: extracting unscd in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking unscd_0.53.orig.tar.gz
dpkg-source: info: unpacking unscd_0.53-1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying change_invalidate_request_info_output
dpkg-source: info: applying support_large_numbers_in_config
dpkg-source: info: applying no_debug_on_invalidate

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-94f3eb57-85c8-48a7-8e48-11d27d364ebc
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package unscd
dpkg-buildpackage: info: source version 0.53-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Don Armstrong <don@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --with systemd
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f nscd
dh_auto_clean
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch --with systemd
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -o nscd nscd.c
help2man --name 'nscd which does not hang' \
	--include debian/help2man \
	--no-info \
	./nscd > debian/unscd.man
ln -fs unscd.man debian/nscd.man
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --with systemd
   dh_testroot -a
   dh_prep -a
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
install -d debian/unscd/usr/sbin/
install -t debian/unscd/usr/sbin/ nscd
install -d debian/unscd/etc/
install -m644 -t debian/unscd/etc/ debian/nscd.conf
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installman -a
   dh_systemd_enable -a
   dh_installinit -a
   debian/rules override_dh_systemd_start
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_systemd_start --restart-after-upgrade --no-stop-on-upgrade
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
arm-linux-gnueabihf-objcopy:debian/unscd/usr/sbin/nscd: file format not recognized
dh_strip: arm-linux-gnueabihf-objcopy --only-keep-debug --compress-debug-sections debian/unscd/usr/sbin/nscd debian/.debhelper/unscd/dbgsym-root/usr/lib/debug/.build-id/9c/74d48b771e8e6c6cc145fe1befdc4bec9f4b43.debug returned exit code 1
dh_strip: Aborting due to earlier error
make: *** [debian/rules:4: binary-arch] Error 25
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-02T23:03:30Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* g++-8-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf* gcc-8-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff-base* help2man*
  intltool-debian* libarchive-zip-perl* libasan5:armhf* libasan5-armhf-cross*
  libatomic1:armhf* libatomic1-armhf-cross* libbsd0* libc6:armhf*
  libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3*
  libdebian-dpkgcross-perl* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-8-dev:armhf*
  libgcc-8-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgomp1:armhf* libgomp1-armhf-cross* libicu63* libio-string-perl*
  liblocale-gettext-perl* libmagic-mgc* libmagic1* libncurses6* libpipeline1*
  libsigsegv2* libstdc++-8-dev:armhf* libstdc++-8-dev-armhf-cross*
  libstdc++6:armhf* libstdc++6-armhf-cross* libtool* libubsan1:armhf*
  libubsan1-armhf-cross* libuchardet0* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libyaml-perl* linux-libc-dev:armhf*
  linux-libc-dev-armhf-cross* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf* ucf*
0 upgraded, 0 newly installed, 82 to remove and 0 not upgraded.
After this operation, 231 MB disk space will be freed.
(Reading database ... 18248 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing help2man (1.47.10) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing ucf (3.0038+nmu1) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing file (1:5.35-4) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12505 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 14
Job: /home/build/sbuild-setup/repo/pool/main/u/unscd/unscd_0.53-1.dsc
Machine Architecture: amd64
Package: unscd
Package-Time: 22
Source-Version: 0.53-1
Space: n/a
Status: attempted
Version: 0.53-1
--------------------------------------------------------------------------------
Finished at 2019-07-02T23:03:30Z
Build needed 00:00:22, no disk space
