sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| uw-imap 8:2007f~dfsg-6 (armhf)               Mon, 11 Mar 2019 15:43:20 +0000 |
+==============================================================================+

Package: uw-imap
Version: 8:2007f~dfsg-6
Source Version: 8:2007f~dfsg-6
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-340528f9-57fa-47ac-a687-fa76288dbc0c' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/uw-imap-s2BGTE/resolver-noIO7K' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/u/uw-imap/uw-imap_2007f~dfsg-6.dsc exists in /home/build/sbuild-setup/repo/pool/main/u/uw-imap; copying to chroot
I: NOTICE: Log filtering will replace 'build/uw-imap-s2BGTE/uw-imap-2007f~dfsg' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/uw-imap-s2BGTE' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: cdbs, debhelper, dh-buildinfo, licensecheck, libpam-dev, krb5-multidev, comerr-dev, libssl-dev, d-shlibs, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: cdbs, debhelper, dh-buildinfo, licensecheck, libpam-dev, krb5-multidev, comerr-dev, libssl-dev, d-shlibs, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [434 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [525 B]
Fetched 1916 B in 0s (127 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cdbs comerr-dev:armhf
  d-shlibs debhelper dh-autoreconf dh-buildinfo dh-strip-nondeterminism dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  krb5-multidev:armhf libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libaudit1:armhf libb-hooks-endofscope-perl libb-hooks-op-check-perl libbsd0
  libc6:armhf libc6-dev:armhf libcap-ng0:armhf libclass-method-modifiers-perl
  libcom-err2:armhf libcroco3 libdata-optlist-perl libdevel-callchecker-perl
  libdevel-globaldestruction-perl libdynaloader-functions-perl libelf1
  libexporter-tiny-perl libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libgetopt-long-descriptive-perl libglib2.0-0 libgomp1:armhf
  libgssapi-krb5-2:armhf libgssrpc4:armhf libimport-into-perl
  libio-stringy-perl libk5crypto3:armhf libkadm5clnt-mit11:armhf
  libkadm5srv-mit11:armhf libkdb5-9:armhf libkeyutils1:armhf libkrb5-3:armhf
  libkrb5support0:armhf libmodule-implementation-perl libmodule-runtime-perl
  libmoo-perl libnamespace-clean-perl libncurses6 libnumber-compare-perl
  libnumber-range-perl libpackage-stash-perl libpam0g:armhf libpam0g-dev:armhf
  libparams-classify-perl libparams-util-perl libparams-validate-perl
  libpath-iterator-rule-perl libpath-tiny-perl libpipeline1
  libpod-constants-perl libregexp-pattern-license-perl librole-tiny-perl
  libsigsegv2 libsort-key-perl libssl-dev:armhf libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libstrictures-perl
  libstring-copyright-perl libstring-escape-perl libsub-exporter-perl
  libsub-exporter-progressive-perl libsub-identify-perl libsub-install-perl
  libsub-name-perl libsub-quote-perl libtext-glob-perl libtool libubsan1:armhf
  libuchardet0 libvariable-magic-perl licensecheck linux-libc-dev:armhf m4
  man-db po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation devscripts doc-base:armhf dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff krb5-doc:armhf glibc-doc:armhf libc-l10n:armhf
  locales:armhf manpages-dev:armhf krb5-user:armhf libpam-doc:armhf
  libscalar-number-perl libssl-doc:armhf libstdc++-8-doc:armhf
  libbareword-filehandles-perl libindirect-perl libmultidimensional-perl
  libtool-doc gfortran | fortran95-compiler gcj-jdk bash-completion m4-doc
  apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs krb5-locales:armhf libclass-xsaccessor-perl
  libgpm2 libpackage-stash-xs-perl libunicode-utf8-perl libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cdbs comerr-dev:armhf
  d-shlibs debhelper dh-autoreconf dh-buildinfo dh-strip-nondeterminism dwz
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  krb5-multidev:armhf libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libaudit1:armhf libb-hooks-endofscope-perl libb-hooks-op-check-perl libbsd0
  libc6:armhf libc6-dev:armhf libcap-ng0:armhf libclass-method-modifiers-perl
  libcom-err2:armhf libcroco3 libdata-optlist-perl libdevel-callchecker-perl
  libdevel-globaldestruction-perl libdynaloader-functions-perl libelf1
  libexporter-tiny-perl libfile-stripnondeterminism-perl libgcc-8-dev:armhf
  libgcc1:armhf libgetopt-long-descriptive-perl libglib2.0-0 libgomp1:armhf
  libgssapi-krb5-2:armhf libgssrpc4:armhf libimport-into-perl
  libio-stringy-perl libk5crypto3:armhf libkadm5clnt-mit11:armhf
  libkadm5srv-mit11:armhf libkdb5-9:armhf libkeyutils1:armhf libkrb5-3:armhf
  libkrb5support0:armhf libmodule-implementation-perl libmodule-runtime-perl
  libmoo-perl libnamespace-clean-perl libncurses6 libnumber-compare-perl
  libnumber-range-perl libpackage-stash-perl libpam0g:armhf libpam0g-dev:armhf
  libparams-classify-perl libparams-util-perl libparams-validate-perl
  libpath-iterator-rule-perl libpath-tiny-perl libpipeline1
  libpod-constants-perl libregexp-pattern-license-perl librole-tiny-perl
  libsigsegv2 libsort-key-perl libssl-dev:armhf libssl1.1:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libstrictures-perl
  libstring-copyright-perl libstring-escape-perl libsub-exporter-perl
  libsub-exporter-progressive-perl libsub-identify-perl libsub-install-perl
  libsub-name-perl libsub-quote-perl libtext-glob-perl libtool libubsan1:armhf
  libuchardet0 libvariable-magic-perl licensecheck linux-libc-dev:armhf m4
  man-db po-debconf sbuild-build-depends-main-dummy:armhf
0 upgraded, 100 newly installed, 0 to remove and 0 not upgraded.
Need to get 928 kB/24.2 MB of archives.
After this operation, 94.3 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [948 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libb-hooks-op-check-perl amd64 0.22-1+b1 [11.4 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdynaloader-functions-perl all 0.003-1 [12.6 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdevel-callchecker-perl amd64 0.008-1 [15.7 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparams-classify-perl amd64 0.015-1+b1 [25.5 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libmodule-runtime-perl all 0.016-1 [19.4 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libmodule-implementation-perl all 0.09-1 [12.9 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-exporter-progressive-perl all 0.001013-1 [7588 B]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libvariable-magic-perl amd64 0.62-1+b1 [45.9 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libb-hooks-endofscope-perl all 0.24-1 [18.6 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-method-modifiers-perl all 2.12-1 [18.6 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparams-util-perl amd64 1.07-3+b4 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-install-perl all 0.928-1 [11.4 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdata-optlist-perl all 0.110-1 [10.6 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdevel-globaldestruction-perl all 0.14-1 [8084 B]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-stringy-perl all 2.111-3 [56.5 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparams-validate-perl amd64 1.29-1+b1 [67.6 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-exporter-perl all 0.987-1 [47.2 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libgetopt-long-descriptive-perl all 0.103-2 [27.8 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libimport-into-perl all 1.002005-1 [11.6 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 librole-tiny-perl all 2.000006-1 [19.4 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstrictures-perl all 2.000005-1 [18.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-quote-perl all 2.005001-1 [17.9 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libmoo-perl all 2.003004-2 [57.4 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpackage-stash-perl all 0.38-1 [21.7 kB]
Get:27 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-identify-perl amd64 0.14-1+b1 [12.0 kB]
Get:28 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnamespace-clean-perl all 0.27-1 [17.3 kB]
Get:30 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnumber-compare-perl all 0.03-1 [7642 B]
Get:31 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnumber-range-perl all 0.12-1 [9274 B]
Get:32 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-glob-perl all 0.10-1 [8362 B]
Get:33 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-iterator-rule-perl all 1.014-1 [54.0 kB]
Get:34 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:35 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpod-constants-perl all 0.19-1 [16.9 kB]
Get:36 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libregexp-pattern-license-perl all 3.0.31-4 [14.7 kB]
Get:37 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsort-key-perl amd64 1.33-2+b1 [37.0 kB]
Get:38 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstring-copyright-perl all 0.003006-1 [11.6 kB]
Get:39 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstring-escape-perl all 2010.002-2 [19.1 kB]
Get:40 http://cdn-fastly.deb.debian.org/debian sid/main amd64 licensecheck all 3.0.31-3 [28.3 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 928 kB in 10s (93.0 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16454 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package cdbs.
Preparing to unpack .../13-cdbs_0.4.159_all.deb ...
Unpacking cdbs (0.4.159) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../14-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../15-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../16-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../17-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../18-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libcom-err2:armhf.
Preparing to unpack .../19-libcom-err2_1.45.0-1_armhf.deb ...
Unpacking libcom-err2:armhf (1.45.0-1) ...
Selecting previously unselected package comerr-dev:armhf.
Preparing to unpack .../20-comerr-dev_2.1-1.45.0-1_armhf.deb ...
Unpacking comerr-dev:armhf (2.1-1.45.0-1) ...
Selecting previously unselected package d-shlibs.
Preparing to unpack .../21-d-shlibs_0.84_all.deb ...
Unpacking d-shlibs (0.84) ...
Selecting previously unselected package libtool.
Preparing to unpack .../22-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../23-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../24-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../25-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../26-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../27-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../28-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../29-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../30-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../31-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../32-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../33-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../34-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../35-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package dh-buildinfo.
Preparing to unpack .../36-dh-buildinfo_0.11+nmu2_all.deb ...
Unpacking dh-buildinfo (0.11+nmu2) ...
Selecting previously unselected package libkeyutils1:armhf.
Preparing to unpack .../37-libkeyutils1_1.6-6_armhf.deb ...
Unpacking libkeyutils1:armhf (1.6-6) ...
Selecting previously unselected package libkrb5support0:armhf.
Preparing to unpack .../38-libkrb5support0_1.17-2_armhf.deb ...
Unpacking libkrb5support0:armhf (1.17-2) ...
Selecting previously unselected package libk5crypto3:armhf.
Preparing to unpack .../39-libk5crypto3_1.17-2_armhf.deb ...
Unpacking libk5crypto3:armhf (1.17-2) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../40-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package libkrb5-3:armhf.
Preparing to unpack .../41-libkrb5-3_1.17-2_armhf.deb ...
Unpacking libkrb5-3:armhf (1.17-2) ...
Selecting previously unselected package libgssapi-krb5-2:armhf.
Preparing to unpack .../42-libgssapi-krb5-2_1.17-2_armhf.deb ...
Unpacking libgssapi-krb5-2:armhf (1.17-2) ...
Selecting previously unselected package libgssrpc4:armhf.
Preparing to unpack .../43-libgssrpc4_1.17-2_armhf.deb ...
Unpacking libgssrpc4:armhf (1.17-2) ...
Selecting previously unselected package libkdb5-9:armhf.
Preparing to unpack .../44-libkdb5-9_1.17-2_armhf.deb ...
Unpacking libkdb5-9:armhf (1.17-2) ...
Selecting previously unselected package libkadm5srv-mit11:armhf.
Preparing to unpack .../45-libkadm5srv-mit11_1.17-2_armhf.deb ...
Unpacking libkadm5srv-mit11:armhf (1.17-2) ...
Selecting previously unselected package libkadm5clnt-mit11:armhf.
Preparing to unpack .../46-libkadm5clnt-mit11_1.17-2_armhf.deb ...
Unpacking libkadm5clnt-mit11:armhf (1.17-2) ...
Selecting previously unselected package krb5-multidev:armhf.
Preparing to unpack .../47-krb5-multidev_1.17-2_armhf.deb ...
Unpacking krb5-multidev:armhf (1.17-2) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../48-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../49-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../50-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libcap-ng0:armhf.
Preparing to unpack .../51-libcap-ng0_0.7.9-2_armhf.deb ...
Unpacking libcap-ng0:armhf (0.7.9-2) ...
Selecting previously unselected package libaudit1:armhf.
Preparing to unpack .../52-libaudit1_1%3a2.8.4-2_armhf.deb ...
Unpacking libaudit1:armhf (1:2.8.4-2) ...
Selecting previously unselected package libb-hooks-op-check-perl.
Preparing to unpack .../53-libb-hooks-op-check-perl_0.22-1+b1_amd64.deb ...
Unpacking libb-hooks-op-check-perl (0.22-1+b1) ...
Selecting previously unselected package libdynaloader-functions-perl.
Preparing to unpack .../54-libdynaloader-functions-perl_0.003-1_all.deb ...
Unpacking libdynaloader-functions-perl (0.003-1) ...
Selecting previously unselected package libdevel-callchecker-perl.
Preparing to unpack .../55-libdevel-callchecker-perl_0.008-1_amd64.deb ...
Unpacking libdevel-callchecker-perl (0.008-1) ...
Selecting previously unselected package libparams-classify-perl.
Preparing to unpack .../56-libparams-classify-perl_0.015-1+b1_amd64.deb ...
Unpacking libparams-classify-perl (0.015-1+b1) ...
Selecting previously unselected package libmodule-runtime-perl.
Preparing to unpack .../57-libmodule-runtime-perl_0.016-1_all.deb ...
Unpacking libmodule-runtime-perl (0.016-1) ...
Selecting previously unselected package libmodule-implementation-perl.
Preparing to unpack .../58-libmodule-implementation-perl_0.09-1_all.deb ...
Unpacking libmodule-implementation-perl (0.09-1) ...
Selecting previously unselected package libsub-exporter-progressive-perl.
Preparing to unpack .../59-libsub-exporter-progressive-perl_0.001013-1_all.deb ...
Unpacking libsub-exporter-progressive-perl (0.001013-1) ...
Selecting previously unselected package libvariable-magic-perl.
Preparing to unpack .../60-libvariable-magic-perl_0.62-1+b1_amd64.deb ...
Unpacking libvariable-magic-perl (0.62-1+b1) ...
Selecting previously unselected package libb-hooks-endofscope-perl.
Preparing to unpack .../61-libb-hooks-endofscope-perl_0.24-1_all.deb ...
Unpacking libb-hooks-endofscope-perl (0.24-1) ...
Selecting previously unselected package libclass-method-modifiers-perl.
Preparing to unpack .../62-libclass-method-modifiers-perl_2.12-1_all.deb ...
Unpacking libclass-method-modifiers-perl (2.12-1) ...
Selecting previously unselected package libparams-util-perl.
Preparing to unpack .../63-libparams-util-perl_1.07-3+b4_amd64.deb ...
Unpacking libparams-util-perl (1.07-3+b4) ...
Selecting previously unselected package libsub-install-perl.
Preparing to unpack .../64-libsub-install-perl_0.928-1_all.deb ...
Unpacking libsub-install-perl (0.928-1) ...
Selecting previously unselected package libdata-optlist-perl.
Preparing to unpack .../65-libdata-optlist-perl_0.110-1_all.deb ...
Unpacking libdata-optlist-perl (0.110-1) ...
Selecting previously unselected package libdevel-globaldestruction-perl.
Preparing to unpack .../66-libdevel-globaldestruction-perl_0.14-1_all.deb ...
Unpacking libdevel-globaldestruction-perl (0.14-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../67-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../68-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../69-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../70-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libio-stringy-perl.
Preparing to unpack .../71-libio-stringy-perl_2.111-3_all.deb ...
Unpacking libio-stringy-perl (2.111-3) ...
Selecting previously unselected package libparams-validate-perl.
Preparing to unpack .../72-libparams-validate-perl_1.29-1+b1_amd64.deb ...
Unpacking libparams-validate-perl (1.29-1+b1) ...
Selecting previously unselected package libsub-exporter-perl.
Preparing to unpack .../73-libsub-exporter-perl_0.987-1_all.deb ...
Unpacking libsub-exporter-perl (0.987-1) ...
Selecting previously unselected package libgetopt-long-descriptive-perl.
Preparing to unpack .../74-libgetopt-long-descriptive-perl_0.103-2_all.deb ...
Unpacking libgetopt-long-descriptive-perl (0.103-2) ...
Selecting previously unselected package libimport-into-perl.
Preparing to unpack .../75-libimport-into-perl_1.002005-1_all.deb ...
Unpacking libimport-into-perl (1.002005-1) ...
Selecting previously unselected package librole-tiny-perl.
Preparing to unpack .../76-librole-tiny-perl_2.000006-1_all.deb ...
Unpacking librole-tiny-perl (2.000006-1) ...
Selecting previously unselected package libstrictures-perl.
Preparing to unpack .../77-libstrictures-perl_2.000005-1_all.deb ...
Unpacking libstrictures-perl (2.000005-1) ...
Selecting previously unselected package libsub-quote-perl.
Preparing to unpack .../78-libsub-quote-perl_2.005001-1_all.deb ...
Unpacking libsub-quote-perl (2.005001-1) ...
Selecting previously unselected package libmoo-perl.
Preparing to unpack .../79-libmoo-perl_2.003004-2_all.deb ...
Unpacking libmoo-perl (2.003004-2) ...
Selecting previously unselected package libpackage-stash-perl.
Preparing to unpack .../80-libpackage-stash-perl_0.38-1_all.deb ...
Unpacking libpackage-stash-perl (0.38-1) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../81-libsub-identify-perl_0.14-1+b1_amd64.deb ...
Unpacking libsub-identify-perl (0.14-1+b1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../82-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libnamespace-clean-perl.
Preparing to unpack .../83-libnamespace-clean-perl_0.27-1_all.deb ...
Unpacking libnamespace-clean-perl (0.27-1) ...
Selecting previously unselected package libnumber-compare-perl.
Preparing to unpack .../84-libnumber-compare-perl_0.03-1_all.deb ...
Unpacking libnumber-compare-perl (0.03-1) ...
Selecting previously unselected package libnumber-range-perl.
Preparing to unpack .../85-libnumber-range-perl_0.12-1_all.deb ...
Unpacking libnumber-range-perl (0.12-1) ...
Selecting previously unselected package libpam0g:armhf.
Preparing to unpack .../86-libpam0g_1.3.1-5_armhf.deb ...
Unpacking libpam0g:armhf (1.3.1-5) ...
Selecting previously unselected package libpam0g-dev:armhf.
Preparing to unpack .../87-libpam0g-dev_1.3.1-5_armhf.deb ...
Unpacking libpam0g-dev:armhf (1.3.1-5) ...
Selecting previously unselected package libtext-glob-perl.
Preparing to unpack .../88-libtext-glob-perl_0.10-1_all.deb ...
Unpacking libtext-glob-perl (0.10-1) ...
Selecting previously unselected package libpath-iterator-rule-perl.
Preparing to unpack .../89-libpath-iterator-rule-perl_1.014-1_all.deb ...
Unpacking libpath-iterator-rule-perl (1.014-1) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../90-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libpod-constants-perl.
Preparing to unpack .../91-libpod-constants-perl_0.19-1_all.deb ...
Unpacking libpod-constants-perl (0.19-1) ...
Selecting previously unselected package libregexp-pattern-license-perl.
Preparing to unpack .../92-libregexp-pattern-license-perl_3.0.31-4_all.deb ...
Unpacking libregexp-pattern-license-perl (3.0.31-4) ...
Selecting previously unselected package libsort-key-perl.
Preparing to unpack .../93-libsort-key-perl_1.33-2+b1_amd64.deb ...
Unpacking libsort-key-perl (1.33-2+b1) ...
Selecting previously unselected package libssl-dev:armhf.
Preparing to unpack .../94-libssl-dev_1.1.1b-1_armhf.deb ...
Unpacking libssl-dev:armhf (1.1.1b-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../95-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libstring-copyright-perl.
Preparing to unpack .../96-libstring-copyright-perl_0.003006-1_all.deb ...
Unpacking libstring-copyright-perl (0.003006-1) ...
Selecting previously unselected package libstring-escape-perl.
Preparing to unpack .../97-libstring-escape-perl_2010.002-2_all.deb ...
Unpacking libstring-escape-perl (2010.002-2) ...
Selecting previously unselected package licensecheck.
Preparing to unpack .../98-licensecheck_3.0.31-3_all.deb ...
Unpacking licensecheck (3.0.31-3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../99-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libstring-escape-perl (2010.002-2) ...
Setting up libnumber-range-perl (0.12-1) ...
Setting up libdynaloader-functions-perl (0.003-1) ...
Setting up libtext-glob-perl (0.10-1) ...
Setting up libclass-method-modifiers-perl (2.12-1) ...
Setting up libsort-key-perl (1.33-2+b1) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libsub-identify-perl (0.14-1+b1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libio-stringy-perl (2.111-3) ...
Setting up libpod-constants-perl (0.19-1) ...
Setting up libregexp-pattern-license-perl (3.0.31-4) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libsub-install-perl (0.928-1) ...
Setting up libnumber-compare-perl (0.03-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libvariable-magic-perl (0.62-1+b1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libb-hooks-op-check-perl (0.22-1+b1) ...
Setting up d-shlibs (0.84) ...
Setting up libparams-util-perl (1.07-3+b4) ...
Setting up libsub-exporter-progressive-perl (0.001013-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up librole-tiny-perl (2.000006-1) ...
Setting up libdevel-globaldestruction-perl (0.14-1) ...
Setting up libstrictures-perl (2.000005-1) ...
Setting up libsub-quote-perl (2.005001-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up cdbs (0.4.159) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up libpath-iterator-rule-perl (1.014-1) ...
Setting up m4 (1.4.18-2) ...
Setting up libdevel-callchecker-perl (0.008-1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libstring-copyright-perl (0.003006-1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libdata-optlist-perl (0.110-1) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up libsub-exporter-perl (0.987-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up libparams-classify-perl (0.015-1+b1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libmodule-runtime-perl (0.016-1) ...
Setting up libmodule-implementation-perl (0.09-1) ...
Setting up libpackage-stash-perl (0.38-1) ...
Setting up libimport-into-perl (1.002005-1) ...
Setting up libmoo-perl (2.003004-2) ...
Setting up libparams-validate-perl (1.29-1+b1) ...
Setting up libb-hooks-endofscope-perl (0.24-1) ...
Setting up libnamespace-clean-perl (0.27-1) ...
Setting up libgetopt-long-descriptive-perl (0.103-2) ...
Setting up licensecheck (3.0.31-3) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-8) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libkeyutils1:armhf (1.6-6) ...
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up debhelper (12.1.1) ...
Setting up libcom-err2:armhf (1.45.0-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libkrb5support0:armhf (1.17-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libcap-ng0:armhf (0.7.9-2) ...
Setting up libaudit1:armhf (1:2.8.4-2) ...
Setting up comerr-dev:armhf (2.1-1.45.0-1) ...
Setting up libssl-dev:armhf (1.1.1b-1) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libk5crypto3:armhf (1.17-2) ...
Setting up dh-buildinfo (0.11+nmu2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libkrb5-3:armhf (1.17-2) ...
Setting up libpam0g:armhf (1.3.1-5) ...
Setting up libgssapi-krb5-2:armhf (1.17-2) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libpam0g-dev:armhf (1.3.1-5) ...
Setting up libgssrpc4:armhf (1.17-2) ...
Setting up libkdb5-9:armhf (1.17-2) ...
Setting up libkadm5srv-mit11:armhf (1.17-2) ...
Setting up libkadm5clnt-mit11:armhf (1.17-2) ...
Setting up krb5-multidev:armhf (1.17-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 cdbs_0.4.159 comerr-dev_2.1-1.45.0-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 d-shlibs_0.84 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-buildinfo_0.11+nmu2 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 krb5-multidev_1.17-2 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libb-hooks-endofscope-perl_0.24-1 libb-hooks-op-check-perl_0.22-1+b1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libclass-method-modifiers-perl_2.12-1 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdata-optlist-perl_0.110-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdevel-callchecker-perl_0.008-1 libdevel-globaldestruction-perl_0.14-1 libdpkg-perl_1.19.5 libdynaloader-functions-perl_0.003-1 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libexporter-tiny-perl_1.002001-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libgetopt-long-descriptive-perl_0.103-2 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-3 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libgssapi-krb5-2_1.17-2 libgssrpc4_1.17-2 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libimport-into-perl_1.002005-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libio-stringy-perl_2.111-3 libisl19_0.20-2 libitm1_8.3.0-2 libk5crypto3_1.17-2 libkadm5clnt-mit11_1.17-2 libkadm5srv-mit11_1.17-2 libkdb5-9_1.17-2 libkeyutils1_1.6-6 libkrb5-3_1.17-2 libkrb5support0_1.17-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmodule-implementation-perl_0.09-1 libmodule-runtime-perl_0.016-1 libmoo-perl_2.003004-2 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libnamespace-clean-perl_0.27-1 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libnumber-compare-perl_0.03-1 libnumber-range-perl_0.12-1 libp11-kit0_0.23.15-2 libpackage-stash-perl_0.38-1 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpam0g-dev_1.3.1-5 libparams-classify-perl_0.015-1+b1 libparams-util-perl_1.07-3+b4 libparams-validate-perl_1.29-1+b1 libpath-iterator-rule-perl_1.014-1 libpath-tiny-perl_0.108-1 libpcre3_2:8.39-12 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpod-constants-perl_0.19-1 libquadmath0_8.3.0-2 libreadline7_7.0-5 libregexp-pattern-license-perl_3.0.31-4 librole-tiny-perl_2.000006-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsort-key-perl_1.33-2+b1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl-dev_1.1.1b-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libstrictures-perl_2.000005-1 libstring-copyright-perl_0.003006-1 libstring-escape-perl_2010.002-2 libsub-exporter-perl_0.987-1 libsub-exporter-progressive-perl_0.001013-1 libsub-identify-perl_0.14-1+b1 libsub-install-perl_0.928-1 libsub-name-perl_0.21-1+b3 libsub-quote-perl_2.005001-1 libsystemd0_241-1 libtasn1-6_4.13-3 libtext-glob-perl_0.10-1 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libvariable-magic-perl_0.62-1+b1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 licensecheck_3.0.31-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: uw-imap
Binary: libc-client2007e-dev, libc-client2007e, mlock, uw-mailutils
Architecture: any
Version: 8:2007f~dfsg-6
Maintainer: Magnus Holmgren <holmgren@debian.org>
Homepage: http://www.washington.edu/imap/
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/holmgren/uw-imap
Vcs-Git: https://salsa.debian.org/holmgren/uw-imap.git
Build-Depends: cdbs, debhelper, dh-buildinfo, licensecheck, libpam-dev, krb5-multidev, comerr-dev, libssl-dev, d-shlibs
Package-List:
 libc-client2007e deb libs optional arch=any
 libc-client2007e-dev deb libdevel optional arch=any
 mlock deb mail optional arch=any
 uw-mailutils deb mail optional arch=any
Checksums-Sha1:
 2eb8f6c51d2e522723c3aa083da3f7671244f62c 1607992 uw-imap_2007f~dfsg.orig.tar.gz
 92247a666a14f4f9df8e941a025e22d62da0af4b 43756 uw-imap_2007f~dfsg-6.debian.tar.xz
Checksums-Sha256:
 4fdec0b5a085a7269db87214276e14ce79afdf7efec2ca8d431ab176b9062a8a 1607992 uw-imap_2007f~dfsg.orig.tar.gz
 b4448f8630344da8a758d8db3f989272cd7f476adbae1f457d49f61793b71632 43756 uw-imap_2007f~dfsg-6.debian.tar.xz
Files:
 3c19869f80f81d56ff25cb80ff23f697 1607992 uw-imap_2007f~dfsg.orig.tar.gz
 5eb7c35a9ea7bc5bf14399b071da07cf 43756 uw-imap_2007f~dfsg-6.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEzSoHOzhhVBcKQILo1PIZv+yZhIkFAlx1yWcACgkQ1PIZv+yZ
hIkz9g//YAseiNfSFIV2kRrhaBvjNVZuhmJzkpzvqr+A810JIKewPGCqC+dRHc5h
L9/Nv2gZJ44OOnj1gW48Vzw3/FjqfD/zg2RIHvUciGXMdo3Urs6GQ/AV7107QGOb
eVZSSCC7GB4H/fbTP/9w2gCvyGzAP+NcfGb5A0oo3nZ4wxCg6dQ0CtyURrRUKqvn
7HIBt2xIlB0WQfEUCcbOh/6QJ/yi3QUEqioQDUUC6BZZvVBIHTUNOlz8KkPNKjRw
XyWHHJpqPrPUKJ3rs4zR0LZy+adkF9uahOwtnhuRdncbu9OKeGMW4ulP/vAp3g0F
gnJswHyB/X6YLQZ5t4nO8JSpYgsDRowzlVxAspV1Tz0AlaT1L5QNn3UyjtidK7PL
q+QpIlQzgLb52sr+zMuhpVunsyxZjkLyK6i/75F6fbJyG7YKB+jck2LujaGMh1cw
R8uJCjNsQq/P7xdLm9C2KsDFB9O5Dzkw5BHpZOSa9J+ErYygb53Z7q23sZdM3Ok8
g9PhNP4ry9Ghn5V00N5JsV4OYGm5gul5Wg8HqA/HUIdLkOCsTZHSr2ECCRRhQi+e
SQJbspbQxv8p6q0nYyqDLdBSFX0x+InVALrZd2CBiAXLNLMqDvzAyQgqpClNh81Z
d2e0VQ9ftVAkJIRwcxn/aDjzHrk/ECPmEtJMipPSdFMwwLcpEWU=
=jFFN
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Feb 26 23:19:03 2019 UTC
gpgv:                using RSA key CD2A073B386154170A4082E8D4F219BFEC998489
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./uw-imap_2007f~dfsg-6.dsc
dpkg-source: info: extracting uw-imap in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking uw-imap_2007f~dfsg.orig.tar.gz
dpkg-source: info: unpacking uw-imap_2007f~dfsg-6.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 1001_shlibs.patch
dpkg-source: info: applying 1002_fix_ftbfs.patch
dpkg-source: info: applying 1003_fix_zero_len_when_mail_fetch_body_is_empty.patch
dpkg-source: info: applying 1004_support_rfc5464_METADATA.patch
dpkg-source: info: applying 2002_mailspool.patch
dpkg-source: info: applying 2004_no_binaries_below_etc.patch
dpkg-source: info: applying 2010_disallow_escaping_home.patch
dpkg-source: info: applying 2011_disable_version_check.patch
dpkg-source: info: applying 2012_krb5_multidev.patch
dpkg-source: info: applying 1005_poll.patch
dpkg-source: info: applying 1006_openssl1.1_autoverify.patch
dpkg-source: info: applying 2013_disable_rsh.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-340528f9-57fa-47ac-a687-fa76288dbc0c
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package uw-imap
dpkg-buildpackage: info: source version 8:2007f~dfsg-6
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Magnus Holmgren <holmgren@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
sed -e 's/__LIBVER__/2007e/g' -e 's/__LIBFULLVER__/2007e.0/g' -e 's/__VER__/2007e/g' <debian/control.in.in >debian/control.in
test -x debian/rules
dh_clean 
rm -f debian/copyright_newhints
rm -f debian/cdbs-install-list debian/cdbs-package-list debian/stamp-copyright-check
rm -rf "debian/upstream-cruft"
rm -f debian/stamp-upstream-cruft
/usr/bin/make clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
Removing old processed sources and binaries...
sh -c 'rm -rf an ua OSTYPE SPECIALS c-client mtest imapd ipopd mailutil mlock dmail tmail || true'
cd tools;make clean
make[2]: Entering directory '/<<PKGBUILDDIR>>/tools'
sh -c 'rm -f *.o uahelper || true'
make[2]: Leaving directory '/<<PKGBUILDDIR>>/tools'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
for dir in ; do rm -f $dir/*.log; done
rm -f c-client.a
rm -f debian/build-stamp
rm -f debian/mlock.1
rm -rf RCS
rm -f ip6
for file in `find debian -maxdepth 2 -type f -name '*.in' -not -name control.in -not -name control.in.in -not -name README.source.in -not -name POTFILES.in -not -name 'watch.in'`; do \
	targetfile=`echo $file | sed -e 's/__VER__/2007e/g' -e 's/\\.in$//'`; \
	rm -f $targetfile; \
done
rm -f debian/install-libs-stamp
-find -name '*.txt' | grep rfc
make: [debian/rules:144: clean] Error 1 (ignored)
 debian/rules build-arch
sed -e 's/__LIBVER__/2007e/g' -e 's/__LIBFULLVER__/2007e.0/g' -e 's/__VER__/2007e/g' <debian/control.in.in >debian/control.in
test -x debian/rules
mkdir -p "."

Scanning upstream source for new/changed copyright notices...

set -e; LC_ALL=C.UTF-8 /usr/bin/licensecheck --check '.*' --recursive --copyright --deb-fmt --ignore '^(debian/(changelog|copyright(|_hints|_newhints)))$' --lines 0 -- * | /usr/lib/cdbs/licensecheck2dep5 > debian/copyright_newhints
10 combinations of copyright and licensing found.
WARNING: 			New or changed notices discovered:

Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
 src/c-client/newsrc.c
 src/c-client/utf8.c
 src/c-client/utf8.h
 src/imapd/imapd.c
 src/osdep/unix/os_aos.c
 src/osdep/unix/os_art.c
 src/osdep/unix/os_asv.c
 src/osdep/unix/os_aux.c
 src/osdep/unix/os_bsd.c
 src/osdep/unix/os_cvx.c
 src/osdep/unix/os_cyg.c
 src/osdep/unix/os_do4.c
 src/osdep/unix/os_dyn.c
 src/osdep/unix/os_hpp.c
 src/osdep/unix/os_isc.c
 src/osdep/unix/os_ptx.c
 src/osdep/unix/os_pyr.c
 src/osdep/unix/os_s40.c
 src/osdep/unix/os_shp.c
 src/osdep/unix/os_sol.c
 src/osdep/unix/os_sun.c
 src/osdep/unix/os_sv2.c
 src/osdep/unix/os_sv4.c
 src/osdep/unix/os_vu2.h
 debian/changelog.old
 debian/patches/1005_poll.patch
 debian/patches/1006_openssl1.1_autoverify.patch
 debian/patches/2011_disable_version_check.patch
 debian/patches/2012_krb5_multidev.patch
 debian/patches/2013_disable_rsh.patch
Copyright: NONE
 src/c-client/rfc822.c
Copyright: *(*s)++ = c; write delimiter and first value
Copyright: 1988-2007, University of WashingtonnnLicensed under the Apache License, Version 2.0 (the "License");nyou may not use this file except in compliance with the License.nYou may obtain a copy of the License atnn http:www.apache.org/licenses/LICENSE-2.0n";
  1988-2008, University of Washington
Copyright: [yyyy
  license to reproduce, prepare Derivative Works of,
  patent, trademark, and
Copyright: 2002-2009, 2011-2012, Jonas Smedegaard <dr@jones.
  1988-2007, the University of Washington.

To fix the situation please do the following:
  1) Examine debian/copyright_* and referenced files
  2) Update debian/copyright as needed
  3) Replace debian/copyright_hints with debian/copyright_newhints
touch debian/stamp-copyright-check
touch debian/stamp-upstream-cruft
echo "sed -e 's/__LIBVER__/2007e/g' -e 's/__LIBFULLVER__/2007e.0/g' -e 's/__VER__/2007e/g' <debian/control.in.in | diff -u debian/control.in -"
sed -e 's/__LIBVER__/2007e/g' -e 's/__LIBFULLVER__/2007e.0/g' -e 's/__VER__/2007e/g' <debian/control.in.in | diff -u debian/control.in -
for file in `find debian -maxdepth 2 -type f -name '*.in' -not -name control.in -not -name control.in.in -not -name POTFILES.in`; do \
	targetfile=`echo $file | sed -e 's/__VER__/2007e/g' -e 's/\\.in$//'`; \
	sed -e 's/__LIBVER__/2007e/g' -e 's/__LIBFULLVER__/2007e.0/g' -e 's/__VER__/2007e/g' <$file >$targetfile; \
done
dh_testdir
# Debian libc is believed to be IPv6-safe
touch ip6
/usr/bin/make VERSION=2007e EXTRAAUTHENTICATORS='gss' EXTRACFLAGS='  -D_REENTRANT -DDISABLE_POP_PROXY -Wno-parentheses -Wno-strict-aliasing' EXTRALDFLAGS='' ldb
make[1]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: Entering directory '/<<PKGBUILDDIR>>'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Building in full compliance with RFC 3501 security
+ requirements:
++ TLS/SSL encryption is supported
++ Unencrypted plaintext passwords are prohibited
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
Applying an process to sources...
tools/an "ln -s" src/c-client c-client
tools/an "ln -s" src/ansilib c-client
tools/an "ln -s" src/charset c-client
tools/an "ln -s" src/osdep/unix c-client
tools/an "ln -s" src/mtest mtest
tools/an "ln -s" src/ipopd ipopd
tools/an "ln -s" src/imapd imapd
tools/an "ln -s" src/mailutil mailutil
tools/an "ln -s" src/mlock mlock
tools/an "ln -s" src/dmail dmail
tools/an "ln -s" src/tmail tmail
ln -s tools/an .
make build EXTRACFLAGS='-D_REENTRANT -DDISABLE_POP_PROXY -Wno-parentheses -Wno-strict-aliasing' EXTRALDFLAGS='' EXTRADRIVERS='mbox' EXTRAAUTHENTICATORS='gss' PASSWDTYPE=std SSLTYPE=nopwd IP=4 EXTRASPECIALS='' BUILDTYPE=lnp IP=6 \
SPECIALS="SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private GSSINCLUDE=/usr/include GSSLIB=/usr/lib MAILSPOOL=/var/mail"
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[3]: Entering directory '/<<PKGBUILDDIR>>'
make[3]: 'ip6' is up to date.
make[3]: Leaving directory '/<<PKGBUILDDIR>>'
Building c-client for lnp...
echo `cat SPECIALS`  > c-client/SPECIALS
cd c-client;make lnp EXTRACFLAGS='-D_REENTRANT -DDISABLE_POP_PROXY -Wno-parentheses -Wno-strict-aliasing'\
 EXTRALDFLAGS=''\
 EXTRADRIVERS='mbox'\
 EXTRAAUTHENTICATORS='gss'\
 PASSWDTYPE=std SSLTYPE=nopwd IP=6\
 SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private GSSINCLUDE=/usr/include GSSLIB=/usr/lib MAILSPOOL=/var/mail 
make[3]: Entering directory '/<<PKGBUILDDIR>>/c-client'
make build EXTRACFLAGS='-D_REENTRANT -DDISABLE_POP_PROXY -Wno-parentheses -Wno-strict-aliasing' EXTRALDFLAGS='' EXTRADRIVERS='mbox' EXTRAAUTHENTICATORS='gss' PASSWDTYPE=std SSLTYPE=nopwd IP=6 `cat SPECIALS` OS=slx \
 SIGTYPE=psx CHECKPW=pam CRXTYPE=nfs \
 SPOOLDIR=/var/spool MAILSPOOL=/var/mail \
 ACTIVEFILE=/var/lib/news/active \
 RSHPATH=/usr/bin/rsh \
 BASECFLAGS="-g -O2 -pipe -fno-omit-frame-pointer -isystem /usr/include/mit-krb5" \
 BASELDFLAGS="../c-client/c-client.a -lpam -ldl"
make[4]: Entering directory '/<<PKGBUILDDIR>>/c-client'
sh -c 'rm -rf auths.c crexcl.c ip_unix.c linkage.[ch] siglocal.c osdep*.[ch] *.o ARCHIVE ARCHIVENAME *FLAGS *TYPE c-client.a || true'
Once-only environment setup...
echo cc > CCTYPE
echo -g -O2 -pipe -fno-omit-frame-pointer -isystem /usr/include/mit-krb5 '-D_REENTRANT -DDISABLE_POP_PROXY -Wno-parentheses -Wno-strict-aliasing' -DCHUNKSIZE=65536 > CFLAGS
echo -DCREATEPROTO=unixproto -DEMPTYPROTO=unixproto \
 -DMD5ENABLE=\"/etc/cram-md5.pwd\" -DMAILSPOOL=\"/var/mail\" \
 -DANONYMOUSHOME=\"/var/mail/anonymous\" \
 -DACTIVEFILE=\"/var/lib/news/active\" -DNEWSSPOOL=\"/var/spool/news\" \
 -DLOCKPGM=\"\" \
 -DLOCKPGM1=\"/usr/libexec/mlock\" -DLOCKPGM2=\"/usr/sbin/mlock\" \
 -DLOCKPGM3=\"/etc/mlock\" > OSCFLAGS
echo ../c-client/c-client.a -lpam -ldl  > LDFLAGS
echo "ar rc c-client.a osdep.o mail.o misc.o newsrc.o smanager.o utf8.o utf8aux.o siglocal.o dummy.o pseudo.o netmsg.o flstring.o fdstring.o rfc822.o nntp.o smtp.o imap4r1.o pop3.o unix.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o mix.o ;ranlib c-client.a" > ARCHIVE
echo c-client.a > ARCHIVENAME
echo slx > OSTYPE
./drivers mbox imap nntp pop3 mix mx mbx tenex mtx mh mmdf unix news phile dummy
./mkauths gss ext md5 pla log
make[5]: Entering directory '/<<PKGBUILDDIR>>/c-client'
echo -isystem /usr/include/mit-krb5 -DGSS_C_NT_HOSTBASED_SERVICE=gss_nt_service_name -DKRB5_DEPRECATED=1 >> OSCFLAGS
krb5-config.mit --libs gssapi >> LDFLAGS
echo "#include \"kerb_mit.c\"" >> auths.c
make[5]: Leaving directory '/<<PKGBUILDDIR>>/c-client'
echo "  mail_versioncheck (CCLIENTVERSION);" >> linkage.c
ln -s os_slx.h osdep.h
ln -s os_slx.c osdepbas.c
ln -s log_std.c osdeplog.c
ln -s sig_psx.c siglocal.c
ln -s crx_nfs.c crexcl.c
ln -s ip6_unix.c ip_unix.c
sh -c '(test slx = sc5 -o slx = sco -o ! -f /usr/include/sys/statvfs.h) && echo -DNOFSTATVFS >> OSCFLAGS || fgrep statvfs64 /usr/include/sys/statvfs.h > /dev/null || echo -DNOFSTATVFS64 >> OSCFLAGS'
Standard password authentication
ln -s ckp_pam.c osdepckp.c
Building with SSL
ln -s ssl_unix.c osdepssl.c
echo -I/usr/include/openssl -I/usr/include/openssl/openssl -DSSL_CERT_DIRECTORY=\"/etc/ssl/certs\" -DSSL_KEY_DIRECTORY=\"/etc/ssl/private\" >> OSCFLAGS
echo "  ssl_onceonlyinit ();" >> linkage.c
echo -L/usr/lib -lssl -lcrypto  >> LDFLAGS
Building with SSL and plaintext passwords disabled unless SSL/TLS
echo "  mail_parameters (NIL,SET_DISABLEPLAINTEXT,(void *) 2);" >> linkage.c
cat osdepbas.c osdepckp.c osdeplog.c osdepssl.c > osdep.c
Building OS-dependent module
If you get No such file error messages for files x509.h, ssl.h,
pem.h, buffer.h, bio.h, and crypto.h, that means that OpenSSL
is not installed on your system. Either install OpenSSL first
or build with command: make slx SSLTYPE=none
`cat CCTYPE` -c `cat CFLAGS` `cat OSCFLAGS` -c osdep.c
In file included from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdlib.h:25,
                 from osdep.h:43,
                 from osdep.c:31:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
In file included from osdep.c:31:
env_unix.c: In function lock_work:
osdep.h:60:15: warning: implicit declaration of function safe_flock; did you mean mail_lock? [-Wimplicit-function-declaration]
 #define flock safe_flock
               ^~~~~~~~~~
env_unix.c:1374:27: note: in expansion of macro flock
     if (op & LOCK_NB) i = flock (fd,op);
                           ^~~~~
In file included from osdep.c:57:
flocklnx.c: In function safe_flock:
flocklnx.c:60:27: warning: passing argument 1 of syslog makes integer from pointer without a cast [-Wint-conversion]
    if (!logged++) syslog ("%s",LOG_ERR,tmp);
                           ^~~~
In file included from /usr/include/syslog.h:1,
                 from osdep.h:50,
                 from osdep.c:31:
/usr/include/x86_64-linux-gnu/sys/syslog.h:190:25: note: expected int but argument is of type char *
 extern void syslog (int __pri, const char *__fmt, ...)
                     ~~~~^~~~~
In file included from osdep.c:57:
flocklnx.c:60:32: warning: passing argument 2 of syslog makes pointer from integer without a cast [-Wint-conversion]
    if (!logged++) syslog ("%s",LOG_ERR,tmp);
                                ^~~~~~~
In file included from /usr/include/syslog.h:1,
                 from osdep.h:50,
                 from osdep.c:31:
/usr/include/x86_64-linux-gnu/sys/syslog.h:190:44: note: expected const char * but argument is of type int
 extern void syslog (int __pri, const char *__fmt, ...)
                                ~~~~~~~~~~~~^~~~~
In file included from /usr/include/openssl/bio.h:13,
                 from /usr/include/openssl/x509v3.h:13,
                 from osdep.c:267:
/usr/include/openssl/e_os2.h: At top level:
/usr/include/openssl/e_os2.h:13:11: fatal error: openssl/opensslconf.h: No such file or directory
 # include <openssl/opensslconf.h>
           ^~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make[4]: *** [Makefile:939: osdep.o] Error 1
make[4]: Leaving directory '/<<PKGBUILDDIR>>/c-client'
make[3]: *** [Makefile:495: lnp] Error 2
make[3]: Leaving directory '/<<PKGBUILDDIR>>/c-client'
make[2]: *** [Makefile:694: OSTYPE] Error 2
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
make[1]: *** [Makefile:357: ldb] Error 2
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:77: debian/build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-11T15:44:04Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* cdbs*
  comerr-dev:armhf* d-shlibs* debhelper* dh-autoreconf* dh-buildinfo*
  dh-strip-nondeterminism* dwz* gcc-8-base:armhf* gettext* gettext-base*
  groff-base* intltool-debian* krb5-multidev:armhf* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libaudit1:armhf*
  libb-hooks-endofscope-perl* libb-hooks-op-check-perl* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcap-ng0:armhf* libclass-method-modifiers-perl*
  libcom-err2:armhf* libcroco3* libdata-optlist-perl*
  libdevel-callchecker-perl* libdevel-globaldestruction-perl*
  libdynaloader-functions-perl* libelf1* libexporter-tiny-perl*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libgetopt-long-descriptive-perl* libglib2.0-0* libgomp1:armhf*
  libgssapi-krb5-2:armhf* libgssrpc4:armhf* libimport-into-perl*
  libio-stringy-perl* libk5crypto3:armhf* libkadm5clnt-mit11:armhf*
  libkadm5srv-mit11:armhf* libkdb5-9:armhf* libkeyutils1:armhf*
  libkrb5-3:armhf* libkrb5support0:armhf* libmodule-implementation-perl*
  libmodule-runtime-perl* libmoo-perl* libnamespace-clean-perl* libncurses6*
  libnumber-compare-perl* libnumber-range-perl* libpackage-stash-perl*
  libpam0g:armhf* libpam0g-dev:armhf* libparams-classify-perl*
  libparams-util-perl* libparams-validate-perl* libpath-iterator-rule-perl*
  libpath-tiny-perl* libpipeline1* libpod-constants-perl*
  libregexp-pattern-license-perl* librole-tiny-perl* libsigsegv2*
  libsort-key-perl* libssl-dev:armhf* libssl1.1:armhf* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstrictures-perl* libstring-copyright-perl*
  libstring-escape-perl* libsub-exporter-perl*
  libsub-exporter-progressive-perl* libsub-identify-perl* libsub-install-perl*
  libsub-name-perl* libsub-quote-perl* libtext-glob-perl* libtool*
  libubsan1:armhf* libuchardet0* libvariable-magic-perl* licensecheck*
  linux-libc-dev:armhf* m4* man-db* po-debconf*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 100 to remove and 0 not upgraded.
After this operation, 94.3 MB disk space will be freed.
(Reading database ... 20045 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing dh-buildinfo (0.11+nmu2) ...
Removing cdbs (0.4.159) ...
Removing krb5-multidev:armhf (1.17-2) ...
Removing comerr-dev:armhf (2.1-1.45.0-1) ...
Removing d-shlibs (0.84) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libpam0g-dev:armhf (1.3.1-5) ...
Removing libpam0g:armhf (1.3.1-5) ...
Removing libaudit1:armhf (1:2.8.4-2) ...
Removing licensecheck (3.0.31-3) ...
Removing libnamespace-clean-perl (0.27-1) ...
Removing libb-hooks-endofscope-perl (0.24-1) ...
Removing libmoo-perl (2.003004-2) ...
Removing libgetopt-long-descriptive-perl (0.103-2) ...
Removing libparams-validate-perl (1.29-1+b1) ...
Removing libssl-dev:armhf (1.1.1b-1) ...
Removing libkadm5srv-mit11:armhf (1.17-2) ...
Removing libkdb5-9:armhf (1.17-2) ...
Removing libcap-ng0:armhf (0.7.9-2) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing librole-tiny-perl (2.000006-1) ...
Removing libclass-method-modifiers-perl (2.12-1) ...
Removing libkadm5clnt-mit11:armhf (1.17-2) ...
Removing libsub-exporter-perl (0.987-1) ...
Removing libdata-optlist-perl (0.110-1) ...
Removing libdevel-globaldestruction-perl (0.14-1) ...
Removing libstring-copyright-perl (0.003006-1) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgssrpc4:armhf (1.17-2) ...
Removing libgssapi-krb5-2:armhf (1.17-2) ...
Removing libimport-into-perl (1.002005-1) ...
Removing libio-stringy-perl (2.111-3) ...
Removing libpath-iterator-rule-perl (1.014-1) ...
Removing libnumber-compare-perl (0.03-1) ...
Removing libnumber-range-perl (0.12-1) ...
Removing libpackage-stash-perl (0.38-1) ...
Removing libparams-util-perl (1.07-3+b4) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libpod-constants-perl (0.19-1) ...
Removing libregexp-pattern-license-perl (3.0.31-4) ...
Removing libsort-key-perl (1.33-2+b1) ...
Removing libstrictures-perl (2.000005-1) ...
Removing libstring-escape-perl (2010.002-2) ...
Removing libsub-exporter-progressive-perl (0.001013-1) ...
Removing libsub-identify-perl (0.14-1+b1) ...
Removing libsub-install-perl (0.928-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libsub-quote-perl (2.005001-1) ...
Removing libtext-glob-perl (0.10-1) ...
Removing libvariable-magic-perl (0.62-1+b1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing libmodule-implementation-perl (0.09-1) ...
Removing libmodule-runtime-perl (0.016-1) ...
Removing libparams-classify-perl (0.015-1+b1) ...
Removing libdevel-callchecker-perl (0.008-1) ...
Removing libb-hooks-op-check-perl (0.22-1+b1) ...
Removing libkrb5-3:armhf (1.17-2) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libcom-err2:armhf (1.45.0-1) ...
Removing libdynaloader-functions-perl (0.003-1) ...
Removing libk5crypto3:armhf (1.17-2) ...
Removing libkrb5support0:armhf (1.17-2) ...
Removing libkeyutils1:armhf (1.6-6) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16470 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpam0g:armhf (1.3.1-5) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for comerr-dev:armhf (2.1-1.45.0-1) ...
Purging configuration files for libgssapi-krb5-2:armhf (1.17-2) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 20
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 19
Job: /home/build/sbuild-setup/repo/pool/main/u/uw-imap/uw-imap_2007f~dfsg-6.dsc
Machine Architecture: amd64
Package: uw-imap
Package-Time: 44
Source-Version: 8:2007f~dfsg-6
Space: n/a
Status: attempted
Version: 8:2007f~dfsg-6
--------------------------------------------------------------------------------
Finished at 2019-03-11T15:44:04Z
Build needed 00:00:44, no disk space
