sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| v4l2loopback 0.12.3-1 (armhf)                Sat, 21 Dec 2019 13:11:10 +0000 |
+==============================================================================+

Package: v4l2loopback
Version: 0.12.3-1
Source Version: 0.12.3-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-769752d1-0ec1-47ea-b8fd-141289c9a735' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/v4l2loopback-KTv6JI/resolver-uYJu89' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/v/v4l2loopback/v4l2loopback_0.12.3-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/v/v4l2loopback; copying to chroot
I: NOTICE: Log filtering will replace 'build/v4l2loopback-KTv6JI/v4l2loopback-0.12.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/v4l2loopback-KTv6JI' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), licensecheck, help2man, dkms, tar (>= 1.28), bzip2, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), licensecheck, help2man, dkms, tar (>= 1.28), bzip2, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [430 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [522 B]
Fetched 1909 B in 0s (116 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  distro-info-data dkms help2man kmod libb-hooks-endofscope-perl
  libb-hooks-op-check-perl libclass-method-modifiers-perl libdata-optlist-perl
  libdevel-callchecker-perl libdynaloader-functions-perl libexporter-tiny-perl
  libgetopt-long-descriptive-perl libimport-into-perl libio-stringy-perl
  libkmod2 libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
  libnamespace-clean-perl libnumber-compare-perl libnumber-range-perl
  libpackage-stash-perl libparams-classify-perl libparams-util-perl
  libparams-validate-perl libpath-iterator-rule-perl libpath-tiny-perl
  libpod-constants-perl libregexp-pattern-license-perl librole-tiny-perl
  libsort-key-perl libstrictures-perl libstring-copyright-perl
  libstring-escape-perl libsub-exporter-perl libsub-exporter-progressive-perl
  libsub-identify-perl libsub-install-perl libsub-name-perl libsub-quote-perl
  libtext-glob-perl libtry-tiny-perl libvariable-magic-perl licensecheck
  lsb-release
Suggested packages:
  menu libscalar-number-perl libbareword-filehandles-perl libindirect-perl
  libmultidimensional-perl bash-completion
Recommended packages:
  sudo linux-headers-686-pae | linux-headers-amd64 | linux-headers-generic
  | linux-headers libclass-xsaccessor-perl libpackage-stash-xs-perl
  libunicode-utf8-perl
The following NEW packages will be installed:
  distro-info-data dkms help2man kmod libb-hooks-endofscope-perl
  libb-hooks-op-check-perl libclass-method-modifiers-perl libdata-optlist-perl
  libdevel-callchecker-perl libdynaloader-functions-perl libexporter-tiny-perl
  libgetopt-long-descriptive-perl libimport-into-perl libio-stringy-perl
  libkmod2 libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
  libnamespace-clean-perl libnumber-compare-perl libnumber-range-perl
  libpackage-stash-perl libparams-classify-perl libparams-util-perl
  libparams-validate-perl libpath-iterator-rule-perl libpath-tiny-perl
  libpod-constants-perl libregexp-pattern-license-perl librole-tiny-perl
  libsort-key-perl libstrictures-perl libstring-copyright-perl
  libstring-escape-perl libsub-exporter-perl libsub-exporter-progressive-perl
  libsub-identify-perl libsub-install-perl libsub-name-perl libsub-quote-perl
  libtext-glob-perl libtry-tiny-perl libvariable-magic-perl licensecheck
  lsb-release sbuild-build-depends-main-dummy:armhf
0 upgraded, 46 newly installed, 0 to remove and 0 not upgraded.
Need to get 1240 kB/1382 kB of archives.
After this operation, 3896 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [944 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 distro-info-data all 0.43 [6540 B]
Get:3 http://deb.debian.org/debian unstable/main amd64 lsb-release all 11.1.0 [27.9 kB]
Get:4 http://deb.debian.org/debian unstable/main amd64 dkms all 2.8.1-3 [75.9 kB]
Get:5 http://deb.debian.org/debian unstable/main amd64 help2man amd64 1.47.11 [180 kB]
Get:6 http://deb.debian.org/debian unstable/main amd64 libb-hooks-op-check-perl amd64 0.22-1+b2 [11.3 kB]
Get:7 http://deb.debian.org/debian unstable/main amd64 libdynaloader-functions-perl all 0.003-1 [12.6 kB]
Get:8 http://deb.debian.org/debian unstable/main amd64 libdevel-callchecker-perl amd64 0.008-1+b1 [15.9 kB]
Get:9 http://deb.debian.org/debian unstable/main amd64 libparams-classify-perl amd64 0.015-1+b2 [25.6 kB]
Get:10 http://deb.debian.org/debian unstable/main amd64 libmodule-runtime-perl all 0.016-1 [19.4 kB]
Get:11 http://deb.debian.org/debian unstable/main amd64 libtry-tiny-perl all 0.30-1 [23.3 kB]
Get:12 http://deb.debian.org/debian unstable/main amd64 libmodule-implementation-perl all 0.09-1 [12.9 kB]
Get:13 http://deb.debian.org/debian unstable/main amd64 libsub-exporter-progressive-perl all 0.001013-1 [7588 B]
Get:14 http://deb.debian.org/debian unstable/main amd64 libvariable-magic-perl amd64 0.62-1+b2 [46.0 kB]
Get:15 http://deb.debian.org/debian unstable/main amd64 libb-hooks-endofscope-perl all 0.24-1 [18.6 kB]
Get:16 http://deb.debian.org/debian unstable/main amd64 libclass-method-modifiers-perl all 2.13-1 [19.2 kB]
Get:17 http://deb.debian.org/debian unstable/main amd64 libparams-util-perl amd64 1.07-3+b5 [22.9 kB]
Get:18 http://deb.debian.org/debian unstable/main amd64 libsub-install-perl all 0.928-1 [11.4 kB]
Get:19 http://deb.debian.org/debian unstable/main amd64 libdata-optlist-perl all 0.110-1 [10.6 kB]
Get:20 http://deb.debian.org/debian unstable/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:21 http://deb.debian.org/debian unstable/main amd64 libio-stringy-perl all 2.111-3 [56.5 kB]
Get:22 http://deb.debian.org/debian unstable/main amd64 libparams-validate-perl amd64 1.29-3 [67.3 kB]
Get:23 http://deb.debian.org/debian unstable/main amd64 libsub-exporter-perl all 0.987-1 [47.2 kB]
Get:24 http://deb.debian.org/debian unstable/main amd64 libgetopt-long-descriptive-perl all 0.104-1 [28.1 kB]
Get:25 http://deb.debian.org/debian unstable/main amd64 libimport-into-perl all 1.002005-1 [11.6 kB]
Get:26 http://deb.debian.org/debian unstable/main amd64 librole-tiny-perl all 2.001004-1 [20.8 kB]
Get:27 http://deb.debian.org/debian unstable/main amd64 libstrictures-perl all 2.000006-1 [18.6 kB]
Get:28 http://deb.debian.org/debian unstable/main amd64 libsub-quote-perl all 2.006006-1 [21.0 kB]
Get:29 http://deb.debian.org/debian unstable/main amd64 libmoo-perl all 2.003006-1 [58.7 kB]
Get:30 http://deb.debian.org/debian unstable/main amd64 libpackage-stash-perl all 0.38-1 [21.7 kB]
Get:31 http://deb.debian.org/debian unstable/main amd64 libsub-identify-perl amd64 0.14-1+b2 [12.0 kB]
Get:32 http://deb.debian.org/debian unstable/main amd64 libsub-name-perl amd64 0.26-1 [13.5 kB]
Get:33 http://deb.debian.org/debian unstable/main amd64 libnamespace-clean-perl all 0.27-1 [17.3 kB]
Get:34 http://deb.debian.org/debian unstable/main amd64 libnumber-compare-perl all 0.03-1 [7642 B]
Get:35 http://deb.debian.org/debian unstable/main amd64 libnumber-range-perl all 0.12-1 [9274 B]
Get:36 http://deb.debian.org/debian unstable/main amd64 libtext-glob-perl all 0.10-1 [8362 B]
Get:37 http://deb.debian.org/debian unstable/main amd64 libpath-iterator-rule-perl all 1.014-1 [54.0 kB]
Get:38 http://deb.debian.org/debian unstable/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:39 http://deb.debian.org/debian unstable/main amd64 libpod-constants-perl all 0.19-1 [16.9 kB]
Get:40 http://deb.debian.org/debian unstable/main amd64 libregexp-pattern-license-perl all 3.0.31-4 [14.7 kB]
Get:41 http://deb.debian.org/debian unstable/main amd64 libsort-key-perl amd64 1.33-2+b2 [37.1 kB]
Get:42 http://deb.debian.org/debian unstable/main amd64 libstring-copyright-perl all 0.003006-1 [11.6 kB]
Get:43 http://deb.debian.org/debian unstable/main amd64 libstring-escape-perl all 2010.002-2 [19.1 kB]
Get:44 http://deb.debian.org/debian unstable/main amd64 licensecheck all 3.0.31-3 [28.3 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1240 kB in 1s (1892 kB/s)
Selecting previously unselected package distro-info-data.
(Reading database ... 31208 files and directories currently installed.)
Preparing to unpack .../distro-info-data_0.43_all.deb ...
Unpacking distro-info-data (0.43) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../lsb-release_11.1.0_all.deb ...
Unpacking lsb-release (11.1.0) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../libkmod2_26-3_amd64.deb ...
Unpacking libkmod2:amd64 (26-3) ...
Selecting previously unselected package kmod.
Preparing to unpack .../archives/kmod_26-3_amd64.deb ...
Unpacking kmod (26-3) ...
Setting up distro-info-data (0.43) ...
Setting up lsb-release (11.1.0) ...
Selecting previously unselected package dkms.
(Reading database ... 31266 files and directories currently installed.)
Preparing to unpack .../00-dkms_2.8.1-3_all.deb ...
Unpacking dkms (2.8.1-3) ...
Selecting previously unselected package help2man.
Preparing to unpack .../01-help2man_1.47.11_amd64.deb ...
Unpacking help2man (1.47.11) ...
Selecting previously unselected package libb-hooks-op-check-perl.
Preparing to unpack .../02-libb-hooks-op-check-perl_0.22-1+b2_amd64.deb ...
Unpacking libb-hooks-op-check-perl (0.22-1+b2) ...
Selecting previously unselected package libdynaloader-functions-perl.
Preparing to unpack .../03-libdynaloader-functions-perl_0.003-1_all.deb ...
Unpacking libdynaloader-functions-perl (0.003-1) ...
Selecting previously unselected package libdevel-callchecker-perl.
Preparing to unpack .../04-libdevel-callchecker-perl_0.008-1+b1_amd64.deb ...
Unpacking libdevel-callchecker-perl (0.008-1+b1) ...
Selecting previously unselected package libparams-classify-perl.
Preparing to unpack .../05-libparams-classify-perl_0.015-1+b2_amd64.deb ...
Unpacking libparams-classify-perl (0.015-1+b2) ...
Selecting previously unselected package libmodule-runtime-perl.
Preparing to unpack .../06-libmodule-runtime-perl_0.016-1_all.deb ...
Unpacking libmodule-runtime-perl (0.016-1) ...
Selecting previously unselected package libtry-tiny-perl.
Preparing to unpack .../07-libtry-tiny-perl_0.30-1_all.deb ...
Unpacking libtry-tiny-perl (0.30-1) ...
Selecting previously unselected package libmodule-implementation-perl.
Preparing to unpack .../08-libmodule-implementation-perl_0.09-1_all.deb ...
Unpacking libmodule-implementation-perl (0.09-1) ...
Selecting previously unselected package libsub-exporter-progressive-perl.
Preparing to unpack .../09-libsub-exporter-progressive-perl_0.001013-1_all.deb ...
Unpacking libsub-exporter-progressive-perl (0.001013-1) ...
Selecting previously unselected package libvariable-magic-perl.
Preparing to unpack .../10-libvariable-magic-perl_0.62-1+b2_amd64.deb ...
Unpacking libvariable-magic-perl (0.62-1+b2) ...
Selecting previously unselected package libb-hooks-endofscope-perl.
Preparing to unpack .../11-libb-hooks-endofscope-perl_0.24-1_all.deb ...
Unpacking libb-hooks-endofscope-perl (0.24-1) ...
Selecting previously unselected package libclass-method-modifiers-perl.
Preparing to unpack .../12-libclass-method-modifiers-perl_2.13-1_all.deb ...
Unpacking libclass-method-modifiers-perl (2.13-1) ...
Selecting previously unselected package libparams-util-perl.
Preparing to unpack .../13-libparams-util-perl_1.07-3+b5_amd64.deb ...
Unpacking libparams-util-perl (1.07-3+b5) ...
Selecting previously unselected package libsub-install-perl.
Preparing to unpack .../14-libsub-install-perl_0.928-1_all.deb ...
Unpacking libsub-install-perl (0.928-1) ...
Selecting previously unselected package libdata-optlist-perl.
Preparing to unpack .../15-libdata-optlist-perl_0.110-1_all.deb ...
Unpacking libdata-optlist-perl (0.110-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../16-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libio-stringy-perl.
Preparing to unpack .../17-libio-stringy-perl_2.111-3_all.deb ...
Unpacking libio-stringy-perl (2.111-3) ...
Selecting previously unselected package libparams-validate-perl.
Preparing to unpack .../18-libparams-validate-perl_1.29-3_amd64.deb ...
Unpacking libparams-validate-perl (1.29-3) ...
Selecting previously unselected package libsub-exporter-perl.
Preparing to unpack .../19-libsub-exporter-perl_0.987-1_all.deb ...
Unpacking libsub-exporter-perl (0.987-1) ...
Selecting previously unselected package libgetopt-long-descriptive-perl.
Preparing to unpack .../20-libgetopt-long-descriptive-perl_0.104-1_all.deb ...
Unpacking libgetopt-long-descriptive-perl (0.104-1) ...
Selecting previously unselected package libimport-into-perl.
Preparing to unpack .../21-libimport-into-perl_1.002005-1_all.deb ...
Unpacking libimport-into-perl (1.002005-1) ...
Selecting previously unselected package librole-tiny-perl.
Preparing to unpack .../22-librole-tiny-perl_2.001004-1_all.deb ...
Unpacking librole-tiny-perl (2.001004-1) ...
Selecting previously unselected package libstrictures-perl.
Preparing to unpack .../23-libstrictures-perl_2.000006-1_all.deb ...
Unpacking libstrictures-perl (2.000006-1) ...
Selecting previously unselected package libsub-quote-perl.
Preparing to unpack .../24-libsub-quote-perl_2.006006-1_all.deb ...
Unpacking libsub-quote-perl (2.006006-1) ...
Selecting previously unselected package libmoo-perl.
Preparing to unpack .../25-libmoo-perl_2.003006-1_all.deb ...
Unpacking libmoo-perl (2.003006-1) ...
Selecting previously unselected package libpackage-stash-perl.
Preparing to unpack .../26-libpackage-stash-perl_0.38-1_all.deb ...
Unpacking libpackage-stash-perl (0.38-1) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../27-libsub-identify-perl_0.14-1+b2_amd64.deb ...
Unpacking libsub-identify-perl (0.14-1+b2) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../28-libsub-name-perl_0.26-1_amd64.deb ...
Unpacking libsub-name-perl (0.26-1) ...
Selecting previously unselected package libnamespace-clean-perl.
Preparing to unpack .../29-libnamespace-clean-perl_0.27-1_all.deb ...
Unpacking libnamespace-clean-perl (0.27-1) ...
Selecting previously unselected package libnumber-compare-perl.
Preparing to unpack .../30-libnumber-compare-perl_0.03-1_all.deb ...
Unpacking libnumber-compare-perl (0.03-1) ...
Selecting previously unselected package libnumber-range-perl.
Preparing to unpack .../31-libnumber-range-perl_0.12-1_all.deb ...
Unpacking libnumber-range-perl (0.12-1) ...
Selecting previously unselected package libtext-glob-perl.
Preparing to unpack .../32-libtext-glob-perl_0.10-1_all.deb ...
Unpacking libtext-glob-perl (0.10-1) ...
Selecting previously unselected package libpath-iterator-rule-perl.
Preparing to unpack .../33-libpath-iterator-rule-perl_1.014-1_all.deb ...
Unpacking libpath-iterator-rule-perl (1.014-1) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../34-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libpod-constants-perl.
Preparing to unpack .../35-libpod-constants-perl_0.19-1_all.deb ...
Unpacking libpod-constants-perl (0.19-1) ...
Selecting previously unselected package libregexp-pattern-license-perl.
Preparing to unpack .../36-libregexp-pattern-license-perl_3.0.31-4_all.deb ...
Unpacking libregexp-pattern-license-perl (3.0.31-4) ...
Selecting previously unselected package libsort-key-perl.
Preparing to unpack .../37-libsort-key-perl_1.33-2+b2_amd64.deb ...
Unpacking libsort-key-perl (1.33-2+b2) ...
Selecting previously unselected package libstring-copyright-perl.
Preparing to unpack .../38-libstring-copyright-perl_0.003006-1_all.deb ...
Unpacking libstring-copyright-perl (0.003006-1) ...
Selecting previously unselected package libstring-escape-perl.
Preparing to unpack .../39-libstring-escape-perl_2010.002-2_all.deb ...
Unpacking libstring-escape-perl (2010.002-2) ...
Selecting previously unselected package licensecheck.
Preparing to unpack .../40-licensecheck_3.0.31-3_all.deb ...
Unpacking licensecheck (3.0.31-3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../41-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libstring-escape-perl (2010.002-2) ...
Setting up libnumber-range-perl (0.12-1) ...
Setting up libdynaloader-functions-perl (0.003-1) ...
Setting up libtext-glob-perl (0.10-1) ...
Setting up libclass-method-modifiers-perl (2.13-1) ...
Setting up libsort-key-perl (1.33-2+b2) ...
Setting up libsub-identify-perl (0.14-1+b2) ...
Setting up libio-stringy-perl (2.111-3) ...
Setting up libpod-constants-perl (0.19-1) ...
Setting up libregexp-pattern-license-perl (3.0.31-4) ...
Setting up libtry-tiny-perl (0.30-1) ...
Setting up libsub-install-perl (0.928-1) ...
Setting up libnumber-compare-perl (0.03-1) ...
Setting up help2man (1.47.11) ...
Setting up libvariable-magic-perl (0.62-1+b2) ...
Setting up libb-hooks-op-check-perl (0.22-1+b2) ...
Setting up libparams-util-perl (1.07-3+b5) ...
Setting up libsub-exporter-progressive-perl (0.001013-1) ...
Setting up libsub-name-perl (0.26-1) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up librole-tiny-perl (2.001004-1) ...
Setting up libstrictures-perl (2.000006-1) ...
Setting up libsub-quote-perl (2.006006-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libkmod2:amd64 (26-3) ...
Setting up libpath-iterator-rule-perl (1.014-1) ...
Setting up kmod (26-3) ...
Setting up libdevel-callchecker-perl (0.008-1+b1) ...
Setting up dkms (2.8.1-3) ...
Setting up libstring-copyright-perl (0.003006-1) ...
Setting up libdata-optlist-perl (0.110-1) ...
Setting up libsub-exporter-perl (0.987-1) ...
Setting up libparams-classify-perl (0.015-1+b2) ...
Setting up libmodule-runtime-perl (0.016-1) ...
Setting up libmodule-implementation-perl (0.09-1) ...
Setting up libpackage-stash-perl (0.38-1) ...
Setting up libimport-into-perl (1.002005-1) ...
Setting up libmoo-perl (2.003006-1) ...
Setting up libparams-validate-perl (1.29-3) ...
Setting up libb-hooks-endofscope-perl (0.24-1) ...
Setting up libnamespace-clean-perl (0.27-1) ...
Setting up libgetopt-long-descriptive-perl (0.104-1) ...
Setting up licensecheck (3.0.31-3) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  distro-info-data* dkms* help2man* kmod* libb-hooks-endofscope-perl*
  libb-hooks-op-check-perl* libclass-method-modifiers-perl*
  libdata-optlist-perl* libdevel-callchecker-perl*
  libdynaloader-functions-perl* libexporter-tiny-perl*
  libgetopt-long-descriptive-perl* libimport-into-perl* libio-stringy-perl*
  libkmod2* libmodule-implementation-perl* libmodule-runtime-perl*
  libmoo-perl* libnamespace-clean-perl* libnumber-compare-perl*
  libnumber-range-perl* libpackage-stash-perl* libparams-classify-perl*
  libparams-util-perl* libparams-validate-perl* libpath-iterator-rule-perl*
  libpath-tiny-perl* libpod-constants-perl* libregexp-pattern-license-perl*
  librole-tiny-perl* libsort-key-perl* libstrictures-perl*
  libstring-copyright-perl* libstring-escape-perl* libsub-exporter-perl*
  libsub-exporter-progressive-perl* libsub-identify-perl* libsub-install-perl*
  libsub-name-perl* libsub-quote-perl* libtext-glob-perl* libtry-tiny-perl*
  libvariable-magic-perl* licensecheck* lsb-release*
  sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 46 to remove and 0 not upgraded.
After this operation, 3896 kB disk space will be freed.
(Reading database ... 31840 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing dkms (2.8.1-3) ...
Removing lsb-release (11.1.0) ...
Removing distro-info-data (0.43) ...
Removing help2man (1.47.11) ...
Removing kmod (26-3) ...
Removing licensecheck (3.0.31-3) ...
Removing libnamespace-clean-perl (0.27-1) ...
Removing libb-hooks-endofscope-perl (0.24-1) ...
Removing libmoo-perl (2.003006-1) ...
Removing libgetopt-long-descriptive-perl (0.104-1) ...
Removing libparams-validate-perl (1.29-3) ...
Removing librole-tiny-perl (2.001004-1) ...
Removing libclass-method-modifiers-perl (2.13-1) ...
Removing libsub-exporter-perl (0.987-1) ...
Removing libdata-optlist-perl (0.110-1) ...
Removing libstring-copyright-perl (0.003006-1) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libimport-into-perl (1.002005-1) ...
Removing libio-stringy-perl (2.111-3) ...
Removing libkmod2:amd64 (26-3) ...
Removing libpath-iterator-rule-perl (1.014-1) ...
Removing libnumber-compare-perl (0.03-1) ...
Removing libnumber-range-perl (0.12-1) ...
Removing libpackage-stash-perl (0.38-1) ...
Removing libparams-util-perl (1.07-3+b5) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libpod-constants-perl (0.19-1) ...
Removing libregexp-pattern-license-perl (3.0.31-4) ...
Removing libsort-key-perl (1.33-2+b2) ...
Removing libstrictures-perl (2.000006-1) ...
Removing libstring-escape-perl (2010.002-2) ...
Removing libsub-exporter-progressive-perl (0.001013-1) ...
Removing libsub-identify-perl (0.14-1+b2) ...
Removing libsub-install-perl (0.928-1) ...
Removing libsub-name-perl (0.26-1) ...
Removing libsub-quote-perl (2.006006-1) ...
Removing libtext-glob-perl (0.10-1) ...
Removing libvariable-magic-perl (0.62-1+b2) ...
Removing libmodule-implementation-perl (0.09-1) ...
Removing libmodule-runtime-perl (0.016-1) ...
Removing libparams-classify-perl (0.015-1+b2) ...
Removing libdevel-callchecker-perl (0.008-1+b1) ...
Removing libb-hooks-op-check-perl (0.22-1+b2) ...
Removing libdynaloader-functions-perl (0.003-1) ...
Removing libtry-tiny-perl (0.30-1) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
(Reading database ... 31239 files and directories currently installed.)
Purging configuration files for kmod (26-3) ...
Purging configuration files for dkms (2.8.1-3) ...
Purging configuration files for lsb-release (11.1.0) ...
E: dsc: armhf not in arch list or does not match any arch wildcards: all -- skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: arch-check
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 5
Job: /home/build/sbuild-setup/repo/pool/main/v/v4l2loopback/v4l2loopback_0.12.3-1.dsc
Machine Architecture: amd64
Package: v4l2loopback
Package-Time: 0
Source-Version: 0.12.3-1
Space: n/a
Status: skipped
Version: 0.12.3-1
--------------------------------------------------------------------------------
Finished at 2019-12-21T13:11:10Z
Build needed 00:00:00, no disk space
