sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| wput 0.6.2+git20130413-8 (armhf)             Thu, 07 Mar 2019 12:13:56 +0000 |
+==============================================================================+

Package: wput
Version: 0.6.2+git20130413-8
Source Version: 0.6.2+git20130413-8
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-b90f8872-dacd-41a5-a210-222018f70cbb' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/wput-VueaNQ/resolver-0lcVnY' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/w/wput/wput_0.6.2+git20130413-8.dsc exists in /home/build/sbuild-setup/repo/pool/main/w/wput; copying to chroot
I: NOTICE: Log filtering will replace 'build/wput-VueaNQ/wput-0.6.2+git20130413' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/wput-VueaNQ' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11~), libgcrypt20-dev, libgnutls-openssl-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11~), libgcrypt20-dev, libgnutls-openssl-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [417 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [504 B]
Fetched 1878 B in 0s (126 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libevent-2.1-6:armhf libffi6:armhf libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libgcrypt20:armhf libgcrypt20-dev:armhf
  libglib2.0-0 libgmp-dev:armhf libgmp10:armhf libgmpxx4ldbl:armhf
  libgnutls-dane0:armhf libgnutls-openssl27:armhf libgnutls28-dev:armhf
  libgnutls30:armhf libgnutlsxx28:armhf libgomp1:armhf libgpg-error-dev:armhf
  libgpg-error0:armhf libhogweed4:armhf libidn2-0:armhf libidn2-dev:armhf
  libncurses6 libnettle6:armhf libp11-kit-dev:armhf libp11-kit0:armhf
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtasn1-6:armhf libtasn1-6-dev:armhf libtool libubsan1:armhf libuchardet0
  libunbound8:armhf libunistring2:armhf linux-libc-dev:armhf m4 man-db
  nettle-dev:armhf po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  rng-tools:armhf libgcrypt20-doc:armhf gmp-doc:armhf libgmp10-doc:armhf
  libmpfr-dev:armhf dns-root-data:armhf gnutls-bin:armhf gnutls-doc:armhf
  libstdc++-8-doc:armhf libtool-doc gfortran | fortran95-compiler gcj-jdk
  m4-doc apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libglib2.0-data shared-mime-info
  xdg-user-dirs libgpg-error-l10n:armhf libgpm2 libtasn1-doc:armhf libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz gcc-8-base:armhf gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libasan5:armhf
  libatomic1:armhf libbsd0 libc6:armhf libc6-dev:armhf libcroco3 libelf1
  libevent-2.1-6:armhf libffi6:armhf libfile-stripnondeterminism-perl
  libgcc-8-dev:armhf libgcc1:armhf libgcrypt20:armhf libgcrypt20-dev:armhf
  libglib2.0-0 libgmp-dev:armhf libgmp10:armhf libgmpxx4ldbl:armhf
  libgnutls-dane0:armhf libgnutls-openssl27:armhf libgnutls28-dev:armhf
  libgnutls30:armhf libgnutlsxx28:armhf libgomp1:armhf libgpg-error-dev:armhf
  libgpg-error0:armhf libhogweed4:armhf libidn2-0:armhf libidn2-dev:armhf
  libncurses6 libnettle6:armhf libp11-kit-dev:armhf libp11-kit0:armhf
  libpipeline1 libsigsegv2 libstdc++-8-dev:armhf libstdc++6:armhf
  libtasn1-6:armhf libtasn1-6-dev:armhf libtool libubsan1:armhf libuchardet0
  libunbound8:armhf libunistring2:armhf linux-libc-dev:armhf m4 man-db
  nettle-dev:armhf po-debconf sbuild-build-depends-main-dummy:armhf
0 upgraded, 65 newly installed, 0 to remove and 0 not upgraded.
Need to get 928 B/26.5 MB of archives.
After this operation, 97.5 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 928 B in 0s (2413 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16457 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../06-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../07-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../08-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../09-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../10-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../11-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../12-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../14-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../15-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../16-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../17-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../18-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../19-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../20-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../21-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../22-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../23-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../24-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../25-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../26-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../27-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../28-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../29-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../30-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../31-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../32-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../33-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../34-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libevent-2.1-6:armhf.
Preparing to unpack .../35-libevent-2.1-6_2.1.8-stable-4_armhf.deb ...
Unpacking libevent-2.1-6:armhf (2.1.8-stable-4) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../36-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../37-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../38-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../39-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../40-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../41-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package libgpg-error-dev:armhf.
Preparing to unpack .../42-libgpg-error-dev_1.35-1_armhf.deb ...
Unpacking libgpg-error-dev:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20-dev:armhf.
Preparing to unpack .../43-libgcrypt20-dev_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20-dev:armhf (1.8.4-5) ...
Selecting previously unselected package libgmp10:armhf.
Preparing to unpack .../44-libgmp10_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp10:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmpxx4ldbl:armhf.
Preparing to unpack .../45-libgmpxx4ldbl_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libgmp-dev:armhf.
Preparing to unpack .../46-libgmp-dev_2%3a6.1.2+dfsg-4_armhf.deb ...
Unpacking libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Selecting previously unselected package libnettle6:armhf.
Preparing to unpack .../47-libnettle6_3.4.1-1_armhf.deb ...
Unpacking libnettle6:armhf (3.4.1-1) ...
Selecting previously unselected package libhogweed4:armhf.
Preparing to unpack .../48-libhogweed4_3.4.1-1_armhf.deb ...
Unpacking libhogweed4:armhf (3.4.1-1) ...
Selecting previously unselected package libunistring2:armhf.
Preparing to unpack .../49-libunistring2_0.9.10-1_armhf.deb ...
Unpacking libunistring2:armhf (0.9.10-1) ...
Selecting previously unselected package libidn2-0:armhf.
Preparing to unpack .../50-libidn2-0_2.0.5-1_armhf.deb ...
Unpacking libidn2-0:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit0:armhf.
Preparing to unpack .../51-libp11-kit0_0.23.15-2_armhf.deb ...
Unpacking libp11-kit0:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6:armhf.
Preparing to unpack .../52-libtasn1-6_4.13-3_armhf.deb ...
Unpacking libtasn1-6:armhf (4.13-3) ...
Selecting previously unselected package libgnutls30:armhf.
Preparing to unpack .../53-libgnutls30_3.6.6-2_armhf.deb ...
Unpacking libgnutls30:armhf (3.6.6-2) ...
Selecting previously unselected package libunbound8:armhf.
Preparing to unpack .../54-libunbound8_1.9.0-2_armhf.deb ...
Unpacking libunbound8:armhf (1.9.0-2) ...
Selecting previously unselected package libgnutls-dane0:armhf.
Preparing to unpack .../55-libgnutls-dane0_3.6.6-2_armhf.deb ...
Unpacking libgnutls-dane0:armhf (3.6.6-2) ...
Selecting previously unselected package libgnutls-openssl27:armhf.
Preparing to unpack .../56-libgnutls-openssl27_3.6.6-2_armhf.deb ...
Unpacking libgnutls-openssl27:armhf (3.6.6-2) ...
Selecting previously unselected package libgnutlsxx28:armhf.
Preparing to unpack .../57-libgnutlsxx28_3.6.6-2_armhf.deb ...
Unpacking libgnutlsxx28:armhf (3.6.6-2) ...
Selecting previously unselected package libidn2-dev:armhf.
Preparing to unpack .../58-libidn2-dev_2.0.5-1_armhf.deb ...
Unpacking libidn2-dev:armhf (2.0.5-1) ...
Selecting previously unselected package libp11-kit-dev:armhf.
Preparing to unpack .../59-libp11-kit-dev_0.23.15-2_armhf.deb ...
Unpacking libp11-kit-dev:armhf (0.23.15-2) ...
Selecting previously unselected package libtasn1-6-dev:armhf.
Preparing to unpack .../60-libtasn1-6-dev_4.13-3_armhf.deb ...
Unpacking libtasn1-6-dev:armhf (4.13-3) ...
Selecting previously unselected package nettle-dev:armhf.
Preparing to unpack .../61-nettle-dev_3.4.1-1_armhf.deb ...
Unpacking nettle-dev:armhf (3.4.1-1) ...
Selecting previously unselected package libgnutls28-dev:armhf.
Preparing to unpack .../62-libgnutls28-dev_3.6.6-2_armhf.deb ...
Unpacking libgnutls28-dev:armhf (3.6.6-2) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../63-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../64-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:armhf (2.28-8) ...
Setting up libtasn1-6:armhf (4.13-3) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libtasn1-6-dev:armhf (4.13-3) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libunistring2:armhf (0.9.10-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libidn2-0:armhf (2.0.5-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up dh-autoreconf (19) ...
Setting up libgpg-error-dev:armhf (1.35-1) ...
Setting up libgmp10:armhf (2:6.1.2+dfsg-4) ...
Setting up libp11-kit0:armhf (0.23.15-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libnettle6:armhf (3.4.1-1) ...
Setting up libidn2-dev:armhf (2.0.5-1) ...
Setting up libevent-2.1-6:armhf (2.1.8-stable-4) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libp11-kit-dev:armhf (0.23.15-2) ...
Setting up libhogweed4:armhf (3.4.1-1) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libunbound8:armhf (1.9.0-2) ...
Setting up libgnutls30:armhf (3.6.6-2) ...
Setting up libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Setting up libgcrypt20-dev:armhf (1.8.4-5) ...
Setting up libgnutlsxx28:armhf (3.6.6-2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libgnutls-dane0:armhf (3.6.6-2) ...
Setting up libgnutls-openssl27:armhf (3.6.6-2) ...
Setting up libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Setting up nettle-dev:armhf (3.4.1-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libgnutls28-dev:armhf (3.6.6-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libevent-2.1-6_2.1.8-stable-4 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgcrypt20-dev_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp-dev_2:6.1.2+dfsg-4 libgmp10_2:6.1.2+dfsg-4 libgmpxx4ldbl_2:6.1.2+dfsg-4 libgnutls-dane0_3.6.6-2 libgnutls-openssl27_3.6.6-2 libgnutls28-dev_3.6.6-2 libgnutls30_3.6.6-2 libgnutlsxx28_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error-dev_1.35-1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libidn2-dev_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit-dev_0.23.15-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtasn1-6-dev_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunbound8_1.9.0-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 nettle-dev_3.4.1-1 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: wput
Binary: wput
Architecture: any
Version: 0.6.2+git20130413-8
Maintainer: Stephen Kitt <skitt@debian.org>
Homepage: http://wput.sourceforge.net/
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/debian/wput
Vcs-Git: https://salsa.debian.org/debian/wput.git
Build-Depends: debhelper (>= 11~), libgcrypt20-dev, libgnutls-openssl-dev
Package-List:
 wput deb web optional arch=any
Checksums-Sha1:
 9d6c7354e750dbcba05b73297745f6e2f12df0d7 257503 wput_0.6.2+git20130413.orig.tar.bz2
 fd9b9184d7cf4b84898266216c7992177727421d 17880 wput_0.6.2+git20130413-8.debian.tar.xz
Checksums-Sha256:
 8706cf47e25ec37e92639a4a780e61eedd73f8b68157b6a0253999d13ac5001f 257503 wput_0.6.2+git20130413.orig.tar.bz2
 a15b88698dc9a6bca5b08358f6029f5a25363af223bbb3b762bcaa68c63d6c0a 17880 wput_0.6.2+git20130413-8.debian.tar.xz
Files:
 8b4ff475940532ae086d37e3ba548b49 257503 wput_0.6.2+git20130413.orig.tar.bz2
 1d2424b294e3e0a03f1c95d200a0f2de 17880 wput_0.6.2+git20130413-8.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEnPVX/hPLkMoq7x0ggNMC9Yhtg5wFAlr8q+sACgkQgNMC9Yht
g5wEDA/8D3wMiTWPTWe0Eiq/mVBxE1D3SoytZchYVByvlF++YwJMfzcjC2u18QWN
BL+jw4RAoEuGX/sPwtf4WijnAksXgH+nmXRotZaOaCaK9/bwxLosWbbIoehEbafi
HyByp6437D3AA5aiCQ9SKkY/dSibcNUrucDyQ27E7crxHmjD9uTy+OrEvnzuH/23
rRCicXw2TbRR16kr2axS1ynDhnEsYJg0dC7ofa49o5JGv9XuOQr7Pac6NWqtF1sq
Gi7NXqA4cnhzoaRx4a32/cLnaUPSr9f40JOysyo4cRjFLGy6IfwBtoNwn5zR3LAu
XEPR+73kXucqGI17UdYN5xKJHiCB/ov37gaTe848i7j8my2opCSZj3S0gby9yeCb
71vZRumN0kE4YlBY+ucfArxLeX3gXK4vw5R8Qhc8sKvkEMdbDgyU5IQo4xB7WUBa
GzNcBucRn7/4DPGJwjAbDiDroso1FRA3OUvVwDqvWIbDDvXND2E056C2IY2iPrz5
RS/OS9XGUWraE1/lDGeR/J+BwAbzUK+uxxCimPuPLdk9ZDbCkJnVUsSLi1fvhNQK
hluPpWgekimMrgCX8MwRzTYr+rles4utIgkoz3qznko/iA/+kUJQkF64FWw0O+8X
z0cL036qg71tIvjOrWMQbcpmcAcczd1sdFx+jBTNT6w/oiYRd/I=
=ptMR
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed May 16 22:08:43 2018 UTC
gpgv:                using RSA key 9CF557FE13CB90CA2AEF1D2080D302F5886D839C
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./wput_0.6.2+git20130413-8.dsc
dpkg-source: info: extracting wput in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking wput_0.6.2+git20130413.orig.tar.bz2
dpkg-source: info: unpacking wput_0.6.2+git20130413-8.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying spelling-fixes.patch
dpkg-source: info: applying 11-src--ftp-ls.c-compiling-fixes.patch
dpkg-source: info: applying 13-configure.in--gcrypt-link.patch
dpkg-source: info: applying 30-man-doc--wput.1-hyphens.patch
dpkg-source: info: applying 31-wput.1--option-order.patch
dpkg-source: info: applying 40-src--Makefile.in.patch
dpkg-source: info: applying handle-ascii-conversions.patch
dpkg-source: info: applying use-ldflags.patch
dpkg-source: info: applying buffer-overruns.patch
dpkg-source: info: applying libtls-detection.patch
dpkg-source: info: applying configure-fixes.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-b90f8872-dacd-41a5-a210-222018f70cbb
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package wput
dpkg-buildpackage: info: source version 0.6.2+git20130413-8
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Stephen Kitt <skitt@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
touch config.status
dh_auto_clean
	make -j16 clean
make[2]: Entering directory '/<<PKGBUILDDIR>>'
cd po && make  clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/po'
cd .. \
  && CONFIG_FILES=po/Makefile.in CONFIG_HEADERS= \
       /bin/sh ./config.status
rm -f *.insert-header
rm -f remove-potcdate.sed
rm -f stamp-poT
rm -f core core.* wput.po wput.1po wput.2po *.new.po
rm -fr *.o
make[3]: Leaving directory '/<<PKGBUILDDIR>>/po'
cd src && make  clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/src'
rm -f *.o *~ *.bak ../wput ../wdel getopt/*.o
make[3]: Leaving directory '/<<PKGBUILDDIR>>/src'
cd doc && make  clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/doc'
rm -f wput.1.gz wdel.1.gz
make[3]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
rm -f config.status
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
Copying file ABOUT-NLS
Copying file config.rpath
Creating directory m4
Copying file m4/codeset.m4
Copying file m4/gettext.m4
Copying file m4/glibc21.m4
Copying file m4/iconv.m4
Copying file m4/intdiv0.m4
Copying file m4/inttypes-pri.m4
Copying file m4/inttypes.m4
Copying file m4/inttypes_h.m4
Copying file m4/isc-posix.m4
Copying file m4/lcmessage.m4
Copying file m4/lib-ld.m4
Copying file m4/lib-link.m4
Copying file m4/lib-prefix.m4
Copying file m4/nls.m4
Copying file m4/po.m4
Copying file m4/progtest.m4
Copying file m4/stdint_h.m4
Copying file m4/uintmax_t.m4
Copying file m4/ulonglong.m4
Copying file po/Makefile.in.in
Copying file po/Makevars.template
Copying file po/Rules-quot
   dh_auto_configure -a
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking Large File System support: no
Debug Information enabled
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/termio.h usability... no
checking sys/termio.h presence... no
checking for sys/termio.h... no
checking termio.h usability... yes
checking termio.h presence... yes
checking for termio.h... yes
checking sys/winsize.h usability... no
checking sys/winsize.h presence... no
checking for sys/winsize.h... no
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for library containing getopt_long... none required
checking whether make sets $(MAKE)... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for ld used by GCC... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether NLS is requested... yes
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for GNUTLS includes... ""
checking gnutls/gnutls.h, usability... no
checking gnutls/gnutls.h, presence... no
checking for gnutls/gnutls.h,... no
checking gnutls/openssl.h usability... yes
checking gnutls/openssl.h presence... yes
checking for gnutls/openssl.h... yes
checking for GNUTLS libraries... 
checking for long long... yes
checking for unsigned long long... yes
checking size of int... (cached) 4
checking size of short... (cached) 2
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating src/Makefile
config.status: creating po/Makefile.in
config.status: WARNING:  'po/Makefile.in.in' seems to ignore the --datarootdir setting
config.status: creating src/config.h
config.status: executing default-1 commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cd po && make  all
make[2]: Entering directory '/<<PKGBUILDDIR>>/po'
test -z "cs.gmo da.gmo de.gmo el.gmo en_GB.gmo es.gmo fi.gmo fr.gmo gl.gmo it.gmo ja.gmo nl.gmo pl.gmo pt_BR.gmo ru.gmo sv.gmo tr.gmo uk.gmo zh_CN.gmo zh_HK.gmo" || make cs.gmo da.gmo de.gmo el.gmo en_GB.gmo es.gmo fi.gmo fr.gmo gl.gmo it.gmo ja.gmo nl.gmo pl.gmo pt_BR.gmo ru.gmo sv.gmo tr.gmo uk.gmo zh_CN.gmo zh_HK.gmo
make[3]: Entering directory '/<<PKGBUILDDIR>>/po'
rm -f da.gmo && /usr/bin/msgfmt -c --statistics -o da.gmo da.po
rm -f cs.gmo && /usr/bin/msgfmt -c --statistics -o cs.gmo cs.po
rm -f el.gmo && /usr/bin/msgfmt -c --statistics -o el.gmo el.po
rm -f de.gmo && /usr/bin/msgfmt -c --statistics -o de.gmo de.po
rm -f fi.gmo && /usr/bin/msgfmt -c --statistics -o fi.gmo fi.po
rm -f en_GB.gmo && /usr/bin/msgfmt -c --statistics -o en_GB.gmo en_GB.po
rm -f es.gmo && /usr/bin/msgfmt -c --statistics -o es.gmo es.po
rm -f it.gmo && /usr/bin/msgfmt -c --statistics -o it.gmo it.po
rm -f fr.gmo && /usr/bin/msgfmt -c --statistics -o fr.gmo fr.po
rm -f pt_BR.gmo && /usr/bin/msgfmt -c --statistics -o pt_BR.gmo pt_BR.po
rm -f ja.gmo && /usr/bin/msgfmt -c --statistics -o ja.gmo ja.po
rm -f pl.gmo && /usr/bin/msgfmt -c --statistics -o pl.gmo pl.po
rm -f gl.gmo && /usr/bin/msgfmt -c --statistics -o gl.gmo gl.po
el.po:7: warning: header field 'Language' missing in header
121 translated messages, 6 fuzzy translations, 24 untranslated messages.
rm -f nl.gmo && /usr/bin/msgfmt -c --statistics -o nl.gmo nl.po
rm -f ru.gmo && /usr/bin/msgfmt -c --statistics -o ru.gmo ru.po
rm -f sv.gmo && /usr/bin/msgfmt -c --statistics -o sv.gmo sv.po
da.po:7: warning: header field 'Language' missing in header
ja.po:7: warning: header field 'Language' missing in header
3 translated messages, 148 untranslated messages.
93 translated messages, 6 fuzzy translations, 52 untranslated messages.
cs.po:7: warning: header field 'Language' missing in header
41 translated messages, 5 fuzzy translations, 105 untranslated messages.
de.po:7: warning: header field 'Language' missing in header
fi.po:7: warning: header field 'Language' missing in header
143 translated messages, 7 fuzzy translations, 1 untranslated message.
en_GB.po:7: warning: header field 'Language' missing in header
29 translated messages, 5 fuzzy translations, 117 untranslated messages.
28 translated messages, 5 fuzzy translations, 118 untranslated messages.
rm -f tr.gmo && /usr/bin/msgfmt -c --statistics -o tr.gmo tr.po
rm -f uk.gmo && /usr/bin/msgfmt -c --statistics -o uk.gmo uk.po
pt_BR.po:7: warning: header field 'Language' missing in header
143 translated messages, 7 fuzzy translations, 1 untranslated message.
gl.po:7: warning: header field 'Language' missing in header
nl.po:8: warning: header field 'Language' missing in header
ru.po:7: warning: header field 'Language' missing in header
pl.po:7: warning: header field 'Language' missing in header
127 translated messages, 7 fuzzy translations143 translated messages, 17 untranslated messages, 7 fuzzy translations, 1 untranslated message.
.
111 translated messages, 6 fuzzy translations, 34 untranslated messages.
130 translated messages, 7 fuzzy translations, 14 untranslated messages.
rm -f zh_CN.gmo && /usr/bin/msgfmt -c --statistics -o zh_CN.gmo zh_CN.po
es.po:7: warning: header field 'Language' missing in header
fr.po:7: warning: header field 'Language' missing in header
143 translated messages, 7 fuzzy translations, 1 untranslated message.
129 translated messages, 7 fuzzy translations, 15 untranslated messages.
sv.po:7: warning: header field 'Language' missing in header
45 translated messages, 6 fuzzy translations, 100 untranslated messages.
it.po:9: warning: header field 'Language' missing in header
143 translated messages, 7 fuzzy translations, 1 untranslated message.
rm -f zh_HK.gmo && /usr/bin/msgfmt -c --statistics -o zh_HK.gmo zh_HK.po
tr.po:7: warning: header field 'Language' missing in header
130 translated messages, 7 fuzzy translations, 14 untranslated messages.
uk.po:7: warning: header field 'Language' missing in header
143 translated messages, 7 fuzzy translations, 1 untranslated message.
zh_CN.po:7: warning: header field 'Language' missing in header
143 translated messages, 7 fuzzy translations, 1 untranslated message.
zh_HK.po:7: warning: header field 'Language' missing in header
12 translated messages, 5 fuzzy translations, 134 untranslated messages.
make[3]: Leaving directory '/<<PKGBUILDDIR>>/po'
touch stamp-po
make[2]: Leaving directory '/<<PKGBUILDDIR>>/po'
cd src && make  all
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o wput.o wput.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o netrc.o netrc.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ftp.o ftp.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ftplib.o ftplib.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o utils.o utils.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o progress.o progress.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o socketlib.o socketlib.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o queue.o queue.c
arm-linux-gnueabihf-gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic -Wall  -g -DLOCALEDIR=\"/usr/share/locale\" -I/usr/include  -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ftp-ls.o ftp-ls.c
progress.c: In function ‘bar_create’:
progress.c:338:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if(fsession->local_fname)   /* input-pipe */
     ^~
progress.c:341:2: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  bar.dots = 0;
  ^~~
progress.c: In function ‘calculate_eta’:
progress.c:306:38: warning: ‘%02d’ directive output may be truncated writing between 2 and 11 bytes into a region of size 4 [-Wformat-truncation=]
   snprintf(buf, sizeof(buf), "ETA    %02ds", remain);
                                      ^~~~
progress.c:306:30: note: directive argument in the range [-2147483648, 59]
   snprintf(buf, sizeof(buf), "ETA    %02ds", remain);
                              ^~~~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/stdio.h:873,
                 from wput.h:41,
                 from progress.h:4,
                 from progress.c:19:
/usr/arm-linux-gnueabihf/include/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 11 and 20 bytes into a destination of size 11
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/arm-linux-gnueabihf/include/string.h:494,
                 from wput.h:42,
                 from progress.h:4,
                 from progress.c:19:
In function ‘memcpy’,
    inlined from ‘bar_update’ at progress.c:387:4:
/usr/arm-linux-gnueabihf/include/bits/string_fortified.h:34:10: warning: ‘__builtin_memcpy’ accessing 92 bytes at offsets 20 and 24 overlaps 88 bytes at offset 24 [-Wrestrict]
   return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ftp-ls.c:49:
ftp-ls.c: In function ‘ftp_parse_unix_ls’:
wget.h:16:17: warning: implicit declaration of function ‘strdup’ [-Wimplicit-function-declaration]
 #define xstrdup strdup
                 ^~~~~~
ftp-ls.c:319:22: note: in expansion of macro ‘xstrdup’
         cur.linkto = xstrdup (p + 4);
                      ^~~~~~~
wget.h:16:17: warning: incompatible implicit declaration of built-in function ‘strdup’
 #define xstrdup strdup
                 ^~~~~~
ftp-ls.c:319:22: note: in expansion of macro ‘xstrdup’
         cur.linkto = xstrdup (p + 4);
                      ^~~~~~~
ftp-ls.c: In function ‘ftp_parse_winnt_ls’:
wget.h:16:17: warning: incompatible implicit declaration of built-in function ‘strdup’
 #define xstrdup strdup
                 ^~~~~~
ftp-ls.c:471:18: note: in expansion of macro ‘xstrdup’
       cur.name = xstrdup(tok);
                  ^~~~~~~
ftp-ls.c: In function ‘ftp_parse_vms_ls’:
wget.h:16:17: warning: incompatible implicit declaration of built-in function ‘strdup’
 #define xstrdup strdup
                 ^~~~~~
ftp-ls.c:698:18: note: in expansion of macro ‘xstrdup’
       cur.name = xstrdup(tok);
                  ^~~~~~~
wput.c: In function ‘main’:
wput.c:172:4: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
    freopen ("/dev/null", "r", stdin);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wput.c:173:4: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
    freopen ("/dev/null", "w", stdout);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wput.c:174:4: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
    freopen ("/dev/null", "w", stderr);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
socketlib.c: In function ‘proxy_init’:
socketlib.c:469:7: warning: this ‘else’ clause does not guard... [-Wmisleading-indentation]
     } else
       ^~~~
socketlib.c:477:2: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘else’
  return sock;
  ^~~~~~
arm-linux-gnueabihf-gcc -Wl,-z,relro -Wl,-z,now -o ../wput wput.o netrc.o ftp.o ftplib.o utils.o progress.o socketlib.o queue.o ftp-ls.o   -lgnutls-openssl
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
cd doc && make  all
make[2]: Entering directory '/<<PKGBUILDDIR>>/doc'
gzip < wput.1 > wput.1.gz
gzip < wdel.1 > wdel.1.gz
make[2]: Leaving directory '/<<PKGBUILDDIR>>/doc'
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test -a
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch
   dh_testroot -a
   dh_prep -a
   dh_auto_install -a
	make -j16 install DESTDIR=/<<BUILDDIR>>/wput-0.6.2\+git20130413/debian/wput AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cd po && make  all
make[2]: Entering directory '/<<PKGBUILDDIR>>/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/<<PKGBUILDDIR>>/po'
cd src && make  all
make[2]: Entering directory '/<<PKGBUILDDIR>>/src'
arm-linux-gnueabihf-gcc -Wl,-z,relro -Wl,-z,now -o ../wput wput.o netrc.o ftp.o ftplib.o utils.o progress.o socketlib.o queue.o ftp-ls.o   -lgnutls-openssl
make[2]: Leaving directory '/<<PKGBUILDDIR>>/src'
cd doc && make  all
make[2]: Entering directory '/<<PKGBUILDDIR>>/doc'
gzip < wput.1 > wput.1.gz
gzip < wdel.1 > wdel.1.gz
make[2]: Leaving directory '/<<PKGBUILDDIR>>/doc'
cd po && make  install
make[2]: Entering directory '/<<PKGBUILDDIR>>/po'
/bin/sh .././mkinstalldirs /<<PKGBUILDDIR>>/debian/wput/usr/share
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/cs/LC_MESSAGES
installing cs.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/cs/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/da/LC_MESSAGES
installing da.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/da/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/de/LC_MESSAGES
installing de.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/de/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/el/LC_MESSAGES
installing el.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/el/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/en_GB/LC_MESSAGES
installing en_GB.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/en_GB/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/es/LC_MESSAGES
installing es.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/es/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/fi/LC_MESSAGES
installing fi.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/fi/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/fr/LC_MESSAGES
installing fr.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/fr/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/gl/LC_MESSAGES
installing gl.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/gl/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/it/LC_MESSAGES
installing it.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/it/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/ja/LC_MESSAGES
installing ja.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/ja/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/nl/LC_MESSAGES
installing nl.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/nl/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/pl/LC_MESSAGES
installing pl.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/pl/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/pt_BR/LC_MESSAGES
installing pt_BR.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/pt_BR/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/ru/LC_MESSAGES
installing ru.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/ru/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/sv/LC_MESSAGES
installing sv.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/sv/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/tr/LC_MESSAGES
installing tr.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/tr/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/uk/LC_MESSAGES
installing uk.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/uk/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/zh_CN/LC_MESSAGES
installing zh_CN.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/zh_CN/LC_MESSAGES/wput.mo
mkdir -p -- /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/zh_HK/LC_MESSAGES
installing zh_HK.gmo as /<<PKGBUILDDIR>>/debian/wput/usr/share/locale/zh_HK/LC_MESSAGES/wput.mo
if test "wput" = "gettext-tools"; then \
  /bin/sh .././mkinstalldirs /<<PKGBUILDDIR>>/debian/wput/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /<<PKGBUILDDIR>>/debian/wput/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /<<PKGBUILDDIR>>/debian/wput/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[2]: Leaving directory '/<<PKGBUILDDIR>>/po'
install -m0755 -d /<<PKGBUILDDIR>>/debian/wput/usr/bin
install -m0755 -d /<<PKGBUILDDIR>>/debian/wput/usr/share/man/man1
install -m0755 wput /<<PKGBUILDDIR>>/debian/wput/usr/bin
install -m0644 doc/wput.1.gz /<<PKGBUILDDIR>>/debian/wput/usr/share/man/man1
cd /<<PKGBUILDDIR>>/debian/wput/usr/bin && ln -s wput wdel
install -m0644 doc/wdel.1.gz /<<PKGBUILDDIR>>/debian/wput/usr/share/man/man1
----------------
Wput and Wdel installed. See 'wput/wdel -h' or 'man wput/wdel' for
usage information.
Further documentation is located in the doc/USAGE.* files.

Wput is not perfect, so please report any bugs you notice (see BUGS-section
in the manpage).
----------------
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installexamples -a
   dh_installman -a
   dh_perl -a
   dh_link -a
   dh_strip_nondeterminism -a
	Normalized debian/wput/usr/share/locale/gl/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/el/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/uk/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/da/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/cs/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/pt_BR/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/de/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/ru/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/pl/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/fi/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/zh_CN/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/zh_HK/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/sv/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/nl/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/tr/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/es/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/fr/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/en_GB/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/ja/LC_MESSAGES/wput.mo
	Normalized debian/wput/usr/share/locale/it/LC_MESSAGES/wput.mo
   dh_compress -a
   dh_fixperms -a
   dh_missing -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb -a
   dh_gencontrol -a
   dh_md5sums -a
   dh_builddeb -a
dpkg-deb: building package 'wput-dbgsym' in '../wput-dbgsym_0.6.2+git20130413-8_armhf.deb'.
dpkg-deb: building package 'wput' in '../wput_0.6.2+git20130413-8_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../wput_0.6.2+git20130413-8_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2019-03-07T12:14:20Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


wput_0.6.2+git20130413-8_armhf.changes:
---------------------------------------

Format: 1.8
Date: Thu, 17 May 2018 00:08:24 +0200
Source: wput
Binary: wput wput-dbgsym
Built-For-Profiles: cross nocheck
Architecture: armhf
Version: 0.6.2+git20130413-8
Distribution: unstable-amd64-sbuild
Urgency: medium
Maintainer: Stephen Kitt <skitt@debian.org>
Changed-By: Stephen Kitt <skitt@debian.org>
Description:
 wput       - tiny wget-like ftp-client for uploading files
Changes:
 wput (0.6.2+git20130413-8) unstable; urgency=medium
 .
   * Migrate to Salsa.
   * Remove obsolete Lintian overrides.
   * Delete src/config.h to allow building twice in a row.
   * Remove obsolete build dependency on autotools-dev.
   * Update debian/copyright.
   * Switch to debhelper compatibility level 11.
   * Standards-Version 4.1.4, no further change required.
Checksums-Sha1:
 1d9d157eb5b048e41635866078bc4a2961af2b1c 112264 wput-dbgsym_0.6.2+git20130413-8_armhf.deb
 54ac7a2a8d1f2708eac62cb33ec79a69f7ef88e5 5113 wput_0.6.2+git20130413-8_armhf.buildinfo
 95392c2ee41961ec71a765c14e99734824113a84 104676 wput_0.6.2+git20130413-8_armhf.deb
Checksums-Sha256:
 b2d1e2b21517acc123eba472462e425440199a0d5a20fe9f78e5d0b35db6ab45 112264 wput-dbgsym_0.6.2+git20130413-8_armhf.deb
 bb82c9fc079d9cabd69ee558c8b89f9142e17d85396bd3e6264e4348268d33de 5113 wput_0.6.2+git20130413-8_armhf.buildinfo
 a1fe5e5cae925a50ec56b80c4947d7f80ff3fc766f5408d8931d5fe8602c47d7 104676 wput_0.6.2+git20130413-8_armhf.deb
Files:
 815f250a75e4141c92ad1e24387fdf05 112264 debug optional wput-dbgsym_0.6.2+git20130413-8_armhf.deb
 0739942383bf916eff6ceb061761ad46 5113 web optional wput_0.6.2+git20130413-8_armhf.buildinfo
 f7db7ea19c6e777b3fcab77dc42e09ab 104676 web optional wput_0.6.2+git20130413-8_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: wput
Binary: wput
Architecture: armhf
Version: 0.6.2+git20130413-8
Checksums-Md5:
 815f250a75e4141c92ad1e24387fdf05 112264 wput-dbgsym_0.6.2+git20130413-8_armhf.deb
 f7db7ea19c6e777b3fcab77dc42e09ab 104676 wput_0.6.2+git20130413-8_armhf.deb
Checksums-Sha1:
 1d9d157eb5b048e41635866078bc4a2961af2b1c 112264 wput-dbgsym_0.6.2+git20130413-8_armhf.deb
 95392c2ee41961ec71a765c14e99734824113a84 104676 wput_0.6.2+git20130413-8_armhf.deb
Checksums-Sha256:
 b2d1e2b21517acc123eba472462e425440199a0d5a20fe9f78e5d0b35db6ab45 112264 wput-dbgsym_0.6.2+git20130413-8_armhf.deb
 a1fe5e5cae925a50ec56b80c4947d7f80ff3fc766f5408d8931d5fe8602c47d7 104676 wput_0.6.2+git20130413-8_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Mar 2019 12:14:20 +0000
Build-Path: /<<PKGBUILDDIR>>
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.46),
 bash (= 5.0-2),
 binutils (= 2.31.1-15),
 binutils-common (= 2.31.1-15),
 binutils-x86-64-linux-gnu (= 2.31.1-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-2),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.1-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.5),
 dpkg-dev (= 1.19.5),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-2),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-2),
 gcc-8-base (= 8.3.0-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-2),
 libatomic1 (= 8.3.0-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-15),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-8),
 libc-dev-bin (= 2.28-8),
 libc6 (= 2.28-8),
 libc6-dev (= 2.28-8),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.248),
 libdpkg-perl (= 1.19.5),
 libelf1 (= 0.176-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.1-1),
 libgcc-8-dev (= 8.3.0-2),
 libgcc1 (= 1:8.3.0-2),
 libgcrypt20 (= 1.8.4-5),
 libgcrypt20-dev (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-3),
 libgdbm6 (= 1.18.1-3),
 libglib2.0-0 (= 2.58.3-1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.6-2),
 libgnutls-openssl27 (= 3.6.6-2),
 libgnutls28-dev (= 3.6.6-2),
 libgnutls30 (= 3.6.6-2),
 libgnutlsxx28 (= 3.6.6-2),
 libgomp1 (= 8.3.0-2),
 libgpg-error-dev (= 1.35-1),
 libgpg-error0 (= 1.35-1),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libidn2-dev (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-2),
 liblsan0 (= 8.3.0-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1-1),
 libp11-kit-dev (= 0.23.15-2),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-4),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-2),
 libstdc++6 (= 8.3.0-2),
 libsystemd0 (= 241-1),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-2),
 libubsan1 (= 8.3.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-1),
 libunbound8 (= 1.9.0-2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.20-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 nettle-dev (= 3.4.1-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-4),
 perl-base (= 5.28.1-4),
 perl-modules-5.28 (= 5.28.1-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 DEB_BUILD_PROFILES="cross nocheck"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1526508504"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


wput-dbgsym_0.6.2+git20130413-8_armhf.deb
-----------------------------------------

 new Debian package, version 2.0.
 size 112264 bytes: control archive=520 bytes.
     341 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: wput-dbgsym
 Source: wput
 Version: 0.6.2+git20130413-8
 Auto-Built-Package: debug-symbols
 Architecture: armhf
 Maintainer: Stephen Kitt <skitt@debian.org>
 Installed-Size: 135
 Depends: wput (= 0.6.2+git20130413-8)
 Section: debug
 Priority: optional
 Description: debug symbols for wput
 Build-Ids: 971e98149847c4453ba205a8dc27b5a1fd9b728c

drwxr-xr-x root/root         0 2018-05-16 22:08 ./
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/lib/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/lib/debug/.build-id/97/
-rw-r--r-- root/root    127056 2018-05-16 22:08 ./usr/lib/debug/.build-id/97/1e98149847c4453ba205a8dc27b5a1fd9b728c.debug
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-05-16 22:08 ./usr/share/doc/wput-dbgsym -> wput


wput_0.6.2+git20130413-8_armhf.deb
----------------------------------

 new Debian package, version 2.0.
 size 104676 bytes: control archive=1452 bytes.
     504 bytes,    15 lines      control              
    2276 bytes,    32 lines      md5sums              
 Package: wput
 Version: 0.6.2+git20130413-8
 Architecture: armhf
 Maintainer: Stephen Kitt <skitt@debian.org>
 Installed-Size: 418
 Depends: libc6 (>= 2.28), libgnutls-openssl27 (>= 3.6.5-0)
 Section: web
 Priority: optional
 Homepage: http://wput.sourceforge.net/
 Description: tiny wget-like ftp-client for uploading files
  Wput is a tiny ftp-client, that uploads files or directories to a
  remote ftp-server.
  .
  Main features are: resuming, time-stamping, wget-like interface,
  proxy-support and speed-limit.

drwxr-xr-x root/root         0 2018-05-16 22:08 ./
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/bin/
lrwxrwxrwx root/root         0 2018-05-16 22:08 ./usr/bin/wdel -> wput
-rwxr-xr-x root/root     63928 2018-05-16 22:08 ./usr/bin/wput
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/doc/wput/
-rw-r--r-- root/root       661 2013-07-14 22:05 ./usr/share/doc/wput/TODO
-rw-r--r-- root/root      2373 2013-07-14 22:05 ./usr/share/doc/wput/USAGE.examples
-rw-r--r-- root/root       594 2013-07-14 22:05 ./usr/share/doc/wput/USAGE.resumehandling
-rw-r--r-- root/root      1416 2013-07-14 22:05 ./usr/share/doc/wput/USAGE.urlhandling
-rw-r--r-- root/root      2834 2018-05-16 22:08 ./usr/share/doc/wput/changelog.Debian.gz
-rw-r--r-- root/root      7019 2013-07-14 22:05 ./usr/share/doc/wput/changelog.gz
-rw-r--r-- root/root      4286 2018-05-16 22:01 ./usr/share/doc/wput/copyright
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/doc/wput/examples/
-rw-r--r-- root/root      2816 2013-07-14 22:05 ./usr/share/doc/wput/examples/wputrc.gz
-rw-r--r-- root/root       596 2013-07-14 22:05 ./usr/share/doc/wput/passwordfile
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/cs/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      5779 2018-05-16 22:08 ./usr/share/locale/cs/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/da/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root      8838 2018-05-16 22:08 ./usr/share/locale/da/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     19653 2018-05-16 22:08 ./usr/share/locale/de/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/el/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root     18083 2018-05-16 22:08 ./usr/share/locale/el/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/en_GB/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      5141 2018-05-16 22:08 ./usr/share/locale/en_GB/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     18315 2018-05-16 22:08 ./usr/share/locale/es/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/fi/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      5452 2018-05-16 22:08 ./usr/share/locale/fi/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     17405 2018-05-16 22:08 ./usr/share/locale/fr/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/gl/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root     18307 2018-05-16 22:08 ./usr/share/locale/gl/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/it/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     18245 2018-05-16 22:08 ./usr/share/locale/it/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/ja/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       625 2018-05-16 22:08 ./usr/share/locale/ja/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/nl/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     15900 2018-05-16 22:08 ./usr/share/locale/nl/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     14820 2018-05-16 22:08 ./usr/share/locale/pl/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root     17827 2018-05-16 22:08 ./usr/share/locale/pt_BR/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/ru/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root     20190 2018-05-16 22:08 ./usr/share/locale/ru/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      4011 2018-05-16 22:08 ./usr/share/locale/sv/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/tr/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root     16721 2018-05-16 22:08 ./usr/share/locale/tr/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/uk/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root     23592 2018-05-16 22:08 ./usr/share/locale/uk/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/zh_CN/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root     17377 2018-05-16 22:08 ./usr/share/locale/zh_CN/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/zh_HK/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r-- root/root      1479 2018-05-16 22:08 ./usr/share/locale/zh_HK/LC_MESSAGES/wput.mo
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/man/
drwxr-xr-x root/root         0 2018-05-16 22:08 ./usr/share/man/man1/
-rw-r--r-- root/root      1168 2018-05-16 22:08 ./usr/share/man/man1/wdel.1.gz
-rw-r--r-- root/root      5075 2018-05-16 22:08 ./usr/share/man/man1/wput.1.gz


lintian
-------


Setup apt archive
-----------------

Merged Build-Depends: lintian:amd64
Filtered Build-Depends: lintian:amd64
dpkg-deb: building package 'sbuild-build-depends-lintian-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [547 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [636 B]
Fetched 2146 B in 0s (156 kB/s)
Reading package lists...
Reading package lists...

Install lintian build dependencies (apt-based resolver)
-------------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils t1utils
Suggested packages:
  libhtml-template-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libcgi-fast-perl libasync-mergepoint-perl libsereal-perl libtest-fatal-perl
  libtest-refcount-perl libdigest-bubblebabble-perl libnet-dns-sec-perl
  libnet-libidn-perl libunicode-utf8-perl libperlio-gzip-perl
The following NEW packages will be installed:
  diffstat libapt-pkg-perl libcapture-tiny-perl libcgi-pm-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libexporter-tiny-perl libfile-basedir-perl libfuture-perl libio-async-perl
  libio-pty-perl libipc-run-perl libipc-system-simple-perl
  liblist-moreutils-perl libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl
  libparse-debianchangelog-perl libpath-tiny-perl libstruct-dumb-perl
  libsub-name-perl libtext-levenshtein-perl lintian patchutils
  sbuild-build-depends-lintian-dummy:armhf t1utils
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 2847 kB/2971 kB of archives.
After this operation, 9356 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-lintian-dummy 0.invalid.0 [844 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libapt-pkg-perl amd64 0.1.34+b1 [71.2 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libcgi-pm-perl all 4.40-1 [222 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libsub-name-perl amd64 0.21-1+b3 [13.6 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclass-accessor-perl all 0.51-1 [23.2 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libclone-perl amd64 0.41-1+b1 [14.6 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libdigest-hmac-perl all 1.03+dfsg-2 [10.6 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-ip-perl all 1.26-2 [29.0 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-dns-perl all 1.19-1 [372 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libnet-domain-tld-perl all 1.75-1 [33.3 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libemail-valid-perl all 1.202-1 [23.0 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libexporter-tiny-perl all 1.002001-1 [36.9 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-system-simple-perl all 1.25-4 [26.5 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libfuture-perl all 0.39-1 [74.5 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libstruct-dumb-perl all 0.09-1 [11.1 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-async-perl all 0.72-1 [262 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libio-pty-perl amd64 1:1.08-1.1+b5 [33.7 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libipc-run-perl all 20180523.0-1 [101 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian sid/main amd64 liblist-moreutils-perl amd64 0.416-1+b4 [64.2 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libparse-debianchangelog-perl all 1.2.0-13 [59.5 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libpath-tiny-perl all 0.108-1 [53.3 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libtext-levenshtein-perl all 0.13-1 [11.1 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian sid/main amd64 t1utils amd64 1.41-3 [62.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian sid/main amd64 lintian all 2.9.1 [1193 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2847 kB in 5s (613 kB/s)
Selecting previously unselected package diffstat.
(Reading database ... 19555 files and directories currently installed.)
Preparing to unpack .../00-diffstat_1.62-1_amd64.deb ...
Unpacking diffstat (1.62-1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../01-libapt-pkg-perl_0.1.34+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.34+b1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../02-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../03-libcgi-pm-perl_4.40-1_all.deb ...
Unpacking libcgi-pm-perl (4.40-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../04-libsub-name-perl_0.21-1+b3_amd64.deb ...
Unpacking libsub-name-perl (0.21-1+b3) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../05-libclass-accessor-perl_0.51-1_all.deb ...
Unpacking libclass-accessor-perl (0.51-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../06-libclone-perl_0.41-1+b1_amd64.deb ...
Unpacking libclone-perl (0.41-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../07-libdigest-hmac-perl_1.03+dfsg-2_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-2) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../08-libnet-ip-perl_1.26-2_all.deb ...
Unpacking libnet-ip-perl (1.26-2) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../09-libnet-dns-perl_1.19-1_all.deb ...
Unpacking libnet-dns-perl (1.19-1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../10-libnet-domain-tld-perl_1.75-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../11-libemail-valid-perl_1.202-1_all.deb ...
Unpacking libemail-valid-perl (1.202-1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../12-libexporter-tiny-perl_1.002001-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002001-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../13-libipc-system-simple-perl_1.25-4_all.deb ...
Unpacking libipc-system-simple-perl (1.25-4) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../14-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package libfuture-perl.
Preparing to unpack .../15-libfuture-perl_0.39-1_all.deb ...
Unpacking libfuture-perl (0.39-1) ...
Selecting previously unselected package libstruct-dumb-perl.
Preparing to unpack .../16-libstruct-dumb-perl_0.09-1_all.deb ...
Unpacking libstruct-dumb-perl (0.09-1) ...
Selecting previously unselected package libio-async-perl.
Preparing to unpack .../17-libio-async-perl_0.72-1_all.deb ...
Unpacking libio-async-perl (0.72-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../18-libio-pty-perl_1%3a1.08-1.1+b5_amd64.deb ...
Unpacking libio-pty-perl (1:1.08-1.1+b5) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../19-libipc-run-perl_20180523.0-1_all.deb ...
Unpacking libipc-run-perl (20180523.0-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../20-liblist-moreutils-perl_0.416-1+b4_amd64.deb ...
Unpacking liblist-moreutils-perl (0.416-1+b4) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../21-libparse-debianchangelog-perl_1.2.0-13_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-13) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../22-libpath-tiny-perl_0.108-1_all.deb ...
Unpacking libpath-tiny-perl (0.108-1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../23-libtext-levenshtein-perl_0.13-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.13-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../24-patchutils_0.3.4-2_amd64.deb ...
Unpacking patchutils (0.3.4-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../25-t1utils_1.41-3_amd64.deb ...
Unpacking t1utils (1.41-3) ...
Selecting previously unselected package lintian.
Preparing to unpack .../26-lintian_2.9.1_all.deb ...
Unpacking lintian (2.9.1) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy:armhf.
Preparing to unpack .../27-sbuild-build-depends-lintian-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Setting up libapt-pkg-perl (0.1.34+b1) ...
Setting up libstruct-dumb-perl (0.09-1) ...
Setting up libio-pty-perl (1:1.08-1.1+b5) ...
Setting up libclone-perl (0.41-1+b1) ...
Setting up libfuture-perl (0.39-1) ...
Setting up libcgi-pm-perl (4.40-1) ...
Setting up libtext-levenshtein-perl (0.13-1) ...
Setting up libio-async-perl (0.72-1) ...
Setting up patchutils (0.3.4-2) ...
Setting up libdigest-hmac-perl (1.03+dfsg-2) ...
Setting up libipc-system-simple-perl (1.25-4) ...
Setting up libnet-domain-tld-perl (1.75-1) ...
Setting up t1utils (1.41-3) ...
Setting up diffstat (1.62-1) ...
Setting up libipc-run-perl (20180523.0-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libsub-name-perl (0.21-1+b3) ...
Setting up libpath-tiny-perl (0.108-1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libclass-accessor-perl (0.51-1) ...
Setting up libnet-ip-perl (1.26-2) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up liblist-moreutils-perl (0.416-1+b4) ...
Setting up libnet-dns-perl (1.19-1) ...
Setting up libparse-debianchangelog-perl (1.2.0-13) ...
Setting up libemail-valid-perl (1.202-1) ...
Setting up lintian (2.9.1) ...
Setting up sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.

I: Lintian run was successful.

+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* diffstat* dwz* gcc-8-base:armhf*
  gettext* gettext-base* groff-base* intltool-debian* libapt-pkg-perl*
  libarchive-zip-perl* libasan5:armhf* libatomic1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcapture-tiny-perl* libcgi-pm-perl*
  libclass-accessor-perl* libclone-perl* libcroco3* libdigest-hmac-perl*
  libelf1* libemail-valid-perl* libevent-2.1-6:armhf* libexporter-tiny-perl*
  libffi6:armhf* libfile-basedir-perl* libfile-stripnondeterminism-perl*
  libfuture-perl* libgcc-8-dev:armhf* libgcc1:armhf* libgcrypt20:armhf*
  libgcrypt20-dev:armhf* libglib2.0-0* libgmp-dev:armhf* libgmp10:armhf*
  libgmpxx4ldbl:armhf* libgnutls-dane0:armhf* libgnutls-openssl27:armhf*
  libgnutls28-dev:armhf* libgnutls30:armhf* libgnutlsxx28:armhf*
  libgomp1:armhf* libgpg-error-dev:armhf* libgpg-error0:armhf*
  libhogweed4:armhf* libidn2-0:armhf* libidn2-dev:armhf* libio-async-perl*
  libio-pty-perl* libipc-run-perl* libipc-system-simple-perl*
  liblist-moreutils-perl* libncurses6* libnet-dns-perl*
  libnet-domain-tld-perl* libnet-ip-perl* libnettle6:armhf*
  libp11-kit-dev:armhf* libp11-kit0:armhf* libparse-debianchangelog-perl*
  libpath-tiny-perl* libpipeline1* libsigsegv2* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libstruct-dumb-perl* libsub-name-perl* libtasn1-6:armhf*
  libtasn1-6-dev:armhf* libtext-levenshtein-perl* libtool* libubsan1:armhf*
  libuchardet0* libunbound8:armhf* libunistring2:armhf* lintian*
  linux-libc-dev:armhf* m4* man-db* nettle-dev:armhf* patchutils* po-debconf*
  sbuild-build-depends-lintian-dummy:armhf*
  sbuild-build-depends-main-dummy:armhf* t1utils*
0 upgraded, 0 newly installed, 93 to remove and 0 not upgraded.
After this operation, 107 MB disk space will be freed.
(Reading database ... 20833 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing sbuild-build-depends-lintian-dummy:armhf (0.invalid.0) ...
Removing lintian (2.9.1) ...
Removing diffstat (1.62-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libgnutls28-dev:armhf (3.6.6-2) ...
Removing libgnutlsxx28:armhf (3.6.6-2) ...
Removing libapt-pkg-perl (0.1.34+b1) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libgnutls-dane0:armhf (3.6.6-2) ...
Removing libunbound8:armhf (1.9.0-2) ...
Removing libp11-kit-dev:armhf (0.23.15-2) ...
Removing libgcrypt20-dev:armhf (1.8.4-5) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcapture-tiny-perl (0.48-1) ...
Removing libparse-debianchangelog-perl (1.2.0-13) ...
Removing libcgi-pm-perl (4.40-1) ...
Removing libclass-accessor-perl (0.51-1) ...
Removing libclone-perl (0.41-1+b1) ...
Removing libemail-valid-perl (1.202-1) ...
Removing libnet-dns-perl (1.19-1) ...
Removing libdigest-hmac-perl (1.03+dfsg-2) ...
Removing libevent-2.1-6:armhf (2.1.8-stable-4) ...
Removing liblist-moreutils-perl (0.416-1+b4) ...
Removing libexporter-tiny-perl (1.002001-1) ...
Removing libfile-basedir-perl (0.08-1) ...
Removing libio-async-perl (0.72-1) ...
Removing libfuture-perl (0.39-1) ...
Removing nettle-dev:armhf (3.4.1-1) ...
Removing libgmp-dev:armhf (2:6.1.2+dfsg-4) ...
Removing libgmpxx4ldbl:armhf (2:6.1.2+dfsg-4) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing libgnutls-openssl27:armhf (3.6.6-2) ...
Removing libgnutls30:armhf (3.6.6-2) ...
Removing libhogweed4:armhf (3.4.1-1) ...
Removing libgmp10:armhf (2:6.1.2+dfsg-4) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libgpg-error-dev:armhf (1.35-1) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing libidn2-dev:armhf (2.0.5-1) ...
Removing libidn2-0:armhf (2.0.5-1) ...
Removing libipc-run-perl (20180523.0-1) ...
Removing libio-pty-perl (1:1.08-1.1+b5) ...
Removing libipc-system-simple-perl (1.25-4) ...
Removing libnet-domain-tld-perl (1.75-1) ...
Removing libnet-ip-perl (1.26-2) ...
Removing libnettle6:armhf (3.4.1-1) ...
Removing libpath-tiny-perl (0.108-1) ...
Removing libstruct-dumb-perl (0.09-1) ...
Removing libsub-name-perl (0.21-1+b3) ...
Removing libtasn1-6-dev:armhf (4.13-3) ...
Removing libtasn1-6:armhf (4.13-3) ...
Removing libtext-levenshtein-perl (0.13-1) ...
Removing libunistring2:armhf (0.9.10-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing patchutils (0.3.4-2) ...
Removing t1utils (1.41-3) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libp11-kit0:armhf (0.23.15-2) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16475 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for lintian (2.9.1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 11
Distribution: unstable-amd64-sbuild
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/w/wput/wput_0.6.2+git20130413-8.dsc
Lintian: pass
Machine Architecture: amd64
Package: wput
Package-Time: 24
Source-Version: 0.6.2+git20130413-8
Space: n/a
Status: successful
Version: 0.6.2+git20130413-8
--------------------------------------------------------------------------------
Finished at 2019-03-07T12:14:20Z
Build needed 00:00:24, no disk space
