sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 8e0e35ca7d18

+==============================================================================+
| xabacus 8.2.3-1 (armhf)                      Sat, 21 Dec 2019 13:19:17 +0000 |
+==============================================================================+

Package: xabacus
Version: 8.2.3-1
Source Version: 8.2.3-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-4a91098f-4dc7-486a-87a6-6e394caad522' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/xabacus-FmwYvl/resolver-8bZsiE' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/x/xabacus/xabacus_8.2.3-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/x/xabacus; copying to chroot
I: NOTICE: Log filtering will replace 'build/xabacus-FmwYvl/xabacus-8.2.3' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/xabacus-FmwYvl' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), libaudiofile-dev, libaudio-dev, libmotif-dev, libxpm-dev, libxt-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), libaudiofile-dev, libaudio-dev, libmotif-dev, libxpm-dev, libxt-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [440 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [530 B]
Fetched 1927 B in 0s (154 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libaudio-dev:armhf libaudio2:armhf libaudiofile-dev:armhf
  libaudiofile1:armhf libflac8:armhf libice6 libmotif-common
  libmotif-dev:armhf libmrm4 libmrm4:armhf libogg0:armhf libsm6 libuil4
  libuil4:armhf libxm4 libxm4:armhf libxmu6 libxmu6:armhf libxpm-dev:armhf
  libxt-dev:armhf libxt6 libxt6:armhf uil
Suggested packages:
  nas:armhf libxt-doc:armhf
The following NEW packages will be installed:
  libaudio-dev:armhf libaudio2:armhf libaudiofile-dev:armhf
  libaudiofile1:armhf libflac8:armhf libice6 libmotif-common
  libmotif-dev:armhf libmrm4 libmrm4:armhf libogg0:armhf libsm6 libuil4
  libuil4:armhf libxm4 libxm4:armhf libxmu6 libxmu6:armhf libxpm-dev:armhf
  libxt-dev:armhf libxt6 libxt6:armhf sbuild-build-depends-main-dummy:armhf
  uil
0 upgraded, 24 newly installed, 0 to remove and 0 not upgraded.
Need to get 5228 kB/6395 kB of archives.
After this operation, 16.6 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [948 B]
Get:2 http://deb.debian.org/debian unstable/main amd64 libmotif-common all 2.3.8-2 [40.3 kB]
Get:3 http://deb.debian.org/debian unstable/main amd64 libxm4 amd64 2.3.8-2 [1027 kB]
Get:4 http://deb.debian.org/debian unstable/main amd64 libmrm4 amd64 2.3.8-2 [88.9 kB]
Get:5 http://deb.debian.org/debian unstable/main armhf libxm4 armhf 2.3.8-2 [843 kB]
Get:6 http://deb.debian.org/debian unstable/main armhf libmrm4 armhf 2.3.8-2 [82.0 kB]
Get:7 http://deb.debian.org/debian unstable/main armhf libuil4 armhf 2.3.8-2 [138 kB]
Get:8 http://deb.debian.org/debian unstable/main amd64 libuil4 amd64 2.3.8-2 [159 kB]
Get:9 http://deb.debian.org/debian unstable/main armhf libaudio2 armhf 1.9.4-6+b1 [74.0 kB]
Get:10 http://deb.debian.org/debian unstable/main armhf libaudio-dev armhf 1.9.4-6+b1 [272 kB]
Get:11 http://deb.debian.org/debian unstable/main armhf libaudiofile1 armhf 0.3.6-5 [96.4 kB]
Get:12 http://deb.debian.org/debian unstable/main armhf libaudiofile-dev armhf 0.3.6-5 [59.0 kB]
Get:13 http://deb.debian.org/debian unstable/main amd64 uil amd64 2.3.8-2 [38.5 kB]
Get:14 http://deb.debian.org/debian unstable/main armhf libmotif-dev armhf 2.3.8-2 [2310 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5228 kB in 5s (1099 kB/s)
Selecting previously unselected package libmotif-common.
(Reading database ... 31208 files and directories currently installed.)
Preparing to unpack .../00-libmotif-common_2.3.8-2_all.deb ...
Unpacking libmotif-common (2.3.8-2) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../01-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../02-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../03-libxt6_1%3a1.1.5-1+b3_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1+b3) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../04-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package libxm4:amd64.
Preparing to unpack .../05-libxm4_2.3.8-2_amd64.deb ...
Unpacking libxm4:amd64 (2.3.8-2) ...
Selecting previously unselected package libmrm4:amd64.
Preparing to unpack .../06-libmrm4_2.3.8-2_amd64.deb ...
Unpacking libmrm4:amd64 (2.3.8-2) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../07-libxt6_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package libxmu6:armhf.
Preparing to unpack .../08-libxmu6_2%3a1.1.2-2+b3_armhf.deb ...
Unpacking libxmu6:armhf (2:1.1.2-2+b3) ...
Selecting previously unselected package libxm4:armhf.
Preparing to unpack .../09-libxm4_2.3.8-2_armhf.deb ...
Unpacking libxm4:armhf (2.3.8-2) ...
Selecting previously unselected package libmrm4:armhf.
Preparing to unpack .../10-libmrm4_2.3.8-2_armhf.deb ...
Unpacking libmrm4:armhf (2.3.8-2) ...
Selecting previously unselected package libuil4:armhf.
Preparing to unpack .../11-libuil4_2.3.8-2_armhf.deb ...
Unpacking libuil4:armhf (2.3.8-2) ...
Selecting previously unselected package libuil4:amd64.
Preparing to unpack .../12-libuil4_2.3.8-2_amd64.deb ...
Unpacking libuil4:amd64 (2.3.8-2) ...
Selecting previously unselected package libaudio2:armhf.
Preparing to unpack .../13-libaudio2_1.9.4-6+b1_armhf.deb ...
Unpacking libaudio2:armhf (1.9.4-6+b1) ...
Selecting previously unselected package libaudio-dev:armhf.
Preparing to unpack .../14-libaudio-dev_1.9.4-6+b1_armhf.deb ...
Unpacking libaudio-dev:armhf (1.9.4-6+b1) ...
Selecting previously unselected package libogg0:armhf.
Preparing to unpack .../15-libogg0_1.3.2-1+b1_armhf.deb ...
Unpacking libogg0:armhf (1.3.2-1+b1) ...
Selecting previously unselected package libflac8:armhf.
Preparing to unpack .../16-libflac8_1.3.3-1_armhf.deb ...
Unpacking libflac8:armhf (1.3.3-1) ...
Selecting previously unselected package libaudiofile1:armhf.
Preparing to unpack .../17-libaudiofile1_0.3.6-5_armhf.deb ...
Unpacking libaudiofile1:armhf (0.3.6-5) ...
Selecting previously unselected package libaudiofile-dev:armhf.
Preparing to unpack .../18-libaudiofile-dev_0.3.6-5_armhf.deb ...
Unpacking libaudiofile-dev:armhf (0.3.6-5) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../19-libxt-dev_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package uil.
Preparing to unpack .../20-uil_2.3.8-2_amd64.deb ...
Unpacking uil (2.3.8-2) ...
Selecting previously unselected package libmotif-dev:armhf.
Preparing to unpack .../21-libmotif-dev_2.3.8-2_armhf.deb ...
Unpacking libmotif-dev:armhf (2.3.8-2) ...
Selecting previously unselected package libxpm-dev:armhf.
Preparing to unpack .../22-libxpm-dev_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm-dev:armhf (1:3.5.12-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../23-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libogg0:armhf (1.3.2-1+b1) ...
Setting up libmotif-common (2.3.8-2) ...
Setting up libflac8:armhf (1.3.3-1) ...
Setting up libxpm-dev:armhf (1:3.5.12-1) ...
Setting up libxt6:armhf (1:1.1.5-1+b3) ...
Setting up libaudio2:armhf (1.9.4-6+b1) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up libaudiofile1:armhf (0.3.6-5) ...
Setting up libxmu6:armhf (2:1.1.2-2+b3) ...
Setting up libaudio-dev:armhf (1.9.4-6+b1) ...
Setting up libaudiofile-dev:armhf (0.3.6-5) ...
Setting up libxt-dev:armhf (1:1.1.5-1+b3) ...
Setting up libxt6:amd64 (1:1.1.5-1+b3) ...
Setting up libxm4:armhf (2.3.8-2) ...
Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
Setting up libmrm4:armhf (2.3.8-2) ...
Setting up libuil4:armhf (2.3.8-2) ...
Setting up libxm4:amd64 (2.3.8-2) ...
Setting up libmrm4:amd64 (2.3.8-2) ...
Setting up libuil4:amd64 (2.3.8-2) ...
Setting up uil (2.3.8-2) ...
Setting up libmotif-dev:armhf (2.3.8-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.33.1-6 dpkg-dev_1.19.7 g++-9_9.2.1-21 gcc-9_9.2.1-21 libc6-dev_2.29-6 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 linux-libc-dev_5.3.15-1
Package versions: adduser_3.118 adwaita-icon-theme_3.34.0-2 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-10 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.47 bash_5.0-5 binutils_2.33.1-6 binutils-arm-linux-gnueabihf_2.33.1-6 binutils-common_2.33.1-6 binutils-x86-64-linux-gnu_2.33.1-6 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ccache_3.7.6-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-9_9.2.1-21 cpp-9-arm-linux-gnueabihf_9.2.1-21cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 dbus_1.12.16-2 debconf_1.5.73 debhelper_12.7.2 debian-archive-keyring_2019.1 debianutils_4.9.1 dh-autoreconf_19 dh-strip-nondeterminism_1.6.3-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-5 e2fsprogs_1.45.4-1 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-6 findutils_4.7.0-1 fontconfig_2.13.1-2+b1 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:9.2.1-3.1 g++-9_9.2.1-21 g++-9-arm-linux-gnueabihf_9.2.1-21cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-9_9.2.1-21 gcc-9-arm-linux-gnueabihf_9.2.1-21cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-21cross1 gcc-9-base_9.2.1-21 gcc-9-cross-base_9.2.1-21cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-10 gettext-base_0.19.8.1-10 gir1.2-atk-1.0_2.34.1-1 gir1.2-freedesktop_1.62.0-2 gir1.2-gdkpixbuf-2.0_2.40.0+dfsg-1 gir1.2-glib-2.0_1.62.0-2 gir1.2-gtk-2.0_2.24.32-4 gir1.2-harfbuzz-0.0_2.6.4-1 gir1.2-pango-1.0_1.42.4-7 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gtk-update-icon-cache_3.24.13-1 gzip_1.9-3+b1 hicolor-icon-theme_0.17-2 hostname_3.23 icu-devtools_63.2-2 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 krb5-locales_1.17-6 libacl1_2.2.53-5 libapparmor1_2.13.3-7 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.67-1 libasan5_9.2.1-21 libasan5-armhf-cross_9.2.1-21cross1 libassuan0_2.5.3-7 libatk1.0-0_2.34.1-1 libatk1.0-data_2.34.1-1 libatk1.0-dev_2.34.1-1 libatomic1_9.2.1-21 libatomic1-armhf-cross_9.2.1-21cross1 libattr1_1:2.4.48-5 libaudio-dev_1.9.4-6+b1 libaudio2_1.9.4-6+b1 libaudiofile-dev_0.3.6-5 libaudiofile1_0.3.6-5 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2+b1 libavahi-client3_0.7-5 libavahi-common-data_0.7-5 libavahi-common3_0.7-5 libbinutils_2.33.1-6 libblkid-dev_2.34-0.1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-6 libc-dev-bin_2.29-6 libc6_2.29-6 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-6 libc6-dev-armhf-cross_2.29-1cross7 libcairo-gobject2_1.16.0-4 libcairo-script-interpreter2_1.16.0-4 libcairo2_1.16.0-4 libcairo2-dev_1.16.0-4 libcap-ng0_0.7.9-2.1+b1 libcc1-0_9.2.1-21 libcdt5_2.42.2-3 libcgraph6_2.42.2-3 libcom-err2_1.45.4-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000002-1 libcroco3_0.6.13-1 libcrypt1_1:4.4.10-7 libcrypt1-dev_1:4.4.10-7 libcups2_2.3.0-7 libdatrie1_0.2.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdbus-1-3_1.12.16-2 libdebconfclient0_0.250 libdebhelper-perl_12.7.2 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.9-1 libexpat1-dev_2.2.9-1 libext2fs2_1.45.4-1 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.3-1 libfile-which-perl_1.23-1 libflac8_1.3.3-1 libfontconfig1_2.13.1-2+b1 libfontconfig1-dev_2.13.1-2+b1 libfreetype-dev_2.10.1-2 libfreetype6_2.10.1-2 libfreetype6-dev_2.10.1-2 libfribidi-dev_1.0.8-2 libfribidi0_1.0.8-2 libgail-common_2.24.32-4 libgail18_2.24.32-4 libgcc-9-dev_9.2.1-21 libgcc-9-dev-armhf-cross_9.2.1-21cross1 libgcc1_1:9.2.1-21 libgcc1-armhf-cross_1:9.2.1-21cross1 libgcrypt20_1.8.5-3 libgd3_2.2.5-5.2 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libgdk-pixbuf2.0-0_2.40.0+dfsg-1 libgdk-pixbuf2.0-bin_2.40.0+dfsg-1 libgdk-pixbuf2.0-common_2.40.0+dfsg-1 libgdk-pixbuf2.0-dev_2.40.0+dfsg-1 libgirepository-1.0-1_1.62.0-2 libglib2.0-0_2.62.3-2 libglib2.0-bin_2.62.3-2 libglib2.0-data_2.62.3-2 libglib2.0-dev_2.62.3-2 libglib2.0-dev-bin_2.62.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.11.1-2 libgomp1_9.2.1-21 libgomp1-armhf-cross_9.2.1-21cross1 libgpg-error0_1.36-7 libgraphite2-3_1.3.13-11 libgraphite2-dev_1.3.13-11 libgssapi-krb5-2_1.17-6 libgtk2.0-0_2.24.32-4 libgtk2.0-bin_2.24.32-4 libgtk2.0-common_2.24.32-4 libgtk2.0-dev_2.24.32-4 libgts-0.7-5_0.7.6+darcs121130-4+b1 libgts-bin_0.7.6+darcs121130-4+b1 libgvpr2_2.42.2-3 libharfbuzz-dev_2.6.4-1 libharfbuzz-gobject0_2.6.4-1 libharfbuzz-icu0_2.6.4-1 libharfbuzz0b_2.6.4-1 libhogweed5_3.5.1+really3.5.1-2 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu-dev_63.2-2 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libisl21_0.21-2 libisl22_0.22-2 libitm1_9.2.1-21 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libk5crypto3_1.17-6 libkeyutils1_1.6-6 libkrb5-3_1.17-6 libkrb5support0_1.17-6 libksba8_1.3.5-2 liblab-gamut1_2.42.2-3 libldap-2.4-2_2.4.48+dfsg-1+b2 libldap-common_2.4.48+dfsg-1 liblocale-gettext-perl_1.07-4 liblsan0_9.2.1-21 libltdl7_2.4.6-11 liblz4-1_1.9.2-2 liblzma5_5.2.4-1+b1 liblzo2-2_2.10-0.1 libmagic-mgc_1:5.37-6 libmagic1_1:5.37-6 libmotif-common_2.3.8-2 libmotif-dev_2.3.8-2 libmount-dev_2.34-0.1 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmrm4_2.3.8-2 libncursesw6_6.1+20191019-1 libnettle7_3.5.1+really3.5.1-2 libnpth0_1.6-1 libogg0_1.3.2-1+b1 libp11-kit0_0.23.18.1-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpango-1.0-0_1.42.4-7 libpango1.0-dev_1.42.4-7 libpangocairo-1.0-0_1.42.4-7 libpangoft2-1.0-0_1.42.4-7 libpangoxft-1.0-0_1.42.4-7 libpathplan4_2.42.2-3 libpcre16-3_2:8.39-12+b1 libpcre2-16-0_10.34-7 libpcre2-32-0_10.34-7 libpcre2-8-0_10.34-7 libpcre2-dev_10.34-7 libpcre2-posix2_10.34-7 libpcre3_2:8.39-12+b1 libpcre3-dev_2:8.39-12+b1 libpcre32-3_2:8.39-12+b1 libpcrecpp0v5_2:8.39-12+b1 libperl5.30_5.30.0-9 libpipeline1_1.5.1-3 libpixman-1-0_0.36.0-1 libpixman-1-dev_0.36.0-1 libpng-dev_1.6.37-1 libpng16-16_1.6.37-1 libpthread-stubs0-dev_0.4-1 libpython3-stdlib_3.7.5-3 libpython3.7-minimal_3.7.6-1 libpython3.7-stdlib_3.7.6-1 libquadmath0_9.2.1-21 libreadline8_8.0-3 librsvg2-2_2.46.4-1 librsvg2-common_2.46.4-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.2-2 libselinux1_3.0-1 libselinux1-dev_3.0-1 libsemanage-common_3.0-1 libsemanage1_3.0-1 libsepol1_3.0-1 libsepol1-dev_3.0-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.34-0.1 libsqlite3-0_3.30.1-1 libss2_1.45.4-1 libssl1.1_1.1.1d-2 libstdc++-9-dev_9.2.1-21 libstdc++-9-dev-armhf-cross_9.2.1-21cross1 libstdc++6_9.2.1-21 libstdc++6-armhf-cross_9.2.1-21cross1 libsub-override-perl_0.09-2 libsystemd0_244-3 libtasn1-6_4.15.0-2 libthai-data_0.1.28-3 libthai0_0.1.28-3 libtiff5_4.1.0+git191117-1 libtinfo6_6.1+20191019-1 libtool_2.4.6-11 libtsan0_9.2.1-21 libubsan1_9.2.1-21 libubsan1-armhf-cross_9.2.1-21cross1 libuchardet0_0.0.6-3 libudev1_244-3 libuil4_2.3.8-2 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libwebp6_0.6.1-2+b1 libx11-6_2:1.6.8-1 libx11-data_2:1.6.8-1 libx11-dev_2:1.6.8-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shm0_1.13.1-2 libxcb-shm0-dev_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxcomposite-dev_1:0.4.4-2 libxcomposite1_1:0.4.4-2 libxcursor-dev_1:1.2.0-2 libxcursor1_1:1.2.0-2 libxdamage-dev_1:1.1.5-1 libxdamage1_1:1.1.5-1 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxdot4_2.42.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxfixes-dev_1:5.0.3-1 libxfixes3_1:5.0.3-1 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxi-dev_2:1.7.9-1 libxi6_2:1.7.9-1 libxinerama-dev_2:1.1.4-2 libxinerama1_2:1.1.4-2 libxm4_2.3.8-2 libxml-libxml-perl_2.0134+dfsg-1+b1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-8 libxml2-dev_2.9.4+dfsg1-8 libxml2-utils_2.9.4+dfsg1-8 libxmu6_2:1.1.2-2+b3 libxpm-dev_1:3.5.12-1 libxpm4_1:3.5.12-1 libxrandr-dev_2:1.5.1-1 libxrandr2_2:1.5.1-1 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libxt-dev_1:1.1.5-1+b3 libxt6_1:1.1.5-1+b3 libyaml-perl_1.29-1 libzstd1_1.4.4+dfsg-1 linux-libc-dev_5.3.15-1 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.8-1 logsave_1.45.4-1 lsb-base_11.1.0 m4_1.4.18-4 make_4.2.1-1.2 man-db_2.9.0-2 mawk_1.3.3-17+b3 mime-support_3.64 mount_2.34-0.1 ncurses-base_6.1+20191019-1 ncurses-bin_6.1+20191019-1 pango1.0-tools_1.42.4-7 passwd_1:4.8-1 patch_2.7.6-6 perl_5.30.0-9 perl-base_5.30.0-9 perl-modules-5.30_5.30.0-9 pinentry-curses_1.1.0-3+b1 pkg-config_0.29-6 po-debconf_1.0.21 python3_3.7.5-3 python3-distutils_3.8.0-1 python3-lib2to3_3.8.0-1 python3-minimal_3.7.5-3 python3.7_3.7.6-1 python3.7-minimal_3.7.6-1 readline-common_8.0-3 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12+nmu1 shared-mime-info_1.10-1 sysvinit-utils_2.96-1 tar_1.30+dfsg-6+b1 tzdata_2019c-3 ucf_3.0038+nmu1 uil_2.3.8-2 util-linux_2.34-0.1 uuid-dev_2.34-0.1 x11-common_1:7.7+20 x11proto-composite-dev_1:2018.4-4 x11proto-core-dev_2018.4-4 x11proto-damage-dev_1:2018.4-4 x11proto-dev_2018.4-4 x11proto-fixes-dev_1:2018.4-4 x11proto-input-dev_2018.4-4 x11proto-randr-dev_2018.4-4 x11proto-xext-dev_2018.4-4 x11proto-xinerama-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1 zlib1g-dev_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: xabacus
Binary: xabacus, xmabacus
Architecture: any
Version: 8.2.3-1
Maintainer: Jonathan Carter <jcc@debian.org>
Homepage: http://www.sillycycle.com/abacus.html
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/debian/xabacus
Vcs-Git: https://salsa.debian.org/debian/xabacus.git
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), libaudiofile-dev, libaudio-dev, libmotif-dev, libxpm-dev, libxt-dev
Package-List:
 xabacus deb games optional arch=any
 xmabacus deb games optional arch=any
Checksums-Sha1:
 e0fdf305d864cd8ff3ec45291eb5646f7a3694ab 320000 xabacus_8.2.3.orig.tar.bz2
 89236871eca967c2fc247ed5b7d715058180aa0e 8560 xabacus_8.2.3-1.debian.tar.xz
Checksums-Sha256:
 01ebcc046d1b11b43cc389599804e8f80272caf65c5c9ae958f71e6acbf181f4 320000 xabacus_8.2.3.orig.tar.bz2
 fddbd30040988c6b5d022ad678fb198ca66add4ddba7c2953a5ef300070b1115 8560 xabacus_8.2.3-1.debian.tar.xz
Files:
 f64863fb96801313c3196348b13b3729 320000 xabacus_8.2.3.orig.tar.bz2
 2ed527e31b476d61b70606b4c5618d4f 8560 xabacus_8.2.3-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJDBAEBCgAtFiEExyA8CpIGcL+U8AuxsB0acqyNyaEFAl3wnB0PHGpjY0BkZWJp
YW4ub3JnAAoJELAdGnKsjcmhFrsQAMXUefZi+DQzdAxWmlgKm4JZJW9YWFFiWzoV
Ntp2kOBrqzucyneExRbjaFqQh2crupx3qaPtmz2kB2UnRjWStTlefo93aRJL/6ck
69LL0NRg8WOYUVo6q6+yq86B+uPH/lTulYmV8g315HmCeyZQ6PasuWyq4Qk0dGhc
zttd1E2bJMjksFxt0+asze0diadifBy8AXzHl3uxI0v0q99bsdsdRs/GvCHsxMKs
QM8crdj+4RAVAUg0+YbHsLN3XZ+bPxqwRgNREAtnI03hcwXP+f2YWxaU1H164uKn
B33PFrgcDnQ3oScuqe4CLYcHwNred4L78mxNWUk5niHUHOC1mWrqnTwvJEKjIdaP
vq+dGo2IYuSKjwPlhpf/jl6cYe/Icm/Z9z9eDlSqBeWqAivMAY4qd2ZoMgF4N06V
FS2YImQEvxDY6RW1m5W2YrJfy1lff3mEq7GtjlBnTv6RH9/EfyQLvRC8FFUpH8Re
d+30KcyXNgsXx/8TTNuJ170R5DF2rFHXHQw4jrKTIAQke/HG6xVrwEdSWDKd7ot3
jQ+vArb3rwb6k6r/i0maLxoY4HnB/69EXvKeDPThG79BBpZ8SUTu4Cd8kuim6JHd
89PSgU4Yfdwdepiin4ZJTCRydQtqiTL1KXiRoqbsLLaI7owNVoYXCAGRKM4TrFhI
h/Z2JiCK
=5q0Q
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Wed Dec 11 07:34:53 2019 UTC
gpgv:                using RSA key C7203C0A920670BF94F00BB1B01D1A72AC8DC9A1
gpgv:                issuer "jcc@debian.org"
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./xabacus_8.2.3-1.dsc
dpkg-source: info: extracting xabacus in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking xabacus_8.2.3.orig.tar.bz2
dpkg-source: info: unpacking xabacus_8.2.3-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-4a91098f-4dc7-486a-87a6-6e394caad522
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package xabacus
dpkg-buildpackage: info: source version 8.2.3-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jonathan Carter <jcc@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh_testdir
dh_testroot
[ ! -f Makefile ] || /usr/bin/make -i distclean
dh_clean build-motif-stamp build-nomotif-stamp config.sub config.guess
 debian/rules build-arch
true
 fakeroot debian/rules binary-arch
dh_testdir
dh_testdir
ln -sf /usr/share/misc/config.sub .
ln -sf /usr/share/misc/config.guess .
LDFLAGS="-Wl,-z,relro -Wl,-z,now" CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall" LIBS="-laudiofile" ./configure --host=arm-linux-gnueabihf --build=x86_64-linux-gnu --prefix=/usr --bindir=/usr/games --with-xpm --without-rplay --without-esound --with-nas --enable-def-play=/usr/share/games/xabacus/play.sh --with-motif
[ ! -f Makefile ] || /usr/bin/make -i distclean
LDFLAGS="-Wl,-z,relro -Wl,-z,now" CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall" LIBS="-laudiofile" ./configure --host=arm-linux-gnueabihf --build=x86_64-linux-gnu --prefix=/usr --bindir=/usr/games --with-xpm --without-rplay --without-esound --with-nas --enable-def-play=/usr/share/games/xabacus/play.sh --without-motif
configure: loading site script /etc/dpkg-cross/cross-config.armhf
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
no
configure: error: in `/<<PKGBUILDDIR>>':
configure: error: C compiler cannot create executables
See `config.log' for more details
checking for suffix of executables... make: *** [debian/rules:38: build-nomotif-stamp] Error 77
make: *** Waiting for unfinished jobs....
configure: error: in `/<<PKGBUILDDIR>>':
configure: error: cannot compute suffix of executables: cannot compile and link
See `config.log' for more details
make: *** [debian/rules:31: build-motif-stamp] Error 1
dpkg-buildpackage: error: fakeroot debian/rules binary-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-12-21T13:19:33Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  dbus krb5-locales libapparmor1 libatk1.0-0 libavahi-client3
  libavahi-common-data libavahi-common3 libcups2 libdbus-1-3 libgail-common
  libgail18 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-bin libgts-0.7-5 libgts-bin
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libxcomposite1
  libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 libxrandr2
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  libaudio-dev:armhf* libaudio2:armhf* libaudiofile-dev:armhf*
  libaudiofile1:armhf* libflac8:armhf* libice6* libmotif-common*
  libmotif-dev:armhf* libmrm4* libmrm4:armhf* libogg0:armhf* libsm6* libuil4*
  libuil4:armhf* libxm4* libxm4:armhf* libxmu6* libxmu6:armhf*
  libxpm-dev:armhf* libxt-dev:armhf* libxt6* libxt6:armhf*
  sbuild-build-depends-main-dummy:armhf* uil*
0 upgraded, 0 newly installed, 24 to remove and 0 not upgraded.
After this operation, 16.6 MB disk space will be freed.
(Reading database ... 32839 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libaudio-dev:armhf (1.9.4-6+b1) ...
Removing libaudio2:armhf (1.9.4-6+b1) ...
Removing libaudiofile-dev:armhf (0.3.6-5) ...
Removing libaudiofile1:armhf (0.3.6-5) ...
Removing libflac8:armhf (1.3.3-1) ...
Removing libmotif-dev:armhf (2.3.8-2) ...
Removing uil (2.3.8-2) ...
Removing libuil4:amd64 (2.3.8-2) ...
Removing libuil4:armhf (2.3.8-2) ...
Removing libmrm4:armhf (2.3.8-2) ...
Removing libxm4:armhf (2.3.8-2) ...
Removing libmrm4:amd64 (2.3.8-2) ...
Removing libogg0:armhf (1.3.2-1+b1) ...
Removing libxmu6:armhf (2:1.1.2-2+b3) ...
Removing libxpm-dev:armhf (1:3.5.12-1) ...
Removing libxt-dev:armhf (1:1.1.5-1+b3) ...
Removing libxt6:armhf (1:1.1.5-1+b3) ...
Removing libxm4:amd64 (2.3.8-2) ...
Removing libmotif-common (2.3.8-2) ...
Removing libxmu6:amd64 (2:1.1.2-2+b3) ...
Removing libxt6:amd64 (1:1.1.5-1+b3) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Processing triggers for man-db (2.9.0-2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for libc-bin (2.29-6) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: 1844
Build-Time: 3
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 9
Job: /home/build/sbuild-setup/repo/pool/main/x/xabacus/xabacus_8.2.3-1.dsc
Machine Architecture: amd64
Package: xabacus
Package-Time: 16
Source-Version: 8.2.3-1
Space: 1844
Status: attempted
Version: 8.2.3-1
--------------------------------------------------------------------------------
Finished at 2019-12-21T13:19:33Z
Build needed 00:00:16, 1844k disk space
