sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| xdaliclock 2.44+debian-1 (armhf)             Sat, 21 Sep 2019 14:47:58 +0000 |
+==============================================================================+

Package: xdaliclock
Version: 2.44+debian-1
Source Version: 2.44+debian-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-510ae753-65e5-4fa9-a970-ee351d574cfb' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/xdaliclock-KuqZj6/resolver-bWIs1n' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/x/xdaliclock/xdaliclock_2.44+debian-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/x/xdaliclock; copying to chroot
I: NOTICE: Log filtering will replace 'build/xdaliclock-KuqZj6/xdaliclock-2.44+debian' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/xdaliclock-KuqZj6' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 12), dpkg-dev (>= 1.16.1.1), libx11-dev, libxext-dev, libxt-dev, x11proto-core-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 12), dpkg-dev (>= 1.16.1.1), libx11-dev, libxext-dev, libxt-dev, x11proto-core-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [429 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [518 B]
Fetched 1904 B in 0s (156 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libbsd0:armhf libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebhelper-perl libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libice-dev:armhf libice6:armhf libicu63 libio-string-perl
  liblocale-gettext-perl libmagic-mgc libmagic1 libncurses6 libpipeline1
  libpthread-stubs0-dev:armhf libsigsegv2 libsm-dev:armhf libsm6:armhf
  libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-override-perl libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libuuid1:armhf libx11-6:armhf libx11-data
  libx11-dev:armhf libxau-dev:armhf libxau6:armhf libxcb1:armhf
  libxcb1-dev:armhf libxdmcp-dev:armhf libxdmcp6:armhf libxext-dev:armhf
  libxext6:armhf libxml-libxml-perl libxml-namespacesupport-perl
  libxml-sax-base-perl libxml-sax-perl libxml-simple-perl libxml2
  libxt-dev:armhf libxt6:armhf libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf ucf x11-common
  x11proto-core-dev x11proto-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-9-locales cpp-doc dh-make binutils-multiarch
  gcc-9-doc libstdc++6-9-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libquadmath0-dbg-armhf-cross manpages-dev flex
  bison gdb-arm-linux-gnueabihf gcc-doc gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf libice-doc:armhf libsm-doc:armhf libstdc++-9-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk libx11-doc:armhf
  libxcb-doc:armhf libxext-doc:armhf libxt-doc:armhf libyaml-shell-perl m4-doc
  apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libltdl-dev uuid-runtime:armhf
  libwww-perl libxml-sax-expat-perl libyaml-libyaml-perl | libyaml-syck-perl
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-9-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-9-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-9-arm-linux-gnueabihf gcc-9-arm-linux-gnueabihf-base gcc-9-base:armhf
  gcc-9-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libbsd0:armhf libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebhelper-perl libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-9-dev:armhf libgcc-9-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libice-dev:armhf libice6:armhf libicu63 libio-string-perl
  liblocale-gettext-perl libmagic-mgc libmagic1 libncurses6 libpipeline1
  libpthread-stubs0-dev:armhf libsigsegv2 libsm-dev:armhf libsm6:armhf
  libstdc++-9-dev:armhf libstdc++-9-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libsub-override-perl libtool libubsan1:armhf
  libubsan1-armhf-cross libuchardet0 libuuid1:armhf libx11-6:armhf libx11-data
  libx11-dev:armhf libxau-dev:armhf libxau6:armhf libxcb1:armhf
  libxcb1-dev:armhf libxdmcp-dev:armhf libxdmcp6:armhf libxext-dev:armhf
  libxext6:armhf libxml-libxml-perl libxml-namespacesupport-perl
  libxml-sax-base-perl libxml-sax-perl libxml-simple-perl libxml2
  libxt-dev:armhf libxt6:armhf libyaml-perl linux-libc-dev:armhf
  linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf ucf x11-common x11proto-core-dev
  x11proto-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 109 newly installed, 0 to remove and 0 not upgraded.
Need to get 940 B/65.7 MB of archives.
After this operation, 248 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 940 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 13604 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../001-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../002-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../003-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../004-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../005-man-db_2.8.7-3_amd64.deb ...
Unpacking man-db (2.8.7-3) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../006-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package gcc-9-base:armhf.
Preparing to unpack .../007-gcc-9-base_9.2.1-8_armhf.deb ...
Unpacking gcc-9-base:armhf (9.2.1-8) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../008-libmagic-mgc_1%3a5.37-5_amd64.deb ...
Unpacking libmagic-mgc (1:5.37-5) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../009-libmagic1_1%3a5.37-5_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.37-5) ...
Selecting previously unselected package file.
Preparing to unpack .../010-file_1%3a5.37-5_amd64.deb ...
Unpacking file (1:5.37-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../011-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../012-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../013-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../014-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../015-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../016-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../017-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../018-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../019-binutils-arm-linux-gnueabihf_2.32.51.20190909-1_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.32.51.20190909-1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../020-gcc-9-arm-linux-gnueabihf-base_9.2.1-8cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-8cross1) ...
Selecting previously unselected package cpp-9-arm-linux-gnueabihf.
Preparing to unpack .../021-cpp-9-arm-linux-gnueabihf_9.2.1-8cross1_amd64.deb ...
Unpacking cpp-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../022-cpp-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../023-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-9-cross-base.
Preparing to unpack .../024-gcc-9-cross-base_9.2.1-8cross1_all.deb ...
Unpacking gcc-9-cross-base (9.2.1-8cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../025-libc6-armhf-cross_2.29-1cross7_all.deb ...
Unpacking libc6-armhf-cross (2.29-1cross7) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../026-libgcc1-armhf-cross_1%3a9.2.1-8cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:9.2.1-8cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../027-libgomp1-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libgomp1-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../028-libatomic1-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libatomic1-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../029-libasan5-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libasan5-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../030-libstdc++6-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../031-libubsan1-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libubsan1-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package libgcc-9-dev-armhf-cross.
Preparing to unpack .../032-libgcc-9-dev-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libgcc-9-dev-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package gcc-9-arm-linux-gnueabihf.
Preparing to unpack .../033-gcc-9-arm-linux-gnueabihf_9.2.1-8cross1_amd64.deb ...
Unpacking gcc-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../034-gcc-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../035-linux-libc-dev-armhf-cross_5.2.9-2cross7_all.deb ...
Unpacking linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../036-libc6-dev-armhf-cross_2.29-1cross7_all.deb ...
Unpacking libc6-dev-armhf-cross (2.29-1cross7) ...
Selecting previously unselected package libstdc++-9-dev-armhf-cross.
Preparing to unpack .../037-libstdc++-9-dev-armhf-cross_9.2.1-8cross1_all.deb ...
Unpacking libstdc++-9-dev-armhf-cross (9.2.1-8cross1) ...
Selecting previously unselected package g++-9-arm-linux-gnueabihf.
Preparing to unpack .../038-g++-9-arm-linux-gnueabihf_9.2.1-8cross1_amd64.deb ...
Unpacking g++-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../039-g++-arm-linux-gnueabihf_4%3a9.2.1-3.1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../040-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../041-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../042-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../043-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../044-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../045-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../046-libxml-sax-perl_1.02+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.02+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../047-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../048-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../049-libyaml-perl_1.29-1_all.deb ...
Unpacking libyaml-perl (1.29-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../050-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../051-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../052-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../053-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../054-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../055-crossbuild-essential-armhf_12.8_all.deb ...
Unpacking crossbuild-essential-armhf (12.8) ...
Selecting previously unselected package libtool.
Preparing to unpack .../056-libtool_2.4.6-11_all.deb ...
Unpacking libtool (2.4.6-11) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../057-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../058-libarchive-zip-perl_1.66-1_all.deb ...
Unpacking libarchive-zip-perl (1.66-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../059-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../060-libfile-stripnondeterminism-perl_1.6.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.6.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../061-dh-strip-nondeterminism_1.6.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.6.0-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../062-dwz_0.13-1_amd64.deb ...
Unpacking dwz (0.13-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../063-libdebhelper-perl_12.6.1_all.deb ...
Unpacking libdebhelper-perl (12.6.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../064-libglib2.0-0_2.60.6-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.60.6-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../065-libcroco3_0.6.13-1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.13-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../066-libncurses6_6.1+20190803-1_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20190803-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../067-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../068-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../069-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../070-debhelper_12.6.1_all.deb ...
Unpacking debhelper (12.6.1) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../071-libgcc1_1%3a9.2.1-8_armhf.deb ...
Unpacking libgcc1:armhf (1:9.2.1-8) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../072-libc6_2.29-1_armhf.deb ...
Unpacking libc6:armhf (2.29-1) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../073-libasan5_9.2.1-8_armhf.deb ...
Unpacking libasan5:armhf (9.2.1-8) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../074-libatomic1_9.2.1-8_armhf.deb ...
Unpacking libatomic1:armhf (9.2.1-8) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../075-libbsd0_0.10.0-1_armhf.deb ...
Unpacking libbsd0:armhf (0.10.0-1) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../076-linux-libc-dev_5.2.9-2_armhf.deb ...
Unpacking linux-libc-dev:armhf (5.2.9-2) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../077-libc6-dev_2.29-1_armhf.deb ...
Unpacking libc6-dev:armhf (2.29-1) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../078-libgomp1_9.2.1-8_armhf.deb ...
Unpacking libgomp1:armhf (9.2.1-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../079-libstdc++6_9.2.1-8_armhf.deb ...
Unpacking libstdc++6:armhf (9.2.1-8) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../080-libubsan1_9.2.1-8_armhf.deb ...
Unpacking libubsan1:armhf (9.2.1-8) ...
Selecting previously unselected package libgcc-9-dev:armhf.
Preparing to unpack .../081-libgcc-9-dev_9.2.1-8_armhf.deb ...
Unpacking libgcc-9-dev:armhf (9.2.1-8) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../082-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../083-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../084-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../085-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../086-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../087-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../088-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../089-libuuid1_2.34-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.34-0.1) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../090-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../091-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libstdc++-9-dev:armhf.
Preparing to unpack .../092-libstdc++-9-dev_9.2.1-8_armhf.deb ...
Unpacking libstdc++-9-dev:armhf (9.2.1-8) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../093-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../094-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../095-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../096-libx11-data_2%3a1.6.8-1_all.deb ...
Unpacking libx11-data (2:1.6.8-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../097-libx11-6_2%3a1.6.8-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.8-1) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../098-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../099-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../100-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../101-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../102-libx11-dev_2%3a1.6.8-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.8-1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../103-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../104-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../105-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../106-libxt6_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../107-libxt-dev_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../108-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.29-1cross7) ...
Setting up libmagic-mgc (1:5.37-5) ...
Setting up libarchive-zip-perl (1.66-1) ...
Setting up libglib2.0-0:amd64 (2.60.6-2) ...
No schema files found: doing nothing.
Setting up libdebhelper-perl (12.6.1) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1:amd64 (1:5.37-5) ...
Setting up linux-libc-dev:armhf (5.2.9-2) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.37-5) ...
Setting up libyaml-perl (1.29-1) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-8cross1) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libx11-data (2:1.6.8-1) ...
Setting up libncurses6:amd64 (6.1+20190803-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up ucf (3.0038+nmu1) ...
Setting up gcc-9-cross-base (9.2.1-8cross1) ...
Setting up dwz (0.13-1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up binutils-arm-linux-gnueabihf (2.32.51.20190909-1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up gcc-9-base:armhf (9.2.1-8) ...
Setting up libgomp1-armhf-cross (9.2.1-8cross1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.6.0-1) ...
Setting up libtool (2.4.6-11) ...
Setting up cpp-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Setting up libc6-dev-armhf-cross (2.29-1cross7) ...
Setting up m4 (1.4.18-2) ...
Setting up libatomic1-armhf-cross (9.2.1-8cross1) ...
Setting up libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libgcc1-armhf-cross (1:9.2.1-8cross1) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.13-1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.7-3) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (9.2.1-8cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libstdc++6-armhf-cross (9.2.1-8cross1) ...
Setting up libubsan1-armhf-cross (9.2.1-8cross1) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-9-dev-armhf-cross (9.2.1-8cross1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up gcc-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Setting up libstdc++-9-dev-armhf-cross (9.2.1-8cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up g++-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Setting up crossbuild-essential-armhf (12.8) ...
Setting up libgcc1:armhf (1:9.2.1-8) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.29-1) ...
Setting up dh-strip-nondeterminism (1.6.0-1) ...
Setting up libc6-dev:armhf (2.29-1) ...
Setting up libbsd0:armhf (0.10.0-1) ...
Setting up libstdc++6:armhf (9.2.1-8) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up debhelper (12.6.1) ...
Setting up libgomp1:armhf (9.2.1-8) ...
Setting up libasan5:armhf (9.2.1-8) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libatomic1:armhf (9.2.1-8) ...
Setting up libuuid1:armhf (2.34-0.1) ...
Setting up libubsan1:armhf (9.2.1-8) ...
Setting up libx11-6:armhf (2:1.6.8-1) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up libx11-dev:armhf (2:1.6.8-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up libgcc-9-dev:armhf (9.2.1-8) ...
Setting up libxt6:armhf (1:1.1.5-1+b3) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libstdc++-9-dev:armhf (9.2.1-8) ...
Setting up libxt-dev:armhf (1:1.1.5-1+b3) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.29-1) ...
Processing triggers for ccache (3.7.4-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.32.51.20190909-1 dpkg-dev_1.19.7 g++-8_8.3.0-22 g++-9_9.2.1-8 gcc-8_8.3.0-22 gcc-9_9.2.1-8 libc6-dev_2.29-1 libstdc++-8-dev_8.3.0-22 libstdc++-9-dev_9.2.1-8 libstdc++-9-dev-armhf-cross_9.2.1-8cross1 libstdc++6_9.2.1-8 libstdc++6-armhf-cross_9.2.1-8cross1 linux-libc-dev_5.2.9-2
Package versions: adduser_3.118 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-4 binutils_2.32.51.20190909-1 binutils-arm-linux-gnueabihf_2.32.51.20190909-1 binutils-common_2.32.51.20190909-1 binutils-x86-64-linux-gnu_2.32.51.20190909-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ccache_3.7.4-1 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-8_8.3.0-22 cpp-9_9.2.1-8 cpp-9-arm-linux-gnueabihf_9.2.1-8cross1 cpp-arm-linux-gnueabihf_4:9.2.1-3.1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.8 dash_0.5.10.2-6 debconf_1.5.73 debhelper_12.6.1 debian-archive-keyring_2019.1 debianutils_4.9 dh-autoreconf_19 dh-strip-nondeterminism_1.6.0-1 diffutils_1:3.7-3 dirmngr_2.2.17-3 dose-distcheck_5.0.1-14 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.13-1 e2fsprogs_1.45.3-4 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-5 findutils_4.7.0-1 g++_4:9.2.1-3.1 g++-8_8.3.0-22 g++-9_9.2.1-8 g++-9-arm-linux-gnueabihf_9.2.1-8cross1 g++-arm-linux-gnueabihf_4:9.2.1-3.1 gcc_4:9.2.1-3.1 gcc-8_8.3.0-22 gcc-8-base_8.3.0-22 gcc-9_9.2.1-8 gcc-9-arm-linux-gnueabihf_9.2.1-8cross1 gcc-9-arm-linux-gnueabihf-base_9.2.1-8cross1 gcc-9-base_9.2.1-8 gcc-9-cross-base_9.2.1-8cross1 gcc-arm-linux-gnueabihf_4:9.2.1-3.1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.17-3 gnupg-l10n_2.2.17-3 gnupg-utils_2.2.17-3 gpg_2.2.17-3 gpg-agent_2.2.17-3 gpg-wks-client_2.2.17-3 gpg-wks-server_2.2.17-3 gpgconf_2.2.17-3 gpgsm_2.2.17-3 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3+b1 hostname_3.22+b1 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.66-1 libasan5_9.2.1-8 libasan5-armhf-cross_9.2.1-8cross1 libassuan0_2.5.3-7 libatomic1_9.2.1-8 libatomic1-armhf-cross_9.2.1-8cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2 libbinutils_2.32.51.20190909-1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-1 libc-dev-bin_2.29-1 libc6_2.29-1 libc6-armhf-cross_2.29-1cross7 libc6-dev_2.29-1 libc6-dev-armhf-cross_2.29-1cross7 libcap-ng0_0.7.9-2+b1 libcap2_1:2.25-2 libcc1-0_9.2.1-8 libcom-err2_1.45.3-4 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.13-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebhelper-perl_12.6.1 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.3-4 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.6.0-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-22 libgcc-9-dev_9.2.1-8 libgcc-9-dev-armhf-cross_9.2.1-8cross1 libgcc1_1:9.2.1-8 libgcc1-armhf-cross_1:9.2.1-8cross1 libgcrypt20_1.8.5-2 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libglib2.0-0_2.60.6-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.9-5 libgomp1_9.2.1-8 libgomp1-armhf-cross_9.2.1-8cross1 libgpg-error0_1.36-7 libhogweed4_3.5.1+really3.4.1-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.2-2 libidn2-0_2.2.0-2 libio-string-perl_1.08-3 libisl19_0.20-2 libisl21_0.21-2 libitm1_9.2.1-8 libksba8_1.3.5-2 libldap-2.4-2_2.4.48+dfsg-1 libldap-common_2.4.48+dfsg-1 liblocale-gettext-perl_1.07-3+b4 liblsan0_9.2.1-8 liblua5.2-0_5.2.4-1.1+b3 liblz4-1_1.8.3-1+b1 liblzma5_5.2.4-1+b1 libmagic-mgc_1:5.37-5 libmagic1_1:5.37-5 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-22 libncurses6_6.1+20190803-1 libncursesw6_6.1+20190803-1 libnettle6_3.5.1+really3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-2 libnss3_2:3.45-1 libp11-kit0_0.23.17-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre2-8-0_10.32-5+b1 libpcre3_2:8.39-12+b1 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpopt0_1.16-12 libpthread-stubs0-dev_0.4-1 libquadmath0_9.2.1-8 libreadline7_7.0-5 libreadline8_8.0-3 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.4.1-2 libselinux1_2.9-2+b2 libsemanage-common_2.9-3 libsemanage1_2.9-3 libsepol1_2.9-2+b2 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.34-0.1 libsqlite3-0_3.29.0-2 libss2_1.45.3-4 libstdc++-8-dev_8.3.0-22 libstdc++-9-dev_9.2.1-8 libstdc++-9-dev-armhf-cross_9.2.1-8cross1 libstdc++6_9.2.1-8 libstdc++6-armhf-cross_9.2.1-8cross1 libsub-override-perl_0.09-2 libsystemd0_242-7 libtasn1-6_4.14-3 libtinfo6_6.1+20190803-1 libtool_2.4.6-11 libtsan0_9.2.1-8 libubsan1_9.2.1-8 libubsan1-armhf-cross_9.2.1-8cross1 libuchardet0_0.0.6-3 libudev1_242-7 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libx11-6_2:1.6.8-1 libx11-data_2:1.6.8-1 libx11-dev_2:1.6.8-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.02+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxt-dev_1:1.1.5-1+b3 libxt6_1:1.1.5-1+b3 libyaml-perl_1.29-1 libzstd1_1.4.3+dfsg-1 linux-libc-dev_5.2.9-2 linux-libc-dev-armhf-cross_5.2.9-2cross7 login_1:4.7-2 logsave_1.45.3-4 lsb-base_11.1.0 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.7-3 mawk_1.3.3-17+b3 mount_2.34-0.1 ncurses-base_6.1+20190803-1 ncurses-bin_6.1+20190803-1 passwd_1:4.7-2 patch_2.7.6-6 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-3 po-debconf_1.0.21 readline-common_8.0-3 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.96~beta-1 tar_1.30+dfsg-6+b1 tzdata_2019c-1 ucf_3.0038+nmu1 util-linux_2.34-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 x11proto-xext-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: xdaliclock
Binary: xdaliclock
Architecture: any
Version: 2.44+debian-1
Maintainer: Kartik Mistry <kartik@debian.org>
Homepage: https://www.jwz.org/xdaliclock/
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/debian/xdaliclock
Vcs-Git: https://salsa.debian.org/debian/xdaliclock.git
Build-Depends: debhelper (>= 12), dpkg-dev (>= 1.16.1.1), libx11-dev, libxext-dev, libxt-dev, x11proto-core-dev
Package-List:
 xdaliclock deb x11 optional arch=any
Checksums-Sha1:
 4b6c0fbcfcf17f7e9acf996b694db54a0d369f11 749826 xdaliclock_2.44+debian.orig.tar.gz
 6ddaefb0e1b9f47b0f7d6c5eb3ab67ae144d7eab 5176 xdaliclock_2.44+debian-1.debian.tar.xz
Checksums-Sha256:
 b7b9e7b15f338c094f941356bfa53da1e3462db9d7af1538dd299a5d67d2356e 749826 xdaliclock_2.44+debian.orig.tar.gz
 91a4666d1507a0424a9d94dfa0d335ca422c8cbd4f0ccd1f73c44600f8115c75 5176 xdaliclock_2.44+debian-1.debian.tar.xz
Files:
 766e0776b97c0636f1e59c069b1f4f88 749826 xdaliclock_2.44+debian.orig.tar.gz
 17600caacc730e7aeaf9ded3f405e1a7 5176 xdaliclock_2.44+debian-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEa2MbXvVUr2sRlmKSAsHT8ng6pN4FAl2DTr4ACgkQAsHT8ng6
pN6Wyg/+Kfx7naSzXEayRi9RWO6MJCUUm9RhpFGedfdBg3BfrQz4SYAHpABIMCDq
6Fi9MRFCM7q5HppvnkRYigAhl9GH2YaV0tbGaiKn2BDVuBGWLEUjplWZfwxEC4na
B+7ri2p/CffZaAN6qH+faB55xsEfRbfJPkrzhvfQI8zaGp8HJwP+4DFzZmr8j5xF
RSFStJqZlmxSK+md3DD4gZF82kpF+52G3WIN22rIhoOONJulpazFZGpDCLjGIWwJ
V2RzDOUlZeWiimZZkZmoNWwH8HkIFSURfe30JVPo0pk72q3CSOoqW+YNmAlB/AlA
SNkdkNKOwD0Und1KxBy2G2qZTYBmsrHWuS5t2JS5IID+hTDdH8UJHlcOmsdXLuF9
YFBVcgx03iJhV9/zJQu7EN+Dvspx0MFFP+XjoNaeurrR4k2wEB6YtQi+qaK4+iP8
oa8j1j7xc39CMN+1ZAToqwVawl/UVATzwY3atVyCaT+JL8iJlillO0Q6OEva5lU4
DBer5zbyT3H6hlxqF8I6q/XLnn3HTBhPsSeEGmMlNDsTEauU4V20GW6nHS5u8wBt
wH9AuNuZkrlcMhYCI8h1l3ymnr+epUl58qphuZVonEasACu5/g6DN/VhfRPmhe+s
I5fSAy1ZY19H2Wr0w7TrVGBvowqNBzPFZlLaZDc3COW+4/HT/L8=
=WgwY
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Thu Sep 19 09:47:42 2019 UTC
gpgv:                using RSA key 6B631B5EF554AF6B1196629202C1D3F2783AA4DE
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./xdaliclock_2.44+debian-1.dsc
dpkg-source: info: extracting xdaliclock in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking xdaliclock_2.44+debian.orig.tar.gz
dpkg-source: info: unpacking xdaliclock_2.44+debian-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-510ae753-65e5-4fa9-a970-ee351d574cfb
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package xdaliclock
dpkg-buildpackage: info: source version 2.44+debian-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Kartik Mistry <kartik@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --with
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
[ ! -f X11/Makefile ] || ( cd X11 && /usr/bin/make distclean )
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch --with
   dh_update_autotools_config -a
   dh_autoreconf -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
cd X11 && ( CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -g" CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2"  ./configure \
	--host=arm-linux-gnueabihf --build=x86_64-linux-gnu \
	--prefix=/usr --mandir=/usr/share/man )
configure: loading site script /etc/dpkg-cross/cross-config.armhf
current directory: /<<PKGBUILDDIR>>/X11
command line was: ./configure --host=arm-linux-gnueabihf --build=x86_64-linux-gnu --prefix=/usr --mandir=/usr/share/man
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... yes
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether the compiler works on ANSI C... configure: error: Couldn't build even a trivial ANSI C program: check CC.
make[1]: *** [debian/rules:13: override_dh_auto_configure] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:28: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-09-21T14:48:21Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-9-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* g++-9-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-9-arm-linux-gnueabihf*
  gcc-9-arm-linux-gnueabihf-base* gcc-9-base:armhf* gcc-9-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3* libdebhelper-perl*
  libdebian-dpkgcross-perl* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-9-dev:armhf*
  libgcc-9-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgomp1:armhf* libgomp1-armhf-cross* libice-dev:armhf* libice6:armhf*
  libicu63* libio-string-perl* liblocale-gettext-perl* libmagic-mgc*
  libmagic1* libncurses6* libpipeline1* libpthread-stubs0-dev:armhf*
  libsigsegv2* libsm-dev:armhf* libsm6:armhf* libstdc++-9-dev:armhf*
  libstdc++-9-dev-armhf-cross* libstdc++6:armhf* libstdc++6-armhf-cross*
  libsub-override-perl* libtool* libubsan1:armhf* libubsan1-armhf-cross*
  libuchardet0* libuuid1:armhf* libx11-6:armhf* libx11-data* libx11-dev:armhf*
  libxau-dev:armhf* libxau6:armhf* libxcb1:armhf* libxcb1-dev:armhf*
  libxdmcp-dev:armhf* libxdmcp6:armhf* libxext-dev:armhf* libxext6:armhf*
  libxml-libxml-perl* libxml-namespacesupport-perl* libxml-sax-base-perl*
  libxml-sax-perl* libxml-simple-perl* libxml2* libxt-dev:armhf* libxt6:armhf*
  libyaml-perl* linux-libc-dev:armhf* linux-libc-dev-armhf-cross* m4* man-db*
  po-debconf* sbuild-build-depends-main-dummy:armhf* ucf* x11-common*
  x11proto-core-dev* x11proto-dev* x11proto-xext-dev* xorg-sgml-doctools*
  xtrans-dev*
0 upgraded, 0 newly installed, 109 to remove and 0 not upgraded.
After this operation, 248 MB disk space will be freed.
(Reading database ... 20496 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.8) ...
Removing g++-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing gcc-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing g++-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Removing gcc-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Removing binutils-arm-linux-gnueabihf (2.32.51.20190909-1) ...
Removing cpp-arm-linux-gnueabihf (4:9.2.1-3.1) ...
Removing cpp-9-arm-linux-gnueabihf (9.2.1-8cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-9-arm-linux-gnueabihf-base:amd64 (9.2.1-8cross1) ...
Removing libstdc++-9-dev:armhf (9.2.1-8) ...
Removing libgcc-9-dev:armhf (9.2.1-8) ...
Removing libubsan1:armhf (9.2.1-8) ...
Removing libstdc++6:armhf (9.2.1-8) ...
Removing libstdc++-9-dev-armhf-cross (9.2.1-8cross1) ...
Removing libgcc-9-dev-armhf-cross (9.2.1-8cross1) ...
Removing libubsan1-armhf-cross (9.2.1-8cross1) ...
Removing libstdc++6-armhf-cross (9.2.1-8cross1) ...
Removing libasan5:armhf (9.2.1-8) ...
Removing libasan5-armhf-cross (9.2.1-8cross1) ...
Removing libatomic1:armhf (9.2.1-8) ...
Removing libatomic1-armhf-cross (9.2.1-8cross1) ...
Removing libxt-dev:armhf (1:1.1.5-1+b3) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libx11-dev:armhf (2:1.6.8-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libxt6:armhf (1:1.1.5-1+b3) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing libuuid1:armhf (2.34-0.1) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing libc6-dev-armhf-cross (2.29-1cross7) ...
Removing libgomp1-armhf-cross (9.2.1-8cross1) ...
Removing libc6-dev:armhf (2.29-1) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:9.2.1-8cross1) ...
Removing libgomp1:armhf (9.2.1-8) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.29-1) ...
Removing linux-libc-dev:armhf (5.2.9-2) ...
Removing linux-libc-dev-armhf-cross (5.2.9-2cross7) ...
Removing ucf (3.0038+nmu1) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing gcc-9-cross-base (9.2.1-8cross1) ...
Removing libx11-6:armhf (2:1.6.8-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.10.0-1) ...
Removing libc6-armhf-cross (2.29-1cross7) ...
Removing libx11-data (2:1.6.8-1) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libgcc1:armhf (1:9.2.1-8) ...
Removing debhelper (12.6.1) ...
Removing dh-strip-nondeterminism (1.6.0-1) ...
Removing man-db (2.8.7-3) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.13-1) ...
Removing gcc-9-base:armhf (9.2.1-8) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.6.0-1) ...
Removing libarchive-zip-perl (1.66-1) ...
Removing libbsd0:amd64 (0.10.0-1) ...
Removing libc6:armhf (2.29-1) ...
Removing libcroco3:amd64 (0.6.13-1) ...
Removing libdebhelper-perl (12.6.1) ...
Removing libglib2.0-0:amd64 (2.60.6-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libncurses6:amd64 (6.1+20190803-1) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libsub-override-perl (0.09-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-11) ...
Removing autotools-dev (20180224.1) ...
Removing file (1:5.37-5) ...
Removing libmagic1:amd64 (1:5.37-5) ...
Removing libmagic-mgc (1:5.37-5) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.7.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.29-1) ...
(Reading database ... 13676 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.60.6-2) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for libmagic1:amd64 (1:5.37-5) ...
Purging configuration files for man-db (2.8.7-3) ...
Purging configuration files for libxml-sax-perl (1.02+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.29-1) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 4
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 15
Job: /home/build/sbuild-setup/repo/pool/main/x/xdaliclock/xdaliclock_2.44+debian-1.dsc
Machine Architecture: amd64
Package: xdaliclock
Package-Time: 23
Source-Version: 2.44+debian-1
Space: n/a
Status: attempted
Version: 2.44+debian-1
--------------------------------------------------------------------------------
Finished at 2019-09-21T14:48:21Z
Build needed 00:00:23, no disk space
