sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| xloadimage 4.1-25 (armhf)                    Wed, 03 Jul 2019 01:04:28 +0000 |
+==============================================================================+

Package: xloadimage
Version: 4.1-25
Source Version: 4.1-25
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-0ccbabfe-8850-49f1-8d10-9a8d0c2809e9' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/xloadimage-9pgD0s/resolver-TtuaoI' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/x/xloadimage/xloadimage_4.1-25.dsc exists in /home/build/sbuild-setup/repo/pool/main/x/xloadimage; copying to chroot
I: NOTICE: Log filtering will replace 'build/xloadimage-9pgD0s/xloadimage-4.1' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/xloadimage-9pgD0s' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 11), file, libjpeg-dev, libpng-dev, libtiff-dev, libx11-dev, libxau-dev, libxdmcp-dev, libxt-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 11), file, libjpeg-dev, libpng-dev, libtiff-dev, libx11-dev, libxau-dev, libxdmcp-dev, libxt-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [425 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [520 B]
Fetched 1902 B in 0s (168 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libbsd0:armhf libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libice-dev:armhf libice6:armhf libicu63 libio-string-perl libjbig-dev:armhf
  libjbig0:armhf libjpeg62-turbo:armhf libjpeg62-turbo-dev:armhf
  liblocale-gettext-perl liblzma-dev:armhf liblzma5:armhf libmagic-mgc
  libmagic1 libncurses6 libpipeline1 libpng-dev:armhf libpng16-16:armhf
  libpthread-stubs0-dev:armhf libsigsegv2 libsm-dev:armhf libsm6:armhf
  libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libtiff-dev:armhf libtiff5:armhf libtiffxx5:armhf
  libtool libubsan1:armhf libubsan1-armhf-cross libuchardet0 libuuid1:armhf
  libwebp6:armhf libx11-6:armhf libx11-data libx11-dev:armhf libxau-dev:armhf
  libxau6:armhf libxcb1:armhf libxcb1-dev:armhf libxdmcp-dev:armhf
  libxdmcp6:armhf libxml-libxml-perl libxml-namespacesupport-perl
  libxml-sax-base-perl libxml-sax-perl libxml-simple-perl libxml2
  libxt-dev:armhf libxt6:armhf libyaml-perl libzstd1:armhf
  linux-libc-dev:armhf linux-libc-dev-armhf-cross m4 man-db po-debconf ucf
  x11-common x11proto-core-dev x11proto-dev xorg-sgml-doctools xtrans-dev
  zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc wamerican
  | wordlist whois vacation gcc-8-locales cpp-doc dh-make binutils-multiarch
  gcc-8-doc libstdc++6-8-dbg-armhf-cross libgcc1-dbg-armhf-cross
  libgomp1-dbg-armhf-cross libitm1-dbg-armhf-cross libatomic1-dbg-armhf-cross
  libasan5-dbg-armhf-cross liblsan0-dbg-armhf-cross libtsan0-dbg-armhf-cross
  libubsan1-dbg-armhf-cross libmpx2-dbg-armhf-cross
  libquadmath0-dbg-armhf-cross manpages-dev flex bison gdb-arm-linux-gnueabihf
  gcc-doc gettext-doc libasprintf-dev libgettextpo-dev groff glibc-doc:armhf
  libc-l10n:armhf locales:armhf manpages-dev:armhf libice-doc:armhf
  liblzma-doc:armhf libsm-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc:armhf libxcb-doc:armhf
  libxt-doc:armhf libyaml-shell-perl m4-doc apparmor less www-browser
  libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgpm2 libpng-tools:armhf libltdl-dev
  uuid-runtime:armhf libwww-perl libxml-sax-expat-perl libyaml-libyaml-perl
  | libyaml-syck-perl libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils-arm-linux-gnueabihf
  bsdmainutils cpp-8-arm-linux-gnueabihf cpp-arm-linux-gnueabihf cross-config
  crossbuild-essential-armhf debhelper dh-autoreconf dh-strip-nondeterminism
  dpkg-cross dwz file g++-8-arm-linux-gnueabihf g++-arm-linux-gnueabihf
  gcc-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf-base gcc-8-base:armhf
  gcc-8-cross-base gcc-arm-linux-gnueabihf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libasan5-armhf-cross
  libatomic1:armhf libatomic1-armhf-cross libbsd0 libbsd0:armhf libc6:armhf
  libc6-armhf-cross libc6-dev:armhf libc6-dev-armhf-cross libconfig-auto-perl
  libconfig-inifiles-perl libcroco3 libdebian-dpkgcross-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl
  libgcc-8-dev:armhf libgcc-8-dev-armhf-cross libgcc1:armhf
  libgcc1-armhf-cross libglib2.0-0 libgomp1:armhf libgomp1-armhf-cross
  libice-dev:armhf libice6:armhf libicu63 libio-string-perl libjbig-dev:armhf
  libjbig0:armhf libjpeg62-turbo:armhf libjpeg62-turbo-dev:armhf
  liblocale-gettext-perl liblzma-dev:armhf liblzma5:armhf libmagic-mgc
  libmagic1 libncurses6 libpipeline1 libpng-dev:armhf libpng16-16:armhf
  libpthread-stubs0-dev:armhf libsigsegv2 libsm-dev:armhf libsm6:armhf
  libstdc++-8-dev:armhf libstdc++-8-dev-armhf-cross libstdc++6:armhf
  libstdc++6-armhf-cross libtiff-dev:armhf libtiff5:armhf libtiffxx5:armhf
  libtool libubsan1:armhf libubsan1-armhf-cross libuchardet0 libuuid1:armhf
  libwebp6:armhf libx11-6:armhf libx11-data libx11-dev:armhf libxau-dev:armhf
  libxau6:armhf libxcb1:armhf libxcb1-dev:armhf libxdmcp-dev:armhf
  libxdmcp6:armhf libxml-libxml-perl libxml-namespacesupport-perl
  libxml-sax-base-perl libxml-sax-perl libxml-simple-perl libxml2
  libxt-dev:armhf libxt6:armhf libyaml-perl libzstd1:armhf
  linux-libc-dev:armhf linux-libc-dev-armhf-cross m4 man-db po-debconf
  sbuild-build-depends-main-dummy:armhf ucf x11-common x11proto-core-dev
  x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 119 newly installed, 0 to remove and 0 not upgraded.
Need to get 940 B/66.6 MB of archives.
After this operation, 246 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [940 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 940 B in 0s (0 B/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../001-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../002-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../003-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../004-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../005-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../006-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../007-libmagic-mgc_1%3a5.35-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../008-libmagic1_1%3a5.35-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4) ...
Selecting previously unselected package file.
Preparing to unpack .../009-file_1%3a5.35-4_amd64.deb ...
Unpacking file (1:5.35-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../010-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package ucf.
Preparing to unpack .../011-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../012-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../013-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../014-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../015-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../016-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../017-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package binutils-arm-linux-gnueabihf.
Preparing to unpack .../018-binutils-arm-linux-gnueabihf_2.31.1-16_amd64.deb ...
Unpacking binutils-arm-linux-gnueabihf (2.31.1-16) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf-base:amd64.
Preparing to unpack .../019-gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Selecting previously unselected package cpp-8-arm-linux-gnueabihf.
Preparing to unpack .../020-cpp-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package cpp-arm-linux-gnueabihf.
Preparing to unpack .../021-cpp-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package cross-config.
Preparing to unpack .../022-cross-config_2.6.15-3_all.deb ...
Unpacking cross-config (2.6.15-3) ...
Selecting previously unselected package gcc-8-cross-base.
Preparing to unpack .../023-gcc-8-cross-base_8.3.0-7cross1_all.deb ...
Unpacking gcc-8-cross-base (8.3.0-7cross1) ...
Selecting previously unselected package libc6-armhf-cross.
Preparing to unpack .../024-libc6-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libgcc1-armhf-cross.
Preparing to unpack .../025-libgcc1-armhf-cross_1%3a8.3.0-7cross1_all.deb ...
Unpacking libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Selecting previously unselected package libgomp1-armhf-cross.
Preparing to unpack .../026-libgomp1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgomp1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libatomic1-armhf-cross.
Preparing to unpack .../027-libatomic1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libatomic1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libstdc++6-armhf-cross.
Preparing to unpack .../028-libstdc++6-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++6-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libasan5-armhf-cross.
Preparing to unpack .../029-libasan5-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libasan5-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libubsan1-armhf-cross.
Preparing to unpack .../030-libubsan1-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libubsan1-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package libgcc-8-dev-armhf-cross.
Preparing to unpack .../031-libgcc-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package gcc-8-arm-linux-gnueabihf.
Preparing to unpack .../032-gcc-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package gcc-arm-linux-gnueabihf.
Preparing to unpack .../033-gcc-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package linux-libc-dev-armhf-cross.
Preparing to unpack .../034-linux-libc-dev-armhf-cross_4.19.28-2cross2_all.deb ...
Unpacking linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Selecting previously unselected package libc6-dev-armhf-cross.
Preparing to unpack .../035-libc6-dev-armhf-cross_2.28-10cross2_all.deb ...
Unpacking libc6-dev-armhf-cross (2.28-10cross2) ...
Selecting previously unselected package libstdc++-8-dev-armhf-cross.
Preparing to unpack .../036-libstdc++-8-dev-armhf-cross_8.3.0-7cross1_all.deb ...
Unpacking libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Selecting previously unselected package g++-8-arm-linux-gnueabihf.
Preparing to unpack .../037-g++-8-arm-linux-gnueabihf_8.3.0-7cross1_amd64.deb ...
Unpacking g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Selecting previously unselected package g++-arm-linux-gnueabihf.
Preparing to unpack .../038-g++-arm-linux-gnueabihf_4%3a8.3.0-1_amd64.deb ...
Unpacking g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../039-libconfig-inifiles-perl_3.000001-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000001-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../040-libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../041-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../042-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../043-libxml-namespacesupport-perl_1.12-1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../044-libxml-sax-base-perl_1.09-1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../045-libxml-sax-perl_1.00+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.00+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../046-libxml-libxml-perl_2.0134+dfsg-1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-1) ...
Selecting previously unselected package libxml-simple-perl.
Preparing to unpack .../047-libxml-simple-perl_2.25-1_all.deb ...
Unpacking libxml-simple-perl (2.25-1) ...
Selecting previously unselected package libyaml-perl.
Preparing to unpack .../048-libyaml-perl_1.27-1_all.deb ...
Unpacking libyaml-perl (1.27-1) ...
Selecting previously unselected package libconfig-auto-perl.
Preparing to unpack .../049-libconfig-auto-perl_0.44-1_all.deb ...
Unpacking libconfig-auto-perl (0.44-1) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../050-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../051-libfile-homedir-perl_1.004-1_all.deb ...
Unpacking libfile-homedir-perl (1.004-1) ...
Selecting previously unselected package libdebian-dpkgcross-perl.
Preparing to unpack .../052-libdebian-dpkgcross-perl_2.6.15-3_all.deb ...
Unpacking libdebian-dpkgcross-perl (2.6.15-3) ...
Selecting previously unselected package dpkg-cross.
Preparing to unpack .../053-dpkg-cross_2.6.15-3_all.deb ...
Unpacking dpkg-cross (2.6.15-3) ...
Selecting previously unselected package crossbuild-essential-armhf.
Preparing to unpack .../054-crossbuild-essential-armhf_12.6_all.deb ...
Unpacking crossbuild-essential-armhf (12.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../055-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../056-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../057-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../058-libfile-stripnondeterminism-perl_1.1.2-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.2-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../059-dh-strip-nondeterminism_1.1.2-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.2-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../060-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../061-libglib2.0-0_2.58.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../062-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../063-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../064-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../065-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../066-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../067-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../068-gcc-8-base_8.3.0-7_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../069-libgcc1_1%3a8.3.0-7_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-7) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../070-libc6_2.28-10_armhf.deb ...
Unpacking libc6:armhf (2.28-10) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../071-libstdc++6_8.3.0-7_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-7) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../072-libasan5_8.3.0-7_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-7) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../073-libatomic1_8.3.0-7_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-7) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../074-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../075-linux-libc-dev_4.19.37-5_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.37-5) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../076-libc6-dev_2.28-10_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-10) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../077-libgomp1_8.3.0-7_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-7) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../078-libubsan1_8.3.0-7_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-7) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../079-libgcc-8-dev_8.3.0-7_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../080-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../081-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../082-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../083-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../084-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../085-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libjbig0:armhf.
Preparing to unpack .../086-libjbig0_2.1-3.1+b2_armhf.deb ...
Unpacking libjbig0:armhf (2.1-3.1+b2) ...
Selecting previously unselected package libjbig-dev:armhf.
Preparing to unpack .../087-libjbig-dev_2.1-3.1+b2_armhf.deb ...
Unpacking libjbig-dev:armhf (2.1-3.1+b2) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../088-libjpeg62-turbo_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libjpeg62-turbo-dev:armhf.
Preparing to unpack .../089-libjpeg62-turbo-dev_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../090-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package liblzma-dev:armhf.
Preparing to unpack .../091-liblzma-dev_5.2.4-1_armhf.deb ...
Unpacking liblzma-dev:armhf (5.2.4-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../092-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../093-libpng16-16_1.6.37-1_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.37-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../094-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../095-libpng-dev_1.6.37-1_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.37-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../096-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../097-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../098-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../099-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../100-libstdc++-8-dev_8.3.0-7_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-7) ...
Selecting previously unselected package libwebp6:armhf.
Preparing to unpack .../101-libwebp6_0.6.1-2_armhf.deb ...
Unpacking libwebp6:armhf (0.6.1-2) ...
Selecting previously unselected package libzstd1:armhf.
Preparing to unpack .../102-libzstd1_1.3.8+dfsg-3_armhf.deb ...
Unpacking libzstd1:armhf (1.3.8+dfsg-3) ...
Selecting previously unselected package libtiff5:armhf.
Preparing to unpack .../103-libtiff5_4.0.10-4_armhf.deb ...
Unpacking libtiff5:armhf (4.0.10-4) ...
Selecting previously unselected package libtiffxx5:armhf.
Preparing to unpack .../104-libtiffxx5_4.0.10-4_armhf.deb ...
Unpacking libtiffxx5:armhf (4.0.10-4) ...
Selecting previously unselected package libtiff-dev:armhf.
Preparing to unpack .../105-libtiff-dev_4.0.10-4_armhf.deb ...
Unpacking libtiff-dev:armhf (4.0.10-4) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../106-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../107-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../108-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../109-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../110-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../111-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../112-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../113-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../114-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../115-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../116-libxt6_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../117-libxt-dev_1%3a1.1.5-1+b3_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1+b3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../118-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libconfig-inifiles-perl (3.000001-1) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libc6-armhf-cross (2.28-10cross2) ...
Setting up libmagic-mgc (1:5.35-4) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-2) ...
No schema files found: doing nothing.
Setting up gcc-8-cross-base (8.3.0-7cross1) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1:amd64 (1:5.35-4) ...
Setting up linux-libc-dev:armhf (4.19.37-5) ...
Setting up libxml-namespacesupport-perl (1.12-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.35-4) ...
Setting up libatomic1-armhf-cross (8.3.0-7cross1) ...
Setting up libyaml-perl (1.27-1) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up libxml-sax-base-perl (1.09-1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up cross-config (2.6.15-3) ...
Setting up libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up gcc-8-base:armhf (8.3.0-7) ...
Setting up linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up ucf (3.0038+nmu1) ...
Setting up dwz (0.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up binutils-arm-linux-gnueabihf (2.31.1-16) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up liblocale-gettext-perl (1.07-3+b4) ...
Setting up cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libgomp1-armhf-cross (8.3.0-7cross1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.2-1) ...
Setting up libtool (2.4.6-10) ...
Setting up libc6-dev-armhf-cross (2.28-10cross2) ...
Setting up m4 (1.4.18-2) ...
Setting up libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libstdc++6-armhf-cross (8.3.0-7cross1) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libubsan1-armhf-cross (8.3.0-7cross1) ...
Setting up autoconf (2.69-11) ...
Setting up libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up groff-base (1.22.4-3) ...
Setting up cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasan5-armhf-cross (8.3.0-7cross1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxml-simple-perl (2.25-1) ...
Setting up libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Setting up gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libconfig-auto-perl (0.44-1) ...
Setting up g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Setting up libdebian-dpkgcross-perl (2.6.15-3) ...
Setting up g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Setting up dpkg-cross (2.6.15-3) ...
Setting up crossbuild-essential-armhf (12.6) ...
Setting up libc6:armhf (2.28-10) ...
Setting up libc6-dev:armhf (2.28-10) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libzstd1:armhf (1.3.8+dfsg-3) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up libgcc1:armhf (1:8.3.0-7) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-7) ...
Setting up libjbig0:armhf (2.1-3.1+b2) ...
Setting up dh-autoreconf (19) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Setting up libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Setting up libpng16-16:armhf (1.6.37-1) ...
Setting up libatomic1:armhf (8.3.0-7) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libwebp6:armhf (0.6.1-2) ...
Setting up liblzma-dev:armhf (5.2.4-1) ...
Setting up dh-strip-nondeterminism (1.1.2-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libtiff5:armhf (4.0.10-4) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libstdc++6:armhf (8.3.0-7) ...
Setting up libtiffxx5:armhf (4.0.10-4) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up libpng-dev:armhf (1.6.37-1) ...
Setting up libjbig-dev:armhf (2.1-3.1+b2) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up debhelper (12.1.1) ...
Setting up libasan5:armhf (8.3.0-7) ...
Setting up libtiff-dev:armhf (4.0.10-4) ...
Setting up libxt6:armhf (1:1.1.5-1+b3) ...
Setting up libubsan1:armhf (8.3.0-7) ...
Setting up libxt-dev:armhf (1:1.1.5-1+b3) ...
Setting up libgcc-8-dev:armhf (8.3.0-7) ...
Setting up libstdc++-8-dev:armhf (8.3.0-7) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-10) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-16 dpkg-dev_1.19.7 g++-8_8.3.0-7 gcc-8_8.3.0-7 libc6-dev_2.28-10 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 linux-libc-dev_4.19.37-5
Package versions: adduser_3.118 apt_1.8.2 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.3 base-passwd_3.5.46 bash_5.0-4 binutils_2.31.1-16 binutils-arm-linux-gnueabihf_2.31.1-16 binutils-common_2.31.1-16 binutils-x86-64-linux-gnu_2.31.1-16 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9.1 ccache_3.7.1-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-7 cpp-8-arm-linux-gnueabihf_8.3.0-7cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-3 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.72 debhelper_12.1.1 debian-archive-keyring_2019.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.2-1 diffutils_1:3.7-3 dirmngr_2.2.13-2 dose-distcheck_5.0.1-12 dpkg_1.19.7 dpkg-cross_2.6.15-3 dpkg-dev_1.19.7 dwz_0.12-3 e2fsprogs_1.45.2-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-7 g++-8-arm-linux-gnueabihf_8.3.0-7cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-7 gcc-8-arm-linux-gnueabihf_8.3.0-7cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-7cross1 gcc-8-base_8.3.0-7 gcc-8-cross-base_8.3.0-7cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-2 gnupg-l10n_2.2.13-2 gnupg-utils_2.2.13-2 gpg_2.2.13-2 gpg-agent_2.2.13-2 gpg-wks-client_2.2.13-2 gpg-wks-server_2.2.13-2 gpgconf_2.2.13-2 gpgsm_2.2.13-2 gpgv_2.2.13-2 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.2 libarchive-zip-perl_1.64-1 libasan5_8.3.0-7 libasan5-armhf-cross_8.3.0-7cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-7 libatomic1-armhf-cross_8.3.0-7cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-3 libaudit1_1:2.8.4-3 libbinutils_2.31.1-16 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9.1 libc-bin_2.28-10 libc-dev-bin_2.28-10 libc6_2.28-10 libc6-armhf-cross_2.28-10cross2 libc6-dev_2.28-10 libc6-dev-armhf-cross_2.28-10cross2 libcap-ng0_0.7.9-2 libcap2_1:2.25-2 libcc1-0_8.3.0-7 libcom-err2_1.45.2-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebian-dpkgcross-perl_2.6.15-3 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libext2fs2_1.45.2-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-stripnondeterminism-perl_1.1.2-1 libfile-which-perl_1.23-1 libgcc-8-dev_8.3.0-7 libgcc-8-dev-armhf-cross_8.3.0-7cross1 libgcc1_1:8.3.0-7 libgcc1-armhf-cross_1:8.3.0-7cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-4 libgdbm6_1.18.1-4 libglib2.0-0_2.58.3-2 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.7-4 libgomp1_8.3.0-7 libgomp1-armhf-cross_8.3.0-7cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.2-2 libidn2-0_2.0.5-1 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-7 libjbig-dev_2.1-3.1+b2 libjbig0_2.1-3.1+b2 libjpeg62-turbo_1:1.5.2-2+b1 libjpeg62-turbo-dev_1:1.5.2-2+b1 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-7 liblua5.2-0_5.2.4-1.1+b2 liblz4-1_1.8.3-1 liblzma-dev_5.2.4-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-7 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnettle6_3.4.1-1 libnpth0_1.6-1 libnspr4_2:4.21-1 libnss3_2:3.44+really3.42.1-2 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-12 libperl5.28_5.28.1-6 libpipeline1_1.5.1-2 libpng-dev_1.6.37-1 libpng16-16_1.6.37-1 libpopt0_1.16-12 libpthread-stubs0-dev_0.4-1 libquadmath0_8.3.0-7 libreadline7_7.0-5 librpm8_4.14.2.1+dfsg1-1 librpmio8_4.14.2.1+dfsg1-1 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-3 libss2_1.45.2-1 libstdc++-8-dev_8.3.0-7 libstdc++-8-dev-armhf-cross_8.3.0-7cross1 libstdc++6_8.3.0-7 libstdc++6-armhf-cross_8.3.0-7cross1 libsystemd0_241-5 libtasn1-6_4.13-3 libtiff-dev_4.0.10-4 libtiff5_4.0.10-4 libtiffxx5_4.0.10-4 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtsan0_8.3.0-7 libubsan1_8.3.0-7 libubsan1-armhf-cross_8.3.0-7cross1 libuchardet0_0.0.6-3 libudev1_241-5 libunistring2_0.9.10-1 libuuid1_2.33.1-0.1 libwebp6_0.6.1-2 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-sax-base-perl_1.09-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxt-dev_1:1.1.5-1+b3 libxt6_1:1.1.5-1+b3 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.37-5 linux-libc-dev-armhf-cross_4.19.28-2cross2 login_1:4.5-1.1 lsb-base_10.2019051400 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 passwd_1:4.5-1.1 patch_2.7.6-4 perl_5.28.1-6 perl-base_5.28.1-6 perl-modules-5.28_5.28.1-6 pinentry-curses_1.1.0-2 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-dose3-dummy_0.invalid.0 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-6 tzdata_2019a-1 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: xloadimage
Binary: xloadimage
Architecture: any
Version: 4.1-25
Maintainer: Dominik George <natureshadow@debian.org>
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian/xloadimage
Vcs-Git: https://salsa.debian.org/debian/xloadimage.git
Build-Depends: debhelper (>= 11), file, libjpeg-dev, libpng-dev, libtiff-dev, libx11-dev, libxau-dev, libxdmcp-dev, libxt-dev
Package-List:
 xloadimage deb graphics optional arch=any
Checksums-Sha1:
 0a8ee9b185702750706f68e4a34e086873f17690 596021 xloadimage_4.1.orig.tar.gz
 82749a7ef3f0916692be12536ad6cf69fb30b493 69288 xloadimage_4.1-25.debian.tar.xz
Checksums-Sha256:
 400bc7d84dcfb3265a7a1ce51819679dc3adaeda231514bd89b0f932b78ff5c4 596021 xloadimage_4.1.orig.tar.gz
 76f710e9bafef9ffac78fa201f039e740b081ea9f542dc122bcae796370a659e 69288 xloadimage_4.1-25.debian.tar.xz
Files:
 7331850fc04056ab8ae6b5725d1fb3d2 596021 xloadimage_4.1.orig.tar.gz
 c2574502a038cde3ad4f6ca37c52a10b 69288 xloadimage_4.1-25.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQJlBAEBCABPFiEEPJ1UpHV1wCb7F/0mt5o8FqDE8pYFAlq4/UExGmh0dHBzOi8v
d3d3LmRvbWluaWstZ2VvcmdlLmRlL2dwZy1wb2xpY3kudHh0LmFzYwAKCRC3mjwW
oMTyliq2EADYhuWnJp5jQitFHYN0Ihcb4s2keMUIX6vmq7mMWfYjCM1Qi2zLvqcL
7yyeyJ9tU8NS/ROxKlhNEz+dZF23Naw3dxznoy3s39SCQg9RbVgV1qNNItiS0ydH
GWoSECjWMN27Qo96+O6CmQNdxT56rPaAtDLmbjVcE4qrOJ6YfMSUUPRFweL1yDqA
hDvlKGuKs4BqSB7F5sd09Gk1R9+H/QzkBbRZAnLTHDHI4H7P2m6GHgIuwnyQ6JqE
DLseJ5jJ1sk0JfQUsGkubvy/7rNyHoCZEao3GRi9isTaQ2yOyAUtLma1ZOHq/pA5
qnAGSq2t8KX7oBMs6ZtSqfBjSM9X0bGHIcURM8WbNejLbtX1F950S3l9QUDlibCp
lPOyvxRpHWV/mlrZ8ilnd4aVxg4mcJiGDA+a62ZOJ0G4nz4486tURGB7k0HDloST
TjwdlAFyAio6nW1t/vr0lOf0pp8Fkj60SpAHgtsXhpCgzRyJAVtL3wW/BQIX5KOR
IYABZQbooAF0CBZrpDvbwsQTkRabLutVh7UFKEJu6/Yx/l3zOfnjM2ToKihGEfiW
Q0tKW7u5kh1zXW/tgQ/Fhqj5vOrNz3O0yEVN4eUpbUMGUoEWpGZIEc3W641SF62A
jGySyLVpKWihSI4JE19d4TwHqkdJE9XPYJvVE0h2BpIP0lJRVLbdxg==
=V4x9
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Mon Mar 26 14:01:37 2018 UTC
gpgv:                using RSA key 3C9D54A47575C026FB17FD26B79A3C16A0C4F296
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./xloadimage_4.1-25.dsc
dpkg-source: info: extracting xloadimage in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking xloadimage_4.1.orig.tar.gz
dpkg-source: info: unpacking xloadimage_4.1-25.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 01_libjpeg-support.patch
dpkg-source: info: applying 02_png-support.patch
dpkg-source: info: applying 03_security-strfoo.patch
dpkg-source: info: applying 04_previous-image.patch
dpkg-source: info: applying 05_idelay-manpage.patch
dpkg-source: info: applying 06_-Wall-cleanup.patch
dpkg-source: info: applying 07_SYSPATHFILE.patch
dpkg-source: info: applying 08_manpage-config-path.patch
dpkg-source: info: applying 09_xloadimagerc-path.patch
dpkg-source: info: applying 10_config.c-HOME-fix.patch
dpkg-source: info: applying 11_fork-implies-quiet.patch
dpkg-source: info: applying 12_fix-tile.patch
dpkg-source: info: applying 13_varargs-is-obsolete.patch
dpkg-source: info: applying 14_errno-not-extern.patch
dpkg-source: info: applying 15_CAN-2005-0638.patch
dpkg-source: info: applying 16_CAN-2005-0639.patch
dpkg-source: info: applying 17_security-sprintf.patch
dpkg-source: info: applying 18_manpage_fixes.patch
dpkg-source: info: applying 19_fix_root_c_resource_leak.patch
dpkg-source: info: applying 20_patch.patch
dpkg-source: info: applying 21_libpng.patch
dpkg-source: info: applying 22-include.patch
dpkg-source: info: applying 23_jpeg.c-build-fix.patch
dpkg-source: info: applying 24_libtiff5.patch
dpkg-source: info: applying 25_hardening-flags.patch
dpkg-source: info: applying 26_uufilter-implicit-declaration.patch
dpkg-source: info: applying 27_shrink-should-not-zoom-upwards.patch
dpkg-source: info: applying 28_correct-scaling-fullscreen.patch
dpkg-source: info: applying 29_fix-manpage-hyphens.patch
dpkg-source: info: applying 30_libtiff5.patch
dpkg-source: info: applying 31_reproducible-build.patch
dpkg-source: info: applying 32_fix-spelling.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-0ccbabfe-8850-49f1-8d10-9a8d0c2809e9
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package xloadimage
dpkg-buildpackage: info: source version 4.1-25
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Dominik George <natureshadow@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f autoconfig
make configure-clean
make[2]: Entering directory '/<<PKGBUILDDIR>>'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
cc -g -o autoconfig autoconfig.c
autoconfig.c: In function ‘findInclude’:
autoconfig.c:196:7: warning: type of ‘name’ defaults to ‘int’ [-Wimplicit-int]
 char *findInclude(name)
       ^~~~~~~~~~~
autoconfig.c: In function ‘addOptionalLibrary’:
autoconfig.c:249:3: warning: implicit declaration of function ‘gets’; did you mean ‘fgets’? [-Wimplicit-function-declaration]
   gets(buf);
   ^~~~
   fgets
autoconfig.c: At top level:
autoconfig.c:321:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 main(argc, argv)
 ^~~~
/usr/bin/ld: /tmp/ccHF4oWT.o: in function `addOptionalLibrary':
/<<PKGBUILDDIR>>/autoconfig.c:249: warning: the `gets' function is dangerous and should not be used.
./autoconfig -clean
echo "# this will contain information generated by libconfig" > jpeg.conf
echo "# this will contain information generated by libconfig" > tiff.conf
cd jpeg ; make clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/jpeg'
rm -f *.o cjpeg djpeg libjpeg.a ansi2knr core tmpansi.* testout.* *~
make[3]: Leaving directory '/<<PKGBUILDDIR>>/jpeg'
cd tiff ; make clean
make[3]: Entering directory '/<<PKGBUILDDIR>>/tiff'
rm -f tif_fax3.o tif_fax4.o tif_aux.o tif_ccittrle.o tif_close.o tif_compat.o tif_compress.o tif_dir.o tif_dirinfo.o tif_dirread.o tif_dirwrite.o tif_dumpmode.o tif_error.o tif_getimage.o tif_jpeg.o tif_flush.o tif_lzw.o tif_next.o tif_open.o tif_packbits.o tif_print.o tif_read.o tif_strip.o tif_swab.o tif_thunder.o tif_tile.o tif_version.o tif_warning.o tif_write.o  libtiff.a core a.out mkg3states g3states.h *~
make[3]: Leaving directory '/<<PKGBUILDDIR>>/tiff'
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
rm -f *.o *~ xloadimage uufilter autoconfig libconfig packtar \
  buildshar doshar shar.* *.tar *.tar.Z *.tc
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f build *.o xloadimage uufilter build.c config.log config.cache \
       config.status config.h Makefile jpeg.conf tiff.conf
rm -rf debian/tmp debian/files* debian/substvars debian/patched
find . -name \*~ | xargs rm -vf
dh_clean
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
chmod 755 build-info configure
# uufilter does not respect LDFLAGS, so send all flags in CFLAGS
CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed" \
./configure --prefix=/usr
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for X... no
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for strings.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for main in -lm... yes
checking for main in -lz... no
checking for main in -lpng... no
checking for main in -ljpeg... no
checking for main in -ltiff... no
checking return type of signal handlers... void
checking for select... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	make -j16
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" bright.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" clip.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" cmuwmraster.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" compress.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" config.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" dither.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" faces.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" fbm.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" fill.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" gif.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" halftone.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" imagetypes.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" img.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" jpeg.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" mac.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" mc_tables.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" mcidas.c
jpeg.c:565:12: warning: ‘unused’ defined but not used [-Wunused-variable]
 static int unused;
            ^~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" merge.c
cmuwmraster.c: In function ‘cmuwmLoad’:
cmuwmraster.c:111:5: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     (int) header.depth);
     ^
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" misc.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" new.c
faces.c: In function ‘facesLoad’:
faces.c:86:8: warning: type of ‘verbose’ defaults to ‘int’ [-Wimplicit-int]
 Image *facesLoad(fullname, name, verbose)
        ^~~~~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" niff.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" options.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" pbm.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" pcx.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" pdsuncomp.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" reduce.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" rle.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" rlelib.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" root.c
mcidas.c: In function ‘babble’:
mcidas.c:66:44: warning: ‘%d’ directive output may be truncated writing between 1 and 8 bytes into a region of size between 6 and 17 [-Wformat-truncation=]
   snprintf(buf, 29, "%d:%2.2d:%2.2d %s %d, %d (day %d)",
                                            ^~
mcidas.c:66:21: note: directive argument in the range [-2145583, 2149483]
   snprintf(buf, 29, "%d:%2.2d:%2.2d %s %d, %d (day %d)",
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mcidas.c:66:21: note: directive argument in the range [-999, 999]
In file included from /usr/include/stdio.h:873,
                 from xloadimage.h:10,
                 from mcidas.c:7:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output 22 or more bytes (assuming 43) into a destination of size 29
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" rotate.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" send.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" smooth.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" sunraster.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" tiff.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" undither.c
In file included from niff.c:11:
niff.c: In function ‘niffDump’:
image.h:194:31: warning: right-hand operand of comma expression has no effect [-Wunused-value]
       ((*((byte *)(PTR) + 3)) = ((unsigned int)(VAL) & 0xff))))))
       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
niff.c:207:3: note: in expansion of macro ‘valToMem’
   valToMem(NIFF_MAGIC, header.magic, 4);
   ^~~~~~~~
image.h:194:31: warning: right-hand operand of comma expression has no effect [-Wunused-value]
       ((*((byte *)(PTR) + 3)) = ((unsigned int)(VAL) & 0xff))))))
       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
niff.c:208:3: note: in expansion of macro ‘valToMem’
   valToMem(NIFF_VERSION, header.version, 4);
   ^~~~~~~~
image.h:194:31: warning: right-hand operand of comma expression has no effect [-Wunused-value]
       ((*((byte *)(PTR) + 3)) = ((unsigned int)(VAL) & 0xff))))))
       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
niff.c:225:5: note: in expansion of macro ‘valToMem’
     valToMem(0, header.cmap_size, 4);
     ^~~~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" value.c
pdsuncomp.c: In function ‘read_var’:
pdsuncomp.c:355:23: warning: variable ‘nlen’ set but not used [-Wunused-but-set-variable]
   int   length,result,nlen;
                       ^~~~
pdsuncomp.c:355:16: warning: variable ‘result’ set but not used [-Wunused-but-set-variable]
   int   length,result,nlen;
                ^~~~~~
At top level:
pdsuncomp.c:277:17: warning: ‘free_node’ defined but not used [-Wunused-function]
 static long int free_node(pnode,total_free)
                 ^~~~~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" vff.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" vicar.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" window.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" xbitmap.c
tiff.c:634:12: warning: ‘unused’ defined but not used [-Wunused-variable]
 static int unused;
            ^~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" xloadimage.c
smooth.c: In function ‘smooth’:
smooth.c:75:8: warning: type of ‘iterations’ defaults to ‘int’ [-Wimplicit-int]
 Image *smooth(image, iterations, verbose)
        ^~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" xpixmap.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" xwd.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" zio.c
options.c: In function ‘getFloat’:
options.c:427:14: warning: type of ‘type’ defaults to ‘int’ [-Wimplicit-int]
 static float getFloat(type, s)
              ^~~~~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" zoom.c
reduce.c: In function ‘reduce’:
reduce.c:514:28: warning: variable ‘count’ set but not used [-Wunused-but-set-variable]
     long red, green, blue, count, pixel;
                            ^~~~~
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" png.c
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" uufilter.c -o uufilter
rlelib.c: In function ‘RunSkipBlankLines’:
rlelib.c:426:1: warning: type of ‘nblank’ defaults to ‘int’ [-Wimplicit-int]
 RunSkipBlankLines(nblank, globals)
 ^~~~~~~~~~~~~~~~~
rlelib.c: In function ‘RunSetColor’:
rlelib.c:437:1: warning: type of ‘c’ defaults to ‘int’ [-Wimplicit-int]
 RunSetColor(c, globals)
 ^~~~~~~~~~~
rlelib.c: In function ‘RunSkipPixels’:
rlelib.c:449:1: warning: type of ‘nskip’ defaults to ‘int’ [-Wimplicit-int]
 RunSkipPixels(nskip, last, wasrun, globals)
 ^~~~~~~~~~~~~
rlelib.c:449:1: warning: type of ‘last’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:449:1: warning: type of ‘wasrun’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c: In function ‘RunNewScanLine’:
rlelib.c:460:1: warning: type of ‘flag’ defaults to ‘int’ [-Wimplicit-int]
 RunNewScanLine(flag, globals)
 ^~~~~~~~~~~~~~
rlelib.c: In function ‘Runputdata’:
rlelib.c:470:1: warning: type of ‘n’ defaults to ‘int’ [-Wimplicit-int]
 Runputdata(buf, n, globals)
 ^~~~~~~~~~
rlelib.c: In function ‘Runputrun’:
rlelib.c:483:1: warning: type of ‘color’ defaults to ‘int’ [-Wimplicit-int]
 Runputrun(color, n, last, globals)
 ^~~~~~~~~
rlelib.c:483:1: warning: type of ‘n’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:483:1: warning: type of ‘last’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c: In function ‘dithermap’:
rlelib.c:1389:1: warning: type of ‘levels’ defaults to ‘int’ [-Wimplicit-int]
 dithermap( levels, gamma, rgbmap, divN, modN, magic )
 ^~~~~~~~~
rlelib.c: In function ‘bwdithermap’:
rlelib.c:1449:1: warning: type of ‘levels’ defaults to ‘int’ [-Wimplicit-int]
 bwdithermap( levels, gamma, bwmap, divN, modN, magic )
 ^~~~~~~~~~~
rlelib.c: In function ‘dithergb’:
rlelib.c:1672:5: warning: type of ‘x’ defaults to ‘int’ [-Wimplicit-int]
 int dithergb( x, y, r, g, b, levels, divN, modN, magic )
     ^~~~~~~~
rlelib.c:1672:5: warning: type of ‘y’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:1672:5: warning: type of ‘r’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:1672:5: warning: type of ‘g’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:1672:5: warning: type of ‘b’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:1672:5: warning: type of ‘levels’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c: In function ‘ditherbw’:
rlelib.c:1702:5: warning: type of ‘x’ defaults to ‘int’ [-Wimplicit-int]
 int ditherbw( x, y, val, divN, modN, magic )
     ^~~~~~~~
rlelib.c:1702:5: warning: type of ‘y’ defaults to ‘int’ [-Wimplicit-int]
rlelib.c:1702:5: warning: type of ‘val’ defaults to ‘int’ [-Wimplicit-int]
png.c:366:12: warning: ‘unused’ defined but not used [-Wunused-variable]
 static int unused;
            ^~~~~~
vicar.c: In function ‘vicarIdent’:
vicar.c:46:3: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
   fscanf(fp,"%6s",IDENT);
   ^~~~~~~~~~~~~~~~~~~~~~
vicar.c:59:5: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
     fscanf(fp,"%c",&c);
     ^~~~~~~~~~~~~~~~~~
vicar.c:61:7: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
       fscanf(fp,"%d",&label[i++]);
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
send.c: In function ‘imageToXImage’:
send.c:103:17: warning: variable ‘gcv’ set but not used [-Wunused-but-set-variable]
   XGCValues     gcv;
                 ^~~
zio.c: In function ‘zopen’:
zio.c:236:20: warning: pointer targets in passing argument 1 of ‘lfree’ differ in signedness [-Wpointer-sign]
             lfree (fname);
                    ^~~~~
In file included from zio.c:14:
image.h:268:8: note: expected ‘byte *’ {aka ‘unsigned char *’} but argument is of type ‘char *’
 void   lfree _ArgProto((byte *area));
        ^~~~~
zoom.c: In function ‘zoom’:
zoom.c:64:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (verbose)
     ^~
zoom.c:66:7: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
       snprintf(buf, BUFSIZ - 1, "%s (Y zoom %d%%)", oimage->title, yzoom);
       ^~~~~~~~
xloadimage.c: In function ‘doProcessOnImage’:
xloadimage.c:46:15: warning: type of ‘verbose’ defaults to ‘int’ [-Wimplicit-int]
 static Image *doProcessOnImage(image, option, verbose)
               ^~~~~~~~~~~~~~~~
./build-info
gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -DLINT -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wdate-time -D_FORTIFY_SOURCE=2 -c -DHAVE_CONFIG_H -DSYSPATHFILE=\"/etc/X11/Xloadimage\" build.c 
gcc -o xloadimage bright.o clip.o cmuwmraster.o compress.o config.o dither.o faces.o fbm.o fill.o gif.o halftone.o imagetypes.o img.o jpeg.o mac.o mc_tables.o mcidas.o merge.o misc.o new.o niff.o options.o pbm.o pcx.o pdsuncomp.o reduce.o rle.o rlelib.o root.o rotate.o send.o smooth.o sunraster.o tiff.o undither.o value.o vff.o vicar.o window.o xbitmap.o xloadimage.o xpixmap.o xwd.o zio.o zoom.o png.o build.o -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -lX11  -lm 
/usr/bin/ld: cannot find -lX11
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:28: xloadimage] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j16 returned exit code 2
make: *** [debian/rules:54: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-07-03T01:04:56Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* binutils-arm-linux-gnueabihf*
  bsdmainutils* cpp-8-arm-linux-gnueabihf* cpp-arm-linux-gnueabihf*
  cross-config* crossbuild-essential-armhf* debhelper* dh-autoreconf*
  dh-strip-nondeterminism* dpkg-cross* dwz* file* g++-8-arm-linux-gnueabihf*
  g++-arm-linux-gnueabihf* gcc-8-arm-linux-gnueabihf*
  gcc-8-arm-linux-gnueabihf-base* gcc-8-base:armhf* gcc-8-cross-base*
  gcc-arm-linux-gnueabihf* gettext* gettext-base* groff-base* intltool-debian*
  libarchive-zip-perl* libasan5:armhf* libasan5-armhf-cross* libatomic1:armhf*
  libatomic1-armhf-cross* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-armhf-cross* libc6-dev:armhf* libc6-dev-armhf-cross*
  libconfig-auto-perl* libconfig-inifiles-perl* libcroco3*
  libdebian-dpkgcross-perl* libfile-homedir-perl*
  libfile-stripnondeterminism-perl* libfile-which-perl* libgcc-8-dev:armhf*
  libgcc-8-dev-armhf-cross* libgcc1:armhf* libgcc1-armhf-cross* libglib2.0-0*
  libgomp1:armhf* libgomp1-armhf-cross* libice-dev:armhf* libice6:armhf*
  libicu63* libio-string-perl* libjbig-dev:armhf* libjbig0:armhf*
  libjpeg62-turbo:armhf* libjpeg62-turbo-dev:armhf* liblocale-gettext-perl*
  liblzma-dev:armhf* liblzma5:armhf* libmagic-mgc* libmagic1* libncurses6*
  libpipeline1* libpng-dev:armhf* libpng16-16:armhf*
  libpthread-stubs0-dev:armhf* libsigsegv2* libsm-dev:armhf* libsm6:armhf*
  libstdc++-8-dev:armhf* libstdc++-8-dev-armhf-cross* libstdc++6:armhf*
  libstdc++6-armhf-cross* libtiff-dev:armhf* libtiff5:armhf* libtiffxx5:armhf*
  libtool* libubsan1:armhf* libubsan1-armhf-cross* libuchardet0*
  libuuid1:armhf* libwebp6:armhf* libx11-6:armhf* libx11-data*
  libx11-dev:armhf* libxau-dev:armhf* libxau6:armhf* libxcb1:armhf*
  libxcb1-dev:armhf* libxdmcp-dev:armhf* libxdmcp6:armhf* libxml-libxml-perl*
  libxml-namespacesupport-perl* libxml-sax-base-perl* libxml-sax-perl*
  libxml-simple-perl* libxml2* libxt-dev:armhf* libxt6:armhf* libyaml-perl*
  libzstd1:armhf* linux-libc-dev:armhf* linux-libc-dev-armhf-cross* m4*
  man-db* po-debconf* sbuild-build-depends-main-dummy:armhf* ucf* x11-common*
  x11proto-core-dev* x11proto-dev* xorg-sgml-doctools* xtrans-dev*
  zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 119 to remove and 0 not upgraded.
After this operation, 246 MB disk space will be freed.
(Reading database ... 19359 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing crossbuild-essential-armhf (12.6) ...
Removing g++-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing gcc-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing g++-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing gcc-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing binutils-arm-linux-gnueabihf (2.31.1-16) ...
Removing cpp-arm-linux-gnueabihf (4:8.3.0-1) ...
Removing cpp-8-arm-linux-gnueabihf (8.3.0-7cross1) ...
Removing dpkg-cross (2.6.15-3) ...
Removing cross-config (2.6.15-3) ...
Removing libdebian-dpkgcross-perl (2.6.15-3) ...
Removing gcc-8-arm-linux-gnueabihf-base:amd64 (8.3.0-7cross1) ...
Removing libstdc++-8-dev:armhf (8.3.0-7) ...
Removing libgcc-8-dev:armhf (8.3.0-7) ...
Removing libubsan1:armhf (8.3.0-7) ...
Removing libtiff-dev:armhf (4.0.10-4) ...
Removing libtiffxx5:armhf (4.0.10-4) ...
Removing libstdc++-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libgcc-8-dev-armhf-cross (8.3.0-7cross1) ...
Removing libubsan1-armhf-cross (8.3.0-7cross1) ...
Removing libasan5-armhf-cross (8.3.0-7cross1) ...
Removing libstdc++6-armhf-cross (8.3.0-7cross1) ...
Removing libasan5:armhf (8.3.0-7) ...
Removing libatomic1:armhf (8.3.0-7) ...
Removing libatomic1-armhf-cross (8.3.0-7cross1) ...
Removing libxt-dev:armhf (1:1.1.5-1+b3) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libxt6:armhf (1:1.1.5-1+b3) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libpng-dev:armhf (1.6.37-1) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libtiff5:armhf (4.0.10-4) ...
Removing liblzma-dev:armhf (5.2.4-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libc6-dev-armhf-cross (2.28-10cross2) ...
Removing libgomp1-armhf-cross (8.3.0-7cross1) ...
Removing libjpeg62-turbo-dev:armhf (1:1.5.2-2+b1) ...
Removing libc6-dev:armhf (2.28-10) ...
Removing libconfig-auto-perl (0.44-1) ...
Removing libconfig-inifiles-perl (3.000001-1) ...
Removing libfile-homedir-perl (1.004-1) ...
Removing libfile-which-perl (1.23-1) ...
Removing libgcc1-armhf-cross (1:8.3.0-7cross1) ...
Removing libgomp1:armhf (8.3.0-7) ...
Removing libxml-simple-perl (2.25-1) ...
Removing libxml-libxml-perl (2.0134+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Removing libio-string-perl (1.08-3) ...
Removing libjbig-dev:armhf (2.1-3.1+b2) ...
Removing libjbig0:armhf (2.1-3.1+b2) ...
Removing libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Removing liblocale-gettext-perl (1.07-3+b4) ...
Removing libpng16-16:armhf (1.6.37-1) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libwebp6:armhf (0.6.1-2) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing libxml-sax-perl (1.00+dfsg-1) ...
update-perl-sax-parsers: Unregistering Perl SAX parser XML::SAX::PurePerl with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Removing libxml-namespacesupport-perl (1.12-1) ...
Removing libxml-sax-base-perl (1.09-1) ...
Removing libyaml-perl (1.27-1) ...
Removing libzstd1:armhf (1.3.8+dfsg-3) ...
Removing linux-libc-dev:armhf (4.19.37-5) ...
Removing linux-libc-dev-armhf-cross (4.19.28-2cross2) ...
Removing ucf (3.0038+nmu1) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libstdc++6:armhf (8.3.0-7) ...
Removing gcc-8-cross-base (8.3.0-7cross1) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libc6-armhf-cross (2.28-10cross2) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libgcc1:armhf (1:8.3.0-7) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.2-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-7) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.2-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-10) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libglib2.0-0:amd64 (2.58.3-2) ...
Removing libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Removing libicu63:amd64 (63.2-2) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing file (1:5.35-4) ...
Removing libmagic1:amd64 (1:5.35-4) ...
Removing libmagic-mgc (1:5.35-4) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.7.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-10) ...
(Reading database ... 12521 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-2) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for libmagic1:amd64 (1:5.35-4) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libxml-sax-perl (1.00+dfsg-1) ...
Purging configuration files for cross-config (2.6.15-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for ucf (3.0038+nmu1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-10) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for dpkg-cross (2.6.15-3) ...
Purging configuration files for libdebian-dpkgcross-perl (2.6.15-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 8
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 16
Job: /home/build/sbuild-setup/repo/pool/main/x/xloadimage/xloadimage_4.1-25.dsc
Machine Architecture: amd64
Package: xloadimage
Package-Time: 28
Source-Version: 4.1-25
Space: n/a
Status: attempted
Version: 4.1-25
--------------------------------------------------------------------------------
Finished at 2019-07-03T01:04:56Z
Build needed 00:00:28, no disk space
