sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| xshisen 1:1.51-6 (armhf)                     Thu, 07 Mar 2019 15:51:02 +0000 |
+==============================================================================+

Package: xshisen
Version: 1:1.51-6
Source Version: 1:1.51-6
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-d95e3a54-100b-46c4-98bc-711a639ce69c' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/xshisen-FcybMI/resolver-7YhscG' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/x/xshisen/xshisen_1.51-6.dsc exists in /home/build/sbuild-setup/repo/pool/main/x/xshisen; copying to chroot
I: NOTICE: Log filtering will replace 'build/xshisen-FcybMI/xshisen-1.51' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/xshisen-FcybMI' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), libmotif-dev, libx11-dev, libxmu-dev, libxpm-dev, libxt-dev, libxaw7-dev, xutils-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), libmotif-dev, libx11-dev, libxmu-dev, libxpm-dev, libxt-dev, libxaw7-dev, xutils-dev, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [424 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [514 B]
Fetched 1895 B in 0s (128 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0
  libbsd0:armhf libc6:armhf libc6-dev:armhf libcroco3 libelf1 libexpat1:armhf
  libexpat1-dev:armhf libfile-stripnondeterminism-perl libfontconfig1
  libfontconfig1:armhf libfontconfig1-dev:armhf libfreetype6
  libfreetype6:armhf libfreetype6-dev:armhf libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libice-dev:armhf libice6 libice6:armhf
  libjpeg62-turbo libjpeg62-turbo:armhf libmotif-common libmotif-dev:armhf
  libmrm4 libmrm4:armhf libncurses6 libpipeline1 libpng-dev:armhf libpng16-16
  libpng16-16:armhf libpthread-stubs0-dev libpthread-stubs0-dev:armhf
  libsigsegv2 libsm-dev:armhf libsm6 libsm6:armhf libstdc++-8-dev:armhf
  libstdc++6:armhf libtool libubsan1:armhf libuchardet0 libuil4 libuil4:armhf
  libuuid1:armhf libx11-6 libx11-6:armhf libx11-data libx11-dev
  libx11-dev:armhf libxau-dev libxau-dev:armhf libxau6 libxau6:armhf
  libxaw7:armhf libxaw7-dev:armhf libxcb1 libxcb1:armhf libxcb1-dev
  libxcb1-dev:armhf libxdmcp-dev libxdmcp-dev:armhf libxdmcp6 libxdmcp6:armhf
  libxext-dev:armhf libxext6 libxext6:armhf libxft-dev:armhf libxft2
  libxft2:armhf libxm4 libxm4:armhf libxmu-dev:armhf libxmu-headers libxmu6
  libxmu6:armhf libxpm-dev:armhf libxpm4:armhf libxrender-dev:armhf
  libxrender1 libxrender1:armhf libxt-dev:armhf libxt6 libxt6:armhf
  linux-libc-dev:armhf m4 man-db pkg-config po-debconf uil uuid-dev:armhf
  x11-common x11proto-core-dev x11proto-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libice-doc:armhf libsm-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc libx11-doc:armhf libxaw-doc:armhf
  libxcb-doc libxcb-doc:armhf libxext-doc:armhf libxt-doc:armhf m4-doc
  apparmor less www-browser libmail-box-perl
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl freetype2-doc:armhf
  libglib2.0-data shared-mime-info xdg-user-dirs libgpm2 libpng-tools:armhf
  libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libatomic1:armhf libbsd0
  libbsd0:armhf libc6:armhf libc6-dev:armhf libcroco3 libelf1 libexpat1:armhf
  libexpat1-dev:armhf libfile-stripnondeterminism-perl libfontconfig1
  libfontconfig1:armhf libfontconfig1-dev:armhf libfreetype6
  libfreetype6:armhf libfreetype6-dev:armhf libgcc-8-dev:armhf libgcc1:armhf
  libglib2.0-0 libgomp1:armhf libice-dev:armhf libice6 libice6:armhf
  libjpeg62-turbo libjpeg62-turbo:armhf libmotif-common libmotif-dev:armhf
  libmrm4 libmrm4:armhf libncurses6 libpipeline1 libpng-dev:armhf libpng16-16
  libpng16-16:armhf libpthread-stubs0-dev libpthread-stubs0-dev:armhf
  libsigsegv2 libsm-dev:armhf libsm6 libsm6:armhf libstdc++-8-dev:armhf
  libstdc++6:armhf libtool libubsan1:armhf libuchardet0 libuil4 libuil4:armhf
  libuuid1:armhf libx11-6 libx11-6:armhf libx11-data libx11-dev
  libx11-dev:armhf libxau-dev libxau-dev:armhf libxau6 libxau6:armhf
  libxaw7:armhf libxaw7-dev:armhf libxcb1 libxcb1:armhf libxcb1-dev
  libxcb1-dev:armhf libxdmcp-dev libxdmcp-dev:armhf libxdmcp6 libxdmcp6:armhf
  libxext-dev:armhf libxext6 libxext6:armhf libxft-dev:armhf libxft2
  libxft2:armhf libxm4 libxm4:armhf libxmu-dev:armhf libxmu-headers libxmu6
  libxmu6:armhf libxpm-dev:armhf libxpm4:armhf libxrender-dev:armhf
  libxrender1 libxrender1:armhf libxt-dev:armhf libxt6 libxt6:armhf
  linux-libc-dev:armhf m4 man-db pkg-config po-debconf
  sbuild-build-depends-main-dummy:armhf uil uuid-dev:armhf x11-common
  x11proto-core-dev x11proto-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev xutils-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 122 newly installed, 0 to remove and 0 not upgraded.
Need to get 4726 kB/36.7 MB of archives.
After this operation, 127 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [936 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libmotif-common all 2.3.8-2 [40.3 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libxm4 amd64 2.3.8-2 [1027 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libmrm4 amd64 2.3.8-2 [88.9 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main armhf libxm4 armhf 2.3.8-2 [843 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main armhf libmrm4 armhf 2.3.8-2 [82.0 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main armhf libuil4 armhf 2.3.8-2 [138 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main amd64 libuil4 amd64 2.3.8-2 [159 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main amd64 uil amd64 2.3.8-2 [38.5 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main armhf libmotif-dev armhf 2.3.8-2 [2310 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4726 kB in 2s (2676 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../6-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Selecting previously unselected package libmotif-common.
(Reading database ... 17115 files and directories currently installed.)
Preparing to unpack .../000-libmotif-common_2.3.8-2_all.deb ...
Unpacking libmotif-common (2.3.8-2) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../001-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../002-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../003-libxcb1_1.13.1-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../004-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../005-libx11-6_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../006-libpng16-16_1.6.36-5_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.36-5) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../007-libfreetype6_2.9.1-3_amd64.deb ...
Unpacking libfreetype6:amd64 (2.9.1-3) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../008-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../009-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../010-libfontconfig1_2.13.1-2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../011-libjpeg62-turbo_1%3a1.5.2-2+b1_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../012-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../013-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../014-libxft2_2.3.2-2_amd64.deb ...
Unpacking libxft2:amd64 (2.3.2-2) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../015-libice6_2%3a1.0.9-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../016-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../017-libxt6_1%3a1.1.5-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../018-libxmu6_2%3a1.1.2-2_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2) ...
Selecting previously unselected package libxm4:amd64.
Preparing to unpack .../019-libxm4_2.3.8-2_amd64.deb ...
Unpacking libxm4:amd64 (2.3.8-2) ...
Selecting previously unselected package libmrm4:amd64.
Preparing to unpack .../020-libmrm4_2.3.8-2_amd64.deb ...
Unpacking libmrm4:amd64 (2.3.8-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../021-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../022-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../023-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../024-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../025-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../026-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../027-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../028-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../029-libexpat1_2.2.6-1_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../030-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../031-libpng16-16_1.6.36-5_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../032-libfreetype6_2.9.1-3_armhf.deb ...
Unpacking libfreetype6:armhf (2.9.1-3) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../033-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libfontconfig1:armhf.
Preparing to unpack .../034-libfontconfig1_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1:armhf (2.13.1-2) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../035-libjpeg62-turbo_1%3a1.5.2-2+b1_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../036-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxrender1:armhf.
Preparing to unpack .../037-libxrender1_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender1:armhf (1:0.9.10-1) ...
Selecting previously unselected package libxft2:armhf.
Preparing to unpack .../038-libxft2_2.3.2-2_armhf.deb ...
Unpacking libxft2:armhf (2.3.2-2) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../039-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../040-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../041-libxt6_1%3a1.1.5-1_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.5-1) ...
Selecting previously unselected package libxmu6:armhf.
Preparing to unpack .../042-libxmu6_2%3a1.1.2-2_armhf.deb ...
Unpacking libxmu6:armhf (2:1.1.2-2) ...
Selecting previously unselected package libxm4:armhf.
Preparing to unpack .../043-libxm4_2.3.8-2_armhf.deb ...
Unpacking libxm4:armhf (2.3.8-2) ...
Selecting previously unselected package libmrm4:armhf.
Preparing to unpack .../044-libmrm4_2.3.8-2_armhf.deb ...
Unpacking libmrm4:armhf (2.3.8-2) ...
Selecting previously unselected package libuil4:armhf.
Preparing to unpack .../045-libuil4_2.3.8-2_armhf.deb ...
Unpacking libuil4:armhf (2.3.8-2) ...
Selecting previously unselected package libuil4:amd64.
Preparing to unpack .../046-libuil4_2.3.8-2_amd64.deb ...
Unpacking libuil4:amd64 (2.3.8-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../047-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../048-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../049-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../050-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../051-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../052-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../053-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../054-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../055-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../056-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../057-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../058-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../059-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../060-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../061-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../062-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../063-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../064-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../065-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../066-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../067-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../068-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../069-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../070-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../071-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../072-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../073-libexpat1-dev_2.2.6-1_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.2.6-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../074-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../075-libpng-dev_1.6.36-5_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6-dev:armhf.
Preparing to unpack .../076-libfreetype6-dev_2.9.1-3_armhf.deb ...
Unpacking libfreetype6-dev:armhf (2.9.1-3) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../077-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../078-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libfontconfig1-dev:armhf.
Preparing to unpack .../079-libfontconfig1-dev_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1-dev:armhf (2.13.1-2) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../080-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../081-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../082-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../083-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../084-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../085-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../086-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../087-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../088-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../089-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../090-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../091-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../092-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxrender-dev:armhf.
Preparing to unpack .../093-libxrender-dev_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender-dev:armhf (1:0.9.10-1) ...
Selecting previously unselected package libxft-dev:armhf.
Preparing to unpack .../094-libxft-dev_2.3.2-2_armhf.deb ...
Unpacking libxft-dev:armhf (2.3.2-2) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../095-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libxt-dev:armhf.
Preparing to unpack .../096-libxt-dev_1%3a1.1.5-1_armhf.deb ...
Unpacking libxt-dev:armhf (1:1.1.5-1) ...
Selecting previously unselected package uil.
Preparing to unpack .../097-uil_2.3.8-2_amd64.deb ...
Unpacking uil (2.3.8-2) ...
Selecting previously unselected package libmotif-dev:armhf.
Preparing to unpack .../098-libmotif-dev_2.3.8-2_armhf.deb ...
Unpacking libmotif-dev:armhf (2.3.8-2) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../099-libpthread-stubs0-dev_0.4-1_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../100-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../101-libxau-dev_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../102-libxdmcp-dev_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../103-libxcb1-dev_1.13.1-2_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../104-libx11-dev_2%3a1.6.7-1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.7-1) ...
Selecting previously unselected package libxpm4:armhf.
Preparing to unpack .../105-libxpm4_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm4:armhf (1:3.5.12-1) ...
Selecting previously unselected package libxaw7:armhf.
Preparing to unpack .../106-libxaw7_2%3a1.0.13-1+b2_armhf.deb ...
Unpacking libxaw7:armhf (2:1.0.13-1+b2) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../107-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../108-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxmu-headers.
Preparing to unpack .../109-libxmu-headers_2%3a1.1.2-2_all.deb ...
Unpacking libxmu-headers (2:1.1.2-2) ...
Selecting previously unselected package libxmu-dev:armhf.
Preparing to unpack .../110-libxmu-dev_2%3a1.1.2-2_armhf.deb ...
Unpacking libxmu-dev:armhf (2:1.1.2-2) ...
Selecting previously unselected package libxpm-dev:armhf.
Preparing to unpack .../111-libxpm-dev_1%3a3.5.12-1_armhf.deb ...
Unpacking libxpm-dev:armhf (1:3.5.12-1) ...
Selecting previously unselected package libxaw7-dev:armhf.
Preparing to unpack .../112-libxaw7-dev_2%3a1.0.13-1+b2_armhf.deb ...
Unpacking libxaw7-dev:armhf (2:1.0.13-1+b2) ...
Selecting previously unselected package xutils-dev.
Preparing to unpack .../113-xutils-dev_1%3a7.7+5+b1_amd64.deb ...
Unpacking xutils-dev (1:7.7+5+b1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../114-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libmotif-common (2.3.8-2) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libpng16-16:amd64 (1.6.36-5) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up xutils-dev (1:7.7+5+b1) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up libice6:amd64 (2:1.0.9-2) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libxcb1:amd64 (1.13.1-2) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libxau-dev:amd64 (1:1.0.8-1+b2) ...
Setting up libtool (2.4.6-10) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libxdmcp-dev:amd64 (1:1.1.2-3) ...
Setting up libfreetype6:amd64 (2.9.1-3) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up libx11-6:amd64 (2:1.6.7-1) ...
Setting up libfontconfig1:amd64 (2.13.1-2) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libxcb1-dev:amd64 (1.13.1-2) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up po-debconf (1.0.21) ...
Setting up libx11-dev:amd64 (2:1.6.7-1) ...
Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libxt6:amd64 (1:1.1.5-1) ...
Setting up libxft2:amd64 (2.3.2-2) ...
Setting up libxmu-headers (2:1.1.2-2) ...
Setting up libxmu6:amd64 (2:1.1.2-2) ...
Setting up libxm4:amd64 (2.3.8-2) ...
Setting up libmrm4:amd64 (2.3.8-2) ...
Setting up libuil4:amd64 (2.3.8-2) ...
Setting up uil (2.3.8-2) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-8) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Setting up libpng16-16:armhf (1.6.36-5) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libexpat1:armhf (2.2.6-1) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libxpm4:armhf (1:3.5.12-1) ...
Setting up libxrender1:armhf (1:0.9.10-1) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up libpng-dev:armhf (1.6.36-5) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libexpat1-dev:armhf (2.2.6-1) ...
Setting up libfreetype6:armhf (2.9.1-3) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libxpm-dev:armhf (1:3.5.12-1) ...
Setting up libxt6:armhf (1:1.1.5-1) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libfontconfig1:armhf (2.13.1-2) ...
Setting up libxrender-dev:armhf (1:0.9.10-1) ...
Setting up libxft2:armhf (2.3.2-2) ...
Setting up libxmu6:armhf (2:1.1.2-2) ...
Setting up libxaw7:armhf (2:1.0.13-1+b2) ...
Setting up libfreetype6-dev:armhf (2.9.1-3) ...
Setting up libxt-dev:armhf (1:1.1.5-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libxm4:armhf (2.3.8-2) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libfontconfig1-dev:armhf (2.13.1-2) ...
Setting up libxmu-dev:armhf (2:1.1.2-2) ...
Setting up libmrm4:armhf (2.3.8-2) ...
Setting up libuil4:armhf (2.3.8-2) ...
Setting up libxaw7-dev:armhf (2:1.0.13-1+b2) ...
Setting up libxft-dev:armhf (2.3.2-2) ...
Setting up libmotif-dev:armhf (2.3.8-2) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libexpat1-dev_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libfontconfig1_2.13.1-2 libfontconfig1-dev_2.13.1-2 libfreetype6_2.9.1-3 libfreetype6-dev_2.9.1-3 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjpeg62-turbo_1:1.5.2-2+b1 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmotif-common_2.3.8-2 libmotif-dev_2.3.8-2 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libmrm4_2.3.8-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpng-dev_1.6.36-5 libpng16-16_1.6.36-5 libpthread-stubs0-dev_0.4-1 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libuil4_2.3.8-2 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxaw7_2:1.0.13-1+b2 libxaw7-dev_2:1.0.13-1+b2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxm4_2.3.8-2 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxmu-dev_2:1.1.2-2 libxmu-headers_2:1.1.2-2 libxmu6_2:1.1.2-2 libxpm-dev_1:3.5.12-1 libxpm4_1:3.5.12-1 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libxt-dev_1:1.1.5-1 libxt6_1:1.1.5-1 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 uil_2.3.8-2 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 uuid-runtime_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 x11proto-xext-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xutils-dev_1:7.7+5+b1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: xshisen
Binary: xshisen
Architecture: any
Version: 1:1.51-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Homepage: http://www.techfirm.co.jp/~masaoki/xshisen.html
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 9), libmotif-dev, libx11-dev, libxmu-dev, libxpm-dev, libxt-dev, libxaw7-dev, xutils-dev
Package-List:
 xshisen deb games optional arch=any
Checksums-Sha1:
 ea4b89d564f5edef41341588a9001e6539d104c7 85350 xshisen_1.51.orig.tar.gz
 1f2a1c62016a06646a4fa3bb2219aee6559e9ab0 11712 xshisen_1.51-6.debian.tar.xz
Checksums-Sha256:
 b7c42e2e835303d31d04e9b768036d7964e93e79c0ffcf752f040fef5374a957 85350 xshisen_1.51.orig.tar.gz
 dd09f08ff79a6ecfa0cdd1d1cc09ceff23f0acdf89a6f15b69d52462efccc91f 11712 xshisen_1.51-6.debian.tar.xz
Files:
 5f0ef1d7811401876de717fd6771fe47 85350 xshisen_1.51.orig.tar.gz
 5131810de6379076fa1c8a9e52fdcd84 11712 xshisen_1.51-6.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEjtbD+LrJ23/BMKhw+COicpiDyXwFAlu3xdgACgkQ+COicpiD
yXyAphAAlHFNFbr8O/JbhE5d+ZM9UDrAJU2ewUvP1iGQN2+QAVWnvqQCElrfEKmH
PJZlYBu2xvYbaeXBbp288BWPvn5ZqaFTDYsHq841jOGm1X8Xigsz7EERCy3z5tgQ
hVkJnmjV99yXfG+CEd8pBmEjDfEFPQ4tnEwYkwTGHB0qBtu1ynhL3SbI3oPEMYF1
rq4qPu4bOUypwhJD0rxRNPCcAYm3maddCGAwwMAfPp/gBd7sdl8ZzXQJaRaxJ4Sc
aBih6NSEzfMgBi8LD9o04qIUsAQ7B+VAlDOuu5GyhRJVkYctrAF3CHVhc6QfJ4pB
b1KnRAKqpRTItDGKt31qW3LKJNjiQnp5xVZW95zldOIJt5Qd0V9yTGtrKy/bk61W
bsHhqzQ9Jt1Z6LZSX2H0GPIoiwCF8ttxgEVkXQ6oUVMaD4ye8wdMeyt2kh+cZ7Oj
XjryiXFf9aa9ZfjcP5b4uLfvmrRdt7MSHuNs40uSGUW7SCNucsHOxJPLJMS8WjL/
jZblt64NsHHcUP006soy+0pJ1ZP1DfxFHjKI2/E1lbFCqDXMjnG6yLAnUcz1Bhzs
arlZs6ZzyippL3Q/5OM/eYLrE9svvVjjnV/JQKVJ+OyXBbWe9SVQZ8ie3EkvKHfv
NsNLt9ojIXMPZYCUfRjdSbljpZoR2o4G0UjD8VhRp+Ybt8xe38s=
=aHY8
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Fri Oct  5 20:13:12 2018 UTC
gpgv:                using RSA key 8ED6C3F8BAC9DB7FC130A870F823A2729883C97C
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./xshisen_1.51-6.dsc
dpkg-source: info: extracting xshisen in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking xshisen_1.51.orig.tar.gz
dpkg-source: info: unpacking xshisen_1.51-6.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-Makefile-and-polish-resource-fixes.patch
dpkg-source: info: applying 0002-Manual-page-fixes.patch
dpkg-source: info: applying 0003-xshisen-allows-local-user-to-gain-GID-games.patch
dpkg-source: info: applying 0004-xshisen-buffer-overflow-when-handling-GECOS-field.patch
dpkg-source: info: applying 0005-patch-numerous-security-holes-in-xshisen.patch
dpkg-source: info: applying 0006-Fix-format-string-use.patch
dpkg-source: info: applying 0007-Fix-version-number-in-resources.patch
dpkg-source: info: applying 0008-Fix-FTBFS-with-gcc-4.7-by-using-this-foo-where-neede.patch
dpkg-source: info: applying 0009-fix-xshisen-manpage-typos.patch
dpkg-source: info: applying fix_segfault.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-d95e3a54-100b-46c4-98bc-711a639ce69c
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package xshisen
dpkg-buildpackage: info: source version 1:1.51-6
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Matheus Faria <matheus.sousa.faria@gmail.com>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_configure  -- --sharedstatedir="/var/games" \
			--bindir="/usr/games" \
			--datadir="/usr/share/games" \
			--with-x11-resource=/etc/X11 \
			--x-includes=/usr/X11R6/include \
			--x-libraries=/usr/X11R6/lib \
			--with-motif
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/arm-linux-gnueabihf --libexecdir=\${prefix}/lib/arm-linux-gnueabihf --disable-maintainer-mode --disable-dependency-tracking --host=arm-linux-gnueabihf --sharedstatedir=/var/games --bindir=/usr/games --datadir=/usr/share/games --with-x11-resource=/etc/X11 --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --with-motif
loading site script /etc/dpkg-cross/cross-config.armhf
creating cache ./config.cache
checking for gcc... gcc
checking whether the C compiler (gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro) works... yes
checking whether the C compiler (gcc -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking for c++... c++
checking whether the C++ compiler (c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro) works... yes
checking whether the C++ compiler (c++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro) is a cross-compiler... no
checking whether we are using GNU C++... yes
checking whether c++ accepts -g... yes
checking for a BSD compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/time.h... yes
checking for unistd.h... yes
checking for limits.h... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for size_t... yes
checking for gettimeofday... yes
checking for mktime... yes
checking for usleep... yes
checking for select... yes
checking for strdup... yes
checking for strstr... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for drand48... yes
checking for random... yes
checking for rand... yes
checking for X... libraries /usr/X11R6/lib, headers /usr/X11R6/include
checking for dnet_ntoa in -ldnet... no
checking for dnet_ntoa in -ldnet_stub... no
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... no
checking for main in -lX11... no
checking for main in -lXpm... no
checking for main in -lXmu... no
checking for main in -lXm... no
checking for mkdirhier... /usr/bin/mkdirhier
updating cache ./config.cache
creating ./config.status
creating Makefile
creating config.h
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_build -a
	make -j1
make[1]: Entering directory '/<<PKGBUILDDIR>>'
c++ -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_GLOBAL_HIGHSCORE  -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/X11R6/include -DLIB_DIR=\"/usr/share/games/xshisen\" -DDAT_DIR=\"/var/games\" -DHAVE_CONFIG_H main.C -o main.o
In file included from main.C:3:
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
 };
 ^
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
fallback.h:145:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:29:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
 };
 ^
main.C:29:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:29:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
 };
 ^
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:43:1: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
 };
 ^
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C:98:1: warning: ISO C++ forbids converting a string constant to String {aka char*} [-Wwrite-strings]
main.C: In function int main(int, char**):
main.C:394:59: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
                         globRes.displayFormat2, "00:00:00");
                                                           ^
main.C:394:59: warning: ISO C++ forbids converting a string constant to char* [-Wwrite-strings]
c++ -c -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -DNO_GLOBAL_HIGHSCORE  -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/X11R6/include -DLIB_DIR=\"/usr/share/games/xshisen\" -DDAT_DIR=\"/var/games\" -DHAVE_CONFIG_H menubar.C -o menubar.o
menubar.C: In constructor MenuBar::MenuBar(Widget, int, int, int):
menubar.C:82:55: error: narrowing conversion of 152 from int to char inside { } [-Wnarrowing]
         0xf0, 0x01, 0xe0, 0x00, 0x40, 0x00, 0x00, 0x00};
                                                       ^
menubar.C:82:55: error: narrowing conversion of 240 from int to char inside { } [-Wnarrowing]
menubar.C:82:55: error: narrowing conversion of 224 from int to char inside { } [-Wnarrowing]
make[1]: *** [Makefile:119: menubar.o] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j1 returned exit code 2
make: *** [debian/rules:5: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-07T15:51:23Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* fontconfig-config*
  fonts-dejavu-core* gcc-8-base:armhf* gettext* gettext-base* groff-base*
  intltool-debian* libarchive-zip-perl* libasan5:armhf* libatomic1:armhf*
  libbsd0* libbsd0:armhf* libc6:armhf* libc6-dev:armhf* libcroco3* libelf1*
  libexpat1:armhf* libexpat1-dev:armhf* libfile-stripnondeterminism-perl*
  libfontconfig1* libfontconfig1:armhf* libfontconfig1-dev:armhf*
  libfreetype6* libfreetype6:armhf* libfreetype6-dev:armhf*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libgomp1:armhf*
  libice-dev:armhf* libice6* libice6:armhf* libjpeg62-turbo*
  libjpeg62-turbo:armhf* libmotif-common* libmotif-dev:armhf* libmrm4*
  libmrm4:armhf* libncurses6* libpipeline1* libpng-dev:armhf* libpng16-16*
  libpng16-16:armhf* libpthread-stubs0-dev* libpthread-stubs0-dev:armhf*
  libsigsegv2* libsm-dev:armhf* libsm6* libsm6:armhf* libstdc++-8-dev:armhf*
  libstdc++6:armhf* libtool* libubsan1:armhf* libuchardet0* libuil4*
  libuil4:armhf* libuuid1:armhf* libx11-6* libx11-6:armhf* libx11-data*
  libx11-dev* libx11-dev:armhf* libxau-dev* libxau-dev:armhf* libxau6*
  libxau6:armhf* libxaw7:armhf* libxaw7-dev:armhf* libxcb1* libxcb1:armhf*
  libxcb1-dev* libxcb1-dev:armhf* libxdmcp-dev* libxdmcp-dev:armhf* libxdmcp6*
  libxdmcp6:armhf* libxext-dev:armhf* libxext6* libxext6:armhf*
  libxft-dev:armhf* libxft2* libxft2:armhf* libxm4* libxm4:armhf*
  libxmu-dev:armhf* libxmu-headers* libxmu6* libxmu6:armhf* libxpm-dev:armhf*
  libxpm4:armhf* libxrender-dev:armhf* libxrender1* libxrender1:armhf*
  libxt-dev:armhf* libxt6* libxt6:armhf* linux-libc-dev:armhf* m4* man-db*
  pkg-config* po-debconf* sbuild-build-depends-main-dummy:armhf* uil*
  uuid-dev:armhf* x11-common* x11proto-core-dev* x11proto-dev*
  x11proto-xext-dev* xorg-sgml-doctools* xtrans-dev* xutils-dev* zlib1g:armhf*
  zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 122 to remove and 0 not upgraded.
After this operation, 127 MB disk space will be freed.
(Reading database ... 22402 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libmotif-dev:armhf (2.3.8-2) ...
Removing uil (2.3.8-2) ...
Removing libuil4:amd64 (2.3.8-2) ...
Removing libmrm4:amd64 (2.3.8-2) ...
Removing libxm4:amd64 (2.3.8-2) ...
Removing libxft2:amd64 (2.3.2-2) ...
Removing libfontconfig1:amd64 (2.13.1-2) ...
Removing libxft-dev:armhf (2.3.2-2) ...
Removing libuil4:armhf (2.3.8-2) ...
Removing libfontconfig1-dev:armhf (2.13.1-2) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libxrender-dev:armhf (1:0.9.10-1) ...
Removing libxaw7-dev:armhf (2:1.0.13-1+b2) ...
Removing libxmu-dev:armhf (2:1.1.2-2) ...
Removing libxt-dev:armhf (1:1.1.5-1) ...
Removing libmrm4:armhf (2.3.8-2) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libxmu-headers (2:1.1.2-2) ...
Removing libx11-dev:amd64 (2:1.6.7-1) ...
Removing libxcb1-dev:amd64 (1.13.1-2) ...
Removing libxdmcp-dev:amd64 (1:1.1.2-3) ...
Removing libxmu6:amd64 (2:1.1.2-2) ...
Removing libxt6:amd64 (1:1.1.5-1) ...
Removing libsm6:amd64 (2:1.2.3-1) ...
Removing libice6:amd64 (2:1.0.9-2) ...
Removing libfreetype6-dev:armhf (2.9.1-3) ...
Removing libpng-dev:armhf (1.6.36-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libexpat1-dev:armhf (2.2.6-1) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libfreetype6:amd64 (2.9.1-3) ...
Removing pkg-config (0.29-6) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libxaw7:armhf (2:1.0.13-1+b2) ...
Removing libjpeg62-turbo:amd64 (1:1.5.2-2+b1) ...
Removing libpng16-16:amd64 (1.6.36-5) ...
Removing libpthread-stubs0-dev:amd64 (0.4-1) ...
Removing libxrender1:amd64 (1:0.9.10-1) ...
Removing libxau-dev:amd64 (1:1.0.8-1+b2) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libxext6:amd64 (2:1.3.3-1+b2) ...
Removing libxpm-dev:armhf (1:3.5.12-1) ...
Removing libxpm4:armhf (1:3.5.12-1) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing xutils-dev (1:7.7+5+b1) ...
Removing libxm4:armhf (2.3.8-2) ...
Removing libxft2:armhf (2.3.2-2) ...
Removing libfontconfig1:armhf (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libx11-6:amd64 (2:1.6.7-1) ...
Removing libxcb1:amd64 (1.13.1-2) ...
Removing libxdmcp6:amd64 (1:1.1.2-3) ...
Removing libfreetype6:armhf (2.9.1-3) ...
Removing libpng16-16:armhf (1.6.36-5) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libexpat1:armhf (2.2.6-1) ...
Removing libxmu6:armhf (2:1.1.2-2) ...
Removing libxt6:armhf (1:1.1.5-1) ...
Removing libjpeg62-turbo:armhf (1:1.5.2-2+b1) ...
Removing libmotif-common (2.3.8-2) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing libxrender1:armhf (1:0.9.10-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxau6:amd64 (1:1.0.8-1+b2) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16506 files and directories currently installed.)
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libfreetype6-dev:armhf (2.9.1-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 4
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 13
Job: /home/build/sbuild-setup/repo/pool/main/x/xshisen/xshisen_1.51-6.dsc
Machine Architecture: amd64
Package: xshisen
Package-Time: 21
Source-Version: 1:1.51-6
Space: n/a
Status: attempted
Version: 1:1.51-6
--------------------------------------------------------------------------------
Finished at 2019-03-07T15:51:23Z
Build needed 00:00:21, no disk space
