sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| yaws 2.0.6+dfsg-1 (armhf)                    Thu, 07 Mar 2019 16:20:17 +0000 |
+==============================================================================+

Package: yaws
Version: 2.0.6+dfsg-1
Source Version: 2.0.6+dfsg-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-cab3c064-baf3-4511-b373-eaeec076aa99' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/yaws-Gw9JEK/resolver-IhYV4w' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/y/yaws/yaws_2.0.6+dfsg-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/y/yaws; copying to chroot
I: NOTICE: Log filtering will replace 'build/yaws-Gw9JEK/yaws-2.0.6+dfsg' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/yaws-Gw9JEK' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10.0.0), libpam0g-dev, erlang-dev (>= 1:13.b.1-3), erlang-edoc, erlang-mnesia, erlang-dialyzer, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10.0.0), libpam0g-dev, erlang-dev (>= 1:13.b.1-3), erlang-edoc, erlang-mnesia, erlang-dialyzer, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [438 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [527 B]
Fetched 1922 B in 0s (128 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz erlang-asn1:armhf
  erlang-base:armhf erlang-crypto:armhf erlang-dev:armhf erlang-dialyzer:armhf
  erlang-edoc:armhf erlang-ftp:armhf erlang-inets:armhf erlang-mnesia:armhf
  erlang-public-key:armhf erlang-runtime-tools:armhf erlang-ssl:armhf
  erlang-syntax-tools:armhf erlang-tftp:armhf erlang-xmerl:armhf
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libaudit1:armhf libbsd0
  libc6:armhf libc6-dev:armhf libcap-ng0:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libgcrypt20:armhf libglib2.0-0 libgomp1:armhf libgpg-error0:armhf
  liblz4-1:armhf liblzma5:armhf libncurses6 libpam0g:armhf libpam0g-dev:armhf
  libpipeline1 libprocps7 libsigsegv2 libssl1.1:armhf libstdc++-8-dev:armhf
  libstdc++6:armhf libsystemd0:armhf libtinfo6:armhf libtool libubsan1:armhf
  libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf procps
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make erlang:armhf erlang-manpages:armhf erlang-doc:armhf
  erlang-tools:armhf erlang-wx:armhf gettext-doc libasprintf-dev
  libgettextpo-dev groff glibc-doc:armhf libc-l10n:armhf locales:armhf
  manpages-dev:armhf rng-tools:armhf libpam-doc:armhf libstdc++-8-doc:armhf
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl
Recommended packages:
  libsctp1:armhf curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl
  libglib2.0-data shared-mime-info xdg-user-dirs libgpg-error-l10n:armhf
  libgpm2 libltdl-dev libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz erlang-asn1:armhf
  erlang-base:armhf erlang-crypto:armhf erlang-dev:armhf erlang-dialyzer:armhf
  erlang-edoc:armhf erlang-ftp:armhf erlang-inets:armhf erlang-mnesia:armhf
  erlang-public-key:armhf erlang-runtime-tools:armhf erlang-ssl:armhf
  erlang-syntax-tools:armhf erlang-tftp:armhf erlang-xmerl:armhf
  gcc-8-base:armhf gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libasan5:armhf libatomic1:armhf libaudit1:armhf libbsd0
  libc6:armhf libc6-dev:armhf libcap-ng0:armhf libcroco3 libelf1
  libfile-stripnondeterminism-perl libgcc-8-dev:armhf libgcc1:armhf
  libgcrypt20:armhf libglib2.0-0 libgomp1:armhf libgpg-error0:armhf
  liblz4-1:armhf liblzma5:armhf libncurses6 libpam0g:armhf libpam0g-dev:armhf
  libpipeline1 libprocps7 libsigsegv2 libssl1.1:armhf libstdc++-8-dev:armhf
  libstdc++6:armhf libsystemd0:armhf libtinfo6:armhf libtool libubsan1:armhf
  libuchardet0 linux-libc-dev:armhf m4 man-db po-debconf procps
  sbuild-build-depends-main-dummy:armhf
0 upgraded, 68 newly installed, 0 to remove and 0 not upgraded.
Need to get 14.4 MB/36.3 MB of archives.
After this operation, 110 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [952 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-base armhf 1:21.2.6+dfsg-1 [7521 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-asn1 armhf 1:21.2.6+dfsg-1 [752 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-crypto armhf 1:21.2.6+dfsg-1 [143 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-dev armhf 1:21.2.6+dfsg-1 [315 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-syntax-tools armhf 1:21.2.6+dfsg-1 [379 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-dialyzer armhf 1:21.2.6+dfsg-1 [703 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-mnesia armhf 1:21.2.6+dfsg-1 [756 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-runtime-tools armhf 1:21.2.6+dfsg-1 [214 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-public-key armhf 1:21.2.6+dfsg-1 [597 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-ssl armhf 1:21.2.6+dfsg-1 [896 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-ftp armhf 1:21.2.6+dfsg-1 [101 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-tftp armhf 1:21.2.6+dfsg-1 [117 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-inets armhf 1:21.2.6+dfsg-1 [614 kB]
Get:15 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-xmerl armhf 1:21.2.6+dfsg-1 [996 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian sid/main armhf erlang-edoc armhf 1:21.2.6+dfsg-1 [315 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 14.4 MB in 14s (1031 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../01-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../02-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../03-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../04-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../05-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../06-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../07-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../08-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libgpg-error0:armhf.
Preparing to unpack .../09-libgpg-error0_1.35-1_armhf.deb ...
Unpacking libgpg-error0:armhf (1.35-1) ...
Selecting previously unselected package libgcrypt20:armhf.
Preparing to unpack .../10-libgcrypt20_1.8.4-5_armhf.deb ...
Unpacking libgcrypt20:armhf (1.8.4-5) ...
Selecting previously unselected package liblz4-1:armhf.
Preparing to unpack .../11-liblz4-1_1.8.3-1_armhf.deb ...
Unpacking liblz4-1:armhf (1.8.3-1) ...
Selecting previously unselected package liblzma5:armhf.
Preparing to unpack .../12-liblzma5_5.2.4-1_armhf.deb ...
Unpacking liblzma5:armhf (5.2.4-1) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libc6:armhf (2.28-8) ...
Setting up libgpg-error0:armhf (1.35-1) ...
Setting up libgcrypt20:armhf (1.8.4-5) ...
Setting up liblz4-1:armhf (1.8.3-1) ...
Setting up liblzma5:armhf (5.2.4-1) ...
Selecting previously unselected package libsystemd0:armhf.
(Reading database ... 17401 files and directories currently installed.)
Preparing to unpack .../00-libsystemd0_241-1_armhf.deb ...
Unpacking libsystemd0:armhf (241-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../01-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package libprocps7:amd64.
Preparing to unpack .../02-libprocps7_2%3a3.3.15-2_amd64.deb ...
Unpacking libprocps7:amd64 (2:3.3.15-2) ...
Selecting previously unselected package procps.
Preparing to unpack .../03-procps_2%3a3.3.15-2_amd64.deb ...
Unpacking procps (2:3.3.15-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../04-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../05-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../06-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../07-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../08-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../09-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../10-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../11-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../12-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../13-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../14-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../15-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../16-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../17-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../18-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../19-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../20-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../21-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../22-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../23-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package libtinfo6:armhf.
Preparing to unpack .../24-libtinfo6_6.1+20181013-2_armhf.deb ...
Unpacking libtinfo6:armhf (6.1+20181013-2) ...
Selecting previously unselected package erlang-base:armhf.
Preparing to unpack .../25-erlang-base_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-base:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-asn1:armhf.
Preparing to unpack .../26-erlang-asn1_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-asn1:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package libssl1.1:armhf.
Preparing to unpack .../27-libssl1.1_1.1.1b-1_armhf.deb ...
Unpacking libssl1.1:armhf (1.1.1b-1) ...
Selecting previously unselected package erlang-crypto:armhf.
Preparing to unpack .../28-erlang-crypto_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-crypto:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-dev:armhf.
Preparing to unpack .../29-erlang-dev_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-dev:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-syntax-tools:armhf.
Preparing to unpack .../30-erlang-syntax-tools_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-syntax-tools:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-dialyzer:armhf.
Preparing to unpack .../31-erlang-dialyzer_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-dialyzer:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-mnesia:armhf.
Preparing to unpack .../32-erlang-mnesia_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-mnesia:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-runtime-tools:armhf.
Preparing to unpack .../33-erlang-runtime-tools_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-runtime-tools:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-public-key:armhf.
Preparing to unpack .../34-erlang-public-key_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-public-key:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-ssl:armhf.
Preparing to unpack .../35-erlang-ssl_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-ssl:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-ftp:armhf.
Preparing to unpack .../36-erlang-ftp_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-ftp:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-tftp:armhf.
Preparing to unpack .../37-erlang-tftp_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-tftp:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-inets:armhf.
Preparing to unpack .../38-erlang-inets_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-inets:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-xmerl:armhf.
Preparing to unpack .../39-erlang-xmerl_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-xmerl:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package erlang-edoc:armhf.
Preparing to unpack .../40-erlang-edoc_1%3a21.2.6+dfsg-1_armhf.deb ...
Unpacking erlang-edoc:armhf (1:21.2.6+dfsg-1) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../41-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../42-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../43-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libcap-ng0:armhf.
Preparing to unpack .../44-libcap-ng0_0.7.9-2_armhf.deb ...
Unpacking libcap-ng0:armhf (0.7.9-2) ...
Selecting previously unselected package libaudit1:armhf.
Preparing to unpack .../45-libaudit1_1%3a2.8.4-2_armhf.deb ...
Unpacking libaudit1:armhf (1:2.8.4-2) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../46-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../47-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../48-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../49-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../50-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libpam0g:armhf.
Preparing to unpack .../51-libpam0g_1.3.1-5_armhf.deb ...
Unpacking libpam0g:armhf (1.3.1-5) ...
Selecting previously unselected package libpam0g-dev:armhf.
Preparing to unpack .../52-libpam0g-dev_1.3.1-5_armhf.deb ...
Unpacking libpam0g-dev:armhf (1.3.1-5) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../53-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../54-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up libssl1.1:armhf (1.1.1b-1) ...
Setting up libprocps7:amd64 (2:3.3.15-2) ...
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libsystemd0:armhf (241-1) ...
Setting up libcap-ng0:armhf (0.7.9-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libaudit1:armhf (1:2.8.4-2) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up procps (2:3.3.15-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libtinfo6:armhf (6.1+20181013-2) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up erlang-base:armhf (1:21.2.6+dfsg-1) ...
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Searching for services which depend on erlang and should be started... none found.
Setting up libtool (2.4.6-10) ...
Setting up erlang-xmerl:armhf (1:21.2.6+dfsg-1) ...
Setting up m4 (1.4.18-2) ...
Setting up erlang-syntax-tools:armhf (1:21.2.6+dfsg-1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libpam0g:armhf (1.3.1-5) ...
Setting up erlang-dialyzer:armhf (1:21.2.6+dfsg-1) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up erlang-dev:armhf (1:21.2.6+dfsg-1) ...
Setting up erlang-asn1:armhf (1:21.2.6+dfsg-1) ...
Setting up erlang-tftp:armhf (1:21.2.6+dfsg-1) ...
Setting up autoconf (2.69-11) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up erlang-mnesia:armhf (1:21.2.6+dfsg-1) ...
Setting up erlang-crypto:armhf (1:21.2.6+dfsg-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up erlang-runtime-tools:armhf (1:21.2.6+dfsg-1) ...
Setting up libpam0g-dev:armhf (1.3.1-5) ...
Setting up po-debconf (1.0.21) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up erlang-public-key:armhf (1:21.2.6+dfsg-1) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up erlang-ssl:armhf (1:21.2.6+dfsg-1) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up erlang-ftp:armhf (1:21.2.6+dfsg-1) ...
Setting up erlang-inets:armhf (1:21.2.6+dfsg-1) ...
Setting up erlang-edoc:armhf (1:21.2.6+dfsg-1) ...
Setting up debhelper (12.1.1) ...
Setting up dh-autoreconf (19) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 erlang-asn1_1:21.2.6+dfsg-1 erlang-base_1:21.2.6+dfsg-1 erlang-crypto_1:21.2.6+dfsg-1 erlang-dev_1:21.2.6+dfsg-1 erlang-dialyzer_1:21.2.6+dfsg-1 erlang-edoc_1:21.2.6+dfsg-1 erlang-ftp_1:21.2.6+dfsg-1 erlang-inets_1:21.2.6+dfsg-1 erlang-mnesia_1:21.2.6+dfsg-1 erlang-public-key_1:21.2.6+dfsg-1 erlang-runtime-tools_1:21.2.6+dfsg-1 erlang-ssl_1:21.2.6+dfsg-1 erlang-syntax-tools_1:21.2.6+dfsg-1 erlang-tftp_1:21.2.6+dfsg-1 erlang-xmerl_1:21.2.6+dfsg-1 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi6_3.2.1-9 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpam0g-dev_1.3.1-5 libpcre3_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libprocps7_2:3.3.15-2 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsigsegv2_2.12-2 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 po-debconf_1.0.21 procps_2:3.3.15-2 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-runtime_2.33.1-0.1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: yaws
Binary: yaws, erlang-yaws, erlang-yapp, yaws-doc, yaws-chat, yaws-mail, yaws-wiki, yaws-yapp
Architecture: any all
Version: 2.0.6+dfsg-1
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Uploaders: Sergei Golovan <sgolovan@debian.org>
Homepage: http://yaws.hyber.org/
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/erlang-team/packages/yaws
Vcs-Git: https://salsa.debian.org/erlang-team/packages/yaws.git
Build-Depends: debhelper (>= 10.0.0), libpam0g-dev, erlang-dev (>= 1:13.b.1-3), erlang-edoc, erlang-mnesia, erlang-dialyzer
Build-Depends-Indep: texlive-latex-base, texlive-latex-recommended, texlive-fonts-recommended, texlive-font-utils, texlive-extra-utils, ghostscript
Package-List:
 erlang-yapp deb httpd optional arch=any
 erlang-yaws deb httpd optional arch=any
 yaws deb httpd optional arch=all
 yaws-chat deb web optional arch=all
 yaws-doc deb doc optional arch=all
 yaws-mail deb web optional arch=all
 yaws-wiki deb web optional arch=all
 yaws-yapp deb web optional arch=all
Checksums-Sha1:
 233fc3b258cb7c9c87cc7e861a835d7d742ade1e 1126388 yaws_2.0.6+dfsg.orig.tar.xz
 7cee3e3e8285cb609c2e973ebbb715193beb213b 27236 yaws_2.0.6+dfsg-1.debian.tar.xz
Checksums-Sha256:
 4466cee9bd7f7d60363e9bffbf442aee95d69b523bda2e45a2c3549284ed8b41 1126388 yaws_2.0.6+dfsg.orig.tar.xz
 803c95ec801882045ea74fb6a528efee490fd3e1baea771ef9c89157712712f3 27236 yaws_2.0.6+dfsg-1.debian.tar.xz
Files:
 2017141d97d8ffdd816d7acfccca5e4b 1126388 yaws_2.0.6+dfsg.orig.tar.xz
 ce38a09235b76689279261b2770e44ef 27236 yaws_2.0.6+dfsg-1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEE/SYPsyDB+ShSnvc4Tyrk60tj54cFAlsyELMACgkQTyrk60tj
54ch4hAAlZ3D81N5cWFQL2aF7IxJ5UU7uNva7XUS+5N2EGeCMpvtfogcxrzIq4Ae
7dE3Aj7zkxtBUescyOaiVUQ5G5NkZamQ3qYTsixzsh6hihNYiyMz53bPaxZjfoVY
F3mZJA+UvTI0ohbXUpw5Ns7NdqmDuDE6KmKzlBNNumI6uTXzf/uL+PEgm5pSVnh+
IPmudvvDt0G3a/Zd43i5v3oJhJxGxF47iwIlonyep3Kp78jFFdzmyTcusybW2WUJ
KRegGprSEFOY2uoKafg/ken23dSKRx85Bsi79Nng5QNg04SDAhkt8TUXAQJCXbTB
2V0ZDj7Yjy/XOyLIoxvgkkvjNxQMpFtNo6pyAtNeMQLng3apHM1Jy02wvzK5NNMC
SaHHAX/91SRCyedKZTeW5aDB329JmauR3VLCSi9iE4lZ97t7UeNhmZ0cYGL4Fdv7
rp+eoDZm1jeKc0hCs3tQaRURIvawwXBEXQEh+HYJuWt+FLj3THK008s/2UeBppCn
2f/A3h8PSnE/HqYosseP0JiO180OwA2AcfYtsSTTCUAwBqHzwc91Gegaq8DthfLR
nVr4FPRFWDLuPsxnalUzE+Ia1TGcZaVcr7lFuDU7/sXNC2DgLGbGlKU+JBYf0npy
gDJHr2jPQnjF/BKzpOLm0SzlT2SCgiovgzPywno60pwBM989g5k=
=zqXs
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Tue Jun 26 10:08:51 2018 UTC
gpgv:                using RSA key FD260FB320C1F928529EF7384F2AE4EB4B63E787
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./yaws_2.0.6+dfsg-1.dsc
dpkg-source: info: extracting yaws in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking yaws_2.0.6+dfsg.orig.tar.xz
dpkg-source: info: unpacking yaws_2.0.6+dfsg-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-cab3c064-baf3-4511-b373-eaeec076aa99
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package yaws
dpkg-buildpackage: info: source version 2.0.6+dfsg-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sergei Golovan <sgolovan@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_testdir
dh_testroot
#
# Clean up applications included into yaws distribution
[ ! -f Makefile ] || \
for appdir in applications/* ; do \
    (cd $appdir ; \
     /usr/bin/make clean || exit 1 ; \
     /usr/bin/make cleandocs || exit 1) \
done
#
# Clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make clean
[ ! -f Makefile ] || /usr/bin/make conf_clean
rm -f priv/charset.def
#
rm -f erl_crash.dump
rm -f debian/yaws-*.postinst debian/yaws-*.postrm
rm -f debian/erlang-yaws.maintscript
rm -f *.stamp
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   dh_autoreconf -a
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'ac-aux'.
libtoolize: copying file 'ac-aux/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:29: installing 'ac-aux/compile'
configure.ac:16: installing 'ac-aux/missing'
c_src/Makefile.am: installing 'ac-aux/depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_testdir
#
CFLAGS="-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security" \
./configure --host=arm-linux-gnueabihf \
	    --build=x86_64-linux-gnu \
	    --prefix=/usr \
	    --mandir=/usr/share/man \
	    --infodir=/usr/share/info \
	    --sysconfdir=/etc \
	    --localstatedir=/var
configure: loading site script /etc/dpkg-cross/cross-config.armhf
checking build system type... x86_64-pc-linux-gnu
checking host system type... arm-unknown-linux-gnueabihf
checking target system type... arm-unknown-linux-gnueabihf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for arm-linux-gnueabihf-strip... arm-linux-gnueabihf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gawk... (cached) mawk
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for arm-linux-gnueabihf-gcc... arm-linux-gnueabihf-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether arm-linux-gnueabihf-gcc accepts -g... yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... yes
checking dependency style of arm-linux-gnueabihf-gcc... gcc3
checking for arm-linux-gnueabihf-ar... arm-linux-gnueabihf-ar
checking the archiver (arm-linux-gnueabihf-ar) interface... ar
checking for arm-linux-gnueabihf-gcc... (cached) arm-linux-gnueabihf-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether arm-linux-gnueabihf-gcc accepts -g... (cached) yes
checking for arm-linux-gnueabihf-gcc option to accept ISO C89... (cached) none needed
checking whether arm-linux-gnueabihf-gcc understands -c and -o together... (cached) yes
checking dependency style of arm-linux-gnueabihf-gcc... (cached) gcc3
checking how to run the C preprocessor... arm-linux-gnueabihf-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether arm-linux-gnueabihf-gcc needs -traditional... no
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking how to print strings... printf
checking for ld used by arm-linux-gnueabihf-gcc... /usr/arm-linux-gnueabihf/bin/ld
checking if the linker (/usr/arm-linux-gnueabihf/bin/ld) is GNU ld... yes
checking whether make sets $(MAKE)... (cached) yes
checking for a sed that does not truncate output... (cached) /bin/sed
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/arm-linux-gnueabihf-nm -B
checking the name lister (/usr/bin/arm-linux-gnueabihf-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to arm-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/arm-linux-gnueabihf/bin/ld option to reload object files... -r
checking for arm-linux-gnueabihf-objdump... arm-linux-gnueabihf-objdump
checking how to recognize dependent libraries... pass_all
checking for arm-linux-gnueabihf-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for arm-linux-gnueabihf-ar... (cached) arm-linux-gnueabihf-ar
checking for archiver @FILE support... @
checking for arm-linux-gnueabihf-strip... (cached) arm-linux-gnueabihf-strip
checking for arm-linux-gnueabihf-ranlib... arm-linux-gnueabihf-ranlib
checking command to parse /usr/bin/arm-linux-gnueabihf-nm -B output from arm-linux-gnueabihf-gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for arm-linux-gnueabihf-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if arm-linux-gnueabihf-gcc supports -fno-rtti -fno-exceptions... no
checking for arm-linux-gnueabihf-gcc option to produce PIC... -fPIC -DPIC
checking if arm-linux-gnueabihf-gcc PIC flag -fPIC -DPIC works... yes
checking if arm-linux-gnueabihf-gcc static flag -static works... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... yes
checking if arm-linux-gnueabihf-gcc supports -c -o file.o... (cached) yes
checking whether the arm-linux-gnueabihf-gcc linker (/usr/arm-linux-gnueabihf/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no

Check Erlang environment & applications
checking for arm-linux-gnueabihf-erl... no
checking for erl... /usr/bin/erl
checking for arm-linux-gnueabihf-erlc... no
checking for erlc... /usr/bin/erlc
checking for escript... /usr/bin/escript
checking for dialyzer... /usr/bin/dialyzer
checking for ct_run... no
configure: WARNING:
ct_run(1) not found. Fill the CT_RUN variable with ct_run(1) path if
you want to use it.
checking for erlc... /usr/bin/erlc
checking for erl... /usr/bin/erl
checking for Erlang/OTP root directory... configure: error: in `/<<PKGBUILDDIR>>':
configure: error: test Erlang program execution failed
See `config.log' for more details
make[1]: *** [debian/rules:55: override_dh_auto_configure] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:28: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-07T16:21:01Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* erlang-asn1:armhf*
  erlang-base:armhf* erlang-crypto:armhf* erlang-dev:armhf*
  erlang-dialyzer:armhf* erlang-edoc:armhf* erlang-ftp:armhf*
  erlang-inets:armhf* erlang-mnesia:armhf* erlang-public-key:armhf*
  erlang-runtime-tools:armhf* erlang-ssl:armhf* erlang-syntax-tools:armhf*
  erlang-tftp:armhf* erlang-xmerl:armhf* gcc-8-base:armhf* gettext*
  gettext-base* groff-base* intltool-debian* libarchive-zip-perl*
  libasan5:armhf* libatomic1:armhf* libaudit1:armhf* libbsd0* libc6:armhf*
  libc6-dev:armhf* libcap-ng0:armhf* libcroco3* libelf1*
  libfile-stripnondeterminism-perl* libgcc-8-dev:armhf* libgcc1:armhf*
  libgcrypt20:armhf* libglib2.0-0* libgomp1:armhf* libgpg-error0:armhf*
  liblz4-1:armhf* liblzma5:armhf* libncurses6* libpam0g:armhf*
  libpam0g-dev:armhf* libpipeline1* libprocps7* libsigsegv2* libssl1.1:armhf*
  libstdc++-8-dev:armhf* libstdc++6:armhf* libsystemd0:armhf* libtinfo6:armhf*
  libtool* libubsan1:armhf* libuchardet0* linux-libc-dev:armhf* m4* man-db*
  po-debconf* procps* sbuild-build-depends-main-dummy:armhf*
0 upgraded, 0 newly installed, 68 to remove and 0 not upgraded.
After this operation, 110 MB disk space will be freed.
(Reading database ... 20445 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing erlang-edoc:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-inets:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-ftp:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-ssl:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-public-key:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-asn1:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-xmerl:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-tftp:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-crypto:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-dev:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-dialyzer:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-runtime-tools:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-mnesia:armhf (1:21.2.6+dfsg-1) ...
Removing erlang-syntax-tools:armhf (1:21.2.6+dfsg-1) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libpam0g-dev:armhf (1.3.1-5) ...
Removing libpam0g:armhf (1.3.1-5) ...
Removing libaudit1:armhf (1:2.8.4-2) ...
Removing libssl1.1:armhf (1.1.1b-1) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libcap-ng0:armhf (0.7.9-2) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing erlang-base:armhf (1:21.2.6+dfsg-1) ...
Searching for services which depend on erlang and should be stopped... none found.
Killing epmd... it is not running.
Removing libsystemd0:armhf (241-1) ...
Removing liblzma5:armhf (5.2.4-1) ...
Removing libgcrypt20:armhf (1.8.4-5) ...
Removing libgpg-error0:armhf (1.35-1) ...
Removing liblz4-1:armhf (1.8.3-1) ...
Removing procps (2:3.3.15-2) ...
Removing libprocps7:amd64 (2:3.3.15-2) ...
Removing libtinfo6:armhf (6.1+20181013-2) ...
Removing dh-autoreconf (19) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing libc6:armhf (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16474 files and directories currently installed.)
Purging configuration files for erlang-base:armhf (1:21.2.6+dfsg-1) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libssl1.1:armhf (1.1.1b-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpam0g:armhf (1.3.1-5) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
Purging configuration files for procps (2:3.3.15-2) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 15
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 25
Job: /home/build/sbuild-setup/repo/pool/main/y/yaws/yaws_2.0.6+dfsg-1.dsc
Machine Architecture: amd64
Package: yaws
Package-Time: 44
Source-Version: 2.0.6+dfsg-1
Space: n/a
Status: attempted
Version: 2.0.6+dfsg-1
--------------------------------------------------------------------------------
Finished at 2019-03-07T16:21:01Z
Build needed 00:00:44, no disk space
