sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 36857dea695f

+==============================================================================+
| zita-at1 0.6.0-1.1 (armhf)                   Thu, 07 Mar 2019 16:46:35 +0000 |
+==============================================================================+

Package: zita-at1
Version: 0.6.0-1.1
Source Version: 0.6.0-1.1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-c3c835a4-5cbe-4cd3-81bf-9a157926e78e' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/zita-at1-WzbimR/resolver-IZqQCD' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian sid InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/z/zita-at1/zita-at1_0.6.0-1.1.dsc exists in /home/build/sbuild-setup/repo/pool/main/z/zita-at1; copying to chroot
I: NOTICE: Log filtering will replace 'build/zita-at1-WzbimR/zita-at1-0.6.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/zita-at1-WzbimR' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 10~), libcairo2-dev, libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libfftw3-dev (>= 3.1.2-3.1), libjack-dev, libzita-resampler-dev (>> 1.1.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 10~), libcairo2-dev, libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libfftw3-dev (>= 3.1.2-3.1), libjack-dev, libzita-resampler-dev (>> 1.1.0), build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [466 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [556 B]
Fetched 1979 B in 0s (126 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libblkid-dev:armhf libblkid1:armhf libbsd0 libbsd0:armhf libc6:armhf
  libc6-dev:armhf libcairo-gobject2:armhf libcairo-script-interpreter2:armhf
  libcairo2:armhf libcairo2-dev:armhf libclthreads-dev:armhf
  libclthreads2:armhf libclxclient-dev:armhf libclxclient3:armhf libcroco3
  libdb5.3:armhf libelf1 libexpat1:armhf libexpat1-dev:armhf libffi-dev:armhf
  libffi6:armhf libfftw3-bin libfftw3-dev:armhf libfftw3-double3
  libfftw3-double3:armhf libfftw3-long3 libfftw3-quad3 libfftw3-single3
  libfftw3-single3:armhf libfile-stripnondeterminism-perl libfontconfig1:armhf
  libfontconfig1-dev:armhf libfreetype6:armhf libfreetype6-dev:armhf
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libglib2.0-0:armhf
  libglib2.0-bin libglib2.0-data libglib2.0-dev:armhf libglib2.0-dev-bin
  libgomp1:armhf libice-dev:armhf libice6:armhf libjack-dev:armhf
  libjack0:armhf liblzo2-2:armhf libmount-dev:armhf libmount1:armhf libmpdec2
  libncurses6 libpcre16-3:armhf libpcre3:armhf libpcre3-dev:armhf
  libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1 libpixman-1-0:armhf
  libpixman-1-dev:armhf libpng-dev:armhf libpng16-16:armhf
  libpthread-stubs0-dev:armhf libpython3-stdlib libpython3.7-minimal
  libpython3.7-stdlib libselinux1:armhf libselinux1-dev:armhf libsepol1:armhf
  libsepol1-dev:armhf libsigsegv2 libsm-dev:armhf libsm6:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  libuuid1:armhf libx11-6:armhf libx11-data libx11-dev:armhf libxau-dev:armhf
  libxau6:armhf libxcb-render0:armhf libxcb-render0-dev:armhf
  libxcb-shm0:armhf libxcb-shm0-dev:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdmcp-dev:armhf libxdmcp6:armhf libxext-dev:armhf libxext6:armhf
  libxft-dev:armhf libxft2:armhf libxrender-dev:armhf libxrender1:armhf
  libzita-resampler-dev:armhf libzita-resampler1:armhf linux-libc-dev:armhf m4
  man-db mime-support pkg-config po-debconf python3 python3-distutils
  python3-lib2to3 python3-minimal python3.7 python3.7-minimal uuid-dev:armhf
  x11-common x11proto-core-dev x11proto-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev zlib1g:armhf zlib1g-dev:armhf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  glibc-doc:armhf libc-l10n:armhf locales:armhf manpages-dev:armhf
  libcairo2-doc:armhf libfftw3-doc:armhf libfftw3-dev libglib2.0-doc:armhf
  libgdk-pixbuf2.0-bin | libgdk-pixbuf2.0-dev libxml2-utils libice-doc:armhf
  jackd1:armhf libsm-doc:armhf libstdc++-8-doc:armhf libtool-doc gfortran
  | fortran95-compiler gcj-jdk libx11-doc:armhf libxcb-doc:armhf
  libxext-doc:armhf libzita-resampler-doc:armhf m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python3.7-venv python3.7-doc binfmt-support
Recommended packages:
  curl | wget | lynx libidn2-0:armhf libarchive-cpio-perl freetype2-doc:armhf
  shared-mime-info xdg-user-dirs shared-mime-info:armhf xdg-user-dirs:armhf
  libgpm2 libpng-tools:armhf libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf dh-strip-nondeterminism dwz fontconfig-config
  fonts-dejavu-core gcc-8-base:armhf gettext gettext-base groff-base
  intltool-debian libarchive-zip-perl libasan5:armhf libatomic1:armhf
  libblkid-dev:armhf libblkid1:armhf libbsd0 libbsd0:armhf libc6:armhf
  libc6-dev:armhf libcairo-gobject2:armhf libcairo-script-interpreter2:armhf
  libcairo2:armhf libcairo2-dev:armhf libclthreads-dev:armhf
  libclthreads2:armhf libclxclient-dev:armhf libclxclient3:armhf libcroco3
  libdb5.3:armhf libelf1 libexpat1:armhf libexpat1-dev:armhf libffi-dev:armhf
  libffi6:armhf libfftw3-bin libfftw3-dev:armhf libfftw3-double3
  libfftw3-double3:armhf libfftw3-long3 libfftw3-quad3 libfftw3-single3
  libfftw3-single3:armhf libfile-stripnondeterminism-perl libfontconfig1:armhf
  libfontconfig1-dev:armhf libfreetype6:armhf libfreetype6-dev:armhf
  libgcc-8-dev:armhf libgcc1:armhf libglib2.0-0 libglib2.0-0:armhf
  libglib2.0-bin libglib2.0-data libglib2.0-dev:armhf libglib2.0-dev-bin
  libgomp1:armhf libice-dev:armhf libice6:armhf libjack-dev:armhf
  libjack0:armhf liblzo2-2:armhf libmount-dev:armhf libmount1:armhf libmpdec2
  libncurses6 libpcre16-3:armhf libpcre3:armhf libpcre3-dev:armhf
  libpcre32-3:armhf libpcrecpp0v5:armhf libpipeline1 libpixman-1-0:armhf
  libpixman-1-dev:armhf libpng-dev:armhf libpng16-16:armhf
  libpthread-stubs0-dev:armhf libpython3-stdlib libpython3.7-minimal
  libpython3.7-stdlib libselinux1:armhf libselinux1-dev:armhf libsepol1:armhf
  libsepol1-dev:armhf libsigsegv2 libsm-dev:armhf libsm6:armhf
  libstdc++-8-dev:armhf libstdc++6:armhf libtool libubsan1:armhf libuchardet0
  libuuid1:armhf libx11-6:armhf libx11-data libx11-dev:armhf libxau-dev:armhf
  libxau6:armhf libxcb-render0:armhf libxcb-render0-dev:armhf
  libxcb-shm0:armhf libxcb-shm0-dev:armhf libxcb1:armhf libxcb1-dev:armhf
  libxdmcp-dev:armhf libxdmcp6:armhf libxext-dev:armhf libxext6:armhf
  libxft-dev:armhf libxft2:armhf libxrender-dev:armhf libxrender1:armhf
  libzita-resampler-dev:armhf libzita-resampler1:armhf linux-libc-dev:armhf m4
  man-db mime-support pkg-config po-debconf python3 python3-distutils
  python3-lib2to3 python3-minimal python3.7 python3.7-minimal
  sbuild-build-depends-main-dummy:armhf uuid-dev:armhf x11-common
  x11proto-core-dev x11proto-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev zlib1g:armhf zlib1g-dev:armhf
0 upgraded, 141 newly installed, 0 to remove and 0 not upgraded.
Need to get 72.7 kB/47.4 MB of archives.
After this operation, 175 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [972 B]
Get:2 http://cdn-fastly.deb.debian.org/debian sid/main armhf libclthreads2 armhf 2.4.0-7 [9352 B]
Get:3 http://cdn-fastly.deb.debian.org/debian sid/main armhf libclthreads-dev armhf 2.4.0-7 [6206 B]
Get:4 http://cdn-fastly.deb.debian.org/debian sid/main armhf libclxclient3 armhf 3.9.0-5 [31.5 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian sid/main armhf libclxclient-dev armhf 3.9.0-5 [9744 B]
Get:6 http://cdn-fastly.deb.debian.org/debian sid/main armhf libzita-resampler1 armhf 1.6.0-2 [10.3 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian sid/main armhf libzita-resampler-dev armhf 1.6.0-2 [4744 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 72.7 kB in 2s (39.9 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 16452 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.9.1-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.9.1-2) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.5-2_amd64.deb ...
Unpacking man-db (2.8.5-2) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../6-libpython3.7-minimal_3.7.2-3_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.2-3) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../7-python3.7-minimal_3.7.2-3_amd64.deb ...
Unpacking python3.7-minimal (3.7.2-3) ...
Setting up libpython3.7-minimal:amd64 (3.7.2-3) ...
Setting up python3.7-minimal (3.7.2-3) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 17327 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.2-1_amd64.deb ...
Unpacking python3-minimal (3.7.2-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../3-libpython3.7-stdlib_3.7.2-3_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.2-3) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../4-python3.7_3.7.2-3_amd64.deb ...
Unpacking python3.7 (3.7.2-3) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.7.2-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.2-1) ...
Setting up python3-minimal (3.7.2-1) ...
Selecting previously unselected package python3.
(Reading database ... 17764 files and directories currently installed.)
Preparing to unpack .../000-python3_3.7.2-1_amd64.deb ...
Unpacking python3 (3.7.2-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../001-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../002-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../003-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../004-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../005-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../006-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../007-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package libtool.
Preparing to unpack .../008-libtool_2.4.6-10_all.deb ...
Unpacking libtool (2.4.6-10) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../009-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../010-libarchive-zip-perl_1.64-1_all.deb ...
Unpacking libarchive-zip-perl (1.64-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../011-libfile-stripnondeterminism-perl_1.1.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.1.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../012-dh-strip-nondeterminism_1.1.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.1.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../013-libelf1_0.176-1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../014-dwz_0.12-3_amd64.deb ...
Unpacking dwz (0.12-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../015-libglib2.0-0_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../016-libcroco3_0.6.12-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.12-3) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../017-libncurses6_6.1+20181013-2_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20181013-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../018-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../019-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../020-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../021-debhelper_12.1.1_all.deb ...
Unpacking debhelper (12.1.1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../022-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../023-fontconfig-config_2.13.1-2_all.deb ...
Unpacking fontconfig-config (2.13.1-2) ...
Selecting previously unselected package gcc-8-base:armhf.
Preparing to unpack .../024-gcc-8-base_8.3.0-2_armhf.deb ...
Unpacking gcc-8-base:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc1:armhf.
Preparing to unpack .../025-libgcc1_1%3a8.3.0-2_armhf.deb ...
Unpacking libgcc1:armhf (1:8.3.0-2) ...
Selecting previously unselected package libc6:armhf.
Preparing to unpack .../026-libc6_2.28-8_armhf.deb ...
Unpacking libc6:armhf (2.28-8) ...
Selecting previously unselected package libstdc++6:armhf.
Preparing to unpack .../027-libstdc++6_8.3.0-2_armhf.deb ...
Unpacking libstdc++6:armhf (8.3.0-2) ...
Selecting previously unselected package libasan5:armhf.
Preparing to unpack .../028-libasan5_8.3.0-2_armhf.deb ...
Unpacking libasan5:armhf (8.3.0-2) ...
Selecting previously unselected package libatomic1:armhf.
Preparing to unpack .../029-libatomic1_8.3.0-2_armhf.deb ...
Unpacking libatomic1:armhf (8.3.0-2) ...
Selecting previously unselected package libuuid1:armhf.
Preparing to unpack .../030-libuuid1_2.33.1-0.1_armhf.deb ...
Unpacking libuuid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libblkid1:armhf.
Preparing to unpack .../031-libblkid1_2.33.1-0.1_armhf.deb ...
Unpacking libblkid1:armhf (2.33.1-0.1) ...
Selecting previously unselected package linux-libc-dev:armhf.
Preparing to unpack .../032-linux-libc-dev_4.19.20-1_armhf.deb ...
Unpacking linux-libc-dev:armhf (4.19.20-1) ...
Selecting previously unselected package libc6-dev:armhf.
Preparing to unpack .../033-libc6-dev_2.28-8_armhf.deb ...
Unpacking libc6-dev:armhf (2.28-8) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../034-uuid-dev_2.33.1-0.1_armhf.deb ...
Unpacking uuid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libblkid-dev:armhf.
Preparing to unpack .../035-libblkid-dev_2.33.1-0.1_armhf.deb ...
Unpacking libblkid-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libbsd0:armhf.
Preparing to unpack .../036-libbsd0_0.9.1-2_armhf.deb ...
Unpacking libbsd0:armhf (0.9.1-2) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../037-libexpat1_2.2.6-1_armhf.deb ...
Unpacking libexpat1:armhf (2.2.6-1) ...
Selecting previously unselected package zlib1g:armhf.
Preparing to unpack .../038-zlib1g_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng16-16:armhf.
Preparing to unpack .../039-libpng16-16_1.6.36-5_armhf.deb ...
Unpacking libpng16-16:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../040-libfreetype6_2.9.1-3_armhf.deb ...
Unpacking libfreetype6:armhf (2.9.1-3) ...
Selecting previously unselected package libfontconfig1:armhf.
Preparing to unpack .../041-libfontconfig1_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1:armhf (2.13.1-2) ...
Selecting previously unselected package libpixman-1-0:armhf.
Preparing to unpack .../042-libpixman-1-0_0.36.0-1_armhf.deb ...
Unpacking libpixman-1-0:armhf (0.36.0-1) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../043-libxau6_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../044-libxdmcp6_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../045-libxcb1_1.13.1-2_armhf.deb ...
Unpacking libxcb1:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../046-libx11-data_2%3a1.6.7-1_all.deb ...
Unpacking libx11-data (2:1.6.7-1) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../047-libx11-6_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxcb-render0:armhf.
Preparing to unpack .../048-libxcb-render0_1.13.1-2_armhf.deb ...
Unpacking libxcb-render0:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-shm0:armhf.
Preparing to unpack .../049-libxcb-shm0_1.13.1-2_armhf.deb ...
Unpacking libxcb-shm0:armhf (1.13.1-2) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../050-libxext6_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package libxrender1:armhf.
Preparing to unpack .../051-libxrender1_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender1:armhf (1:0.9.10-1) ...
Selecting previously unselected package libcairo2:armhf.
Preparing to unpack .../052-libcairo2_1.16.0-3_armhf.deb ...
Unpacking libcairo2:armhf (1.16.0-3) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../053-libffi6_3.2.1-9_armhf.deb ...
Unpacking libffi6:armhf (3.2.1-9) ...
Selecting previously unselected package libpcre3:armhf.
Preparing to unpack .../054-libpcre3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3:armhf (2:8.39-11) ...
Selecting previously unselected package libselinux1:armhf.
Preparing to unpack .../055-libselinux1_2.8-1+b1_armhf.deb ...
Unpacking libselinux1:armhf (2.8-1+b1) ...
Selecting previously unselected package libmount1:armhf.
Preparing to unpack .../056-libmount1_2.33.1-0.1_armhf.deb ...
Unpacking libmount1:armhf (2.33.1-0.1) ...
Selecting previously unselected package libglib2.0-0:armhf.
Preparing to unpack .../057-libglib2.0-0_2.58.3-1_armhf.deb ...
Unpacking libglib2.0-0:armhf (2.58.3-1) ...
Selecting previously unselected package libcairo-gobject2:armhf.
Preparing to unpack .../058-libcairo-gobject2_1.16.0-3_armhf.deb ...
Unpacking libcairo-gobject2:armhf (1.16.0-3) ...
Selecting previously unselected package liblzo2-2:armhf.
Preparing to unpack .../059-liblzo2-2_2.10-0.1_armhf.deb ...
Unpacking liblzo2-2:armhf (2.10-0.1) ...
Selecting previously unselected package libcairo-script-interpreter2:armhf.
Preparing to unpack .../060-libcairo-script-interpreter2_1.16.0-3_armhf.deb ...
Unpacking libcairo-script-interpreter2:armhf (1.16.0-3) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../061-libexpat1-dev_2.2.6-1_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.2.6-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../062-zlib1g-dev_1%3a1.2.11.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Selecting previously unselected package libpng-dev:armhf.
Preparing to unpack .../063-libpng-dev_1.6.36-5_armhf.deb ...
Unpacking libpng-dev:armhf (1.6.36-5) ...
Selecting previously unselected package libfreetype6-dev:armhf.
Preparing to unpack .../064-libfreetype6-dev_2.9.1-3_armhf.deb ...
Unpacking libfreetype6-dev:armhf (2.9.1-3) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../065-pkg-config_0.29-6_amd64.deb ...
Unpacking pkg-config (0.29-6) ...
Selecting previously unselected package libfontconfig1-dev:armhf.
Preparing to unpack .../066-libfontconfig1-dev_2.13.1-2_armhf.deb ...
Unpacking libfontconfig1-dev:armhf (2.13.1-2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../067-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../068-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../069-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../070-libxau-dev_1%3a1.0.8-1+b2_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../071-libxdmcp-dev_1%3a1.1.2-3_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../072-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../073-libpthread-stubs0-dev_0.4-1_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.4-1) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../074-libxcb1-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../075-libx11-dev_2%3a1.6.7-1_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.7-1) ...
Selecting previously unselected package libxrender-dev:armhf.
Preparing to unpack .../076-libxrender-dev_1%3a0.9.10-1_armhf.deb ...
Unpacking libxrender-dev:armhf (1:0.9.10-1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../077-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../078-libxext-dev_2%3a1.3.3-1+b2_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1+b2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../079-x11-common_1%3a7.7+19_all.deb ...
Unpacking x11-common (1:7.7+19) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../080-libice6_2%3a1.0.9-2_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../081-libsm6_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.3-1) ...
Selecting previously unselected package libice-dev:armhf.
Preparing to unpack .../082-libice-dev_2%3a1.0.9-2_armhf.deb ...
Unpacking libice-dev:armhf (2:1.0.9-2) ...
Selecting previously unselected package libsm-dev:armhf.
Preparing to unpack .../083-libsm-dev_2%3a1.2.3-1_armhf.deb ...
Unpacking libsm-dev:armhf (2:1.2.3-1) ...
Selecting previously unselected package libpixman-1-dev:armhf.
Preparing to unpack .../084-libpixman-1-dev_0.36.0-1_armhf.deb ...
Unpacking libpixman-1-dev:armhf (0.36.0-1) ...
Selecting previously unselected package libxcb-render0-dev:armhf.
Preparing to unpack .../085-libxcb-render0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-render0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libxcb-shm0-dev:armhf.
Preparing to unpack .../086-libxcb-shm0-dev_1.13.1-2_armhf.deb ...
Unpacking libxcb-shm0-dev:armhf (1.13.1-2) ...
Selecting previously unselected package libffi-dev:armhf.
Preparing to unpack .../087-libffi-dev_3.2.1-9_armhf.deb ...
Unpacking libffi-dev:armhf (3.2.1-9) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../088-libglib2.0-data_2.58.3-1_all.deb ...
Unpacking libglib2.0-data (2.58.3-1) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../089-libglib2.0-bin_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-bin (2.58.3-1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../090-python3-lib2to3_3.7.2-3_all.deb ...
Unpacking python3-lib2to3 (3.7.2-3) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../091-python3-distutils_3.7.2-3_all.deb ...
Unpacking python3-distutils (3.7.2-3) ...
Selecting previously unselected package libglib2.0-dev-bin.
Preparing to unpack .../092-libglib2.0-dev-bin_2.58.3-1_amd64.deb ...
Unpacking libglib2.0-dev-bin (2.58.3-1) ...
Selecting previously unselected package libmount-dev:armhf.
Preparing to unpack .../093-libmount-dev_2.33.1-0.1_armhf.deb ...
Unpacking libmount-dev:armhf (2.33.1-0.1) ...
Selecting previously unselected package libpcre16-3:armhf.
Preparing to unpack .../094-libpcre16-3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre16-3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre32-3:armhf.
Preparing to unpack .../095-libpcre32-3_2%3a8.39-11_armhf.deb ...
Unpacking libpcre32-3:armhf (2:8.39-11) ...
Selecting previously unselected package libpcrecpp0v5:armhf.
Preparing to unpack .../096-libpcrecpp0v5_2%3a8.39-11_armhf.deb ...
Unpacking libpcrecpp0v5:armhf (2:8.39-11) ...
Selecting previously unselected package libpcre3-dev:armhf.
Preparing to unpack .../097-libpcre3-dev_2%3a8.39-11_armhf.deb ...
Unpacking libpcre3-dev:armhf (2:8.39-11) ...
Selecting previously unselected package libsepol1:armhf.
Preparing to unpack .../098-libsepol1_2.8-1_armhf.deb ...
Unpacking libsepol1:armhf (2.8-1) ...
Selecting previously unselected package libsepol1-dev:armhf.
Preparing to unpack .../099-libsepol1-dev_2.8-1_armhf.deb ...
Unpacking libsepol1-dev:armhf (2.8-1) ...
Selecting previously unselected package libselinux1-dev:armhf.
Preparing to unpack .../100-libselinux1-dev_2.8-1+b1_armhf.deb ...
Unpacking libselinux1-dev:armhf (2.8-1+b1) ...
Selecting previously unselected package libglib2.0-dev:armhf.
Preparing to unpack .../101-libglib2.0-dev_2.58.3-1_armhf.deb ...
Unpacking libglib2.0-dev:armhf (2.58.3-1) ...
Selecting previously unselected package libcairo2-dev:armhf.
Preparing to unpack .../102-libcairo2-dev_1.16.0-3_armhf.deb ...
Unpacking libcairo2-dev:armhf (1.16.0-3) ...
Selecting previously unselected package libclthreads2:armhf.
Preparing to unpack .../103-libclthreads2_2.4.0-7_armhf.deb ...
Unpacking libclthreads2:armhf (2.4.0-7) ...
Selecting previously unselected package libclthreads-dev:armhf.
Preparing to unpack .../104-libclthreads-dev_2.4.0-7_armhf.deb ...
Unpacking libclthreads-dev:armhf (2.4.0-7) ...
Selecting previously unselected package libxft2:armhf.
Preparing to unpack .../105-libxft2_2.3.2-2_armhf.deb ...
Unpacking libxft2:armhf (2.3.2-2) ...
Selecting previously unselected package libclxclient3:armhf.
Preparing to unpack .../106-libclxclient3_3.9.0-5_armhf.deb ...
Unpacking libclxclient3:armhf (3.9.0-5) ...
Selecting previously unselected package libxft-dev:armhf.
Preparing to unpack .../107-libxft-dev_2.3.2-2_armhf.deb ...
Unpacking libxft-dev:armhf (2.3.2-2) ...
Selecting previously unselected package libclxclient-dev:armhf.
Preparing to unpack .../108-libclxclient-dev_3.9.0-5_armhf.deb ...
Unpacking libclxclient-dev:armhf (3.9.0-5) ...
Selecting previously unselected package libdb5.3:armhf.
Preparing to unpack .../109-libdb5.3_5.3.28+dfsg1-0.5_armhf.deb ...
Unpacking libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Selecting previously unselected package libfftw3-double3:amd64.
Preparing to unpack .../110-libfftw3-double3_3.3.8-2_amd64.deb ...
Unpacking libfftw3-double3:amd64 (3.3.8-2) ...
Selecting previously unselected package libfftw3-long3:amd64.
Preparing to unpack .../111-libfftw3-long3_3.3.8-2_amd64.deb ...
Unpacking libfftw3-long3:amd64 (3.3.8-2) ...
Selecting previously unselected package libfftw3-quad3:amd64.
Preparing to unpack .../112-libfftw3-quad3_3.3.8-2_amd64.deb ...
Unpacking libfftw3-quad3:amd64 (3.3.8-2) ...
Selecting previously unselected package libfftw3-single3:amd64.
Preparing to unpack .../113-libfftw3-single3_3.3.8-2_amd64.deb ...
Unpacking libfftw3-single3:amd64 (3.3.8-2) ...
Selecting previously unselected package libfftw3-bin.
Preparing to unpack .../114-libfftw3-bin_3.3.8-2_amd64.deb ...
Unpacking libfftw3-bin (3.3.8-2) ...
Selecting previously unselected package libgomp1:armhf.
Preparing to unpack .../115-libgomp1_8.3.0-2_armhf.deb ...
Unpacking libgomp1:armhf (8.3.0-2) ...
Selecting previously unselected package libfftw3-double3:armhf.
Preparing to unpack .../116-libfftw3-double3_3.3.8-2_armhf.deb ...
Unpacking libfftw3-double3:armhf (3.3.8-2) ...
Selecting previously unselected package libfftw3-single3:armhf.
Preparing to unpack .../117-libfftw3-single3_3.3.8-2_armhf.deb ...
Unpacking libfftw3-single3:armhf (3.3.8-2) ...
Selecting previously unselected package libfftw3-dev:armhf.
Preparing to unpack .../118-libfftw3-dev_3.3.8-2_armhf.deb ...
Unpacking libfftw3-dev:armhf (3.3.8-2) ...
Selecting previously unselected package libubsan1:armhf.
Preparing to unpack .../119-libubsan1_8.3.0-2_armhf.deb ...
Unpacking libubsan1:armhf (8.3.0-2) ...
Selecting previously unselected package libgcc-8-dev:armhf.
Preparing to unpack .../120-libgcc-8-dev_8.3.0-2_armhf.deb ...
Unpacking libgcc-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libjack0:armhf.
Preparing to unpack .../121-libjack0_1%3a0.125.0-3_armhf.deb ...
Unpacking libjack0:armhf (1:0.125.0-3) ...
Selecting previously unselected package libjack-dev:armhf.
Preparing to unpack .../122-libjack-dev_1%3a0.125.0-3_armhf.deb ...
Unpacking libjack-dev:armhf (1:0.125.0-3) ...
Selecting previously unselected package libstdc++-8-dev:armhf.
Preparing to unpack .../123-libstdc++-8-dev_8.3.0-2_armhf.deb ...
Unpacking libstdc++-8-dev:armhf (8.3.0-2) ...
Selecting previously unselected package libzita-resampler1:armhf.
Preparing to unpack .../124-libzita-resampler1_1.6.0-2_armhf.deb ...
Unpacking libzita-resampler1:armhf (1.6.0-2) ...
Selecting previously unselected package libzita-resampler-dev:armhf.
Preparing to unpack .../125-libzita-resampler-dev_1.6.0-2_armhf.deb ...
Unpacking libzita-resampler-dev:armhf (1.6.0-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy:armhf.
Preparing to unpack .../126-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up libfftw3-single3:amd64 (3.3.8-2) ...
Setting up mime-support (3.62) ...
Setting up libarchive-zip-perl (1.64-1) ...
Setting up libglib2.0-0:amd64 (2.58.3-1) ...
No schema files found: doing nothing.
Setting up x11-common (1:7.7+19) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up linux-libc-dev:armhf (4.19.20-1) ...
Setting up libfftw3-long3:amd64 (3.3.8-2) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up libpthread-stubs0-dev:armhf (0.4-1) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libglib2.0-data (2.58.3-1) ...
Setting up libx11-data (2:1.6.7-1) ...
Setting up libncurses6:amd64 (6.1+20181013-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libfftw3-quad3:amd64 (3.3.8-2) ...
Setting up gcc-8-base:armhf (8.3.0-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up libcroco3:amd64 (0.6.12-3) ...
Setting up pkg-config (0.29-6) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libfftw3-double3:amd64 (3.3.8-2) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up libbsd0:amd64 (0.9.1-2) ...
Setting up libelf1:amd64 (0.176-1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libfile-stripnondeterminism-perl (1.1.1-1) ...
Setting up libpython3.7-stdlib:amd64 (3.7.2-3) ...
Setting up gettext (0.19.8.1-9) ...
Setting up libtool (2.4.6-10) ...
Setting up libfftw3-bin (3.3.8-2) ...
Setting up fontconfig-config (2.13.1-2) ...
Setting up libglib2.0-bin (2.58.3-1) ...
Setting up m4 (1.4.18-2) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up autoconf (2.69-11) ...
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up dwz (0.12-3) ...
Setting up groff-base (1.22.4-3) ...
Setting up libpython3-stdlib:amd64 (3.7.2-1) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up python3.7 (3.7.2-3) ...
Setting up po-debconf (1.0.21) ...
Setting up python3 (3.7.2-1) ...
Setting up man-db (2.8.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up python3-lib2to3 (3.7.2-3) ...
Setting up python3-distutils (3.7.2-3) ...
Setting up libglib2.0-dev-bin (2.58.3-1) ...
Setting up dh-autoreconf (19) ...
Setting up libc6:armhf (2.28-8) ...
Setting up libsepol1:armhf (2.8-1) ...
Setting up libc6-dev:armhf (2.28-8) ...
Setting up libbsd0:armhf (0.9.1-2) ...
Setting up libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Setting up libpixman-1-0:armhf (0.36.0-1) ...
Setting up libice6:armhf (2:1.0.9-2) ...
Setting up libxau6:armhf (1:1.0.8-1+b2) ...
Setting up libxdmcp6:armhf (1:1.1.2-3) ...
Setting up libxcb1:armhf (1.13.1-2) ...
Setting up libpixman-1-dev:armhf (0.36.0-1) ...
Setting up libxau-dev:armhf (1:1.0.8-1+b2) ...
Setting up libpcre16-3:armhf (2:8.39-11) ...
Setting up libice-dev:armhf (2:1.0.9-2) ...
Setting up libxcb-render0:armhf (1.13.1-2) ...
Setting up libgcc1:armhf (1:8.3.0-2) ...
Setting up libsepol1-dev:armhf (2.8-1) ...
Setting up liblzo2-2:armhf (2.10-0.1) ...
Setting up debhelper (12.1.1) ...
Setting up zlib1g:armhf (1:1.2.11.dfsg-1) ...
Setting up libffi6:armhf (3.2.1-9) ...
Setting up libxcb-shm0:armhf (1.13.1-2) ...
Setting up libgomp1:armhf (8.3.0-2) ...
Setting up libffi-dev:armhf (3.2.1-9) ...
Setting up libxdmcp-dev:armhf (1:1.1.2-3) ...
Setting up libpcre3:armhf (2:8.39-11) ...
Setting up libjack0:armhf (1:0.125.0-3) ...
Setting up libpng16-16:armhf (1.6.36-5) ...
Setting up libpcre32-3:armhf (2:8.39-11) ...
Setting up libatomic1:armhf (8.3.0-2) ...
Setting up libuuid1:armhf (2.33.1-0.1) ...
Setting up libfftw3-double3:armhf (3.3.8-2) ...
Setting up dh-strip-nondeterminism (1.1.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Setting up libx11-6:armhf (2:1.6.7-1) ...
Setting up libsm6:armhf (2:1.2.3-1) ...
Setting up libblkid1:armhf (2.33.1-0.1) ...
Setting up libstdc++6:armhf (8.3.0-2) ...
Setting up libexpat1:armhf (2.2.6-1) ...
Setting up libpcrecpp0v5:armhf (2:8.39-11) ...
Setting up libfftw3-single3:armhf (3.3.8-2) ...
Setting up libxcb1-dev:armhf (1.13.1-2) ...
Setting up libxrender1:armhf (1:0.9.10-1) ...
Setting up libsm-dev:armhf (2:1.2.3-1) ...
Setting up libpcre3-dev:armhf (2:8.39-11) ...
Setting up libclthreads2:armhf (2.4.0-7) ...
Setting up libpng-dev:armhf (1.6.36-5) ...
Setting up libx11-dev:armhf (2:1.6.7-1) ...
Setting up libxext6:armhf (2:1.3.3-1+b2) ...
Setting up libselinux1:armhf (2.8-1+b1) ...
Setting up libxcb-shm0-dev:armhf (1.13.1-2) ...
Setting up libasan5:armhf (8.3.0-2) ...
Setting up libexpat1-dev:armhf (2.2.6-1) ...
Setting up libfreetype6:armhf (2.9.1-3) ...
Setting up uuid-dev:armhf (2.33.1-0.1) ...
Setting up libclthreads-dev:armhf (2.4.0-7) ...
Setting up libxcb-render0-dev:armhf (1.13.1-2) ...
Setting up libzita-resampler1:armhf (1.6.0-2) ...
Setting up libxext-dev:armhf (2:1.3.3-1+b2) ...
Setting up libubsan1:armhf (8.3.0-2) ...
Setting up libmount1:armhf (2.33.1-0.1) ...
Setting up libfontconfig1:armhf (2.13.1-2) ...
Setting up libjack-dev:armhf (1:0.125.0-3) ...
Setting up libxrender-dev:armhf (1:0.9.10-1) ...
Setting up libfftw3-dev:armhf (3.3.8-2) ...
Setting up libblkid-dev:armhf (2.33.1-0.1) ...
Setting up libxft2:armhf (2.3.2-2) ...
Setting up libclxclient3:armhf (3.9.0-5) ...
Setting up libselinux1-dev:armhf (2.8-1+b1) ...
Setting up libglib2.0-0:armhf (2.58.3-1) ...
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 47: /var/lib/dpkg/info/libglib2.0-0:armhf.postinst: /usr/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-schemas: Exec format error
/var/lib/dpkg/info/libglib2.0-0:armhf.postinst: 50: /var/lib/dpkg/info/libglib2.0-0:armhf.postinst: /usr/lib/arm-linux-gnueabihf/glib-2.0/gio-querymodules: Exec format error
Setting up libzita-resampler-dev:armhf (1.6.0-2) ...
Setting up libcairo2:armhf (1.16.0-3) ...
Setting up libfreetype6-dev:armhf (2.9.1-3) ...
Setting up libgcc-8-dev:armhf (8.3.0-2) ...
Setting up libcairo-gobject2:armhf (1.16.0-3) ...
Setting up libmount-dev:armhf (2.33.1-0.1) ...
Setting up libstdc++-8-dev:armhf (8.3.0-2) ...
Setting up libcairo-script-interpreter2:armhf (1.16.0-3) ...
Setting up libfontconfig1-dev:armhf (2.13.1-2) ...
Setting up libglib2.0-dev:armhf (2.58.3-1) ...
Setting up libcairo2-dev:armhf (1.16.0-3) ...
Setting up libxft-dev:armhf (2.3.2-2) ...
Setting up libclxclient-dev:armhf (3.9.0-5) ...
Setting up sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Processing triggers for libc-bin (2.28-8) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Initial Foreign Architectures: armhf 
Arch check ok (armhf included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) amd64 (x86_64)
Toolchain package versions: binutils_2.31.1-15 dpkg-dev_1.19.5 g++-8_8.3.0-2 gcc-8_8.3.0-2 libc6-dev_2.28-8 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 linux-libc-dev_4.19.20-1
Package versions: adduser_3.118 apt_1.8.0~rc4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_10.1 base-passwd_3.5.46 bash_5.0-2 binutils_2.31.1-15 binutils-arm-linux-gnueabihf_2.31.1-15 binutils-common_2.31.1-15 binutils-x86-64-linux-gnu_2.31.1-15 bsdmainutils_11.1.2+b1 bsdutils_1:2.33.1-0.1 build-essential_12.6 bzip2_1.0.6-9 ca-certificates_20190110 ccache_3.6-1 coreutils_8.30-3 cpp_4:8.3.0-1 cpp-8_8.3.0-2 cpp-8-arm-linux-gnueabihf_8.3.0-2cross1 cpp-arm-linux-gnueabihf_4:8.3.0-1 cross-config_2.6.15-2 crossbuild-essential-armhf_12.6 dash_0.5.10.2-5 debconf_1.5.71 debhelper_12.1.1 debian-archive-keyring_2018.1 debianutils_4.8.6.1 dh-autoreconf_19 dh-strip-nondeterminism_1.1.1-1 diffutils_1:3.7-2 dirmngr_2.2.13-1 dpkg_1.19.5 dpkg-cross_2.6.15-2 dpkg-dev_1.19.5 dwz_0.12-3 e2fsprogs_1.45.0-1 eatmydata_105-7 fakeroot_1.23-1 fdisk_2.33.1-0.1 file_1:5.35-4 findutils_4.6.0+git+20190209-2 fontconfig-config_2.13.1-2 fonts-dejavu-core_2.37-1 g++_4:8.3.0-1 g++-8_8.3.0-2 g++-8-arm-linux-gnueabihf_8.3.0-2cross1 g++-arm-linux-gnueabihf_4:8.3.0-1 gcc_4:8.3.0-1 gcc-8_8.3.0-2 gcc-8-arm-linux-gnueabihf_8.3.0-2cross1 gcc-8-arm-linux-gnueabihf-base_8.3.0-2cross1 gcc-8-base_8.3.0-2 gcc-8-cross-base_8.3.0-2cross1 gcc-arm-linux-gnueabihf_4:8.3.0-1 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gnupg_2.2.13-1 gnupg-l10n_2.2.13-1 gnupg-utils_2.2.13-1 gpg_2.2.13-1 gpg-agent_2.2.13-1 gpg-wks-client_2.2.13-1 gpg-wks-server_2.2.13-1 gpgconf_2.2.13-1 gpgsm_2.2.13-1 gpgv_2.2.13-1 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3 hostname_3.21 init-system-helpers_1.56+nmu1 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-4 libapt-pkg5.0_1.8.0~rc4 libarchive-zip-perl_1.64-1 libasan5_8.3.0-2 libasan5-armhf-cross_8.3.0-2cross1 libassuan0_2.5.2-1 libatomic1_8.3.0-2 libatomic1-armhf-cross_8.3.0-2cross1 libattr1_1:2.4.48-4 libaudit-common_1:2.8.4-2 libaudit1_1:2.8.4-2 libauthen-sasl-perl_2.1600-1 libbinutils_2.31.1-15 libblkid-dev_2.33.1-0.1 libblkid1_2.33.1-0.1 libbsd0_0.9.1-2 libbz2-1.0_1.0.6-9 libc-bin_2.28-8 libc-dev-bin_2.28-8 libc6_2.28-8 libc6-armhf-cross_2.28-7cross1 libc6-dev_2.28-8 libc6-dev-armhf-cross_2.28-7cross1 libcairo-gobject2_1.16.0-3 libcairo-script-interpreter2_1.16.0-3 libcairo2_1.16.0-3 libcairo2-dev_1.16.0-3 libcap-ng0_0.7.9-2 libcc1-0_8.3.0-2 libclthreads-dev_2.4.0-7 libclthreads2_2.4.0-7 libclxclient-dev_3.9.0-5 libclxclient3_3.9.0-5 libcom-err2_1.45.0-1 libconfig-auto-perl_0.44-1 libconfig-inifiles-perl_3.000001-1 libcroco3_0.6.12-3 libdata-dump-perl_1.23-1 libdb5.3_5.3.28+dfsg1-0.5 libdebconfclient0_0.248 libdebian-dpkgcross-perl_2.6.15-2 libdpkg-perl_1.19.5 libeatmydata1_105-7 libelf1_0.176-1 libencode-locale-perl_1.05-1 libexpat1_2.2.6-1 libexpat1-dev_2.2.6-1 libext2fs2_1.45.0-1 libfakeroot_1.23-1 libfdisk1_2.33.1-0.1 libffi-dev_3.2.1-9 libffi6_3.2.1-9 libfftw3-bin_3.3.8-2 libfftw3-dev_3.3.8-2 libfftw3-double3_3.3.8-2 libfftw3-long3_3.3.8-2 libfftw3-quad3_3.3.8-2 libfftw3-single3_3.3.8-2 libfile-homedir-perl_1.004-1 libfile-listing-perl_6.04-1 libfile-stripnondeterminism-perl_1.1.1-1 libfile-which-perl_1.23-1 libfont-afm-perl_1.20-2 libfontconfig1_2.13.1-2 libfontconfig1-dev_2.13.1-2 libfreetype6_2.9.1-3 libfreetype6-dev_2.9.1-3 libgcc-8-dev_8.3.0-2 libgcc-8-dev-armhf-cross_8.3.0-2cross1 libgcc1_1:8.3.0-2 libgcc1-armhf-cross_1:8.3.0-2cross1 libgcrypt20_1.8.4-5 libgdbm-compat4_1.18.1-3 libgdbm6_1.18.1-3 libglib2.0-0_2.58.3-1 libglib2.0-bin_2.58.3-1 libglib2.0-data_2.58.3-1 libglib2.0-dev_2.58.3-1 libglib2.0-dev-bin_2.58.3-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.6-2 libgomp1_8.3.0-2 libgomp1-armhf-cross_8.3.0-2cross1 libgpg-error0_1.35-1 libhogweed4_3.4.1-1 libhtml-form-perl_6.03-1 libhtml-format-perl_2.12-1 libhtml-parser-perl_3.72-3+b3 libhtml-tagset-perl_3.20-3 libhtml-tree-perl_5.07-2 libhttp-cookies-perl_6.04-1 libhttp-daemon-perl_6.01-3 libhttp-date-perl_6.02-1 libhttp-message-perl_6.18-1 libhttp-negotiate-perl_6.01-1 libice-dev_2:1.0.9-2 libice6_2:1.0.9-2 libicu63_63.1-6 libidn2-0_2.0.5-1 libio-html-perl_1.001-1 libio-socket-ssl-perl_2.060-3 libio-string-perl_1.08-3 libisl19_0.20-2 libitm1_8.3.0-2 libjack-dev_1:0.125.0-3 libjack0_1:0.125.0-3 libksba8_1.3.5-2 libldap-2.4-2_2.4.47+dfsg-3 libldap-common_2.4.47+dfsg-3 liblocale-gettext-perl_1.07-3+b4 liblsan0_8.3.0-2 liblwp-mediatypes-perl_6.02-1 liblwp-protocol-https-perl_6.07-2 liblz4-1_1.8.3-1 liblzma5_5.2.4-1 liblzo2-2_2.10-0.1 libmagic-mgc_1:5.35-4 libmagic1_1:5.35-4 libmailtools-perl_2.18-1 libmount-dev_2.33.1-0.1 libmount1_2.33.1-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libmpx2_8.3.0-2 libncurses6_6.1+20181013-2 libncursesw6_6.1+20181013-2 libnet-http-perl_6.18-1 libnet-smtp-ssl-perl_1.04-1 libnet-ssleay-perl_1.85-2+b1 libnettle6_3.4.1-1 libnpth0_1.6-1 libp11-kit0_0.23.15-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre16-3_2:8.39-11 libpcre3_2:8.39-11 libpcre3-dev_2:8.39-11 libpcre32-3_2:8.39-11 libpcrecpp0v5_2:8.39-11 libperl5.28_5.28.1-4 libpipeline1_1.5.1-2 libpixman-1-0_0.36.0-1 libpixman-1-dev_0.36.0-1 libpng-dev_1.6.36-5 libpng16-16_1.6.36-5 libpthread-stubs0-dev_0.4-1 libpython3-stdlib_3.7.2-1 libpython3.7-minimal_3.7.2-3 libpython3.7-stdlib_3.7.2-3 libquadmath0_8.3.0-2 libreadline7_7.0-5 libsasl2-2_2.1.27+dfsg-1 libsasl2-modules-db_2.1.27+dfsg-1 libseccomp2_2.3.3-4 libselinux1_2.8-1+b1 libselinux1-dev_2.8-1+b1 libsemanage-common_2.8-2 libsemanage1_2.8-2 libsepol1_2.8-1 libsepol1-dev_2.8-1 libsigsegv2_2.12-2 libsm-dev_2:1.2.3-1 libsm6_2:1.2.3-1 libsmartcols1_2.33.1-0.1 libsqlite3-0_3.27.2-1 libss2_1.45.0-1 libssl1.1_1.1.1b-1 libstdc++-8-dev_8.3.0-2 libstdc++-8-dev-armhf-cross_8.3.0-2cross1 libstdc++6_8.3.0-2 libstdc++6-armhf-cross_8.3.0-2cross1 libsystemd0_241-1 libtasn1-6_4.13-3 libtimedate-perl_2.3000-2 libtinfo6_6.1+20181013-2 libtool_2.4.6-10 libtry-tiny-perl_0.30-1 libtsan0_8.3.0-2 libubsan1_8.3.0-2 libubsan1-armhf-cross_8.3.0-2cross1 libuchardet0_0.0.6-3 libudev1_241-1 libunistring2_0.9.10-1 liburi-perl_1.76-1 libuuid1_2.33.1-0.1 libwww-perl_6.36-1 libwww-robotrules-perl_6.02-1 libx11-6_2:1.6.7-1 libx11-data_2:1.6.7-1 libx11-dev_2:1.6.7-1 libxau-dev_1:1.0.8-1+b2 libxau6_1:1.0.8-1+b2 libxcb-render0_1.13.1-2 libxcb-render0-dev_1.13.1-2 libxcb-shm0_1.13.1-2 libxcb-shm0-dev_1.13.1-2 libxcb1_1.13.1-2 libxcb1-dev_1.13.1-2 libxdmcp-dev_1:1.1.2-3 libxdmcp6_1:1.1.2-3 libxext-dev_2:1.3.3-1+b2 libxext6_2:1.3.3-1+b2 libxft-dev_2.3.2-2 libxft2_2.3.2-2 libxml-libxml-perl_2.0134+dfsg-1 libxml-namespacesupport-perl_1.12-1 libxml-parser-perl_2.44-4 libxml-sax-base-perl_1.09-1 libxml-sax-expat-perl_0.51-1 libxml-sax-perl_1.00+dfsg-1 libxml-simple-perl_2.25-1 libxml2_2.9.4+dfsg1-7+b3 libxrender-dev_1:0.9.10-1 libxrender1_1:0.9.10-1 libyaml-0-2_0.2.1-1 libyaml-libyaml-perl_0.76+repack-1 libyaml-perl_1.27-1 libzita-resampler-dev_1.6.0-2 libzita-resampler1_1.6.0-2 libzstd1_1.3.8+dfsg-3 linux-libc-dev_4.19.20-1 linux-libc-dev-armhf-cross_4.19.20-1cross1 login_1:4.5-1.1 lsb-base_10.2018112800 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.5-2 mawk_1.3.3-17+b3 mime-support_3.62 mount_2.33.1-0.1 ncurses-base_6.1+20181013-2 ncurses-bin_6.1+20181013-2 netbase_5.6 openssl_1.1.1b-1 passwd_1:4.5-1.1 patch_2.7.6-3 perl_5.28.1-4 perl-base_5.28.1-4 perl-modules-5.28_5.28.1-4 perl-openssl-defaults_3 pinentry-curses_1.1.0-1+b1 pkg-config_0.29-6 po-debconf_1.0.21 python3_3.7.2-1 python3-distutils_3.7.2-3 python3-lib2to3_3.7.2-3 python3-minimal_3.7.2-1 python3.7_3.7.2-3 python3.7-minimal_3.7.2-3 readline-common_7.0-5 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.93-8 tar_1.30+dfsg-5 tzdata_2018i-2 ucf_3.0038+nmu1 util-linux_2.33.1-0.1 uuid-dev_2.33.1-0.1 uuid-runtime_2.33.1-0.1 x11-common_1:7.7+19 x11proto-core-dev_2018.4-4 x11proto-dev_2018.4-4 x11proto-xext-dev_2018.4-4 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.5-1 xz-utils_5.2.4-1 zlib1g_1:1.2.11.dfsg-1 zlib1g-dev_1:1.2.11.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Format: 3.0 (quilt)
Source: zita-at1
Binary: zita-at1
Architecture: any
Version: 0.6.0-1.1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders:  Adrian Knoth <adi@drcomp.erfurt.thur.de>, Jaromr Mike <mira.mikes@seznam.cz>
Homepage: http://kokkinizita.linuxaudio.org/linuxaudio/
Standards-Version: 4.0.0
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/zita-at1.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/zita-at1.git
Build-Depends: debhelper (>= 10~), libcairo2-dev, libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libfftw3-dev (>= 3.1.2-3.1), libjack-dev, libzita-resampler-dev (>> 1.1.0)
Package-List:
 zita-at1 deb sound optional arch=any
Checksums-Sha1:
 e6c5e88e94e3ab3506cad5fd7ab3b68546455d3d 52819 zita-at1_0.6.0.orig.tar.gz
 1e2a5a0aab869cad2822cf83f4b8db4707da66f3 6356 zita-at1_0.6.0-1.1.debian.tar.xz
Checksums-Sha256:
 1a44550929668fb452801c0d8135d2923b364386841d2f01697389b4465d5e52 52819 zita-at1_0.6.0.orig.tar.gz
 1d562dc46b6bd185764c7a6360525bf91542975b75000e2c167560d7d7651f28 6356 zita-at1_0.6.0-1.1.debian.tar.xz
Files:
 6b3b65922a811ff2582b3609cad4c725 52819 zita-at1_0.6.0.orig.tar.gz
 10950eacf6893a59ef4f7f15773e0a34 6356 zita-at1_0.6.0-1.1.debian.tar.xz

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCgAdFiEEOvp1f6xuoR0v9F3wiNJCh6LYmLEFAlw50z4ACgkQiNJCh6LY
mLEQcxAAiiAlmcnI2ZQGek4HBU1pVC2u/lK08cwGcwuVCfFgMHTF95jDem/DLFO/
kU2YwKgPsj60fizOl4J7NiXW2tdQxqR1/2N4P3wAu6Zav+/50mZsNXCWsABi/qfX
3qOY5diiPlhN+nNX0JT6VBR1y51GoZ0Vz3c+V8Ri+57cQb2BB2Bcy8sr+3IRiP2q
mGyoB0mtQiSNw0sLxoxRywHaIEhbNuUri3w73dT/v0k31f4GbvqDRmKyo6ykBbEJ
8JFuOE16cl/y+YtwbfVn4uL9hRDWe+rwqNA8dBCNfdI2SkSpZDXxvySV8nHfUmCs
iXet7e3rx8sa3YZh6eYZudKmyCx3Y2tILiJNwb0Acfr1iiQVNRU+SvG+5HsfT1T2
WTXgPQxshf00U4Tgt8bUqAGdAKg4a5S7S/v/T948nVPGtYgZleoK+QnbvphzVr1+
I4nlxTzHI/UaCbaPOHvPhyMHopLY9vM/zMjtJX2gAc0LFbPn0q7DPNHU3xxXcul2
d3oMYH8F0Vj2/v9/Q2tYsLooKPqhpnnSMsV7zxNBVJwEUvRnDF8RuSmGAz1WLYL0
tkO2S90LuTqHert6+NGg2cnTzhEPz8KhsqKOheK8u7+dfmpwQYdHXeX1M8K0Oofi
kdB0FUYc2w0kdSd7JoGLXfkVAGBNsi/mmRod5pxRNXD7s2ea5pM=
=oiPl
-----END PGP SIGNATURE-----

gpgv: unknown type of key resource 'trustedkeys.kbx'
gpgv: keyblock resource '/sbuild-nonexistent/.gnupg/trustedkeys.kbx': General error
gpgv: Signature made Sat Jan 12 11:45:02 2019 UTC
gpgv:                using RSA key 3AFA757FAC6EA11D2FF45DF088D24287A2D898B1
gpgv: Can't check signature: No public key
dpkg-source: warning: failed to verify signature on ./zita-at1_0.6.0-1.1.dsc
dpkg-source: info: extracting zita-at1 in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking zita-at1_0.6.0.orig.tar.gz
dpkg-source: info: unpacking zita-at1_0.6.0-1.1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 01-makefile.patch
dpkg-source: info: applying no-freetype-config.patch

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_COMPRESS=1
CCACHE_DIR=/var/cache/ccache-sbuild
CCACHE_UMASK=002
CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=build
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=build
SCHROOT_SESSION_ID=unstable-amd64-sbuild-c3c835a4-5cbe-4cd3-81bf-9a157926e78e
SCHROOT_UID=1000
SCHROOT_USER=build
SHELL=/bin/sh
USER=build

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -aarmhf -Pcross,nocheck -us -uc -B -rfakeroot -j16
dpkg-buildpackage: info: source package zita-at1
dpkg-buildpackage: info: source version 0.6.0-1.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Adrian Bunk <bunk@debian.org>
dpkg-architecture: warning: specified GNU system type arm-linux-gnueabihf does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean -Smakefile -Dsource
   dh_testdir -O-Smakefile -O-Dsource
   dh_auto_clean -O-Smakefile -O-Dsource
	cd source && make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>/source'
/bin/rm -f *~ *.o *.a *.d *.so
/bin/rm -f zita-at1
make[1]: Leaving directory '/<<PKGBUILDDIR>>/source'
   dh_autoreconf_clean -O-Smakefile -O-Dsource
   dh_clean -O-Smakefile -O-Dsource
 debian/rules build-arch
dh build-arch -Smakefile -Dsource
   dh_testdir -a -O-Smakefile -O-Dsource
   dh_update_autotools_config -a -O-Smakefile -O-Dsource
   dh_autoreconf -a -O-Smakefile -O-Dsource
   dh_auto_configure -a -O-Smakefile -O-Dsource
   dh_auto_build -a -O-Smakefile -O-Dsource
	cd source && make -j16 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc
make[1]: Entering directory '/<<PKGBUILDDIR>>/source'
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o zita-at1.o zita-at1.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o styles.o styles.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o jclient.o jclient.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o mainwin.o mainwin.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o png2img.o png2img.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o guiclass.o guiclass.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o button.o button.cc
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o rotary.o rotary.cc
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o tmeter.o tmeter.cc
arm-linux-gnueabihf-g++ -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -O2 -Wall -ffast-math -pthread -Wdate-time -D_FORTIFY_SOURCE=2 -MMD -MP -DVERSION=\"0.6.0\" -DSHARED=\"/usr/share/zita-at1\" -I/usr/X11R6/include `pkg-config --cflags xft`  -c -o retuner.o retuner.cc
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
Package xft was not found in the pkg-config search path.
Perhaps you should add the directory containing `xft.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xft' found
In file included from /usr/include/clxclient.h:31,
                 from styles.h:24,
                 from styles.cc:21:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: styles.o] Error 1
make[1]: *** Waiting for unfinished jobs....
In file included from /usr/include/clxclient.h:31,
                 from button.h:25,
                 from button.cc:21:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: button.o] Error 1
In file included from /usr/include/clxclient.h:31,
                 from tmeter.h:25,
                 from tmeter.cc:22:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
In file included from /usr/include/clxclient.h:31,
                 from png2img.cc:22:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: tmeter.o] Error 1
make[1]: *** [<builtin>: png2img.o] Error 1
In file included from /usr/include/clxclient.h:31,
                 from rotary.h:27,
                 from rotary.cc:24:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: rotary.o] Error 1
In file included from /usr/include/clxclient.h:31,
                 from button.h:25,
                 from guiclass.h:25,
                 from guiclass.cc:22:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: guiclass.o] Error 1
In file included from /usr/include/clxclient.h:31,
                 from styles.h:24,
                 from mainwin.cc:24:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: mainwin.o] Error 1
In file included from /usr/include/clxclient.h:31,
                 from styles.h:24,
                 from zita-at1.cc:27:
/usr/include/X11/Xft/Xft.h:39:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: zita-at1.o] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>/source'
dh_auto_build: cd source && make -j16 PKG_CONFIG=arm-linux-gnueabihf-pkg-config CXX=arm-linux-gnueabihf-g\+\+ CC=arm-linux-gnueabihf-gcc returned exit code 2
make: *** [debian/rules:10: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-03-07T16:46:58Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libauthen-sasl-perl libdata-dump-perl libfont-afm-perl libhtml-form-perl
  libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  libnet-smtp-ssl-perl libyaml-0-2 libyaml-libyaml-perl uuid-runtime
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  autoconf* automake* autopoint* autotools-dev* bsdmainutils* debhelper*
  dh-autoreconf* dh-strip-nondeterminism* dwz* fontconfig-config*
  fonts-dejavu-core* gcc-8-base:armhf* gettext* gettext-base* groff-base*
  intltool-debian* libarchive-zip-perl* libasan5:armhf* libatomic1:armhf*
  libblkid-dev:armhf* libblkid1:armhf* libbsd0* libbsd0:armhf* libc6:armhf*
  libc6-dev:armhf* libcairo-gobject2:armhf*
  libcairo-script-interpreter2:armhf* libcairo2:armhf* libcairo2-dev:armhf*
  libclthreads-dev:armhf* libclthreads2:armhf* libclxclient-dev:armhf*
  libclxclient3:armhf* libcroco3* libdb5.3:armhf* libelf1* libexpat1:armhf*
  libexpat1-dev:armhf* libffi-dev:armhf* libffi6:armhf* libfftw3-bin*
  libfftw3-dev:armhf* libfftw3-double3* libfftw3-double3:armhf*
  libfftw3-long3* libfftw3-quad3* libfftw3-single3* libfftw3-single3:armhf*
  libfile-stripnondeterminism-perl* libfontconfig1:armhf*
  libfontconfig1-dev:armhf* libfreetype6:armhf* libfreetype6-dev:armhf*
  libgcc-8-dev:armhf* libgcc1:armhf* libglib2.0-0* libglib2.0-0:armhf*
  libglib2.0-bin* libglib2.0-data* libglib2.0-dev:armhf* libglib2.0-dev-bin*
  libgomp1:armhf* libice-dev:armhf* libice6:armhf* libjack-dev:armhf*
  libjack0:armhf* liblzo2-2:armhf* libmount-dev:armhf* libmount1:armhf*
  libmpdec2* libncurses6* libpcre16-3:armhf* libpcre3:armhf*
  libpcre3-dev:armhf* libpcre32-3:armhf* libpcrecpp0v5:armhf* libpipeline1*
  libpixman-1-0:armhf* libpixman-1-dev:armhf* libpng-dev:armhf*
  libpng16-16:armhf* libpthread-stubs0-dev:armhf* libpython3-stdlib*
  libpython3.7-minimal* libpython3.7-stdlib* libselinux1:armhf*
  libselinux1-dev:armhf* libsepol1:armhf* libsepol1-dev:armhf* libsigsegv2*
  libsm-dev:armhf* libsm6:armhf* libstdc++-8-dev:armhf* libstdc++6:armhf*
  libtool* libubsan1:armhf* libuchardet0* libuuid1:armhf* libx11-6:armhf*
  libx11-data* libx11-dev:armhf* libxau-dev:armhf* libxau6:armhf*
  libxcb-render0:armhf* libxcb-render0-dev:armhf* libxcb-shm0:armhf*
  libxcb-shm0-dev:armhf* libxcb1:armhf* libxcb1-dev:armhf* libxdmcp-dev:armhf*
  libxdmcp6:armhf* libxext-dev:armhf* libxext6:armhf* libxft-dev:armhf*
  libxft2:armhf* libxrender-dev:armhf* libxrender1:armhf*
  libzita-resampler-dev:armhf* libzita-resampler1:armhf* linux-libc-dev:armhf*
  m4* man-db* mime-support* pkg-config* po-debconf* python3*
  python3-distutils* python3-lib2to3* python3-minimal* python3.7*
  python3.7-minimal* sbuild-build-depends-main-dummy:armhf* uuid-dev:armhf*
  x11-common* x11proto-core-dev* x11proto-dev* x11proto-xext-dev*
  xorg-sgml-doctools* xtrans-dev* zlib1g:armhf* zlib1g-dev:armhf*
0 upgraded, 0 newly installed, 141 to remove and 0 not upgraded.
After this operation, 175 MB disk space will be freed.
(Reading database ... 22945 files and directories currently installed.)
Removing sbuild-build-depends-main-dummy:armhf (0.invalid.0) ...
Removing libclxclient-dev:armhf (3.9.0-5) ...
Removing libxft-dev:armhf (2.3.2-2) ...
Removing libclxclient3:armhf (3.9.0-5) ...
Removing libxft2:armhf (2.3.2-2) ...
Removing libcairo2-dev:armhf (1.16.0-3) ...
Removing libfontconfig1-dev:armhf (2.13.1-2) ...
Removing libstdc++-8-dev:armhf (8.3.0-2) ...
Removing libgcc-8-dev:armhf (8.3.0-2) ...
Removing libubsan1:armhf (8.3.0-2) ...
Removing libzita-resampler-dev:armhf (1.6.0-2) ...
Removing libzita-resampler1:armhf (1.6.0-2) ...
Removing libasan5:armhf (8.3.0-2) ...
Removing libatomic1:armhf (8.3.0-2) ...
Removing libglib2.0-dev:armhf (2.58.3-1) ...
Removing libmount-dev:armhf (2.33.1-0.1) ...
Removing libblkid-dev:armhf (2.33.1-0.1) ...
Removing libcairo-gobject2:armhf (1.16.0-3) ...
Removing libglib2.0-0:armhf (2.58.3-1) ...
Removing libmount1:armhf (2.33.1-0.1) ...
Removing libblkid1:armhf (2.33.1-0.1) ...
Removing libxrender-dev:armhf (1:0.9.10-1) ...
Removing libxext-dev:armhf (2:1.3.3-1+b2) ...
Removing libx11-dev:armhf (2:1.6.7-1) ...
Removing libxcb-shm0-dev:armhf (1.13.1-2) ...
Removing libcairo-script-interpreter2:armhf (1.16.0-3) ...
Removing libcairo2:armhf (1.16.0-3) ...
Removing libxrender1:armhf (1:0.9.10-1) ...
Removing libsm-dev:armhf (2:1.2.3-1) ...
Removing libice-dev:armhf (2:1.0.9-2) ...
Removing libfreetype6-dev:armhf (2.9.1-3) ...
Removing libpng-dev:armhf (1.6.36-5) ...
Removing zlib1g-dev:armhf (1:1.2.11.dfsg-1) ...
Removing libjack-dev:armhf (1:0.125.0-3) ...
Removing uuid-dev:armhf (2.33.1-0.1) ...
Removing libexpat1-dev:armhf (2.2.6-1) ...
Removing libselinux1-dev:armhf (2.8-1+b1) ...
Removing libpcre3-dev:armhf (2:8.39-11) ...
Removing libc6-dev:armhf (2.28-8) ...
Removing libclthreads-dev:armhf (2.4.0-7) ...
Removing libclthreads2:armhf (2.4.0-7) ...
Removing libjack0:armhf (1:0.125.0-3) ...
Removing libdb5.3:armhf (5.3.28+dfsg1-0.5) ...
Removing libglib2.0-bin (2.58.3-1) ...
Removing libffi-dev:armhf (3.2.1-9) ...
Removing libffi6:armhf (3.2.1-9) ...
Removing libfftw3-dev:armhf (3.3.8-2) ...
Removing libfftw3-bin (3.3.8-2) ...
Removing libfftw3-double3:amd64 (3.3.8-2) ...
Removing libfftw3-double3:armhf (3.3.8-2) ...
Removing libfftw3-long3:amd64 (3.3.8-2) ...
Removing libfftw3-quad3:amd64 (3.3.8-2) ...
Removing libfftw3-single3:armhf (3.3.8-2) ...
Removing libfftw3-single3:amd64 (3.3.8-2) ...
Removing libpcrecpp0v5:armhf (2:8.39-11) ...
Removing pkg-config (0.29-6) ...
Removing libglib2.0-dev-bin (2.58.3-1) ...
Removing libglib2.0-data (2.58.3-1) ...
Removing libgomp1:armhf (8.3.0-2) ...
Removing libsm6:armhf (2:1.2.3-1) ...
Removing liblzo2-2:armhf (2.10-0.1) ...
Removing python3-distutils (3.7.2-3) ...
Removing python3-lib2to3 (3.7.2-3) ...
Removing python3 (3.7.2-1) ...
Removing python3.7 (3.7.2-3) ...
Removing libpython3-stdlib:amd64 (3.7.2-1) ...
Removing libpython3.7-stdlib:amd64 (3.7.2-3) ...
find: /usr/lib/python3: No such file or directory
Removing libmpdec2:amd64 (2.4.2-2) ...
Removing libpcre16-3:armhf (2:8.39-11) ...
Removing libselinux1:armhf (2.8-1+b1) ...
Removing libpcre3:armhf (2:8.39-11) ...
Removing libpcre32-3:armhf (2:8.39-11) ...
Removing libpixman-1-dev:armhf (0.36.0-1) ...
Removing libpixman-1-0:armhf (0.36.0-1) ...
Removing python3-minimal (3.7.2-1) ...
Removing python3.7-minimal (3.7.2-3) ...
Removing libpython3.7-minimal:amd64 (3.7.2-3) ...
find: /usr/lib/python3: No such file or directory
Removing libsepol1-dev:armhf (2.8-1) ...
Removing libsepol1:armhf (2.8-1) ...
Removing libxcb-shm0:armhf (1.13.1-2) ...
Removing libxcb-render0-dev:armhf (1.13.1-2) ...
Removing libxcb-render0:armhf (1.13.1-2) ...
Removing libxext6:armhf (2:1.3.3-1+b2) ...
Removing linux-libc-dev:armhf (4.19.20-1) ...
Removing mime-support (3.62) ...
Removing x11proto-core-dev (2018.4-4) ...
Removing x11proto-xext-dev (2018.4-4) ...
Removing xtrans-dev (1.3.5-1) ...
Removing libfontconfig1:armhf (2.13.1-2) ...
Removing fontconfig-config (2.13.1-2) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libstdc++6:armhf (8.3.0-2) ...
Removing libxcb1-dev:armhf (1.13.1-2) ...
Removing libxdmcp-dev:armhf (1:1.1.2-3) ...
Removing libx11-6:armhf (2:1.6.7-1) ...
Removing libxcb1:armhf (1.13.1-2) ...
Removing libxdmcp6:armhf (1:1.1.2-3) ...
Removing libice6:armhf (2:1.0.9-2) ...
Removing libbsd0:armhf (0.9.1-2) ...
Removing libfreetype6:armhf (2.9.1-3) ...
Removing libpng16-16:armhf (1.6.36-5) ...
Removing zlib1g:armhf (1:1.2.11.dfsg-1) ...
Removing libuuid1:armhf (2.33.1-0.1) ...
Removing libexpat1:armhf (2.2.6-1) ...
Removing libpthread-stubs0-dev:armhf (0.4-1) ...
Removing libx11-data (2:1.6.7-1) ...
Removing libxau-dev:armhf (1:1.0.8-1+b2) ...
Removing libxau6:armhf (1:1.0.8-1+b2) ...
Removing x11-common (1:7.7+19) ...
invoke-rc.d: could not determine current runlevel
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of stop.
Removing x11proto-dev (2018.4-4) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing libgcc1:armhf (1:8.3.0-2) ...
Removing debhelper (12.1.1) ...
Removing dh-strip-nondeterminism (1.1.1-1) ...
Removing man-db (2.8.5-2) ...
Removing bsdmainutils (11.1.2+b1) ...
Removing dwz (0.12-3) ...
Removing gcc-8-base:armhf (8.3.0-2) ...
Removing po-debconf (1.0.21) ...
Removing intltool-debian (0.35.0+20060710.5) ...
Removing gettext (0.19.8.1-9) ...
Removing gettext-base (0.19.8.1-9) ...
Removing groff-base (1.22.4-3) ...
Removing libfile-stripnondeterminism-perl (1.1.1-1) ...
Removing libarchive-zip-perl (1.64-1) ...
Removing libbsd0:amd64 (0.9.1-2) ...
Removing libc6:armhf (2.28-8) ...
Removing libcroco3:amd64 (0.6.12-3) ...
Removing libelf1:amd64 (0.176-1) ...
Removing libglib2.0-0:amd64 (2.58.3-1) ...
Removing libncurses6:amd64 (6.1+20181013-2) ...
Removing libpipeline1:amd64 (1.5.1-2) ...
Removing libuchardet0:amd64 (0.0.6-3) ...
Removing dh-autoreconf (19) ...
Removing automake (1:1.16.1-4) ...
Removing autoconf (2.69-11) ...
Removing autopoint (0.19.8.1-9) ...
Removing libtool (2.4.6-10) ...
Removing autotools-dev (20180224.1) ...
Removing m4 (1.4.18-2) ...
Removing libsigsegv2:amd64 (2.12-2) ...
Processing triggers for ccache (3.6-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.28-8) ...
(Reading database ... 16510 files and directories currently installed.)
Purging configuration files for libblkid-dev:armhf (2.33.1-0.1) ...
Purging configuration files for mime-support (3.62) ...
Purging configuration files for libglib2.0-0:amd64 (2.58.3-1) ...
Purging configuration files for libglib2.0-0:armhf (2.58.3-1) ...
Purging configuration files for fontconfig-config (2.13.1-2) ...
Purging configuration files for x11-common (1:7.7+19) ...
Purging configuration files for python3 (3.7.2-1) ...
Purging configuration files for man-db (2.8.5-2) ...
Purging configuration files for libpython3.7-minimal:amd64 (3.7.2-3) ...
Purging configuration files for libfreetype6-dev:armhf (2.9.1-3) ...
Purging configuration files for bsdmainutils (11.1.2+b1) ...
Purging configuration files for pkg-config (0.29-6) ...
Purging configuration files for fonts-dejavu-core (2.37-1) ...
dpkg: warning: while removing fonts-dejavu-core, directory '/usr/share/fonts/truetype/dejavu' not empty so not removed
Purging configuration files for python3.7-minimal (3.7.2-3) ...
Purging configuration files for autoconf (2.69-11) ...
Purging configuration files for libc6:armhf (2.28-8) ...
Purging configuration files for groff-base (1.22.4-3) ...
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 2
Distribution: unstable-amd64-sbuild
Fail-Stage: build
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 18
Job: /home/build/sbuild-setup/repo/pool/main/z/zita-at1/zita-at1_0.6.0-1.1.dsc
Machine Architecture: amd64
Package: zita-at1
Package-Time: 23
Source-Version: 0.6.0-1.1
Space: n/a
Status: attempted
Version: 0.6.0-1.1
--------------------------------------------------------------------------------
Finished at 2019-03-07T16:46:58Z
Build needed 00:00:23, no disk space
