sbuild (Debian sbuild) 0.78.1 (09 February 2019) on 4be29f1fdf49

+==============================================================================+
| zope.event 4.2.0-1 (armhf)                   Wed, 03 Jul 2019 02:05:57 +0000 |
+==============================================================================+

Package: zope.event
Version: 4.2.0-1
Source Version: 4.2.0-1
Distribution: unstable-amd64-sbuild
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-84391c6e-70bf-4c20-ab0f-f613fbdaec99' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/zope.event-RWKopF/resolver-TG5V4Z' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://cdn-fastly.deb.debian.org/debian unstable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/build/sbuild-setup/repo/pool/main/z/zope.event/zope.event_4.2.0-1.dsc exists in /home/build/sbuild-setup/repo/pool/main/z/zope.event; copying to chroot
I: NOTICE: Log filtering will replace 'build/zope.event-RWKopF/zope.event-4.2.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/zope.event-RWKopF' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-14~), python-setuptools, python3-all, python3-setuptools, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
Filtered Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-14~), python-setuptools, python3-all, python3-setuptools, build-essential:amd64, fakeroot:amd64, crossbuild-essential-armhf:amd64, libc-dev:armhf, libstdc++-dev:armhf
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [431 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [523 B]
Fetched 1911 B in 0s (173 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy:armhf : Depends: dh-python:armhf
                                         Depends: python3-all:armhf but it is not going to be installed
                                         Depends: python3-setuptools:armhf
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck:amd64
Filtered Build-Depends: dose-distcheck:amd64
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [963 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [567 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [658 B]
Fetched 2188 B in 0s (172 kB/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
sbuild-build-depends-dose3-dummy:armhf is already the newest version (0.invalid.0).
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
(I)StdLoaders: Parsing and normalizing...
(I)Packages: Parsing Packages file -...
(I)Format822: total packages 86700
(I)Distcheck: Cudf Universe: 86700 packages
(I)Distcheck: --checkonly specified, consider all packages as background packages
(I)Distcheck: Solving...
output-version: 1.2
native-architecture: amd64
foreign-architecture: armhf
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: armhf
  status: broken
  reasons:
   -
    conflict:
     pkg1:
      package: python3
      version: 3.7.3-1
      architecture: amd64
      unsat-conflict: python3
     pkg2:
      package: python3
      version: 3.7.3-1
      architecture: armhf
     depchain1:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: dh-python:armhf
        -
         package: dh-python
         version: 3.20190308
         architecture: all
         depends: python3-distutils:amd64 | python3:amd64 (< 3.6.5~rc1-1)
        -
         package: python3-distutils
         version: 3.7.3-1
         architecture: all
         depends: python3:amd64 (>= 3.7.1-1~)
     depchain2:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: armhf
         depends: python3-all:armhf
        -
         package: python3-all
         version: 3.7.3-1
         architecture: armhf
         depends: python3:armhf (= 3.7.3-1)
 
background-packages: 86699
foreground-packages: 1
total-packages: 86700
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  sensible-utils
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: cross nocheck
Build Type: any
Build-Space: n/a
Build-Time: 0
Distribution: unstable-amd64-sbuild
Fail-Stage: install-deps
Foreign Architectures: armhf
Host Architecture: armhf
Install-Time: 0
Job: /home/build/sbuild-setup/repo/pool/main/z/zope.event/zope.event_4.2.0-1.dsc
Machine Architecture: amd64
Package: zope.event
Package-Time: 0
Source-Version: 4.2.0-1
Space: n/a
Status: given-back
Version: 4.2.0-1
--------------------------------------------------------------------------------
Finished at 2019-07-03T02:05:57Z
Build needed 00:00:00, no disk space
